# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s17x50013_ses-1 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50013_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164475.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150253.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9326.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256626.060366, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260705.703672, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517331.764038, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213390.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215071.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428462.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65967.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 695871.764038, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025421.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1011199.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1470214.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.827986, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.045378, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1406394.857465, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 15:42:02 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 13:05:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 13:05:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3717     4046.1  Left-Lateral-Ventricle            29.4549    13.9309     7.0000    77.0000    70.0000 
  2   5       115      174.2  Left-Inf-Lat-Vent                 50.1913     9.5154    30.0000    71.0000    41.0000 
  3   7     13301    13714.3  Left-Cerebellum-White-Matter      83.6514     7.4427    32.0000   100.0000    68.0000 
  4   8     54645    55872.4  Left-Cerebellum-Cortex            55.3754    10.4201     9.0000    99.0000    90.0000 
  5  10      9159     8836.2  Left-Thalamus                     83.7815     9.9515    27.0000   124.0000    97.0000 
  6  11      4216     4203.3  Left-Caudate                      73.1283     7.6924    43.0000    93.0000    50.0000 
  7  12      5829     5805.4  Left-Putamen                      80.9118     4.3395    68.0000   100.0000    32.0000 
  8  13      2670     2491.1  Left-Pallidum                     92.5558     3.9027    78.0000   104.0000    26.0000 
  9  14       904      973.0  3rd-Ventricle                     33.5077    13.9747    10.0000    87.0000    77.0000 
 10  15      2784     2990.6  4th-Ventricle                     20.0837    10.7998     5.0000    63.0000    58.0000 
 11  16     19206    19226.4  Brain-Stem                        81.8059    10.7515    24.0000   129.0000   105.0000 
 12  17      4649     4512.5  Left-Hippocampus                  66.6567     7.7642    36.0000   130.0000    94.0000 
 13  18      1661     1649.2  Left-Amygdala                     67.6713     5.8829    44.0000    84.0000    40.0000 
 14  24      1208     1249.2  CSF                               37.9230    12.6503     7.0000    71.0000    64.0000 
 15  26       616      630.7  Left-Accumbens-area               70.3539     5.1246    39.0000    82.0000    43.0000 
 16  28      4266     4114.9  Left-VentralDC                    87.9194    10.9340    43.0000   130.0000    87.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       529      440.7  Left-choroid-plexus               50.4367    15.2919    21.0000    79.0000    58.0000 
 19  43      4340     4700.4  Right-Lateral-Ventricle           26.4442    14.5091     6.0000    91.0000    85.0000 
 20  44       106      151.2  Right-Inf-Lat-Vent                48.1132     9.3832    32.0000    71.0000    39.0000 
 21  46     13180    13659.7  Right-Cerebellum-White-Matter     80.7508     6.9879    26.0000    98.0000    72.0000 
 22  47     57928    59198.1  Right-Cerebellum-Cortex           54.3301     9.4108    21.0000    88.0000    67.0000 
 23  49      8335     7886.8  Right-Thalamus                    79.7295     9.6678    25.0000    98.0000    73.0000 
 24  50      4425     4355.0  Right-Caudate                     70.3171     7.9087    36.0000    92.0000    56.0000 
 25  51      6020     6046.6  Right-Putamen                     78.1115     4.2898    64.0000    97.0000    33.0000 
 26  52      2380     2160.2  Right-Pallidum                    90.3034     4.1027    72.0000   101.0000    29.0000 
 27  53      4573     4399.6  Right-Hippocampus                 65.8150     7.2479    39.0000    98.0000    59.0000 
 28  54      1877     1876.7  Right-Amygdala                    65.9766     6.0573    41.0000    86.0000    45.0000 
 29  58       746      720.7  Right-Accumbens-area              69.4987     5.2414    44.0000    93.0000    49.0000 
 30  60      4545     4356.3  Right-VentralDC                   86.7094    10.9660    34.0000   128.0000    94.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       519      422.8  Right-choroid-plexus              48.5511    14.5310    22.0000    78.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1593     1329.4  WM-hypointensities                69.9435    12.3093    32.0000   107.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        96      106.3  Optic-Chiasm                      75.6562    14.0389    43.0000   103.0000    60.0000 
 41 251       943      907.1  CC_Posterior                      99.2937    12.2241    46.0000   112.0000    66.0000 
 42 252       574      524.1  CC_Mid_Posterior                  93.4425    14.2336    33.0000   113.0000    80.0000 
 43 253       833      767.5  CC_Central                        90.7899    14.7032    44.0000   117.0000    73.0000 
 44 254       911      823.4  CC_Mid_Anterior                   92.4380    15.7791    24.0000   113.0000    89.0000 
 45 255       914      871.4  CC_Anterior                      104.1652    12.1361    45.0000   139.0000    94.0000 
