# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:36:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s17x50013_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50013_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 14:47:20
# Measure Cortex, NumVert, Number of Vertices, 111891, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79721.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79532, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1601   1053   2874  2.493 0.635     0.111     0.015       16     1.0
caudalmiddlefrontal                      2635   1881   6240  2.893 0.604     0.104     0.016       20     1.9
cuneus                                   2505   1794   4144  2.270 0.677     0.140     0.028       28     3.1
entorhinal                                554    382   1520  3.291 0.770     0.120     0.034        5     0.8
fusiform                                 4268   2881   9967  2.982 0.674     0.110     0.021       40     3.8
inferiorparietal                         4973   3724  11845  2.725 0.628     0.121     0.022       57     4.8
inferiortemporal                         4444   3180  12162  3.151 0.758     0.119     0.025       49     4.5
isthmuscingulate                         1481   1015   3128  2.618 0.814     0.127     0.027       20     1.6
lateraloccipital                         5334   3955  10271  2.384 0.629     0.151     0.034       74     7.6
lateralorbitofrontal                     4201   2858   9235  2.824 0.923     0.123     0.033       48     5.8
lingual                                  3817   2729   6747  2.302 0.795     0.144     0.033       48     5.4
medialorbitofrontal                      2051   1452   4646  2.693 0.838     0.119     0.029       24     2.3
middletemporal                           5430   4061  15928  3.259 0.693     0.129     0.024       62     5.9
parahippocampal                           971    620   2412  3.170 1.047     0.088     0.018        6     0.6
paracentral                              2234   1473   5002  2.986 0.633     0.097     0.017       14     1.6
parsopercularis                          2194   1593   5523  2.929 0.565     0.120     0.026       25     2.3
parsorbitalis                            1077    765   2745  3.016 0.674     0.123     0.024       10     1.2
parstriangularis                         2257   1708   5697  2.884 0.625     0.130     0.027       26     2.4
pericalcarine                            1624   1176   1540  1.599 0.443     0.151     0.035       21     2.3
postcentral                              6704   4593  11911  2.295 0.714     0.110     0.020       57     6.0
posteriorcingulate                       1732   1192   3400  2.574 0.847     0.121     0.020       21     1.6
precentral                               6580   4534  14016  2.804 0.585     0.106     0.019       50     5.3
precuneus                                5286   3731  12299  2.802 0.672     0.119     0.022       55     5.1
rostralanteriorcingulate                 1418   1008   2967  2.740 0.771     0.116     0.024       15     1.3
rostralmiddlefrontal                     4708   3542  12133  2.893 0.621     0.128     0.027       50     5.5
superiorfrontal                          9727   7116  27001  3.170 0.676     0.121     0.023       91     9.9
superiorparietal                         6635   4817  13919  2.537 0.586     0.120     0.021       68     6.1
superiortemporal                         6834   4728  19092  3.256 0.825     0.104     0.020       51     5.7
supramarginal                            5351   3942  12459  2.817 0.595     0.120     0.022       59     4.9
transversetemporal                        664    486   1172  2.418 0.696     0.154     0.028       10     0.8
insula                                   2601   1732   4692  2.753 0.774     0.100     0.020       18     2.4
