# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:35:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50013_ses-1 lh pial 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50013_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 14:41:23
# Measure Cortex, NumVert, Number of Vertices, 111891, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101942, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79532, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1475    921   2871  3.023 0.604     0.136     0.045       45     2.6
caudalanteriorcingulate                   976    734   1486  2.300 0.542     0.150     0.038       75     1.4
caudalmiddlefrontal                      2510   2185   5888  2.880 0.609     0.130     0.027       29     2.8
cuneus                                   1808   1605   2915  2.127 0.593     0.159     0.044       93     3.2
entorhinal                                584    675   1684  3.399 0.838     0.316     0.097       36     3.1
fusiform                                 4760   4382  11515  3.032 0.701     0.159     0.039       97     8.3
inferiorparietal                         4761   4599  11139  2.697 0.629     0.166     0.033     2689     7.0
inferiortemporal                         4295   3966  11311  3.131 0.729     0.148     0.035      416     6.1
isthmuscingulate                         1472   1394   3066  2.580 0.823     0.192     0.054       67     3.4
lateraloccipital                         5336   4803  10234  2.386 0.635     0.157     0.042      165     8.4
lateralorbitofrontal                     3842   3077   8388  2.955 0.838     0.392   280.987  4358988     6.1
lingual                                  3753   3353   6669  2.308 0.798     0.176     0.051       89     8.1
medialorbitofrontal                      2345   2321   5298  2.705 0.835     0.198     0.062      219     6.0
middletemporal                           4091   4669  13097  3.323 0.693     0.175     0.040       77     6.6
parahippocampal                           936    901   2331  3.140 1.024     0.208     0.050      113     2.4
paracentral                              1883   1587   4149  2.917 0.626     0.114     0.024       19     1.8
parsopercularis                          2367   2609   6269  2.939 0.558     0.186     0.039      177     4.1
parsorbitalis                             957   1039   2940  3.367 0.534     0.180     0.038       51     1.5
parstriangularis                         1924   1904   4812  2.820 0.672     0.180     0.045       37     3.7
pericalcarine                            1630    895   1539  1.597 0.439     0.121     0.037       38     2.2
postcentral                              6023   5320  10589  2.245 0.709     0.133     0.027       73     6.9
posteriorcingulate                       1582   1330   3157  2.525 0.856     0.156     0.044       36     2.9
precentral                               6622   5402  14212  2.809 0.586     0.133     0.030      101     7.9
precuneus                                5395   4831  12388  2.837 0.654     0.153     0.036       92     8.7
rostralanteriorcingulate                  958    915   2294  2.827 0.746     0.176     0.110       93     1.7
rostralmiddlefrontal                     6511   6087  15701  2.801 0.634     0.162     0.033     3999     9.6
superiorfrontal                          9115   8528  24896  3.220 0.645     0.156     0.039      212    14.4
superiorparietal                         7999   7067  16612  2.524 0.600     0.153     0.033    17753    10.4
superiortemporal                         5248   5079  14432  3.229 0.829     0.176     0.047      148    10.4
supramarginal                            5839   5464  13850  2.838 0.590     0.174     0.054     3141    10.0
frontalpole                               333    527   1269  3.165 0.732     0.221     0.038        4     0.7
temporalpole                              590    925   2868  4.023 0.684     0.264     0.062       18     1.7
transversetemporal                        683    574   1204  2.425 0.697     0.155     0.044        7     1.2
insula                                   3288   2272   5612  2.633 0.833     0.162     0.055      142     8.3
