# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:36:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s17x50013_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50013_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 14:47:10
# Measure Cortex, NumVert, Number of Vertices, 111891, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79721.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79532, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1156    785   2301  2.470 0.718     0.110     0.020       13     1.0
G_and_S_occipital_inf                    1330   1008   3145  2.694 0.598     0.155     0.034       21     1.9
G_and_S_paracentral                      1479    977   3637  2.886 0.707     0.099     0.018        9     1.1
G_and_S_subcentral                       1460   1050   3421  2.728 0.628     0.125     0.026       18     1.6
G_and_S_transv_frontopol                  598    476   2480  3.353 0.758     0.148     0.036        9     1.0
G_and_S_cingul-Ant                       1792   1301   3914  2.978 0.570     0.106     0.017       13     1.4
G_and_S_cingul-Mid-Ant                   1437    955   2514  2.658 0.558     0.098     0.013       10     0.8
G_and_S_cingul-Mid-Post                  1229    862   2585  2.878 0.592     0.108     0.020       10     1.1
G_cingul-Post-dorsal                      601    458   2042  3.297 0.730     0.161     0.032       11     0.8
G_cingul-Post-ventral                     290    188    652  2.820 0.931     0.165     0.058        7     0.6
G_cuneus                                 1632   1198   2657  1.952 0.636     0.164     0.035       24     2.5
G_front_inf-Opercular                    1397   1069   3950  2.854 0.647     0.133     0.032       17     1.8
G_front_inf-Orbital                       529    397   1819  3.153 0.718     0.156     0.039       10     1.1
G_front_inf-Triangul                      884    746   3231  3.180 0.540     0.168     0.036       17     1.4
G_front_middle                           3013   2417  10583  3.118 0.679     0.140     0.030       43     3.9
G_front_sup                              6125   4551  20059  3.384 0.676     0.137     0.028       74     7.5
G_Ins_lg_and_S_cent_ins                   564    382    872  2.256 0.721     0.123     0.037        7     1.0
G_insular_short                           742    475   1836  2.858 1.030     0.105     0.024        6     0.8
G_occipital_middle                       1419   1111   4107  2.743 0.602     0.152     0.037       23     2.1
G_occipital_sup                          1170    852   2280  2.385 0.628     0.155     0.036       16     1.8
G_oc-temp_lat-fusifor                    1972   1322   5407  3.038 0.744     0.126     0.029       27     2.2
G_oc-temp_med-Lingual                    2582   1875   4921  2.197 0.838     0.155     0.037       37     4.1
G_oc-temp_med-Parahip                    1329    868   3988  3.368 0.968     0.110     0.026       12     1.4
G_orbital                                2238   1596   6358  2.879 0.911     0.135     0.037       33     3.4
G_pariet_inf-Angular                     1985   1663   6468  2.942 0.647     0.151     0.031       37     2.8
G_pariet_inf-Supramar                    2935   2241   7912  2.829 0.677     0.130     0.026       40     3.1
G_parietal_sup                           3009   2405   8435  2.690 0.625     0.143     0.027       45     3.7
G_postcentral                            2137   1454   4474  2.383 0.607     0.126     0.025       23     2.4
G_precentral                             2297   1643   6580  2.996 0.564     0.121     0.024       25     2.2
G_precuneus                              2849   2092   8757  2.949 0.717     0.129     0.026       39     3.3
G_rectus                                  904    651   2836  3.045 0.924     0.136     0.038       16     1.3
G_subcallosal                             640    428    864  2.095 0.825     0.116     0.055        6     1.2
G_temp_sup-G_T_transv                     535    383    975  2.316 0.774     0.154     0.030        8     0.7
G_temp_sup-Lateral                       1818   1304   7440  3.742 0.749     0.128     0.028       22     2.3
G_temp_sup-Plan_polar                     571    411   1741  3.390 0.883     0.098     0.022        5     0.5
G_temp_sup-Plan_tempo                     794    578   2191  3.106 0.587     0.100     0.021        7     0.6
G_temporal_inf                           2208   1756   7506  3.173 0.801     0.141     0.030       37     2.7
G_temporal_middle                        2232   1769   8886  3.506 0.660     0.152     0.034       37     3.4
Lat_Fis-ant-Horizont                      289    207    513  2.486 0.384     0.109     0.014        2     0.2
Lat_Fis-ant-Vertical                      291    197    411  2.266 0.476     0.095     0.015        1     0.2
Lat_Fis-post                              983    659   1474  2.966 0.545     0.096     0.014        4     0.6
Pole_occipital                           1396   1040   2315  2.030 0.541     0.160     0.037       21     2.2
Pole_temporal                            1353    968   5998  3.848 0.746     0.131     0.034       15     1.9
S_calcarine                              2122   1512   2399  1.870 0.609     0.142     0.034       28     3.0
S_central                                3036   2003   3546  2.077 0.748     0.083     0.013       13     1.7
S_cingul-Marginalis                       915    619   1419  2.482 0.450     0.086     0.010        4     0.4
S_circular_insula_ant                     506    343    845  2.948 0.498     0.098     0.014        2     0.3
S_circular_insula_inf                    1381    910   2024  2.547 0.651     0.082     0.012        5     0.6
S_circular_insula_sup                    1668   1107   2495  2.867 0.498     0.090     0.014        6     1.0
S_collat_transv_ant                      1125    737   1963  3.054 0.544     0.082     0.008        5     0.4
S_collat_transv_post                      444    309    612  2.574 0.476     0.137     0.031        4     0.6
S_front_inf                              2144   1519   4356  2.871 0.455     0.108     0.020       16     1.7
S_front_middle                           1157    801   1899  2.543 0.482     0.103     0.020        7     1.0
S_front_sup                              2288   1574   3779  2.723 0.386     0.091     0.013       10     1.4
S_interm_prim-Jensen                      467    313    699  2.702 0.521     0.105     0.012        3     0.3
S_intrapariet_and_P_trans                3366   2223   4879  2.417 0.517     0.091     0.013       17     1.9
S_oc_middle_and_Lunatus                   655    459    800  2.194 0.434     0.116     0.017        5     0.5
S_oc_sup_and_transversal                 1002    684   1448  2.345 0.383     0.107     0.020        6     0.8
S_occipital_ant                           557    386    808  2.751 0.600     0.113     0.019        4     0.5
S_oc-temp_lat                             970    666   1651  3.039 0.535     0.100     0.017        5     0.8
S_oc-temp_med_and_Lingual                1756   1163   2921  2.737 0.611     0.092     0.015        8     1.0
S_orbital_lateral                         380    269    640  2.767 0.568     0.119     0.023        3     0.4
S_orbital_med-olfact                      639    463    821  2.025 0.391     0.136     0.023        7     0.6
S_orbital-H_Shaped                       1540   1046   3285  3.373 0.543     0.109     0.022       10     1.4
S_parieto_occipital                      1798   1234   2929  2.767 0.636     0.101     0.017       11     1.2
S_pericallosal                           1299    776   1216  1.857 0.476     0.108     0.014       15     0.6
S_postcentral                            2801   1886   4267  2.535 0.497     0.106     0.017       20     2.1
S_precentral-inf-part                    1456    979   2364  2.796 0.351     0.102     0.016        9     1.0
S_precentral-sup-part                    1367    895   2115  2.768 0.506     0.084     0.010        5     0.7
S_suborbital                              625    425    908  2.543 0.623     0.099     0.009        4     0.3
S_subparietal                            1173    784   1839  2.682 0.579     0.100     0.015        6     0.7
S_temporal_inf                           1431   1008   2382  2.821 0.520     0.104     0.015        8     1.0
S_temporal_sup                           5249   3587  10206  2.942 0.656     0.101     0.016       34     3.5
S_temporal_transverse                     380    271    631  2.710 0.687     0.118     0.014        3     0.3
