# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:35:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50013_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50013_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 14:41:23
# Measure Cortex, NumVert, Number of Vertices, 111891, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79721.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79532, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1475    991   2871  3.023 0.604     0.102     0.017       10     1.1
caudalanteriorcingulate                   976    639   1486  2.300 0.542     0.117     0.013       11     0.5
caudalmiddlefrontal                      2510   1783   5888  2.880 0.609     0.103     0.016       19     1.8
cuneus                                   1808   1316   2915  2.127 0.593     0.150     0.031       22     2.5
entorhinal                                584    399   1684  3.399 0.838     0.116     0.034        5     0.8
fusiform                                 4760   3173  11515  3.032 0.701     0.110     0.022       45     4.3
inferiorparietal                         4761   3551  11139  2.697 0.629     0.117     0.022       51     4.6
inferiortemporal                         4295   3165  11311  3.131 0.729     0.121     0.023       48     4.2
isthmuscingulate                         1472   1008   3066  2.580 0.823     0.126     0.027       20     1.6
lateraloccipital                         5336   3949  10234  2.386 0.635     0.150     0.033       73     7.6
lateralorbitofrontal                     3842   2626   8388  2.955 0.838     0.123     0.030       40     5.0
lingual                                  3753   2684   6669  2.308 0.798     0.144     0.033       47     5.3
medialorbitofrontal                      2345   1646   5298  2.705 0.835     0.112     0.025       27     2.0
middletemporal                           4091   3098  13097  3.323 0.693     0.130     0.026       49     4.7
parahippocampal                           936    602   2331  3.140 1.024     0.090     0.017        6     0.6
paracentral                              1883   1229   4149  2.917 0.626     0.095     0.017       12     1.3
parsopercularis                          2367   1763   6269  2.939 0.558     0.123     0.026       27     2.6
parsorbitalis                             957    690   2940  3.367 0.534     0.129     0.026       11     0.9
parstriangularis                         1924   1445   4812  2.820 0.672     0.134     0.029       24     2.4
pericalcarine                            1630   1171   1539  1.597 0.439     0.152     0.035       21     2.3
postcentral                              6023   4088  10589  2.245 0.709     0.108     0.019       51     5.2
posteriorcingulate                       1582   1094   3157  2.525 0.856     0.121     0.019       19     1.4
precentral                               6622   4569  14212  2.809 0.586     0.106     0.019       51     5.3
precuneus                                5395   3792  12388  2.837 0.654     0.117     0.021       54     5.1
rostralanteriorcingulate                  958    692   2294  2.827 0.746     0.116     0.020       11     0.9
rostralmiddlefrontal                     6511   4795  15701  2.801 0.634     0.121     0.025       65     6.9
superiorfrontal                          9115   6605  24896  3.220 0.645     0.119     0.023       81     9.0
superiorparietal                         7999   5807  16612  2.524 0.600     0.122     0.022       83     7.6
superiortemporal                         5248   3606  14432  3.229 0.829     0.103     0.019       40     4.3
supramarginal                            5839   4332  13850  2.838 0.590     0.122     0.023       67     5.5
frontalpole                               333    255   1269  3.165 0.732     0.151     0.037        5     0.6
temporalpole                              590    453   2868  4.023 0.684     0.134     0.032        6     0.9
transversetemporal                        683    500   1204  2.425 0.697     0.153     0.028       10     0.8
insula                                   3288   2202   5612  2.633 0.833     0.109     0.028       27     3.8
