# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:38:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50013_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50013_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 15:38:31
# Measure Cortex, NumVert, Number of Vertices, 120139, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84830, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1070    721   2271  2.365 0.547     0.132     0.028       13     1.2
BA2_exvivo                               3556   2443   6410  2.586 0.513     0.111     0.019       30     2.8
BA3a_exvivo                              1017    680   1030  2.006 0.617     0.123     0.023        7     1.0
BA3b_exvivo                              2209   1526   3493  1.967 0.780     0.102     0.019       17     1.9
BA4a_exvivo                              1459    920   3410  3.074 0.558     0.097     0.015        9     1.0
BA4p_exvivo                              1190    758   1951  2.733 0.552     0.073     0.011        4     0.5
BA6_exvivo                               7823   5699  21786  3.156 0.647     0.121     0.023       73     7.5
BA44_exvivo                              2114   1527   4758  2.844 0.567     0.117     0.026       19     2.2
BA45_exvivo                              2849   2196   7922  2.943 0.589     0.136     0.028       37     3.4
V1_exvivo                                2848   2083   3233  1.645 0.499     0.157     0.037       39     4.4
V2_exvivo                                6170   4493  10671  2.211 0.635     0.152     0.036       85     9.4
MT_exvivo                                1484   1086   3344  2.750 0.606     0.131     0.026       18     1.6
perirhinal_exvivo                         716    468   2764  4.004 0.739     0.103     0.023        5     0.6
entorhinal_exvivo                         559    386   1615  3.240 0.983     0.114     0.031        4     0.7
