# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:39:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s17x50013_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50013_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 15:32:10
# Measure Cortex, NumVert, Number of Vertices, 114336, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81203.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79002, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   958    680   1760  2.299 0.690     0.118     0.019       11     1.1
caudalmiddlefrontal                      3167   2305   7379  2.909 0.513     0.115     0.019       27     2.7
cuneus                                   2482   1756   3483  1.892 0.499     0.133     0.024       28     2.6
entorhinal                                730    500   1887  2.886 1.058     0.140     0.039        9     1.2
fusiform                                 4373   2949  10829  3.129 0.613     0.108     0.021       46     3.5
inferiorparietal                         7131   5148  17701  2.893 0.664     0.112     0.021       71     6.3
inferiortemporal                         5048   3504  14045  3.246 0.742     0.115     0.022       52     4.8
isthmuscingulate                         1467   1004   2862  2.496 0.938     0.129     0.028       20     1.8
lateraloccipital                         6832   4983  12359  2.285 0.594     0.142     0.029       87     8.5
lateralorbitofrontal                     3457   2550   8931  3.020 0.859     0.134     0.033       42     4.8
lingual                                  3904   2770   6465  2.188 0.817     0.134     0.030       45     5.1
medialorbitofrontal                      2028   1412   5049  2.916 0.881     0.124     0.034       27     3.0
middletemporal                           5377   3900  14869  3.211 0.636     0.118     0.024       52     5.5
parahippocampal                          1057    710   2166  2.730 0.796     0.101     0.018        8     0.7
paracentral                              2151   1389   4633  3.134 0.464     0.096     0.016       12     1.4
parsopercularis                          2104   1472   4818  2.765 0.890     0.121     0.030       38     2.9
parsorbitalis                             903    693   3186  3.692 0.604     0.136     0.031       10     1.1
parstriangularis                         1896   1371   4650  2.972 0.703     0.119     0.023       16     2.0
pericalcarine                            1709   1206   1640  1.556 0.418     0.133     0.030       19     2.2
postcentral                              6838   4641  11651  2.255 0.718     0.103     0.020       52     6.0
posteriorcingulate                       1753   1261   3877  2.712 0.921     0.130     0.022       22     1.9
precentral                               6500   4527  13680  2.756 0.640     0.114     0.022       54     5.7
precuneus                                5924   4135  13458  2.903 0.677     0.111     0.021       54     5.1
rostralanteriorcingulate                 1120    786   2419  2.822 0.759     0.112     0.023       12     1.1
rostralmiddlefrontal                     4715   3659  11641  2.634 0.681     0.137     0.031       62     6.0
superiorfrontal                         10435   7658  28702  3.155 0.704     0.119     0.023       98    10.1
superiorparietal                         6618   4773  13807  2.555 0.567     0.112     0.019       64     5.1
superiortemporal                         6244   4288  16577  3.148 0.929     0.099     0.019       47     4.9
supramarginal                            4424   3147  10161  2.880 0.664     0.110     0.022       38     4.0
transversetemporal                        449    313    698  2.032 0.586     0.123     0.027        4     0.5
insula                                   2542   1714   5159  2.976 0.839     0.104     0.024       19     2.4
