# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:38:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s17x50013_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50013_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 15:32:00
# Measure Cortex, NumVert, Number of Vertices, 114336, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81203.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79002, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      755    579   1958  2.631 0.921     0.135     0.032       12     0.9
G_and_S_occipital_inf                    1289    918   2669  2.659 0.673     0.125     0.022       17     1.1
G_and_S_paracentral                      1358    854   3065  2.918 0.584     0.107     0.021       10     1.2
G_and_S_subcentral                       1292    900   3009  2.844 0.709     0.124     0.029       14     1.5
G_and_S_transv_frontopol                  760    632   2677  2.992 0.715     0.153     0.034       13     1.0
G_and_S_cingul-Ant                       2609   1861   5207  2.866 0.610     0.108     0.021       22     2.5
G_and_S_cingul-Mid-Ant                   1037    708   2150  2.903 0.673     0.086     0.011        6     0.5
G_and_S_cingul-Mid-Post                  1243    876   2776  3.020 0.598     0.109     0.019       10     1.0
G_cingul-Post-dorsal                      567    416   1697  3.253 0.981     0.149     0.030        9     0.8
G_cingul-Post-ventral                     371    247   1092  3.115 0.849     0.153     0.051        6     0.9
G_cuneus                                 1890   1394   2616  1.750 0.451     0.153     0.031       27     2.8
G_front_inf-Opercular                    1154    889   3386  2.764 0.895     0.133     0.032       15     1.7
G_front_inf-Orbital                       317    238   1288  3.785 0.559     0.131     0.033        4     0.4
G_front_inf-Triangul                      588    485   2231  3.226 0.682     0.146     0.031        8     0.8
G_front_middle                           2856   2335   9407  2.969 0.670     0.150     0.032       47     3.8
G_front_sup                              5589   4168  19055  3.462 0.654     0.133     0.028       63     6.6
G_Ins_lg_and_S_cent_ins                   542    389   1182  2.944 0.952     0.118     0.031        6     0.5
G_insular_short                           554    377   1601  2.906 1.148     0.124     0.041        7     1.0
G_occipital_middle                       2054   1592   5718  2.782 0.658     0.137     0.025       30     2.4
G_occipital_sup                          1658   1140   3216  2.357 0.525     0.130     0.026       19     1.8
G_oc-temp_lat-fusifor                    1938   1277   5793  3.339 0.612     0.127     0.026       32     2.0
G_oc-temp_med-Lingual                    2415   1771   4255  2.050 0.861     0.151     0.035       35     3.6
G_oc-temp_med-Parahip                    1488   1018   3964  2.922 1.012     0.137     0.037       18     2.2
G_orbital                                2278   1854   8016  3.218 0.876     0.160     0.046       40     4.5
G_pariet_inf-Angular                     2527   1996   8819  3.097 0.787     0.143     0.034       43     3.3
G_pariet_inf-Supramar                    2165   1594   6448  3.139 0.748     0.126     0.027       25     2.5
G_parietal_sup                           2828   2221   7527  2.596 0.654     0.134     0.025       42     2.9
G_postcentral                            2163   1510   4230  2.231 0.595     0.121     0.025       23     2.4
G_precentral                             2268   1690   7113  3.051 0.637     0.129     0.027       26     2.3
G_precuneus                              2542   1876   7420  3.014 0.634     0.126     0.027       31     2.9
G_rectus                                  743    513   2116  2.881 0.864     0.136     0.039       14     1.1
G_subcallosal                             443    291    666  2.311 0.753     0.127     0.035        4     0.7
G_temp_sup-G_T_transv                     336    236    564  1.892 0.503     0.130     0.030        3     0.4
G_temp_sup-Lateral                       1603   1154   6205  3.632 0.898     0.135     0.027       23     1.9
G_temp_sup-Plan_polar                     655    447   1438  2.695 0.776     0.069     0.014        2     0.3
G_temp_sup-Plan_tempo                     695    468   1450  2.857 0.725     0.068     0.010        2     0.2
G_temporal_inf                           2318   1683   8188  3.346 0.746     0.128     0.029       35     2.7
G_temporal_middle                        2465   1912   8987  3.366 0.668     0.134     0.031       32     3.4
Lat_Fis-ant-Horizont                      394    261    816  3.120 0.860     0.090     0.012        2     0.2
Lat_Fis-ant-Vertical                      228    154    342  2.616 0.693     0.087     0.010        1     0.1
Lat_Fis-post                             1335    879   1779  2.572 0.529     0.093     0.016        6     0.9
Pole_occipital                           2900   2101   4572  2.003 0.580     0.157     0.036       40     4.5
Pole_temporal                            1731   1245   6795  3.747 0.692     0.142     0.034       22     2.4
S_calcarine                              1979   1339   2464  2.084 0.880     0.110     0.021       15     1.7
S_central                                3122   2081   3394  1.929 0.584     0.098     0.017       17     2.4
S_cingul-Marginalis                      1192    829   2135  2.708 0.559     0.097     0.015        7     0.7
S_circular_insula_ant                     466    309    856  3.159 0.890     0.087     0.016        1     0.3
S_circular_insula_inf                    1088    690   1460  2.567 0.763     0.065     0.008        3     0.4
S_circular_insula_sup                    1463    915   2104  2.652 0.790     0.111     0.030       27     2.1
S_collat_transv_ant                      1450    942   2605  2.934 0.552     0.071     0.007        5     0.4
S_collat_transv_post                      328    233    488  2.554 0.764     0.119     0.034        2     0.4
S_front_inf                              1850   1301   3247  2.539 0.470     0.113     0.022       16     1.7
S_front_middle                           1866   1342   3438  2.384 0.567     0.125     0.026       17     2.2
S_front_sup                              2388   1724   4887  2.908 0.483     0.102     0.017       15     1.8
S_interm_prim-Jensen                      493    335    680  2.552 0.418     0.103     0.015        2     0.4
S_intrapariet_and_P_trans                3115   2104   4848  2.614 0.502     0.089     0.011       14     1.5
S_oc_middle_and_Lunatus                   843    635   1354  2.088 0.482     0.131     0.023        9     0.9
S_oc_sup_and_transversal                 1314    893   2097  2.550 0.485     0.100     0.014        9     0.7
S_occipital_ant                           858    590   1315  2.616 0.482     0.098     0.019        4     0.7
S_oc-temp_lat                            1090    776   1960  2.858 0.456     0.103     0.015        6     0.7
S_oc-temp_med_and_Lingual                2024   1346   3152  2.720 0.585     0.088     0.014        8     1.1
S_orbital_lateral                         574    385    885  2.500 0.607     0.094     0.018        3     0.4
S_orbital_med-olfact                      618    444   1144  2.826 0.701     0.127     0.027        5     0.7
S_orbital-H_Shaped                       1314    900   2650  3.113 0.663     0.109     0.019        8     1.1
S_parieto_occipital                      1942   1280   3033  2.643 0.778     0.102     0.014       12     1.2
S_pericallosal                           1436    914   1431  1.870 0.619     0.104     0.013       16     0.7
S_postcentral                            2766   1881   4409  2.462 0.469     0.093     0.016       17     1.8
S_precentral-inf-part                    1534   1020   2688  2.974 0.586     0.091     0.013        6     0.9
S_precentral-sup-part                    1447    940   2139  2.875 0.415     0.081     0.009        5     0.6
S_suborbital                              191    134    539  3.836 0.709     0.121     0.020        1     0.2
S_subparietal                            1691   1138   3023  2.794 0.546     0.108     0.020       13     1.4
S_temporal_inf                            940    666   1779  3.065 0.738     0.102     0.015        5     0.7
S_temporal_sup                           5762   3783  10469  2.963 0.633     0.088     0.013       27     3.3
S_temporal_transverse                     251    187    364  2.457 0.640     0.121     0.014        2     0.2
