# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:41:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50013_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50013_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 15:41:28
# Measure Cortex, NumVert, Number of Vertices, 122758, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86341.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                954    652   2064  2.406 0.568     0.151     0.030       14     1.6
BA2_exvivo                               3411   2346   5983  2.457 0.497     0.092     0.017       21     2.3
BA3a_exvivo                              1131    743   1154  1.964 0.523     0.127     0.025       10     1.2
BA3b_exvivo                              1972   1327   2830  1.791 0.683     0.097     0.019       14     1.6
BA4a_exvivo                              1392    905   3350  3.084 0.534     0.099     0.018        9     1.0
BA4p_exvivo                              1244    821   1978  2.504 0.458     0.095     0.019        6     0.9
BA6_exvivo                               6644   4856  18005  3.166 0.627     0.113     0.021       54     5.6
BA44_exvivo                              3414   2332   7152  2.785 0.814     0.112     0.025       48     3.9
BA45_exvivo                              3439   2643   9983  3.080 0.778     0.133     0.030       40     4.3
V1_exvivo                                3144   2210   3814  1.736 0.594     0.135     0.032       35     4.3
V2_exvivo                                6925   4982  11189  2.098 0.687     0.146     0.031       88     9.5
MT_exvivo                                2099   1543   4244  2.630 0.538     0.118     0.022       22     1.9
perirhinal_exvivo                         467    328   1407  3.364 0.696     0.134     0.039        5     0.8
entorhinal_exvivo                         713    478   2217  3.044 1.160     0.138     0.033        9     0.9
