# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:41:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50013_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50013_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 15:41:28
# Measure Cortex, NumVert, Number of Vertices, 122758, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86341.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                640    473   1337  2.163 0.543     0.151     0.031       10     1.1
BA2_exvivo                               1928   1303   3552  2.491 0.511     0.091     0.016       11     1.3
BA3a_exvivo                              1014    668    903  1.936 0.458     0.136     0.024        9     1.1
BA3b_exvivo                              1565   1041   1718  1.553 0.509     0.086     0.015        9     1.0
BA4a_exvivo                               800    530   1848  3.155 0.378     0.110     0.020        6     0.6
BA4p_exvivo                              1073    714   1652  2.463 0.460     0.095     0.021        5     0.9
BA6_exvivo                               4274   3176  12188  3.166 0.624     0.116     0.022       37     3.7
BA44_exvivo                               801    572   2108  3.114 0.831     0.120     0.025        8     0.9
BA45_exvivo                               799    642   2762  3.235 0.709     0.137     0.028        8     1.0
V1_exvivo                                3009   2103   3512  1.712 0.583     0.135     0.031       34     4.1
V2_exvivo                                3586   2612   5650  1.975 0.672     0.153     0.032       49     5.1
MT_exvivo                                 294    205    415  2.179 0.414     0.086     0.009        1     0.1
perirhinal_exvivo                          47     32    150  3.507 0.426     0.103     0.018        0     0.0
entorhinal_exvivo                         694    510   1833  2.888 1.076     0.154     0.039        9     1.2
