# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s17x50013_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50013_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9326.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213390.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215071.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428462.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1470214.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1406394.857465, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 15:43:55 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 13:05:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 13:05:11 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3367     3355.9  wm-lh-bankssts                   100.6005     7.0526    74.0000   111.0000    37.0000 
  2 3002      2747     2676.1  wm-lh-caudalanteriorcingulate    104.1638     7.9591    75.0000   116.0000    41.0000 
  3 3003      4990     5012.4  wm-lh-caudalmiddlefrontal         99.7822    10.9634    67.0000   113.0000    46.0000 
  4 3005      2210     2170.5  wm-lh-cuneus                      91.3140     9.9883    68.0000   110.0000    42.0000 
  5 3006       913      969.7  wm-lh-entorhinal                  83.5356     7.7195    59.0000   103.0000    44.0000 
  6 3007      6371     6419.6  wm-lh-fusiform                    90.7410     9.6056    62.0000   109.0000    47.0000 
  7 3008      6864     7005.3  wm-lh-inferiorparietal            97.2044    10.9495    71.0000   115.0000    44.0000 
  8 3009      6302     6346.8  wm-lh-inferiortemporal            92.5417    10.7901    62.0000   111.0000    49.0000 
  9 3010      3437     3479.7  wm-lh-isthmuscingulate            99.4740     8.3920    48.0000   113.0000    65.0000 
 10 3011      7912     7817.7  wm-lh-lateraloccipital            87.2475    11.7874    60.0000   112.0000    52.0000 
 11 3012      6898     6869.5  wm-lh-lateralorbitofrontal        99.8386    10.0420    69.0000   118.0000    49.0000 
 12 3013      5485     5363.7  wm-lh-lingual                     90.3105     9.2401    49.0000   114.0000    65.0000 
 13 3014      3044     2989.8  wm-lh-medialorbitofrontal         96.9961    12.8756    39.0000   118.0000    79.0000 
 14 3015      5165     5326.9  wm-lh-middletemporal              92.5553    10.1041    68.0000   110.0000    42.0000 
 15 3016      1511     1635.2  wm-lh-parahippocampal             85.9206     6.1153    69.0000   119.0000    50.0000 
 16 3017      3201     3153.9  wm-lh-paracentral                 95.4461    10.0785    66.0000   111.0000    45.0000 
 17 3018      3328     3325.9  wm-lh-parsopercularis            100.0066     9.6804    73.0000   117.0000    44.0000 
 18 3019       987     1021.3  wm-lh-parsorbitalis               90.8349     8.5533    73.0000   110.0000    37.0000 
 19 3020      3161     3135.7  wm-lh-parstriangularis            98.2423    10.3103    73.0000   116.0000    43.0000 
 20 3021      3526     3213.8  wm-lh-pericalcarine               90.1509    10.8564    37.0000   112.0000    75.0000 
 21 3022      7178     7255.0  wm-lh-postcentral                 90.6559    10.7377    67.0000   113.0000    46.0000 
 22 3023      4246     4099.9  wm-lh-posteriorcingulate          98.2414     8.7219    45.0000   111.0000    66.0000 
 23 3024     11723    11721.6  wm-lh-precentral                  97.6612    10.5355    67.0000   115.0000    48.0000 
 24 3025      8783     8793.8  wm-lh-precuneus                   99.1706     9.6558    37.0000   114.0000    77.0000 
 25 3026      2311     2188.5  wm-lh-rostralanteriorcingulate   101.9282    10.5698    70.0000   118.0000    48.0000 
 26 3027     11774    11639.8  wm-lh-rostralmiddlefrontal        97.9806    11.3256    66.0000   117.0000    51.0000 
 27 3028     16446    16299.8  wm-lh-superiorfrontal             96.0558    11.5010    65.0000   114.0000    49.0000 
 28 3029     12903    12992.4  wm-lh-superiorparietal            98.2172    10.7926    66.0000   114.0000    48.0000 
 29 3030      7093     7314.8  wm-lh-superiortemporal            94.4810     9.0644    65.0000   111.0000    46.0000 
 30 3031      8888     8932.7  wm-lh-supramarginal               97.3010    10.4563    70.0000   114.0000    44.0000 
 31 3032       295      300.6  wm-lh-frontalpole                 87.4203     7.8999    71.0000   109.0000    38.0000 
 32 3033       850      876.8  wm-lh-temporalpole                79.5482     7.8627    64.0000    99.0000    35.0000 
 33 3034       880      811.0  wm-lh-transversetemporal          92.7761     7.5650    76.0000   107.0000    31.0000 
 34 3035      9187     8932.0  wm-lh-insula                      93.9237     8.8416    61.0000   113.0000    52.0000 
 35 4001      2451     2419.5  wm-rh-bankssts                    96.2974     6.7091    74.0000   109.0000    35.0000 
 36 4002      2289     2214.1  wm-rh-caudalanteriorcingulate    101.6758     8.5254    70.0000   115.0000    45.0000 
 37 4003      5849     5840.7  wm-rh-caudalmiddlefrontal         96.8061    10.9042    66.0000   114.0000    48.0000 
 38 4005      2414     2346.8  wm-rh-cuneus                      91.3832     8.7649    69.0000   110.0000    41.0000 
 39 4006      1090     1123.2  wm-rh-entorhinal                  77.8716     7.8265    56.0000   100.0000    44.0000 
 40 4007      6497     6603.4  wm-rh-fusiform                    88.0665     9.1681    56.0000   107.0000    51.0000 
 41 4008     10347    10533.2  wm-rh-inferiorparietal            95.7917     9.3640    70.0000   112.0000    42.0000 
 42 4009      5891     6073.0  wm-rh-inferiortemporal            89.8802    10.0680    64.0000   107.0000    43.0000 
 43 4010      3501     3508.1  wm-rh-isthmuscingulate            97.6407     7.7721    47.0000   112.0000    65.0000 
 44 4011      9597     9619.5  wm-rh-lateraloccipital            89.3173    10.3377    64.0000   110.0000    46.0000 
 45 4012      6233     6087.6  wm-rh-lateralorbitofrontal        96.0979    10.7607    67.0000   114.0000    47.0000 
 46 4013      5674     5496.7  wm-rh-lingual                     88.0527     9.1946    46.0000   108.0000    62.0000 
 47 4014      3757     3707.8  wm-rh-medialorbitofrontal         95.4786    12.3294    24.0000   123.0000    99.0000 
 48 4015      6061     6291.9  wm-rh-middletemporal              91.6486     9.4568    68.0000   108.0000    40.0000 
 49 4016      1778     1849.8  wm-rh-parahippocampal             85.2570     6.6874    52.0000   114.0000    62.0000 
 50 4017      4224     4260.6  wm-rh-paracentral                 96.5237     8.4965    68.0000   110.0000    42.0000 
 51 4018      2645     2643.2  wm-rh-parsopercularis             97.8726     9.8366    55.0000   113.0000    58.0000 
 52 4019      1459     1487.5  wm-rh-parsorbitalis               91.1508     9.8382    72.0000   111.0000    39.0000 
 53 4020      3203     3164.6  wm-rh-parstriangularis            98.8261     9.7538    72.0000   113.0000    41.0000 
 54 4021      3134     2839.3  wm-rh-pericalcarine               87.8523     8.1563    59.0000   106.0000    47.0000 
 55 4022      7010     7110.7  wm-rh-postcentral                 88.3404    10.4014    64.0000   111.0000    47.0000 
 56 4023      4473     4312.4  wm-rh-posteriorcingulate          96.9551     8.5473    49.0000   110.0000    61.0000 
 57 4024     12774    12744.6  wm-rh-precentral                  96.2055    10.2390    64.0000   111.0000    47.0000 
 58 4025      9272     9334.7  wm-rh-precuneus                   97.4296     8.3731    57.0000   113.0000    56.0000 
 59 4026      1927     1820.5  wm-rh-rostralanteriorcingulate   100.2890    10.3022    65.0000   117.0000    52.0000 
 60 4027     11019    10767.5  wm-rh-rostralmiddlefrontal        94.9021    11.2601    68.0000   114.0000    46.0000 
 61 4028     14688    14600.8  wm-rh-superiorfrontal             94.6587    11.0222    65.0000   112.0000    47.0000 
 62 4029     12468    12642.1  wm-rh-superiorparietal            96.1275    10.3239    65.0000   113.0000    48.0000 
 63 4030      5448     5659.8  wm-rh-superiortemporal            91.6022     7.9828    69.0000   108.0000    39.0000 
 64 4031      7337     7355.7  wm-rh-supramarginal               95.0699    10.1920    65.0000   111.0000    46.0000 
 65 4032       369      360.7  wm-rh-frontalpole                 85.2385     8.1895    70.0000   109.0000    39.0000 
 66 4033       805      848.3  wm-rh-temporalpole                78.9429     7.3359    64.0000    95.0000    31.0000 
 67 4034       491      457.9  wm-rh-transversetemporal          91.3686     7.0523    77.0000   105.0000    28.0000 
 68 4035      7940     7704.3  wm-rh-insula                      91.8127     8.5508    66.0000   111.0000    45.0000 
 69 5001     27327    26998.2  Left-UnsegmentedWhiteMatter      100.1907    10.5098    31.0000   129.0000    98.0000 
 70 5002     28869    28855.2  Right-UnsegmentedWhiteMatter      98.4977     9.5382    28.0000   125.0000    97.0000 
