# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s17x50038_ses-1 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50038_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116258.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105002.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8737.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236978.854899, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235237.897285, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472216.752184, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210918.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208610.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 419529.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56124.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 641593.752184, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957887.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 946631.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1394795.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.004546, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.255208, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 43, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1111205.991523, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 16:03:08 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 13:38:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 13:38:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4283     4757.6  Left-Lateral-Ventricle            37.9045    12.9664    14.0000    81.0000    67.0000 
  2   5       101      143.0  Left-Inf-Lat-Vent                 50.1980    10.7173    31.0000    70.0000    39.0000 
  3   7     24634    24505.8  Left-Cerebellum-White-Matter      80.1102     8.3780    28.0000    98.0000    70.0000 
  4   8     54587    56071.6  Left-Cerebellum-Cortex            53.2767    10.5301    14.0000    94.0000    80.0000 
  5  10      7696     7255.7  Left-Thalamus                     87.7545     8.6354    40.0000   106.0000    66.0000 
  6  11      3218     3224.8  Left-Caudate                      77.6019     7.2886    49.0000    95.0000    46.0000 
  7  12      4763     4834.3  Left-Putamen                      86.4485     4.9191    70.0000   103.0000    33.0000 
  8  13      2030     1979.8  Left-Pallidum                     98.5862     3.2402    81.0000   108.0000    27.0000 
  9  14       711      772.1  3rd-Ventricle                     42.5809    12.8382    21.0000    79.0000    58.0000 
 10  15      1059     1253.2  4th-Ventricle                     29.3333    11.2251    13.0000    68.0000    55.0000 
 11  16     19718    19509.8  Brain-Stem                        84.3095     9.5735    29.0000   106.0000    77.0000 
 12  17      4141     4144.7  Left-Hippocampus                  69.3398     6.1895    31.0000    96.0000    65.0000 
 13  18      1443     1418.5  Left-Amygdala                     69.5052     5.3844    46.0000    93.0000    47.0000 
 14  24       749      801.0  CSF                               51.5381    11.1443    26.0000    84.0000    58.0000 
 15  26       381      387.9  Left-Accumbens-area               75.0997     4.5855    50.0000    86.0000    36.0000 
 16  28      4029     3792.4  Left-VentralDC                    90.4135    10.8221    46.0000   111.0000    65.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       406      342.8  Left-choroid-plexus               54.5246    11.3815    23.0000    78.0000    55.0000 
 19  43      3401     3713.6  Right-Lateral-Ventricle           37.2376    13.9230    14.0000    78.0000    64.0000 
 20  44       123      155.9  Right-Inf-Lat-Vent                44.6667    11.6300    22.0000    71.0000    49.0000 
 21  46     20484    20539.8  Right-Cerebellum-White-Matter     81.2900     7.1911    29.0000    97.0000    68.0000 
 22  47     58666    60300.5  Right-Cerebellum-Cortex           56.2211     9.8378    14.0000    92.0000    78.0000 
 23  49      7844     7504.5  Right-Thalamus                    87.7116     8.2883    41.0000   104.0000    63.0000 
 24  50      3292     3343.5  Right-Caudate                     76.8551     7.1685    40.0000    98.0000    58.0000 
 25  51      4948     4963.2  Right-Putamen                     82.9406     5.4573    57.0000   100.0000    43.0000 
 26  52      1849     1736.4  Right-Pallidum                    95.1255     3.8333    67.0000   104.0000    37.0000 
 27  53      4288     4293.9  Right-Hippocampus                 68.6350     6.0468    41.0000    92.0000    51.0000 
 28  54      1455     1477.3  Right-Amygdala                    67.0543     5.9176    39.0000    82.0000    43.0000 
 29  58       597      590.3  Right-Accumbens-area              75.3183     4.7631    53.0000    99.0000    46.0000 
 30  60      4150     3897.5  Right-VentralDC                   88.9359    10.7187    40.0000   106.0000    66.0000 
 31  62         1        2.5  Right-vessel                      62.0000     0.0000    62.0000    62.0000     0.0000 
 32  63       423      387.8  Right-choroid-plexus              52.5177    11.1985    22.0000    75.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1000      901.8  WM-hypointensities                69.5530     9.7691    42.0000    96.0000    54.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        90      109.6  Optic-Chiasm                      81.1333    11.6332    53.0000    97.0000    44.0000 
 41 251       956      886.3  CC_Posterior                      98.9937    12.4278    47.0000   109.0000    62.0000 
 42 252       551      497.4  CC_Mid_Posterior                  96.7514    13.8048    42.0000   109.0000    67.0000 
 43 253       864      741.8  CC_Central                        92.7384    15.7898    45.0000   121.0000    76.0000 
 44 254       875      782.8  CC_Mid_Anterior                   94.4731    16.5443    45.0000   120.0000    75.0000 
 45 255      1155     1108.5  CC_Anterior                      102.7524    12.5415    43.0000   122.0000    79.0000 
