# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:56:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s17x50038_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50038_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 15:27:21
# Measure Cortex, NumVert, Number of Vertices, 117334, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82022.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56613, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1119    899   2681  2.579 0.809     0.151     0.031       17     1.7
G_and_S_occipital_inf                    1279    988   3025  2.532 0.556     0.155     0.031       22     1.7
G_and_S_paracentral                      1892   1159   3056  2.255 0.641     0.103     0.018       14     1.5
G_and_S_subcentral                       1376    952   3207  2.782 0.661     0.131     0.031       20     1.5
G_and_S_transv_frontopol                  601    491   1792  2.830 0.610     0.157     0.034       10     0.8
G_and_S_cingul-Ant                       2018   1438   4372  2.789 0.560     0.123     0.023       21     2.0
G_and_S_cingul-Mid-Ant                   1512   1025   2866  2.727 0.504     0.118     0.020       14     1.3
G_and_S_cingul-Mid-Post                  1390    959   2998  2.865 0.568     0.107     0.020       11     1.1
G_cingul-Post-dorsal                      582    389   1647  3.105 0.678     0.132     0.025        7     0.7
G_cingul-Post-ventral                     214    151    471  2.394 0.829     0.140     0.042        4     0.3
G_cuneus                                 1933   1358   2625  1.761 0.529     0.142     0.036       24     2.9
G_front_inf-Opercular                     989    693   2677  2.786 0.547     0.117     0.021       12     0.8
G_front_inf-Orbital                       480    345   1510  3.197 0.638     0.140     0.029        8     0.6
G_front_inf-Triangul                      907    622   2568  3.032 0.571     0.123     0.025       11     0.9
G_front_middle                           3293   2536  10150  2.925 0.646     0.148     0.031       55     4.5
G_front_sup                              6229   4424  17366  3.134 0.681     0.123     0.026       71     6.4
G_Ins_lg_and_S_cent_ins                   686    448   1072  2.297 0.641     0.125     0.028        9     0.7
G_insular_short                           731    502   1612  2.680 0.955     0.128     0.038       10     1.2
G_occipital_middle                       2134   1532   5062  2.529 0.599     0.130     0.028       29     2.7
G_occipital_sup                          1422    960   1999  1.908 0.509     0.143     0.032       17     1.9
G_oc-temp_lat-fusifor                    1670   1207   4312  2.896 0.558     0.134     0.027       23     2.1
G_oc-temp_med-Lingual                    2913   2148   4881  1.934 0.680     0.151     0.035       39     4.6
G_oc-temp_med-Parahip                    1041    657   2483  2.846 0.927     0.072     0.013        5     0.4
G_orbital                                2354   1663   6289  2.834 0.952     0.139     0.038       39     3.2
G_pariet_inf-Angular                     2661   1940   6962  2.752 0.634     0.132     0.026       37     2.9
G_pariet_inf-Supramar                    3539   2513   8574  2.810 0.594     0.135     0.028       48     4.1
G_parietal_sup                           2766   1899   6161  2.504 0.650     0.129     0.022       36     2.5
G_postcentral                            2353   1505   3770  2.108 0.636     0.109     0.019       22     2.1
G_precentral                             2208   1411   5577  2.984 0.543     0.102     0.021       20     1.8
G_precuneus                              3098   2205   7757  2.733 0.642     0.136     0.030       42     4.0
G_rectus                                 1017    719   2351  2.373 0.839     0.154     0.050       23     2.4
G_subcallosal                             809    584    995  1.816 0.638     0.167     0.067       13     2.5
G_temp_sup-G_T_transv                     547    360   1021  2.141 0.610     0.113     0.022        4     0.6
G_temp_sup-Lateral                       1906   1260   5587  3.094 0.675     0.118     0.021       25     1.8
G_temp_sup-Plan_polar                     694    451   1410  2.765 1.029     0.058     0.010        2     0.3
G_temp_sup-Plan_tempo                    1012    672   2068  2.803 0.714     0.076     0.011        5     0.4
G_temporal_inf                           1910   1448   5518  2.677 0.817     0.143     0.033       35     2.7
G_temporal_middle                        2495   1851   8621  3.294 0.619     0.129     0.023       35     2.8
Lat_Fis-ant-Horizont                      346    244    523  2.446 0.626     0.107     0.016        2     0.3
Lat_Fis-ant-Vertical                      264    197    461  2.640 0.391     0.102     0.014        2     0.1
Lat_Fis-post                             1186    810   1560  2.418 0.437     0.118     0.022        9     1.1
Pole_occipital                           1650   1301   3548  2.154 0.770     0.152     0.032       24     2.4
Pole_temporal                            1249    923   4708  3.400 0.933     0.122     0.023       15     1.1
S_calcarine                              2540   1719   2727  1.762 0.669     0.129     0.029       25     3.2
S_central                                3193   2153   3442  1.905 0.651     0.108     0.018       21     2.5
S_cingul-Marginalis                      1218    816   1725  2.404 0.410     0.091     0.014        6     0.7
S_circular_insula_ant                     638    440   1167  3.104 0.526     0.108     0.020        3     0.6
S_circular_insula_inf                    1296    862   1604  2.302 0.694     0.089     0.012        7     0.6
S_circular_insula_sup                    1787   1216   2646  2.654 0.534     0.106     0.021       10     1.9
S_collat_transv_ant                       648    439    905  2.153 0.605     0.094     0.014        5     0.3
S_collat_transv_post                      402    293    499  2.412 0.524     0.152     0.034        4     0.6
S_front_inf                              1532   1048   2456  2.527 0.424     0.097     0.020       10     1.1
S_front_middle                           1101    769   1438  2.280 0.504     0.103     0.017        5     0.9
S_front_sup                              2824   2004   5833  2.831 0.497     0.102     0.016       19     2.0
S_interm_prim-Jensen                      122     99    313  3.281 0.480     0.131     0.014        1     0.1
S_intrapariet_and_P_trans                3375   2228   4416  2.233 0.464     0.098     0.015       18     2.2
S_oc_middle_and_Lunatus                   940    668   1220  2.119 0.506     0.121     0.026        6     1.0
S_oc_sup_and_transversal                 1533   1070   1719  1.930 0.451     0.120     0.019       13     1.3
S_occipital_ant                           692    479    885  2.462 0.475     0.126     0.022        6     0.7
S_oc-temp_lat                             749    507   1052  2.315 0.468     0.094     0.015        3     0.5
S_oc-temp_med_and_Lingual                2025   1326   2693  2.163 0.590     0.096     0.015       12     1.1
S_orbital_lateral                         324    235    418  2.042 0.352     0.118     0.016        2     0.3
S_orbital_med-olfact                      870    798   1314  2.088 0.577     0.190     0.043       13     2.0
S_orbital-H_Shaped                       1443   1022   3024  3.067 0.742     0.126     0.025       15     1.6
S_parieto_occipital                      1839   1239   2400  2.188 0.637     0.107     0.017       12     1.4
S_pericallosal                           1014    674    843  1.606 0.373     0.128     0.017       17     0.8
S_postcentral                            2740   1816   4070  2.445 0.456     0.091     0.014       14     1.7
S_precentral-inf-part                    1244    858   2017  2.762 0.457     0.095     0.014        6     0.7
S_precentral-sup-part                    1160    793   1684  2.548 0.485     0.095     0.014        5     0.8
S_suborbital                              641    444    986  2.708 0.650     0.123     0.014        6     0.5
S_subparietal                            1215    855   2026  2.842 0.488     0.120     0.027        9     1.4
S_temporal_inf                           1278    907   2292  2.684 0.732     0.104     0.016        9     1.0
S_temporal_sup                           6023   4105  10651  2.736 0.513     0.100     0.017       47     4.0
S_temporal_transverse                     453    301    491  2.060 0.246     0.110     0.011        3     0.2
