# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:56:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50038_ses-1 lh pial 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50038_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:20:57
# Measure Cortex, NumVert, Number of Vertices, 117334, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101431, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56613, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1491   1055   3002  2.839 0.516     0.119     0.030       53     1.7
caudalanteriorcingulate                   664    381    905  2.347 0.537     0.116     0.055      642     0.5
caudalmiddlefrontal                      2414   1863   5185  2.905 0.544     0.126     0.027       38     2.8
cuneus                                   2143   1818   2856  1.815 0.507     0.142     0.031       37     2.8
entorhinal                                475    667   1652  3.633 0.759     0.276     0.083       11     2.1
fusiform                                 3924   3450   8326  2.653 0.679     0.140     0.033       91     5.5
inferiorparietal                         7071   5943  14029  2.580 0.601     0.139     0.028       99     8.7
inferiortemporal                         3712   3703   8753  2.616 0.758     0.165     0.038       64     5.9
isthmuscingulate                         1353   1162   2484  2.408 0.865     0.151     0.042       30     2.1
lateraloccipital                         6433   5958  12093  2.259 0.642     0.152     0.035      117     9.4
lateralorbitofrontal                     4146   3202   8425  2.750 0.831     0.141     0.043      165     7.1
lingual                                  4059   3673   6174  1.932 0.633     0.153     0.038       59     7.0
medialorbitofrontal                      2716   2373   4941  2.357 0.758     0.158     0.042       60     4.6
middletemporal                           4174   4689  12079  3.085 0.686     0.155     0.032       78     6.1
parahippocampal                           951    807   1552  2.333 0.783     0.160     0.042       13     2.0
paracentral                              2324   1675   3863  2.489 0.582     0.102     0.020       19     2.1
parsopercularis                          1902   1672   4120  2.778 0.507     0.140     0.028       28     2.3
parsorbitalis                            1006   1184   3199  3.300 0.850     0.173     0.028       14     1.3
parstriangularis                         1655   1503   3701  2.739 0.656     0.153     0.033       22     2.4
pericalcarine                            2071   1280   1900  1.461 0.352     0.123     0.047       45     2.7
postcentral                              6145   4962   9323  2.090 0.720     0.120     0.024       57     6.4
posteriorcingulate                       1756   1549   3612  2.578 0.812     0.156     0.041       50     3.0
precentral                               6541   4903  12492  2.684 0.604     0.116     0.025     4554     7.1
precuneus                                5839   4612  11167  2.600 0.608     0.140     0.032      109     7.7
rostralanteriorcingulate                 1100    879   2068  2.552 0.590     0.141     0.042       41     1.7
rostralmiddlefrontal                     6245   6323  14953  2.644 0.669     0.170     0.032      109     8.8
superiorfrontal                         10111   9376  25155  3.005 0.647     0.145     0.030      148    12.7
superiorparietal                         7774   6165  13369  2.316 0.620     0.128     0.025      350     8.1
superiortemporal                         5865   4839  12100  2.749 0.736     0.135     0.032      120     8.4
supramarginal                            6285   5375  13299  2.709 0.587     0.142     0.032      115     8.4
frontalpole                               353    571   1213  2.795 0.733     0.271     0.041        7     0.9
temporalpole                              456    699   1965  3.725 0.936     0.229     0.044        7     0.9
transversetemporal                        736    695   1151  2.048 0.519     0.154     0.039       10     1.3
insula                                   3444   2426   5739  2.522 0.737     0.165     0.055       91     8.7
