# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:56:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50038_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50038_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:20:57
# Measure Cortex, NumVert, Number of Vertices, 117334, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82022.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56613, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1491   1049   3002  2.839 0.516     0.103     0.016       10     1.0
caudalanteriorcingulate                   664    443    905  2.347 0.537     0.137     0.017       10     0.5
caudalmiddlefrontal                      2414   1670   5185  2.905 0.544     0.105     0.021       17     2.1
cuneus                                   2143   1479   2856  1.815 0.507     0.140     0.033       26     3.1
entorhinal                                475    315   1652  3.633 0.759     0.071     0.013        2     0.3
fusiform                                 3924   2747   8326  2.653 0.679     0.118     0.021       40     3.6
inferiorparietal                         7071   4963  14029  2.580 0.601     0.114     0.021       67     6.2
inferiortemporal                         3712   2712   8753  2.616 0.758     0.126     0.025       49     4.0
isthmuscingulate                         1353    903   2484  2.408 0.865     0.114     0.024       14     1.3
lateraloccipital                         6433   4774  12093  2.259 0.642     0.146     0.032       88     9.1
lateralorbitofrontal                     4146   3022   8425  2.750 0.831     0.140     0.033       53     5.8
lingual                                  4059   2916   6174  1.932 0.633     0.134     0.028       46     5.1
medialorbitofrontal                      2716   1960   4941  2.357 0.758     0.141     0.038       45     4.4
middletemporal                           4174   3017  12079  3.085 0.686     0.117     0.020       48     4.0
parahippocampal                           951    588   1552  2.333 0.783     0.065     0.011        4     0.3
paracentral                              2324   1461   3863  2.489 0.582     0.097     0.016       13     1.7
parsopercularis                          1902   1296   4120  2.778 0.507     0.103     0.017       17     1.2
parsorbitalis                            1006    739   3199  3.300 0.850     0.133     0.028       14     1.2
parstriangularis                         1655   1158   3701  2.739 0.656     0.113     0.020       15     1.4
pericalcarine                            2071   1454   1900  1.461 0.352     0.140     0.034       23     3.1
postcentral                              6145   4055   9323  2.090 0.720     0.105     0.019       53     4.9
posteriorcingulate                       1756   1208   3612  2.578 0.812     0.121     0.020       21     1.6
precentral                               6541   4328  12492  2.684 0.604     0.107     0.019       52     5.3
precuneus                                5839   4067  11167  2.600 0.608     0.123     0.026       59     6.4
rostralanteriorcingulate                 1100    742   2068  2.552 0.590     0.125     0.026       14     1.3
rostralmiddlefrontal                     6245   4761  14953  2.644 0.669     0.137     0.028       84     7.7
superiorfrontal                         10111   7168  25155  3.005 0.647     0.116     0.022       96     9.2
superiorparietal                         7774   5235  13369  2.316 0.620     0.117     0.020       74     6.5
superiortemporal                         5865   3812  12100  2.749 0.736     0.092     0.015       51     3.7
supramarginal                            6285   4434  13299  2.709 0.587     0.124     0.023       66     6.1
frontalpole                               353    299   1213  2.795 0.733     0.181     0.043        8     0.7
temporalpole                              456    362   1965  3.725 0.936     0.127     0.027        5     0.4
transversetemporal                        736    493   1151  2.048 0.519     0.115     0.021        6     0.6
insula                                   3444   2390   5739  2.522 0.737     0.129     0.033       36     5.3
