# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s17x50038_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s17x50038_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s17x50038_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50038_ses-1
# Annot sub-v2s17x50038_ses-1 lh aparc
# ColorTable /tmp/tmp.REK4SU.ctab 
# ColorTableTimeStamp 2026/03/11 15:27:34 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s17x50038_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 15:27:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.693465 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8002     4894.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1491     1049.4  bankssts                          29.0830     5.4878   -10.1246    40.1560    50.2806     5.2996 
  3 1002       664      443.5  caudalanteriorcingulate           28.6554     5.9614   -20.1825    38.0795    58.2620     4.8068 
  4 1003      2414     1670.4  caudalmiddlefrontal               26.4183     5.3042     7.1450    40.0478    32.9028     4.9807 
  5 1005      2143     1479.5  cuneus                            18.9021     5.9652    -3.4319    37.8178    41.2497     3.1687 
  6 1006       475      314.7  entorhinal                        23.5411     6.5313     6.5492    38.5345    31.9853     3.6043 
  7 1007      3924     2747.2  fusiform                          26.0795     7.4031   -23.7509    49.2575    73.0083     3.5228 
  8 1008      7071     4963.0  inferiorparietal                  25.7179     5.7794     2.4396    39.9746    37.5350     4.4499 
  9 1009      3712     2711.8  inferiortemporal                  28.0512     7.2028    -9.9449    46.7676    56.7124     3.8945 
 10 1010      1353      902.9  isthmuscingulate                  22.6167     7.0451   -10.7623    49.8895    60.6517     3.2103 
 11 1011      6433     4774.0  lateraloccipital                  21.1676     6.5522    -3.3819    42.3081    45.6899     3.2306 
 12 1012      4146     3022.4  lateralorbitofrontal              23.6260     8.6821   -16.9608    43.6774    60.6382     2.7212 
 13 1013      4059     2916.4  lingual                           20.1016     5.7926     0.8696    35.4915    34.6220     3.4702 
 14 1014      2716     1959.8  medialorbitofrontal               26.6166    16.2208   -84.9246   107.1643   192.0889     1.6409 
 15 1015      4174     3016.9  middletemporal                    28.0149     7.1198    -9.3246    44.7922    54.1167     3.9348 
 16 1016       951      588.3  parahippocampal                   25.2103     6.0189    -3.1185    41.2591    44.3776     4.1885 
 17 1017      2324     1460.9  paracentral                       20.2270     5.7406     3.4409    32.5304    29.0895     3.5235 
 18 1018      1902     1296.4  parsopercularis                   25.4710     5.6580    -8.9402    35.1711    44.1112     4.5018 
 19 1019      1006      739.1  parsorbitalis                     24.2323     7.9819     1.1589    45.1635    44.0046     3.0359 
 20 1020      1655     1158.2  parstriangularis                  25.1279     5.8327     2.5626    47.1129    44.5504     4.3081 
 21 1021      2071     1453.5  pericalcarine                     19.0195     6.8285   -19.6930    35.2244    54.9174     2.7853 
 22 1022      6145     4055.4  postcentral                       21.0616     6.3582   -61.5440    44.3225   105.8664     3.3125 
 23 1023      1756     1208.3  posteriorcingulate                24.8316     5.5543     4.7731    37.7035    32.9305     4.4707 
 24 1024      6541     4327.7  precentral                        21.5667     6.4454     1.2024    37.0401    35.8376     3.3461 
 25 1025      5839     4067.0  precuneus                         24.1339     6.1387     1.4759    37.0649    35.5890     3.9315 
 26 1026      1100      742.3  rostralanteriorcingulate          23.7875    11.3891   -48.1962    37.6225    85.8187     2.0886 
 27 1027      6245     4760.9  rostralmiddlefrontal              25.3058     7.0972    -9.0452    43.1712    52.2164     3.5656 
 28 1028     10111     7167.8  superiorfrontal                   26.1807     5.7837     4.2576    42.6837    38.4261     4.5266 
 29 1029      7774     5234.7  superiorparietal                  23.5122     5.7681     4.5417    42.9996    38.4579     4.0763 
 30 1030      5865     3811.9  superiortemporal                  26.4022     5.9316   -29.3446    45.2714    74.6160     4.4511 
 31 1031      6285     4434.0  supramarginal                     25.4801     6.2306     3.8396    43.3345    39.4949     4.0895 
 32 1032       353      298.6  frontalpole                       23.7018     8.7821     1.7519    43.0251    41.2732     2.6989 
 33 1033       456      361.6  temporalpole                      24.7254     7.9785     5.2653    45.0579    39.7926     3.0990 
 34 1034       736      493.4  transversetemporal                17.9753     4.8711    -0.7597    32.6205    33.3802     3.6902 
 35 1035      3444     2389.9  insula                            20.0290    11.8488   -34.4710   106.7506   141.2215     1.6904 
