# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:59:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50038_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50038_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:45:35
# Measure Cortex, NumVert, Number of Vertices, 119134, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82163.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54021, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1674   1144   2892  2.631 0.542     0.104     0.017       11     1.2
caudalanteriorcingulate                   919    633   1781  2.441 0.882     0.134     0.023       15     0.9
caudalmiddlefrontal                      2315   1613   4399  2.528 0.468     0.108     0.019       20     1.8
cuneus                                   2382   1572   2789  1.649 0.452     0.130     0.025       25     2.6
entorhinal                                625    385   2143  3.683 0.940     0.099     0.022        6     0.5
fusiform                                 3650   2542   7763  2.863 0.651     0.121     0.024       41     3.4
inferiorparietal                         7892   5653  16210  2.581 0.621     0.122     0.022       80     7.4
inferiortemporal                         4222   2950   9837  2.834 0.728     0.121     0.026       49     4.7
isthmuscingulate                         1316    908   2292  2.287 0.785     0.121     0.024       17     1.4
lateraloccipital                         7364   5062  12115  2.213 0.632     0.128     0.025       78     8.2
lateralorbitofrontal                     4019   2726   7990  2.709 0.832     0.126     0.032       52     5.3
lingual                                  4425   3122   6175  1.920 0.683     0.139     0.030       51     5.9
medialorbitofrontal                      3032   2138   5996  2.470 0.785     0.135     0.032       47     4.0
middletemporal                           4860   3549  13152  3.019 0.645     0.121     0.023       55     5.1
parahippocampal                           986    617   1992  2.673 0.787     0.077     0.013        6     0.4
paracentral                              2532   1489   4295  2.698 0.647     0.099     0.018       17     1.8
parsopercularis                          1534   1059   3173  2.693 0.574     0.104     0.020       16     1.1
parsorbitalis                            1178    866   3467  3.261 0.693     0.132     0.026       16     1.3
parstriangularis                         1943   1397   4565  2.801 0.673     0.116     0.023       19     1.7
pericalcarine                            2249   1559   1743  1.305 0.279     0.135     0.028       26     2.6
postcentral                              5357   3430   7891  2.063 0.669     0.093     0.015       38     3.5
posteriorcingulate                       1826   1278   3556  2.489 0.775     0.133     0.025       26     2.0
precentral                               5792   3853  10882  2.603 0.618     0.106     0.018       45     4.3
precuneus                                5808   3904  10433  2.571 0.637     0.114     0.021       52     5.3
rostralanteriorcingulate                  594    397    986  2.420 0.594     0.113     0.020        7     0.4
rostralmiddlefrontal                     7347   5417  16071  2.484 0.741     0.130     0.027       86     8.8
superiorfrontal                          9464   6616  23177  3.008 0.599     0.119     0.023       95     8.9
superiorparietal                         8163   5589  13543  2.191 0.604     0.120     0.021       83     7.2
superiortemporal                         5641   3727  12347  2.769 0.757     0.095     0.015       43     3.5
supramarginal                            5263   3689  11304  2.700 0.608     0.125     0.024       58     5.2
frontalpole                               456    355   1406  2.882 0.788     0.168     0.049        9     1.0
temporalpole                              710    452   2254  3.533 0.969     0.095     0.020        6     0.5
transversetemporal                        553    365    845  2.011 0.500     0.134     0.034        9     0.6
insula                                   3043   2106   5411  2.639 0.750     0.120     0.027       27     3.2
