# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:59:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s17x50038_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50038_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 15:52:02
# Measure Cortex, NumVert, Number of Vertices, 119134, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82163.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54021, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      871    654   1900  2.299 0.841     0.145     0.036       13     1.3
G_and_S_occipital_inf                    1430    977   2744  2.543 0.619     0.126     0.023       16     1.4
G_and_S_paracentral                      1522    852   2532  2.453 0.646     0.103     0.021       12     1.4
G_and_S_subcentral                       1141    796   2503  2.686 0.624     0.129     0.023       13     1.1
G_and_S_transv_frontopol                 1078    834   3181  2.781 0.859     0.145     0.029       18     1.3
G_and_S_cingul-Ant                       2645   1891   5212  2.754 0.501     0.116     0.021       28     2.5
G_and_S_cingul-Mid-Ant                   1219    843   2553  2.949 0.596     0.111     0.020       10     1.1
G_and_S_cingul-Mid-Post                  1481   1049   2962  2.775 0.530     0.132     0.027       15     1.7
G_cingul-Post-dorsal                      509    347   1378  2.848 0.708     0.149     0.031       10     0.7
G_cingul-Post-ventral                     278    185    619  2.495 0.836     0.124     0.027        4     0.2
G_cuneus                                 2173   1436   2498  1.561 0.446     0.127     0.024       22     2.2
G_front_inf-Opercular                    1240    847   2825  2.629 0.614     0.114     0.026       17     1.2
G_front_inf-Orbital                       379    277   1126  2.951 0.422     0.142     0.030        7     0.4
G_front_inf-Triangul                      808    579   2496  3.129 0.728     0.127     0.030       11     0.9
G_front_middle                           2505   1891   6311  2.489 0.647     0.134     0.029       36     2.9
G_front_sup                              6490   4386  17777  3.155 0.597     0.124     0.025       82     6.6
G_Ins_lg_and_S_cent_ins                   550    393    986  2.412 0.800     0.137     0.036        7     0.7
G_insular_short                           669    458   1524  2.633 0.794     0.123     0.034        8     0.9
G_occipital_middle                       2128   1524   5310  2.674 0.633     0.138     0.027       32     2.4
G_occipital_sup                          1503    969   1991  1.856 0.497     0.118     0.024       14     1.6
G_oc-temp_lat-fusifor                    1668   1195   4454  3.097 0.673     0.132     0.027       24     2.0
G_oc-temp_med-Lingual                    2929   2106   4349  1.885 0.753     0.148     0.034       37     4.3
G_oc-temp_med-Parahip                    1092    649   3348  3.538 0.839     0.085     0.018        8     0.6
G_orbital                                2610   1895   7570  2.951 0.846     0.139     0.040       44     4.1
G_pariet_inf-Angular                     3053   2275   8577  2.847 0.686     0.145     0.031       48     3.9
G_pariet_inf-Supramar                    2394   1727   6454  2.902 0.633     0.137     0.028       31     2.7
G_parietal_sup                           2482   1775   5192  2.397 0.596     0.134     0.024       33     2.5
G_postcentral                            1791   1099   2912  2.099 0.547     0.103     0.018       16     1.4
G_precentral                             2132   1329   5233  2.871 0.593     0.105     0.020       21     1.7
G_precuneus                              2476   1666   5796  2.748 0.663     0.132     0.026       32     2.8
G_rectus                                  945    619   2065  2.521 0.882     0.149     0.045       18     1.8
G_subcallosal                             531    356    556  1.532 0.627     0.138     0.045        7     1.0
G_temp_sup-G_T_transv                     448    287    763  2.129 0.548     0.148     0.037        9     0.6
G_temp_sup-Lateral                       1950   1301   5807  3.085 0.731     0.116     0.020       24     1.6
G_temp_sup-Plan_polar                     922    582   1867  2.769 0.931     0.058     0.008        2     0.3
G_temp_sup-Plan_tempo                     879    614   1871  2.592 0.576     0.103     0.018        8     0.6
G_temporal_inf                           2232   1568   6237  2.874 0.760     0.127     0.033       33     2.9
G_temporal_middle                        2847   2172   9465  3.204 0.607     0.142     0.032       46     3.9
Lat_Fis-ant-Horizont                      321    228    492  2.520 0.480     0.089     0.009        1     0.1
Lat_Fis-ant-Vertical                      159    117    282  3.016 0.357     0.098     0.009        1     0.0
Lat_Fis-post                             1342    898   1807  2.478 0.527     0.113     0.018        9     1.0
Pole_occipital                           3331   2320   4670  1.871 0.580     0.138     0.028       40     4.6
Pole_temporal                            1694   1154   4804  3.058 0.862     0.119     0.027       19     2.1
S_calcarine                              2399   1623   2367  1.698 0.686     0.126     0.025       25     2.6
S_central                                2416   1655   2506  1.757 0.596     0.094     0.015       12     1.5
S_cingul-Marginalis                      1323    886   2007  2.523 0.429     0.084     0.011        5     0.6
S_circular_insula_ant                     558    382    934  2.893 0.510     0.110     0.023        3     0.5
S_circular_insula_inf                    1172    797   1540  2.341 0.695     0.103     0.019        7     0.9
S_circular_insula_sup                    1200    802   1738  2.695 0.546     0.099     0.017        6     0.9
S_collat_transv_ant                       779    522   1510  3.206 0.720     0.105     0.023        5     0.6
S_collat_transv_post                      541    367    601  1.964 0.555     0.111     0.015        4     0.4
S_front_inf                              1617   1159   2923  2.354 0.607     0.114     0.021       13     1.4
S_front_middle                           2309   1657   4541  2.522 0.721     0.122     0.025       22     2.7
S_front_sup                              2682   1890   5260  2.670 0.528     0.111     0.020       21     2.3
S_interm_prim-Jensen                      384    279    619  2.415 0.516     0.108     0.014        3     0.3
S_intrapariet_and_P_trans                3934   2749   5978  2.254 0.517     0.115     0.019       35     3.4
S_oc_middle_and_Lunatus                   999    688   1086  1.919 0.384     0.118     0.021        7     0.9
S_oc_sup_and_transversal                 1365    890   1586  2.008 0.452     0.098     0.014        8     0.8
S_occipital_ant                           638    453    881  2.216 0.414     0.129     0.027        7     0.6
S_oc-temp_lat                             938    643   1503  2.597 0.587     0.109     0.020        9     0.6
S_oc-temp_med_and_Lingual                1786   1223   2717  2.380 0.483     0.105     0.016       12     1.1
S_orbital_lateral                         389    285    529  2.333 0.443     0.134     0.026        3     0.5
S_orbital_med-olfact                      808    549   1230  2.431 0.725     0.110     0.018        7     0.6
S_orbital-H_Shaped                       1524   1058   2860  2.920 0.860     0.117     0.022       13     1.4
S_parieto_occipital                      2661   1784   3429  2.213 0.678     0.114     0.021       20     2.4
S_pericallosal                           1363    908   1158  1.602 0.384     0.131     0.021       22     1.1
S_postcentral                            2588   1691   3495  2.253 0.492     0.092     0.014       13     1.5
S_precentral-inf-part                    1190    820   1768  2.578 0.482     0.091     0.013        5     0.6
S_precentral-sup-part                    1266    867   1772  2.443 0.501     0.097     0.012        6     0.7
S_suborbital                              101     81    179  2.670 0.333     0.167     0.019        1     0.1
S_subparietal                            1045    728   1743  2.625 0.423     0.103     0.018        7     0.7
S_temporal_inf                           1189    827   1754  2.522 0.519     0.105     0.011        7     0.7
S_temporal_sup                           6764   4520  11169  2.675 0.579     0.092     0.014       33     3.9
S_temporal_transverse                     359    266    492  2.096 0.538     0.122     0.011        3     0.2
