# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:59:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s17x50038_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50038_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 15:52:12
# Measure Cortex, NumVert, Number of Vertices, 119134, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82163.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54021, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1051    720   1985  2.443 0.864     0.131     0.022       16     1.0
caudalmiddlefrontal                      2444   1700   4587  2.519 0.483     0.110     0.019       21     1.9
cuneus                                   2926   1944   3365  1.660 0.459     0.123     0.023       28     2.8
entorhinal                                524    324   1929  3.938 0.693     0.087     0.018        4     0.3
fusiform                                 3335   2344   7044  2.849 0.667     0.123     0.025       38     3.2
inferiorparietal                         7733   5540  15644  2.560 0.615     0.123     0.022       80     7.4
inferiortemporal                         4602   3189  10636  2.827 0.730     0.118     0.026       52     5.0
isthmuscingulate                         1278    883   2246  2.292 0.785     0.120     0.024       17     1.3
lateraloccipital                         7374   5065  12051  2.195 0.633     0.130     0.026       80     8.4
lateralorbitofrontal                     4468   3127   9554  2.686 0.852     0.133     0.034       60     6.4
lingual                                  4362   3080   6104  1.924 0.677     0.139     0.030       50     5.8
medialorbitofrontal                      2313   1628   4749  2.476 0.843     0.147     0.039       41     3.8
middletemporal                           6129   4420  15493  2.967 0.640     0.119     0.022       65     6.0
parahippocampal                          1018    631   2078  2.712 0.785     0.077     0.014        6     0.5
paracentral                              2670   1571   4682  2.726 0.643     0.098     0.018       19     1.9
parsopercularis                          1830   1276   4070  2.743 0.564     0.108     0.021       20     1.5
parsorbitalis                            1030    733   2846  3.192 0.669     0.118     0.021       11     0.9
parstriangularis                         1832   1314   4136  2.738 0.703     0.121     0.024       18     1.8
pericalcarine                            2223   1543   1712  1.297 0.278     0.135     0.027       25     2.5
postcentral                              5884   3800   8685  2.071 0.664     0.096     0.016       42     4.0
posteriorcingulate                       1873   1318   3652  2.500 0.761     0.134     0.026       26     2.2
precentral                               5496   3639  10502  2.619 0.618     0.105     0.019       44     4.0
precuneus                                5914   3993  10682  2.554 0.647     0.116     0.022       55     5.6
rostralanteriorcingulate                  878    585   1343  2.291 0.713     0.105     0.019        9     0.7
rostralmiddlefrontal                     5160   3841  11938  2.565 0.754     0.131     0.028       61     6.2
superiorfrontal                         12024   8471  27937  2.886 0.654     0.119     0.023      123    11.4
superiorparietal                         6882   4708  11943  2.251 0.602     0.117     0.020       70     6.0
superiortemporal                         7456   4906  16361  2.798 0.804     0.097     0.017       59     5.0
supramarginal                            5140   3596  11178  2.709 0.617     0.123     0.024       56     5.0
transversetemporal                        560    373    863  2.010 0.494     0.136     0.034        9     0.6
insula                                   2725   1902   4880  2.676 0.705     0.121     0.027       24     3.0
