# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:02:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50038_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50038_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 16:02:31
# Measure Cortex, NumVert, Number of Vertices, 126801, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86866, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                571    330    961  2.192 0.536     0.123     0.026        7     0.6
BA2_exvivo                               1693   1068   2526  2.211 0.468     0.074     0.009        6     0.7
BA3a_exvivo                               787    553    672  1.743 0.444     0.147     0.029        8     0.8
BA3b_exvivo                              1299    828   1218  1.395 0.384     0.067     0.010        4     0.6
BA4a_exvivo                              1076    559   2003  2.834 0.671     0.088     0.018        6     0.9
BA4p_exvivo                               812    566   1234  2.341 0.593     0.090     0.020        4     0.7
BA6_exvivo                               4273   2838   9737  2.893 0.582     0.109     0.018       37     3.1
BA44_exvivo                               730    511   1696  2.642 0.613     0.123     0.029       12     0.8
BA45_exvivo                               828    610   2418  3.059 0.666     0.120     0.027        9     0.8
V1_exvivo                                3726   2634   3664  1.424 0.394     0.138     0.028       44     4.8
V2_exvivo                                4167   2912   5600  1.821 0.573     0.148     0.032       55     5.8
MT_exvivo                                 306    205    616  2.670 0.624     0.107     0.017        2     0.2
perirhinal_exvivo                          23     16     58  3.470 0.491     0.049     0.009        0     0.0
entorhinal_exvivo                         503    302   1687  3.787 0.607     0.081     0.016        4     0.2
