# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:02:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50038_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50038_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 16:02:30
# Measure Cortex, NumVert, Number of Vertices, 126801, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86866, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                826    472   1507  2.372 0.528     0.124     0.026       10     0.8
BA2_exvivo                               2955   1926   4293  2.214 0.483     0.088     0.013       16     1.5
BA3a_exvivo                               894    623    790  1.709 0.442     0.141     0.028        9     1.0
BA3b_exvivo                              1627   1034   1996  1.674 0.713     0.080     0.013        9     1.0
BA4a_exvivo                              1536    865   2746  2.668 0.593     0.088     0.017        9     1.1
BA4p_exvivo                              1010    672   1438  2.244 0.554     0.090     0.019        5     0.8
BA6_exvivo                               6795   4507  15606  2.945 0.606     0.108     0.018       60     4.9
BA44_exvivo                              2847   1956   5710  2.659 0.600     0.106     0.019       26     2.2
BA45_exvivo                              3433   2521   8402  2.773 0.688     0.125     0.025       38     3.4
V1_exvivo                                3911   2772   4090  1.460 0.429     0.142     0.030       47     5.3
V2_exvivo                                7654   5253  10164  1.883 0.581     0.138     0.029       88     9.8
MT_exvivo                                2053   1397   3525  2.356 0.549     0.115     0.020       19     1.7
perirhinal_exvivo                         336    226    864  3.117 0.645     0.081     0.013        1     0.2
entorhinal_exvivo                         559    332   1916  3.710 0.808     0.091     0.020        6     0.4
