# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s17x50038_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50038_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8737.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210918.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208610.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 419529.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1394795.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1111205.991523, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 16:05:08 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 13:38:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 13:38:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2491     2486.3  wm-lh-bankssts                    98.0201     6.8730    75.0000   108.0000    33.0000 
  2 3002      2453     2386.3  wm-lh-caudalanteriorcingulate    103.0220     6.5354    55.0000   113.0000    58.0000 
  3 3003      5088     5034.3  wm-lh-caudalmiddlefrontal         98.8206     7.9864    73.0000   110.0000    37.0000 
  4 3005      2640     2562.9  wm-lh-cuneus                      92.9496     8.9923    70.0000   110.0000    40.0000 
  5 3006       611      666.8  wm-lh-entorhinal                  81.1489     6.2651    64.0000    97.0000    33.0000 
  6 3007      5752     5570.2  wm-lh-fusiform                    91.5118     9.8084    34.0000   110.0000    76.0000 
  7 3008     10852    10985.1  wm-lh-inferiorparietal            97.8116     7.6222    74.0000   110.0000    36.0000 
  8 3009      5168     5154.3  wm-lh-inferiortemporal            92.2399     9.6037    66.0000   110.0000    44.0000 
  9 3010      3320     3281.9  wm-lh-isthmuscingulate            98.2892     7.3268    53.0000   108.0000    55.0000 
 10 3011      9733     9567.8  wm-lh-lateraloccipital            88.0678    10.7426    62.0000   110.0000    48.0000 
 11 3012      6963     6966.9  wm-lh-lateralorbitofrontal        97.2726     8.5979    67.0000   111.0000    44.0000 
 12 3013      5109     5015.3  wm-lh-lingual                     86.8923     9.4275    47.0000   109.0000    62.0000 
 13 3014      3524     3410.6  wm-lh-medialorbitofrontal         95.1419     9.5044    60.0000   119.0000    59.0000 
 14 3015      4512     4738.7  wm-lh-middletemporal              92.5095     8.7294    71.0000   110.0000    39.0000 
 15 3016      1219     1258.6  wm-lh-parahippocampal             88.2092     7.3771    65.0000   104.0000    39.0000 
 16 3017      4331     4279.0  wm-lh-paracentral                 97.2607     7.6766    73.0000   109.0000    36.0000 
 17 3018      2356     2400.8  wm-lh-parsopercularis            100.3536     7.0744    80.0000   110.0000    30.0000 
 18 3019       991     1045.4  wm-lh-parsorbitalis               94.5520     7.6935    78.0000   108.0000    30.0000 
 19 3020      2840     2846.5  wm-lh-parstriangularis           100.4334     7.2915    78.0000   110.0000    32.0000 
 20 3021      4073     3827.7  wm-lh-pericalcarine               90.4351     9.8236    27.0000   109.0000    82.0000 
 21 3022      7378     7410.3  wm-lh-postcentral                 94.1536     8.9907    70.0000   112.0000    42.0000 
 22 3023      4198     4097.0  wm-lh-posteriorcingulate          99.2101     9.3800    49.0000   111.0000    62.0000 
 23 3024     11425    11446.1  wm-lh-precentral                  97.9485     7.8551    69.0000   110.0000    41.0000 
 24 3025      9946     9840.2  wm-lh-precuneus                   99.1935     7.8229    52.0000   112.0000    60.0000 
 25 3026      2754     2624.0  wm-lh-rostralanteriorcingulate    99.0167    10.3675    51.0000   111.0000    60.0000 
 26 3027     10113    10029.8  wm-lh-rostralmiddlefrontal        97.7770     9.5643    73.0000   111.0000    38.0000 
 27 3028     15135    15152.1  wm-lh-superiorfrontal             94.6104     8.4764    70.0000   109.0000    39.0000 
 28 3029     12383    12390.2  wm-lh-superiorparietal            98.6830     8.0002    72.0000   112.0000    40.0000 
 29 3030      7190     7476.0  wm-lh-superiortemporal            96.9508     7.3966    73.0000   110.0000    37.0000 
 30 3031      9287     9326.7  wm-lh-supramarginal               99.3059     7.8565    77.0000   113.0000    36.0000 
 31 3032       311      303.7  wm-lh-frontalpole                 89.2444     7.4637    72.0000   106.0000    34.0000 
 32 3033       536      540.7  wm-lh-temporalpole                80.1343     7.0305    65.0000    99.0000    34.0000 
 33 3034       754      731.5  wm-lh-transversetemporal          93.1366     6.1776    80.0000   106.0000    26.0000 
 34 3035      9571     9270.3  wm-lh-insula                      95.1063     8.6213    55.0000   120.0000    65.0000 
 35 4001      3109     3046.9  wm-rh-bankssts                    98.9958     6.3534    77.0000   112.0000    35.0000 
 36 4002      2275     2222.8  wm-rh-caudalanteriorcingulate    101.4009     7.6159    64.0000   120.0000    56.0000 
 37 4003      4392     4311.7  wm-rh-caudalmiddlefrontal         96.8415     8.7202    69.0000   108.0000    39.0000 
 38 4005      2742     2668.4  wm-rh-cuneus                      93.0729     7.6469    74.0000   108.0000    34.0000 
 39 4006       676      746.0  wm-rh-entorhinal                  81.6938     5.8679    67.0000    96.0000    29.0000 
 40 4007      5131     5097.7  wm-rh-fusiform                    92.5679     8.3124    64.0000   106.0000    42.0000 
 41 4008     11699    11838.9  wm-rh-inferiorparietal            99.0160     7.6214    67.0000   113.0000    46.0000 
 42 4009      5086     5200.0  wm-rh-inferiortemporal            91.6766     9.7806    66.0000   108.0000    42.0000 
 43 4010      3118     3104.3  wm-rh-isthmuscingulate            97.9721     6.8637    45.0000   108.0000    63.0000 
 44 4011     10161    10118.6  wm-rh-lateraloccipital            93.2496     9.2867    67.0000   111.0000    44.0000 
 45 4012      6833     6712.9  wm-rh-lateralorbitofrontal        95.6271     9.6633    63.0000   117.0000    54.0000 
 46 4013      5583     5446.7  wm-rh-lingual                     88.9079     8.3640    48.0000   108.0000    60.0000 
 47 4014      3608     3520.7  wm-rh-medialorbitofrontal         94.3864    10.9009    31.0000   117.0000    86.0000 
 48 4015      5803     6054.5  wm-rh-middletemporal              93.7965     8.3265    69.0000   109.0000    40.0000 
 49 4016      1388     1429.9  wm-rh-parahippocampal             87.5245     6.6700    65.0000   105.0000    40.0000 
 50 4017      4876     4836.5  wm-rh-paracentral                 96.4411     7.4004    70.0000   108.0000    38.0000 
 51 4018      2176     2167.4  wm-rh-parsopercularis             99.0129     7.6161    76.0000   109.0000    33.0000 
 52 4019      1297     1351.4  wm-rh-parsorbitalis               95.4534     8.2847    76.0000   112.0000    36.0000 
 53 4020      2713     2761.7  wm-rh-parstriangularis            98.4530     8.1574    74.0000   110.0000    36.0000 
 54 4021      3997     3699.4  wm-rh-pericalcarine               91.5492     7.9676    50.0000   109.0000    59.0000 
 55 4022      6369     6416.4  wm-rh-postcentral                 92.9190     8.8293    71.0000   109.0000    38.0000 
 56 4023      4391     4271.8  wm-rh-posteriorcingulate          97.9098     8.5808    51.0000   112.0000    61.0000 
 57 4024     10070    10081.1  wm-rh-precentral                  95.2584     7.7800    70.0000   110.0000    40.0000 
 58 4025      9787     9647.2  wm-rh-precuneus                   99.1706     7.2145    52.0000   112.0000    60.0000 
 59 4026      1951     1904.7  wm-rh-rostralanteriorcingulate   102.5566     7.5208    56.0000   116.0000    60.0000 
 60 4027     11596    11517.3  wm-rh-rostralmiddlefrontal        96.8727     9.6639    71.0000   112.0000    41.0000 
 61 4028     15105    15036.5  wm-rh-superiorfrontal             94.8346     8.6753    70.0000   111.0000    41.0000 
 62 4029     12078    12060.4  wm-rh-superiorparietal            97.5118     8.4801    70.0000   112.0000    42.0000 
 63 4030      5858     6193.9  wm-rh-superiortemporal            95.9251     7.4520    70.0000   110.0000    40.0000 
 64 4031      8330     8395.6  wm-rh-supramarginal               98.7168     7.7768    74.0000   114.0000    40.0000 
 65 4032       393      391.6  wm-rh-frontalpole                 90.8473     7.4627    78.0000   109.0000    31.0000 
 66 4033       544      566.7  wm-rh-temporalpole                77.7941     6.8303    66.0000   102.0000    36.0000 
 67 4034       474      445.9  wm-rh-transversetemporal          90.7089     5.9894    76.0000   113.0000    37.0000 
 68 4035      8566     8402.2  wm-rh-insula                      93.2705     9.2741    66.0000   108.0000    42.0000 
 69 5001     23714    23844.6  Left-UnsegmentedWhiteMatter       99.8755     9.9068    35.0000   112.0000    77.0000 
 70 5002     24232    24426.3  Right-UnsegmentedWhiteMatter      99.3027     9.0804    27.0000   112.0000    85.0000 
