# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s17x50035_ses-1 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50035_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249906.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1230682.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15839.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262078.225934, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265800.455835, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527878.681769, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247179.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244450.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491630.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65084.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 707209.681769, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102230.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083006.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1553180.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.954441, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.186024, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 33, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1309569.168632, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 16:07:52 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 13:35:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 13:35:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7103     7484.0  Left-Lateral-Ventricle            34.8427    13.2975    15.0000    91.0000    76.0000 
  2   5       140      180.5  Left-Inf-Lat-Vent                 52.0357     8.3213    37.0000    73.0000    36.0000 
  3   7     18762    19190.7  Left-Cerebellum-White-Matter      83.2078     6.3844    32.0000    98.0000    66.0000 
  4   8     56511    57118.7  Left-Cerebellum-Cortex            61.7639     8.9643    26.0000    87.0000    61.0000 
  5  10      8877     8668.9  Left-Thalamus                     93.0185     8.6043    36.0000   108.0000    72.0000 
  6  11      4135     4031.4  Left-Caudate                      79.0941     7.8325    49.0000   101.0000    52.0000 
  7  12      5381     5394.6  Left-Putamen                      88.6923     5.7742    66.0000   104.0000    38.0000 
  8  13      2240     2194.2  Left-Pallidum                    100.5312     3.6516    79.0000   109.0000    30.0000 
  9  14       907      990.6  3rd-Ventricle                     43.8710    13.2677    21.0000    89.0000    68.0000 
 10  15      1368     1538.2  4th-Ventricle                     32.5519    11.0526    14.0000    67.0000    53.0000 
 11  16     20068    20077.6  Brain-Stem                        85.4855     9.1462    35.0000   114.0000    79.0000 
 12  17      4780     4666.5  Left-Hippocampus                  72.0199     7.4236    32.0000   103.0000    71.0000 
 13  18      1810     1845.1  Left-Amygdala                     71.1541     6.0313    37.0000    92.0000    55.0000 
 14  24      1109     1157.9  CSF                               54.6195    11.8429    30.0000    94.0000    64.0000 
 15  26       577      598.1  Left-Accumbens-area               76.8336     6.0341    54.0000   130.0000    76.0000 
 16  28      5044     4844.3  Left-VentralDC                    93.4302     9.4029    42.0000   106.0000    64.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       414      367.4  Left-choroid-plexus               52.1957    13.1469    26.0000    82.0000    56.0000 
 19  43      7257     7571.0  Right-Lateral-Ventricle           32.1302    12.9185    14.0000    88.0000    74.0000 
 20  44       417      468.2  Right-Inf-Lat-Vent                38.2014    13.1229    17.0000    81.0000    64.0000 
 21  46     14667    15207.6  Right-Cerebellum-White-Matter     84.7262     5.7199    34.0000    97.0000    63.0000 
 22  47     57736    58227.1  Right-Cerebellum-Cortex           63.5861     8.7297    29.0000    87.0000    58.0000 
 23  49      8146     7825.3  Right-Thalamus                    91.1452     8.5938    37.0000   106.0000    69.0000 
 24  50      4002     3929.6  Right-Caudate                     77.2756     8.3505    38.0000   100.0000    62.0000 
 25  51      5796     5736.9  Right-Putamen                     87.2786     6.0480    68.0000   100.0000    32.0000 
 26  52      2126     2048.0  Right-Pallidum                    99.3241     3.3302    86.0000   107.0000    21.0000 
 27  53      4803     4759.4  Right-Hippocampus                 71.6109     6.4581    45.0000    99.0000    54.0000 
 28  54      1819     1843.4  Right-Amygdala                    69.2815     5.6186    44.0000    87.0000    43.0000 
 29  58       627      594.5  Right-Accumbens-area              74.3620     5.8734    53.0000   131.0000    78.0000 
 30  60      4921     4699.7  Right-VentralDC                   92.2477     9.9835    45.0000   109.0000    64.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       508      442.8  Right-choroid-plexus              50.2598    11.8633    25.0000    79.0000    54.0000 
 33  72         1        1.0  5th-Ventricle                     44.0000     0.0000    44.0000    44.0000     0.0000 
 34  77      1469     1285.3  WM-hypointensities                67.3410    13.1705    24.0000   107.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        64       69.3  Optic-Chiasm                      70.7500    11.5745    41.0000    92.0000    51.0000 
 41 251      1203     1090.1  CC_Posterior                      97.8911    15.3419    42.0000   111.0000    69.0000 
 42 252       859      784.7  CC_Mid_Posterior                  92.5262    14.0613    41.0000   108.0000    67.0000 
 43 253       700      618.6  CC_Central                        92.2357    15.8944    47.0000   108.0000    61.0000 
 44 254       862      768.4  CC_Mid_Anterior                   92.3260    15.0564    29.0000   108.0000    79.0000 
 45 255      1115     1021.6  CC_Anterior                       96.6610    15.2931    55.0000   132.0000    77.0000 
