# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249906.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1230682.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102230.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083006.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65084.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262078.225934211747, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265800.455835004977, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527878.681769216666, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 707209.681769216666, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247179.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244450.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491630.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1553180.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1083006.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1230682.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15839.000000000000, mm^3
