# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:00:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s17x50035_ses-1 lh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50035_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 15:29:09
# Measure Cortex, NumVert, Number of Vertices, 130800, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89153.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65863, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1673   1133   3259  2.654 0.705     0.122     0.017       21     1.5
caudalmiddlefrontal                      4101   2746   8896  2.973 0.432     0.098     0.015       27     2.6
cuneus                                   3752   2577   4930  1.878 0.541     0.130     0.024       40     3.9
entorhinal                                821    537   2514  3.314 0.767     0.089     0.022        6     0.7
fusiform                                 4225   2812   7666  2.600 0.503     0.107     0.019       33     3.4
inferiorparietal                         6206   4379  13056  2.627 0.577     0.123     0.024       59     6.3
inferiortemporal                         5727   4065  12982  2.827 0.706     0.122     0.025       66     6.1
isthmuscingulate                         1699   1182   3418  2.592 0.903     0.116     0.025       18     1.7
lateraloccipital                         8553   5746  12548  2.066 0.503     0.133     0.026       93     9.6
lateralorbitofrontal                     4162   2885   8609  2.764 0.811     0.128     0.030       46     4.9
lingual                                  4098   2803   5513  1.815 0.571     0.119     0.022       39     4.0
medialorbitofrontal                      2462   1809   4779  2.396 0.708     0.154     0.042       53     4.8
middletemporal                           6907   4671  16375  3.008 0.657     0.109     0.019       61     5.5
parahippocampal                          1214    767   2660  3.011 0.722     0.089     0.014        8     0.7
paracentral                              2740   1597   4568  2.571 0.694     0.090     0.016       15     1.9
parsopercularis                          1870   1311   4128  2.925 0.484     0.119     0.028       18     2.1
parsorbitalis                            1067    743   2521  2.900 0.645     0.118     0.023       10     1.1
parstriangularis                         2250   1475   5094  3.033 0.537     0.098     0.017       17     1.5
pericalcarine                            1905   1320   1623  1.404 0.324     0.130     0.026       19     2.1
postcentral                              6785   4487  10987  2.245 0.754     0.104     0.017       49     5.2
posteriorcingulate                       1982   1404   4010  2.681 0.750     0.116     0.021       22     1.8
precentral                               8612   5536  16728  2.780 0.742     0.103     0.019       61     7.3
precuneus                                5146   3502   9997  2.596 0.556     0.110     0.020       43     4.3
rostralanteriorcingulate                 1525   1023   2575  2.397 0.674     0.127     0.028       20     1.7
rostralmiddlefrontal                     5844   4314  14476  2.853 0.568     0.135     0.029       74     7.2
superiorfrontal                         11344   7900  27720  3.142 0.578     0.114     0.022       93    10.6
superiorparietal                         6087   4105  10752  2.416 0.523     0.107     0.018       49     4.5
superiortemporal                         9646   6452  22542  3.082 0.784     0.105     0.020       76     8.0
supramarginal                            4921   3470  10378  2.774 0.532     0.118     0.022       46     4.6
transversetemporal                        693    513    973  1.906 0.528     0.174     0.046       12     1.4
insula                                   2783   1886   5556  2.949 0.661     0.098     0.019       17     2.0
