# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:00:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50035_ses-1 lh pial 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50035_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:21:58
# Measure Cortex, NumVert, Number of Vertices, 130800, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107193, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65863, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2028   1495   3970  2.724 0.539     0.106     0.023       23     1.9
caudalanteriorcingulate                  1116    988   2259  2.563 0.787     0.187     0.045      218     1.8
caudalmiddlefrontal                      3911   3059   8563  2.981 0.430     0.104     0.026       62     3.0
cuneus                                   2807   2171   3530  1.803 0.517     0.121     0.028       66     3.3
entorhinal                                740    955   2378  3.400 0.748     0.234     0.060       13     2.1
fusiform                                 4734   3488   8934  2.658 0.518     0.140     0.052    17271     6.0
inferiorparietal                         6020   5021  12241  2.614 0.556     0.139     0.045      248     8.1
inferiortemporal                         5799   5084  12723  2.797 0.699     0.144     0.035      224     8.4
isthmuscingulate                         1720   1558   3448  2.577 0.911     0.163     0.042       84     3.1
lateraloccipital                         8538   6741  12683  2.071 0.504     0.124     0.029      195    10.1
lateralorbitofrontal                     3919   2945   7933  2.853 0.755     0.139     0.035      139     5.8
lingual                                  3993   3363   5390  1.826 0.577     0.131     0.034      163     5.9
medialorbitofrontal                      2879   2421   5142  2.382 0.696     0.153     0.041       67     5.0
middletemporal                           5232   4886  13461  3.146 0.632     0.145     0.028     5556     6.2
parahippocampal                          1145    993   2554  3.039 0.721     0.146     0.036       20     1.9
paracentral                              2299   1633   3642  2.454 0.653     0.097     0.017       18     1.9
parsopercularis                          1945   1661   4513  2.976 0.505     0.168     0.030    15742     2.4
parsorbitalis                            1050   1171   2983  3.046 0.605     0.170     0.032       11     1.5
parstriangularis                         1899   1532   4268  3.026 0.536     0.222     0.117    40131     2.0
pericalcarine                            1955   1196   1670  1.405 0.337     0.110     0.030       27     2.1
postcentral                              5988   4914   9661  2.216 0.773     0.115     0.024       45     6.0
posteriorcingulate                       1817   1586   3775  2.658 0.773     0.136     0.031       34     2.3
precentral                               8735   6536  16949  2.771 0.743     0.104     0.041      109     8.0
precuneus                                5417   4270  10279  2.576 0.571     0.133     0.031       98     7.1
rostralanteriorcingulate                  984    912   1824  2.359 0.674     0.180     0.046       29     1.8
rostralmiddlefrontal                     7880   7066  18208  2.803 0.598     0.150     0.035      187    12.0
superiorfrontal                         10595   8785  25788  3.190 0.533     0.129     0.029      198    12.6
superiorparietal                         7678   5874  13239  2.368 0.540     0.124     0.367      -30     7.7
superiortemporal                         7281   5625  16082  3.046 0.794     0.123     0.031      145     9.2
supramarginal                            5526   4886  12211  2.791 0.541     0.140     0.031      246     6.9
frontalpole                               324    480   1229  3.152 0.587     0.238     0.041        6     0.6
temporalpole                              763   1025   3028  3.883 0.744     0.180     0.032       10     1.2
transversetemporal                        693    586    979  1.907 0.522     0.158     0.050       39     1.2
insula                                   3390   2286   6297  2.813 0.697     0.147     0.048       72     7.1
