# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:00:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50035_ses-1 lh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50035_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:21:58
# Measure Cortex, NumVert, Number of Vertices, 130800, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89153.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65863, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2028   1372   3970  2.724 0.539     0.096     0.014       14     1.2
caudalanteriorcingulate                  1116    763   2259  2.563 0.787     0.123     0.016       16     0.9
caudalmiddlefrontal                      3911   2621   8563  2.981 0.430     0.097     0.015       26     2.5
cuneus                                   2807   1925   3530  1.803 0.517     0.135     0.025       33     3.0
entorhinal                                740    487   2378  3.400 0.748     0.090     0.023        6     0.6
fusiform                                 4734   3180   8934  2.658 0.518     0.109     0.020       39     3.9
inferiorparietal                         6020   4233  12241  2.614 0.556     0.121     0.023       55     5.9
inferiortemporal                         5799   4087  12723  2.797 0.699     0.119     0.024       63     6.0
isthmuscingulate                         1720   1198   3448  2.577 0.911     0.113     0.025       19     1.6
lateraloccipital                         8538   5766  12683  2.071 0.504     0.133     0.026       91     9.7
lateralorbitofrontal                     3919   2665   7933  2.853 0.755     0.125     0.027       42     4.2
lingual                                  3993   2725   5390  1.826 0.577     0.119     0.022       38     3.9
medialorbitofrontal                      2879   2069   5142  2.382 0.696     0.143     0.037       52     5.0
middletemporal                           5232   3517  13461  3.146 0.632     0.112     0.020       51     4.4
parahippocampal                          1145    720   2554  3.039 0.721     0.088     0.014        8     0.6
paracentral                              2299   1369   3642  2.454 0.653     0.092     0.015       13     1.6
parsopercularis                          1945   1356   4513  2.976 0.505     0.116     0.028       19     2.2
parsorbitalis                            1050    783   2983  3.046 0.605     0.140     0.030       16     1.4
parstriangularis                         1899   1251   4268  3.026 0.536     0.100     0.016       14     1.2
pericalcarine                            1955   1355   1670  1.405 0.337     0.131     0.026       19     2.2
postcentral                              5988   3940   9661  2.216 0.773     0.100     0.016       41     4.4
posteriorcingulate                       1817   1289   3775  2.658 0.773     0.116     0.020       20     1.7
precentral                               8735   5623  16949  2.771 0.743     0.103     0.019       63     7.5
precuneus                                5417   3670  10279  2.576 0.571     0.110     0.020       44     4.5
rostralanteriorcingulate                  984    663   1824  2.359 0.674     0.138     0.031       16     1.3
rostralmiddlefrontal                     7880   5738  18208  2.803 0.598     0.129     0.028       91     9.3
superiorfrontal                         10595   7214  25788  3.190 0.533     0.111     0.021       82     9.5
superiorparietal                         7678   5190  13239  2.368 0.540     0.111     0.019       65     6.0
superiortemporal                         7281   4812  16082  3.046 0.794     0.101     0.018       53     5.4
supramarginal                            5526   3908  12211  2.791 0.541     0.121     0.023       53     5.4
frontalpole                               324    288   1229  3.152 0.587     0.169     0.039        7     0.5
temporalpole                              763    568   3028  3.883 0.744     0.125     0.026        8     0.8
transversetemporal                        693    515    979  1.907 0.522     0.174     0.047       12     1.4
insula                                   3390   2291   6297  2.813 0.697     0.107     0.024       24     3.3
