# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:00:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s17x50035_ses-1 lh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50035_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 15:28:58
# Measure Cortex, NumVert, Number of Vertices, 130800, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89153.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65863, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1077    840   2804  2.805 0.777     0.143     0.036       14     1.6
G_and_S_occipital_inf                    1706   1193   2958  2.241 0.523     0.123     0.020       17     1.4
G_and_S_paracentral                      1896   1134   3191  2.385 0.762     0.104     0.018       14     1.6
G_and_S_subcentral                       1653   1073   4124  3.289 0.643     0.114     0.021       14     1.4
G_and_S_transv_frontopol                  654    520   2273  3.114 0.655     0.158     0.043       12     1.1
G_and_S_cingul-Ant                       2001   1370   3987  2.834 0.596     0.107     0.018       17     1.5
G_and_S_cingul-Mid-Ant                   1410    990   3172  3.025 0.495     0.118     0.020       14     1.4
G_and_S_cingul-Mid-Post                  1397    958   2875  2.869 0.497     0.106     0.020       10     1.2
G_cingul-Post-dorsal                      704    502   1972  3.119 0.634     0.135     0.030        9     0.9
G_cingul-Post-ventral                     301    194    837  3.144 0.863     0.123     0.029        4     0.3
G_cuneus                                 2587   1763   3330  1.735 0.518     0.133     0.025       28     2.9
G_front_inf-Opercular                    1143    800   3220  3.067 0.568     0.138     0.039       15     2.0
G_front_inf-Orbital                       569    392   1825  3.192 0.548     0.132     0.030       10     0.8
G_front_inf-Triangul                     1030    657   3143  3.423 0.416     0.111     0.023       11     0.9
G_front_middle                           4153   2923  11919  3.061 0.509     0.129     0.026       53     4.5
G_front_sup                              7292   4892  19883  3.259 0.554     0.122     0.024       72     7.7
G_Ins_lg_and_S_cent_ins                   614    421   1149  2.514 0.745     0.124     0.032        6     0.8
G_insular_short                           791    522   2089  3.081 0.817     0.097     0.020        6     0.6
G_occipital_middle                       2264   1543   4522  2.419 0.528     0.142     0.031       28     3.1
G_occipital_sup                          1490    999   2005  1.860 0.471     0.130     0.020       17     1.3
G_oc-temp_lat-fusifor                    1689   1128   3848  2.698 0.518     0.119     0.026       19     1.8
G_oc-temp_med-Lingual                    2840   1962   4097  1.775 0.629     0.130     0.026       30     3.4
G_oc-temp_med-Parahip                    1571    989   4357  3.164 0.779     0.090     0.020       13     1.3
G_orbital                                2274   1614   5727  2.819 0.852     0.138     0.033       32     2.9
G_pariet_inf-Angular                     2639   1888   7338  2.895 0.642     0.136     0.028       32     3.1
G_pariet_inf-Supramar                    2532   1805   6443  2.913 0.529     0.129     0.026       28     2.9
G_parietal_sup                           2822   1942   6422  2.578 0.528     0.117     0.022       29     2.5
G_postcentral                            2293   1454   4001  2.240 0.684     0.107     0.019       18     1.9
G_precentral                             3316   1985   7498  2.946 0.660     0.101     0.020       25     2.7
G_precuneus                              2437   1642   6229  2.828 0.557     0.118     0.022       28     2.3
G_rectus                                  820    645   1717  2.251 0.696     0.169     0.051       24     2.1
G_subcallosal                             768    503    673  1.531 0.459     0.179     0.079       20     2.5
G_temp_sup-G_T_transv                     507    364    856  2.044 0.666     0.162     0.048        9     1.1
G_temp_sup-Lateral                       2510   1623   7701  3.454 0.651     0.121     0.024       27     2.6
G_temp_sup-Plan_polar                    1079    714   3138  3.668 1.007     0.087     0.017        6     0.8
G_temp_sup-Plan_tempo                    1223    854   2180  2.361 0.509     0.109     0.017       11     0.8
G_temporal_inf                           3145   2245   8218  2.919 0.743     0.135     0.033       47     4.4
G_temporal_middle                        2912   1953   8770  3.255 0.672     0.120     0.022       35     2.6
Lat_Fis-ant-Horizont                      300    204    406  2.428 0.276     0.089     0.009        2     0.1
Lat_Fis-ant-Vertical                      344    261    664  2.995 0.392     0.118     0.013        2     0.2
Lat_Fis-post                             1021    687   1352  2.561 0.485     0.104     0.021        6     0.8
Pole_occipital                           2424   1608   3303  1.874 0.483     0.142     0.029       30     3.0
Pole_temporal                            1695   1271   5684  3.347 0.655     0.135     0.028       21     1.9
S_calcarine                              2295   1571   2402  1.698 0.623     0.115     0.022       21     2.1
S_central                                3043   2095   3204  1.765 0.576     0.104     0.019       19     2.6
S_cingul-Marginalis                      1034    707   1521  2.482 0.458     0.088     0.013        4     0.6
S_circular_insula_ant                     399    276    752  3.446 0.586     0.106     0.020        2     0.3
S_circular_insula_inf                    1425    981   2160  2.761 0.744     0.090     0.016        7     0.9
S_circular_insula_sup                    1689   1115   2470  2.837 0.345     0.087     0.013        6     1.0
S_collat_transv_ant                      1470    973   2245  2.689 0.522     0.102     0.012        9     0.9
S_collat_transv_post                      602    412    686  2.026 0.362     0.130     0.025        6     0.6
S_front_inf                              2254   1522   3514  2.596 0.411     0.098     0.017       12     1.7
S_front_middle                           1796   1308   3200  2.688 0.512     0.119     0.025       17     2.0
S_front_sup                              3182   2168   6444  2.950 0.463     0.091     0.014       18     1.7
S_interm_prim-Jensen                      393    285    683  2.833 0.458     0.109     0.013        2     0.3
S_intrapariet_and_P_trans                2645   1768   3701  2.457 0.466     0.092     0.014       13     1.6
S_oc_middle_and_Lunatus                  1460   1005   1732  2.015 0.353     0.135     0.029       12     1.9
S_oc_sup_and_transversal                 1173    794   1575  2.258 0.478     0.110     0.018        9     0.8
S_occipital_ant                           520    356    782  2.386 0.455     0.102     0.015        3     0.4
S_oc-temp_lat                             995    692   1601  2.656 0.434     0.094     0.015        4     0.6
S_oc-temp_med_and_Lingual                1977   1303   2862  2.399 0.664     0.087     0.013       10     1.0
S_orbital_lateral                         378    288    683  2.736 0.442     0.132     0.019        2     0.5
S_orbital_med-olfact                      632    463    881  2.419 0.594     0.136     0.019        6     0.4
S_orbital-H_Shaped                       1553   1054   2906  2.907 0.509     0.113     0.021       12     1.4
S_parieto_occipital                      2538   1750   3373  2.211 0.497     0.122     0.022       22     2.4
S_pericallosal                           1439    960   1258  1.671 0.497     0.114     0.016       22     1.1
S_postcentral                            2858   1945   3982  2.344 0.500     0.104     0.016       19     1.9
S_precentral-inf-part                    2110   1463   3669  2.750 0.364     0.095     0.016       12     1.4
S_precentral-sup-part                    1620   1092   2646  2.919 0.476     0.077     0.009        5     0.7
S_suborbital                              876    627   1467  2.600 0.494     0.110     0.015        6     0.6
S_subparietal                            1056    745   1709  2.690 0.569     0.100     0.017        5     0.7
S_temporal_inf                           1834   1237   2546  2.555 0.608     0.096     0.013        9     1.1
S_temporal_sup                           7305   4902  12864  2.746 0.532     0.099     0.016       47     4.9
S_temporal_transverse                     356    267    418  1.976 0.503     0.143     0.020        4     0.3
