# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:03:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50035_ses-1 lh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50035_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 16:03:40
# Measure Cortex, NumVert, Number of Vertices, 139757, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94788.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1104    712   2006  2.197 0.656     0.125     0.024       11     1.1
BA2_exvivo                               3771   2485   6076  2.441 0.547     0.098     0.016       24     2.4
BA3a_exvivo                               985    680    881  1.742 0.490     0.141     0.027       11     1.1
BA3b_exvivo                              2208   1474   3008  1.931 0.748     0.095     0.016       13     1.7
BA4a_exvivo                              1865   1053   3103  2.603 0.621     0.095     0.019       12     1.6
BA4p_exvivo                              1288    903   1749  2.060 0.728     0.106     0.021        6     1.3
BA6_exvivo                              10128   6537  23026  3.105 0.521     0.102     0.018       71     7.8
BA44_exvivo                              2486   1748   5805  2.917 0.528     0.123     0.029       25     3.1
BA45_exvivo                              2828   1929   6745  3.018 0.531     0.110     0.022       25     2.5
V1_exvivo                                3607   2475   3957  1.558 0.489     0.136     0.027       40     4.5
V2_exvivo                                8742   5937  11611  1.876 0.503     0.129     0.025       92     9.5
MT_exvivo                                2039   1408   3833  2.415 0.469     0.131     0.026       20     2.4
perirhinal_exvivo                         806    537   2357  3.372 0.670     0.098     0.019        6     0.6
entorhinal_exvivo                         663    421   1974  3.282 0.847     0.064     0.016        3     0.4
