
Raw <mean> +- <std> (using 'lh.curv'):                -0.02909 +- 0.1612 
       Raw Min:                                       -1.04511 at vertex 59374   
       Raw Max:                                        0.49849 at vertex 3526    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85158 +- 0.13836 mm
       Raw Total Surface Area:                     86837.96094 mm^2
       Raw Total Number of Vertices:                    139757
       Raw Average Vertex Area (Whole Surface):        0.62135 mm^2
       Raw Natural Surface Integral:               -1882.46899
       Raw Rectified Surface Integral:             10989.66602
       Raw Positive Surface Integral:               4553.59814
       Raw Negative Surface Integral:               6436.06738
       Raw Mean Natural Surface Integral:             -0.01347 across 139757 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07863 across 139757 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06956 across 65460 (46.84%) vertices
       Raw Mean Negative Surface Integral:             0.08663 across 74297 (53.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02168 across 86837.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12655 across 86837.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10912 across 41729.457031 (48.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14268 across 45108.363281 (51.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6929 
       Raw Min:                                      -14.44570 at vertex 114591  
       Raw Max:                                       16.31609 at vertex 119592  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85158 +- 0.13836 mm
       Raw Total Surface Area:                     86837.96094 mm^2
       Raw Total Number of Vertices:                    139757
       Raw Average Vertex Area (Whole Surface):        0.62135 mm^2
       Raw Natural Surface Integral:                9580.70996
       Raw Rectified Surface Integral:            404096.87500
       Raw Positive Surface Integral:             206838.79688
       Raw Negative Surface Integral:             197258.07812
       Raw Mean Natural Surface Integral:              0.06855 across 139757 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89142 across 139757 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12101 across 66273 (47.42%) vertices
       Raw Mean Negative Surface Integral:             2.68437 across 73484 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11033 across 86837.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65349 across 86837.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95260 across 41763.683594 (48.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37630 across 45074.125000 (51.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02401 +- 1.9183 mm^-2
         K Min:                                      -18.40651 at vertex 79792   
         K Max:                                      560.83429 at vertex 79793   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85158 +- 0.13836 mm
         K Total Surface Area:                     86837.96094 mm^2
         K Total Number of Vertices:                    139757
         K Average Vertex Area (Whole Surface):        0.62135 mm^2
         K Natural Surface Integral:                   9.78848
         K Rectified Surface Integral:              3112.66577
         K Positive Surface Integral:               1561.22705
         K Negative Surface Integral:               1551.43860
         K Mean Natural Surface Integral:              0.00007 across 139757 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02227 across 139757 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02408 across 64848 (46.40%) vertices
         K Mean Negative Surface Integral:             0.02071 across 74909 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86837.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03584 across 86837.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04271 across 36557.613281 (42.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03086 across 50280.242188 (57.90%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03905 +- 0.3351 mm^-1
         H Min:                                      -36.57076 at vertex 79793   
         H Max:                                       18.27005 at vertex 77091   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85158 +- 0.13836 mm
         H Total Surface Area:                     86837.96094 mm^2
         H Total Number of Vertices:                    139757
         H Average Vertex Area (Whole Surface):        0.62135 mm^2
         H Natural Surface Integral:               -1438.35693
         H Rectified Surface Integral:             14067.79785
         H Positive Surface Integral:               6314.72021
         H Negative Surface Integral:               7753.07715
         H Mean Natural Surface Integral:             -0.01029 across 139757 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10066 across 139757 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08820 across 71599 (51.23%) vertices
         H Mean Negative Surface Integral:             0.11375 across 68158 (48.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01656 across 86837.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16200 across 86837.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13587 across 46477.425781 (53.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.19210 across 40360.371094 (46.48%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08297 +- 0.6200 mm^-1
        k1 Min:                                      -64.43806 at vertex 79793   
        k1 Max:                                       33.21087 at vertex 77091   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85158 +- 0.13836 mm
        k1 Total Surface Area:                     86837.96094 mm^2
        k1 Total Number of Vertices:                    139757
        k1 Average Vertex Area (Whole Surface):        0.62135 mm^2
        k1 Natural Surface Integral:               -3515.09253
        k1 Rectified Surface Integral:             29435.93164
        k1 Positive Surface Integral:              12960.41992
        k1 Negative Surface Integral:              16475.51172
        k1 Mean Natural Surface Integral:             -0.02515 across 139757 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21062 across 139757 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18101 across 71599 (51.23%) vertices
        k1 Mean Negative Surface Integral:             0.24173 across 68158 (48.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04048 across 86837.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33898 across 86837.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27885 across 46477.425781 (53.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40821 across 40360.371094 (46.48%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00486 +- 0.1266 mm^-1
        k2 Min:                                       -8.81606 at vertex 51734   
        k2 Max:                                        5.92914 at vertex 44612   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85158 +- 0.13836 mm
        k2 Total Surface Area:                     86837.96094 mm^2
        k2 Total Number of Vertices:                    139757
        k2 Average Vertex Area (Whole Surface):        0.62135 mm^2
        k2 Natural Surface Integral:                 638.37854
        k2 Rectified Surface Integral:              6677.19336
        k2 Positive Surface Integral:               3657.78589
        k2 Negative Surface Integral:               3019.40747
        k2 Mean Natural Surface Integral:              0.00457 across 139757 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04778 across 139757 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04893 across 74754 (53.49%) vertices
        k2 Mean Negative Surface Integral:             0.04645 across 65003 (46.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00735 across 86837.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07689 across 86837.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07860 across 46535.515625 (53.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07492 across 40302.339844 (46.41%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35936 +- 9.5917 mm^-2
         S Min:                                        0.00000 at vertex 2850    
         S Max:                                     3106.34619 at vertex 79793   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85158 +- 0.13836 mm
         S Total Surface Area:                     86837.96094 mm^2
         S Total Number of Vertices:                    139757
         S Average Vertex Area (Whole Surface):        0.62135 mm^2
         S Natural Surface Integral:               19648.11523
         S Rectified Surface Integral:             19648.11523
         S Positive Surface Integral:              19648.11523
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14059 across 139757 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14059 across 139757 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14059 across 139757 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22626 across 86837.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22626 across 86837.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22626 across 86837.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29054 +- 0.3454 mm^-2
         C Min:                                        0.00270 at vertex 76972   
         C Max:                                       45.97834 at vertex 79793   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85158 +- 0.13836 mm
         C Total Surface Area:                     86837.96094 mm^2
         C Total Number of Vertices:                    139757
         C Average Vertex Area (Whole Surface):        0.62135 mm^2
         C Natural Surface Integral:               21718.92969
         C Rectified Surface Integral:             21718.92969
         C Positive Surface Integral:              21718.92969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15540 across 139757 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15540 across 139757 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15540 across 139757 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25011 across 86837.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25011 across 86837.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25011 across 86837.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.40738 +- 13.2647 mm^-2
        BE Min:                                        0.00001 at vertex 76972   
        BE Max:                                     4228.01465 at vertex 79793   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85158 +- 0.13836 mm
        BE Total Surface Area:                     86837.96094 mm^2
        BE Total Number of Vertices:                    139757
        BE Average Vertex Area (Whole Surface):        0.62135 mm^2
        BE Natural Surface Integral:               19667.40039
        BE Rectified Surface Integral:             19667.40039
        BE Positive Surface Integral:              19667.40039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14073 across 139757 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14073 across 139757 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14073 across 139757 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22649 across 86837.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22649 across 86837.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22649 across 86837.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33100 +- 11.1315 mm^-2
        FI Min:                                        0.00000 at vertex 2850    
        FI Max:                                     3591.42993 at vertex 79793   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85158 +- 0.13836 mm
        FI Total Surface Area:                     86837.96094 mm^2
        FI Total Number of Vertices:                    139757
        FI Average Vertex Area (Whole Surface):        0.62135 mm^2
        FI Natural Surface Integral:               15558.56152
        FI Rectified Surface Integral:             15558.56152
        FI Positive Surface Integral:              15558.56152
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11133 across 139757 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11133 across 139757 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11133 across 139757 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17917 across 86837.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17917 across 86837.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17917 across 86837.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1238.11096
curv -- Intrinsic Curvature Index - positive (ICIp):    124.23850
curv -- Intrinsic Curvature Index - negative (ICIn):    123.45956
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77894

Mean across 10 curvatures: 1.2660e-01 +- 1.8402e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02909 +- 0.1612 
       Raw Min:                                       -1.04511 at vertex 59374   
       Raw Max:                                        0.49849 at vertex 3526    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85158 +- 0.13836 mm
       Raw Total Surface Area:                     86837.96094 mm^2
       Raw Total Number of Vertices:                    139757
       Raw Average Vertex Area (Whole Surface):        0.62135 mm^2
       Raw Natural Surface Integral:               -1882.46899
       Raw Rectified Surface Integral:             10989.66602
       Raw Positive Surface Integral:               4553.59814
       Raw Negative Surface Integral:               6436.06738
       Raw Mean Natural Surface Integral:             -0.01347 across 139757 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07863 across 139757 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06956 across 65460 (46.84%) vertices
       Raw Mean Negative Surface Integral:             0.08663 across 74297 (53.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02168 across 86837.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12655 across 86837.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10912 across 41729.457031 (48.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14268 across 45108.363281 (51.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6929 
       Raw Min:                                      -14.44570 at vertex 114591  
       Raw Max:                                       16.31609 at vertex 119592  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85158 +- 0.13836 mm
       Raw Total Surface Area:                     86837.96094 mm^2
       Raw Total Number of Vertices:                    139757
       Raw Average Vertex Area (Whole Surface):        0.62135 mm^2
       Raw Natural Surface Integral:                9580.70996
       Raw Rectified Surface Integral:            404096.87500
       Raw Positive Surface Integral:             206838.79688
       Raw Negative Surface Integral:             197258.07812
       Raw Mean Natural Surface Integral:              0.06855 across 139757 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89142 across 139757 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12101 across 66273 (47.42%) vertices
       Raw Mean Negative Surface Integral:             2.68437 across 73484 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11033 across 86837.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65349 across 86837.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95260 across 41763.683594 (48.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37630 across 45074.125000 (51.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02401 +- 1.9183 mm^-2
         K Min:                                      -18.40651 at vertex 79792   
         K Max:                                      560.83429 at vertex 79793   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85158 +- 0.13836 mm
         K Total Surface Area:                     86837.96094 mm^2
         K Total Number of Vertices:                    139757
         K Average Vertex Area (Whole Surface):        0.62135 mm^2
         K Natural Surface Integral:                   9.78848
         K Rectified Surface Integral:              3112.66577
         K Positive Surface Integral:               1561.22705
         K Negative Surface Integral:               1551.43860
         K Mean Natural Surface Integral:              0.00007 across 139757 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02227 across 139757 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02408 across 64848 (46.40%) vertices
         K Mean Negative Surface Integral:             0.02071 across 74909 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86837.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03584 across 86837.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04271 across 36557.613281 (42.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03086 across 50280.242188 (57.90%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03905 +- 0.3351 mm^-1
         H Min:                                      -36.57076 at vertex 79793   
         H Max:                                       18.27005 at vertex 77091   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85158 +- 0.13836 mm
         H Total Surface Area:                     86837.96094 mm^2
         H Total Number of Vertices:                    139757
         H Average Vertex Area (Whole Surface):        0.62135 mm^2
         H Natural Surface Integral:               -1438.35693
         H Rectified Surface Integral:             14067.79785
         H Positive Surface Integral:               6314.72021
         H Negative Surface Integral:               7753.07715
         H Mean Natural Surface Integral:             -0.01029 across 139757 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10066 across 139757 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08820 across 71599 (51.23%) vertices
         H Mean Negative Surface Integral:             0.11375 across 68158 (48.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01656 across 86837.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16200 across 86837.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13587 across 46477.425781 (53.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.19210 across 40360.371094 (46.48%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08297 +- 0.6200 mm^-1
        k1 Min:                                      -64.43806 at vertex 79793   
        k1 Max:                                       33.21087 at vertex 77091   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85158 +- 0.13836 mm
        k1 Total Surface Area:                     86837.96094 mm^2
        k1 Total Number of Vertices:                    139757
        k1 Average Vertex Area (Whole Surface):        0.62135 mm^2
        k1 Natural Surface Integral:               -3515.09253
        k1 Rectified Surface Integral:             29435.93164
        k1 Positive Surface Integral:              12960.41992
        k1 Negative Surface Integral:              16475.51172
        k1 Mean Natural Surface Integral:             -0.02515 across 139757 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21062 across 139757 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18101 across 71599 (51.23%) vertices
        k1 Mean Negative Surface Integral:             0.24173 across 68158 (48.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04048 across 86837.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33898 across 86837.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27885 across 46477.425781 (53.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40821 across 40360.371094 (46.48%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00486 +- 0.1266 mm^-1
        k2 Min:                                       -8.81606 at vertex 51734   
        k2 Max:                                        5.92914 at vertex 44612   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85158 +- 0.13836 mm
        k2 Total Surface Area:                     86837.96094 mm^2
        k2 Total Number of Vertices:                    139757
        k2 Average Vertex Area (Whole Surface):        0.62135 mm^2
        k2 Natural Surface Integral:                 638.37854
        k2 Rectified Surface Integral:              6677.19336
        k2 Positive Surface Integral:               3657.78589
        k2 Negative Surface Integral:               3019.40747
        k2 Mean Natural Surface Integral:              0.00457 across 139757 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04778 across 139757 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04893 across 74754 (53.49%) vertices
        k2 Mean Negative Surface Integral:             0.04645 across 65003 (46.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00735 across 86837.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07689 across 86837.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07860 across 46535.515625 (53.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07492 across 40302.339844 (46.41%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35936 +- 9.5917 mm^-2
         S Min:                                        0.00000 at vertex 2850    
         S Max:                                     3106.34619 at vertex 79793   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85158 +- 0.13836 mm
         S Total Surface Area:                     86837.96094 mm^2
         S Total Number of Vertices:                    139757
         S Average Vertex Area (Whole Surface):        0.62135 mm^2
         S Natural Surface Integral:               19648.11523
         S Rectified Surface Integral:             19648.11523
         S Positive Surface Integral:              19648.11523
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14059 across 139757 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14059 across 139757 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14059 across 139757 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22626 across 86837.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22626 across 86837.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22626 across 86837.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29054 +- 0.3454 mm^-2
         C Min:                                        0.00270 at vertex 76972   
         C Max:                                       45.97834 at vertex 79793   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85158 +- 0.13836 mm
         C Total Surface Area:                     86837.96094 mm^2
         C Total Number of Vertices:                    139757
         C Average Vertex Area (Whole Surface):        0.62135 mm^2
         C Natural Surface Integral:               21718.92969
         C Rectified Surface Integral:             21718.92969
         C Positive Surface Integral:              21718.92969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15540 across 139757 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15540 across 139757 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15540 across 139757 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25011 across 86837.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25011 across 86837.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25011 across 86837.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.40738 +- 13.2647 mm^-2
        BE Min:                                        0.00001 at vertex 76972   
        BE Max:                                     4228.01465 at vertex 79793   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85158 +- 0.13836 mm
        BE Total Surface Area:                     86837.96094 mm^2
        BE Total Number of Vertices:                    139757
        BE Average Vertex Area (Whole Surface):        0.62135 mm^2
        BE Natural Surface Integral:               19667.40039
        BE Rectified Surface Integral:             19667.40039
        BE Positive Surface Integral:              19667.40039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14073 across 139757 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14073 across 139757 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14073 across 139757 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22649 across 86837.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22649 across 86837.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22649 across 86837.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33100 +- 11.1315 mm^-2
        FI Min:                                        0.00000 at vertex 2850    
        FI Max:                                     3591.42993 at vertex 79793   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85158 +- 0.13836 mm
        FI Total Surface Area:                     86837.96094 mm^2
        FI Total Number of Vertices:                    139757
        FI Average Vertex Area (Whole Surface):        0.62135 mm^2
        FI Natural Surface Integral:               15558.56152
        FI Rectified Surface Integral:             15558.56152
        FI Positive Surface Integral:              15558.56152
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11133 across 139757 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11133 across 139757 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11133 across 139757 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17917 across 86837.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17917 across 86837.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17917 across 86837.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1238.11096
curv -- Intrinsic Curvature Index - positive (ICIp):    124.23850
curv -- Intrinsic Curvature Index - negative (ICIn):    123.45956
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77894

Mean across 10 curvatures: 1.2660e-01 +- 1.8402e-01


