# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s17x50035_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s17x50035_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s17x50035_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50035_ses-1
# Annot sub-v2s17x50035_ses-1 lh aparc
# ColorTable /tmp/tmp.GMalCp.ctab 
# ColorTableTimeStamp 2026/03/11 15:29:12 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s17x50035_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 15:29:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.67824 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8957     5635.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2028     1372.1  bankssts                          28.8413     5.2841    10.5430    39.8356    29.2927     5.4581 
  3 1002      1116      762.8  caudalanteriorcingulate           27.4295     6.0330     4.7994    42.3646    37.5652     4.5466 
  4 1003      3911     2620.7  caudalmiddlefrontal               27.3939     4.6710     8.8729    39.7973    30.9244     5.8647 
  5 1005      2807     1925.0  cuneus                            19.8574     5.5386     3.5074    35.8495    32.3421     3.5853 
  6 1006       740      487.3  entorhinal                        24.5501     6.7243     1.2419    38.2778    37.0358     3.6510 
  7 1007      4734     3180.1  fusiform                          25.9185     5.7788     5.8178    40.1283    34.3105     4.4851 
  8 1008      6020     4233.4  inferiorparietal                  25.2032     5.6768     3.0020    38.0411    35.0391     4.4397 
  9 1009      5799     4087.3  inferiortemporal                  27.9158     7.0224   -14.5456    50.9210    65.4666     3.9753 
 10 1010      1720     1197.9  isthmuscingulate                  24.4717     7.4621     3.4611    56.6931    53.2320     3.2795 
 11 1011      8538     5766.2  lateraloccipital                  20.9643     5.7410     3.7876    38.1170    34.3294     3.6517 
 12 1012      3919     2665.3  lateralorbitofrontal              24.4885     7.4961    -5.8099    49.4409    55.2508     3.2668 
 13 1013      3993     2725.4  lingual                           20.2663     5.4090    -0.1520    38.2452    38.3972     3.7468 
 14 1014      2879     2068.9  medialorbitofrontal               23.3476    12.1239   -62.7413    74.3649   137.1062     1.9258 
 15 1015      5232     3516.9  middletemporal                    28.1620     6.4452     0.0931    42.3630    42.2699     4.3695 
 16 1016      1145      719.9  parahippocampal                   26.8524     5.8984    10.5856    43.1569    32.5713     4.5525 
 17 1017      2299     1369.2  paracentral                       18.2350     6.3540     1.2261    34.6499    33.4238     2.8698 
 18 1018      1945     1356.3  parsopercularis                   25.4138     6.5251   -13.8125    35.8663    49.6788     3.8948 
 19 1019      1050      782.7  parsorbitalis                     25.6368     7.6343     1.7111    41.5658    39.8546     3.3581 
 20 1020      1899     1250.6  parstriangularis                  27.5500     5.4528     8.8231    40.6663    31.8432     5.0524 
 21 1021      1955     1355.2  pericalcarine                     18.0019     5.1613     0.4874    35.1242    34.6368     3.4879 
 22 1022      5988     3940.1  postcentral                       21.1590     5.5934     1.6130    38.3782    36.7652     3.7829 
 23 1023      1817     1289.3  posteriorcingulate                25.8527     6.2272     7.1064    42.9756    35.8692     4.1515 
 24 1024      8735     5623.3  precentral                        20.6534     7.1139   -17.3364    39.8309    57.1673     2.9032 
 25 1025      5417     3670.3  precuneus                         24.6410     5.6579     2.5783    37.2959    34.7176     4.3552 
 26 1026       984      663.3  rostralanteriorcingulate          25.6814     9.2739   -41.5298    61.0147   102.5444     2.7692 
 27 1027      7880     5738.4  rostralmiddlefrontal              27.6419     6.6912   -20.9772    48.7808    69.7580     4.1311 
 28 1028     10595     7214.0  superiorfrontal                   26.9627     6.3943     6.2472    43.1606    36.9134     4.2167 
 29 1029      7678     5189.6  superiorparietal                  23.6597     5.2086     1.6577    37.5866    35.9289     4.5424 
 30 1030      7281     4812.3  superiortemporal                  25.6697     5.6735   -13.5462    42.3236    55.8698     4.5245 
 31 1031      5526     3907.8  supramarginal                     25.1375     6.2223     0.7092    41.9415    41.2323     4.0399 
 32 1032       324      288.0  frontalpole                       27.4062     7.5611     7.7204    45.5332    37.8127     3.6246 
 33 1033       763      568.0  temporalpole                      25.5826     7.7172   -22.0277    43.1641    65.1917     3.3150 
 34 1034       693      514.7  transversetemporal                18.2661     7.8281   -43.3169    50.1153    93.4322     2.3334 
 35 1035      3390     2290.9  insula                            19.4000     7.1319   -54.4795    35.8793    90.3587     2.7202 
