# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:04:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s17x50035_ses-1 rh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50035_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 15:54:56
# Measure Cortex, NumVert, Number of Vertices, 130026, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88280.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68867, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   975    662   1797  2.465 0.628     0.125     0.014       13     0.7
caudalmiddlefrontal                      3406   2351   7472  2.862 0.526     0.116     0.019       29     2.7
cuneus                                   3464   2313   4226  1.831 0.516     0.128     0.024       36     3.7
entorhinal                                571    385   1923  3.421 0.814     0.134     0.041        5     1.0
fusiform                                 4457   2967   8975  2.868 0.627     0.114     0.024       38     4.1
inferiorparietal                         8017   5593  17357  2.779 0.639     0.118     0.022       70     7.7
inferiortemporal                         6493   4438  14756  2.860 0.658     0.108     0.022       63     5.8
isthmuscingulate                         1405    939   2489  2.351 0.909     0.113     0.023       16     1.2
lateraloccipital                         7671   5196  12222  2.195 0.566     0.131     0.027       81     9.0
lateralorbitofrontal                     3785   2632   8080  2.725 0.815     0.131     0.030       43     4.9
lingual                                  3954   2732   5397  1.889 0.650     0.135     0.030       44     5.3
medialorbitofrontal                      1993   1380   4228  2.675 0.857     0.125     0.035       29     2.8
middletemporal                           7248   5041  18103  3.121 0.613     0.114     0.020       64     6.2
parahippocampal                          1045    638   2058  2.825 0.852     0.073     0.014        5     0.4
paracentral                              2552   1456   4526  2.894 0.548     0.092     0.019       14     2.0
parsopercularis                          2153   1449   4801  2.935 0.474     0.092     0.014       15     1.2
parsorbitalis                            1121    759   3003  3.248 0.583     0.122     0.024       11     1.2
parstriangularis                         2288   1573   5769  3.184 0.585     0.101     0.018       16     1.8
pericalcarine                            2242   1506   1988  1.461 0.352     0.125     0.026       21     2.4
postcentral                              6137   3987   9472  2.077 0.763     0.098     0.017       41     4.3
posteriorcingulate                       1790   1246   3911  2.846 0.655     0.132     0.023       24     2.1
precentral                               8196   5360  16288  2.743 0.739     0.101     0.017       55     6.0
precuneus                                5497   3714  10282  2.656 0.552     0.105     0.017       44     3.9
rostralanteriorcingulate                 1244    783   2524  2.766 0.602     0.116     0.021       14     1.2
rostralmiddlefrontal                     5947   4423  13707  2.689 0.656     0.134     0.028       69     7.6
superiorfrontal                         13641   9518  32477  2.953 0.728     0.115     0.022      116    12.6
superiorparietal                         7169   4785  12446  2.323 0.599     0.108     0.018       59     5.3
superiortemporal                         7568   5010  18177  3.184 0.769     0.104     0.019       60     5.9
supramarginal                            4620   3137  10554  2.962 0.610     0.110     0.019       40     3.8
transversetemporal                        521    343    849  2.212 0.574     0.099     0.028        4     0.5
insula                                   2856   1964   5657  2.991 0.682     0.105     0.020       21     2.3
