# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:03:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50035_ses-1 rh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50035_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:47:24
# Measure Cortex, NumVert, Number of Vertices, 130026, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88280.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68867, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1443    981   2792  2.927 0.449     0.099     0.016        8     1.0
caudalanteriorcingulate                   888    602   1658  2.471 0.620     0.128     0.015       12     0.6
caudalmiddlefrontal                      3222   2229   7238  2.881 0.530     0.114     0.018       28     2.5
cuneus                                   2864   1911   3483  1.813 0.488     0.133     0.026       31     3.3
entorhinal                                601    414   2062  3.437 0.814     0.141     0.043        6     1.1
fusiform                                 4855   3245  10325  2.925 0.658     0.116     0.025       43     4.5
inferiorparietal                         8020   5582  17056  2.772 0.619     0.116     0.022       68     7.5
inferiortemporal                         6072   4145  13300  2.825 0.638     0.106     0.021       57     5.2
isthmuscingulate                         1417    950   2508  2.354 0.908     0.114     0.023       16     1.2
lateraloccipital                         7688   5214  12185  2.203 0.547     0.131     0.027       81     9.0
lateralorbitofrontal                     3466   2367   7133  2.779 0.783     0.125     0.028       38     4.2
lingual                                  4047   2791   5565  1.899 0.663     0.134     0.029       45     5.3
medialorbitofrontal                      2584   1783   5250  2.664 0.787     0.118     0.030       30     3.2
middletemporal                           6041   4217  15873  3.169 0.634     0.115     0.020       55     5.1
parahippocampal                           968    583   1896  2.783 0.841     0.071     0.013        5     0.3
paracentral                              2406   1354   4197  2.873 0.545     0.090     0.019       13     1.9
parsopercularis                          1854   1255   4242  2.954 0.454     0.094     0.015       13     1.2
parsorbitalis                            1276    898   3726  3.431 0.641     0.133     0.029       14     1.6
parstriangularis                         2331   1592   5864  3.165 0.573     0.098     0.016       16     1.6
pericalcarine                            2232   1510   1987  1.461 0.357     0.124     0.026       20     2.4
postcentral                              5603   3634   8663  2.058 0.773     0.095     0.016       36     3.9
posteriorcingulate                       1662   1174   3505  2.785 0.682     0.130     0.022       21     1.9
precentral                               8764   5764  17015  2.720 0.730     0.102     0.017       58     6.6
precuneus                                5317   3611   9755  2.654 0.554     0.107     0.017       44     3.8
rostralanteriorcingulate                  942    596   1762  2.750 0.512     0.112     0.018       10     0.7
rostralmiddlefrontal                     8016   5912  17884  2.572 0.682     0.129     0.027       90     9.7
superiorfrontal                         11044   7585  27328  3.092 0.659     0.115     0.022       94    10.1
superiorparietal                         8644   5730  14726  2.293 0.615     0.108     0.018       70     6.5
superiortemporal                         5914   3859  13663  3.132 0.762     0.102     0.019       46     4.6
supramarginal                            4876   3318  11446  2.994 0.633     0.113     0.019       45     4.1
frontalpole                               475    364   1529  2.872 0.775     0.163     0.041        8     1.0
temporalpole                              782    580   2864  3.810 0.613     0.133     0.027        8     0.9
transversetemporal                        518    340    848  2.232 0.572     0.100     0.028        4     0.5
insula                                   3194   2188   6191  2.950 0.708     0.107     0.021       25     2.7
