# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:04:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50035_ses-1 rh pial 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50035_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:47:24
# Measure Cortex, NumVert, Number of Vertices, 130026, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107674, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68867, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1443    937   2792  2.927 0.449     0.105     0.027       16     1.7
caudalanteriorcingulate                   888    746   1658  2.471 0.620     0.165     0.044       36     1.8
caudalmiddlefrontal                      3222   2712   7238  2.881 0.530     0.123     0.026       32     3.3
cuneus                                   2864   2164   3483  1.813 0.488     0.127     0.033       81     3.8
entorhinal                                601    795   2062  3.437 0.814     0.322     0.123       51     2.5
fusiform                                 4855   3849  10325  2.925 0.658     0.126     0.031      925     6.2
inferiorparietal                         8020   6625  17056  2.772 0.619     0.130     0.031      143     9.9
inferiortemporal                         6072   5188  13300  2.825 0.638     0.133     0.028      997     7.8
isthmuscingulate                         1417   1222   2508  2.354 0.908     0.162     0.046       33     2.6
lateraloccipital                         7688   6173  12185  2.203 0.547     0.121     0.027      152     8.6
lateralorbitofrontal                     3466   2739   7133  2.779 0.783     0.161     0.058      131    10.0
lingual                                  4047   3320   5565  1.899 0.663     0.129     0.034       99     5.5
medialorbitofrontal                      2584   2214   5250  2.664 0.787     0.150     0.037       78     4.2
middletemporal                           6041   5634  15873  3.169 0.634     0.139     0.030      381     7.9
parahippocampal                           968    742   1896  2.783 0.841     0.126     0.037       92     1.6
paracentral                              2406   1577   4197  2.873 0.545     0.086     0.025       59     1.6
parsopercularis                          1854   1614   4242  2.954 0.454     0.132     0.028       20     2.6
parsorbitalis                            1276   1314   3726  3.431 0.641     0.164     0.067       39     2.0
parstriangularis                         2331   2085   5864  3.165 0.573     0.141     0.107       16     2.9
pericalcarine                            2232   1365   1987  1.461 0.357     0.110     0.032       64     2.7
postcentral                              5603   4684   8663  2.058 0.773     0.121     0.026       55     6.2
posteriorcingulate                       1662   1379   3505  2.785 0.682     0.148     0.054       77     2.7
precentral                               8764   6549  17015  2.720 0.730     0.123     0.034    68750     8.5
precuneus                                5317   3827   9755  2.654 0.554     0.119     0.027      170     5.8
rostralanteriorcingulate                  942    707   1762  2.750 0.512     0.144     0.038     3365     1.4
rostralmiddlefrontal                     8016   7604  17884  2.572 0.682     0.156     0.032      132    11.6
superiorfrontal                         11044   9728  27328  3.092 0.659     0.134     0.030      156    13.3
superiorparietal                         8644   6903  14726  2.293 0.615     0.121     0.026      120     9.3
superiortemporal                         5914   4835  13663  3.132 0.762     0.136     0.032      155     8.3
supramarginal                            4876   4235  11446  2.994 0.633     0.137     0.031       79     6.6
frontalpole                               475    659   1529  2.872 0.775     0.223     0.036        6     0.8
temporalpole                              782    931   2864  3.810 0.613     0.197     0.049       27     1.4
transversetemporal                        518    447    848  2.232 0.572     0.139     0.042        5     0.9
insula                                   3194   2172   6191  2.950 0.708     0.161     0.265      474    15.9
