# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:04:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s17x50035_ses-1 rh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50035_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 15:54:46
# Measure Cortex, NumVert, Number of Vertices, 130026, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88280.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68867, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      775    590   1532  2.157 0.684     0.135     0.030        9     0.9
G_and_S_occipital_inf                    1218    809   2357  2.567 0.629     0.125     0.029       13     1.4
G_and_S_paracentral                      1450    822   2343  2.506 0.650     0.101     0.023       10     1.3
G_and_S_subcentral                       1080    704   2642  3.008 0.702     0.112     0.019        9     0.8
G_and_S_transv_frontopol                 1089    807   3345  2.822 0.901     0.129     0.027       14     1.3
G_and_S_cingul-Ant                       3198   2130   6392  2.898 0.530     0.111     0.020       27     2.6
G_and_S_cingul-Mid-Ant                   1231    853   2524  2.838 0.496     0.098     0.013        8     0.7
G_and_S_cingul-Mid-Post                  1540   1043   3213  2.960 0.533     0.116     0.020       13     1.3
G_cingul-Post-dorsal                      491    322   1318  3.027 0.709     0.127     0.029        6     0.6
G_cingul-Post-ventral                     285    189    732  2.730 0.762     0.130     0.025        4     0.2
G_cuneus                                 2732   1813   3158  1.690 0.481     0.129     0.026       29     3.1
G_front_inf-Opercular                    1182    792   3320  3.052 0.457     0.113     0.022       14     1.0
G_front_inf-Orbital                       305    214   1009  3.669 0.378     0.125     0.030        3     0.3
G_front_inf-Triangul                     1018    701   3209  3.369 0.566     0.114     0.021       10     1.0
G_front_middle                           3775   2830  11611  3.012 0.590     0.143     0.028       55     4.9
G_front_sup                              7268   4900  19822  3.251 0.661     0.120     0.024       71     7.4
G_Ins_lg_and_S_cent_ins                   622    433   1138  2.656 0.903     0.121     0.027        7     0.6
G_insular_short                           863    607   2117  2.964 0.958     0.122     0.033        9     1.3
G_occipital_middle                       2350   1620   4916  2.482 0.521     0.135     0.029       25     3.0
G_occipital_sup                          1708   1110   2893  2.130 0.607     0.119     0.024       15     1.8
G_oc-temp_lat-fusifor                    1971   1300   4718  2.893 0.647     0.134     0.033       25     2.7
G_oc-temp_med-Lingual                    2649   1832   3682  1.793 0.725     0.141     0.033       32     3.8
G_oc-temp_med-Parahip                    1343    822   3896  3.296 0.843     0.107     0.030       12     1.5
G_orbital                                2504   1753   7590  3.173 0.729     0.143     0.033       36     3.6
G_pariet_inf-Angular                     3271   2315  10136  3.178 0.668     0.129     0.027       39     3.7
G_pariet_inf-Supramar                    2081   1425   6117  3.281 0.645     0.124     0.023       22     2.0
G_parietal_sup                           2436   1659   5737  2.617 0.712     0.116     0.023       25     2.2
G_postcentral                            2078   1344   3745  2.033 0.728     0.113     0.023       19     2.1
G_precentral                             3365   2045   8380  2.981 0.857     0.094     0.016       22     2.4
G_precuneus                              2123   1453   4958  2.702 0.508     0.119     0.022       27     2.0
G_rectus                                  845    542   1987  2.600 0.661     0.125     0.036       15     1.2
G_subcallosal                             460    325    609  1.966 0.827     0.152     0.064        7     1.3
G_temp_sup-G_T_transv                     487    328    908  2.268 0.551     0.113     0.035        5     0.5
G_temp_sup-Lateral                       2016   1285   6309  3.487 0.740     0.123     0.027       24     2.2
G_temp_sup-Plan_polar                     894    581   2238  3.686 0.764     0.078     0.013        3     0.5
G_temp_sup-Plan_tempo                     886    603   1789  2.619 0.558     0.099     0.024        7     0.9
G_temporal_inf                           3344   2286   8615  2.857 0.719     0.121     0.028       44     3.9
G_temporal_middle                        3327   2411  10772  3.302 0.638     0.131     0.025       41     3.6
Lat_Fis-ant-Horizont                      338    222    718  3.158 0.613     0.062     0.005        1     0.1
Lat_Fis-ant-Vertical                      326    223    479  2.758 0.318     0.085     0.006        1     0.0
Lat_Fis-post                             1219    823   1892  2.904 0.437     0.097     0.014        6     0.7
Pole_occipital                           3422   2271   4862  1.961 0.515     0.138     0.031       42     4.5
Pole_temporal                            1977   1428   6762  3.479 0.631     0.131     0.026       23     1.9
S_calcarine                              2024   1401   2261  1.856 0.761     0.117     0.022       16     1.9
S_central                                3157   2165   3619  1.934 0.694     0.096     0.017       17     2.2
S_cingul-Marginalis                      1323    887   2358  2.643 0.595     0.102     0.019        9     1.1
S_circular_insula_ant                     544    363    929  3.038 0.510     0.098     0.018        2     0.4
S_circular_insula_inf                    1209    798   1682  2.630 0.639     0.068     0.007        3     0.4
S_circular_insula_sup                    1408    935   2270  2.878 0.440     0.089     0.013        6     0.8
S_collat_transv_ant                      1423    942   2339  2.920 0.412     0.083     0.011        6     0.5
S_collat_transv_post                      285    201    321  1.960 0.324     0.155     0.042        3     0.6
S_front_inf                              2054   1373   3130  2.625 0.418     0.097     0.015       11     1.2
S_front_middle                           2368   1738   4178  2.414 0.607     0.122     0.026       21     2.8
S_front_sup                              2745   1899   4887  2.534 0.580     0.101     0.018       17     1.9
S_interm_prim-Jensen                      497    338    745  2.559 0.676     0.094     0.012        3     0.2
S_intrapariet_and_P_trans                4394   2964   6272  2.297 0.481     0.103     0.015       32     2.8
S_oc_middle_and_Lunatus                  1161    812   1340  2.053 0.403     0.131     0.025       10     1.2
S_oc_sup_and_transversal                 1357    902   1596  1.991 0.414     0.099     0.013        8     0.7
S_occipital_ant                          1045    705   1632  2.511 0.418     0.103     0.015        7     0.7
S_oc-temp_lat                            1316    899   2075  2.760 0.344     0.093     0.014        7     0.7
S_oc-temp_med_and_Lingual                1919   1310   2912  2.526 0.685     0.096     0.015       10     1.2
S_orbital_lateral                         469    340    810  2.777 0.704     0.118     0.028        3     0.5
S_orbital_med-olfact                      572    424   1074  2.703 0.850     0.119     0.026        5     0.6
S_orbital-H_Shaped                       1370    942   2308  2.571 0.655     0.110     0.021       10     1.2
S_parieto_occipital                      2655   1746   3790  2.460 0.637     0.104     0.015       16     1.8
S_pericallosal                           1171    834   1097  1.757 0.505     0.134     0.024       21     1.4
S_postcentral                            2386   1564   3061  2.299 0.506     0.091     0.013       12     1.3
S_precentral-inf-part                    1528   1027   2782  2.898 0.415     0.094     0.012        8     0.7
S_precentral-sup-part                    2269   1565   3315  2.570 0.393     0.106     0.016       14     1.6
S_suborbital                              298    204    582  3.115 0.879     0.086     0.010        1     0.1
S_subparietal                            1043    741   1753  2.672 0.521     0.110     0.016        7     0.7
S_temporal_inf                           1774   1191   2548  2.713 0.561     0.100     0.016        9     1.3
S_temporal_sup                           6534   4352  11053  2.847 0.494     0.095     0.014       36     3.9
S_temporal_transverse                     186    154    308  2.701 0.371     0.172     0.021        2     0.2
