# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:07:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50035_ses-1 rh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50035_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 16:07:14
# Measure Cortex, NumVert, Number of Vertices, 139023, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93845.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                604    412   1428  2.130 0.972     0.137     0.033        8     0.9
BA2_exvivo                               1613   1028   2434  2.209 0.503     0.079     0.012        7     0.8
BA3a_exvivo                               950    683    850  1.773 0.501     0.144     0.028       10     1.1
BA3b_exvivo                              1508    970   1413  1.442 0.319     0.070     0.010        5     0.6
BA4a_exvivo                              1076    542   2013  2.987 0.573     0.082     0.019        6     0.8
BA4p_exvivo                              1109    772   1561  2.191 0.730     0.092     0.018        4     0.9
BA6_exvivo                               6672   4422  14758  2.924 0.651     0.107     0.018       48     5.3
BA44_exvivo                               824    582   2291  3.100 0.466     0.108     0.021        9     0.7
BA45_exvivo                              1076    737   3116  3.271 0.578     0.113     0.020       10     0.9
V1_exvivo                                3780   2473   3912  1.562 0.446     0.126     0.028       39     4.5
V2_exvivo                                4062   2843   5322  1.820 0.565     0.142     0.030       48     5.6
MT_exvivo                                 334    236    763  2.816 0.353     0.139     0.025        4     0.3
perirhinal_exvivo                          42     26    104  3.577 0.373     0.122     0.033        0     0.0
entorhinal_exvivo                         614    417   1728  3.277 0.749     0.112     0.032        4     0.8
