# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:07:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50035_ses-1 rh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50035_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 16:07:13
# Measure Cortex, NumVert, Number of Vertices, 139023, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93845.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                889    590   2130  2.310 0.842     0.136     0.031       11     1.1
BA2_exvivo                               2986   1932   4371  2.245 0.549     0.087     0.013       15     1.7
BA3a_exvivo                              1060    761    997  1.778 0.490     0.137     0.027       10     1.2
BA3b_exvivo                              1899   1204   2187  1.620 0.550     0.086     0.014       11     1.2
BA4a_exvivo                              1817    991   3200  2.814 0.782     0.074     0.015        8     1.1
BA4p_exvivo                              1346    922   1958  2.273 0.706     0.097     0.019        6     1.1
BA6_exvivo                               9944   6550  22086  2.971 0.638     0.106     0.019       70     7.9
BA44_exvivo                              3358   2241   7092  2.933 0.470     0.096     0.014       23     2.0
BA45_exvivo                              4176   2864  10559  3.105 0.635     0.109     0.020       35     3.4
V1_exvivo                                3962   2611   4216  1.577 0.463     0.128     0.028       42     4.8
V2_exvivo                                7867   5433  10777  1.946 0.588     0.139     0.029       88    10.3
MT_exvivo                                2437   1653   4294  2.534 0.399     0.113     0.019       19     2.1
perirhinal_exvivo                         449    303   1262  3.382 0.590     0.115     0.024        4     0.4
entorhinal_exvivo                         633    414   2150  3.335 0.963     0.121     0.042        5     1.1
