
Raw <mean> +- <std> (using 'rh.curv'):                -0.02866 +- 0.1581 
       Raw Min:                                       -0.95271 at vertex 86766   
       Raw Max:                                        0.38585 at vertex 9254    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13521 mm
       Raw Total Surface Area:                     86030.89844 mm^2
       Raw Total Number of Vertices:                    139023
       Raw Average Vertex Area (Whole Surface):        0.61882 mm^2
       Raw Natural Surface Integral:               -1805.45227
       Raw Rectified Surface Integral:             10744.67285
       Raw Positive Surface Integral:               4469.61035
       Raw Negative Surface Integral:               6275.06250
       Raw Mean Natural Surface Integral:             -0.01299 across 139023 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07729 across 139023 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06829 across 65454 (47.08%) vertices
       Raw Mean Negative Surface Integral:             0.08529 across 73569 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02099 across 86030.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12489 across 86030.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10715 across 41714.160156 (48.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14160 across 44316.566406 (51.51%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7835 
       Raw Min:                                      -13.35271 at vertex 113274  
       Raw Max:                                       16.99597 at vertex 51990   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13521 mm
       Raw Total Surface Area:                     86030.89844 mm^2
       Raw Total Number of Vertices:                    139023
       Raw Average Vertex Area (Whole Surface):        0.61882 mm^2
       Raw Natural Surface Integral:               10556.56152
       Raw Rectified Surface Integral:            406179.00000
       Raw Positive Surface Integral:             208367.78125
       Raw Negative Surface Integral:             197811.21875
       Raw Mean Natural Surface Integral:              0.07593 across 139023 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92167 across 139023 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18669 across 65387 (47.03%) vertices
       Raw Mean Negative Surface Integral:             2.68634 across 73636 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12271 across 86030.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72132 across 86030.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05813 across 41194.660156 (47.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41189 across 44835.960938 (52.12%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01901 +- 1.2690 mm^-2
         K Min:                                       -6.39734 at vertex 117666  
         K Max:                                      349.16998 at vertex 89610   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13521 mm
         K Total Surface Area:                     86030.89844 mm^2
         K Total Number of Vertices:                    139023
         K Average Vertex Area (Whole Surface):        0.61882 mm^2
         K Natural Surface Integral:                   9.78726
         K Rectified Surface Integral:              2999.10425
         K Positive Surface Integral:               1504.44580
         K Negative Surface Integral:               1494.65857
         K Mean Natural Surface Integral:              0.00007 across 139023 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02157 across 139023 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02314 across 65021 (46.77%) vertices
         K Mean Negative Surface Integral:             0.02020 across 74002 (53.23%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86030.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03486 across 86030.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04110 across 36604.011719 (42.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.03024 across 49426.953125 (57.45%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03881 +- 0.3118 mm^-1
         H Min:                                      -29.48204 at vertex 89610   
         H Max:                                        7.54620 at vertex 71944   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13521 mm
         H Total Surface Area:                     86030.89844 mm^2
         H Total Number of Vertices:                    139023
         H Average Vertex Area (Whole Surface):        0.61882 mm^2
         H Natural Surface Integral:               -1389.12781
         H Rectified Surface Integral:             13805.49902
         H Positive Surface Integral:               6208.18555
         H Negative Surface Integral:               7597.31299
         H Mean Natural Surface Integral:             -0.00999 across 139023 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09930 across 139023 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08660 across 71692 (51.57%) vertices
         H Mean Negative Surface Integral:             0.11284 across 67331 (48.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01615 across 86030.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16047 across 86030.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13368 across 46439.574219 (53.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.19190 across 39590.929688 (46.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08246 +- 0.5790 mm^-1
        k1 Min:                                      -52.28601 at vertex 89610   
        k1 Max:                                       13.84396 at vertex 71944   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13521 mm
        k1 Total Surface Area:                     86030.89844 mm^2
        k1 Total Number of Vertices:                    139023
        k1 Average Vertex Area (Whole Surface):        0.61882 mm^2
        k1 Natural Surface Integral:               -3398.93994
        k1 Rectified Surface Integral:             28897.81055
        k1 Positive Surface Integral:              12749.43457
        k1 Negative Surface Integral:              16148.37500
        k1 Mean Natural Surface Integral:             -0.02445 across 139023 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20786 across 139023 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17784 across 71692 (51.57%) vertices
        k1 Mean Negative Surface Integral:             0.23984 across 67331 (48.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03951 across 86030.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33590 across 86030.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27454 across 46439.574219 (53.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40788 across 39590.929688 (46.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00484 +- 0.1220 mm^-1
        k2 Min:                                       -8.62206 at vertex 86766   
        k2 Max:                                        1.47346 at vertex 90038   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13521 mm
        k2 Total Surface Area:                     86030.89844 mm^2
        k2 Total Number of Vertices:                    139023
        k2 Average Vertex Area (Whole Surface):        0.61882 mm^2
        k2 Natural Surface Integral:                 620.68445
        k2 Rectified Surface Integral:              6591.28809
        k2 Positive Surface Integral:               3605.98633
        k2 Negative Surface Integral:               2985.30176
        k2 Mean Natural Surface Integral:              0.00446 across 139023 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04741 across 139023 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04839 across 74526 (53.61%) vertices
        k2 Mean Negative Surface Integral:             0.04629 across 64497 (46.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00721 across 86030.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07662 across 86030.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07802 across 46216.597656 (53.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07498 across 39813.964844 (46.28%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.31896 +- 6.1884 mm^-2
         S Min:                                        0.00000 at vertex 1093    
         S Max:                                     2080.08325 at vertex 89610   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13521 mm
         S Total Surface Area:                     86030.89844 mm^2
         S Total Number of Vertices:                    139023
         S Average Vertex Area (Whole Surface):        0.61882 mm^2
         S Natural Surface Integral:               18701.01562
         S Rectified Surface Integral:             18701.01562
         S Positive Surface Integral:              18701.01562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13452 across 139023 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13452 across 139023 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13452 across 139023 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21738 across 86030.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21738 across 86030.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21738 across 86030.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28458 +- 0.3123 mm^-2
         C Min:                                        0.00127 at vertex 135729  
         C Max:                                       37.27213 at vertex 89610   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13521 mm
         C Total Surface Area:                     86030.89844 mm^2
         C Total Number of Vertices:                    139023
         C Average Vertex Area (Whole Surface):        0.61882 mm^2
         C Natural Surface Integral:               21331.25000
         C Rectified Surface Integral:             21331.25000
         C Positive Surface Integral:              21331.25000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15344 across 139023 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15344 across 139023 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15344 across 139023 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24795 across 86030.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24795 across 86030.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24795 across 86030.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.35698 +- 8.5512 mm^-2
        BE Min:                                        0.00000 at vertex 135729  
        BE Max:                                     2778.42310 at vertex 89610   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13521 mm
        BE Total Surface Area:                     86030.89844 mm^2
        BE Total Number of Vertices:                    139023
        BE Average Vertex Area (Whole Surface):        0.61882 mm^2
        BE Natural Surface Integral:               18720.34375
        BE Rectified Surface Integral:             18720.34375
        BE Positive Surface Integral:              18720.34375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13466 across 139023 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13466 across 139023 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13466 across 139023 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21760 across 86030.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21760 across 86030.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21760 across 86030.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.28825 +- 7.1652 mm^-2
        FI Min:                                        0.00000 at vertex 1093    
        FI Max:                                     2384.65649 at vertex 89610   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13521 mm
        FI Total Surface Area:                     86030.89844 mm^2
        FI Total Number of Vertices:                    139023
        FI Average Vertex Area (Whole Surface):        0.61882 mm^2
        FI Natural Surface Integral:               14745.32227
        FI Rectified Surface Integral:             14745.32227
        FI Positive Surface Integral:              14745.32227
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10606 across 139023 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10606 across 139023 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10606 across 139023 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17140 across 86030.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17140 across 86030.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17140 across 86030.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1173.39551
curv -- Intrinsic Curvature Index - positive (ICIp):    119.71999
curv -- Intrinsic Curvature Index - negative (ICIn):    118.94115
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77885

Mean across 10 curvatures: 1.1227e-01 +- 1.6635e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02866 +- 0.1581 
       Raw Min:                                       -0.95271 at vertex 86766   
       Raw Max:                                        0.38585 at vertex 9254    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13521 mm
       Raw Total Surface Area:                     86030.89844 mm^2
       Raw Total Number of Vertices:                    139023
       Raw Average Vertex Area (Whole Surface):        0.61882 mm^2
       Raw Natural Surface Integral:               -1805.45227
       Raw Rectified Surface Integral:             10744.67285
       Raw Positive Surface Integral:               4469.61035
       Raw Negative Surface Integral:               6275.06250
       Raw Mean Natural Surface Integral:             -0.01299 across 139023 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07729 across 139023 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06829 across 65454 (47.08%) vertices
       Raw Mean Negative Surface Integral:             0.08529 across 73569 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02099 across 86030.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12489 across 86030.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10715 across 41714.160156 (48.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14160 across 44316.566406 (51.51%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7835 
       Raw Min:                                      -13.35271 at vertex 113274  
       Raw Max:                                       16.99597 at vertex 51990   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13521 mm
       Raw Total Surface Area:                     86030.89844 mm^2
       Raw Total Number of Vertices:                    139023
       Raw Average Vertex Area (Whole Surface):        0.61882 mm^2
       Raw Natural Surface Integral:               10556.56152
       Raw Rectified Surface Integral:            406179.00000
       Raw Positive Surface Integral:             208367.78125
       Raw Negative Surface Integral:             197811.21875
       Raw Mean Natural Surface Integral:              0.07593 across 139023 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92167 across 139023 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18669 across 65387 (47.03%) vertices
       Raw Mean Negative Surface Integral:             2.68634 across 73636 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12271 across 86030.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72132 across 86030.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05813 across 41194.660156 (47.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41189 across 44835.960938 (52.12%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01901 +- 1.2690 mm^-2
         K Min:                                       -6.39734 at vertex 117666  
         K Max:                                      349.16998 at vertex 89610   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13521 mm
         K Total Surface Area:                     86030.89844 mm^2
         K Total Number of Vertices:                    139023
         K Average Vertex Area (Whole Surface):        0.61882 mm^2
         K Natural Surface Integral:                   9.78726
         K Rectified Surface Integral:              2999.10425
         K Positive Surface Integral:               1504.44580
         K Negative Surface Integral:               1494.65857
         K Mean Natural Surface Integral:              0.00007 across 139023 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02157 across 139023 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02314 across 65021 (46.77%) vertices
         K Mean Negative Surface Integral:             0.02020 across 74002 (53.23%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86030.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03486 across 86030.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04110 across 36604.011719 (42.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.03024 across 49426.953125 (57.45%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03881 +- 0.3118 mm^-1
         H Min:                                      -29.48204 at vertex 89610   
         H Max:                                        7.54620 at vertex 71944   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13521 mm
         H Total Surface Area:                     86030.89844 mm^2
         H Total Number of Vertices:                    139023
         H Average Vertex Area (Whole Surface):        0.61882 mm^2
         H Natural Surface Integral:               -1389.12781
         H Rectified Surface Integral:             13805.49902
         H Positive Surface Integral:               6208.18555
         H Negative Surface Integral:               7597.31299
         H Mean Natural Surface Integral:             -0.00999 across 139023 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09930 across 139023 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08660 across 71692 (51.57%) vertices
         H Mean Negative Surface Integral:             0.11284 across 67331 (48.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01615 across 86030.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16047 across 86030.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13368 across 46439.574219 (53.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.19190 across 39590.929688 (46.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08246 +- 0.5790 mm^-1
        k1 Min:                                      -52.28601 at vertex 89610   
        k1 Max:                                       13.84396 at vertex 71944   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13521 mm
        k1 Total Surface Area:                     86030.89844 mm^2
        k1 Total Number of Vertices:                    139023
        k1 Average Vertex Area (Whole Surface):        0.61882 mm^2
        k1 Natural Surface Integral:               -3398.93994
        k1 Rectified Surface Integral:             28897.81055
        k1 Positive Surface Integral:              12749.43457
        k1 Negative Surface Integral:              16148.37500
        k1 Mean Natural Surface Integral:             -0.02445 across 139023 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20786 across 139023 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17784 across 71692 (51.57%) vertices
        k1 Mean Negative Surface Integral:             0.23984 across 67331 (48.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03951 across 86030.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33590 across 86030.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27454 across 46439.574219 (53.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40788 across 39590.929688 (46.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00484 +- 0.1220 mm^-1
        k2 Min:                                       -8.62206 at vertex 86766   
        k2 Max:                                        1.47346 at vertex 90038   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13521 mm
        k2 Total Surface Area:                     86030.89844 mm^2
        k2 Total Number of Vertices:                    139023
        k2 Average Vertex Area (Whole Surface):        0.61882 mm^2
        k2 Natural Surface Integral:                 620.68445
        k2 Rectified Surface Integral:              6591.28809
        k2 Positive Surface Integral:               3605.98633
        k2 Negative Surface Integral:               2985.30176
        k2 Mean Natural Surface Integral:              0.00446 across 139023 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04741 across 139023 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04839 across 74526 (53.61%) vertices
        k2 Mean Negative Surface Integral:             0.04629 across 64497 (46.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00721 across 86030.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07662 across 86030.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07802 across 46216.597656 (53.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07498 across 39813.964844 (46.28%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.31896 +- 6.1884 mm^-2
         S Min:                                        0.00000 at vertex 1093    
         S Max:                                     2080.08325 at vertex 89610   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13521 mm
         S Total Surface Area:                     86030.89844 mm^2
         S Total Number of Vertices:                    139023
         S Average Vertex Area (Whole Surface):        0.61882 mm^2
         S Natural Surface Integral:               18701.01562
         S Rectified Surface Integral:             18701.01562
         S Positive Surface Integral:              18701.01562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13452 across 139023 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13452 across 139023 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13452 across 139023 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21738 across 86030.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21738 across 86030.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21738 across 86030.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28458 +- 0.3123 mm^-2
         C Min:                                        0.00127 at vertex 135729  
         C Max:                                       37.27213 at vertex 89610   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13521 mm
         C Total Surface Area:                     86030.89844 mm^2
         C Total Number of Vertices:                    139023
         C Average Vertex Area (Whole Surface):        0.61882 mm^2
         C Natural Surface Integral:               21331.25000
         C Rectified Surface Integral:             21331.25000
         C Positive Surface Integral:              21331.25000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15344 across 139023 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15344 across 139023 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15344 across 139023 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24795 across 86030.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24795 across 86030.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24795 across 86030.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.35698 +- 8.5512 mm^-2
        BE Min:                                        0.00000 at vertex 135729  
        BE Max:                                     2778.42310 at vertex 89610   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13521 mm
        BE Total Surface Area:                     86030.89844 mm^2
        BE Total Number of Vertices:                    139023
        BE Average Vertex Area (Whole Surface):        0.61882 mm^2
        BE Natural Surface Integral:               18720.34375
        BE Rectified Surface Integral:             18720.34375
        BE Positive Surface Integral:              18720.34375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13466 across 139023 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13466 across 139023 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13466 across 139023 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21760 across 86030.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21760 across 86030.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21760 across 86030.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.28825 +- 7.1652 mm^-2
        FI Min:                                        0.00000 at vertex 1093    
        FI Max:                                     2384.65649 at vertex 89610   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13521 mm
        FI Total Surface Area:                     86030.89844 mm^2
        FI Total Number of Vertices:                    139023
        FI Average Vertex Area (Whole Surface):        0.61882 mm^2
        FI Natural Surface Integral:               14745.32227
        FI Rectified Surface Integral:             14745.32227
        FI Positive Surface Integral:              14745.32227
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10606 across 139023 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10606 across 139023 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10606 across 139023 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17140 across 86030.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17140 across 86030.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17140 across 86030.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1173.39551
curv -- Intrinsic Curvature Index - positive (ICIp):    119.71999
curv -- Intrinsic Curvature Index - negative (ICIn):    118.94115
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77885

Mean across 10 curvatures: 1.1227e-01 +- 1.6635e-01


