# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s17x50035_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50035_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15839.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247179.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244450.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491630.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1553180.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1309569.168632, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 16:10:18 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 13:35:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 13:35:25 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3067     3133.6  wm-lh-bankssts                    99.9540     6.1250    79.0000   109.0000    30.0000 
  2 3002      3069     2971.5  wm-lh-caudalanteriorcingulate    101.0916     7.7231    56.0000   111.0000    55.0000 
  3 3003      7238     7303.5  wm-lh-caudalmiddlefrontal         99.2175     8.4940    72.0000   112.0000    40.0000 
  4 3005      3867     3742.1  wm-lh-cuneus                      95.6155     7.9965    70.0000   111.0000    41.0000 
  5 3006       909      987.2  wm-lh-entorhinal                  83.6766     6.4874    69.0000   100.0000    31.0000 
  6 3007      7648     7474.8  wm-lh-fusiform                    92.5380     8.2632    56.0000   108.0000    52.0000 
  7 3008      9568     9647.6  wm-lh-inferiorparietal            98.3551     7.6943    75.0000   112.0000    37.0000 
  8 3009      7736     7835.6  wm-lh-inferiortemporal            91.5957     9.0877    67.0000   108.0000    41.0000 
  9 3010      4521     4526.3  wm-lh-isthmuscingulate            99.9887     7.2743    42.0000   111.0000    69.0000 
 10 3011     12476    12400.6  wm-lh-lateraloccipital            93.1399     9.2118    66.0000   113.0000    47.0000 
 11 3012      7327     7231.0  wm-lh-lateralorbitofrontal        98.3377     8.5546    72.0000   124.0000    52.0000 
 12 3013      5103     5001.7  wm-lh-lingual                     87.5530     8.8035    28.0000   108.0000    80.0000 
 13 3014      4223     4105.1  wm-lh-medialorbitofrontal         97.2522    11.0157    51.0000   128.0000    77.0000 
 14 3015      6179     6446.6  wm-lh-middletemporal              94.9807     7.7510    72.0000   110.0000    38.0000 
 15 3016      1811     1903.4  wm-lh-parahippocampal             91.8421     6.6497    68.0000   104.0000    36.0000 
 16 3017      4347     4241.3  wm-lh-paracentral                 95.3936     9.4833    68.0000   109.0000    41.0000 
 17 3018      3303     3287.9  wm-lh-parsopercularis            101.0957     6.9183    73.0000   112.0000    39.0000 
 18 3019      1107     1104.5  wm-lh-parsorbitalis               92.7588     7.7815    74.0000   108.0000    34.0000 
 19 3020      2745     2801.2  wm-lh-parstriangularis           100.2721     6.5464    82.0000   111.0000    29.0000 
 20 3021      3691     3456.4  wm-lh-pericalcarine               88.4744    11.1738    28.0000   107.0000    79.0000 
 21 3022      7175     7234.0  wm-lh-postcentral                 91.7610     9.8404    64.0000   110.0000    46.0000 
 22 3023      4838     4763.6  wm-lh-posteriorcingulate         100.5331     7.4272    49.0000   110.0000    61.0000 
 23 3024     15648    15720.0  wm-lh-precentral                  97.1579     8.9571    68.0000   113.0000    45.0000 
 24 3025      8783     8810.4  wm-lh-precuneus                   97.9165     7.6427    29.0000   110.0000    81.0000 
 25 3026      2123     2021.6  wm-lh-rostralanteriorcingulate   102.0744     8.2683    67.0000   126.0000    59.0000 
 26 3027     13229    13146.1  wm-lh-rostralmiddlefrontal        98.6129     9.1747    71.0000   113.0000    42.0000 
 27 3028     18609    18554.7  wm-lh-superiorfrontal             96.9300     8.7269    68.0000   112.0000    44.0000 
 28 3029     12433    12475.7  wm-lh-superiorparietal            97.5103     8.1866    69.0000   111.0000    42.0000 
 29 3030      9840    10242.4  wm-lh-superiortemporal            97.1491     7.1945    72.0000   111.0000    39.0000 
 30 3031      8358     8478.6  wm-lh-supramarginal               99.1137     8.2038    76.0000   112.0000    36.0000 
 31 3032       364      332.0  wm-lh-frontalpole                 84.6841     6.7885    72.0000   103.0000    31.0000 
 32 3033       854      896.4  wm-lh-temporalpole                80.6171     7.1981    66.0000    98.0000    32.0000 
 33 3034       843      773.8  wm-lh-transversetemporal          94.3511     6.9879    79.0000   112.0000    33.0000 
 34 3035     10349    10142.1  wm-lh-insula                      96.2207     8.1055    69.0000   111.0000    42.0000 
 35 4001      3145     3108.7  wm-rh-bankssts                    98.4922     5.3301    81.0000   106.0000    25.0000 
 36 4002      2590     2558.8  wm-rh-caudalanteriorcingulate    101.3440     7.4870    47.0000   110.0000    63.0000 
 37 4003      5582     5579.9  wm-rh-caudalmiddlefrontal         96.2492     8.4333    73.0000   108.0000    35.0000 
 38 4005      3880     3761.9  wm-rh-cuneus                      97.0253     7.3032    77.0000   111.0000    34.0000 
 39 4006       897      932.4  wm-rh-entorhinal                  83.3746     7.6769    40.0000   100.0000    60.0000 
 40 4007      7360     7366.9  wm-rh-fusiform                    90.8572     9.7548    24.0000   110.0000    86.0000 
 41 4008     13259    13412.4  wm-rh-inferiorparietal            98.6283     6.8170    76.0000   113.0000    37.0000 
 42 4009      7187     7380.1  wm-rh-inferiortemporal            91.1663     8.5170    69.0000   108.0000    39.0000 
 43 4010      3732     3735.7  wm-rh-isthmuscingulate            99.3909     7.9049    42.0000   110.0000    68.0000 
 44 4011     10896    11009.8  wm-rh-lateraloccipital            94.3024     8.6743    67.0000   109.0000    42.0000 
 45 4012      6879     6606.5  wm-rh-lateralorbitofrontal        95.8237     9.3720    66.0000   129.0000    63.0000 
 46 4013      5629     5588.0  wm-rh-lingual                     87.2816    10.6101    21.0000   107.0000    86.0000 
 47 4014      3495     3394.6  wm-rh-medialorbitofrontal         94.4718    10.6114    37.0000   121.0000    84.0000 
 48 4015      7866     8207.1  wm-rh-middletemporal              93.3463     7.8359    72.0000   107.0000    35.0000 
 49 4016      1597     1681.7  wm-rh-parahippocampal             89.3175     6.8526    45.0000   102.0000    57.0000 
 50 4017      4235     4212.3  wm-rh-paracentral                 95.5743     8.4848    71.0000   107.0000    36.0000 
 51 4018      2897     2887.6  wm-rh-parsopercularis            100.0556     6.9292    80.0000   110.0000    30.0000 
 52 4019      1343     1387.9  wm-rh-parsorbitalis               94.3641     7.5538    76.0000   110.0000    34.0000 
 53 4020      3280     3333.0  wm-rh-parstriangularis            99.6381     7.1113    80.0000   113.0000    33.0000 
 54 4021      3753     3580.7  wm-rh-pericalcarine               90.8646     8.9501    24.0000   108.0000    84.0000 
 55 4022      7002     6902.0  wm-rh-postcentral                 91.3550     9.5972    66.0000   109.0000    43.0000 
 56 4023      4559     4514.2  wm-rh-posteriorcingulate         100.6692     6.5168    56.0000   109.0000    53.0000 
 57 4024     17303    17197.1  wm-rh-precentral                  96.2467     8.6526    67.0000   110.0000    43.0000 
 58 4025      9460     9338.1  wm-rh-precuneus                   97.8775     7.7026    25.0000   110.0000    85.0000 
 59 4026      2518     2415.7  wm-rh-rostralanteriorcingulate   102.8094     7.9939    65.0000   113.0000    48.0000 
 60 4027     14174    14074.9  wm-rh-rostralmiddlefrontal       100.0059     8.8863    71.0000   114.0000    43.0000 
 61 4028     18333    18449.2  wm-rh-superiorfrontal             95.8943     8.9818    70.0000   113.0000    43.0000 
 62 4029     13261    13320.6  wm-rh-superiorparietal            97.2476     8.1430    69.0000   110.0000    41.0000 
 63 4030      6550     6923.3  wm-rh-superiortemporal            94.3159     6.6128    74.0000   105.0000    31.0000 
 64 4031      7075     7285.4  wm-rh-supramarginal               97.8937     7.7794    75.0000   110.0000    35.0000 
 65 4032       442      427.1  wm-rh-frontalpole                 90.0475     7.8046    74.0000   109.0000    35.0000 
 66 4033       905      927.7  wm-rh-temporalpole                83.4840     7.0626    69.0000    99.0000    30.0000 
 67 4034       629      596.0  wm-rh-transversetemporal          95.3688     5.9051    79.0000   104.0000    25.0000 
 68 4035      9489     9325.0  wm-rh-insula                      94.8113     8.0209    74.0000   108.0000    34.0000 
 69 5001     31429    31393.0  Left-UnsegmentedWhiteMatter      100.7925     9.5095    27.0000   113.0000    86.0000 
 70 5002     30879    31033.7  Right-UnsegmentedWhiteMatter     100.0970     8.9930    28.0000   113.0000    85.0000 
