# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1357346.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1330633.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1212057.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1185344.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66817.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 284900.828417993675, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286484.105460624560, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 571384.933878618293, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 754345.933878618293, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272882.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 276274.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 549156.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1702957.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1185344.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1330633.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22304.000000000000, mm^3
