# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:38:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50026_ses-1 lh pial 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50026_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 14:56:33
# Measure Cortex, NumVert, Number of Vertices, 145724, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122124, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53475, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1587    933   2084  2.125 0.463     0.118     0.026     5180     1.7
caudalanteriorcingulate                  1204    907   2034  2.417 0.675     0.137     0.040       49     1.9
caudalmiddlefrontal                      3798   2959   7576  2.668 0.511     0.116     0.024       78     3.3
cuneus                                   2863   2235   3177  1.592 0.393     0.138     0.037       57     4.2
entorhinal                                720    709   1861  3.243 0.807     0.191     0.050       24     1.7
fusiform                                 4571   4182  10793  2.915 0.672     0.148     0.035       98     6.9
inferiorparietal                         6998   5796  13533  2.517 0.612     0.129     0.026      121     7.5
inferiortemporal                         6003   5594  13831  2.746 0.756     0.143     0.031      138     7.8
isthmuscingulate                         1935   1816   3443  2.242 0.919     0.173     0.049       61     4.1
lateraloccipital                         7919   7398  15177  2.260 0.720     0.152     0.035      150    11.7
lateralorbitofrontal                     4449   3533   9139  2.820 0.778     0.144     0.037      107     7.3
lingual                                  5085   4344   6715  1.746 0.580     0.145     0.039      104     8.3
medialorbitofrontal                      3505   3192   7112  2.584 0.908     0.159     0.045       60     6.9
middletemporal                           5660   5481  14152  2.896 0.771     0.144     0.030      545     7.0
parahippocampal                           904    861   2083  2.902 0.875     0.197     0.054       24     2.6
paracentral                              2800   1878   3887  2.261 0.531     0.090     0.017       43     2.1
parsopercularis                          2375   1931   5054  2.801 0.627     0.132     0.033       42     3.3
parsorbitalis                            1038   1102   2780  3.036 0.639     0.169     0.039       44     1.7
parstriangularis                         2120   1797   4570  2.751 0.726     0.155     0.041       57     3.0
pericalcarine                            2305   1381   1706  1.261 0.283     0.116     0.039      140     4.3
postcentral                              7902   6156  11625  2.079 0.713     0.111     0.020       67     6.5
posteriorcingulate                       2361   2041   4634  2.522 0.696     0.151     0.037       59     3.4
precentral                               9224   6700  15878  2.503 0.681     0.107     0.022     4006     8.0
precuneus                                6709   4930  11905  2.501 0.674     0.133     0.038      316     8.8
rostralanteriorcingulate                 1346   1203   3022  2.891 0.949     0.186     0.060       37     3.1
rostralmiddlefrontal                     8961   8765  20592  2.588 0.700     0.167     0.041      223    13.7
superiorfrontal                         13740  11655  32116  2.998 0.668     0.134     0.064      222    16.5
superiorparietal                         9561   7576  15482  2.214 0.639     0.121     0.023      126     8.6
superiortemporal                         6601   5642  13684  2.682 0.799     0.149     0.039      161    10.9
supramarginal                            5447   4456  11490  2.744 0.615     0.137     0.033      114     7.4
frontalpole                               391    568   1415  3.161 0.685     0.228     0.039       13     0.7
temporalpole                              866   1142   3315  3.743 0.763     0.198     0.043       14     1.8
transversetemporal                        746    606   1059  2.048 0.519     0.121     0.029       13     0.9
insula                                   4030   2652   7734  2.897 0.789     0.142     0.045       92     7.5
