# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:38:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s17x50026_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50026_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 15:04:47
# Measure Cortex, NumVert, Number of Vertices, 145724, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100215, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53475, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2410   1579   4543  2.657 0.664     0.103     0.016       21     1.5
caudalmiddlefrontal                      4123   2850   8222  2.654 0.506     0.103     0.018       33     3.0
cuneus                                   3926   2721   4391  1.661 0.465     0.140     0.030       43     5.1
entorhinal                                628    409   1643  3.270 0.798     0.097     0.019        4     0.4
fusiform                                 4032   2825   8965  2.832 0.639     0.120     0.024       38     4.2
inferiorparietal                         6929   4767  13759  2.541 0.623     0.112     0.020       65     5.8
inferiortemporal                         5995   4358  14799  2.843 0.785     0.121     0.024       69     6.3
isthmuscingulate                         1924   1384   3454  2.265 0.921     0.126     0.029       25     2.4
lateraloccipital                         8001   5805  15123  2.247 0.715     0.141     0.031       95    10.6
lateralorbitofrontal                     4997   3491  10287  2.738 0.835     0.133     0.039       71     6.9
lingual                                  5142   3728   6843  1.751 0.577     0.141     0.033       58     7.2
medialorbitofrontal                      2845   1935   5789  2.541 0.905     0.109     0.029       31     3.3
middletemporal                           7549   5251  17268  2.767 0.758     0.112     0.022       78     6.8
parahippocampal                           965    614   2204  2.890 0.888     0.089     0.019        6     0.7
paracentral                              3264   1914   4714  2.332 0.590     0.094     0.019       21     2.5
parsopercularis                          2196   1497   4759  2.862 0.598     0.106     0.020       17     1.7
parsorbitalis                            1124    775   2501  2.944 0.581     0.114     0.021       10     1.1
parstriangularis                         2553   1801   5062  2.650 0.730     0.122     0.029       27     3.4
pericalcarine                            2369   1627   1769  1.266 0.290     0.135     0.028       28     3.1
postcentral                              8932   5821  13322  2.126 0.714     0.106     0.019       71     7.2
posteriorcingulate                       2554   1806   4844  2.527 0.685     0.125     0.022       29     2.4
precentral                               9033   5726  15498  2.503 0.684     0.105     0.021       66     7.7
precuneus                                6462   4445  11846  2.516 0.667     0.124     0.024       64     6.6
rostralanteriorcingulate                 2057   1391   4849  2.976 0.880     0.121     0.026       23     2.2
rostralmiddlefrontal                     6333   4758  15170  2.628 0.717     0.134     0.029       74     7.5
superiorfrontal                         14114   9876  33847  2.941 0.699     0.117     0.025      126    14.9
superiorparietal                         7587   4997  12405  2.246 0.628     0.110     0.020       65     6.3
superiortemporal                         8478   5718  18168  2.724 0.866     0.101     0.018       72     6.7
supramarginal                            5035   3548  10554  2.751 0.619     0.113     0.022       41     4.7
transversetemporal                        745    486   1058  2.045 0.519     0.097     0.022        6     0.5
insula                                   3422   2314   7004  3.039 0.705     0.105     0.024       27     3.2
