# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:38:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50026_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50026_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 14:56:33
# Measure Cortex, NumVert, Number of Vertices, 145724, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100215, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53475, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1587   1046   2084  2.125 0.463     0.076     0.011        8     0.7
caudalanteriorcingulate                  1204    788   2034  2.417 0.675     0.103     0.012       12     0.6
caudalmiddlefrontal                      3798   2623   7576  2.668 0.511     0.103     0.018       29     2.8
cuneus                                   2863   2022   3177  1.592 0.393     0.153     0.033       37     4.2
entorhinal                                720    463   1861  3.243 0.807     0.095     0.017        4     0.4
fusiform                                 4571   3190  10793  2.915 0.672     0.122     0.025       45     4.8
inferiorparietal                         6998   4781  13533  2.517 0.612     0.107     0.019       62     5.5
inferiortemporal                         6003   4372  13831  2.746 0.756     0.120     0.023       69     6.2
isthmuscingulate                         1935   1390   3443  2.242 0.919     0.127     0.029       26     2.4
lateraloccipital                         7919   5766  15177  2.260 0.720     0.140     0.031       94    10.5
lateralorbitofrontal                     4449   3108   9139  2.820 0.778     0.129     0.030       50     5.2
lingual                                  5085   3674   6715  1.746 0.580     0.141     0.033       57     7.2
medialorbitofrontal                      3505   2419   7112  2.584 0.908     0.110     0.028       38     3.9
middletemporal                           5660   3981  14152  2.896 0.771     0.119     0.024       64     5.6
parahippocampal                           904    573   2083  2.902 0.875     0.089     0.019        6     0.6
paracentral                              2800   1645   3887  2.261 0.531     0.091     0.017       17     2.0
parsopercularis                          2375   1622   5054  2.801 0.627     0.104     0.019       18     1.9
parsorbitalis                            1038    754   2780  3.036 0.639     0.139     0.032       14     1.4
parstriangularis                         2120   1520   4570  2.751 0.726     0.125     0.030       24     3.0
pericalcarine                            2305   1587   1706  1.261 0.283     0.132     0.028       26     2.9
postcentral                              7902   5140  11625  2.079 0.713     0.105     0.018       62     6.4
posteriorcingulate                       2361   1677   4634  2.522 0.696     0.125     0.022       27     2.3
precentral                               9224   5847  15878  2.503 0.681     0.105     0.020       68     7.9
precuneus                                6709   4605  11905  2.501 0.674     0.122     0.024       64     6.8
rostralanteriorcingulate                 1346    897   3022  2.891 0.949     0.118     0.029       16     1.4
rostralmiddlefrontal                     8961   6704  20592  2.588 0.700     0.129     0.028      100    10.7
superiorfrontal                         13740   9301  32116  2.998 0.668     0.114     0.024      113    13.6
superiorparietal                         9561   6296  15482  2.214 0.639     0.111     0.020       81     7.9
superiortemporal                         6601   4450  13684  2.682 0.799     0.104     0.019       60     5.5
supramarginal                            5447   3850  11490  2.744 0.615     0.114     0.022       47     5.0
frontalpole                               391    325   1415  3.161 0.685     0.181     0.047        6     0.9
temporalpole                              866    624   3315  3.743 0.763     0.124     0.027        9     1.1
transversetemporal                        746    487   1059  2.048 0.519     0.096     0.022        6     0.5
insula                                   4030   2689   7734  2.897 0.789     0.109     0.033       45     4.3
