# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:41:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50026_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50026_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 15:41:39
# Measure Cortex, NumVert, Number of Vertices, 155325, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106188, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                971    585   1612  2.187 0.517     0.124     0.027       11     1.1
BA2_exvivo                               2069   1293   2946  2.156 0.469     0.091     0.014       12     1.3
BA3a_exvivo                              1077    713    776  1.468 0.303     0.141     0.031       12     1.3
BA3b_exvivo                              1898   1242   1840  1.420 0.364     0.087     0.013       11     1.1
BA4a_exvivo                              2065   1163   2889  2.273 0.542     0.089     0.017       12     1.4
BA4p_exvivo                              1191    803   1426  1.932 0.529     0.095     0.016        5     0.9
BA6_exvivo                               6598   4038  13298  2.820 0.615     0.106     0.021       50     5.9
BA44_exvivo                              1480   1000   3539  2.997 0.545     0.110     0.019       12     1.3
BA45_exvivo                              1252    920   3092  2.841 0.696     0.142     0.041       18     2.5
V1_exvivo                                4333   3052   4459  1.456 0.510     0.141     0.032       51     6.0
V2_exvivo                                4548   3291   5752  1.678 0.534     0.155     0.035       63     7.0
MT_exvivo                                 593    435   1217  2.370 0.745     0.141     0.034        6     0.9
perirhinal_exvivo                         331    236    867  3.216 0.759     0.125     0.021        3     0.4
entorhinal_exvivo                         448    271   1509  3.708 0.777     0.074     0.011        1     0.2
