# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:41:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50026_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50026_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 15:41:39
# Measure Cortex, NumVert, Number of Vertices, 155325, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106188, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1430    878   2446  2.251 0.607     0.125     0.026       17     1.5
BA2_exvivo                               4833   3178   7274  2.250 0.542     0.105     0.017       35     3.8
BA3a_exvivo                              1261    828   1029  1.583 0.461     0.135     0.028       13     1.4
BA3b_exvivo                              2941   1965   3856  1.816 0.730     0.096     0.016       18     2.1
BA4a_exvivo                              2150   1200   3024  2.301 0.538     0.087     0.016       12     1.5
BA4p_exvivo                              1526    998   1942  2.017 0.574     0.096     0.018        7     1.2
BA6_exvivo                              11796   7520  24215  2.832 0.598     0.107     0.020       93    10.1
BA44_exvivo                              2487   1687   5425  2.869 0.538     0.101     0.017       19     1.8
BA45_exvivo                              3151   2241   6611  2.615 0.698     0.126     0.031       35     4.3
V1_exvivo                                4086   2863   4082  1.431 0.506     0.141     0.031       49     5.7
V2_exvivo                                9049   6560  13043  1.842 0.617     0.149     0.034      114    12.8
MT_exvivo                                2276   1634   4427  2.337 0.679     0.125     0.026       24     2.5
perirhinal_exvivo                         768    545   2084  3.082 0.815     0.120     0.022        7     0.7
entorhinal_exvivo                         659    414   1910  3.193 1.319     0.099     0.024        5     0.7
