
Raw <mean> +- <std> (using 'lh.curv'):                -0.02635 +- 0.1638 
       Raw Min:                                       -1.53993 at vertex 100952  
       Raw Max:                                        0.68323 at vertex 58858   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85268 +- 0.14223 mm
       Raw Total Surface Area:                     96697.49219 mm^2
       Raw Total Number of Vertices:                    155325
       Raw Average Vertex Area (Whole Surface):        0.62255 mm^2
       Raw Natural Surface Integral:               -2003.25354
       Raw Rectified Surface Integral:             12339.49316
       Raw Positive Surface Integral:               5168.12012
       Raw Negative Surface Integral:               7171.37354
       Raw Mean Natural Surface Integral:             -0.01290 across 155325 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07944 across 155325 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06936 across 74511 (47.97%) vertices
       Raw Mean Negative Surface Integral:             0.08874 across 80814 (52.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02072 across 96696.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12761 across 96696.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10975 across 47090.531250 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14456 across 49606.921875 (51.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7055 
       Raw Min:                                      -13.27771 at vertex 115432  
       Raw Max:                                       16.90588 at vertex 55625   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85268 +- 0.14223 mm
       Raw Total Surface Area:                     96697.49219 mm^2
       Raw Total Number of Vertices:                    155325
       Raw Average Vertex Area (Whole Surface):        0.62255 mm^2
       Raw Natural Surface Integral:                4549.82959
       Raw Rectified Surface Integral:            449980.96875
       Raw Positive Surface Integral:             227265.40625
       Raw Negative Surface Integral:             222715.56250
       Raw Mean Natural Surface Integral:              0.02929 across 155325 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89703 across 155325 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12002 across 72841 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.70011 across 82484 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04705 across 96696.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65354 across 96696.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99912 across 45461.070312 (47.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34684 across 51236.238281 (52.99%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07121 +- 15.2263 mm^-2
         K Min:                                      -36.73740 at vertex 73881   
         K Max:                                     5813.63867 at vertex 74832   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85268 +- 0.14223 mm
         K Total Surface Area:                     96697.49219 mm^2
         K Total Number of Vertices:                    155325
         K Average Vertex Area (Whole Surface):        0.62255 mm^2
         K Natural Surface Integral:                   9.50638
         K Rectified Surface Integral:              3684.27930
         K Positive Surface Integral:               1846.89294
         K Negative Surface Integral:               1837.38647
         K Mean Natural Surface Integral:              0.00006 across 155325 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02372 across 155325 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02576 across 71709 (46.17%) vertices
         K Mean Negative Surface Integral:             0.02197 across 83616 (53.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96696.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03810 across 96696.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04559 across 40513.257812 (41.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.03270 across 56183.996094 (58.10%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03835 +- 0.8128 mm^-1
         H Min:                                     -225.78513 at vertex 74832   
         H Max:                                      155.67606 at vertex 74843   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85268 +- 0.14223 mm
         H Total Surface Area:                     96697.49219 mm^2
         H Total Number of Vertices:                    155325
         H Average Vertex Area (Whole Surface):        0.62255 mm^2
         H Natural Surface Integral:               -1494.42493
         H Rectified Surface Integral:             15950.71094
         H Positive Surface Integral:               7228.14307
         H Negative Surface Integral:               8722.56836
         H Mean Natural Surface Integral:             -0.00962 across 155325 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10269 across 155325 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08921 across 81023 (52.16%) vertices
         H Mean Negative Surface Integral:             0.11739 across 74302 (47.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01545 across 96696.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16496 across 96696.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13820 across 52303.882812 (54.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.19648 across 44393.492188 (45.91%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08132 +- 1.5748 mm^-1
        k1 Min:                                     -438.30640 at vertex 74832   
        k1 Max:                                      311.37967 at vertex 74843   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85268 +- 0.14223 mm
        k1 Total Surface Area:                     96697.49219 mm^2
        k1 Total Number of Vertices:                    155325
        k1 Average Vertex Area (Whole Surface):        0.62255 mm^2
        k1 Natural Surface Integral:               -3647.14429
        k1 Rectified Surface Integral:             33442.29297
        k1 Positive Surface Integral:              14897.57324
        k1 Negative Surface Integral:              18544.71875
        k1 Mean Natural Surface Integral:             -0.02348 across 155325 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21531 across 155325 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18387 across 81023 (52.16%) vertices
        k1 Mean Negative Surface Integral:             0.24959 across 74302 (47.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03772 across 96696.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34585 across 96696.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28483 across 52303.882812 (54.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41774 across 44393.492188 (45.91%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00462 +- 0.1396 mm^-1
        k2 Min:                                      -13.26387 at vertex 74832   
        k2 Max:                                        4.07478 at vertex 97727   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85268 +- 0.14223 mm
        k2 Total Surface Area:                     96697.49219 mm^2
        k2 Total Number of Vertices:                    155325
        k2 Average Vertex Area (Whole Surface):        0.62255 mm^2
        k2 Natural Surface Integral:                 658.29425
        k2 Rectified Surface Integral:              7685.96338
        k2 Positive Surface Integral:               4172.12891
        k2 Negative Surface Integral:               3513.83447
        k2 Mean Natural Surface Integral:              0.00424 across 155325 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04948 across 155325 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05012 across 83245 (53.59%) vertices
        k2 Mean Negative Surface Integral:             0.04875 across 72080 (46.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00681 across 96696.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07949 across 96696.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08068 across 51715.039062 (53.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07812 across 44982.527344 (46.52%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.36362 +- 523.1956 mm^-2
         S Min:                                        0.00000 at vertex 1003    
         S Max:                                   180661.15625 at vertex 74832   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85268 +- 0.14223 mm
         S Total Surface Area:                     96697.49219 mm^2
         S Total Number of Vertices:                    155325
         S Average Vertex Area (Whole Surface):        0.62255 mm^2
         S Natural Surface Integral:               23532.64258
         S Rectified Surface Integral:             23532.64258
         S Positive Surface Integral:              23532.64258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15151 across 155325 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15151 across 155325 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15151 across 155325 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24337 across 96696.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24337 across 96696.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24337 across 96696.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30181 +- 1.0779 mm^-2
         C Min:                                        0.00539 at vertex 154853  
         C Max:                                      310.07132 at vertex 74832   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85268 +- 0.14223 mm
         C Total Surface Area:                     96697.49219 mm^2
         C Total Number of Vertices:                    155325
         C Average Vertex Area (Whole Surface):        0.62255 mm^2
         C Natural Surface Integral:               24698.85352
         C Rectified Surface Integral:             24698.85352
         C Positive Surface Integral:              24698.85352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15901 across 155325 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15901 across 155325 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15901 across 155325 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25543 across 96696.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25543 across 96696.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25543 across 96696.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.50604 +- 549.5800 mm^-2
        BE Min:                                        0.00006 at vertex 154853  
        BE Max:                                   192288.43750 at vertex 74832   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85268 +- 0.14223 mm
        BE Total Surface Area:                     96697.49219 mm^2
        BE Total Number of Vertices:                    155325
        BE Average Vertex Area (Whole Surface):        0.62255 mm^2
        BE Natural Surface Integral:               23551.31445
        BE Rectified Surface Integral:             23551.31445
        BE Positive Surface Integral:              23551.31445
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15163 across 155325 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15163 across 155325 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15163 across 155325 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24356 across 96696.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24356 across 96696.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24356 across 96696.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.37574 +- 535.8969 mm^-2
        FI Min:                                        0.00000 at vertex 1003    
        FI Max:                                   186298.85938 at vertex 74832   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85268 +- 0.14223 mm
        FI Total Surface Area:                     96697.49219 mm^2
        FI Total Number of Vertices:                    155325
        FI Average Vertex Area (Whole Surface):        0.62255 mm^2
        FI Natural Surface Integral:               18674.28906
        FI Rectified Surface Integral:             18674.28906
        FI Positive Surface Integral:              18674.28906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12023 across 155325 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12023 across 155325 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12023 across 155325 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19312 across 96696.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19312 across 96696.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19312 across 96696.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1486.05273
curv -- Intrinsic Curvature Index - positive (ICIp):    146.97107
curv -- Intrinsic Curvature Index - negative (ICIn):    146.21457
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75649

Mean across 10 curvatures: 7.4770e-01 +- 1.0966e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02635 +- 0.1638 
       Raw Min:                                       -1.53993 at vertex 100952  
       Raw Max:                                        0.68323 at vertex 58858   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85268 +- 0.14223 mm
       Raw Total Surface Area:                     96697.49219 mm^2
       Raw Total Number of Vertices:                    155325
       Raw Average Vertex Area (Whole Surface):        0.62255 mm^2
       Raw Natural Surface Integral:               -2003.25354
       Raw Rectified Surface Integral:             12339.49316
       Raw Positive Surface Integral:               5168.12012
       Raw Negative Surface Integral:               7171.37354
       Raw Mean Natural Surface Integral:             -0.01290 across 155325 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07944 across 155325 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06936 across 74511 (47.97%) vertices
       Raw Mean Negative Surface Integral:             0.08874 across 80814 (52.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02072 across 96696.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12761 across 96696.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10975 across 47090.531250 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14456 across 49606.921875 (51.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7055 
       Raw Min:                                      -13.27771 at vertex 115432  
       Raw Max:                                       16.90588 at vertex 55625   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85268 +- 0.14223 mm
       Raw Total Surface Area:                     96697.49219 mm^2
       Raw Total Number of Vertices:                    155325
       Raw Average Vertex Area (Whole Surface):        0.62255 mm^2
       Raw Natural Surface Integral:                4549.82959
       Raw Rectified Surface Integral:            449980.96875
       Raw Positive Surface Integral:             227265.40625
       Raw Negative Surface Integral:             222715.56250
       Raw Mean Natural Surface Integral:              0.02929 across 155325 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89703 across 155325 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12002 across 72841 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.70011 across 82484 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04705 across 96696.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65354 across 96696.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99912 across 45461.070312 (47.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34684 across 51236.238281 (52.99%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07121 +- 15.2263 mm^-2
         K Min:                                      -36.73740 at vertex 73881   
         K Max:                                     5813.63867 at vertex 74832   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85268 +- 0.14223 mm
         K Total Surface Area:                     96697.49219 mm^2
         K Total Number of Vertices:                    155325
         K Average Vertex Area (Whole Surface):        0.62255 mm^2
         K Natural Surface Integral:                   9.50638
         K Rectified Surface Integral:              3684.27930
         K Positive Surface Integral:               1846.89294
         K Negative Surface Integral:               1837.38647
         K Mean Natural Surface Integral:              0.00006 across 155325 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02372 across 155325 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02576 across 71709 (46.17%) vertices
         K Mean Negative Surface Integral:             0.02197 across 83616 (53.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96696.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03810 across 96696.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04559 across 40513.257812 (41.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.03270 across 56183.996094 (58.10%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03835 +- 0.8128 mm^-1
         H Min:                                     -225.78513 at vertex 74832   
         H Max:                                      155.67606 at vertex 74843   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85268 +- 0.14223 mm
         H Total Surface Area:                     96697.49219 mm^2
         H Total Number of Vertices:                    155325
         H Average Vertex Area (Whole Surface):        0.62255 mm^2
         H Natural Surface Integral:               -1494.42493
         H Rectified Surface Integral:             15950.71094
         H Positive Surface Integral:               7228.14307
         H Negative Surface Integral:               8722.56836
         H Mean Natural Surface Integral:             -0.00962 across 155325 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10269 across 155325 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08921 across 81023 (52.16%) vertices
         H Mean Negative Surface Integral:             0.11739 across 74302 (47.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01545 across 96696.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16496 across 96696.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13820 across 52303.882812 (54.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.19648 across 44393.492188 (45.91%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08132 +- 1.5748 mm^-1
        k1 Min:                                     -438.30640 at vertex 74832   
        k1 Max:                                      311.37967 at vertex 74843   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85268 +- 0.14223 mm
        k1 Total Surface Area:                     96697.49219 mm^2
        k1 Total Number of Vertices:                    155325
        k1 Average Vertex Area (Whole Surface):        0.62255 mm^2
        k1 Natural Surface Integral:               -3647.14429
        k1 Rectified Surface Integral:             33442.29297
        k1 Positive Surface Integral:              14897.57324
        k1 Negative Surface Integral:              18544.71875
        k1 Mean Natural Surface Integral:             -0.02348 across 155325 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21531 across 155325 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18387 across 81023 (52.16%) vertices
        k1 Mean Negative Surface Integral:             0.24959 across 74302 (47.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03772 across 96696.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34585 across 96696.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28483 across 52303.882812 (54.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41774 across 44393.492188 (45.91%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00462 +- 0.1396 mm^-1
        k2 Min:                                      -13.26387 at vertex 74832   
        k2 Max:                                        4.07478 at vertex 97727   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85268 +- 0.14223 mm
        k2 Total Surface Area:                     96697.49219 mm^2
        k2 Total Number of Vertices:                    155325
        k2 Average Vertex Area (Whole Surface):        0.62255 mm^2
        k2 Natural Surface Integral:                 658.29425
        k2 Rectified Surface Integral:              7685.96338
        k2 Positive Surface Integral:               4172.12891
        k2 Negative Surface Integral:               3513.83447
        k2 Mean Natural Surface Integral:              0.00424 across 155325 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04948 across 155325 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05012 across 83245 (53.59%) vertices
        k2 Mean Negative Surface Integral:             0.04875 across 72080 (46.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00681 across 96696.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07949 across 96696.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08068 across 51715.039062 (53.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07812 across 44982.527344 (46.52%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.36362 +- 523.1956 mm^-2
         S Min:                                        0.00000 at vertex 1003    
         S Max:                                   180661.15625 at vertex 74832   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85268 +- 0.14223 mm
         S Total Surface Area:                     96697.49219 mm^2
         S Total Number of Vertices:                    155325
         S Average Vertex Area (Whole Surface):        0.62255 mm^2
         S Natural Surface Integral:               23532.64258
         S Rectified Surface Integral:             23532.64258
         S Positive Surface Integral:              23532.64258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15151 across 155325 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15151 across 155325 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15151 across 155325 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24337 across 96696.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24337 across 96696.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24337 across 96696.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30181 +- 1.0779 mm^-2
         C Min:                                        0.00539 at vertex 154853  
         C Max:                                      310.07132 at vertex 74832   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85268 +- 0.14223 mm
         C Total Surface Area:                     96697.49219 mm^2
         C Total Number of Vertices:                    155325
         C Average Vertex Area (Whole Surface):        0.62255 mm^2
         C Natural Surface Integral:               24698.85352
         C Rectified Surface Integral:             24698.85352
         C Positive Surface Integral:              24698.85352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15901 across 155325 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15901 across 155325 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15901 across 155325 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25543 across 96696.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25543 across 96696.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25543 across 96696.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.50604 +- 549.5800 mm^-2
        BE Min:                                        0.00006 at vertex 154853  
        BE Max:                                   192288.43750 at vertex 74832   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85268 +- 0.14223 mm
        BE Total Surface Area:                     96697.49219 mm^2
        BE Total Number of Vertices:                    155325
        BE Average Vertex Area (Whole Surface):        0.62255 mm^2
        BE Natural Surface Integral:               23551.31445
        BE Rectified Surface Integral:             23551.31445
        BE Positive Surface Integral:              23551.31445
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15163 across 155325 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15163 across 155325 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15163 across 155325 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24356 across 96696.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24356 across 96696.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24356 across 96696.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.37574 +- 535.8969 mm^-2
        FI Min:                                        0.00000 at vertex 1003    
        FI Max:                                   186298.85938 at vertex 74832   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85268 +- 0.14223 mm
        FI Total Surface Area:                     96697.49219 mm^2
        FI Total Number of Vertices:                    155325
        FI Average Vertex Area (Whole Surface):        0.62255 mm^2
        FI Natural Surface Integral:               18674.28906
        FI Rectified Surface Integral:             18674.28906
        FI Positive Surface Integral:              18674.28906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12023 across 155325 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12023 across 155325 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12023 across 155325 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19312 across 96696.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19312 across 96696.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19312 across 96696.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1486.05273
curv -- Intrinsic Curvature Index - positive (ICIp):    146.97107
curv -- Intrinsic Curvature Index - negative (ICIn):    146.21457
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75649

Mean across 10 curvatures: 7.4770e-01 +- 1.0966e+00


