# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:45:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50026_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50026_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 15:45:32
# Measure Cortex, NumVert, Number of Vertices, 155178, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106438, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                851    536   1262  1.961 0.485     0.127     0.025        9     1.0
BA2_exvivo                               2450   1538   3055  1.971 0.484     0.100     0.017       15     2.0
BA3a_exvivo                              1127    750    865  1.556 0.360     0.135     0.022       12     1.0
BA3b_exvivo                              1793   1176   1882  1.530 0.461     0.109     0.021       15     1.7
BA4a_exvivo                              1448    783   2129  2.432 0.586     0.096     0.020        9     1.2
BA4p_exvivo                              1240    832   1472  1.906 0.603     0.105     0.021        8     1.1
BA6_exvivo                               6420   4111  12660  2.712 0.690     0.108     0.023       48     5.9
BA44_exvivo                              1256    894   3222  3.004 0.633     0.132     0.026       15     1.4
BA45_exvivo                              1051    770   3065  3.168 0.628     0.142     0.032       12     1.6
V1_exvivo                                3768   2558   3685  1.447 0.472     0.126     0.028       40     4.6
V2_exvivo                                4605   3228   6304  1.832 0.595     0.145     0.034       56     7.0
MT_exvivo                                 332    219    715  2.496 0.528     0.125     0.029        4     0.3
perirhinal_exvivo                          28     20     48  3.055 0.741     0.118     0.019        0     0.0
entorhinal_exvivo                         583    389   1452  3.059 0.962     0.098     0.016        3     0.5
