# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:45:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50026_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50026_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 15:45:31
# Measure Cortex, NumVert, Number of Vertices, 155178, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106438, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1224    762   2051  2.182 0.628     0.121     0.024       11     1.4
BA2_exvivo                               4086   2666   5327  2.067 0.537     0.107     0.020       28     3.5
BA3a_exvivo                              1221    809   1053  1.606 0.436     0.134     0.023       14     1.0
BA3b_exvivo                              2301   1490   2821  1.720 0.627     0.111     0.023       19     2.3
BA4a_exvivo                              2133   1227   3069  2.305 0.579     0.106     0.021       15     2.0
BA4p_exvivo                              1508    982   1854  2.020 0.612     0.098     0.020        9     1.3
BA6_exvivo                              10142   6564  20524  2.759 0.684     0.109     0.022       79     9.3
BA44_exvivo                              4515   3154   9227  2.760 0.615     0.120     0.023       41     4.4
BA45_exvivo                              3974   2856   8925  2.780 0.674     0.128     0.025       38     4.5
V1_exvivo                                3988   2708   3969  1.455 0.481     0.127     0.029       43     4.9
V2_exvivo                                8653   6047  12229  1.915 0.602     0.144     0.033      101    12.6
MT_exvivo                                2525   1768   4007  2.263 0.586     0.121     0.024       23     2.5
perirhinal_exvivo                         391    262    703  2.685 0.902     0.115     0.049       42     0.3
entorhinal_exvivo                         601    411   1540  2.904 1.043     0.112     0.030        4     0.9
