# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s17x50026_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50026_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22304.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272882.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 276274.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 549156.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1702957.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1702059.375232, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 15:48:47 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 13:10:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 13:10:18 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2362     2363.7  wm-lh-bankssts                    97.6693     6.8051    78.0000   110.0000    32.0000 
  2 3002      3364     3297.9  wm-lh-caudalanteriorcingulate     98.4878     9.7859    39.0000   112.0000    73.0000 
  3 3003      7332     7313.5  wm-lh-caudalmiddlefrontal         97.0599     9.0528    70.0000   110.0000    40.0000 
  4 3005      4073     3836.8  wm-lh-cuneus                      93.0771     8.9485    72.0000   113.0000    41.0000 
  5 3006      1086     1149.6  wm-lh-entorhinal                  83.6317     7.3958    67.0000   101.0000    34.0000 
  6 3007      6871     6788.6  wm-lh-fusiform                    90.0426     9.1715    52.0000   111.0000    59.0000 
  7 3008     10928    10999.9  wm-lh-inferiorparietal            99.0694     7.8250    74.0000   114.0000    40.0000 
  8 3009      8543     8699.7  wm-lh-inferiortemporal            92.1793     8.8198    65.0000   117.0000    52.0000 
  9 3010      4338     4252.9  wm-lh-isthmuscingulate            97.2660     9.8209    34.0000   112.0000    78.0000 
 10 3011     12263    12159.8  wm-lh-lateraloccipital            91.8054    10.3422    64.0000   117.0000    53.0000 
 11 3012      7887     7841.5  wm-lh-lateralorbitofrontal        97.1587     8.2546    71.0000   114.0000    43.0000 
 12 3013      7279     6981.3  wm-lh-lingual                     87.5003     8.3187    58.0000   108.0000    50.0000 
 13 3014      4667     4530.1  wm-lh-medialorbitofrontal         95.1296    10.5055    57.0000   116.0000    59.0000 
 14 3015      7112     7251.2  wm-lh-middletemporal              93.7878     8.0355    73.0000   109.0000    36.0000 
 15 3016      1637     1709.1  wm-lh-parahippocampal             87.8534     7.2195    54.0000   103.0000    49.0000 
 16 3017      4748     4695.9  wm-lh-paracentral                 94.4697     8.5025    66.0000   108.0000    42.0000 
 17 3018      3743     3706.8  wm-lh-parsopercularis             99.4416     7.6962    78.0000   112.0000    34.0000 
 18 3019      1213     1222.3  wm-lh-parsorbitalis               93.5820     8.8690    75.0000   109.0000    34.0000 
 19 3020      3734     3706.3  wm-lh-parstriangularis            98.3123     7.8510    76.0000   111.0000    35.0000 
 20 3021      4630     4276.5  wm-lh-pericalcarine               91.6197     8.4695    70.0000   113.0000    43.0000 
 21 3022      9862     9822.8  wm-lh-postcentral                 92.0441    10.0518    64.0000   113.0000    49.0000 
 22 3023      5400     5301.5  wm-lh-posteriorcingulate          98.9143     9.5797    43.0000   112.0000    69.0000 
 23 3024     16555    16443.4  wm-lh-precentral                  95.0245     9.2537    66.0000   111.0000    45.0000 
 24 3025     12618    12374.7  wm-lh-precuneus                   99.1067     8.4145    60.0000   115.0000    55.0000 
 25 3026      3349     3221.7  wm-lh-rostralanteriorcingulate    96.0729    11.7686    36.0000   114.0000    78.0000 
 26 3027     15951    15634.7  wm-lh-rostralmiddlefrontal        94.4299    10.3380    66.0000   117.0000    51.0000 
 27 3028     23901    23909.3  wm-lh-superiorfrontal             95.2067     8.9141    68.0000   109.0000    41.0000 
 28 3029     13903    13989.4  wm-lh-superiorparietal            98.9875     9.0380    68.0000   116.0000    48.0000 
 29 3030      9027     9204.7  wm-lh-superiortemporal            94.8911     7.6076    69.0000   110.0000    41.0000 
 30 3031      8254     8383.0  wm-lh-supramarginal              100.0042     8.5519    76.0000   115.0000    39.0000 
 31 3032       421      400.7  wm-lh-frontalpole                 89.2850     8.5116    74.0000   110.0000    36.0000 
 32 3033       858      926.2  wm-lh-temporalpole                85.1270     7.9035    64.0000   104.0000    40.0000 
 33 3034       791      769.3  wm-lh-transversetemporal          90.8003     6.3360    77.0000   113.0000    36.0000 
 34 3035     11577    11390.8  wm-lh-insula                      92.9801     9.2496    64.0000   110.0000    46.0000 
 35 4001      2614     2565.8  wm-rh-bankssts                    95.8344     6.4734    77.0000   108.0000    31.0000 
 36 4002      3036     2951.8  wm-rh-caudalanteriorcingulate     96.9730    10.5131    46.0000   116.0000    70.0000 
 37 4003      7151     7083.2  wm-rh-caudalmiddlefrontal         95.0310     8.6365    71.0000   109.0000    38.0000 
 38 4005      3792     3617.4  wm-rh-cuneus                      89.9644     7.9086    70.0000   109.0000    39.0000 
 39 4006       864      849.9  wm-rh-entorhinal                  79.0810     7.2180    48.0000    95.0000    47.0000 
 40 4007      7005     6973.0  wm-rh-fusiform                    87.6585     8.7396    46.0000   105.0000    59.0000 
 41 4008     12800    12971.9  wm-rh-inferiorparietal            97.9434     7.3915    72.0000   112.0000    40.0000 
 42 4009      7419     7547.3  wm-rh-inferiortemporal            88.3506     9.2372    57.0000   121.0000    64.0000 
 43 4010      3982     3930.1  wm-rh-isthmuscingulate            98.1590     9.8651    36.0000   114.0000    78.0000 
 44 4011     12296    12297.2  wm-rh-lateraloccipital            89.6734     9.5048    65.0000   115.0000    50.0000 
 45 4012      8398     8235.4  wm-rh-lateralorbitofrontal        92.9622     9.6089    65.0000   116.0000    51.0000 
 46 4013      6512     6257.1  wm-rh-lingual                     85.5971     7.7017    33.0000   105.0000    72.0000 
 47 4014      4621     4572.9  wm-rh-medialorbitofrontal         94.7765    10.5704    54.0000   117.0000    63.0000 
 48 4015      8738     9036.3  wm-rh-middletemporal              91.9286     8.0653    69.0000   109.0000    40.0000 
 49 4016      1560     1648.0  wm-rh-parahippocampal             85.1885     6.8865    69.0000   119.0000    50.0000 
 50 4017      6071     6011.5  wm-rh-paracentral                 95.2978     9.3441    63.0000   110.0000    47.0000 
 51 4018      4465     4436.9  wm-rh-parsopercularis             97.6508     7.8867    74.0000   110.0000    36.0000 
 52 4019      1514     1546.1  wm-rh-parsorbitalis               92.7140     8.7628    74.0000   111.0000    37.0000 
 53 4020      4015     3967.6  wm-rh-parstriangularis            96.2565     8.0790    74.0000   109.0000    35.0000 
 54 4021      3867     3637.5  wm-rh-pericalcarine               87.9245     8.4872    45.0000   113.0000    68.0000 
 55 4022     10057    10109.0  wm-rh-postcentral                 90.6281     9.8597    63.0000   112.0000    49.0000 
 56 4023      4186     4157.8  wm-rh-posteriorcingulate          99.3994     8.8852    49.0000   110.0000    61.0000 
 57 4024     17208    16891.5  wm-rh-precentral                  94.4967     8.7949    68.0000   112.0000    44.0000 
 58 4025     13705    13301.3  wm-rh-precuneus                   96.2590     8.8039    33.0000   114.0000    81.0000 
 59 4026      3208     3137.9  wm-rh-rostralanteriorcingulate    98.5966    10.0005    33.0000   117.0000    84.0000 
 60 4027     15385    15157.2  wm-rh-rostralmiddlefrontal        93.3921    10.2162    66.0000   115.0000    49.0000 
 61 4028     25622    25488.7  wm-rh-superiorfrontal             95.6680     8.5856    68.0000   111.0000    43.0000 
 62 4029     11826    11965.2  wm-rh-superiorparietal            97.0057     9.3135    64.0000   114.0000    50.0000 
 63 4030      7492     7792.1  wm-rh-superiortemporal            92.3082     7.7470    71.0000   109.0000    38.0000 
 64 4031     11710    11621.5  wm-rh-supramarginal               99.6932     8.0749    74.0000   112.0000    38.0000 
 65 4032       664      653.4  wm-rh-frontalpole                 94.1145    10.0482    75.0000   114.0000    39.0000 
 66 4033       865      927.6  wm-rh-temporalpole                81.9237     6.4649    67.0000    97.0000    30.0000 
 67 4034       732      682.2  wm-rh-transversetemporal          91.3251     6.9735    75.0000   105.0000    30.0000 
 68 4035     11025    10918.0  wm-rh-insula                      92.6794     9.0613    61.0000   110.0000    49.0000 
 69 5001     30872    30911.8  Left-UnsegmentedWhiteMatter       98.8486    10.0969    27.0000   129.0000   102.0000 
 70 5002     30136    29983.4  Right-UnsegmentedWhiteMatter      97.9625     9.4606    28.0000   113.0000    85.0000 
