# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s17x50051_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50051_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1394829.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1383141.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8250.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 298326.741015, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 297881.767283, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 596208.508297, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 282749.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 284094.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 566844.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 73857.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 784594.508297, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1247669.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1235981.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1711840.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.883969, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.084874, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 29, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 48, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577915.301901, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 16:42:32 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 13:41:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 13:41:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4019     4368.5  Left-Lateral-Ventricle            48.1789    15.2301    14.0000    93.0000    79.0000 
  2   5        33       59.6  Left-Inf-Lat-Vent                 54.3333     6.0759    46.0000    67.0000    21.0000 
  3   7     15606    15968.8  Left-Cerebellum-White-Matter      82.7710     6.2408    29.0000    98.0000    69.0000 
  4   8     57085    58454.0  Left-Cerebellum-Cortex            57.3992     9.7691    26.0000    86.0000    60.0000 
  5  10     11629    11385.0  Left-Thalamus                     90.1424     8.6152    48.0000   106.0000    58.0000 
  6  11      3984     4038.5  Left-Caudate                      77.7723     6.0019    52.0000    99.0000    47.0000 
  7  12      5743     5888.9  Left-Putamen                      86.4118     5.3048    72.0000   103.0000    31.0000 
  8  13      2522     2280.9  Left-Pallidum                     95.4441     5.0064    81.0000   106.0000    25.0000 
  9  14       921      981.9  3rd-Ventricle                     46.0575    12.4893    24.0000    85.0000    61.0000 
 10  15      1325     1504.5  4th-Ventricle                     33.7177    10.9658    17.0000    71.0000    54.0000 
 11  16     23274    23317.2  Brain-Stem                        83.4264     8.6918    35.0000   104.0000    69.0000 
 12  17      5102     5021.5  Left-Hippocampus                  69.7011     7.1825    36.0000   102.0000    66.0000 
 13  18      1912     1956.4  Left-Amygdala                     68.8855     5.1994    50.0000    86.0000    36.0000 
 14  24      1192     1188.6  CSF                               54.6317    12.1745    28.0000    84.0000    56.0000 
 15  26       712      815.9  Left-Accumbens-area               74.0084     3.3931    51.0000    87.0000    36.0000 
 16  28      5031     4735.2  Left-VentralDC                    89.3321    10.4252    32.0000   110.0000    78.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       248      213.5  Left-choroid-plexus               60.7016    12.5926    31.0000    86.0000    55.0000 
 19  43      3409     3748.8  Right-Lateral-Ventricle           39.6638    14.3399    15.0000    88.0000    73.0000 
 20  44       160      178.5  Right-Inf-Lat-Vent                56.9125    10.1091    38.0000    77.0000    39.0000 
 21  46     17025    17349.2  Right-Cerebellum-White-Matter     80.8814     6.1191    32.0000    97.0000    65.0000 
 22  47     57444    58858.4  Right-Cerebellum-Cortex           55.9813     9.4779    24.0000    82.0000    58.0000 
 23  49     10369     9907.6  Right-Thalamus                    87.3375     7.9759    38.0000   105.0000    67.0000 
 24  50      4309     4323.7  Right-Caudate                     77.6695     6.7572    45.0000    99.0000    54.0000 
 25  51      6576     6589.7  Right-Putamen                     83.6750     5.8808    65.0000   101.0000    36.0000 
 26  52      2477     2370.9  Right-Pallidum                    96.9948     3.5311    80.0000   106.0000    26.0000 
 27  53      5358     5229.0  Right-Hippocampus                 69.0924     6.9335    41.0000    95.0000    54.0000 
 28  54      2017     2039.6  Right-Amygdala                    66.6475     6.0735    44.0000    86.0000    42.0000 
 29  58       870      939.1  Right-Accumbens-area              73.6575     3.9248    54.0000    91.0000    37.0000 
 30  60      5246     4930.1  Right-VentralDC                   88.9912    10.1120    36.0000   103.0000    67.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       381      328.1  Right-choroid-plexus              56.0630    12.1209    32.0000    79.0000    47.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1699     1736.4  WM-hypointensities                73.8334     8.8599    42.0000   102.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       106      113.5  Optic-Chiasm                      78.1415    10.9627    50.0000    98.0000    48.0000 
 41 251      1145     1054.2  CC_Posterior                      97.1624    13.8845    40.0000   111.0000    71.0000 
 42 252       821      751.3  CC_Mid_Posterior                  95.3715    11.7471    46.0000   121.0000    75.0000 
 43 253       940      807.0  CC_Central                        92.9021    17.4426    43.0000   115.0000    72.0000 
 44 254       827      746.2  CC_Mid_Anterior                   96.6118    17.0175    47.0000   126.0000    79.0000 
 45 255      1036     1002.1  CC_Anterior                      103.8012    12.7665    48.0000   126.0000    78.0000 
