# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1394829.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1383141.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1247669.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1235981.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 73857.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 298326.741014854982, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 297881.767282573332, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 596208.508297428256, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 784594.508297428256, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 282749.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 284094.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 566844.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1711840.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1235981.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1383141.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8250.000000000000, mm^3
