# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:34:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s17x50051_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50051_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 15:40:36
# Measure Cortex, NumVert, Number of Vertices, 136681, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95404, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73249, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1240    890   3013  2.790 0.890     0.119     0.025       15     1.2
G_and_S_occipital_inf                    1587   1152   3279  2.496 0.570     0.129     0.028       18     1.7
G_and_S_paracentral                      1842   1165   3878  2.667 0.631     0.105     0.019       14     1.5
G_and_S_subcentral                       1954   1348   3853  2.695 0.555     0.121     0.020       19     1.7
G_and_S_transv_frontopol                  681    579   2612  3.343 0.850     0.172     0.044       12     1.4
G_and_S_cingul-Ant                       2426   1716   5064  2.756 0.630     0.105     0.016       20     1.7
G_and_S_cingul-Mid-Ant                   1458   1017   3238  2.980 0.584     0.108     0.017       11     1.2
G_and_S_cingul-Mid-Post                  1533   1077   3392  3.062 0.605     0.109     0.020       11     1.5
G_cingul-Post-dorsal                      897    662   2771  3.201 0.711     0.151     0.029       14     1.2
G_cingul-Post-ventral                     350    199    838  3.156 0.808     0.114     0.028        4     0.3
G_cuneus                                 1893   1314   2326  1.637 0.450     0.142     0.032       21     2.7
G_front_inf-Opercular                    2005   1407   5962  3.250 0.689     0.125     0.028       24     2.3
G_front_inf-Orbital                       476    300   1564  3.492 0.532     0.114     0.021        6     0.5
G_front_inf-Triangul                     1343    939   4269  3.308 0.752     0.109     0.021       15     1.2
G_front_middle                           4087   3267  14298  3.125 0.725     0.143     0.031       58     5.5
G_front_sup                              7532   5289  22684  3.262 0.654     0.125     0.027       78     8.3
G_Ins_lg_and_S_cent_ins                   740    532   1193  2.278 0.727     0.136     0.036       10     1.0
G_insular_short                          1003    718   2285  2.613 0.930     0.177     0.072       32     3.3
G_occipital_middle                       1858   1288   4242  2.544 0.591     0.141     0.031       24     2.5
G_occipital_sup                          1291    890   1975  2.004 0.485     0.144     0.034       15     1.8
G_oc-temp_lat-fusifor                    2471   1732   6516  2.987 0.630     0.137     0.026       32     2.7
G_oc-temp_med-Lingual                    3056   2085   4918  2.007 0.788     0.138     0.030       37     3.9
G_oc-temp_med-Parahip                    1215    731   3310  3.254 0.974     0.070     0.013        5     0.5
G_orbital                                2445   1721   7162  3.282 1.015     0.128     0.029       32     2.9
G_pariet_inf-Angular                     2338   1798   8054  3.145 0.751     0.148     0.036       30     3.6
G_pariet_inf-Supramar                    3360   2376   9315  3.051 0.734     0.113     0.022       31     3.1
G_parietal_sup                           3869   2753   8758  2.523 0.614     0.116     0.023       39     3.7
G_postcentral                            2571   1703   4847  2.261 0.563     0.112     0.022       24     2.6
G_precentral                             2843   1823   7615  3.116 0.551     0.113     0.024       24     2.8
G_precuneus                              3552   2581   9025  2.752 0.721     0.132     0.028       42     4.2
G_rectus                                 1194    782   2940  2.606 1.032     0.139     0.047       23     2.7
G_subcallosal                            1062    677   1355  2.023 0.872     0.141     0.061       19     2.7
G_temp_sup-G_T_transv                     659    430   1329  2.518 0.778     0.103     0.028        6     0.6
G_temp_sup-Lateral                       2357   1565   7507  3.377 0.649     0.120     0.025       30     2.6
G_temp_sup-Plan_polar                     826    532   2031  3.182 0.694     0.058     0.008        2     0.2
G_temp_sup-Plan_tempo                    1754   1185   3796  2.694 0.555     0.088     0.015       11     1.0
G_temporal_inf                           2454   1793   7187  3.184 0.959     0.143     0.037       43     4.2
G_temporal_middle                        3057   2296  11477  3.528 0.752     0.141     0.030       46     3.7
Lat_Fis-ant-Horizont                      350    237    511  2.515 0.458     0.090     0.008        2     0.1
Lat_Fis-ant-Vertical                      363    263    648  2.804 0.575     0.095     0.010        2     0.1
Lat_Fis-post                             1243    850   1659  2.461 0.557     0.112     0.023       11     1.3
Pole_occipital                           2017   1380   3291  2.082 0.592     0.146     0.034       27     3.1
Pole_temporal                            1541   1170   6498  3.617 0.877     0.125     0.026       19     1.6
S_calcarine                              2190   1487   2383  1.914 0.922     0.110     0.023       15     2.1
S_central                                3279   2180   3587  1.846 0.535     0.089     0.015       15     1.9
S_cingul-Marginalis                      1343    896   2129  2.706 0.648     0.080     0.011        5     0.6
S_circular_insula_ant                     579    392   1057  3.279 0.471     0.078     0.010        2     0.3
S_circular_insula_inf                    1620   1107   2561  2.791 0.596     0.085     0.011        7     0.8
S_circular_insula_sup                    2278   1532   3801  3.121 0.559     0.090     0.014        8     1.5
S_collat_transv_ant                       815    556   1552  2.981 0.705     0.105     0.017        6     0.5
S_collat_transv_post                      604    430    991  2.261 0.547     0.139     0.023        6     0.6
S_front_inf                              2962   2054   5551  2.752 0.586     0.094     0.016       18     2.0
S_front_middle                           1336    969   2274  2.559 0.579     0.118     0.024       12     1.3
S_front_sup                              2917   2040   5290  2.613 0.588     0.097     0.018       17     2.2
S_interm_prim-Jensen                      531    364    828  2.701 0.474     0.091     0.014        2     0.4
S_intrapariet_and_P_trans                3294   2299   4888  2.288 0.478     0.104     0.018       22     2.4
S_oc_middle_and_Lunatus                  1081    739   1200  1.923 0.375     0.115     0.024        7     1.1
S_oc_sup_and_transversal                 1032    723   1250  1.972 0.453     0.121     0.022        8     1.0
S_occipital_ant                           566    415   1018  2.413 0.363     0.108     0.023        5     0.4
S_oc-temp_lat                            1123    769   1880  2.679 0.609     0.095     0.016        5     0.7
S_oc-temp_med_and_Lingual                2423   1616   3567  2.406 0.472     0.088     0.012       11     1.2
S_orbital_lateral                         343    266    623  2.717 0.512     0.123     0.022        2     0.3
S_orbital_med-olfact                      712    661   1235  2.398 0.597     0.177     0.040        8     1.4
S_orbital-H_Shaped                       1538   1059   3770  3.468 0.630     0.109     0.022       11     1.5
S_parieto_occipital                      1781   1209   2415  2.192 0.580     0.107     0.018       12     1.4
S_pericallosal                           1778   1128   1533  1.649 0.484     0.104     0.013       19     0.9
S_postcentral                            3386   2352   5433  2.488 0.547     0.096     0.015       19     2.2
S_precentral-inf-part                    1987   1380   3977  2.830 0.495     0.089     0.013       10     1.1
S_precentral-sup-part                    1511   1061   2555  2.789 0.500     0.109     0.022        9     1.4
S_suborbital                              917    607   1365  2.626 0.470     0.086     0.009        4     0.4
S_subparietal                            1335    918   2044  2.616 0.525     0.110     0.020        8     1.1
S_temporal_inf                           1765   1235   3313  3.054 0.719     0.098     0.017        8     1.3
S_temporal_sup                           6478   4487  11230  2.686 0.546     0.100     0.015       45     4.5
S_temporal_transverse                     384    262    519  2.373 0.472     0.109     0.013        3     0.2
