# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:34:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50051_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50051_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:33:13
# Measure Cortex, NumVert, Number of Vertices, 136681, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95404, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73249, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1614   1145   2908  2.507 0.580     0.082     0.014        9     1.0
caudalanteriorcingulate                  1255    849   2644  2.560 0.929     0.121     0.016       14     1.1
caudalmiddlefrontal                      3705   2639   9214  2.954 0.674     0.113     0.021       28     3.0
cuneus                                   2085   1464   2531  1.702 0.394     0.134     0.029       22     2.7
entorhinal                                355    218   1520  4.200 0.664     0.049     0.009        1     0.1
fusiform                                 5344   3696  12005  2.831 0.683     0.118     0.021       51     4.6
inferiorparietal                         5625   4080  12351  2.643 0.643     0.127     0.025       58     6.1
inferiortemporal                         5053   3610  12482  3.077 0.848     0.123     0.027       60     6.0
isthmuscingulate                         1874   1253   3668  2.630 0.875     0.109     0.021       17     1.5
lateraloccipital                         7127   4993  12666  2.259 0.609     0.135     0.029       81     8.9
lateralorbitofrontal                     4104   2910   9683  3.165 0.845     0.122     0.027       40     4.7
lingual                                  4479   3042   6897  2.147 0.730     0.123     0.024       43     4.7
medialorbitofrontal                      3002   2100   6213  2.615 0.815     0.125     0.035       38     5.2
middletemporal                           5414   3959  16738  3.282 0.759     0.127     0.024       65     5.7
parahippocampal                          1187    734   2320  2.645 0.844     0.066     0.010        5     0.3
paracentral                              2412   1532   4665  2.849 0.627     0.089     0.013       13     1.4
parsopercularis                          3392   2410   8672  3.037 0.614     0.106     0.019       30     2.7
parsorbitalis                            1164    838   3962  3.688 0.707     0.131     0.027       16     1.3
parstriangularis                         2212   1527   5320  3.047 0.718     0.099     0.017       17     1.6
pericalcarine                            1756   1190   1390  1.332 0.324     0.123     0.027       15     2.1
postcentral                              6875   4614  11540  2.223 0.675     0.099     0.017       50     5.2
posteriorcingulate                       2170   1554   4833  2.770 0.964     0.125     0.023       26     2.3
precentral                               8540   5678  17433  2.779 0.679     0.107     0.020       61     7.2
precuneus                                6243   4374  12778  2.683 0.688     0.118     0.023       56     6.0
rostralanteriorcingulate                 1382    962   2568  2.335 0.793     0.122     0.022       18     1.1
rostralmiddlefrontal                     7668   5840  19486  2.828 0.715     0.127     0.027       90     9.1
superiorfrontal                         10947   7660  28189  3.078 0.659     0.114     0.023       92    10.4
superiorparietal                         9056   6299  16692  2.355 0.602     0.110     0.021       75     8.0
superiortemporal                         7312   4842  16573  3.013 0.659     0.098     0.017       55     5.2
supramarginal                            7017   4980  16647  2.875 0.686     0.110     0.021       53     6.3
frontalpole                               336    286   1608  3.809 0.878     0.173     0.046        5     0.6
temporalpole                              611    443   2866  3.940 0.837     0.110     0.027        5     0.7
transversetemporal                        855    575   1398  2.332 0.667     0.129     0.033       12     1.0
insula                                   4510   3104   7842  2.697 0.878     0.128     0.039       66     7.1
