# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:38:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50051_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50051_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 16:38:01
# Measure Cortex, NumVert, Number of Vertices, 145173, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100760, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1227    784   2489  2.412 0.590     0.129     0.027       13     1.6
BA2_exvivo                               4225   2925   8139  2.594 0.585     0.104     0.018       32     3.1
BA3a_exvivo                              1081    733   1036  1.761 0.451     0.141     0.026       11     1.1
BA3b_exvivo                              2523   1694   3688  1.950 0.690     0.082     0.014       13     1.3
BA4a_exvivo                              1839   1110   3898  3.012 0.605     0.090     0.017        9     1.3
BA4p_exvivo                              1337    891   2169  2.373 0.542     0.090     0.015        6     0.9
BA6_exvivo                               9952   6797  24606  3.042 0.648     0.113     0.023       76     9.5
BA44_exvivo                              3371   2352   8509  3.039 0.622     0.106     0.019       29     2.7
BA45_exvivo                              3393   2411   9134  3.122 0.726     0.112     0.023       31     3.3
V1_exvivo                                3247   2151   3280  1.533 0.536     0.122     0.026       29     3.7
V2_exvivo                                7456   5304  11746  2.055 0.637     0.140     0.032       86    10.1
MT_exvivo                                1755   1260   3717  2.580 0.604     0.123     0.025       17     1.9
perirhinal_exvivo                         611    389   1827  3.304 1.168     0.069     0.013        2     0.3
entorhinal_exvivo                         560    353   1562  2.946 1.636     0.094     0.029        7     0.6
