# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:38:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50051_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50051_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 16:38:01
# Measure Cortex, NumVert, Number of Vertices, 145173, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100760, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                765    496   1596  2.389 0.528     0.144     0.031       10     1.1
BA2_exvivo                               1750   1213   3077  2.377 0.470     0.093     0.014       12     1.0
BA3a_exvivo                               920    618    766  1.690 0.369     0.143     0.028       10     0.9
BA3b_exvivo                              1471    968   1593  1.558 0.389     0.060     0.008        4     0.5
BA4a_exvivo                              1704   1047   3662  2.995 0.578     0.084     0.015        7     1.1
BA4p_exvivo                              1090    745   1575  2.207 0.483     0.095     0.017        5     0.8
BA6_exvivo                               5536   3698  13410  3.040 0.608     0.116     0.025       43     6.0
BA44_exvivo                              2163   1531   5751  3.070 0.640     0.111     0.020       20     1.9
BA45_exvivo                              1441   1023   4541  3.324 0.725     0.111     0.024       14     1.5
V1_exvivo                                3459   2295   3704  1.572 0.544     0.119     0.025       30     3.8
V2_exvivo                                3673   2649   5210  1.913 0.606     0.153     0.036       49     5.8
MT_exvivo                                 437    309   1075  2.961 0.669     0.130     0.026        5     0.5
perirhinal_exvivo                         247    154    738  3.744 0.703     0.064     0.010        1     0.1
entorhinal_exvivo                         339    211   1260  3.871 0.890     0.047     0.005        0     0.1
