
Raw <mean> +- <std> (using 'lh.curv'):                -0.02705 +- 0.1623 
       Raw Min:                                       -2.75483 at vertex 78983   
       Raw Max:                                        0.76526 at vertex 89426   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14489 mm
       Raw Total Surface Area:                     91962.17969 mm^2
       Raw Total Number of Vertices:                    145173
       Raw Average Vertex Area (Whole Surface):        0.63347 mm^2
       Raw Natural Surface Integral:               -2022.54395
       Raw Rectified Surface Integral:             11516.50000
       Raw Positive Surface Integral:               4746.97803
       Raw Negative Surface Integral:               6769.52246
       Raw Mean Natural Surface Integral:             -0.01393 across 145173 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07933 across 145173 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06821 across 69589 (47.94%) vertices
       Raw Mean Negative Surface Integral:             0.08956 across 75584 (52.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02199 across 91962.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12523 across 91962.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10675 across 44469.785156 (48.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14254 across 47492.453125 (51.64%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7256 
       Raw Min:                                      -14.56729 at vertex 119842  
       Raw Max:                                       16.10532 at vertex 104180  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14489 mm
       Raw Total Surface Area:                     91962.17969 mm^2
       Raw Total Number of Vertices:                    145173
       Raw Average Vertex Area (Whole Surface):        0.63347 mm^2
       Raw Natural Surface Integral:                1770.71094
       Raw Rectified Surface Integral:            431783.12500
       Raw Positive Surface Integral:             216776.92188
       Raw Negative Surface Integral:             215006.20312
       Raw Mean Natural Surface Integral:              0.01220 across 145173 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97427 across 145173 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13874 across 69065 (47.57%) vertices
       Raw Mean Negative Surface Integral:             2.82501 across 76108 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01925 across 91962.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69519 across 91962.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97080 across 43610.058594 (47.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44667 across 48352.132812 (52.58%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.14763 +- 36.1765 mm^-2
         K Min:                                     -107.00455 at vertex 135835  
         K Max:                                    13469.38672 at vertex 89426   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14489 mm
         K Total Surface Area:                     91962.17969 mm^2
         K Total Number of Vertices:                    145173
         K Average Vertex Area (Whole Surface):        0.63347 mm^2
         K Natural Surface Integral:                   9.71000
         K Rectified Surface Integral:              3423.59082
         K Positive Surface Integral:               1716.65039
         K Negative Surface Integral:               1706.94043
         K Mean Natural Surface Integral:              0.00007 across 145173 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02358 across 145173 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02534 across 67750 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02205 across 77423 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91962.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03723 across 91962.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04392 across 39087.386719 (42.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.03228 across 52875.027344 (57.50%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03495 +- 1.1960 mm^-1
         H Min:                                      -82.65353 at vertex 136254  
         H Max:                                      321.30704 at vertex 89426   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14489 mm
         H Total Surface Area:                     91962.17969 mm^2
         H Total Number of Vertices:                    145173
         H Average Vertex Area (Whole Surface):        0.63347 mm^2
         H Natural Surface Integral:               -1548.50183
         H Rectified Surface Integral:             14810.34766
         H Positive Surface Integral:               6630.92285
         H Negative Surface Integral:               8179.42480
         H Mean Natural Surface Integral:             -0.01067 across 145173 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10202 across 145173 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08710 across 76128 (52.44%) vertices
         H Mean Negative Surface Integral:             0.11847 across 69045 (47.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01684 across 91962.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16105 across 91962.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13308 across 49825.011719 (54.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.19411 across 42137.183594 (45.82%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07559 +- 2.3240 mm^-1
        k1 Min:                                     -147.41685 at vertex 136254  
        k1 Max:                                      620.92151 at vertex 89426   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14489 mm
        k1 Total Surface Area:                     91962.17969 mm^2
        k1 Total Number of Vertices:                    145173
        k1 Average Vertex Area (Whole Surface):        0.63347 mm^2
        k1 Natural Surface Integral:               -3842.87671
        k1 Rectified Surface Integral:             31045.28906
        k1 Positive Surface Integral:              13601.20605
        k1 Negative Surface Integral:              17444.08203
        k1 Mean Natural Surface Integral:             -0.02647 across 145173 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21385 across 145173 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17866 across 76128 (52.44%) vertices
        k1 Mean Negative Surface Integral:             0.25265 across 69045 (47.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04179 across 91962.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33759 across 91962.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27298 across 49825.011719 (54.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41398 across 42137.183594 (45.82%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00569 +- 0.1555 mm^-1
        k2 Min:                                      -17.89020 at vertex 136254  
        k2 Max:                                       21.69257 at vertex 89426   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14489 mm
        k2 Total Surface Area:                     91962.17969 mm^2
        k2 Total Number of Vertices:                    145173
        k2 Average Vertex Area (Whole Surface):        0.63347 mm^2
        k2 Natural Surface Integral:                 745.87305
        k2 Rectified Surface Integral:              7129.62012
        k2 Positive Surface Integral:               3937.74658
        k2 Negative Surface Integral:               3191.87354
        k2 Mean Natural Surface Integral:              0.00514 across 145173 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04911 across 145173 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05006 across 78661 (54.18%) vertices
        k2 Mean Negative Surface Integral:             0.04799 across 66512 (45.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00811 across 91962.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07753 across 91962.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07910 across 49782.148438 (54.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07567 across 42180.074219 (45.87%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.13574 +- 1045.6685 mm^-2
         S Min:                                        0.00000 at vertex 520     
         S Max:                                   359075.31250 at vertex 89426   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14489 mm
         S Total Surface Area:                     91962.17969 mm^2
         S Total Number of Vertices:                    145173
         S Average Vertex Area (Whole Surface):        0.63347 mm^2
         S Natural Surface Integral:               22569.71875
         S Rectified Surface Integral:             22569.71875
         S Positive Surface Integral:              22569.71875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15547 across 145173 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15547 across 145173 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15547 across 145173 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24542 across 91962.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24542 across 91962.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24542 across 91962.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30317 +- 1.6197 mm^-2
         C Min:                                        0.00025 at vertex 144166  
         C Max:                                      439.32568 at vertex 89426   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14489 mm
         C Total Surface Area:                     91962.17969 mm^2
         C Total Number of Vertices:                    145173
         C Average Vertex Area (Whole Surface):        0.63347 mm^2
         C Natural Surface Integral:               22922.37500
         C Rectified Surface Integral:             22922.37500
         C Positive Surface Integral:              22922.37500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15790 across 145173 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15790 across 145173 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15790 across 145173 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24926 across 91962.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24926 across 91962.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24926 across 91962.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.43098 +- 1111.5246 mm^-2
        BE Min:                                        0.00000 at vertex 144166  
        BE Max:                                   386014.09375 at vertex 89426   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14489 mm
        BE Total Surface Area:                     91962.17969 mm^2
        BE Total Number of Vertices:                    145173
        BE Average Vertex Area (Whole Surface):        0.63347 mm^2
        BE Natural Surface Integral:               22588.58008
        BE Rectified Surface Integral:             22588.58008
        BE Positive Surface Integral:              22588.58008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15560 across 145173 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15560 across 145173 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15560 across 145173 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24563 across 91962.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24563 across 91962.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24563 across 91962.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.21605 +- 1077.2663 mm^-2
        FI Min:                                        0.00000 at vertex 520     
        FI Max:                                   372074.12500 at vertex 89426   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14489 mm
        FI Total Surface Area:                     91962.17969 mm^2
        FI Total Number of Vertices:                    145173
        FI Average Vertex Area (Whole Surface):        0.63347 mm^2
        FI Natural Surface Integral:               18066.46680
        FI Rectified Surface Integral:             18066.46680
        FI Positive Surface Integral:              18066.46680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12445 across 145173 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12445 across 145173 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12445 across 145173 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19645 across 91962.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19645 across 91962.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19645 across 91962.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1437.68372
curv -- Intrinsic Curvature Index - positive (ICIp):    136.60670
curv -- Intrinsic Curvature Index - negative (ICIn):    135.83400
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77270

Mean across 10 curvatures: 1.6102e+00 +- 2.3932e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02705 +- 0.1623 
       Raw Min:                                       -2.75483 at vertex 78983   
       Raw Max:                                        0.76526 at vertex 89426   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14489 mm
       Raw Total Surface Area:                     91962.17969 mm^2
       Raw Total Number of Vertices:                    145173
       Raw Average Vertex Area (Whole Surface):        0.63347 mm^2
       Raw Natural Surface Integral:               -2022.54395
       Raw Rectified Surface Integral:             11516.50000
       Raw Positive Surface Integral:               4746.97803
       Raw Negative Surface Integral:               6769.52246
       Raw Mean Natural Surface Integral:             -0.01393 across 145173 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07933 across 145173 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06821 across 69589 (47.94%) vertices
       Raw Mean Negative Surface Integral:             0.08956 across 75584 (52.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02199 across 91962.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12523 across 91962.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10675 across 44469.785156 (48.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14254 across 47492.453125 (51.64%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7256 
       Raw Min:                                      -14.56729 at vertex 119842  
       Raw Max:                                       16.10532 at vertex 104180  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14489 mm
       Raw Total Surface Area:                     91962.17969 mm^2
       Raw Total Number of Vertices:                    145173
       Raw Average Vertex Area (Whole Surface):        0.63347 mm^2
       Raw Natural Surface Integral:                1770.71094
       Raw Rectified Surface Integral:            431783.12500
       Raw Positive Surface Integral:             216776.92188
       Raw Negative Surface Integral:             215006.20312
       Raw Mean Natural Surface Integral:              0.01220 across 145173 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97427 across 145173 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13874 across 69065 (47.57%) vertices
       Raw Mean Negative Surface Integral:             2.82501 across 76108 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01925 across 91962.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69519 across 91962.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97080 across 43610.058594 (47.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44667 across 48352.132812 (52.58%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.14763 +- 36.1765 mm^-2
         K Min:                                     -107.00455 at vertex 135835  
         K Max:                                    13469.38672 at vertex 89426   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14489 mm
         K Total Surface Area:                     91962.17969 mm^2
         K Total Number of Vertices:                    145173
         K Average Vertex Area (Whole Surface):        0.63347 mm^2
         K Natural Surface Integral:                   9.71000
         K Rectified Surface Integral:              3423.59082
         K Positive Surface Integral:               1716.65039
         K Negative Surface Integral:               1706.94043
         K Mean Natural Surface Integral:              0.00007 across 145173 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02358 across 145173 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02534 across 67750 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02205 across 77423 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91962.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03723 across 91962.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04392 across 39087.386719 (42.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.03228 across 52875.027344 (57.50%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03495 +- 1.1960 mm^-1
         H Min:                                      -82.65353 at vertex 136254  
         H Max:                                      321.30704 at vertex 89426   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14489 mm
         H Total Surface Area:                     91962.17969 mm^2
         H Total Number of Vertices:                    145173
         H Average Vertex Area (Whole Surface):        0.63347 mm^2
         H Natural Surface Integral:               -1548.50183
         H Rectified Surface Integral:             14810.34766
         H Positive Surface Integral:               6630.92285
         H Negative Surface Integral:               8179.42480
         H Mean Natural Surface Integral:             -0.01067 across 145173 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10202 across 145173 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08710 across 76128 (52.44%) vertices
         H Mean Negative Surface Integral:             0.11847 across 69045 (47.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01684 across 91962.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16105 across 91962.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13308 across 49825.011719 (54.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.19411 across 42137.183594 (45.82%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07559 +- 2.3240 mm^-1
        k1 Min:                                     -147.41685 at vertex 136254  
        k1 Max:                                      620.92151 at vertex 89426   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14489 mm
        k1 Total Surface Area:                     91962.17969 mm^2
        k1 Total Number of Vertices:                    145173
        k1 Average Vertex Area (Whole Surface):        0.63347 mm^2
        k1 Natural Surface Integral:               -3842.87671
        k1 Rectified Surface Integral:             31045.28906
        k1 Positive Surface Integral:              13601.20605
        k1 Negative Surface Integral:              17444.08203
        k1 Mean Natural Surface Integral:             -0.02647 across 145173 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21385 across 145173 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17866 across 76128 (52.44%) vertices
        k1 Mean Negative Surface Integral:             0.25265 across 69045 (47.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04179 across 91962.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33759 across 91962.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27298 across 49825.011719 (54.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41398 across 42137.183594 (45.82%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00569 +- 0.1555 mm^-1
        k2 Min:                                      -17.89020 at vertex 136254  
        k2 Max:                                       21.69257 at vertex 89426   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14489 mm
        k2 Total Surface Area:                     91962.17969 mm^2
        k2 Total Number of Vertices:                    145173
        k2 Average Vertex Area (Whole Surface):        0.63347 mm^2
        k2 Natural Surface Integral:                 745.87305
        k2 Rectified Surface Integral:              7129.62012
        k2 Positive Surface Integral:               3937.74658
        k2 Negative Surface Integral:               3191.87354
        k2 Mean Natural Surface Integral:              0.00514 across 145173 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04911 across 145173 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05006 across 78661 (54.18%) vertices
        k2 Mean Negative Surface Integral:             0.04799 across 66512 (45.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00811 across 91962.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07753 across 91962.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07910 across 49782.148438 (54.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07567 across 42180.074219 (45.87%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.13574 +- 1045.6685 mm^-2
         S Min:                                        0.00000 at vertex 520     
         S Max:                                   359075.31250 at vertex 89426   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14489 mm
         S Total Surface Area:                     91962.17969 mm^2
         S Total Number of Vertices:                    145173
         S Average Vertex Area (Whole Surface):        0.63347 mm^2
         S Natural Surface Integral:               22569.71875
         S Rectified Surface Integral:             22569.71875
         S Positive Surface Integral:              22569.71875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15547 across 145173 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15547 across 145173 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15547 across 145173 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24542 across 91962.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24542 across 91962.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24542 across 91962.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30317 +- 1.6197 mm^-2
         C Min:                                        0.00025 at vertex 144166  
         C Max:                                      439.32568 at vertex 89426   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14489 mm
         C Total Surface Area:                     91962.17969 mm^2
         C Total Number of Vertices:                    145173
         C Average Vertex Area (Whole Surface):        0.63347 mm^2
         C Natural Surface Integral:               22922.37500
         C Rectified Surface Integral:             22922.37500
         C Positive Surface Integral:              22922.37500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15790 across 145173 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15790 across 145173 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15790 across 145173 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24926 across 91962.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24926 across 91962.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24926 across 91962.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.43098 +- 1111.5246 mm^-2
        BE Min:                                        0.00000 at vertex 144166  
        BE Max:                                   386014.09375 at vertex 89426   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14489 mm
        BE Total Surface Area:                     91962.17969 mm^2
        BE Total Number of Vertices:                    145173
        BE Average Vertex Area (Whole Surface):        0.63347 mm^2
        BE Natural Surface Integral:               22588.58008
        BE Rectified Surface Integral:             22588.58008
        BE Positive Surface Integral:              22588.58008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15560 across 145173 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15560 across 145173 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15560 across 145173 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24563 across 91962.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24563 across 91962.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24563 across 91962.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.21605 +- 1077.2663 mm^-2
        FI Min:                                        0.00000 at vertex 520     
        FI Max:                                   372074.12500 at vertex 89426   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14489 mm
        FI Total Surface Area:                     91962.17969 mm^2
        FI Total Number of Vertices:                    145173
        FI Average Vertex Area (Whole Surface):        0.63347 mm^2
        FI Natural Surface Integral:               18066.46680
        FI Rectified Surface Integral:             18066.46680
        FI Positive Surface Integral:              18066.46680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12445 across 145173 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12445 across 145173 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12445 across 145173 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19645 across 91962.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19645 across 91962.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19645 across 91962.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1437.68372
curv -- Intrinsic Curvature Index - positive (ICIp):    136.60670
curv -- Intrinsic Curvature Index - negative (ICIn):    135.83400
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77270

Mean across 10 curvatures: 1.6102e+00 +- 2.3932e+00


