# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:38:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s17x50051_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50051_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 16:29:57
# Measure Cortex, NumVert, Number of Vertices, 136617, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94786.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74997, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1440    925   2704  2.417 0.903     0.112     0.015       14     0.9
caudalmiddlefrontal                      3529   2576   8299  2.824 0.602     0.119     0.024       29     3.7
cuneus                                   3231   2144   4299  1.877 0.575     0.117     0.022       28     3.4
entorhinal                                381    252   1954  4.354 0.677     0.094     0.017        3     0.2
fusiform                                 4967   3399  11246  2.926 0.669     0.115     0.021       48     4.1
inferiorparietal                         7396   5318  16741  2.800 0.630     0.117     0.023       70     7.0
inferiortemporal                         5371   3836  13729  3.079 0.792     0.124     0.029       62     7.0
isthmuscingulate                         1754   1136   3504  2.646 0.879     0.106     0.018       16     1.3
lateraloccipital                         7882   5408  13626  2.352 0.666     0.130     0.028       78     9.4
lateralorbitofrontal                     4688   3304  10821  2.953 0.873     0.135     0.034       76     6.7
lingual                                  4615   3161   6564  1.974 0.694     0.128     0.026       49     5.4
medialorbitofrontal                      2635   1762   5997  2.824 0.999     0.117     0.031       32     3.4
middletemporal                           6669   4734  18069  3.092 0.719     0.107     0.018       60     5.4
parahippocampal                          1127    700   2137  2.681 0.754     0.062     0.008        4     0.3
paracentral                              2823   1735   5403  2.954 0.551     0.089     0.015       14     1.9
parsopercularis                          3095   2218   7878  3.068 0.669     0.112     0.019       26     2.5
parsorbitalis                            1110    776   3500  3.445 0.697     0.103     0.020        9     0.9
parstriangularis                         2477   1872   6294  2.813 0.692     0.122     0.022       25     2.4
pericalcarine                            2051   1369   1598  1.360 0.301     0.108     0.023       16     1.7
postcentral                              7151   4684  11886  2.257 0.704     0.099     0.017       49     5.1
posteriorcingulate                       2274   1597   4881  2.756 0.957     0.123     0.022       25     2.2
precentral                               7481   5014  15992  2.836 0.722     0.106     0.019       53     6.2
precuneus                                7759   5238  15177  2.717 0.633     0.111     0.020       63     6.4
rostralanteriorcingulate                 1487   1054   2979  2.491 0.718     0.119     0.024       18     1.5
rostralmiddlefrontal                     5615   4185  14120  2.840 0.714     0.129     0.027       61     6.7
superiorfrontal                         12937   9281  33550  3.050 0.758     0.119     0.025      122    13.4
superiorparietal                         6553   4512  12410  2.442 0.619     0.112     0.023       52     6.2
superiortemporal                         8152   5363  21063  3.250 0.831     0.096     0.017       57     5.6
supramarginal                            5749   4296  13669  2.785 0.648     0.127     0.028       56     6.6
transversetemporal                        589    410   1031  2.189 0.541     0.126     0.031        4     0.8
insula                                   3629   2529   6831  2.895 0.726     0.123     0.032       36     4.9
