# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:38:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50051_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50051_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 16:22:12
# Measure Cortex, NumVert, Number of Vertices, 136617, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94786.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74997, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1350    924   2536  2.911 0.655     0.082     0.012        6     0.7
caudalanteriorcingulate                  1318    846   2552  2.455 0.903     0.112     0.015       13     0.9
caudalmiddlefrontal                      3420   2494   8010  2.823 0.600     0.117     0.024       26     3.5
cuneus                                   2488   1650   3140  1.809 0.531     0.118     0.023       22     2.7
entorhinal                                382    255   1951  4.367 0.674     0.095     0.016        3     0.2
fusiform                                 5360   3633  12134  2.980 0.720     0.115     0.021       51     4.6
inferiorparietal                         7405   5312  16804  2.801 0.629     0.115     0.022       67     6.8
inferiortemporal                         4879   3520  12411  3.019 0.761     0.121     0.028       56     6.0
isthmuscingulate                         1769   1143   3515  2.653 0.901     0.107     0.018       16     1.3
lateraloccipital                         7830   5368  13729  2.384 0.674     0.129     0.028       77     9.3
lateralorbitofrontal                     4235   2895   9153  2.977 0.842     0.128     0.033       64     5.9
lingual                                  4704   3224   6675  1.975 0.696     0.128     0.026       50     5.4
medialorbitofrontal                      3669   2478   7941  2.781 0.921     0.110     0.025       40     3.7
middletemporal                           5720   4090  16413  3.161 0.728     0.109     0.019       55     4.9
parahippocampal                          1073    665   2057  2.675 0.756     0.061     0.008        4     0.3
paracentral                              2760   1703   5178  2.923 0.531     0.091     0.016       15     2.0
parsopercularis                          2848   2043   7119  3.037 0.670     0.111     0.019       24     2.2
parsorbitalis                            1336    977   4548  3.391 0.762     0.125     0.026       16     1.5
parstriangularis                         2399   1807   6399  2.930 0.687     0.121     0.023       24     2.4
pericalcarine                            2087   1389   1633  1.367 0.301     0.109     0.022       17     1.7
postcentral                              6656   4345  10848  2.219 0.686     0.097     0.016       43     4.7
posteriorcingulate                       2194   1546   4736  2.709 0.979     0.123     0.021       24     2.1
precentral                               7514   5052  16040  2.835 0.733     0.108     0.020       54     6.3
precuneus                                7578   5110  14863  2.718 0.641     0.112     0.020       63     6.3
rostralanteriorcingulate                 1069    793   2435  2.504 0.711     0.134     0.028       16     1.4
rostralmiddlefrontal                     8114   6165  20726  2.773 0.744     0.132     0.028       96     9.9
superiorfrontal                          9992   6958  25486  3.162 0.726     0.113     0.023       79     9.3
superiorparietal                         8133   5586  15070  2.432 0.629     0.114     0.023       65     7.6
superiortemporal                         6548   4238  16531  3.239 0.801     0.095     0.016       43     4.4
supramarginal                            6086   4550  14568  2.786 0.643     0.128     0.028       63     7.1
frontalpole                               485    397   1675  2.795 0.854     0.178     0.043       11     1.0
temporalpole                              690    501   2853  3.758 0.896     0.140     0.039       10     1.1
transversetemporal                        602    420   1052  2.205 0.541     0.124     0.031        4     0.8
insula                                   3924   2714   7171  2.830 0.755     0.121     0.032       38     5.2
