# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:38:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s17x50051_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50051_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 16:29:46
# Measure Cortex, NumVert, Number of Vertices, 136617, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94786.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74997, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      893    715   2227  2.518 0.830     0.148     0.034       14     1.3
G_and_S_occipital_inf                    1390    992   3351  2.898 0.682     0.134     0.029       16     1.6
G_and_S_paracentral                      1654   1029   3424  2.728 0.615     0.103     0.020       12     1.5
G_and_S_subcentral                       1947   1318   3877  2.683 0.592     0.117     0.021       16     1.8
G_and_S_transv_frontopol                 1205    977   3897  2.970 0.729     0.152     0.034       19     1.7
G_and_S_cingul-Ant                       3286   2331   7432  2.931 0.653     0.113     0.021       31     2.9
G_and_S_cingul-Mid-Ant                   1394    927   3046  3.045 0.548     0.100     0.016        9     1.0
G_and_S_cingul-Mid-Post                  1576   1103   3340  2.908 0.546     0.111     0.021       12     1.4
G_cingul-Post-dorsal                      705    487   2238  3.441 0.822     0.152     0.028       10     0.9
G_cingul-Post-ventral                     343    203    858  2.900 0.750     0.132     0.032        5     0.4
G_cuneus                                 2345   1562   2910  1.721 0.565     0.125     0.024       23     2.6
G_front_inf-Opercular                    2076   1522   6104  3.090 0.661     0.126     0.022       24     1.9
G_front_inf-Orbital                       359    261   1375  3.626 0.547     0.120     0.026        5     0.3
G_front_inf-Triangul                     1225    982   4208  3.137 0.641     0.152     0.033       18     1.8
G_front_middle                           3579   2908  12734  3.036 0.747     0.147     0.035       48     5.6
G_front_sup                              6621   4590  20036  3.391 0.708     0.122     0.026       65     7.4
G_Ins_lg_and_S_cent_ins                   814    571   1452  2.609 0.913     0.142     0.054       12     1.6
G_insular_short                           748    552   2017  2.761 0.808     0.171     0.051       14     1.9
G_occipital_middle                       2378   1650   5437  2.625 0.564     0.124     0.026       26     2.8
G_occipital_sup                          1809   1184   3141  2.251 0.600     0.124     0.028       16     2.2
G_oc-temp_lat-fusifor                    2516   1765   6830  3.033 0.676     0.126     0.025       31     2.4
G_oc-temp_med-Lingual                    2986   2060   4223  1.813 0.713     0.136     0.030       37     3.9
G_oc-temp_med-Parahip                    1004    620   3505  3.543 0.968     0.082     0.014        6     0.5
G_orbital                                2957   2127   8794  3.133 0.878     0.141     0.038       58     4.5
G_pariet_inf-Angular                     2955   2212   9564  3.073 0.746     0.135     0.031       38     3.8
G_pariet_inf-Supramar                    2994   2240   8526  2.921 0.671     0.136     0.032       37     3.8
G_parietal_sup                           2331   1633   5701  2.693 0.630     0.119     0.027       22     2.8
G_postcentral                            2311   1478   4495  2.357 0.687     0.103     0.018       17     1.9
G_precentral                             2843   1818   7664  3.099 0.727     0.113     0.025       23     3.0
G_precuneus                              3769   2506   9068  2.889 0.621     0.119     0.023       38     3.7
G_rectus                                  997    651   2379  2.662 0.877     0.129     0.040       15     1.6
G_subcallosal                             684    416    799  1.904 0.825     0.099     0.041        7     1.1
G_temp_sup-G_T_transv                     440    302    861  2.263 0.668     0.131     0.034        4     0.7
G_temp_sup-Lateral                       2336   1494   8198  3.673 0.683     0.114     0.022       23     2.2
G_temp_sup-Plan_polar                     998    640   2185  3.037 0.872     0.079     0.018        5     0.7
G_temp_sup-Plan_tempo                     995    648   1891  2.777 0.722     0.066     0.010        3     0.4
G_temporal_inf                           2471   1872   8271  3.225 0.833     0.128     0.031       37     3.2
G_temporal_middle                        3052   2292  11220  3.425 0.696     0.131     0.026       42     3.7
Lat_Fis-ant-Horizont                      438    292    641  2.514 0.593     0.071     0.008        1     0.1
Lat_Fis-ant-Vertical                      239    160    450  3.363 0.464     0.090     0.010        1     0.1
Lat_Fis-post                             1527   1039   2290  2.745 0.493     0.104     0.017        8     1.1
Pole_occipital                           3381   2281   4928  2.033 0.610     0.135     0.031       35     4.5
Pole_temporal                            2029   1391   6883  3.539 0.840     0.128     0.031       25     2.5
S_calcarine                              2285   1531   2618  2.003 0.848     0.112     0.020       18     1.9
S_central                                2998   1972   3168  1.816 0.571     0.086     0.012       15     1.4
S_cingul-Marginalis                      1650   1121   2885  2.926 0.484     0.087     0.011        7     0.8
S_circular_insula_ant                     604    406   1125  3.341 0.369     0.081     0.010        2     0.3
S_circular_insula_inf                    1381    911   2007  2.866 0.929     0.085     0.013        5     0.8
S_circular_insula_sup                    1731   1149   2544  2.819 0.564     0.090     0.015        6     1.1
S_collat_transv_ant                       964    656   1852  2.925 0.743     0.116     0.028        9     1.2
S_collat_transv_post                      726    495    988  2.247 0.589     0.118     0.025        5     0.7
S_front_inf                              2378   1687   4568  2.728 0.529     0.110     0.018       18     1.9
S_front_middle                           2224   1623   3957  2.517 0.591     0.115     0.020       20     2.0
S_front_sup                              2624   1813   4655  2.565 0.560     0.104     0.018       18     1.9
S_interm_prim-Jensen                      505    372    861  2.959 0.427     0.120     0.024        4     0.5
S_intrapariet_and_P_trans                3625   2523   5882  2.460 0.605     0.105     0.018       23     2.5
S_oc_middle_and_Lunatus                   929    642   1156  2.199 0.491     0.112     0.021        6     0.8
S_oc_sup_and_transversal                 1427    971   1599  1.920 0.494     0.111     0.018       11     1.1
S_occipital_ant                           795    546   1216  2.544 0.618     0.096     0.017        5     0.5
S_oc-temp_lat                            1151    793   1822  2.824 0.449     0.095     0.016        6     0.9
S_oc-temp_med_and_Lingual                2504   1659   3779  2.489 0.630     0.092     0.012       13     1.4
S_orbital_lateral                         487    354    774  2.329 0.637     0.114     0.021        4     0.4
S_orbital_med-olfact                      841    555   1311  2.685 0.870     0.106     0.020        9     0.7
S_orbital-H_Shaped                       1575   1102   3394  3.180 0.649     0.115     0.023       12     1.5
S_parieto_occipital                      2791   1896   3710  2.210 0.516     0.108     0.019       20     2.2
S_pericallosal                           2005   1283   1748  1.667 0.444     0.110     0.015       24     1.3
S_postcentral                            2702   1924   4396  2.436 0.511     0.114     0.021       21     2.4
S_precentral-inf-part                    2086   1435   4092  2.990 0.593     0.098     0.017       12     1.4
S_precentral-sup-part                    1010    709   1622  2.683 0.583     0.099     0.018        5     0.8
S_suborbital                              353    248    889  3.696 0.888     0.097     0.014        2     0.2
S_subparietal                            1533   1050   2808  2.812 0.616     0.098     0.015        9     0.9
S_temporal_inf                           1635   1108   2261  2.553 0.430     0.098     0.013        8     1.0
S_temporal_sup                           6208   4241  11329  2.922 0.548     0.091     0.014       34     3.6
S_temporal_transverse                     290    211    466  2.580 0.340     0.108     0.014        2     0.2
