# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:41:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50051_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50051_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 16:41:46
# Measure Cortex, NumVert, Number of Vertices, 145886, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100505, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                664    430   1460  2.434 0.680     0.131     0.024        7     0.8
BA2_exvivo                               1789   1190   3096  2.448 0.522     0.092     0.014       10     1.1
BA3a_exvivo                               975    649    804  1.760 0.413     0.134     0.022        9     0.9
BA3b_exvivo                              1590   1034   1607  1.485 0.380     0.062     0.007        5     0.4
BA4a_exvivo                              1065    620   2293  3.215 0.506     0.097     0.020        7     0.8
BA4p_exvivo                               996    676   1346  2.120 0.465     0.073     0.010        3     0.4
BA6_exvivo                               4428   2943  11419  3.252 0.660     0.111     0.024       34     4.3
BA44_exvivo                              1318    953   3636  3.107 0.698     0.120     0.022       14     1.1
BA45_exvivo                              1212    961   3993  3.234 0.638     0.142     0.028       15     1.4
V1_exvivo                                3600   2409   3702  1.532 0.490     0.118     0.023       31     3.5
V2_exvivo                                4260   2917   5632  1.899 0.615     0.140     0.031       51     5.9
MT_exvivo                                 313    217    580  2.421 0.505     0.127     0.021        3     0.3
perirhinal_exvivo                          30     19     94  4.073 0.558     0.089     0.008        0     0.0
entorhinal_exvivo                         503    331   2109  4.005 0.870     0.085     0.011        2     0.2
