# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:41:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50051_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50051_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 16:41:46
# Measure Cortex, NumVert, Number of Vertices, 145886, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100505, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                991    642   2235  2.557 0.599     0.136     0.028       11     1.2
BA2_exvivo                               3215   2191   5313  2.437 0.520     0.101     0.017       20     2.3
BA3a_exvivo                              1109    739   1062  1.833 0.468     0.130     0.023       11     1.0
BA3b_exvivo                              2128   1353   2848  1.771 0.646     0.079     0.013       10     1.3
BA4a_exvivo                              1696   1026   3275  2.790 0.745     0.086     0.016        8     1.1
BA4p_exvivo                              1252    812   1887  2.298 0.496     0.083     0.011        6     0.6
BA6_exvivo                               7058   4732  17905  3.176 0.684     0.110     0.023       53     6.8
BA44_exvivo                              4675   3317  10911  3.059 0.608     0.112     0.018       37     3.7
BA45_exvivo                              4546   3366  12629  2.993 0.747     0.121     0.023       45     4.5
V1_exvivo                                3800   2545   4088  1.570 0.533     0.120     0.024       34     4.0
V2_exvivo                                8145   5531  11616  2.020 0.637     0.131     0.029       86    10.1
MT_exvivo                                2157   1496   3956  2.700 0.595     0.117     0.023       18     2.0
perirhinal_exvivo                         360    227    991  3.819 0.914     0.079     0.011        2     0.1
entorhinal_exvivo                         548    351   2266  3.727 1.351     0.114     0.030        7     0.7
