# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s17x50051_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50051_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8250.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 282749.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 284094.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 566844.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1711840.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577915.301901, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 16:45:05 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 13:41:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 13:41:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3074     3048.0  wm-lh-bankssts                    97.8396     7.9266    74.0000   110.0000    36.0000 
  2 3002      3578     3454.1  wm-lh-caudalanteriorcingulate    103.4380     7.8996    74.0000   116.0000    42.0000 
  3 3003      7824     7624.5  wm-lh-caudalmiddlefrontal         94.2689    11.0822    66.0000   111.0000    45.0000 
  4 3005      2980     2855.3  wm-lh-cuneus                      95.6778     8.9965    69.0000   113.0000    44.0000 
  5 3006       415      455.4  wm-lh-entorhinal                  81.5277     5.6648    70.0000    95.0000    25.0000 
  6 3007      8131     7923.2  wm-lh-fusiform                    89.7878     8.9162    65.0000   106.0000    41.0000 
  7 3008     10033     9962.3  wm-lh-inferiorparietal            97.7390     8.5336    68.0000   111.0000    43.0000 
  8 3009      8090     8109.6  wm-lh-inferiortemporal            92.6015     9.1893    68.0000   107.0000    39.0000 
  9 3010      4300     4300.4  wm-lh-isthmuscingulate            98.7742     8.2556    47.0000   110.0000    63.0000 
 10 3011     10287    10150.1  wm-lh-lateraloccipital            89.1234     9.7598    64.0000   109.0000    45.0000 
 11 3012      7418     7359.9  wm-lh-lateralorbitofrontal        98.4706     8.4484    71.0000   114.0000    43.0000 
 12 3013      6728     6636.1  wm-lh-lingual                     88.8405     8.1774    46.0000   106.0000    60.0000 
 13 3014      4105     4054.2  wm-lh-medialorbitofrontal         97.2899     9.7841    72.0000   118.0000    46.0000 
 14 3015      6326     6560.8  wm-lh-middletemporal              91.3467     8.2751    71.0000   107.0000    36.0000 
 15 3016      1847     1905.9  wm-lh-parahippocampal             88.4158     6.7950    62.0000   102.0000    40.0000 
 16 3017      4843     4788.6  wm-lh-paracentral                 97.0973     8.6477    68.0000   108.0000    40.0000 
 17 3018      5874     5833.3  wm-lh-parsopercularis             99.3975     9.5311    75.0000   112.0000    37.0000 
 18 3019      1306     1341.0  wm-lh-parsorbitalis               91.3331     8.9754    72.0000   107.0000    35.0000 
 19 3020      3829     3834.2  wm-lh-parstriangularis            95.9303     9.0305    73.0000   110.0000    37.0000 
 20 3021      3520     3188.1  wm-lh-pericalcarine               90.4443     8.7844    46.0000   110.0000    64.0000 
 21 3022      8844     8795.7  wm-lh-postcentral                 89.1901    10.9767    63.0000   112.0000    49.0000 
 22 3023      5655     5456.4  wm-lh-posteriorcingulate         100.6798     7.8860    55.0000   116.0000    61.0000 
 23 3024     16347    15958.1  wm-lh-precentral                  94.1702    10.3197    66.0000   112.0000    46.0000 
 24 3025     11245    11146.4  wm-lh-precuneus                   98.2286     8.7998    55.0000   118.0000    63.0000 
 25 3026      3136     2896.7  wm-lh-rostralanteriorcingulate    97.6770    11.1652    52.0000   124.0000    72.0000 
 26 3027     14269    13926.2  wm-lh-rostralmiddlefrontal        96.4333    10.4483    69.0000   113.0000    44.0000 
 27 3028     20038    19653.0  wm-lh-superiorfrontal             93.7984    10.7064    65.0000   113.0000    48.0000 
 28 3029     15264    15111.8  wm-lh-superiorparietal            97.0949     9.6695    66.0000   118.0000    52.0000 
 29 3030     10194    10532.4  wm-lh-superiortemporal            97.1139     7.5167    71.0000   111.0000    40.0000 
 30 3031     12225    12292.9  wm-lh-supramarginal               98.9337     9.3995    68.0000   115.0000    47.0000 
 31 3032       368      349.1  wm-lh-frontalpole                 86.7935     8.1699    73.0000   108.0000    35.0000 
 32 3033       670      714.6  wm-lh-temporalpole                82.9746     7.3776    67.0000   101.0000    34.0000 
 33 3034      1096     1032.8  wm-lh-transversetemporal          95.9827     6.5991    79.0000   112.0000    33.0000 
 34 3035     12226    11841.7  wm-lh-insula                      95.9248     8.9875    58.0000   120.0000    62.0000 
 35 4001      2836     2832.2  wm-rh-bankssts                    99.0948     6.2025    77.0000   111.0000    34.0000 
 36 4002      3124     3044.9  wm-rh-caudalanteriorcingulate    103.4798     7.8887    69.0000   116.0000    47.0000 
 37 4003      7436     7173.8  wm-rh-caudalmiddlefrontal         93.1435    11.7515    65.0000   113.0000    48.0000 
 38 4005      3345     3274.5  wm-rh-cuneus                      95.7007     8.5677    74.0000   115.0000    41.0000 
 39 4006       533      591.2  wm-rh-entorhinal                  82.5159     5.8385    68.0000    94.0000    26.0000 
 40 4007      7983     7851.1  wm-rh-fusiform                    88.3352     8.4941    61.0000   106.0000    45.0000 
 41 4008     13851    13891.5  wm-rh-inferiorparietal            98.2239     8.2857    72.0000   113.0000    41.0000 
 42 4009      7238     7327.0  wm-rh-inferiortemporal            89.7211     9.4003    66.0000   106.0000    40.0000 
 43 4010      4060     4044.1  wm-rh-isthmuscingulate            98.5249     7.0425    54.0000   109.0000    55.0000 
 44 4011     11737    11776.5  wm-rh-lateraloccipital            90.8416     9.3988    65.0000   114.0000    49.0000 
 45 4012      8250     7998.2  wm-rh-lateralorbitofrontal        94.7718    10.1136    60.0000   114.0000    54.0000 
 46 4013      6592     6490.6  wm-rh-lingual                     87.1379     7.5446    34.0000   102.0000    68.0000 
 47 4014      5217     5158.7  wm-rh-medialorbitofrontal         95.7987    11.3128    38.0000   114.0000    76.0000 
 48 4015      7217     7519.7  wm-rh-middletemporal              91.6676     8.4843    70.0000   108.0000    38.0000 
 49 4016      1792     1884.6  wm-rh-parahippocampal             87.5898     6.6160    61.0000    99.0000    38.0000 
 50 4017      6179     6195.8  wm-rh-paracentral                 98.0921     8.1164    68.0000   109.0000    41.0000 
 51 4018      5127     5060.7  wm-rh-parsopercularis             99.0807     9.7329    73.0000   115.0000    42.0000 
 52 4019      1604     1652.0  wm-rh-parsorbitalis               93.3335     9.1119    75.0000   112.0000    37.0000 
 53 4020      4158     4094.5  wm-rh-parstriangularis            95.6164     9.8886    72.0000   112.0000    40.0000 
 54 4021      4059     3606.4  wm-rh-pericalcarine               88.5459     8.9153    34.0000   106.0000    72.0000 
 55 4022      9198     9070.5  wm-rh-postcentral                 90.7061    11.4720    63.0000   113.0000    50.0000 
 56 4023      5426     5241.1  wm-rh-posteriorcingulate          99.5324     8.4222    52.0000   114.0000    62.0000 
 57 4024     14977    14614.8  wm-rh-precentral                  92.3674    10.9243    63.0000   115.0000    52.0000 
 58 4025     13030    12936.4  wm-rh-precuneus                   98.0837     8.1140    49.0000   117.0000    68.0000 
 59 4026      2133     2032.0  wm-rh-rostralanteriorcingulate    98.8790     9.4706    63.0000   124.0000    61.0000 
 60 4027     16148    15734.0  wm-rh-rostralmiddlefrontal        97.2706    10.2351    68.0000   113.0000    45.0000 
 61 4028     18357    18075.6  wm-rh-superiorfrontal             94.3616    10.6336    67.0000   112.0000    45.0000 
 62 4029     13938    13855.9  wm-rh-superiorparietal            96.4997     9.7606    67.0000   118.0000    51.0000 
 63 4030      8490     8732.6  wm-rh-superiortemporal            96.1836     7.7771    71.0000   113.0000    42.0000 
 64 4031     10489    10434.8  wm-rh-supramarginal               96.5457    10.8152    66.0000   112.0000    46.0000 
 65 4032       471      487.1  wm-rh-frontalpole                 90.4459     8.7459    76.0000   111.0000    35.0000 
 66 4033       749      791.6  wm-rh-temporalpole                81.0521     7.8698    65.0000    98.0000    33.0000 
 67 4034       751      694.2  wm-rh-transversetemporal          93.1878     7.0954    79.0000   107.0000    28.0000 
 68 4035     11272    11011.0  wm-rh-insula                      95.2850     9.2199    68.0000   116.0000    48.0000 
 69 5001     44280    45049.4  Left-UnsegmentedWhiteMatter      101.8682     8.1077    37.0000   114.0000    77.0000 
 70 5002     43943    44685.3  Right-UnsegmentedWhiteMatter     100.8698     8.8755    33.0000   113.0000    80.0000 
