# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s17x50050_ses-1 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50050_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1455635.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1445207.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6944.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 311357.862200, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 307459.042518, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 618816.904718, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 298788.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 296822.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 595610.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70513.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 818472.904718, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1293800.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1283372.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1812474.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.990109, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.232828, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 27, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470175.904604, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 15:58:18 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 13:33:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 13:33:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2695     3168.6  Left-Lateral-Ventricle            39.4549    15.6816     9.0000    82.0000    73.0000 
  2   5       294      396.9  Left-Inf-Lat-Vent                 46.3776    10.2049    22.0000    75.0000    53.0000 
  3   7     16113    16485.6  Left-Cerebellum-White-Matter      82.5607     6.6542    25.0000   112.0000    87.0000 
  4   8     65037    66203.2  Left-Cerebellum-Cortex            56.9367     9.9198    19.0000    89.0000    70.0000 
  5  10      9903     9508.8  Left-Thalamus                     90.5966     8.6468    35.0000   108.0000    73.0000 
  6  11      4106     4056.0  Left-Caudate                      74.8378     7.0812    42.0000   101.0000    59.0000 
  7  12      6335     6243.2  Left-Putamen                      84.6066     5.9015    64.0000   102.0000    38.0000 
  8  13      2353     2297.5  Left-Pallidum                     98.1623     4.9285    48.0000   108.0000    60.0000 
  9  14      1057     1106.0  3rd-Ventricle                     33.4314    15.1348     9.0000    72.0000    63.0000 
 10  15      1278     1424.2  4th-Ventricle                     29.0008    12.7913     9.0000    72.0000    63.0000 
 11  16     23174    23085.6  Brain-Stem                        83.9804     9.4179    26.0000   116.0000    90.0000 
 12  17      4919     4796.2  Left-Hippocampus                  67.6261     7.6021    32.0000    97.0000    65.0000 
 13  18      1798     1780.5  Left-Amygdala                     67.1947     5.8659    45.0000    90.0000    45.0000 
 14  24      1149     1288.0  CSF                               45.3638    10.3444    17.0000    73.0000    56.0000 
 15  26       809      842.4  Left-Accumbens-area               70.6687     4.1343    48.0000    92.0000    44.0000 
 16  28      5037     4870.1  Left-VentralDC                    92.3800    10.3329    27.0000   110.0000    83.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       414      389.0  Left-choroid-plexus               56.0362    11.2114    23.0000    83.0000    60.0000 
 19  43      2857     3299.3  Right-Lateral-Ventricle           36.4851    15.7796     8.0000    87.0000    79.0000 
 20  44       259      327.3  Right-Inf-Lat-Vent                45.3900    11.5748    18.0000    77.0000    59.0000 
 21  46     16579    17032.2  Right-Cerebellum-White-Matter     80.6675     6.1772    35.0000    96.0000    61.0000 
 22  47     64106    64965.7  Right-Cerebellum-Cortex           56.6371     8.8888    21.0000    89.0000    68.0000 
 23  49      9016     8513.9  Right-Thalamus                    88.0901     8.8664    34.0000   105.0000    71.0000 
 24  50      4422     4320.3  Right-Caudate                     73.7589     7.4636    40.0000    97.0000    57.0000 
 25  51      6553     6520.8  Right-Putamen                     82.6664     6.0648    57.0000   100.0000    43.0000 
 26  52      2209     2023.7  Right-Pallidum                    95.6741     4.7689    72.0000   106.0000    34.0000 
 27  53      5141     5063.7  Right-Hippocampus                 66.8594     6.9597    29.0000    92.0000    63.0000 
 28  54      1867     1859.3  Right-Amygdala                    65.6283     6.1288    41.0000    85.0000    44.0000 
 29  58       795      783.6  Right-Accumbens-area              70.5736     4.7292    49.0000    84.0000    35.0000 
 30  60      5250     5036.2  Right-VentralDC                   91.4301    10.7977    41.0000   107.0000    66.0000 
 31  62         5       15.4  Right-vessel                      62.4000     1.1402    61.0000    64.0000     3.0000 
 32  63       425      388.3  Right-choroid-plexus              53.3506    12.5359    26.0000    78.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2687     2494.9  WM-hypointensities                70.5236    11.0765    30.0000   105.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        95       98.0  Optic-Chiasm                      68.0842    14.0566    34.0000    92.0000    58.0000 
 41 251       953      866.6  CC_Posterior                      96.8520    17.2788    46.0000   112.0000    66.0000 
 42 252       646      582.3  CC_Mid_Posterior                  91.7972    16.1214    31.0000   109.0000    78.0000 
 43 253       619      556.7  CC_Central                        91.3716    15.6045    43.0000   108.0000    65.0000 
 44 254       762      665.3  CC_Mid_Anterior                   92.5866    15.9282    42.0000   133.0000    91.0000 
 45 255       738      744.2  CC_Anterior                      102.1802    15.6941    53.0000   147.0000    94.0000 
