# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1455635.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1445207.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1293800.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1283372.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70513.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 311357.862200420524, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 307459.042517958267, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 618816.904718378792, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 818472.904718378792, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 298788.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 296822.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 595610.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1812474.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1283372.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1445207.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6944.000000000000, mm^3
