# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:51:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s17x50050_ses-1 lh white 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50050_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 15:08:12
# Measure Cortex, NumVert, Number of Vertices, 157527, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108032, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61542, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2741   1731   5409  2.807 0.725     0.097     0.013       23     1.4
caudalmiddlefrontal                      4931   3373  10627  2.818 0.560     0.107     0.018       36     3.6
cuneus                                   3224   2171   4154  1.810 0.485     0.134     0.030       35     4.2
entorhinal                                513    305   1633  3.390 0.733     0.075     0.013        2     0.3
fusiform                                 4802   3295   9330  2.639 0.663     0.114     0.018       46     3.8
inferiorparietal                         6376   4462  12823  2.781 0.556     0.121     0.022       61     6.0
inferiortemporal                         4777   3339  11515  3.018 0.593     0.114     0.019       45     3.9
isthmuscingulate                         1503   1032   2908  2.587 0.822     0.117     0.024       17     1.4
lateraloccipital                         7071   5068  10908  2.007 0.556     0.144     0.029       92     9.1
lateralorbitofrontal                     5584   3907  11246  2.670 0.693     0.122     0.025       63     5.8
lingual                                  5087   3708   6602  1.804 0.531     0.138     0.029       59     6.6
medialorbitofrontal                      3150   2147   6113  2.546 0.763     0.109     0.022       35     3.2
middletemporal                           6433   4611  16295  3.017 0.623     0.114     0.020       61     5.8
parahippocampal                          1178    733   2123  2.515 0.750     0.067     0.010        6     0.5
paracentral                              4601   2874   8343  2.653 0.669     0.100     0.017       29     3.2
parsopercularis                          3072   2081   6605  2.809 0.497     0.097     0.016       22     1.9
parsorbitalis                            1430    959   3142  2.746 0.543     0.112     0.017       13     1.1
parstriangularis                         3055   2137   6599  2.717 0.564     0.117     0.021       28     2.7
pericalcarine                            2359   1671   1984  1.378 0.281     0.146     0.027       31     2.8
postcentral                              8854   5764  13889  2.166 0.653     0.098     0.017       64     6.1
posteriorcingulate                       2501   1737   4958  2.723 0.637     0.116     0.020       25     2.2
precentral                               8952   5760  16742  2.685 0.671     0.096     0.016       55     6.0
precuneus                                7190   4951  14180  2.662 0.591     0.115     0.020       70     6.2
rostralanteriorcingulate                 2593   1763   5175  2.594 0.747     0.127     0.029       37     3.0
rostralmiddlefrontal                     7315   5301  16931  2.759 0.572     0.125     0.023       82     7.3
superiorfrontal                         16679  11723  37222  2.858 0.540     0.115     0.020      147    14.2
superiorparietal                         9831   6557  16500  2.293 0.579     0.105     0.017       74     7.3
superiortemporal                         9496   6459  22201  2.974 0.693     0.102     0.017       76     6.7
supramarginal                            7501   5191  15381  2.756 0.490     0.112     0.018       67     5.8
transversetemporal                       1035    706   1664  2.079 0.547     0.125     0.041       13     1.6
insula                                   3693   2516   7854  3.192 0.619     0.111     0.021       30     3.2
