# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:54:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50050_ses-1 lh white 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50050_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 15:54:29
# Measure Cortex, NumVert, Number of Vertices, 166037, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113317, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1494    935   2809  2.394 0.552     0.116     0.023       15     1.4
BA2_exvivo                               4919   3228   8278  2.398 0.528     0.100     0.015       35     3.2
BA3a_exvivo                              1165    790   1074  1.698 0.509     0.133     0.019       12     0.9
BA3b_exvivo                              2933   1909   3935  1.840 0.669     0.089     0.014       18     1.8
BA4a_exvivo                              2663   1523   4727  2.665 0.743     0.091     0.017       14     1.9
BA4p_exvivo                              1399    890   2070  2.381 0.657     0.074     0.014        5     0.7
BA6_exvivo                              13964   9285  30603  2.935 0.562     0.104     0.018       98    10.4
BA44_exvivo                              2688   1849   6387  2.911 0.542     0.106     0.018       22     1.9
BA45_exvivo                              3637   2615   8215  2.708 0.537     0.120     0.023       36     3.5
V1_exvivo                                4004   2833   4045  1.477 0.409     0.141     0.026       51     4.8
V2_exvivo                                8509   6147  11071  1.809 0.505     0.151     0.034      110    12.9
MT_exvivo                                1745   1232   2992  2.435 0.483     0.131     0.022       19     1.6
perirhinal_exvivo                         583    390   1206  2.649 0.809     0.070     0.008        3     0.2
entorhinal_exvivo                         627    372   1741  2.980 1.213     0.095     0.024        9     0.5
