
Raw <mean> +- <std> (using 'lh.curv'):                -0.02551 +- 0.1600 
       Raw Min:                                       -1.96975 at vertex 119200  
       Raw Max:                                        0.45467 at vertex 64411   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13714 mm
       Raw Total Surface Area:                    103812.40625 mm^2
       Raw Total Number of Vertices:                    166037
       Raw Average Vertex Area (Whole Surface):        0.62524 mm^2
       Raw Natural Surface Integral:               -2091.26709
       Raw Rectified Surface Integral:             13041.93457
       Raw Positive Surface Integral:               5475.33398
       Raw Negative Surface Integral:               7566.60107
       Raw Mean Natural Surface Integral:             -0.01260 across 166037 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07855 across 166037 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06822 across 80265 (48.34%) vertices
       Raw Mean Negative Surface Integral:             0.08822 across 85772 (51.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02014 across 103813.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12563 across 103813.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10766 across 50857.964844 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14289 across 52954.179688 (51.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8513 
       Raw Min:                                      -14.37001 at vertex 161843  
       Raw Max:                                       17.13502 at vertex 161782  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13714 mm
       Raw Total Surface Area:                    103812.40625 mm^2
       Raw Total Number of Vertices:                    166037
       Raw Average Vertex Area (Whole Surface):        0.62524 mm^2
       Raw Natural Surface Integral:                4217.11621
       Raw Rectified Surface Integral:            498191.56250
       Raw Positive Surface Integral:             251204.34375
       Raw Negative Surface Integral:             246987.21875
       Raw Mean Natural Surface Integral:              0.02540 across 166037 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00049 across 166037 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.20075 across 78483 (47.27%) vertices
       Raw Mean Negative Surface Integral:             2.82097 across 87554 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04062 across 103813.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79889 across 103813.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.11908 across 49072.148438 (47.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51200 across 54740.066406 (52.73%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.24551 +- 94.2156 mm^-2
         K Min:                                      -54.69439 at vertex 155607  
         K Max:                                    38389.95703 at vertex 119200  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13714 mm
         K Total Surface Area:                    103812.40625 mm^2
         K Total Number of Vertices:                    166037
         K Average Vertex Area (Whole Surface):        0.62524 mm^2
         K Natural Surface Integral:                   9.24959
         K Rectified Surface Integral:              3522.12231
         K Positive Surface Integral:               1765.68591
         K Negative Surface Integral:               1756.43640
         K Mean Natural Surface Integral:              0.00006 across 166037 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02121 across 166037 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02264 across 77976 (46.96%) vertices
         K Mean Negative Surface Integral:             0.01995 across 88061 (53.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 103813.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03393 across 103813.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03988 across 44279.750000 (42.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.02950 across 59532.558594 (57.35%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04205 +- 2.0029 mm^-1
         H Min:                                     -754.42517 at vertex 119200  
         H Max:                                        8.30674 at vertex 104657  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13714 mm
         H Total Surface Area:                    103812.40625 mm^2
         H Total Number of Vertices:                    166037
         H Average Vertex Area (Whole Surface):        0.62524 mm^2
         H Natural Surface Integral:               -1485.04004
         H Rectified Surface Integral:             16657.17969
         H Positive Surface Integral:               7586.06982
         H Negative Surface Integral:               9071.11035
         H Mean Natural Surface Integral:             -0.00894 across 166037 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10032 across 166037 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08618 across 88024 (53.01%) vertices
         H Mean Negative Surface Integral:             0.11628 across 78013 (46.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01430 across 103813.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16045 across 103813.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13309 across 56999.542969 (54.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.19377 across 46812.652344 (45.09%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09010 +- 3.9416 mm^-1
        k1 Min:                                    -1482.96301 at vertex 119200  
        k1 Max:                                       14.85845 at vertex 104657  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13714 mm
        k1 Total Surface Area:                    103812.40625 mm^2
        k1 Total Number of Vertices:                    166037
        k1 Average Vertex Area (Whole Surface):        0.62524 mm^2
        k1 Natural Surface Integral:               -3791.74829
        k1 Rectified Surface Integral:             34794.40625
        k1 Positive Surface Integral:              15501.32910
        k1 Negative Surface Integral:              19293.07812
        k1 Mean Natural Surface Integral:             -0.02284 across 166037 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20956 across 166037 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17610 across 88024 (53.01%) vertices
        k1 Mean Negative Surface Integral:             0.24731 across 78013 (46.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03652 across 103813.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33516 across 103813.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27196 across 56999.542969 (54.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41213 across 46812.652344 (45.09%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00599 +- 0.1318 mm^-1
        k2 Min:                                      -25.88733 at vertex 119200  
        k2 Max:                                        1.81356 at vertex 96394   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13714 mm
        k2 Total Surface Area:                    103812.40625 mm^2
        k2 Total Number of Vertices:                    166037
        k2 Average Vertex Area (Whole Surface):        0.62524 mm^2
        k2 Natural Surface Integral:                 821.66821
        k2 Rectified Surface Integral:              7670.66162
        k2 Positive Surface Integral:               4246.16504
        k2 Negative Surface Integral:               3424.49658
        k2 Mean Natural Surface Integral:              0.00495 across 166037 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04620 across 166037 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04716 across 90031 (54.22%) vertices
        k2 Mean Negative Surface Integral:             0.04506 across 76006 (45.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00791 across 103813.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07389 across 103813.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07552 across 56227.195312 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07197 across 47585.078125 (45.84%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              15.07074 +- 5256.8008 mm^-2
         S Min:                                        0.00000 at vertex 694     
         S Max:                                   2123069.50000 at vertex 119200  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13714 mm
         S Total Surface Area:                    103812.40625 mm^2
         S Total Number of Vertices:                    166037
         S Average Vertex Area (Whole Surface):        0.62524 mm^2
         S Natural Surface Integral:               23907.64258
         S Rectified Surface Integral:             23907.64258
         S Positive Surface Integral:              23907.64258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14399 across 166037 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14399 across 166037 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14399 across 166037 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23029 across 103813.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23029 across 103813.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23029 across 103813.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29479 +- 2.7738 mm^-2
         C Min:                                        0.00420 at vertex 163304  
         C Max:                                     1048.77295 at vertex 119200  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13714 mm
         C Total Surface Area:                    103812.40625 mm^2
         C Total Number of Vertices:                    166037
         C Average Vertex Area (Whole Surface):        0.62524 mm^2
         C Natural Surface Integral:               25628.08594
         C Rectified Surface Integral:             25628.08594
         C Positive Surface Integral:              25628.08594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15435 across 166037 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15435 across 166037 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15435 across 166037 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24687 across 103813.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24687 across 103813.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24687 across 103813.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             15.56175 +- 5443.5850 mm^-2
        BE Min:                                        0.00004 at vertex 163304  
        BE Max:                                   2199849.50000 at vertex 119200  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13714 mm
        BE Total Surface Area:                    103812.40625 mm^2
        BE Total Number of Vertices:                    166037
        BE Average Vertex Area (Whole Surface):        0.62524 mm^2
        BE Natural Surface Integral:               23925.83984
        BE Rectified Surface Integral:             23925.83984
        BE Positive Surface Integral:              23925.83984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14410 across 166037 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14410 across 166037 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14410 across 166037 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23047 across 103813.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23047 across 103813.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23047 across 103813.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             15.26321 +- 5348.5140 mm^-2
        FI Min:                                        0.00000 at vertex 694     
        FI Max:                                   2160789.25000 at vertex 119200  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13714 mm
        FI Total Surface Area:                    103812.40625 mm^2
        FI Total Number of Vertices:                    166037
        FI Average Vertex Area (Whole Surface):        0.62524 mm^2
        FI Natural Surface Integral:               19309.37891
        FI Rectified Surface Integral:             19309.37891
        FI Positive Surface Integral:              19309.37891
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11630 across 166037 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11630 across 166037 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11630 across 166037 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18600 across 103813.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18600 across 103813.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18600 across 103813.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1536.59155
curv -- Intrinsic Curvature Index - positive (ICIp):    140.50882
curv -- Intrinsic Curvature Index - negative (ICIn):    139.77277
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73606

Mean across 10 curvatures: 4.6284e+00 +- 6.9871e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02551 +- 0.1600 
       Raw Min:                                       -1.96975 at vertex 119200  
       Raw Max:                                        0.45467 at vertex 64411   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13714 mm
       Raw Total Surface Area:                    103812.40625 mm^2
       Raw Total Number of Vertices:                    166037
       Raw Average Vertex Area (Whole Surface):        0.62524 mm^2
       Raw Natural Surface Integral:               -2091.26709
       Raw Rectified Surface Integral:             13041.93457
       Raw Positive Surface Integral:               5475.33398
       Raw Negative Surface Integral:               7566.60107
       Raw Mean Natural Surface Integral:             -0.01260 across 166037 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07855 across 166037 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06822 across 80265 (48.34%) vertices
       Raw Mean Negative Surface Integral:             0.08822 across 85772 (51.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02014 across 103813.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12563 across 103813.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10766 across 50857.964844 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14289 across 52954.179688 (51.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8513 
       Raw Min:                                      -14.37001 at vertex 161843  
       Raw Max:                                       17.13502 at vertex 161782  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13714 mm
       Raw Total Surface Area:                    103812.40625 mm^2
       Raw Total Number of Vertices:                    166037
       Raw Average Vertex Area (Whole Surface):        0.62524 mm^2
       Raw Natural Surface Integral:                4217.11621
       Raw Rectified Surface Integral:            498191.56250
       Raw Positive Surface Integral:             251204.34375
       Raw Negative Surface Integral:             246987.21875
       Raw Mean Natural Surface Integral:              0.02540 across 166037 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00049 across 166037 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.20075 across 78483 (47.27%) vertices
       Raw Mean Negative Surface Integral:             2.82097 across 87554 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04062 across 103813.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79889 across 103813.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.11908 across 49072.148438 (47.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51200 across 54740.066406 (52.73%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.24551 +- 94.2156 mm^-2
         K Min:                                      -54.69439 at vertex 155607  
         K Max:                                    38389.95703 at vertex 119200  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13714 mm
         K Total Surface Area:                    103812.40625 mm^2
         K Total Number of Vertices:                    166037
         K Average Vertex Area (Whole Surface):        0.62524 mm^2
         K Natural Surface Integral:                   9.24959
         K Rectified Surface Integral:              3522.12231
         K Positive Surface Integral:               1765.68591
         K Negative Surface Integral:               1756.43640
         K Mean Natural Surface Integral:              0.00006 across 166037 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02121 across 166037 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02264 across 77976 (46.96%) vertices
         K Mean Negative Surface Integral:             0.01995 across 88061 (53.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 103813.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03393 across 103813.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03988 across 44279.750000 (42.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.02950 across 59532.558594 (57.35%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04205 +- 2.0029 mm^-1
         H Min:                                     -754.42517 at vertex 119200  
         H Max:                                        8.30674 at vertex 104657  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13714 mm
         H Total Surface Area:                    103812.40625 mm^2
         H Total Number of Vertices:                    166037
         H Average Vertex Area (Whole Surface):        0.62524 mm^2
         H Natural Surface Integral:               -1485.04004
         H Rectified Surface Integral:             16657.17969
         H Positive Surface Integral:               7586.06982
         H Negative Surface Integral:               9071.11035
         H Mean Natural Surface Integral:             -0.00894 across 166037 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10032 across 166037 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08618 across 88024 (53.01%) vertices
         H Mean Negative Surface Integral:             0.11628 across 78013 (46.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01430 across 103813.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16045 across 103813.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13309 across 56999.542969 (54.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.19377 across 46812.652344 (45.09%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09010 +- 3.9416 mm^-1
        k1 Min:                                    -1482.96301 at vertex 119200  
        k1 Max:                                       14.85845 at vertex 104657  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13714 mm
        k1 Total Surface Area:                    103812.40625 mm^2
        k1 Total Number of Vertices:                    166037
        k1 Average Vertex Area (Whole Surface):        0.62524 mm^2
        k1 Natural Surface Integral:               -3791.74829
        k1 Rectified Surface Integral:             34794.40625
        k1 Positive Surface Integral:              15501.32910
        k1 Negative Surface Integral:              19293.07812
        k1 Mean Natural Surface Integral:             -0.02284 across 166037 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20956 across 166037 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17610 across 88024 (53.01%) vertices
        k1 Mean Negative Surface Integral:             0.24731 across 78013 (46.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03652 across 103813.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33516 across 103813.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27196 across 56999.542969 (54.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41213 across 46812.652344 (45.09%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00599 +- 0.1318 mm^-1
        k2 Min:                                      -25.88733 at vertex 119200  
        k2 Max:                                        1.81356 at vertex 96394   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13714 mm
        k2 Total Surface Area:                    103812.40625 mm^2
        k2 Total Number of Vertices:                    166037
        k2 Average Vertex Area (Whole Surface):        0.62524 mm^2
        k2 Natural Surface Integral:                 821.66821
        k2 Rectified Surface Integral:              7670.66162
        k2 Positive Surface Integral:               4246.16504
        k2 Negative Surface Integral:               3424.49658
        k2 Mean Natural Surface Integral:              0.00495 across 166037 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04620 across 166037 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04716 across 90031 (54.22%) vertices
        k2 Mean Negative Surface Integral:             0.04506 across 76006 (45.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00791 across 103813.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07389 across 103813.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07552 across 56227.195312 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07197 across 47585.078125 (45.84%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              15.07074 +- 5256.8008 mm^-2
         S Min:                                        0.00000 at vertex 694     
         S Max:                                   2123069.50000 at vertex 119200  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13714 mm
         S Total Surface Area:                    103812.40625 mm^2
         S Total Number of Vertices:                    166037
         S Average Vertex Area (Whole Surface):        0.62524 mm^2
         S Natural Surface Integral:               23907.64258
         S Rectified Surface Integral:             23907.64258
         S Positive Surface Integral:              23907.64258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14399 across 166037 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14399 across 166037 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14399 across 166037 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23029 across 103813.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23029 across 103813.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23029 across 103813.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29479 +- 2.7738 mm^-2
         C Min:                                        0.00420 at vertex 163304  
         C Max:                                     1048.77295 at vertex 119200  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13714 mm
         C Total Surface Area:                    103812.40625 mm^2
         C Total Number of Vertices:                    166037
         C Average Vertex Area (Whole Surface):        0.62524 mm^2
         C Natural Surface Integral:               25628.08594
         C Rectified Surface Integral:             25628.08594
         C Positive Surface Integral:              25628.08594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15435 across 166037 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15435 across 166037 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15435 across 166037 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24687 across 103813.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24687 across 103813.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24687 across 103813.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             15.56175 +- 5443.5850 mm^-2
        BE Min:                                        0.00004 at vertex 163304  
        BE Max:                                   2199849.50000 at vertex 119200  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13714 mm
        BE Total Surface Area:                    103812.40625 mm^2
        BE Total Number of Vertices:                    166037
        BE Average Vertex Area (Whole Surface):        0.62524 mm^2
        BE Natural Surface Integral:               23925.83984
        BE Rectified Surface Integral:             23925.83984
        BE Positive Surface Integral:              23925.83984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14410 across 166037 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14410 across 166037 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14410 across 166037 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23047 across 103813.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23047 across 103813.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23047 across 103813.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             15.26321 +- 5348.5140 mm^-2
        FI Min:                                        0.00000 at vertex 694     
        FI Max:                                   2160789.25000 at vertex 119200  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13714 mm
        FI Total Surface Area:                    103812.40625 mm^2
        FI Total Number of Vertices:                    166037
        FI Average Vertex Area (Whole Surface):        0.62524 mm^2
        FI Natural Surface Integral:               19309.37891
        FI Rectified Surface Integral:             19309.37891
        FI Positive Surface Integral:              19309.37891
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11630 across 166037 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11630 across 166037 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11630 across 166037 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18600 across 103813.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18600 across 103813.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18600 across 103813.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1536.59155
curv -- Intrinsic Curvature Index - positive (ICIp):    140.50882
curv -- Intrinsic Curvature Index - negative (ICIn):    139.77277
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73606

Mean across 10 curvatures: 4.6284e+00 +- 6.9871e+00


