# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:54:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50050_ses-1 rh pial 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50050_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:39:29
# Measure Cortex, NumVert, Number of Vertices, 159517, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 130581, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55522, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1560    894   2564  2.689 0.346     0.093     0.022      305     1.3
caudalanteriorcingulate                  1253   1032   1968  2.082 0.625     0.138     0.031       32     1.3
caudalmiddlefrontal                      4032   3531   9172  2.813 0.597     0.137     0.027       54     5.0
cuneus                                   2843   2214   3151  1.627 0.409     0.123     0.030       56     3.7
entorhinal                                378    505   1333  4.011 0.546     0.311     0.090       15     2.0
fusiform                                 5467   4724  11656  2.816 0.673     0.135     0.032      135     7.8
inferiorparietal                         7884   6548  16059  2.661 0.600     0.126     0.027       86     9.4
inferiortemporal                         5014   4458  11707  2.847 0.699     0.148     0.032      147     7.1
isthmuscingulate                         1408   1160   2652  2.568 0.910     0.149     0.041       36     2.4
lateraloccipital                         8884   7167  13255  2.052 0.544     0.120     0.028      236    11.7
lateralorbitofrontal                     4894   3917   9826  2.664 0.765     0.191     0.052    99963     8.2
lingual                                  5527   4472   7627  1.895 0.609     0.139     0.038      118     8.5
medialorbitofrontal                      3881   3273   6935  2.386 0.619     0.395     0.237  3812139     5.3
middletemporal                           5762   5434  15082  3.196 0.652     0.138     0.035      271     9.0
parahippocampal                          1161    911   2061  2.513 0.760     0.134     0.034       19     1.8
paracentral                              3520   2369   6133  2.746 0.556     0.096     0.019       30     3.0
parsopercularis                          2445   1983   5197  2.913 0.428     0.125     0.026       25     2.9
parsorbitalis                            1703   1730   4213  2.806 0.587     0.151     0.028       17     2.1
parstriangularis                         3562   3340   8023  2.705 0.484     0.147     0.028       45     4.5
pericalcarine                            2981   1850   2754  1.482 0.401     0.123     0.033       67     3.9
postcentral                              8353   6493  12827  2.171 0.730     0.118     0.023      134     8.6
posteriorcingulate                       2384   1941   4679  2.650 0.760     0.133     0.032       55     3.4
precentral                               9134   6507  16877  2.706 0.644     0.101     0.021      115     7.5
precuneus                                7447   5858  14146  2.584 0.590     0.136     0.032      155     9.7
rostralanteriorcingulate                 1402   1225   2603  2.482 0.507     0.155     0.039       21     2.6
rostralmiddlefrontal                    11009   9726  21986  2.411 0.642     0.150     0.043      219    14.4
superiorfrontal                         14220  11742  31257  2.887 0.598     0.130     0.031      344    16.9
superiorparietal                        11061   9031  19272  2.267 0.675     0.121     0.024      461    10.6
superiortemporal                         6980   5576  14619  2.860 0.645     0.126     0.028       92     8.5
supramarginal                            7134   5770  14270  2.666 0.516     0.128     0.029      108     8.7
frontalpole                               575    748   1648  2.673 0.808     0.232     0.042       10     1.3
temporalpole                              616    842   2354  3.595 0.955     0.240     0.054       22     1.5
transversetemporal                        726    666   1109  2.003 0.425     0.148     0.048        7     1.3
insula                                   4317   2943   8116  2.856 0.702     0.155     0.047      121     9.0
