# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:55:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s17x50050_ses-1 rh white 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50050_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 15:47:02
# Measure Cortex, NumVert, Number of Vertices, 159517, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107942, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55522, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1406    937   2216  2.132 0.642     0.109     0.013       16     0.8
caudalmiddlefrontal                      4222   2942   9519  2.816 0.588     0.115     0.021       35     3.8
cuneus                                   3343   2201   3740  1.649 0.407     0.114     0.021       28     3.3
entorhinal                                363    222   1307  4.022 0.544     0.088     0.017        2     0.3
fusiform                                 5097   3346  10073  2.752 0.619     0.112     0.019       49     4.0
inferiorparietal                         7713   5297  15696  2.648 0.609     0.115     0.021       72     6.7
inferiortemporal                         5328   3772  13151  2.899 0.736     0.120     0.021       53     4.9
isthmuscingulate                         1395    943   2607  2.562 0.880     0.118     0.024       16     1.3
lateraloccipital                         8971   6070  13386  2.044 0.546     0.126     0.024       95     9.1
lateralorbitofrontal                     5362   3754  10881  2.595 0.764     0.128     0.031       66     7.3
lingual                                  5413   3769   7494  1.896 0.609     0.133     0.029       62     6.8
medialorbitofrontal                      2740   1936   5404  2.495 0.634     0.119     0.027       32     3.1
middletemporal                           7025   4761  17295  3.110 0.631     0.100     0.016       52     4.8
parahippocampal                          1204    734   2139  2.520 0.753     0.071     0.009        6     0.4
paracentral                              3700   2225   6435  2.752 0.555     0.092     0.016       20     2.5
parsopercularis                          2776   1863   5760  2.900 0.428     0.096     0.015       21     1.6
parsorbitalis                            1650   1133   3808  2.790 0.556     0.117     0.020       17     1.3
parstriangularis                         3492   2514   7559  2.655 0.480     0.113     0.020       31     2.9
pericalcarine                            2908   1989   2713  1.492 0.402     0.134     0.030       32     3.6
postcentral                              9272   5990  14714  2.212 0.734     0.100     0.017       62     6.5
posteriorcingulate                       2463   1660   4741  2.654 0.760     0.112     0.019       24     2.1
precentral                               8726   5562  16311  2.710 0.645     0.097     0.018       55     6.7
precuneus                                7682   5249  14590  2.571 0.606     0.115     0.021       78     6.6
rostralanteriorcingulate                 1941   1262   3312  2.441 0.531     0.107     0.021       23     1.7
rostralmiddlefrontal                     7851   5750  16683  2.480 0.650     0.122     0.023       83     7.6
superiorfrontal                         17940  12300  38332  2.763 0.660     0.111     0.021      150    15.5
superiorparietal                         9455   6390  16528  2.277 0.685     0.109     0.018       80     7.2
superiortemporal                         8637   5620  18598  2.886 0.689     0.088     0.014       57     5.2
supramarginal                            6776   4652  13475  2.653 0.510     0.104     0.016       55     4.7
transversetemporal                        716    470   1088  1.991 0.426     0.129     0.036       12     1.1
insula                                   3950   2631   7576  2.912 0.709     0.108     0.021       34     3.4
