# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:54:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50050_ses-1 rh white 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50050_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:39:29
# Measure Cortex, NumVert, Number of Vertices, 159517, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107942, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55522, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1560   1000   2564  2.689 0.346     0.063     0.008        4     0.5
caudalanteriorcingulate                  1253    837   1968  2.082 0.625     0.104     0.012       13     0.6
caudalmiddlefrontal                      4032   2815   9172  2.813 0.597     0.115     0.021       33     3.7
cuneus                                   2843   1861   3151  1.627 0.409     0.113     0.021       24     2.6
entorhinal                                378    234   1333  4.011 0.546     0.088     0.021        2     0.3
fusiform                                 5467   3620  11656  2.816 0.673     0.114     0.021       55     4.8
inferiorparietal                         7884   5396  16059  2.661 0.600     0.113     0.020       71     6.7
inferiortemporal                         5014   3535  11707  2.847 0.699     0.121     0.021       52     4.4
isthmuscingulate                         1408    951   2652  2.568 0.910     0.120     0.024       16     1.3
lateraloccipital                         8884   6020  13255  2.052 0.544     0.127     0.024       94     9.1
lateralorbitofrontal                     4894   3453   9826  2.664 0.765     0.127     0.030       58     6.5
lingual                                  5527   3841   7627  1.895 0.609     0.133     0.029       63     7.1
medialorbitofrontal                      3881   2591   6935  2.386 0.619     0.108     0.023       46     3.8
middletemporal                           5762   3940  15082  3.196 0.652     0.103     0.016       45     4.1
parahippocampal                          1161    704   2061  2.513 0.760     0.070     0.008        6     0.3
paracentral                              3520   2111   6133  2.746 0.556     0.092     0.016       19     2.5
parsopercularis                          2445   1633   5197  2.913 0.428     0.093     0.014       18     1.4
parsorbitalis                            1703   1204   4213  2.806 0.587     0.120     0.020       18     1.5
parstriangularis                         3562   2544   8023  2.705 0.484     0.114     0.020       34     2.9
pericalcarine                            2981   2043   2754  1.482 0.401     0.134     0.029       33     3.7
postcentral                              8353   5366  12827  2.171 0.730     0.099     0.016       54     5.8
posteriorcingulate                       2384   1609   4679  2.650 0.760     0.113     0.019       24     2.1
precentral                               9134   5844  16877  2.706 0.644     0.098     0.018       59     6.9
precuneus                                7447   5095  14146  2.584 0.590     0.115     0.021       75     6.3
rostralanteriorcingulate                 1402    921   2603  2.482 0.507     0.100     0.015       13     0.9
rostralmiddlefrontal                    11009   7974  21986  2.411 0.642     0.122     0.023      116    10.8
superiorfrontal                         14220   9671  31257  2.887 0.598     0.109     0.020      108    11.7
superiorparietal                        11061   7475  19272  2.267 0.675     0.109     0.018       94     8.6
superiortemporal                         6980   4494  14619  2.860 0.645     0.087     0.012       43     3.7
supramarginal                            7134   4889  14270  2.666 0.516     0.106     0.017       59     5.1
frontalpole                               575    438   1648  2.673 0.808     0.159     0.043       11     1.2
temporalpole                              616    452   2354  3.595 0.955     0.118     0.033        7     0.8
transversetemporal                        726    481   1109  2.003 0.425     0.129     0.036       12     1.0
insula                                   4317   2901   8116  2.856 0.702     0.112     0.024       39     4.2
