# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:55:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s17x50050_ses-1 rh white 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50050_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 15:46:53
# Measure Cortex, NumVert, Number of Vertices, 159517, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107942, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55522, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1242    864   2089  2.233 0.585     0.129     0.029       15     1.5
G_and_S_occipital_inf                    1664   1115   2963  2.322 0.543     0.113     0.020       16     1.4
G_and_S_paracentral                      2000   1210   3657  2.558 0.526     0.101     0.018       14     1.5
G_and_S_subcentral                       1665   1068   3525  2.841 0.520     0.106     0.019       14     1.2
G_and_S_transv_frontopol                 1467   1065   3747  2.523 0.774     0.136     0.033       21     2.2
G_and_S_cingul-Ant                       4210   2765   7357  2.485 0.579     0.093     0.013       27     2.4
G_and_S_cingul-Mid-Ant                   2159   1460   4233  2.799 0.587     0.105     0.017       16     1.6
G_and_S_cingul-Mid-Post                  2117   1452   4221  2.883 0.518     0.107     0.018       16     1.8
G_cingul-Post-dorsal                      572    365   1514  3.046 0.537     0.123     0.025        7     0.5
G_cingul-Post-ventral                     320    200    811  2.882 0.845     0.130     0.035        5     0.4
G_cuneus                                 2728   1810   2943  1.554 0.384     0.124     0.025       26     3.0
G_front_inf-Opercular                    1752   1161   4566  3.008 0.531     0.103     0.016       20     1.2
G_front_inf-Orbital                       797    564   2692  3.114 0.525     0.142     0.029       13     1.0
G_front_inf-Triangul                     1608   1179   4017  2.770 0.453     0.127     0.024       18     1.7
G_front_middle                           5099   3929  14542  2.787 0.659     0.143     0.029       76     6.1
G_front_sup                              9394   6251  23309  3.006 0.582     0.115     0.023       87     9.0
G_Ins_lg_and_S_cent_ins                   827    587   1382  2.478 0.711     0.127     0.029       12     0.9
G_insular_short                          1122    735   2781  2.909 0.767     0.123     0.034       13     1.6
G_occipital_middle                       2205   1502   4891  2.577 0.540     0.130     0.027       26     2.4
G_occipital_sup                          1751   1138   2294  1.822 0.420     0.122     0.021       18     1.6
G_oc-temp_lat-fusifor                    2821   1807   6341  2.831 0.657     0.117     0.022       35     2.6
G_oc-temp_med-Lingual                    3313   2352   5070  1.875 0.669     0.149     0.034       46     4.9
G_oc-temp_med-Parahip                     995    581   2730  3.295 0.830     0.081     0.014        6     0.5
G_orbital                                3262   2343   8633  2.805 0.739     0.136     0.032       51     4.7
G_pariet_inf-Angular                     3178   2226   8480  2.866 0.659     0.135     0.027       43     3.7
G_pariet_inf-Supramar                    3638   2539   8379  2.778 0.557     0.117     0.019       37     2.9
G_parietal_sup                           2992   2088   8052  2.755 0.766     0.122     0.025       33     2.8
G_postcentral                            3063   1958   5472  2.271 0.699     0.113     0.021       25     2.9
G_precentral                             3606   2118   8119  2.905 0.656     0.091     0.018       24     2.7
G_precuneus                              3508   2395   8356  2.749 0.611     0.127     0.025       48     3.7
G_rectus                                 1102    732   2426  2.492 0.617     0.118     0.028       15     1.1
G_subcallosal                             770    617   1438  2.484 0.803     0.173     0.072       19     2.5
G_temp_sup-G_T_transv                     552    359    915  1.996 0.488     0.146     0.044       11     1.0
G_temp_sup-Lateral                       2303   1442   6500  3.241 0.580     0.099     0.015       22     1.5
G_temp_sup-Plan_polar                    1034    695   2005  2.787 0.664     0.079     0.016        5     0.8
G_temp_sup-Plan_tempo                    1032    666   1930  2.686 0.495     0.062     0.006        2     0.3
G_temporal_inf                           2368   1717   7320  3.044 0.777     0.129     0.024       32     2.5
G_temporal_middle                        3338   2279  10297  3.364 0.559     0.111     0.019       34     2.7
Lat_Fis-ant-Horizont                      474    326    674  2.335 0.351     0.088     0.009        2     0.1
Lat_Fis-ant-Vertical                      520    353    776  2.798 0.349     0.079     0.012        2     0.2
Lat_Fis-post                             1496   1020   1986  2.481 0.441     0.103     0.015       10     0.9
Pole_occipital                           4401   3049   5555  1.760 0.465     0.144     0.029       56     5.9
Pole_temporal                            1790   1299   6424  3.581 0.743     0.128     0.029       20     2.1
S_calcarine                              3171   2133   3246  1.692 0.567     0.122     0.024       30     3.3
S_central                                3688   2485   3979  1.844 0.668     0.095     0.018       18     2.7
S_cingul-Marginalis                      1841   1204   2853  2.696 0.497     0.084     0.011        8     0.8
S_circular_insula_ant                     878    578   1301  2.807 0.694     0.099     0.018        4     0.6
S_circular_insula_inf                    1471    944   1932  2.522 0.608     0.075     0.009        5     0.5
S_circular_insula_sup                    2013   1312   3185  2.942 0.533     0.089     0.012        8     1.2
S_collat_transv_ant                       951    647   1691  2.609 0.666     0.117     0.017        8     0.6
S_collat_transv_post                      541    376    541  1.881 0.335     0.136     0.026        6     0.6
S_front_inf                              2690   1828   4141  2.503 0.513     0.094     0.014       13     1.5
S_front_middle                           2883   2035   4562  2.158 0.600     0.109     0.017       21     2.4
S_front_sup                              3129   2165   5331  2.606 0.513     0.093     0.015       15     1.8
S_interm_prim-Jensen                      402    272    612  2.750 0.496     0.103     0.017        2     0.3
S_intrapariet_and_P_trans                5558   3755   7596  2.195 0.497     0.098     0.014       37     3.6
S_oc_middle_and_Lunatus                  1045    712   1029  1.733 0.284     0.120     0.022        9     1.0
S_oc_sup_and_transversal                 1726   1155   2327  2.273 0.610     0.092     0.014        8     1.1
S_occipital_ant                           924    631   1388  2.362 0.441     0.114     0.019        7     0.7
S_oc-temp_lat                            1469   1006   2513  2.626 0.546     0.108     0.019       10     1.2
S_oc-temp_med_and_Lingual                2486   1638   3405  2.422 0.512     0.082     0.010       11     1.0
S_orbital_lateral                         812    566   1136  2.273 0.550     0.105     0.016        4     0.6
S_orbital_med-olfact                     1102    718   1378  2.124 0.734     0.092     0.010        6     0.5
S_orbital-H_Shaped                       1708   1169   3173  2.654 0.631     0.114     0.025       14     1.7
S_parieto_occipital                      2369   1609   3065  2.114 0.551     0.108     0.017       16     1.7
S_pericallosal                           1778   1181   1734  1.733 0.504     0.112     0.015       21     1.0
S_postcentral                            3827   2524   5770  2.308 0.471     0.088     0.013       22     1.9
S_precentral-inf-part                    1662   1089   2644  2.815 0.383     0.083     0.012        6     0.9
S_precentral-sup-part                    2288   1538   3502  2.611 0.520     0.105     0.016       14     1.6
S_suborbital                              399    280    562  2.591 0.352     0.126     0.015        3     0.4
S_subparietal                            1912   1339   3299  2.702 0.600     0.113     0.020       14     1.7
S_temporal_inf                           1254    896   2182  2.860 0.668     0.119     0.019        8     1.2
S_temporal_sup                           6925   4518  11190  2.648 0.521     0.079     0.010       28     3.0
S_temporal_transverse                     360    261    452  2.204 0.276     0.117     0.013        3     0.2
