# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:57:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50050_ses-1 rh white 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50050_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 15:57:45
# Measure Cortex, NumVert, Number of Vertices, 167461, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112896, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1326    802   2503  2.427 0.625     0.110     0.020       10     1.2
BA2_exvivo                               4652   3063   7557  2.384 0.542     0.097     0.015       30     2.9
BA3a_exvivo                              1204    825   1115  1.782 0.531     0.124     0.028        9     1.3
BA3b_exvivo                              2720   1731   3213  1.682 0.601     0.093     0.016       16     1.8
BA4a_exvivo                              2258   1273   4259  2.947 0.531     0.083     0.015       12     1.5
BA4p_exvivo                              1410    949   2096  2.337 0.624     0.101     0.022        7     1.3
BA6_exvivo                              10943   7039  22993  2.921 0.565     0.103     0.018       76     8.2
BA44_exvivo                              3915   2599   8184  2.916 0.429     0.089     0.014       24     2.0
BA45_exvivo                              6201   4431  13684  2.702 0.522     0.117     0.020       61     5.4
V1_exvivo                                5092   3479   5528  1.569 0.442     0.131     0.028       54     6.3
V2_exvivo                                9560   6563  12194  1.804 0.520     0.138     0.028      116    11.6
MT_exvivo                                2255   1543   3756  2.379 0.505     0.118     0.020       19     1.9
perirhinal_exvivo                         333    217    842  3.472 0.901     0.080     0.012        1     0.2
entorhinal_exvivo                         483    300   1533  3.457 1.065     0.091     0.022        3     0.4
