# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:57:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50050_ses-1 rh white 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50050_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 15:57:45
# Measure Cortex, NumVert, Number of Vertices, 167461, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112896, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                923    542   1647  2.315 0.697     0.106     0.021        7     0.7
BA2_exvivo                               2383   1578   4105  2.386 0.577     0.095     0.015       15     1.5
BA3a_exvivo                              1086    747    929  1.749 0.497     0.130     0.030        9     1.3
BA3b_exvivo                              2104   1368   1989  1.452 0.371     0.084     0.013       10     1.2
BA4a_exvivo                              1427    777   2642  2.981 0.424     0.084     0.016        8     1.0
BA4p_exvivo                              1134    784   1623  2.258 0.689     0.104     0.023        5     1.1
BA6_exvivo                               7037   4504  14779  2.906 0.570     0.102     0.018       50     5.3
BA44_exvivo                              1067    705   2462  2.951 0.440     0.088     0.013        7     0.6
BA45_exvivo                              1602   1147   3786  2.867 0.485     0.115     0.021       15     1.3
V1_exvivo                                4874   3335   5172  1.563 0.441     0.129     0.027       51     5.9
V2_exvivo                                5125   3559   6266  1.701 0.520     0.148     0.033       69     7.2
MT_exvivo                                 295    198    600  2.550 0.478     0.092     0.012        2     0.1
perirhinal_exvivo                          29     18     75  3.728 0.660     0.067     0.014        0     0.0
entorhinal_exvivo                         474    300   1522  3.709 0.684     0.085     0.014        3     0.3
