# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s17x50050_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s17x50050_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s17x50050_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50050_ses-1
# Annot sub-v2s17x50050_ses-1 rh aparc
# ColorTable /tmp/tmp.IZs5eq.ctab 
# ColorTableTimeStamp 2026/03/11 15:47:05 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s17x50050_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 15:47:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.674164 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7944     4954.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1560     1000.1  bankssts                          31.5020     3.0091    21.8861    40.2583    18.3722    10.4690 
  3 2002      1253      837.0  caudalanteriorcingulate           28.6318     4.6454     6.8679    41.1049    34.2369     6.1634 
  4 2003      4032     2815.1  caudalmiddlefrontal               25.4267     5.6109     2.1560    39.5756    37.4196     4.5317 
  5 2005      2843     1861.0  cuneus                            20.1088     5.3975     3.4096    41.3269    37.9173     3.7256 
  6 2006       378      234.0  entorhinal                        23.1950     7.2943    -0.5138    39.2868    39.8006     3.1799 
  7 2007      5467     3620.1  fusiform                          25.1920     6.6048   -20.3584    40.8385    61.1969     3.8142 
  8 2008      7884     5396.1  inferiorparietal                  26.9232     5.5473     4.4743    41.6962    37.2219     4.8534 
  9 2009      5014     3535.2  inferiortemporal                  28.6938     5.7934   -11.7954    43.7012    55.4966     4.9529 
 10 2010      1408      950.8  isthmuscingulate                  23.8478     7.6678   -14.3111    43.8047    58.1159     3.1101 
 11 2011      8884     6019.7  lateraloccipital                  22.0209     5.8688     0.9601    39.1984    38.2382     3.7522 
 12 2012      4894     3453.3  lateralorbitofrontal              26.1205     8.0871   -15.2557    52.2485    67.5043     3.2299 
 13 2013      5527     3840.7  lingual                           20.2360     6.4161   -13.9953    41.1849    55.1802     3.1539 
 14 2014      3881     2590.5  medialorbitofrontal               27.0321     9.4663   -50.1476    41.6571    91.8047     2.8556 
 15 2015      5762     3940.0  middletemporal                    30.7206     5.9909     8.9412    46.0426    37.1014     5.1279 
 16 2016      1161      704.2  parahippocampal                   26.4214     4.9478    -1.0006    40.1204    41.1210     5.3401 
 17 2017      3520     2111.5  paracentral                       20.7484     6.2759    -1.1391    35.9829    37.1220     3.3060 
 18 2018      2445     1633.5  parsopercularis                   27.8593     5.5438    -1.5903    39.8418    41.4321     5.0253 
 19 2019      1703     1203.8  parsorbitalis                     28.9358     5.5824     8.7854    42.8259    34.0405     5.1834 
 20 2020      3562     2543.6  parstriangularis                  28.0531     5.3690     8.2926    40.5360    32.2434     5.2250 
 21 2021      2981     2042.7  pericalcarine                     18.4808     6.0753     0.5546    39.5061    38.9514     3.0420 
 22 2022      8353     5365.6  postcentral                       21.8514     6.0863     4.6592    41.1880    36.5289     3.5903 
 23 2023      2384     1608.8  posteriorcingulate                26.0920     5.6899     1.2223    42.9107    41.6884     4.5857 
 24 2024      9134     5844.2  precentral                        21.2193     7.1217   -14.8435    38.7717    53.6152     2.9795 
 25 2025      7447     5094.9  precuneus                         24.8699     5.6672     1.0611    38.1185    37.0574     4.3884 
 26 2026      1402      921.2  rostralanteriorcingulate          28.3539     6.3541   -24.7206    50.8834    75.6040     4.4623 
 27 2027     11009     7973.8  rostralmiddlefrontal              28.2796     5.4956     2.6302    45.0652    42.4350     5.1459 
 28 2028     14220     9671.0  superiorfrontal                   27.6897     6.2093    -9.1245    42.4275    51.5520     4.4594 
 29 2029     11061     7474.7  superiorparietal                  23.9731     5.2252    -2.0238    41.9911    44.0149     4.5880 
 30 2030      6980     4494.2  superiortemporal                  27.1855     5.3841     4.2509    44.3036    40.0527     5.0492 
 31 2031      7134     4889.2  supramarginal                     27.6807     5.7928     4.0249    41.5340    37.5091     4.7785 
 32 2032       575      437.9  frontalpole                       25.7461     7.0064     6.4358    42.7030    36.2672     3.6747 
 33 2033       616      451.7  temporalpole                      20.9668     8.0528     1.0730    39.1441    38.0711     2.6037 
 34 2034       726      480.6  transversetemporal                15.9724     9.0088   -35.0702    61.3082    96.3784     1.7730 
 35 2035      4317     2900.9  insula                            21.4333     7.2266    -3.3013    41.4942    44.7956     2.9659 
