# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s17x50050_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50050_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6944.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 298788.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 296822.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 595610.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1812474.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470175.904604, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 16:00:22 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 13:33:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 13:33:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3079     3059.0  wm-lh-bankssts                    98.7717     7.2627    74.0000   112.0000    38.0000 
  2 3002      3637     3585.8  wm-lh-caudalanteriorcingulate    100.2851     8.6645    47.0000   116.0000    69.0000 
  3 3003      9007     8908.1  wm-lh-caudalmiddlefrontal         95.2670    10.9842    66.0000   111.0000    45.0000 
  4 3005      3191     3047.8  wm-lh-cuneus                      94.7458     9.5484    68.0000   111.0000    43.0000 
  5 3006       718      789.7  wm-lh-entorhinal                  84.3635     7.0590    65.0000   100.0000    35.0000 
  6 3007      6854     6679.9  wm-lh-fusiform                    89.6555     8.6919    54.0000   108.0000    54.0000 
  7 3008     10695    10698.2  wm-lh-inferiorparietal            99.5202     8.6053    71.0000   115.0000    44.0000 
  8 3009      6531     6580.0  wm-lh-inferiortemporal            91.4120     9.8862    66.0000   108.0000    42.0000 
  9 3010      3637     3634.0  wm-lh-isthmuscingulate            99.3264     9.6995    38.0000   112.0000    74.0000 
 10 3011     10670    10423.5  wm-lh-lateraloccipital            89.1797    10.4050    64.0000   109.0000    45.0000 
 11 3012      9406     9280.6  wm-lh-lateralorbitofrontal        98.4556     8.8881    71.0000   114.0000    43.0000 
 12 3013      6928     6630.2  wm-lh-lingual                     88.7952     8.7781    44.0000   108.0000    64.0000 
 13 3014      4838     4859.2  wm-lh-medialorbitofrontal         97.4227    11.3743    34.0000   121.0000    87.0000 
 14 3015      6213     6446.2  wm-lh-middletemporal              91.6847     9.4121    65.0000   108.0000    43.0000 
 15 3016      1706     1785.3  wm-lh-parahippocampal             88.5727     7.6970    53.0000   106.0000    53.0000 
 16 3017      7219     7145.8  wm-lh-paracentral                 93.7703    10.2032    65.0000   109.0000    44.0000 
 17 3018      5076     5040.4  wm-lh-parsopercularis             99.7504     8.9680    74.0000   112.0000    38.0000 
 18 3019      1521     1532.7  wm-lh-parsorbitalis               92.8863     9.3024    71.0000   109.0000    38.0000 
 19 3020      4552     4502.3  wm-lh-parstriangularis            97.6659     9.2577    73.0000   111.0000    38.0000 
 20 3021      5078     4743.6  wm-lh-pericalcarine               92.3204     9.1180    63.0000   108.0000    45.0000 
 21 3022      9686     9664.7  wm-lh-postcentral                 89.3245    11.6119    60.0000   113.0000    53.0000 
 22 3023      5715     5643.2  wm-lh-posteriorcingulate          99.9316     8.4949    48.0000   110.0000    62.0000 
 23 3024     16902    16724.5  wm-lh-precentral                  93.8316    11.3121    64.0000   113.0000    49.0000 
 24 3025     11754    11659.8  wm-lh-precuneus                   98.4467     9.2766    30.0000   117.0000    87.0000 
 25 3026      3238     3130.3  wm-lh-rostralanteriorcingulate    97.0185    11.6340    28.0000   125.0000    97.0000 
 26 3027     16685    16468.1  wm-lh-rostralmiddlefrontal        96.0397    10.9203    62.0000   114.0000    52.0000 
 27 3028     30049    29877.2  wm-lh-superiorfrontal             96.3983     9.8382    66.0000   111.0000    45.0000 
 28 3029     18482    18566.3  wm-lh-superiorparietal            98.3052     9.6570    63.0000   117.0000    54.0000 
 29 3030     10722    11151.3  wm-lh-superiortemporal            97.0156     7.9851    69.0000   112.0000    43.0000 
 30 3031     12211    12395.2  wm-lh-supramarginal              101.2670     8.8344    71.0000   116.0000    45.0000 
 31 3032       567      535.3  wm-lh-frontalpole                 89.0847     9.5325    69.0000   108.0000    39.0000 
 32 3033       670      713.6  wm-lh-temporalpole                79.8612     8.1867    62.0000    99.0000    37.0000 
 33 3034      1004      964.9  wm-lh-transversetemporal          93.4064     7.4169    78.0000   139.0000    61.0000 
 34 3035     12586    12447.6  wm-lh-insula                      95.0717     9.4502    56.0000   111.0000    55.0000 
 35 4001      3179     3218.8  wm-rh-bankssts                   100.4193     5.6609    80.0000   113.0000    33.0000 
 36 4002      3346     3267.4  wm-rh-caudalanteriorcingulate     98.8781    10.0188    38.0000   112.0000    74.0000 
 37 4003      7459     7317.9  wm-rh-caudalmiddlefrontal         93.5843    10.8954    65.0000   109.0000    44.0000 
 38 4005      3807     3652.4  wm-rh-cuneus                      96.4660     8.8342    72.0000   112.0000    40.0000 
 39 4006       502      552.8  wm-rh-entorhinal                  81.2211     5.5086    67.0000    94.0000    27.0000 
 40 4007      7012     6932.2  wm-rh-fusiform                    88.6486     8.3571    51.0000   104.0000    53.0000 
 41 4008     11895    12040.9  wm-rh-inferiorparietal            99.5310     8.1985    56.0000   116.0000    60.0000 
 42 4009      7017     7094.8  wm-rh-inferiortemporal            90.2400     9.7386    66.0000   108.0000    42.0000 
 43 4010      3300     3254.5  wm-rh-isthmuscingulate            99.2121     8.6545    50.0000   111.0000    61.0000 
 44 4011     12697    12586.2  wm-rh-lateraloccipital            92.8540     8.8956    67.0000   112.0000    45.0000 
 45 4012      9372     9212.2  wm-rh-lateralorbitofrontal        96.6911     9.6873    68.0000   118.0000    50.0000 
 46 4013      7968     7678.4  wm-rh-lingual                     88.0621     8.6534    46.0000   105.0000    59.0000 
 47 4014      4920     4909.4  wm-rh-medialorbitofrontal         97.5400    11.5824    36.0000   118.0000    82.0000 
 48 4015      7451     7690.4  wm-rh-middletemporal              93.1696     9.1943    67.0000   110.0000    43.0000 
 49 4016      1948     1977.7  wm-rh-parahippocampal             88.2084     7.3293    60.0000   105.0000    45.0000 
 50 4017      7118     7015.3  wm-rh-paracentral                 96.0237     9.0345    66.0000   108.0000    42.0000 
 51 4018      3809     3840.2  wm-rh-parsopercularis             99.7461     7.8389    71.0000   110.0000    39.0000 
 52 4019      2085     2134.9  wm-rh-parsorbitalis               94.2609     9.0078    70.0000   110.0000    40.0000 
 53 4020      5465     5467.3  wm-rh-parstriangularis            97.5760     8.9809    71.0000   111.0000    40.0000 
 54 4021      5736     5295.1  wm-rh-pericalcarine               92.5764     8.4283    70.0000   109.0000    39.0000 
 55 4022     11124    11084.7  wm-rh-postcentral                 91.8688    12.0018    61.0000   116.0000    55.0000 
 56 4023      5644     5557.7  wm-rh-posteriorcingulate          98.7652     8.5738    46.0000   110.0000    64.0000 
 57 4024     17326    17149.4  wm-rh-precentral                  95.8030     9.9971    64.0000   113.0000    49.0000 
 58 4025     11516    11424.0  wm-rh-precuneus                   97.1412     8.8930    40.0000   112.0000    72.0000 
 59 4026      2764     2698.6  wm-rh-rostralanteriorcingulate    99.5080     9.5844    41.0000   116.0000    75.0000 
 60 4027     18949    18588.9  wm-rh-rostralmiddlefrontal        95.3164    10.7386    65.0000   118.0000    53.0000 
 61 4028     25389    25240.3  wm-rh-superiorfrontal             95.2420     9.5615    65.0000   109.0000    44.0000 
 62 4029     16499    16556.9  wm-rh-superiorparietal            96.1743     9.9407    62.0000   112.0000    50.0000 
 63 4030      8455     8938.9  wm-rh-superiortemporal            96.4115     8.1820    69.0000   113.0000    44.0000 
 64 4031     11124    11239.5  wm-rh-supramarginal              100.4025     8.8536    67.0000   114.0000    47.0000 
 65 4032       625      626.4  wm-rh-frontalpole                 94.8064     9.7542    74.0000   117.0000    43.0000 
 66 4033       668      699.0  wm-rh-temporalpole                80.4880     7.7814    63.0000    98.0000    35.0000 
 67 4034       605      563.2  wm-rh-transversetemporal          90.8231     6.0727    78.0000   130.0000    52.0000 
 68 4035     11497    11336.8  wm-rh-insula                      93.2643     9.4259    59.0000   109.0000    50.0000 
 69 5001     36102    36340.4  Left-UnsegmentedWhiteMatter      100.6458     9.5557    33.0000   112.0000    79.0000 
 70 5002     36692    37253.3  Right-UnsegmentedWhiteMatter      99.8571     9.1786    31.0000   113.0000    82.0000 
