# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1395495.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1371363.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1236486.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1212354.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69276.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 321103.800740537758, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 321060.097553314117, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 642163.898293851875, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 839695.898293851875, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252241.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250141.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502383.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1743565.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1212354.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1371363.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20779.000000000000, mm^3
