# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:05:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50029_ses-1 lh pial 
# sysname  Linux
# hostname dna008
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50029_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:21:10
# Measure Cortex, NumVert, Number of Vertices, 145481, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 126594, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78045, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1522    872   2469  2.607 0.482     0.091     0.089       35     1.3
caudalanteriorcingulate                  1198   1111   2487  2.356 0.890     0.151     0.035       32     1.7
caudalmiddlefrontal                      3067   2173   6496  3.019 0.445     0.111     0.035      262     2.7
cuneus                                   2373   1940   3297  1.932 0.437     0.148     0.037       48     4.2
entorhinal                                419    508   1272  3.373 0.736     0.318     0.081       39     1.9
fusiform                                 4273   3793  10629  3.043 0.771     0.150     0.041      120     7.1
inferiorparietal                         7822   6760  17742  2.864 0.652     0.143     0.032      135    10.6
inferiortemporal                         5532   5063  13468  2.933 0.764     0.139     0.032     1257     7.1
isthmuscingulate                         1543   1382   3169  2.583 0.845     0.174     0.051       78     3.1
lateraloccipital                         7873   6724  13924  2.303 0.621     0.139     0.032      715    10.6
lateralorbitofrontal                     4818   4186  10920  2.946 0.800     0.148     0.038      131     7.5
lingual                                  4899   4275   7803  2.062 0.659     0.146     0.037      104     7.6
medialorbitofrontal                      2998   2639   6507  2.794 0.817     0.158     0.042       91     5.6
middletemporal                           5668   6068  16601  3.155 0.656     0.151     0.027      160     6.7
parahippocampal                          1168    973   2328  2.773 0.916     0.144     0.037       12     2.1
paracentral                              2732   2002   5561  3.019 0.697     0.104     0.023       24     2.7
parsopercularis                          2826   2646   6655  2.870 0.587     0.160     0.037       50     4.7
parsorbitalis                            1322   1470   3914  3.177 0.810     0.169     0.035       22     2.2
parstriangularis                         2474   2469   6400  2.971 0.689     0.188     0.043       52     5.2
pericalcarine                            2487   1398   2330  1.575 0.414     0.105     0.024       44     2.4
postcentral                              8213   7111  14540  2.264 0.735     0.129     0.024       98     8.3
posteriorcingulate                       2059   1775   4141  2.568 0.874     0.158     0.851      486     3.6
precentral                               8087   6070  17132  3.015 0.639     0.105     0.023      107     6.9
precuneus                                6972   5506  13959  2.675 0.586     0.136     0.034      144     9.2
rostralanteriorcingulate                 1528   1474   3428  2.774 0.647     0.172     0.046       22     3.0
rostralmiddlefrontal                     9548   9827  26734  3.043 0.616     0.166     0.035      209    13.8
superiorfrontal                         12827  11646  34665  3.261 0.604     0.142     0.033      223    16.5
superiorparietal                        10259   8511  18684  2.370 0.538     0.130     0.025      127    10.2
superiortemporal                         7320   6304  16291  2.919 0.726     0.163     0.089    32920    11.3
supramarginal                            5374   4627  12022  2.850 0.579     0.144     0.039      288     7.3
frontalpole                               383    715   1959  3.625 0.466     0.282     0.060       10     0.9
temporalpole                              565    835   2225  3.635 0.895     0.248     0.054        9     1.5
transversetemporal                       1040    921   1775  2.337 0.562     0.142     0.035        8     1.6
insula                                   4292   2820   9322  3.308 0.853     0.149     0.047      181     8.4
