# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:09:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50029_ses-1 lh white 
# sysname  Linux
# hostname dna008
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50029_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 16:08:58
# Measure Cortex, NumVert, Number of Vertices, 153275, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106668, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1423    981   2804  2.328 0.510     0.126     0.025       16     1.4
BA2_exvivo                               5014   3497   9992  2.609 0.559     0.107     0.018       45     3.7
BA3a_exvivo                              1206    800   1212  2.111 0.613     0.119     0.023        9     1.0
BA3b_exvivo                              3070   2070   4466  1.949 0.795     0.098     0.017       23     2.4
BA4a_exvivo                              2141   1264   4862  3.265 0.482     0.078     0.013       10     1.2
BA4p_exvivo                              1475    967   2481  2.777 0.619     0.079     0.014        5     0.9
BA6_exvivo                              10256   7089  27879  3.267 0.543     0.109     0.019       88     8.1
BA44_exvivo                              2609   1796   5598  2.881 0.635     0.102     0.016       22     1.7
BA45_exvivo                              3897   2822   9945  2.914 0.636     0.117     0.023       44     3.6
V1_exvivo                                4065   2850   4493  1.647 0.465     0.126     0.026       41     4.6
V2_exvivo                                8294   6085  12750  2.032 0.548     0.153     0.037      115    14.1
MT_exvivo                                2625   1864   5583  2.803 0.590     0.132     0.027       29     3.1
perirhinal_exvivo                         492    360   1295  3.370 0.893     0.116     0.030        5     0.7
entorhinal_exvivo                         478    306   1274  2.768 1.117     0.135     0.030        8     0.6
