# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:09:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50029_ses-1 lh white 
# sysname  Linux
# hostname dna008
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50029_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 16:08:59
# Measure Cortex, NumVert, Number of Vertices, 153275, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106668, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                929    632   1916  2.341 0.449     0.144     0.027       12     1.1
BA2_exvivo                               2251   1611   4503  2.528 0.539     0.113     0.019       21     1.8
BA3a_exvivo                              1030    692    992  2.029 0.527     0.123     0.023        8     0.9
BA3b_exvivo                              1826   1218   1818  1.463 0.337     0.075     0.011        7     0.9
BA4a_exvivo                              2017   1194   4442  3.246 0.460     0.064     0.010        6     0.8
BA4p_exvivo                              1188    783   1944  2.666 0.644     0.088     0.016        5     0.8
BA6_exvivo                               5773   3919  15295  3.217 0.565     0.106     0.017       45     4.2
BA44_exvivo                              1597   1123   3537  2.904 0.585     0.109     0.018       16     1.1
BA45_exvivo                              1587   1199   4902  3.019 0.650     0.134     0.029       24     1.9
V1_exvivo                                4324   3018   5015  1.686 0.486     0.126     0.031       48     6.1
V2_exvivo                                4026   3071   5817  1.894 0.526     0.165     0.038       58     7.0
MT_exvivo                                 677    486   1437  2.756 0.527     0.128     0.022        7     0.6
perirhinal_exvivo                         199    139    480  3.404 0.772     0.125     0.045        2     0.4
entorhinal_exvivo                         294    201    816  3.025 0.746     0.122     0.027        3     0.3
