# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:09:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50029_ses-1 rh pial 
# sysname  Linux
# hostname dna008
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50029_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:52:29
# Measure Cortex, NumVert, Number of Vertices, 146871, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 127319, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76482, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1600   1009   2697  2.630 0.487     0.116     0.031       17     2.2
caudalanteriorcingulate                  1159   1063   2261  2.329 0.904     0.168     0.040       47     2.0
caudalmiddlefrontal                      4018   3363   9442  3.008 0.554     0.127     0.103     2195     3.8
cuneus                                   2633   2228   3894  2.023 0.560     0.140     0.038       31     4.2
entorhinal                                516    653   1752  3.724 0.853     0.280     0.077       15     1.7
fusiform                                 5249   4358  11692  2.913 0.709     0.134     0.032      101     7.2
inferiorparietal                         9197   8249  20709  2.786 0.560     0.135     0.027      127    11.1
inferiortemporal                         5449   5224  14524  3.110 0.849     0.142     0.030      150     7.5
isthmuscingulate                         1491   1287   3084  2.673 0.853     0.155     0.041       38     2.6
lateraloccipital                         7920   6665  14784  2.457 0.627     0.132     0.031      121    11.4
lateralorbitofrontal                     4677   3754  10192  2.969 0.669     0.151     0.044      109     8.7
lingual                                  4680   4023   7413  2.066 0.648     0.144     0.038      102     7.4
medialorbitofrontal                      3814   3618   8819  2.822 0.839     0.205     0.050     6446     7.8
middletemporal                           5752   5797  16231  3.169 0.726     0.157     0.032    32352     8.0
parahippocampal                          1149    924   2234  2.735 0.808     0.148     0.039       17     1.9
paracentral                              2739   1935   5279  2.916 0.610     0.103     0.021       27     2.5
parsopercularis                          2285   2036   5108  2.872 0.583     0.152     0.035       44     3.3
parsorbitalis                            1455   1720   4998  3.471 0.726     0.198     0.051       64     2.8
parstriangularis                         2718   2651   6654  2.840 0.674     0.162     0.034       43     4.1
pericalcarine                            2643   1637   2938  1.773 0.472     0.104     0.025       46     2.6
postcentral                              7418   5964  12473  2.286 0.802     0.114     0.025      253     6.9
posteriorcingulate                       1943   1615   3585  2.440 0.715     0.152     0.036      114     2.8
precentral                               8733   6327  17259  2.874 0.587     0.100     0.021      128     7.3
precuneus                                7683   6326  15836  2.714 0.606     0.136     0.032     1562    10.1
rostralanteriorcingulate                  944    864   2055  2.744 0.643     0.168     0.047       33     1.8
rostralmiddlefrontal                     8917   9470  23983  2.841 0.777     0.182     0.036      165    14.5
superiorfrontal                         12434  11133  31773  3.125 0.606     0.143     0.033      235    16.2
superiorparietal                         9757   7978  17002  2.308 0.575     0.125     0.026      607     8.6
superiortemporal                         6413   5655  15653  3.088 0.784     0.147     0.038      105    10.2
supramarginal                            5847   4829  13015  2.874 0.646     0.143     0.038      173     9.4
frontalpole                               500    876   1966  2.985 0.710     0.278     0.041        8     1.1
temporalpole                              701    938   2591  3.615 0.909     0.220     0.052       14     1.8
transversetemporal                        668    713   1371  2.463 0.659     0.191     0.052        7     1.8
insula                                   3769   2438   7509  3.077 0.761     0.147     0.045      107     7.4
