# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:09:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s17x50029_ses-1 rh white 
# sysname  Linux
# hostname dna008
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50029_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 16:00:56
# Measure Cortex, NumVert, Number of Vertices, 146871, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101754, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76482, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1261    855   2395  2.321 0.890     0.119     0.016       14     1.0
caudalmiddlefrontal                      4158   2842   9662  3.002 0.542     0.109     0.018       36     3.4
cuneus                                   3175   2181   4654  2.079 0.560     0.134     0.028       34     4.1
entorhinal                                525    338   1787  3.771 0.825     0.112     0.034        5     0.7
fusiform                                 4657   3108  10341  2.937 0.641     0.108     0.018       42     3.3
inferiorparietal                         9186   6511  20603  2.787 0.557     0.112     0.020       97     7.7
inferiortemporal                         6083   4266  16257  3.090 0.877     0.114     0.024       72     5.7
isthmuscingulate                         1512   1012   3088  2.665 0.854     0.121     0.025       17     1.6
lateraloccipital                         7957   5595  14513  2.411 0.615     0.138     0.029       93    10.4
lateralorbitofrontal                     4995   3548  12137  3.014 0.713     0.126     0.027       62     5.7
lingual                                  4651   3315   7400  2.065 0.655     0.130     0.030       47     6.0
medialorbitofrontal                      2736   1851   6550  2.814 0.905     0.121     0.033       35     3.9
middletemporal                           7076   5019  18588  3.080 0.709     0.113     0.020       70     6.2
parahippocampal                          1162    722   2308  2.761 0.807     0.084     0.017        7     0.7
paracentral                              2877   1783   5655  2.938 0.606     0.092     0.014       17     1.7
parsopercularis                          2579   1800   5702  2.847 0.586     0.104     0.016       25     1.6
parsorbitalis                            1274    933   3894  3.258 0.786     0.125     0.025       15     1.3
parstriangularis                         2699   1961   6577  2.845 0.700     0.118     0.019       28     2.2
pericalcarine                            2585   1796   2917  1.799 0.473     0.122     0.026       24     3.0
postcentral                              8136   5362  13823  2.306 0.788     0.099     0.016       63     5.6
posteriorcingulate                       2035   1427   3713  2.463 0.715     0.122     0.024       24     2.0
precentral                               8371   5306  16798  2.881 0.594     0.089     0.014       51     4.8
precuneus                                7886   5428  16440  2.696 0.620     0.113     0.020       74     6.9
rostralanteriorcingulate                 1384    981   2661  2.794 0.711     0.109     0.020       11     1.2
rostralmiddlefrontal                     6121   4503  15608  2.854 0.724     0.131     0.026       74     6.9
superiorfrontal                         15884  11574  42113  3.061 0.661     0.118     0.023      167    15.5
superiorparietal                         8031   5524  13953  2.287 0.579     0.106     0.016       67     5.8
superiortemporal                         8102   5435  19867  3.082 0.796     0.100     0.018       67     6.1
supramarginal                            5570   3880  12302  2.880 0.644     0.120     0.021       59     5.1
transversetemporal                        673    463   1380  2.475 0.672     0.125     0.026        7     0.7
insula                                   3530   2435   7090  3.117 0.761     0.109     0.021       30     3.2
