# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:12:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50029_ses-1 rh white 
# sysname  Linux
# hostname dna008
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50029_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 16:12:36
# Measure Cortex, NumVert, Number of Vertices, 155515, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106916, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1194    714   2378  2.487 0.628     0.121     0.022       13     1.1
BA2_exvivo                               3845   2596   6838  2.556 0.714     0.098     0.018       27     3.0
BA3a_exvivo                              1181    806   1161  1.946 0.551     0.123     0.017        9     0.9
BA3b_exvivo                              2388   1539   3002  1.776 0.669     0.081     0.012       14     1.3
BA4a_exvivo                              1876   1060   3886  3.047 0.407     0.073     0.011        7     1.0
BA4p_exvivo                              1513    904   2420  2.712 0.494     0.067     0.012        5     0.7
BA6_exvivo                               9449   6403  23219  3.133 0.546     0.101     0.017       75     6.5
BA44_exvivo                              3983   2690   8221  2.851 0.585     0.099     0.014       30     2.4
BA45_exvivo                              4685   3485  12835  2.934 0.773     0.127     0.023       60     4.5
V1_exvivo                                4363   3070   5926  1.892 0.534     0.124     0.027       40     5.4
V2_exvivo                                8500   6066  12986  2.059 0.572     0.147     0.034      105    12.8
MT_exvivo                                2537   1681   4452  2.611 0.553     0.107     0.021       22     2.1
perirhinal_exvivo                         391    241   1271  3.401 1.009     0.136     0.030        6     0.5
entorhinal_exvivo                         607    397   1809  3.429 1.051     0.099     0.028        5     0.7
