
Raw <mean> +- <std> (using 'rh.curv'):                -0.02940 +- 0.1631 
       Raw Min:                                       -0.97810 at vertex 153776  
       Raw Max:                                        0.69284 at vertex 149042  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14163 mm
       Raw Total Surface Area:                     97177.93750 mm^2
       Raw Total Number of Vertices:                    155515
       Raw Average Vertex Area (Whole Surface):        0.62488 mm^2
       Raw Natural Surface Integral:               -2310.26172
       Raw Rectified Surface Integral:             12262.97363
       Raw Positive Surface Integral:               4976.35596
       Raw Negative Surface Integral:               7286.61768
       Raw Mean Natural Surface Integral:             -0.01486 across 155515 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07885 across 155515 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06577 across 75667 (48.66%) vertices
       Raw Mean Negative Surface Integral:             0.09126 across 79848 (51.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02377 across 97177.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12619 across 97177.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10435 across 47687.820312 (49.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14723 across 49490.472656 (50.93%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8986 
       Raw Min:                                      -14.33231 at vertex 112251  
       Raw Max:                                       16.11393 at vertex 55941   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14163 mm
       Raw Total Surface Area:                     97177.93750 mm^2
       Raw Total Number of Vertices:                    155515
       Raw Average Vertex Area (Whole Surface):        0.62488 mm^2
       Raw Natural Surface Integral:                  34.42067
       Raw Rectified Surface Integral:            469173.43750
       Raw Positive Surface Integral:             234603.92188
       Raw Negative Surface Integral:             234569.50000
       Raw Mean Natural Surface Integral:              0.00022 across 155515 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01690 across 155515 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17397 across 73915 (47.53%) vertices
       Raw Mean Negative Surface Integral:             2.87463 across 81600 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00035 across 97177.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.82800 across 97177.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10729 across 45935.136719 (47.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57757 across 51243.253906 (52.73%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02173 +- 1.1939 mm^-2
         K Min:                                      -13.83224 at vertex 128138  
         K Max:                                      438.27075 at vertex 123911  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14163 mm
         K Total Surface Area:                     97177.93750 mm^2
         K Total Number of Vertices:                    155515
         K Average Vertex Area (Whole Surface):        0.62488 mm^2
         K Natural Surface Integral:                   9.49345
         K Rectified Surface Integral:              3591.26099
         K Positive Surface Integral:               1800.37720
         K Negative Surface Integral:               1790.88379
         K Mean Natural Surface Integral:              0.00006 across 155515 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02309 across 155515 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02477 across 72682 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02162 across 82833 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97177.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03696 across 97177.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04377 across 41129.718750 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03195 across 56048.742188 (57.68%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04217 +- 0.3336 mm^-1
         H Min:                                      -27.22830 at vertex 123911  
         H Max:                                        5.19281 at vertex 113631  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14163 mm
         H Total Surface Area:                     97177.93750 mm^2
         H Total Number of Vertices:                    155515
         H Average Vertex Area (Whole Surface):        0.62488 mm^2
         H Natural Surface Integral:               -1590.04773
         H Rectified Surface Integral:             15755.35742
         H Positive Surface Integral:               7082.65479
         H Negative Surface Integral:               8672.70215
         H Mean Natural Surface Integral:             -0.01022 across 155515 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10131 across 155515 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08450 across 83817 (53.90%) vertices
         H Mean Negative Surface Integral:             0.12096 across 71698 (46.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01636 across 97177.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16213 across 97177.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13042 across 54304.511719 (55.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.20228 across 42874.027344 (44.12%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09127 +- 0.6201 mm^-1
        k1 Min:                                      -44.63834 at vertex 123911  
        k1 Max:                                        9.04433 at vertex 113631  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14163 mm
        k1 Total Surface Area:                     97177.93750 mm^2
        k1 Total Number of Vertices:                    155515
        k1 Average Vertex Area (Whole Surface):        0.62488 mm^2
        k1 Natural Surface Integral:               -4132.41357
        k1 Rectified Surface Integral:             32981.08203
        k1 Positive Surface Integral:              14424.33496
        k1 Negative Surface Integral:              18556.74805
        k1 Mean Natural Surface Integral:             -0.02657 across 155515 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21208 across 155515 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17209 across 83817 (53.90%) vertices
        k1 Mean Negative Surface Integral:             0.25882 across 71698 (46.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04252 across 97177.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33939 across 97177.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26562 across 54304.511719 (55.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43282 across 42874.027344 (44.12%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00692 +- 0.1255 mm^-1
        k2 Min:                                       -9.81826 at vertex 123911  
        k2 Max:                                        2.57880 at vertex 55025   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14163 mm
        k2 Total Surface Area:                     97177.93750 mm^2
        k2 Total Number of Vertices:                    155515
        k2 Average Vertex Area (Whole Surface):        0.62488 mm^2
        k2 Natural Surface Integral:                 952.31793
        k2 Rectified Surface Integral:              7338.53760
        k2 Positive Surface Integral:               4145.42773
        k2 Negative Surface Integral:               3193.10986
        k2 Mean Natural Surface Integral:              0.00612 across 155515 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04719 across 155515 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04866 across 85184 (54.78%) vertices
        k2 Mean Negative Surface Integral:             0.04540 across 70331 (45.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00980 across 97177.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07552 across 97177.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07798 across 53161.062500 (54.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07254 across 44017.371094 (45.30%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.36523 +- 3.7989 mm^-2
         S Min:                                        0.00000 at vertex 257     
         S Max:                                     1212.43774 at vertex 123911  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14163 mm
         S Total Surface Area:                     97177.93750 mm^2
         S Total Number of Vertices:                    155515
         S Average Vertex Area (Whole Surface):        0.62488 mm^2
         S Natural Surface Integral:               24010.69727
         S Rectified Surface Integral:             24010.69727
         S Positive Surface Integral:              24010.69727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15439 across 155515 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15439 across 155515 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15439 across 155515 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24708 across 97177.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24708 across 97177.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24708 across 97177.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29378 +- 0.3436 mm^-2
         C Min:                                        0.00565 at vertex 90521   
         C Max:                                       32.31857 at vertex 123911  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14163 mm
         C Total Surface Area:                     97177.93750 mm^2
         C Total Number of Vertices:                    155515
         C Average Vertex Area (Whole Surface):        0.62488 mm^2
         C Natural Surface Integral:               24308.37891
         C Rectified Surface Integral:             24308.37891
         C Positive Surface Integral:              24308.37891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15631 across 155515 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15631 across 155515 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15631 across 155515 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25014 across 97177.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25014 across 97177.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25014 across 97177.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40868 +- 6.0175 mm^-2
        BE Min:                                        0.00006 at vertex 90521   
        BE Max:                                     2088.97925 at vertex 123911  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14163 mm
        BE Total Surface Area:                     97177.93750 mm^2
        BE Total Number of Vertices:                    155515
        BE Average Vertex Area (Whole Surface):        0.62488 mm^2
        BE Natural Surface Integral:               24029.30664
        BE Rectified Surface Integral:             24029.30664
        BE Positive Surface Integral:              24029.30664
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15451 across 155515 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15451 across 155515 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15451 across 155515 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24727 across 97177.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24727 across 97177.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24727 across 97177.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33391 +- 4.6381 mm^-2
        FI Min:                                        0.00000 at vertex 257     
        FI Max:                                     1554.31030 at vertex 123911  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14163 mm
        FI Total Surface Area:                     97177.93750 mm^2
        FI Total Number of Vertices:                    155515
        FI Average Vertex Area (Whole Surface):        0.62488 mm^2
        FI Natural Surface Integral:               19329.52539
        FI Rectified Surface Integral:             19329.52539
        FI Positive Surface Integral:              19329.52539
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12429 across 155515 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12429 across 155515 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12429 across 155515 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19891 across 97177.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19891 across 97177.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19891 across 97177.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1538.19470
curv -- Intrinsic Curvature Index - positive (ICIp):    143.26947
curv -- Intrinsic Curvature Index - negative (ICIn):    142.51401
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75547

Mean across 10 curvatures: 1.2674e-01 +- 1.8684e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02940 +- 0.1631 
       Raw Min:                                       -0.97810 at vertex 153776  
       Raw Max:                                        0.69284 at vertex 149042  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14163 mm
       Raw Total Surface Area:                     97177.93750 mm^2
       Raw Total Number of Vertices:                    155515
       Raw Average Vertex Area (Whole Surface):        0.62488 mm^2
       Raw Natural Surface Integral:               -2310.26172
       Raw Rectified Surface Integral:             12262.97363
       Raw Positive Surface Integral:               4976.35596
       Raw Negative Surface Integral:               7286.61768
       Raw Mean Natural Surface Integral:             -0.01486 across 155515 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07885 across 155515 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06577 across 75667 (48.66%) vertices
       Raw Mean Negative Surface Integral:             0.09126 across 79848 (51.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02377 across 97177.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12619 across 97177.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10435 across 47687.820312 (49.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14723 across 49490.472656 (50.93%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8986 
       Raw Min:                                      -14.33231 at vertex 112251  
       Raw Max:                                       16.11393 at vertex 55941   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14163 mm
       Raw Total Surface Area:                     97177.93750 mm^2
       Raw Total Number of Vertices:                    155515
       Raw Average Vertex Area (Whole Surface):        0.62488 mm^2
       Raw Natural Surface Integral:                  34.42067
       Raw Rectified Surface Integral:            469173.43750
       Raw Positive Surface Integral:             234603.92188
       Raw Negative Surface Integral:             234569.50000
       Raw Mean Natural Surface Integral:              0.00022 across 155515 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01690 across 155515 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17397 across 73915 (47.53%) vertices
       Raw Mean Negative Surface Integral:             2.87463 across 81600 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00035 across 97177.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.82800 across 97177.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10729 across 45935.136719 (47.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57757 across 51243.253906 (52.73%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02173 +- 1.1939 mm^-2
         K Min:                                      -13.83224 at vertex 128138  
         K Max:                                      438.27075 at vertex 123911  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14163 mm
         K Total Surface Area:                     97177.93750 mm^2
         K Total Number of Vertices:                    155515
         K Average Vertex Area (Whole Surface):        0.62488 mm^2
         K Natural Surface Integral:                   9.49345
         K Rectified Surface Integral:              3591.26099
         K Positive Surface Integral:               1800.37720
         K Negative Surface Integral:               1790.88379
         K Mean Natural Surface Integral:              0.00006 across 155515 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02309 across 155515 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02477 across 72682 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02162 across 82833 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97177.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03696 across 97177.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04377 across 41129.718750 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03195 across 56048.742188 (57.68%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04217 +- 0.3336 mm^-1
         H Min:                                      -27.22830 at vertex 123911  
         H Max:                                        5.19281 at vertex 113631  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14163 mm
         H Total Surface Area:                     97177.93750 mm^2
         H Total Number of Vertices:                    155515
         H Average Vertex Area (Whole Surface):        0.62488 mm^2
         H Natural Surface Integral:               -1590.04773
         H Rectified Surface Integral:             15755.35742
         H Positive Surface Integral:               7082.65479
         H Negative Surface Integral:               8672.70215
         H Mean Natural Surface Integral:             -0.01022 across 155515 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10131 across 155515 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08450 across 83817 (53.90%) vertices
         H Mean Negative Surface Integral:             0.12096 across 71698 (46.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01636 across 97177.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16213 across 97177.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13042 across 54304.511719 (55.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.20228 across 42874.027344 (44.12%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09127 +- 0.6201 mm^-1
        k1 Min:                                      -44.63834 at vertex 123911  
        k1 Max:                                        9.04433 at vertex 113631  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14163 mm
        k1 Total Surface Area:                     97177.93750 mm^2
        k1 Total Number of Vertices:                    155515
        k1 Average Vertex Area (Whole Surface):        0.62488 mm^2
        k1 Natural Surface Integral:               -4132.41357
        k1 Rectified Surface Integral:             32981.08203
        k1 Positive Surface Integral:              14424.33496
        k1 Negative Surface Integral:              18556.74805
        k1 Mean Natural Surface Integral:             -0.02657 across 155515 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21208 across 155515 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17209 across 83817 (53.90%) vertices
        k1 Mean Negative Surface Integral:             0.25882 across 71698 (46.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04252 across 97177.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33939 across 97177.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26562 across 54304.511719 (55.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43282 across 42874.027344 (44.12%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00692 +- 0.1255 mm^-1
        k2 Min:                                       -9.81826 at vertex 123911  
        k2 Max:                                        2.57880 at vertex 55025   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14163 mm
        k2 Total Surface Area:                     97177.93750 mm^2
        k2 Total Number of Vertices:                    155515
        k2 Average Vertex Area (Whole Surface):        0.62488 mm^2
        k2 Natural Surface Integral:                 952.31793
        k2 Rectified Surface Integral:              7338.53760
        k2 Positive Surface Integral:               4145.42773
        k2 Negative Surface Integral:               3193.10986
        k2 Mean Natural Surface Integral:              0.00612 across 155515 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04719 across 155515 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04866 across 85184 (54.78%) vertices
        k2 Mean Negative Surface Integral:             0.04540 across 70331 (45.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00980 across 97177.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07552 across 97177.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07798 across 53161.062500 (54.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07254 across 44017.371094 (45.30%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.36523 +- 3.7989 mm^-2
         S Min:                                        0.00000 at vertex 257     
         S Max:                                     1212.43774 at vertex 123911  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14163 mm
         S Total Surface Area:                     97177.93750 mm^2
         S Total Number of Vertices:                    155515
         S Average Vertex Area (Whole Surface):        0.62488 mm^2
         S Natural Surface Integral:               24010.69727
         S Rectified Surface Integral:             24010.69727
         S Positive Surface Integral:              24010.69727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15439 across 155515 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15439 across 155515 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15439 across 155515 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24708 across 97177.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24708 across 97177.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24708 across 97177.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29378 +- 0.3436 mm^-2
         C Min:                                        0.00565 at vertex 90521   
         C Max:                                       32.31857 at vertex 123911  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14163 mm
         C Total Surface Area:                     97177.93750 mm^2
         C Total Number of Vertices:                    155515
         C Average Vertex Area (Whole Surface):        0.62488 mm^2
         C Natural Surface Integral:               24308.37891
         C Rectified Surface Integral:             24308.37891
         C Positive Surface Integral:              24308.37891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15631 across 155515 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15631 across 155515 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15631 across 155515 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25014 across 97177.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25014 across 97177.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25014 across 97177.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40868 +- 6.0175 mm^-2
        BE Min:                                        0.00006 at vertex 90521   
        BE Max:                                     2088.97925 at vertex 123911  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14163 mm
        BE Total Surface Area:                     97177.93750 mm^2
        BE Total Number of Vertices:                    155515
        BE Average Vertex Area (Whole Surface):        0.62488 mm^2
        BE Natural Surface Integral:               24029.30664
        BE Rectified Surface Integral:             24029.30664
        BE Positive Surface Integral:              24029.30664
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15451 across 155515 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15451 across 155515 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15451 across 155515 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24727 across 97177.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24727 across 97177.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24727 across 97177.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33391 +- 4.6381 mm^-2
        FI Min:                                        0.00000 at vertex 257     
        FI Max:                                     1554.31030 at vertex 123911  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14163 mm
        FI Total Surface Area:                     97177.93750 mm^2
        FI Total Number of Vertices:                    155515
        FI Average Vertex Area (Whole Surface):        0.62488 mm^2
        FI Natural Surface Integral:               19329.52539
        FI Rectified Surface Integral:             19329.52539
        FI Positive Surface Integral:              19329.52539
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12429 across 155515 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12429 across 155515 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12429 across 155515 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19891 across 97177.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19891 across 97177.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19891 across 97177.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1538.19470
curv -- Intrinsic Curvature Index - positive (ICIp):    143.26947
curv -- Intrinsic Curvature Index - negative (ICIn):    142.51401
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75547

Mean across 10 curvatures: 1.2674e-01 +- 1.8684e-01


