# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s17x50049_ses-1 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50049_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080421.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071154.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6733.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219859.194249, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224097.678694, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443956.872943, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220559.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222131.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442691.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58099.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 600300.872943, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952551.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 943284.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1342570.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.862624, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.071928, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 35, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1252481.877638, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 15:28:44 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 13:33:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 13:33:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2596     2931.4  Left-Lateral-Ventricle            41.8012    12.9832    19.0000    87.0000    68.0000 
  2   5        66      112.9  Left-Inf-Lat-Vent                 54.2424     8.9392    38.0000    72.0000    34.0000 
  3   7     14845    15142.1  Left-Cerebellum-White-Matter      83.4686     6.8872    34.0000    97.0000    63.0000 
  4   8     49457    50433.2  Left-Cerebellum-Cortex            57.7578     9.3168    22.0000    86.0000    64.0000 
  5  10      7693     7311.3  Left-Thalamus                     90.1990     8.2537    45.0000   105.0000    60.0000 
  6  11      3369     3448.9  Left-Caudate                      78.5150     6.0548    53.0000    97.0000    44.0000 
  7  12      4784     4796.1  Left-Putamen                      84.5266     4.8558    72.0000    99.0000    27.0000 
  8  13      2132     2046.0  Left-Pallidum                     97.6008     3.2815    85.0000   107.0000    22.0000 
  9  14       727      800.5  3rd-Ventricle                     48.1678    11.6967    27.0000   100.0000    73.0000 
 10  15      1061     1211.8  4th-Ventricle                     32.2413    12.0733    12.0000    74.0000    62.0000 
 11  16     19086    19018.0  Brain-Stem                        83.0282     8.6419    34.0000   112.0000    78.0000 
 12  17      4001     3928.7  Left-Hippocampus                  69.2719     6.9367    44.0000   103.0000    59.0000 
 13  18      1539     1540.5  Left-Amygdala                     68.4925     5.4647    50.0000    85.0000    35.0000 
 14  24       746      810.2  CSF                               56.3445     9.4473    35.0000    80.0000    45.0000 
 15  26       649      709.9  Left-Accumbens-area               74.5393     3.4919    56.0000    96.0000    40.0000 
 16  28      4567     4311.3  Left-VentralDC                    90.1314     9.2772    36.0000   118.0000    82.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       364      324.8  Left-choroid-plexus               57.5357    12.0397    32.0000    83.0000    51.0000 
 19  43      3198     3509.9  Right-Lateral-Ventricle           42.3374    13.7456    18.0000    85.0000    67.0000 
 20  44        82      132.4  Right-Inf-Lat-Vent                50.3659     6.6509    37.0000    73.0000    36.0000 
 21  46     14780    15084.9  Right-Cerebellum-White-Matter     81.8640     6.2995    37.0000    96.0000    59.0000 
 22  47     48788    49570.3  Right-Cerebellum-Cortex           57.6681     8.8998    22.0000    84.0000    62.0000 
 23  49      7007     6620.1  Right-Thalamus                    88.7945     8.0800    46.0000   104.0000    58.0000 
 24  50      3730     3753.7  Right-Caudate                     77.8944     6.3726    48.0000    95.0000    47.0000 
 25  51      5205     5141.6  Right-Putamen                     83.3917     5.3578    69.0000   101.0000    32.0000 
 26  52      2028     1948.2  Right-Pallidum                    97.0547     3.5977    83.0000   106.0000    23.0000 
 27  53      4148     3986.4  Right-Hippocampus                 69.0289     7.1830    46.0000   108.0000    62.0000 
 28  54      1597     1543.1  Right-Amygdala                    67.5711     6.1189    46.0000    88.0000    42.0000 
 29  58       730      753.8  Right-Accumbens-area              72.7712     4.2904    50.0000    90.0000    40.0000 
 30  60      4920     4649.3  Right-VentralDC                   89.1707     9.4105    38.0000   116.0000    78.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       427      383.0  Right-choroid-plexus              53.6253    11.7807    28.0000    81.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1118     1086.8  WM-hypointensities                73.0769     9.2449    36.0000   102.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        40       39.5  Optic-Chiasm                      65.6250     7.7911    47.0000    83.0000    36.0000 
 41 251       903      797.6  CC_Posterior                      96.8904    15.3625    46.0000   110.0000    64.0000 
 42 252       641      555.0  CC_Mid_Posterior                  94.4150    14.3932    37.0000   113.0000    76.0000 
 43 253       859      752.7  CC_Central                        91.2538    15.6287    51.0000   119.0000    68.0000 
 44 254       695      629.7  CC_Mid_Anterior                   95.5770    16.3082    47.0000   126.0000    79.0000 
 45 255       721      693.3  CC_Anterior                      104.5798    11.3572    61.0000   128.0000    67.0000 
