# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080421.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071154.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952551.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 943284.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58099.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219859.194249065418, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224097.678694412694, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443956.872943478113, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 600300.872943478171, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220559.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222131.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442691.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1342570.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 943284.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071154.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6733.000000000000, mm^3
