# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:24:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50049_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50049_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 14:54:46
# Measure Cortex, NumVert, Number of Vertices, 113013, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76902.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59871, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1160    762   2005  2.801 0.412     0.074     0.010        4     0.5
caudalanteriorcingulate                   984    635   1614  2.198 0.783     0.111     0.011       11     0.6
caudalmiddlefrontal                      3390   2339   7440  2.928 0.441     0.115     0.020       26     3.0
cuneus                                   2226   1500   2900  1.858 0.399     0.136     0.026       26     2.8
entorhinal                                511    328   1383  3.370 0.709     0.102     0.014        4     0.3
fusiform                                 4243   2770   8652  2.770 0.614     0.111     0.018       40     3.2
inferiorparietal                         4816   3372   9252  2.502 0.517     0.117     0.020       45     4.2
inferiortemporal                         3963   2836   9354  2.900 0.606     0.118     0.020       42     3.5
isthmuscingulate                         1181    799   2002  2.337 0.737     0.114     0.023       14     1.0
lateraloccipital                         6571   4510  10680  2.183 0.532     0.135     0.025       77     7.0
lateralorbitofrontal                     3822   2668   7824  2.831 0.759     0.124     0.022       45     3.5
lingual                                  4292   2954   5839  1.936 0.633     0.130     0.027       43     5.0
medialorbitofrontal                      3168   2125   5576  2.368 0.773     0.134     0.040       49     5.8
middletemporal                           3733   2565   9959  3.100 0.571     0.110     0.017       35     2.6
parahippocampal                          1031    648   2120  2.833 0.968     0.092     0.018        9     0.8
paracentral                              2611   1567   4117  2.499 0.585     0.090     0.014       14     1.6
parsopercularis                          2129   1421   4698  2.908 0.521     0.109     0.017       17     1.5
parsorbitalis                             956    679   2769  3.260 0.622     0.133     0.028       11     1.1
parstriangularis                         1890   1275   4010  2.912 0.466     0.103     0.016       14     1.3
pericalcarine                            2008   1406   1780  1.521 0.340     0.141     0.028       25     2.4
postcentral                              5582   3645   8363  2.036 0.699     0.099     0.016       42     3.7
posteriorcingulate                       1635   1127   3326  2.629 0.805     0.119     0.021       18     1.5
precentral                               7279   4646  13583  2.732 0.641     0.097     0.016       46     4.7
precuneus                                4995   3386   9489  2.608 0.554     0.109     0.018       43     3.8
rostralanteriorcingulate                 1055    717   1688  2.367 0.664     0.127     0.027       17     1.2
rostralmiddlefrontal                     7099   5190  15574  2.673 0.594     0.130     0.025       78     7.6
superiorfrontal                          9765   6747  23183  3.090 0.543     0.115     0.021       83     8.6
superiorparietal                         7255   4968  12036  2.242 0.551     0.117     0.019       67     5.8
superiortemporal                         4916   3220  10144  2.851 0.604     0.094     0.014       34     2.9
supramarginal                            4303   3000   8969  2.772 0.566     0.111     0.018       37     3.4
frontalpole                               337    257    993  3.075 0.375     0.167     0.036        7     0.5
temporalpole                              628    486   2540  3.562 0.769     0.125     0.024        6     0.7
transversetemporal                        631    430   1008  2.189 0.547     0.122     0.030        7     0.9
insula                                   2848   1924   4733  2.628 0.714     0.103     0.023       22     2.5
