# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:24:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s17x50049_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50049_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 14:59:50
# Measure Cortex, NumVert, Number of Vertices, 113013, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76902.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59871, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1391    900   2157  2.378 0.761     0.111     0.014       14     0.8
caudalmiddlefrontal                      3643   2511   7894  2.919 0.446     0.115     0.021       28     3.2
cuneus                                   2874   1941   3698  1.888 0.411     0.123     0.023       28     3.0
entorhinal                                495    313   1283  3.325 0.699     0.102     0.014        4     0.3
fusiform                                 3888   2534   7391  2.672 0.554     0.110     0.017       36     2.9
inferiorparietal                         4920   3439   9341  2.501 0.523     0.119     0.021       47     4.4
inferiortemporal                         3995   2867  10170  2.982 0.648     0.121     0.021       45     3.6
isthmuscingulate                         1190    802   2019  2.367 0.729     0.112     0.023       14     1.0
lateraloccipital                         6639   4546  10840  2.181 0.533     0.132     0.024       75     7.0
lateralorbitofrontal                     4139   2929   8842  2.781 0.793     0.127     0.023       52     4.1
lingual                                  4383   3010   5888  1.924 0.623     0.131     0.027       45     5.1
medialorbitofrontal                      2609   1723   4619  2.366 0.803     0.134     0.043       42     5.2
middletemporal                           4942   3369  11985  3.031 0.565     0.104     0.016       40     3.3
parahippocampal                          1088    685   2213  2.808 0.964     0.093     0.018       10     0.8
paracentral                              2920   1755   4909  2.557 0.588     0.091     0.015       16     1.8
parsopercularis                          2025   1347   4519  2.936 0.513     0.112     0.017       18     1.4
parsorbitalis                             907    620   2395  3.227 0.639     0.121     0.024        9     0.9
parstriangularis                         2331   1575   4981  2.871 0.491     0.105     0.016       18     1.7
pericalcarine                            2000   1400   1779  1.521 0.340     0.140     0.028       24     2.4
postcentral                              6327   4158   9771  2.099 0.718     0.102     0.017       49     4.4
posteriorcingulate                       1781   1226   3504  2.639 0.772     0.121     0.021       19     1.7
precentral                               7120   4537  13371  2.731 0.642     0.096     0.015       45     4.6
precuneus                                4878   3338   9618  2.627 0.550     0.115     0.019       46     3.9
rostralanteriorcingulate                 1562   1056   2572  2.446 0.642     0.127     0.028       24     1.9
rostralmiddlefrontal                     5029   3745  11427  2.699 0.570     0.135     0.027       59     5.6
superiorfrontal                         10828   7566  25420  3.017 0.601     0.117     0.022       96    10.0
superiorparietal                         5818   3992   9562  2.250 0.534     0.116     0.018       53     4.5
superiortemporal                         6305   4211  13957  2.900 0.647     0.097     0.015       44     4.0
supramarginal                            3923   2730   8229  2.777 0.561     0.110     0.018       34     3.1
transversetemporal                        630    428   1019  2.199 0.555     0.120     0.029        6     0.9
insula                                   2433   1650   4229  2.709 0.708     0.102     0.022       19     2.0
