# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:24:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50049_ses-1 lh pial 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50049_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 14:54:46
# Measure Cortex, NumVert, Number of Vertices, 113013, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92001.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59871, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1160    676   2005  2.801 0.412     0.090     0.021       43     1.1
caudalanteriorcingulate                   984    811   1614  2.198 0.783     0.140     0.030       19     1.4
caudalmiddlefrontal                      3390   2672   7440  2.928 0.441     0.127     0.162       24     3.5
cuneus                                   2226   1794   2900  1.858 0.399     0.134     0.031       30     3.1
entorhinal                                511    553   1383  3.370 0.709     0.262     0.069       21     1.8
fusiform                                 4243   3510   8652  2.770 0.614     0.144     0.048    13647     5.3
inferiorparietal                         4816   3973   9252  2.502 0.517     0.131     0.028       62     5.9
inferiortemporal                         3963   3517   9354  2.900 0.606     0.138     0.029       69     5.1
isthmuscingulate                         1181    997   2002  2.337 0.737     0.164     0.046       90     2.3
lateraloccipital                         6571   5479  10680  2.183 0.532     0.127     0.029      147     8.5
lateralorbitofrontal                     3822   2956   7824  2.831 0.759     0.132     0.033      126     5.4
lingual                                  4292   3378   5839  1.936 0.633     0.131     0.033      100     6.2
medialorbitofrontal                      3168   2793   5576  2.368 0.773     0.162     0.046       54     6.5
middletemporal                           3733   3690   9959  3.100 0.571     0.139     0.027       56     4.2
parahippocampal                          1031    871   2120  2.833 0.968     0.157     0.046       14     2.2
paracentral                              2611   1825   4117  2.499 0.585     0.096     0.019       23     2.2
parsopercularis                          2129   1782   4698  2.908 0.521     0.131     0.029       23     2.6
parsorbitalis                             956   1046   2769  3.260 0.622     0.158     0.032       11     1.4
parstriangularis                         1890   1476   4010  2.912 0.466     0.121     0.024       34     2.0
pericalcarine                            2008   1082   1780  1.521 0.340     0.103     0.026       34     2.1
postcentral                              5582   4537   8363  2.036 0.699     0.116     0.021       53     4.7
posteriorcingulate                       1635   1350   3326  2.629 0.805     0.142     0.037       80     2.3
precentral                               7279   5257  13583  2.732 0.641     0.105     0.022      100     6.7
precuneus                                4995   3869   9489  2.608 0.554     0.127     0.026       58     5.8
rostralanteriorcingulate                 1055    740   1688  2.367 0.664     0.140     0.051       40     2.5
rostralmiddlefrontal                     7099   6264  15574  2.673 0.594     0.146     0.110       66     9.0
superiorfrontal                          9765   8173  23183  3.090 0.543     0.130     0.030      495    11.2
superiorparietal                         7255   5708  12036  2.242 0.551     0.121     0.022       80     6.6
superiortemporal                         4916   3922  10144  2.851 0.604     0.136     0.037      154     7.5
supramarginal                            4303   3549   8969  2.772 0.566     0.143     0.039     1706     6.2
frontalpole                               337    397    993  3.075 0.375     0.205     0.031        5     0.5
temporalpole                              628    936   2540  3.562 0.769     0.214     0.041        8     1.3
transversetemporal                        631    551   1008  2.189 0.547     0.168     0.047       13     1.4
insula                                   2848   1869   4733  2.628 0.714     0.158     0.053       82     6.2
