# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:26:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50049_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50049_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 15:26:06
# Measure Cortex, NumVert, Number of Vertices, 120143, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81309.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1020    611   1880  2.388 0.525     0.121     0.021       11     0.8
BA2_exvivo                               3444   2316   5545  2.312 0.612     0.097     0.015       25     2.3
BA3a_exvivo                               921    631    784  1.617 0.479     0.141     0.028       10     0.9
BA3b_exvivo                              2146   1388   2884  1.806 0.718     0.089     0.013       14     1.3
BA4a_exvivo                              1779    978   3077  2.694 0.512     0.080     0.012        8     1.0
BA4p_exvivo                              1123    755   1690  2.359 0.690     0.081     0.013        4     0.7
BA6_exvivo                               9177   5996  20559  3.025 0.512     0.102     0.016       63     6.2
BA44_exvivo                              2250   1491   4808  2.990 0.501     0.110     0.018       18     1.7
BA45_exvivo                              2907   1991   6249  2.771 0.557     0.111     0.020       25     2.4
V1_exvivo                                3528   2429   3599  1.554 0.381     0.135     0.026       41     4.2
V2_exvivo                                7563   5234  10548  1.950 0.520     0.141     0.027       91     9.3
MT_exvivo                                1781   1232   3088  2.471 0.399     0.130     0.022       18     1.7
perirhinal_exvivo                         720    470   2107  3.354 0.821     0.116     0.018        8     0.5
entorhinal_exvivo                         626    370   1409  2.907 1.212     0.095     0.019        6     0.5
