# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:26:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50049_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50049_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 15:26:06
# Measure Cortex, NumVert, Number of Vertices, 120143, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81309.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                616    345   1127  2.380 0.545     0.123     0.020        6     0.6
BA2_exvivo                               1474    985   2250  2.094 0.573     0.109     0.019       14     1.2
BA3a_exvivo                               767    525    599  1.551 0.376     0.145     0.030        8     0.8
BA3b_exvivo                              1240    806   1171  1.370 0.325     0.068     0.010        5     0.5
BA4a_exvivo                              1645    943   2768  2.682 0.522     0.072     0.011        6     0.8
BA4p_exvivo                               900    619   1274  2.209 0.669     0.093     0.015        4     0.6
BA6_exvivo                               4901   3118  10706  2.961 0.492     0.100     0.015       34     3.0
BA44_exvivo                              1416    940   3206  3.110 0.371     0.112     0.018       12     1.1
BA45_exvivo                              1134    763   2729  2.929 0.552     0.113     0.020       11     0.9
V1_exvivo                                3744   2580   3934  1.569 0.402     0.133     0.026       43     4.4
V2_exvivo                                3923   2740   5283  1.890 0.529     0.150     0.030       52     5.4
MT_exvivo                                 482    337    780  2.292 0.374     0.137     0.021        6     0.5
perirhinal_exvivo                         314    209    851  3.367 0.835     0.097     0.013        2     0.2
entorhinal_exvivo                         385    238    939  3.336 0.761     0.086     0.009        2     0.2
