# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:26:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50049_ses-1 rh pial 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50049_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:16:44
# Measure Cortex, NumVert, Number of Vertices, 114440, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93824.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59689, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1220    688   2162  2.908 0.447     0.089     0.023       10     1.1
caudalanteriorcingulate                  1049    951   1926  2.262 0.771     0.164     0.043       30     1.7
caudalmiddlefrontal                      2633   2338   5967  2.778 0.523     0.137     0.030       70     3.6
cuneus                                   2283   1925   3196  1.897 0.669     0.121     0.025       24     2.5
entorhinal                                432    503   1271  3.437 0.736     0.325     0.083       33     2.1
fusiform                                 4120   3424   8822  2.865 0.682     0.127     0.031       72     5.5
inferiorparietal                         5563   4442  11358  2.746 0.465     0.120     0.024      111     5.9
inferiortemporal                         3648   3520   9165  2.984 0.624     0.169     1.064     1168     5.1
isthmuscingulate                         1050    924   2021  2.516 0.793     0.161     0.050       18     2.1
lateraloccipital                         5937   4860   9355  2.150 0.573     0.125     0.030     1201     6.9
lateralorbitofrontal                     3211   2563   7207  3.076 0.650     0.156     0.062      162     5.3
lingual                                  4754   3805   6569  1.937 0.588     0.135     0.034      120     7.1
medialorbitofrontal                      2910   2464   5280  2.388 0.728     0.157     0.044       47     5.8
middletemporal                           4035   3778   9999  2.982 0.623     0.137     0.028       96     4.9
parahippocampal                           890    673   1719  2.747 1.043     0.126     0.036       12     1.3
paracentral                              2324   1465   3894  2.721 0.592     0.102     0.029       50     2.7
parsopercularis                          1653   1445   3605  2.871 0.500     0.143     0.033       20     2.5
parsorbitalis                            1109   1100   2989  3.191 0.519     0.139     0.026       13     1.2
parstriangularis                         1897   1513   4162  3.024 0.578     0.152     0.038       38     3.2
pericalcarine                            2397   1393   2283  1.579 0.412     0.109     0.038       75     2.7
postcentral                              5614   4261   7662  1.958 0.647     0.114     0.024       87     4.9
posteriorcingulate                       1551   1268   3095  2.624 0.775     0.145     0.037       67     2.2
precentral                               7009   5022  12171  2.529 0.707     0.104     0.022     1328     6.0
precuneus                                5867   4344  10617  2.566 0.614     0.117     0.419       46     6.3
rostralanteriorcingulate                  702    679   1521  2.557 0.615     0.166     0.046       19     1.5
rostralmiddlefrontal                     7592   6785  16320  2.612 0.557     0.147     0.029      127     8.9
superiorfrontal                          9688   8263  23687  3.103 0.598     0.134     0.032      195    12.2
superiorparietal                         8205   6673  13532  2.197 0.544     0.118     0.021       75     7.1
superiortemporal                         4899   4162  10972  3.007 0.641     0.141     0.035      170     7.6
supramarginal                            5953   4911  12322  2.713 0.565     0.135     0.031       75     7.8
frontalpole                               431    599   1610  3.443 0.596     0.196     0.032        6     0.6
temporalpole                              577    886   2444  3.677 0.902     0.238     0.047        9     1.3
transversetemporal                        457    405    722  2.205 0.603     0.178     0.053        6     1.1
insula                                   2780   1789   4421  2.546 0.665     0.145     0.048      132     5.5
