# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:26:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50049_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50049_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:16:44
# Measure Cortex, NumVert, Number of Vertices, 114440, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77707.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59689, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1220    789   2162  2.908 0.447     0.074     0.011        4     0.6
caudalanteriorcingulate                  1049    716   1926  2.262 0.771     0.121     0.016       13     0.8
caudalmiddlefrontal                      2633   1847   5967  2.778 0.523     0.125     0.023       25     2.6
cuneus                                   2283   1477   3196  1.897 0.669     0.123     0.023       22     2.2
entorhinal                                432    278   1271  3.437 0.736     0.108     0.011        3     0.2
fusiform                                 4120   2683   8822  2.865 0.682     0.114     0.020       40     3.4
inferiorparietal                         5563   3860  11358  2.746 0.465     0.110     0.019       49     4.4
inferiortemporal                         3648   2580   9165  2.984 0.624     0.118     0.020       37     3.3
isthmuscingulate                         1050    697   2021  2.516 0.793     0.121     0.028       14     1.2
lateraloccipital                         5937   4026   9355  2.150 0.573     0.133     0.026       65     7.1
lateralorbitofrontal                     3211   2234   7207  3.076 0.650     0.126     0.024       38     3.3
lingual                                  4754   3299   6569  1.937 0.588     0.129     0.027       51     5.6
medialorbitofrontal                      2910   1993   5280  2.388 0.728     0.116     0.024       34     2.9
middletemporal                           4035   2820   9999  2.982 0.623     0.112     0.016       39     2.8
parahippocampal                           890    554   1719  2.747 1.043     0.083     0.014        5     0.5
paracentral                              2324   1408   3894  2.721 0.592     0.100     0.019       14     2.0
parsopercularis                          1653   1116   3605  2.871 0.500     0.105     0.018       14     1.2
parsorbitalis                            1109    752   2989  3.191 0.519     0.124     0.020       12     0.9
parstriangularis                         1897   1291   4162  3.024 0.578     0.114     0.018       17     1.5
pericalcarine                            2397   1632   2283  1.579 0.412     0.129     0.027       24     2.7
postcentral                              5614   3646   7662  1.958 0.647     0.094     0.013       39     3.2
posteriorcingulate                       1551   1100   3095  2.624 0.775     0.129     0.024       17     1.7
precentral                               7009   4470  12171  2.529 0.707     0.098     0.016       45     4.6
precuneus                                5867   3908  10617  2.566 0.614     0.108     0.018       51     4.4
rostralanteriorcingulate                  702    518   1521  2.557 0.615     0.126     0.024        8     0.8
rostralmiddlefrontal                     7592   5578  16320  2.612 0.557     0.128     0.025       84     8.1
superiorfrontal                          9688   6670  23687  3.103 0.598     0.118     0.023       83     9.3
superiorparietal                         8205   5513  13532  2.197 0.544     0.105     0.017       67     5.7
superiortemporal                         4899   3206  10972  3.007 0.641     0.094     0.015       35     3.1
supramarginal                            5953   4128  12322  2.713 0.565     0.116     0.021       58     5.5
frontalpole                               431    350   1610  3.443 0.596     0.171     0.034        8     0.7
temporalpole                              577    395   2444  3.677 0.902     0.114     0.023        6     0.6
transversetemporal                        457    305    722  2.205 0.603     0.118     0.017        5     0.3
insula                                   2780   1868   4421  2.546 0.665     0.102     0.021       19     2.3
