# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:28:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50049_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50049_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 15:28:18
# Measure Cortex, NumVert, Number of Vertices, 121567, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82129.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                822    503   1325  2.087 0.509     0.121     0.018        8     0.6
BA2_exvivo                               3045   2002   4162  2.159 0.567     0.089     0.013       18     1.7
BA3a_exvivo                              1075    708   1019  1.697 0.490     0.123     0.018       11     0.7
BA3b_exvivo                              1836   1199   2095  1.617 0.536     0.093     0.015       13     1.2
BA4a_exvivo                              1544    898   2520  2.575 0.659     0.098     0.019        9     1.4
BA4p_exvivo                              1218    803   1684  2.166 0.717     0.092     0.014        6     0.7
BA6_exvivo                               7524   4827  16280  2.960 0.598     0.103     0.018       52     5.6
BA44_exvivo                              2804   1879   6569  2.990 0.563     0.103     0.018       22     2.0
BA45_exvivo                              3455   2378   8068  2.930 0.565     0.121     0.021       34     3.1
V1_exvivo                                4207   2846   5099  1.719 0.554     0.128     0.028       41     5.2
V2_exvivo                                7884   5371  10521  1.889 0.554     0.137     0.027       96     9.4
MT_exvivo                                1301    921   2347  2.565 0.480     0.124     0.027       12     1.4
perirhinal_exvivo                         313    210    775  3.560 0.705     0.110     0.012        2     0.2
entorhinal_exvivo                         448    281   1448  3.432 0.867     0.086     0.010        2     0.2
