# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:28:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50049_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50049_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 15:28:18
# Measure Cortex, NumVert, Number of Vertices, 121567, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82129.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                539    320    806  1.923 0.458     0.133     0.018        6     0.4
BA2_exvivo                               1658   1070   2186  1.994 0.588     0.076     0.009        8     0.6
BA3a_exvivo                               966    647    912  1.688 0.456     0.130     0.019       11     0.6
BA3b_exvivo                              1457    958   1367  1.450 0.411     0.082     0.012        8     0.8
BA4a_exvivo                               923    519   1560  2.718 0.683     0.101     0.020        6     0.8
BA4p_exvivo                               982    672   1273  1.988 0.660     0.095     0.014        4     0.6
BA6_exvivo                               5053   3196  10620  2.921 0.609     0.103     0.018       37     3.8
BA44_exvivo                               717    492   1736  2.966 0.456     0.100     0.020        6     0.5
BA45_exvivo                               817    556   2191  3.148 0.589     0.127     0.024        9     0.8
V1_exvivo                                4016   2708   4762  1.714 0.558     0.128     0.028       40     4.8
V2_exvivo                                4341   2976   5707  1.827 0.590     0.146     0.029       57     5.7
MT_exvivo                                 188    132    355  2.590 0.405     0.097     0.015        1     0.1
perirhinal_exvivo                          31     21     75  3.791 0.379     0.069     0.008        0     0.0
entorhinal_exvivo                         450    295   1170  3.386 0.760     0.103     0.009        3     0.2
