
Raw <mean> +- <std> (using 'rh.curv'):                -0.02731 +- 0.1769 
       Raw Min:                                       -1.81731 at vertex 76104   
       Raw Max:                                        8.58268 at vertex 38574   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84991 +- 0.13641 mm
       Raw Total Surface Area:                     75282.95312 mm^2
       Raw Total Number of Vertices:                    121567
       Raw Average Vertex Area (Whole Surface):        0.61927 mm^2
       Raw Natural Surface Integral:               -1619.58252
       Raw Rectified Surface Integral:              9537.03809
       Raw Positive Surface Integral:               3958.72803
       Raw Negative Surface Integral:               5578.31055
       Raw Mean Natural Surface Integral:             -0.01332 across 121567 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07845 across 121567 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06927 across 57153 (47.01%) vertices
       Raw Mean Negative Surface Integral:             0.08660 across 64414 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02151 across 75282.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12668 across 75282.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10944 across 36172.277344 (48.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14263 across 39110.468750 (51.95%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5527 
       Raw Min:                                      -13.80077 at vertex 84718   
       Raw Max:                                       16.89128 at vertex 45391   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84991 +- 0.13641 mm
       Raw Total Surface Area:                     75282.95312 mm^2
       Raw Total Number of Vertices:                    121567
       Raw Average Vertex Area (Whole Surface):        0.61927 mm^2
       Raw Natural Surface Integral:                6867.75293
       Raw Rectified Surface Integral:            339128.96875
       Raw Positive Surface Integral:             172998.37500
       Raw Negative Surface Integral:             166130.60938
       Raw Mean Natural Surface Integral:              0.05649 across 121567 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78965 across 121567 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04205 across 56869 (46.78%) vertices
       Raw Mean Negative Surface Integral:             2.56779 across 64698 (53.22%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09123 across 75282.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50473 across 75282.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86446 across 35563.750000 (47.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18264 across 39719.082031 (52.76%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               2.50704 +- 864.7497 mm^-2
         K Min:                                      -97.04809 at vertex 113972  
         K Max:                                   301505.43750 at vertex 38574   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84991 +- 0.13641 mm
         K Total Surface Area:                     75282.95312 mm^2
         K Total Number of Vertices:                    121567
         K Average Vertex Area (Whole Surface):        0.61927 mm^2
         K Natural Surface Integral:                  10.12907
         K Rectified Surface Integral:              2595.47412
         K Positive Surface Integral:               1302.80151
         K Negative Surface Integral:               1292.67249
         K Mean Natural Surface Integral:              0.00008 across 121567 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02135 across 121567 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02288 across 56939 (46.84%) vertices
         K Mean Negative Surface Integral:             0.02000 across 64628 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 75282.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03448 across 75282.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04068 across 32029.251953 (42.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.02989 across 43253.648438 (57.45%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):               0.08647 +- 20.1027 mm^-1
         H Min:                                     -331.22885 at vertex 113971  
         H Max:                                     5513.80664 at vertex 38574   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84991 +- 0.13641 mm
         H Total Surface Area:                     75282.95312 mm^2
         H Total Number of Vertices:                    121567
         H Average Vertex Area (Whole Surface):        0.61927 mm^2
         H Natural Surface Integral:               -1198.24573
         H Rectified Surface Integral:             12227.46582
         H Positive Surface Integral:               5514.60986
         H Negative Surface Integral:               6712.85547
         H Mean Natural Surface Integral:             -0.00986 across 121567 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10058 across 121567 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08828 across 62469 (51.39%) vertices
         H Mean Negative Surface Integral:             0.11359 across 59098 (48.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01592 across 75282.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16242 across 75282.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13682 across 40304.136719 (53.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.19191 across 34978.738281 (46.46%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):              0.16730 +- 40.1427 mm^-1
        k1 Min:                                     -662.48975 at vertex 113971  
        k1 Max:                                    11000.20410 at vertex 38574   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84991 +- 0.13641 mm
        k1 Total Surface Area:                     75282.95312 mm^2
        k1 Total Number of Vertices:                    121567
        k1 Average Vertex Area (Whole Surface):        0.61927 mm^2
        k1 Natural Surface Integral:               -2981.73682
        k1 Rectified Surface Integral:             25568.72461
        k1 Positive Surface Integral:              11293.49316
        k1 Negative Surface Integral:              14275.23047
        k1 Mean Natural Surface Integral:             -0.02453 across 121567 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21033 across 121567 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18079 across 62469 (51.39%) vertices
        k1 Mean Negative Surface Integral:             0.24155 across 59098 (48.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03961 across 75282.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33964 across 75282.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28021 across 40304.136719 (53.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40811 across 34978.738281 (46.46%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00563 +- 0.1412 mm^-1
        k2 Min:                                       -4.53243 at vertex 100180  
        k2 Max:                                       27.40918 at vertex 38574   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84991 +- 0.13641 mm
        k2 Total Surface Area:                     75282.95312 mm^2
        k2 Total Number of Vertices:                    121567
        k2 Average Vertex Area (Whole Surface):        0.61927 mm^2
        k2 Natural Surface Integral:                 585.24542
        k2 Rectified Surface Integral:              5687.28369
        k2 Positive Surface Integral:               3136.26465
        k2 Negative Surface Integral:               2551.01929
        k2 Mean Natural Surface Integral:              0.00481 across 121567 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04678 across 121567 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04790 across 65473 (53.86%) vertices
        k2 Mean Negative Surface Integral:             0.04548 across 56094 (46.14%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00777 across 75282.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07555 across 75282.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07718 across 40637.953125 (53.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07363 across 34644.980469 (46.02%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):            1606.47159 +- 361692.1867 mm^-2
         S Min:                                        0.00000 at vertex 275     
         S Max:                                   120402232.00000 at vertex 38574   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84991 +- 0.13641 mm
         S Total Surface Area:                     75282.95312 mm^2
         S Total Number of Vertices:                    121567
         S Average Vertex Area (Whole Surface):        0.61927 mm^2
         S Natural Surface Integral:               33863.53516
         S Rectified Surface Integral:             33863.53516
         S Positive Surface Integral:              33863.53516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27856 across 121567 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27856 across 121567 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27856 across 121567 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44982 across 75282.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44982 across 75282.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44982 across 75282.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.48383 +- 28.3815 mm^-2
         C Min:                                        0.00099 at vertex 120693  
         C Max:                                     7778.34277 at vertex 38574   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84991 +- 0.13641 mm
         C Total Surface Area:                     75282.95312 mm^2
         C Total Number of Vertices:                    121567
         C Average Vertex Area (Whole Surface):        0.61927 mm^2
         C Natural Surface Integral:               18842.10156
         C Rectified Surface Integral:             18842.10156
         C Positive Surface Integral:              18842.10156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15499 across 121567 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15499 across 121567 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15499 across 121567 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25028 across 75282.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25028 across 75282.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25028 across 75282.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):           1611.48519 +- 363345.7019 mm^-2
        BE Min:                                        0.00000 at vertex 120693  
        BE Max:                                   121005240.00000 at vertex 38574   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84991 +- 0.13641 mm
        BE Total Surface Area:                     75282.95312 mm^2
        BE Total Number of Vertices:                    121567
        BE Average Vertex Area (Whole Surface):        0.61927 mm^2
        BE Natural Surface Integral:               33883.18750
        BE Rectified Surface Integral:             33883.18750
        BE Positive Surface Integral:              33883.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27872 across 121567 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27872 across 121567 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27872 across 121567 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45008 across 75282.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45008 across 75282.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45008 across 75282.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):           1608.91978 +- 362516.7243 mm^-2
        FI Min:                                        0.00000 at vertex 275     
        FI Max:                                   120702984.00000 at vertex 38574   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84991 +- 0.13641 mm
        FI Total Surface Area:                     75282.95312 mm^2
        FI Total Number of Vertices:                    121567
        FI Average Vertex Area (Whole Surface):        0.61927 mm^2
        FI Natural Surface Integral:               30469.29688
        FI Rectified Surface Integral:             30469.29688
        FI Positive Surface Integral:              30469.29688
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25064 across 121567 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25064 across 121567 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25064 across 121567 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40473 across 75282.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40473 across 75282.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40473 across 75282.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2424.66968
curv -- Intrinsic Curvature Index - positive (ICIp):    103.67365
curv -- Intrinsic Curvature Index - negative (ICIn):    102.86761
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80605

Mean across 10 curvatures: 4.8301e+02 +- 7.3711e+02



Raw <mean> +- <std> (using 'rh.curv'):                -0.02731 +- 0.1769 
       Raw Min:                                       -1.81731 at vertex 76104   
       Raw Max:                                        8.58268 at vertex 38574   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84991 +- 0.13641 mm
       Raw Total Surface Area:                     75282.95312 mm^2
       Raw Total Number of Vertices:                    121567
       Raw Average Vertex Area (Whole Surface):        0.61927 mm^2
       Raw Natural Surface Integral:               -1619.58252
       Raw Rectified Surface Integral:              9537.03809
       Raw Positive Surface Integral:               3958.72803
       Raw Negative Surface Integral:               5578.31055
       Raw Mean Natural Surface Integral:             -0.01332 across 121567 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07845 across 121567 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06927 across 57153 (47.01%) vertices
       Raw Mean Negative Surface Integral:             0.08660 across 64414 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02151 across 75282.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12668 across 75282.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10944 across 36172.277344 (48.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14263 across 39110.468750 (51.95%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5527 
       Raw Min:                                      -13.80077 at vertex 84718   
       Raw Max:                                       16.89128 at vertex 45391   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84991 +- 0.13641 mm
       Raw Total Surface Area:                     75282.95312 mm^2
       Raw Total Number of Vertices:                    121567
       Raw Average Vertex Area (Whole Surface):        0.61927 mm^2
       Raw Natural Surface Integral:                6867.75293
       Raw Rectified Surface Integral:            339128.96875
       Raw Positive Surface Integral:             172998.37500
       Raw Negative Surface Integral:             166130.60938
       Raw Mean Natural Surface Integral:              0.05649 across 121567 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78965 across 121567 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04205 across 56869 (46.78%) vertices
       Raw Mean Negative Surface Integral:             2.56779 across 64698 (53.22%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09123 across 75282.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50473 across 75282.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86446 across 35563.750000 (47.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18264 across 39719.082031 (52.76%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               2.50704 +- 864.7497 mm^-2
         K Min:                                      -97.04809 at vertex 113972  
         K Max:                                   301505.43750 at vertex 38574   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84991 +- 0.13641 mm
         K Total Surface Area:                     75282.95312 mm^2
         K Total Number of Vertices:                    121567
         K Average Vertex Area (Whole Surface):        0.61927 mm^2
         K Natural Surface Integral:                  10.12907
         K Rectified Surface Integral:              2595.47412
         K Positive Surface Integral:               1302.80151
         K Negative Surface Integral:               1292.67249
         K Mean Natural Surface Integral:              0.00008 across 121567 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02135 across 121567 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02288 across 56939 (46.84%) vertices
         K Mean Negative Surface Integral:             0.02000 across 64628 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 75282.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03448 across 75282.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04068 across 32029.251953 (42.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.02989 across 43253.648438 (57.45%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):               0.08647 +- 20.1027 mm^-1
         H Min:                                     -331.22885 at vertex 113971  
         H Max:                                     5513.80664 at vertex 38574   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84991 +- 0.13641 mm
         H Total Surface Area:                     75282.95312 mm^2
         H Total Number of Vertices:                    121567
         H Average Vertex Area (Whole Surface):        0.61927 mm^2
         H Natural Surface Integral:               -1198.24573
         H Rectified Surface Integral:             12227.46582
         H Positive Surface Integral:               5514.60986
         H Negative Surface Integral:               6712.85547
         H Mean Natural Surface Integral:             -0.00986 across 121567 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10058 across 121567 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08828 across 62469 (51.39%) vertices
         H Mean Negative Surface Integral:             0.11359 across 59098 (48.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01592 across 75282.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16242 across 75282.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13682 across 40304.136719 (53.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.19191 across 34978.738281 (46.46%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):              0.16730 +- 40.1427 mm^-1
        k1 Min:                                     -662.48975 at vertex 113971  
        k1 Max:                                    11000.20410 at vertex 38574   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84991 +- 0.13641 mm
        k1 Total Surface Area:                     75282.95312 mm^2
        k1 Total Number of Vertices:                    121567
        k1 Average Vertex Area (Whole Surface):        0.61927 mm^2
        k1 Natural Surface Integral:               -2981.73682
        k1 Rectified Surface Integral:             25568.72461
        k1 Positive Surface Integral:              11293.49316
        k1 Negative Surface Integral:              14275.23047
        k1 Mean Natural Surface Integral:             -0.02453 across 121567 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21033 across 121567 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18079 across 62469 (51.39%) vertices
        k1 Mean Negative Surface Integral:             0.24155 across 59098 (48.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03961 across 75282.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33964 across 75282.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28021 across 40304.136719 (53.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40811 across 34978.738281 (46.46%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00563 +- 0.1412 mm^-1
        k2 Min:                                       -4.53243 at vertex 100180  
        k2 Max:                                       27.40918 at vertex 38574   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84991 +- 0.13641 mm
        k2 Total Surface Area:                     75282.95312 mm^2
        k2 Total Number of Vertices:                    121567
        k2 Average Vertex Area (Whole Surface):        0.61927 mm^2
        k2 Natural Surface Integral:                 585.24542
        k2 Rectified Surface Integral:              5687.28369
        k2 Positive Surface Integral:               3136.26465
        k2 Negative Surface Integral:               2551.01929
        k2 Mean Natural Surface Integral:              0.00481 across 121567 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04678 across 121567 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04790 across 65473 (53.86%) vertices
        k2 Mean Negative Surface Integral:             0.04548 across 56094 (46.14%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00777 across 75282.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07555 across 75282.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07718 across 40637.953125 (53.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07363 across 34644.980469 (46.02%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):            1606.47159 +- 361692.1867 mm^-2
         S Min:                                        0.00000 at vertex 275     
         S Max:                                   120402232.00000 at vertex 38574   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84991 +- 0.13641 mm
         S Total Surface Area:                     75282.95312 mm^2
         S Total Number of Vertices:                    121567
         S Average Vertex Area (Whole Surface):        0.61927 mm^2
         S Natural Surface Integral:               33863.53516
         S Rectified Surface Integral:             33863.53516
         S Positive Surface Integral:              33863.53516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27856 across 121567 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27856 across 121567 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27856 across 121567 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44982 across 75282.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44982 across 75282.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44982 across 75282.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.48383 +- 28.3815 mm^-2
         C Min:                                        0.00099 at vertex 120693  
         C Max:                                     7778.34277 at vertex 38574   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84991 +- 0.13641 mm
         C Total Surface Area:                     75282.95312 mm^2
         C Total Number of Vertices:                    121567
         C Average Vertex Area (Whole Surface):        0.61927 mm^2
         C Natural Surface Integral:               18842.10156
         C Rectified Surface Integral:             18842.10156
         C Positive Surface Integral:              18842.10156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15499 across 121567 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15499 across 121567 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15499 across 121567 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25028 across 75282.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25028 across 75282.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25028 across 75282.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):           1611.48519 +- 363345.7019 mm^-2
        BE Min:                                        0.00000 at vertex 120693  
        BE Max:                                   121005240.00000 at vertex 38574   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84991 +- 0.13641 mm
        BE Total Surface Area:                     75282.95312 mm^2
        BE Total Number of Vertices:                    121567
        BE Average Vertex Area (Whole Surface):        0.61927 mm^2
        BE Natural Surface Integral:               33883.18750
        BE Rectified Surface Integral:             33883.18750
        BE Positive Surface Integral:              33883.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27872 across 121567 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27872 across 121567 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27872 across 121567 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45008 across 75282.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45008 across 75282.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45008 across 75282.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):           1608.91978 +- 362516.7243 mm^-2
        FI Min:                                        0.00000 at vertex 275     
        FI Max:                                   120702984.00000 at vertex 38574   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84991 +- 0.13641 mm
        FI Total Surface Area:                     75282.95312 mm^2
        FI Total Number of Vertices:                    121567
        FI Average Vertex Area (Whole Surface):        0.61927 mm^2
        FI Natural Surface Integral:               30469.29688
        FI Rectified Surface Integral:             30469.29688
        FI Positive Surface Integral:              30469.29688
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25064 across 121567 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25064 across 121567 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25064 across 121567 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40473 across 75282.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40473 across 75282.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40473 across 75282.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2424.66968
curv -- Intrinsic Curvature Index - positive (ICIp):    103.67365
curv -- Intrinsic Curvature Index - negative (ICIn):    102.86761
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80605

Mean across 10 curvatures: 4.8301e+02 +- 7.3711e+02


