# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1290822.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278518.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1130305.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1118001.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62473.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 283318.659491701808, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 278451.448661007278, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 561770.108152709086, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 744027.108152709086, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250394.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245261.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 495656.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1573362.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1118001.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1278518.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9523.000000000000, mm^3
