# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:27:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s17x50006_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50006_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 14:56:02
# Measure Cortex, NumVert, Number of Vertices, 133710, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93039, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75361, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2044   1310   3960  2.734 0.717     0.114     0.017       21     1.4
caudalmiddlefrontal                      3353   2249   7571  3.137 0.474     0.109     0.019       26     2.7
cuneus                                   2950   2056   3769  1.813 0.476     0.125     0.026       31     3.3
entorhinal                                667    421   1779  3.472 0.746     0.088     0.013        5     0.3
fusiform                                 4460   3064  10171  2.857 0.595     0.119     0.022       48     4.2
inferiorparietal                         6984   4870  14983  2.777 0.518     0.121     0.021       70     6.4
inferiortemporal                         4431   3257  11841  3.000 0.788     0.127     0.025       53     4.8
isthmuscingulate                         1874   1250   3416  2.406 0.847     0.114     0.021       21     1.5
lateraloccipital                         8054   5705  15060  2.385 0.628     0.137     0.027       98     9.8
lateralorbitofrontal                     4948   3722  11405  2.980 1.019     0.153     0.039       65     9.2
lingual                                  4762   3451   7412  2.114 0.686     0.131     0.030       48     6.1
medialorbitofrontal                      2371   1819   5428  2.671 1.005     0.156     0.049       40     5.2
middletemporal                           5772   4123  14738  3.126 0.637     0.121     0.022       62     5.5
parahippocampal                          1165    745   2559  2.992 1.089     0.095     0.026       11     1.2
paracentral                              3137   2008   6174  2.791 0.592     0.112     0.021       25     2.8
parsopercularis                          2223   1490   5396  3.120 0.578     0.110     0.020       20     1.8
parsorbitalis                            1255    870   3298  3.081 0.678     0.117     0.021       13     1.0
parstriangularis                         2547   1817   5600  2.944 0.532     0.112     0.018       22     2.0
pericalcarine                            1836   1313   1635  1.470 0.404     0.130     0.025       18     1.9
postcentral                              8321   5596  13925  2.322 0.707     0.111     0.019       68     7.0
posteriorcingulate                       1849   1267   3622  2.710 0.886     0.113     0.019       18     1.6
precentral                               8281   5452  15217  2.603 0.683     0.108     0.019       65     6.8
precuneus                                6930   4887  13944  2.676 0.561     0.122     0.022       71     6.5
rostralanteriorcingulate                 1511   1022   2565  2.593 0.728     0.120     0.027       15     1.6
rostralmiddlefrontal                     6220   4545  15037  2.894 0.627     0.125     0.023       69     6.4
superiorfrontal                         12967   9133  32575  3.098 0.628     0.124     0.024      128    13.3
superiorparietal                         7091   4865  14071  2.592 0.515     0.117     0.020       69     5.7
superiortemporal                         7100   4724  18082  3.149 0.843     0.097     0.015       51     4.8
supramarginal                            4936   3520  11186  2.955 0.551     0.123     0.023       56     4.8
transversetemporal                        701    484   1241  2.516 0.585     0.142     0.023        9     0.6
insula                                   2970   2002   5862  3.107 0.733     0.098     0.019       20     2.2
