# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:27:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s17x50006_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50006_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 14:55:52
# Measure Cortex, NumVert, Number of Vertices, 133710, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93039, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75361, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1360   1015   3180  2.843 0.726     0.133     0.025       13     1.4
G_and_S_occipital_inf                    1681   1222   3497  2.759 0.445     0.131     0.024       20     1.7
G_and_S_paracentral                      1784   1100   3092  2.376 0.642     0.112     0.021       15     1.6
G_and_S_subcentral                       1580   1095   3710  3.011 0.576     0.125     0.022       16     1.4
G_and_S_transv_frontopol                  770    611   2351  2.911 0.586     0.157     0.031       14     1.0
G_and_S_cingul-Ant                       2045   1449   4264  2.920 0.549     0.117     0.022       17     1.9
G_and_S_cingul-Mid-Ant                   1617   1065   2863  2.864 0.531     0.099     0.016       10     1.0
G_and_S_cingul-Mid-Post                  1261    853   2821  3.299 0.584     0.107     0.020        7     1.1
G_cingul-Post-dorsal                      711    469   1962  3.093 0.664     0.122     0.021        9     0.6
G_cingul-Post-ventral                     321    218    733  2.571 0.841     0.143     0.033        5     0.4
G_cuneus                                 1860   1310   2310  1.650 0.438     0.138     0.029       22     2.4
G_front_inf-Opercular                    1437    967   3923  3.012 0.706     0.113     0.024       16     1.4
G_front_inf-Orbital                       528    375   1709  3.145 0.704     0.148     0.032        9     0.6
G_front_inf-Triangul                     1101    822   3356  3.112 0.605     0.139     0.026       16     1.3
G_front_middle                           4234   3121  12399  3.060 0.564     0.137     0.026       61     5.1
G_front_sup                              8863   6071  25184  3.261 0.623     0.129     0.026       94     9.9
G_Ins_lg_and_S_cent_ins                   753    598   1488  2.644 0.862     0.163     0.042       12     1.6
G_insular_short                           695    458   1685  2.992 1.034     0.106     0.029        6     0.7
G_occipital_middle                       2543   1698   6309  2.775 0.545     0.132     0.026       34     2.8
G_occipital_sup                          1757   1214   3063  2.192 0.627     0.142     0.030       24     2.1
G_oc-temp_lat-fusifor                    2051   1403   5382  3.021 0.532     0.131     0.028       30     2.4
G_oc-temp_med-Lingual                    3134   2332   5157  2.007 0.711     0.153     0.038       40     5.2
G_oc-temp_med-Parahip                    1542    981   4182  3.295 0.941     0.109     0.026       18     1.6
G_orbital                                2662   1870   7375  3.088 0.992     0.138     0.032       35     3.6
G_pariet_inf-Angular                     2530   1805   6896  2.943 0.564     0.130     0.024       34     2.5
G_pariet_inf-Supramar                    2600   1883   6741  2.940 0.624     0.135     0.028       39     3.0
G_parietal_sup                           3298   2345   8040  2.714 0.510     0.130     0.024       43     3.1
G_postcentral                            2747   1807   4698  2.211 0.495     0.122     0.024       27     2.7
G_precentral                             3190   2021   6917  2.723 0.696     0.108     0.021       29     2.8
G_precuneus                              3332   2363   8582  2.839 0.594     0.124     0.023       43     3.2
G_rectus                                  976    741   2739  2.927 1.020     0.161     0.047       20     2.1
G_subcallosal                             771    564    780  1.565 0.605     0.174     0.076       15     2.5
G_temp_sup-G_T_transv                     456    304    921  2.378 0.680     0.122     0.023        5     0.3
G_temp_sup-Lateral                       1923   1250   6944  3.567 0.759     0.119     0.019       23     1.6
G_temp_sup-Plan_polar                     686    461   1659  3.228 0.870     0.077     0.012        2     0.3
G_temp_sup-Plan_tempo                     917    606   1665  2.605 0.739     0.075     0.008        4     0.3
G_temporal_inf                           2358   1752   7023  3.035 0.843     0.138     0.032       36     3.2
G_temporal_middle                        2605   1922   8448  3.271 0.706     0.134     0.027       38     2.9
Lat_Fis-ant-Horizont                      320    220    526  2.659 0.258     0.108     0.010        2     0.2
Lat_Fis-ant-Vertical                      321    221    574  2.711 0.527     0.089     0.015        2     0.1
Lat_Fis-post                             1076    756   1589  2.801 0.580     0.123     0.022        8     1.0
Pole_occipital                           1998   1519   3742  2.123 0.653     0.167     0.040       34     3.8
Pole_temporal                            1395   1126   6218  3.779 0.692     0.144     0.029       20     1.9
S_calcarine                              2807   1988   3284  1.898 0.732     0.117     0.020       22     2.4
S_central                                3131   2094   3249  1.796 0.627     0.104     0.016       20     2.2
S_cingul-Marginalis                      1164    792   1779  2.625 0.392     0.092     0.013        5     0.7
S_circular_insula_ant                     631    426   1032  3.182 0.629     0.079     0.012        2     0.3
S_circular_insula_inf                    1474    986   2379  3.030 0.618     0.083     0.012        6     0.7
S_circular_insula_sup                    1912   1270   3151  3.111 0.485     0.089     0.012        7     1.0
S_collat_transv_ant                      1297    850   2125  2.739 0.515     0.090     0.010        7     0.6
S_collat_transv_post                      533    367    705  2.323 0.449     0.137     0.032        4     0.7
S_front_inf                              2284   1573   4092  2.874 0.518     0.096     0.014       12     1.4
S_front_middle                           2016   1439   3607  2.695 0.554     0.114     0.019       16     1.7
S_front_sup                              2653   1839   5329  2.943 0.501     0.106     0.018       18     2.1
S_interm_prim-Jensen                       51     42    133  3.552 0.241     0.187     0.043        1     0.1
S_intrapariet_and_P_trans                2679   1814   4169  2.546 0.386     0.100     0.015       16     1.7
S_oc_middle_and_Lunatus                  1218    853   1598  2.216 0.449     0.115     0.023        9     1.1
S_oc_sup_and_transversal                 1314    898   1716  2.195 0.480     0.103     0.015        8     0.9
S_occipital_ant                           657    475   1194  2.687 0.444     0.109     0.016        5     0.4
S_oc-temp_lat                             606    432    895  2.331 0.335     0.109     0.013        3     0.5
S_oc-temp_med_and_Lingual                1951   1306   3364  2.654 0.739     0.085     0.013        9     0.9
S_orbital_lateral                         508    333    651  2.453 0.591     0.079     0.008        2     0.2
S_orbital_med-olfact                      906    817   1479  2.214 0.700     0.215     0.067       16     3.3
S_orbital-H_Shaped                       1696   1169   3773  3.468 0.672     0.118     0.025       13     1.8
S_parieto_occipital                      2477   1697   3691  2.336 0.612     0.111     0.020       20     2.2
S_pericallosal                           1410    903   1045  1.510 0.355     0.117     0.019       22     1.0
S_postcentral                            4437   2996   7497  2.667 0.501     0.103     0.016       30     3.1
S_precentral-inf-part                    1700   1166   2962  2.906 0.463     0.110     0.019       11     1.5
S_precentral-sup-part                    1946   1319   3313  2.838 0.416     0.102     0.014       12     1.2
S_suborbital                              702    490   1301  2.941 0.639     0.111     0.020        5     0.7
S_subparietal                            1707   1214   2594  2.463 0.439     0.120     0.020       14     1.5
S_temporal_inf                           1386   1003   2634  2.969 0.589     0.115     0.018        9     1.2
S_temporal_sup                           6343   4263  11564  2.863 0.536     0.101     0.016       39     4.5
S_temporal_transverse                     325    239    524  2.787 0.521     0.130     0.015        3     0.2
