# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:27:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50006_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50006_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 14:49:22
# Measure Cortex, NumVert, Number of Vertices, 133710, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93039, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75361, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1501   1001   2585  2.696 0.486     0.096     0.016       10     1.0
caudalanteriorcingulate                   970    627   1519  2.380 0.741     0.119     0.015       13     0.5
caudalmiddlefrontal                      3154   2107   7193  3.151 0.471     0.110     0.020       25     2.6
cuneus                                   2093   1468   2587  1.715 0.448     0.131     0.027       23     2.5
entorhinal                                712    455   1914  3.521 0.774     0.089     0.012        5     0.3
fusiform                                 4824   3368  11883  2.908 0.622     0.121     0.022       54     4.7
inferiorparietal                         7034   4907  14956  2.776 0.513     0.120     0.021       70     6.4
inferiortemporal                         4402   3188  11246  2.977 0.763     0.125     0.025       51     4.6
isthmuscingulate                         1897   1272   3489  2.403 0.850     0.113     0.020       21     1.5
lateraloccipital                         7997   5680  14953  2.395 0.625     0.136     0.028       97     9.8
lateralorbitofrontal                     4508   3239  10035  3.104 0.928     0.138     0.033       50     6.7
lingual                                  4685   3388   7294  2.122 0.692     0.130     0.030       46     5.9
medialorbitofrontal                      2934   2200   6107  2.654 0.963     0.151     0.045       45     6.0
middletemporal                           4258   3060  11578  3.204 0.671     0.122     0.022       47     4.3
parahippocampal                          1116    714   2428  2.954 1.099     0.098     0.027       11     1.2
paracentral                              2592   1647   4910  2.720 0.586     0.110     0.019       21     2.2
parsopercularis                          2391   1616   5857  3.102 0.580     0.110     0.019       21     1.9
parsorbitalis                            1173    825   3563  3.220 0.801     0.115     0.021       12     1.0
parstriangularis                         2064   1459   4890  3.008 0.513     0.113     0.020       19     1.7
pericalcarine                            1857   1322   1644  1.465 0.393     0.128     0.025       18     1.9
postcentral                              7392   4957  12231  2.275 0.708     0.112     0.020       62     6.2
posteriorcingulate                       1716   1177   3440  2.657 0.909     0.115     0.019       17     1.6
precentral                               8447   5571  15437  2.594 0.682     0.107     0.019       66     6.9
precuneus                                6980   4895  13687  2.653 0.570     0.119     0.021       68     6.4
rostralanteriorcingulate                 1009    701   1917  2.480 0.812     0.124     0.029       12     1.1
rostralmiddlefrontal                     8701   6419  20055  2.821 0.599     0.126     0.023       98     8.8
superiorfrontal                         12278   8414  30703  3.179 0.582     0.120     0.023      111    11.9
superiorparietal                         8946   6166  17374  2.547 0.536     0.119     0.021       89     7.5
superiortemporal                         5523   3603  13368  3.135 0.788     0.093     0.014       37     3.3
supramarginal                            5249   3734  11978  2.964 0.543     0.123     0.023       59     5.1
frontalpole                               411    341   1624  3.271 0.595     0.171     0.041        7     0.8
temporalpole                              601    482   3102  4.213 0.650     0.138     0.029        8     0.8
transversetemporal                        683    472   1223  2.516 0.596     0.142     0.023        9     0.6
insula                                   3612   2567   6751  2.891 0.844     0.119     0.028       33     4.7
