# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:27:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50006_ses-1 lh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50006_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 14:49:22
# Measure Cortex, NumVert, Number of Vertices, 133710, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112325, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75361, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1501    908   2585  2.696 0.486     0.099     0.024       17     1.5
caudalanteriorcingulate                   970    669   1519  2.380 0.741     0.150     0.041      117     1.7
caudalmiddlefrontal                      3154   2437   7193  3.151 0.471     0.121     0.109     7694     3.2
cuneus                                   2093   1735   2587  1.715 0.448     0.149     0.042       62     3.9
entorhinal                                712    648   1914  3.521 0.774     0.166     0.041       18     1.4
fusiform                                 4824   4636  11883  2.908 0.622     0.145     0.034      170     7.3
inferiorparietal                         7034   5700  14956  2.776 0.513     0.132     0.030      143     8.6
inferiortemporal                         4402   4188  11246  2.977 0.763     0.152     0.034       66     6.9
isthmuscingulate                         1897   1654   3489  2.403 0.850     0.148     0.061       79     3.1
lateraloccipital                         7997   7000  14953  2.395 0.625     0.141     0.031      275    10.6
lateralorbitofrontal                     4508   3514  10035  3.104 0.928     0.153     0.085      217     7.8
lingual                                  4685   3856   7294  2.122 0.692     0.138     0.034       83     6.8
medialorbitofrontal                      2934   2573   6107  2.654 0.963     0.162     0.046       63     5.6
middletemporal                           4258   4137  11578  3.204 0.671     0.149     0.031       71     6.0
parahippocampal                          1116    947   2428  2.954 1.099     0.168     0.046       23     2.4
paracentral                              2592   2004   4910  2.720 0.586     0.131     0.040      406     3.5
parsopercularis                          2391   2120   5857  3.102 0.580     0.138     0.030      164     3.1
parsorbitalis                            1173   1353   3563  3.220 0.801     0.169     0.031       22     1.7
parstriangularis                         2064   1796   4890  3.008 0.513     0.139     0.028       32     2.6
pericalcarine                            1857   1061   1644  1.465 0.393     0.108     0.027       49     1.8
postcentral                              7392   5901  12231  2.275 0.708     0.127     0.026       90     8.4
posteriorcingulate                       1716   1450   3440  2.657 0.909     0.152     0.037       37     2.6
precentral                               8447   6201  15437  2.594 0.682     0.113     0.027      278     8.5
precuneus                                6980   5450  13687  2.653 0.570     0.127     0.030      123     8.7
rostralanteriorcingulate                 1009    797   1917  2.480 0.812     0.150     0.045       33     2.0
rostralmiddlefrontal                     8701   7744  20055  2.821 0.599     0.141     0.056      186    10.5
superiorfrontal                         12278  10782  30703  3.179 0.582     0.138     0.033      409    16.4
superiorparietal                         8946   7339  17374  2.547 0.536     0.128     0.029      451    10.5
superiortemporal                         5523   4832  13368  3.135 0.788     0.147     0.035      432     8.6
supramarginal                            5249   4405  11978  2.964 0.543     0.138     0.030      177     7.2
frontalpole                               411    647   1624  3.271 0.595     0.219     0.031        4     0.7
temporalpole                              601    978   3102  4.213 0.650     0.237     0.036       54     1.2
transversetemporal                        683    566   1223  2.516 0.596     0.140     0.041       16     1.0
insula                                   3612   2299   6751  2.891 0.844     0.133     0.041       92     6.4
