# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:30:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50006_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50006_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 15:30:05
# Measure Cortex, NumVert, Number of Vertices, 142430, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98400.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                899    556   1576  2.201 0.466     0.133     0.030       10     1.0
BA2_exvivo                               2270   1542   3983  2.472 0.453     0.108     0.020       19     1.9
BA3a_exvivo                               923    617    704  1.576 0.359     0.149     0.030       11     1.1
BA3b_exvivo                              1406    940   1479  1.505 0.379     0.096     0.014        9     0.8
BA4a_exvivo                              1939   1195   3194  2.370 0.607     0.103     0.018       13     1.5
BA4p_exvivo                              1060    719   1371  2.126 0.704     0.092     0.015        4     0.7
BA6_exvivo                               6567   4323  14787  3.018 0.545     0.111     0.019       57     5.3
BA44_exvivo                              1416    974   3352  3.055 0.499     0.112     0.021       13     1.3
BA45_exvivo                              1231    905   3719  3.186 0.637     0.133     0.026       16     1.3
V1_exvivo                                3545   2568   4316  1.636 0.534     0.134     0.029       38     4.5
V2_exvivo                                3973   2978   6099  1.943 0.615     0.161     0.037       57     6.5
MT_exvivo                                 526    404   1236  2.869 0.471     0.139     0.024        6     0.5
perirhinal_exvivo                         362    252   1005  3.428 0.797     0.114     0.018        3     0.2
entorhinal_exvivo                         453    286   1126  3.601 0.642     0.065     0.006        1     0.1
