# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:30:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50006_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50006_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 15:30:04
# Measure Cortex, NumVert, Number of Vertices, 142430, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98400.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1323    841   2423  2.296 0.491     0.121     0.025       13     1.2
BA2_exvivo                               5423   3656   9631  2.626 0.491     0.106     0.018       41     4.2
BA3a_exvivo                              1061    715    882  1.641 0.445     0.144     0.027       12     1.2
BA3b_exvivo                              2373   1621   3650  1.979 0.848     0.112     0.019       20     2.0
BA4a_exvivo                              2085   1260   3759  2.549 0.556     0.105     0.018       16     1.7
BA4p_exvivo                              1328    896   1717  2.031 0.717     0.093     0.016        5     0.9
BA6_exvivo                              11163   7481  26133  3.088 0.568     0.114     0.021       97     9.8
BA44_exvivo                              2263   1552   5010  3.025 0.512     0.106     0.020       17     2.0
BA45_exvivo                              3242   2317   7700  2.930 0.623     0.117     0.020       32     2.8
V1_exvivo                                3315   2407   3988  1.615 0.538     0.132     0.029       34     4.2
V2_exvivo                                8263   5984  13044  2.089 0.618     0.147     0.033      105    11.7
MT_exvivo                                2174   1543   4860  2.843 0.477     0.126     0.025       25     2.0
perirhinal_exvivo                         810    588   2645  3.558 0.855     0.117     0.018        8     0.6
entorhinal_exvivo                         698    424   1850  3.445 0.917     0.080     0.010        4     0.2
