
Raw <mean> +- <std> (using 'lh.curv'):                -0.02791 +- 0.1625 
       Raw Min:                                       -0.85401 at vertex 77066   
       Raw Max:                                        0.41216 at vertex 86277   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85496 +- 0.14004 mm
       Raw Total Surface Area:                     89169.48438 mm^2
       Raw Total Number of Vertices:                    142430
       Raw Average Vertex Area (Whole Surface):        0.62606 mm^2
       Raw Natural Surface Integral:               -1899.51428
       Raw Rectified Surface Integral:             11501.91699
       Raw Positive Surface Integral:               4801.20117
       Raw Negative Surface Integral:               6700.71533
       Raw Mean Natural Surface Integral:             -0.01334 across 142430 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08075 across 142430 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07009 across 68496 (48.09%) vertices
       Raw Mean Negative Surface Integral:             0.09063 across 73934 (51.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02130 across 89170.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12899 across 89170.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10991 across 43682.359375 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14731 across 45486.503906 (51.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7120 
       Raw Min:                                      -14.94340 at vertex 98537   
       Raw Max:                                       16.99658 at vertex 53736   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85496 +- 0.14004 mm
       Raw Total Surface Area:                     89169.48438 mm^2
       Raw Total Number of Vertices:                    142430
       Raw Average Vertex Area (Whole Surface):        0.62606 mm^2
       Raw Natural Surface Integral:                5492.82031
       Raw Rectified Surface Integral:            416776.75000
       Raw Positive Surface Integral:             211134.78125
       Raw Negative Surface Integral:             205641.96875
       Raw Mean Natural Surface Integral:              0.03857 across 142430 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92619 across 142430 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14512 across 67131 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.73101 across 75299 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06160 across 89170.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67393 across 89170.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99823 across 42241.890625 (47.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38218 across 46926.859375 (52.63%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01937 +- 1.6235 mm^-2
         K Min:                                       -7.33156 at vertex 80882   
         K Max:                                      596.17224 at vertex 81796   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85496 +- 0.14004 mm
         K Total Surface Area:                     89169.48438 mm^2
         K Total Number of Vertices:                    142430
         K Average Vertex Area (Whole Surface):        0.62606 mm^2
         K Natural Surface Integral:                   9.74511
         K Rectified Surface Integral:              3394.11206
         K Positive Surface Integral:               1701.92859
         K Negative Surface Integral:               1692.18347
         K Mean Natural Surface Integral:              0.00007 across 142430 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02383 across 142430 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02528 across 67322 (47.27%) vertices
         K Mean Negative Surface Integral:             0.02253 across 75108 (52.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89170.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03806 across 89170.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04445 across 38285.199219 (42.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03326 across 50883.820312 (57.06%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03881 +- 0.3254 mm^-1
         H Min:                                      -35.55819 at vertex 81796   
         H Max:                                        9.61063 at vertex 56496   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85496 +- 0.14004 mm
         H Total Surface Area:                     89169.48438 mm^2
         H Total Number of Vertices:                    142430
         H Average Vertex Area (Whole Surface):        0.62606 mm^2
         H Natural Surface Integral:               -1375.72791
         H Rectified Surface Integral:             15081.10352
         H Positive Surface Integral:               6852.68799
         H Negative Surface Integral:               8228.41602
         H Mean Natural Surface Integral:             -0.00966 across 142430 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10588 across 142430 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09066 across 75586 (53.07%) vertices
         H Mean Negative Surface Integral:             0.12310 across 66844 (46.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01543 across 89170.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16913 across 89170.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13914 across 49249.429688 (55.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.20612 across 39919.667969 (44.77%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08482 +- 0.6068 mm^-1
        k1 Min:                                      -61.40799 at vertex 81796   
        k1 Max:                                       16.69711 at vertex 56496   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85496 +- 0.14004 mm
        k1 Total Surface Area:                     89169.48438 mm^2
        k1 Total Number of Vertices:                    142430
        k1 Average Vertex Area (Whole Surface):        0.62606 mm^2
        k1 Natural Surface Integral:               -3576.19434
        k1 Rectified Surface Integral:             31508.58008
        k1 Positive Surface Integral:              13966.19336
        k1 Negative Surface Integral:              17542.38672
        k1 Mean Natural Surface Integral:             -0.02511 across 142430 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22122 across 142430 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18477 across 75586 (53.07%) vertices
        k1 Mean Negative Surface Integral:             0.26244 across 66844 (46.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04011 across 89170.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35335 across 89170.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28358 across 49249.429688 (55.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43944 across 39919.667969 (44.77%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00720 +- 0.1246 mm^-1
        k2 Min:                                       -9.70838 at vertex 81796   
        k2 Max:                                        2.89237 at vertex 86277   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85496 +- 0.14004 mm
        k2 Total Surface Area:                     89169.48438 mm^2
        k2 Total Number of Vertices:                    142430
        k2 Average Vertex Area (Whole Surface):        0.62606 mm^2
        k2 Natural Surface Integral:                 824.73834
        k2 Rectified Surface Integral:              7112.05225
        k2 Positive Surface Integral:               3968.39551
        k2 Negative Surface Integral:               3143.65698
        k2 Mean Natural Surface Integral:              0.00579 across 142430 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04993 across 142430 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05093 across 77914 (54.70%) vertices
        k2 Mean Negative Surface Integral:             0.04873 across 64516 (45.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00925 across 89170.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07976 across 89170.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08142 across 48741.660156 (54.66%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07776 across 40427.332031 (45.34%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35221 +- 7.3266 mm^-2
         S Min:                                        0.00000 at vertex 18      
         S Max:                                     2672.84937 at vertex 81796   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85496 +- 0.14004 mm
         S Total Surface Area:                     89169.48438 mm^2
         S Total Number of Vertices:                    142430
         S Average Vertex Area (Whole Surface):        0.62606 mm^2
         S Natural Surface Integral:               21709.39258
         S Rectified Surface Integral:             21709.39258
         S Positive Surface Integral:              21709.39258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15242 across 142430 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15242 across 142430 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15242 across 142430 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24346 across 89170.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24346 across 89170.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24346 across 89170.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30145 +- 0.3234 mm^-2
         C Min:                                        0.00355 at vertex 140061  
         C Max:                                       43.96131 at vertex 81796   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85496 +- 0.14004 mm
         C Total Surface Area:                     89169.48438 mm^2
         C Total Number of Vertices:                    142430
         C Average Vertex Area (Whole Surface):        0.62606 mm^2
         C Natural Surface Integral:               23243.31250
         C Rectified Surface Integral:             23243.31250
         C Positive Surface Integral:              23243.31250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16319 across 142430 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16319 across 142430 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16319 across 142430 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26066 across 89170.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26066 across 89170.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26066 across 89170.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39095 +- 10.5144 mm^-2
        BE Min:                                        0.00003 at vertex 140061  
        BE Max:                                     3865.19385 at vertex 81796   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85496 +- 0.14004 mm
        BE Total Surface Area:                     89169.48438 mm^2
        BE Total Number of Vertices:                    142430
        BE Average Vertex Area (Whole Surface):        0.62606 mm^2
        BE Natural Surface Integral:               21728.46680
        BE Rectified Surface Integral:             21728.46680
        BE Positive Surface Integral:              21728.46680
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15256 across 142430 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15256 across 142430 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15256 across 142430 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24367 across 89170.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24367 across 89170.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24367 across 89170.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31808 +- 8.6562 mm^-2
        FI Min:                                        0.00000 at vertex 18      
        FI Max:                                     3174.76904 at vertex 81796   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85496 +- 0.14004 mm
        FI Total Surface Area:                     89169.48438 mm^2
        FI Total Number of Vertices:                    142430
        FI Average Vertex Area (Whole Surface):        0.62606 mm^2
        FI Natural Surface Integral:               17247.99414
        FI Rectified Surface Integral:             17247.99414
        FI Positive Surface Integral:              17247.99414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12110 across 142430 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12110 across 142430 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12110 across 142430 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19343 across 89170.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19343 across 89170.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19343 across 89170.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1372.55176
curv -- Intrinsic Curvature Index - positive (ICIp):    135.43518
curv -- Intrinsic Curvature Index - negative (ICIn):    134.65968
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77549

Mean across 10 curvatures: 1.2377e-01 +- 1.8046e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02791 +- 0.1625 
       Raw Min:                                       -0.85401 at vertex 77066   
       Raw Max:                                        0.41216 at vertex 86277   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85496 +- 0.14004 mm
       Raw Total Surface Area:                     89169.48438 mm^2
       Raw Total Number of Vertices:                    142430
       Raw Average Vertex Area (Whole Surface):        0.62606 mm^2
       Raw Natural Surface Integral:               -1899.51428
       Raw Rectified Surface Integral:             11501.91699
       Raw Positive Surface Integral:               4801.20117
       Raw Negative Surface Integral:               6700.71533
       Raw Mean Natural Surface Integral:             -0.01334 across 142430 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08075 across 142430 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07009 across 68496 (48.09%) vertices
       Raw Mean Negative Surface Integral:             0.09063 across 73934 (51.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02130 across 89170.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12899 across 89170.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10991 across 43682.359375 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14731 across 45486.503906 (51.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7120 
       Raw Min:                                      -14.94340 at vertex 98537   
       Raw Max:                                       16.99658 at vertex 53736   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85496 +- 0.14004 mm
       Raw Total Surface Area:                     89169.48438 mm^2
       Raw Total Number of Vertices:                    142430
       Raw Average Vertex Area (Whole Surface):        0.62606 mm^2
       Raw Natural Surface Integral:                5492.82031
       Raw Rectified Surface Integral:            416776.75000
       Raw Positive Surface Integral:             211134.78125
       Raw Negative Surface Integral:             205641.96875
       Raw Mean Natural Surface Integral:              0.03857 across 142430 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92619 across 142430 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14512 across 67131 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.73101 across 75299 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06160 across 89170.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67393 across 89170.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99823 across 42241.890625 (47.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38218 across 46926.859375 (52.63%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01937 +- 1.6235 mm^-2
         K Min:                                       -7.33156 at vertex 80882   
         K Max:                                      596.17224 at vertex 81796   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85496 +- 0.14004 mm
         K Total Surface Area:                     89169.48438 mm^2
         K Total Number of Vertices:                    142430
         K Average Vertex Area (Whole Surface):        0.62606 mm^2
         K Natural Surface Integral:                   9.74511
         K Rectified Surface Integral:              3394.11206
         K Positive Surface Integral:               1701.92859
         K Negative Surface Integral:               1692.18347
         K Mean Natural Surface Integral:              0.00007 across 142430 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02383 across 142430 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02528 across 67322 (47.27%) vertices
         K Mean Negative Surface Integral:             0.02253 across 75108 (52.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89170.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03806 across 89170.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04445 across 38285.199219 (42.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03326 across 50883.820312 (57.06%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03881 +- 0.3254 mm^-1
         H Min:                                      -35.55819 at vertex 81796   
         H Max:                                        9.61063 at vertex 56496   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85496 +- 0.14004 mm
         H Total Surface Area:                     89169.48438 mm^2
         H Total Number of Vertices:                    142430
         H Average Vertex Area (Whole Surface):        0.62606 mm^2
         H Natural Surface Integral:               -1375.72791
         H Rectified Surface Integral:             15081.10352
         H Positive Surface Integral:               6852.68799
         H Negative Surface Integral:               8228.41602
         H Mean Natural Surface Integral:             -0.00966 across 142430 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10588 across 142430 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09066 across 75586 (53.07%) vertices
         H Mean Negative Surface Integral:             0.12310 across 66844 (46.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01543 across 89170.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16913 across 89170.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13914 across 49249.429688 (55.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.20612 across 39919.667969 (44.77%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08482 +- 0.6068 mm^-1
        k1 Min:                                      -61.40799 at vertex 81796   
        k1 Max:                                       16.69711 at vertex 56496   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85496 +- 0.14004 mm
        k1 Total Surface Area:                     89169.48438 mm^2
        k1 Total Number of Vertices:                    142430
        k1 Average Vertex Area (Whole Surface):        0.62606 mm^2
        k1 Natural Surface Integral:               -3576.19434
        k1 Rectified Surface Integral:             31508.58008
        k1 Positive Surface Integral:              13966.19336
        k1 Negative Surface Integral:              17542.38672
        k1 Mean Natural Surface Integral:             -0.02511 across 142430 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22122 across 142430 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18477 across 75586 (53.07%) vertices
        k1 Mean Negative Surface Integral:             0.26244 across 66844 (46.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04011 across 89170.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35335 across 89170.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28358 across 49249.429688 (55.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43944 across 39919.667969 (44.77%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00720 +- 0.1246 mm^-1
        k2 Min:                                       -9.70838 at vertex 81796   
        k2 Max:                                        2.89237 at vertex 86277   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85496 +- 0.14004 mm
        k2 Total Surface Area:                     89169.48438 mm^2
        k2 Total Number of Vertices:                    142430
        k2 Average Vertex Area (Whole Surface):        0.62606 mm^2
        k2 Natural Surface Integral:                 824.73834
        k2 Rectified Surface Integral:              7112.05225
        k2 Positive Surface Integral:               3968.39551
        k2 Negative Surface Integral:               3143.65698
        k2 Mean Natural Surface Integral:              0.00579 across 142430 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04993 across 142430 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05093 across 77914 (54.70%) vertices
        k2 Mean Negative Surface Integral:             0.04873 across 64516 (45.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00925 across 89170.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07976 across 89170.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08142 across 48741.660156 (54.66%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07776 across 40427.332031 (45.34%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35221 +- 7.3266 mm^-2
         S Min:                                        0.00000 at vertex 18      
         S Max:                                     2672.84937 at vertex 81796   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85496 +- 0.14004 mm
         S Total Surface Area:                     89169.48438 mm^2
         S Total Number of Vertices:                    142430
         S Average Vertex Area (Whole Surface):        0.62606 mm^2
         S Natural Surface Integral:               21709.39258
         S Rectified Surface Integral:             21709.39258
         S Positive Surface Integral:              21709.39258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15242 across 142430 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15242 across 142430 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15242 across 142430 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24346 across 89170.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24346 across 89170.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24346 across 89170.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30145 +- 0.3234 mm^-2
         C Min:                                        0.00355 at vertex 140061  
         C Max:                                       43.96131 at vertex 81796   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85496 +- 0.14004 mm
         C Total Surface Area:                     89169.48438 mm^2
         C Total Number of Vertices:                    142430
         C Average Vertex Area (Whole Surface):        0.62606 mm^2
         C Natural Surface Integral:               23243.31250
         C Rectified Surface Integral:             23243.31250
         C Positive Surface Integral:              23243.31250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16319 across 142430 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16319 across 142430 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16319 across 142430 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26066 across 89170.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26066 across 89170.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26066 across 89170.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39095 +- 10.5144 mm^-2
        BE Min:                                        0.00003 at vertex 140061  
        BE Max:                                     3865.19385 at vertex 81796   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85496 +- 0.14004 mm
        BE Total Surface Area:                     89169.48438 mm^2
        BE Total Number of Vertices:                    142430
        BE Average Vertex Area (Whole Surface):        0.62606 mm^2
        BE Natural Surface Integral:               21728.46680
        BE Rectified Surface Integral:             21728.46680
        BE Positive Surface Integral:              21728.46680
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15256 across 142430 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15256 across 142430 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15256 across 142430 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24367 across 89170.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24367 across 89170.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24367 across 89170.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31808 +- 8.6562 mm^-2
        FI Min:                                        0.00000 at vertex 18      
        FI Max:                                     3174.76904 at vertex 81796   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85496 +- 0.14004 mm
        FI Total Surface Area:                     89169.48438 mm^2
        FI Total Number of Vertices:                    142430
        FI Average Vertex Area (Whole Surface):        0.62606 mm^2
        FI Natural Surface Integral:               17247.99414
        FI Rectified Surface Integral:             17247.99414
        FI Positive Surface Integral:              17247.99414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12110 across 142430 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12110 across 142430 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12110 across 142430 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19343 across 89170.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19343 across 89170.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19343 across 89170.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1372.55176
curv -- Intrinsic Curvature Index - positive (ICIp):    135.43518
curv -- Intrinsic Curvature Index - negative (ICIn):    134.65968
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77549

Mean across 10 curvatures: 1.2377e-01 +- 1.8046e-01


