# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s17x50006_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s17x50006_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s17x50006_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50006_ses-1
# Annot sub-v2s17x50006_ses-1 lh aparc
# ColorTable /tmp/tmp.NZTepf.ctab 
# ColorTableTimeStamp 2026/03/11 14:56:05 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s17x50006_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 14:56:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.690867 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8720     5361.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1501     1000.8  bankssts                          30.6541     4.9452    10.6644    44.9676    34.3032     6.1987 
  3 1002       970      626.7  caudalanteriorcingulate           29.8069     5.3576    14.4350    41.7863    27.3513     5.5635 
  4 1003      3154     2106.5  caudalmiddlefrontal               28.0228     5.9612    10.2840    41.0191    30.7352     4.7009 
  5 1005      2093     1467.9  cuneus                            18.9622     5.6706     3.5115    40.3583    36.8468     3.3440 
  6 1006       712      454.5  entorhinal                        28.5001     5.2158     4.5563    44.5037    39.9474     5.4642 
  7 1007      4824     3367.9  fusiform                          26.6270     6.5565     3.3475    40.8371    37.4896     4.0611 
  8 1008      7034     4906.5  inferiorparietal                  28.4593     5.4378     6.0080    43.4293    37.4213     5.2336 
  9 1009      4402     3188.2  inferiortemporal                  29.0791     7.6894    -1.7813    53.5700    55.3513     3.7817 
 10 1010      1897     1271.9  isthmuscingulate                  23.9796     6.4001     6.3514    41.7632    35.4118     3.7467 
 11 1011      7997     5679.5  lateraloccipital                  22.3078     6.3149    -4.8206    37.8953    42.7159     3.5326 
 12 1012      4508     3238.6  lateralorbitofrontal              26.4016    11.0114   -12.0275   116.4293   128.4568     2.3977 
 13 1013      4685     3388.5  lingual                           20.6600     7.0424   -38.5147    38.7967    77.3114     2.9337 
 14 1014      2934     2200.3  medialorbitofrontal               28.2237    18.6817   -64.9322   110.0830   175.0152     1.5108 
 15 1015      4258     3059.7  middletemporal                    29.1044     7.2199     1.0084    43.4837    42.4753     4.0311 
 16 1016      1116      714.2  parahippocampal                   27.0984     8.7235   -22.0039    43.0158    65.0197     3.1064 
 17 1017      2592     1647.3  paracentral                       21.8186     7.2201     6.4090    39.3763    32.9672     3.0219 
 18 1018      2391     1616.1  parsopercularis                   27.3975     5.6912     7.5358    39.4597    31.9239     4.8140 
 19 1019      1173      824.5  parsorbitalis                     26.6839     5.7560     8.7103    39.5108    30.8005     4.6358 
 20 1020      2064     1459.3  parstriangularis                  27.5208     5.7107     7.8227    38.3928    30.5701     4.8191 
 21 1021      1857     1322.0  pericalcarine                     19.0360     5.3529     3.7005    39.1209    35.4204     3.5562 
 22 1022      7392     4957.4  postcentral                       23.5971     6.1933     3.6663    39.0356    35.3693     3.8101 
 23 1023      1716     1176.6  posteriorcingulate                26.8617     6.6542     6.8212    38.0605    31.2393     4.0368 
 24 1024      8447     5571.1  precentral                        23.7064     7.0522     4.0191    39.2023    35.1832     3.3616 
 25 1025      6980     4895.3  precuneus                         26.0055     6.4585   -18.0744    37.9939    56.0683     4.0265 
 26 1026      1009      700.6  rostralanteriorcingulate          24.3298    14.3192   -34.7532    85.4488   120.2021     1.6991 
 27 1027      8701     6419.0  rostralmiddlefrontal              27.6476     6.3859   -13.4465    48.4857    61.9323     4.3294 
 28 1028     12278     8414.0  superiorfrontal                   27.1789     6.2554    -0.9065    45.2602    46.1667     4.3449 
 29 1029      8946     6166.0  superiorparietal                  26.1511     5.5634     4.6674    39.3818    34.7144     4.7005 
 30 1030      5523     3602.9  superiortemporal                  27.4317     5.8091     3.5605    42.7064    39.1460     4.7222 
 31 1031      5249     3733.9  supramarginal                     27.6129     6.3156     0.1742    41.4315    41.2573     4.3722 
 32 1032       411      340.8  frontalpole                       24.4052     6.4762     9.7644    44.1614    34.3970     3.7684 
 33 1033       601      481.6  temporalpole                      25.7141     7.0246     5.1236    41.8396    36.7160     3.6606 
 34 1034       683      471.8  transversetemporal                20.3876     6.6087     3.7833    38.8313    35.0480     3.0850 
 35 1035      3612     2566.7  insula                            23.6844    15.3435   -31.1878   118.1492   149.3370     1.5436 
