# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:30:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50006_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50006_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:15:53
# Measure Cortex, NumVert, Number of Vertices, 133706, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91380.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70403, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1367    911   2517  2.905 0.520     0.108     0.018        9     1.2
caudalanteriorcingulate                  1438    974   2584  2.270 0.812     0.116     0.019       16     1.2
caudalmiddlefrontal                      2722   1854   6216  2.953 0.525     0.097     0.016       21     1.8
cuneus                                   2457   1676   3334  1.845 0.546     0.138     0.030       28     3.3
entorhinal                                637    414   2165  3.485 0.814     0.109     0.020        5     0.5
fusiform                                 4879   3280  10861  2.963 0.659     0.112     0.019       48     4.0
inferiorparietal                         9005   6182  20477  2.887 0.609     0.118     0.022       89     8.3
inferiortemporal                         4995   3574  12915  3.017 0.744     0.118     0.024       53     5.0
isthmuscingulate                         1420    978   2566  2.244 0.850     0.124     0.025       20     1.6
lateraloccipital                         7503   5205  13911  2.399 0.582     0.130     0.026       82     8.5
lateralorbitofrontal                     4119   2830   9312  3.074 0.797     0.117     0.025       39     4.3
lingual                                  4951   3385   7372  2.047 0.622     0.134     0.031       56     6.8
medialorbitofrontal                      3391   2243   7072  2.771 0.792     0.116     0.033       51     4.5
middletemporal                           4921   3461  12410  2.851 0.766     0.113     0.021       49     4.4
parahippocampal                           991    621   1730  2.494 0.706     0.087     0.020        7     0.6
paracentral                              2971   1826   5140  2.620 0.573     0.106     0.020       20     2.6
parsopercularis                          2319   1561   5451  2.988 0.546     0.104     0.018       20     1.7
parsorbitalis                            1453   1050   4298  3.280 0.656     0.138     0.027       19     1.6
parstriangularis                         2219   1584   5094  2.826 0.589     0.111     0.020       20     1.7
pericalcarine                            1987   1437   1846  1.519 0.453     0.132     0.026       21     2.2
postcentral                              6256   4029   9206  2.100 0.658     0.103     0.018       49     4.7
posteriorcingulate                       2354   1662   4826  2.579 0.950     0.122     0.024       27     2.5
precentral                               6819   4402  12078  2.591 0.679     0.104     0.019       48     5.3
precuneus                                7469   5086  14071  2.611 0.527     0.124     0.025       77     7.7
rostralanteriorcingulate                  991    731   2247  2.673 0.777     0.131     0.028       15     1.3
rostralmiddlefrontal                     9398   6755  20749  2.737 0.687     0.122     0.024       98     9.9
superiorfrontal                         11207   7763  27125  3.077 0.602     0.121     0.024      106    10.9
superiorparietal                         7855   5335  15062  2.471 0.603     0.123     0.023       80     7.4
superiortemporal                         5506   3641  13345  3.077 0.764     0.101     0.018       43     4.2
supramarginal                            5224   3627  10771  2.821 0.516     0.125     0.022       55     4.9
frontalpole                               497    395   1760  2.967 0.674     0.172     0.039        8     1.0
temporalpole                              656    426   2562  3.728 0.940     0.096     0.018        5     0.5
transversetemporal                        495    349    941  2.590 0.606     0.143     0.026        6     0.5
insula                                   3234   2134   6064  3.033 0.796     0.100     0.021       23     2.5
