# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:30:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s17x50006_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50006_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 15:22:42
# Measure Cortex, NumVert, Number of Vertices, 133706, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91380.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70403, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1021    751   2367  2.569 0.850     0.133     0.031       13     1.4
G_and_S_occipital_inf                    1266    894   2213  2.308 0.525     0.110     0.018       12     1.1
G_and_S_paracentral                      1891   1116   3079  2.392 0.577     0.106     0.022       14     1.8
G_and_S_subcentral                       1405    966   2832  2.629 0.655     0.126     0.023       15     1.3
G_and_S_transv_frontopol                 1192    936   3403  2.875 0.640     0.155     0.037       18     2.1
G_and_S_cingul-Ant                       3274   2310   6873  2.920 0.592     0.111     0.020       28     2.9
G_and_S_cingul-Mid-Ant                   1704   1154   3273  2.838 0.582     0.112     0.023       14     1.6
G_and_S_cingul-Mid-Post                  1730   1166   3555  2.922 0.611     0.107     0.022       13     1.6
G_cingul-Post-dorsal                      627    463   1936  3.041 0.826     0.146     0.035       10     1.0
G_cingul-Post-ventral                     316    188    680  2.666 0.603     0.131     0.032        5     0.4
G_cuneus                                 2314   1563   3162  1.789 0.634     0.136     0.031       26     3.2
G_front_inf-Opercular                    1724   1141   4170  2.877 0.586     0.108     0.021       18     1.4
G_front_inf-Orbital                       400    295   1217  2.901 0.678     0.150     0.031        7     0.5
G_front_inf-Triangul                      881    649   2631  2.999 0.600     0.129     0.029       11     1.0
G_front_middle                           3677   2725  11241  3.071 0.629     0.140     0.030       60     4.7
G_front_sup                              7367   5064  20433  3.162 0.653     0.129     0.027       82     8.2
G_Ins_lg_and_S_cent_ins                   606    419   1404  3.229 0.867     0.122     0.034        7     0.7
G_insular_short                           624    406   1505  3.003 1.050     0.100     0.025        6     0.6
G_occipital_middle                       2717   1834   6830  2.859 0.512     0.135     0.027       35     3.0
G_occipital_sup                          1815   1227   3416  2.281 0.701     0.143     0.029       24     2.4
G_oc-temp_lat-fusifor                    1999   1341   5177  3.000 0.605     0.128     0.027       29     2.3
G_oc-temp_med-Lingual                    3264   2194   4761  1.931 0.637     0.138     0.033       38     4.6
G_oc-temp_med-Parahip                    1357    864   3752  3.134 0.872     0.104     0.025       12     1.2
G_orbital                                3174   2279   9453  3.199 0.753     0.131     0.027       41     3.7
G_pariet_inf-Angular                     3222   2230   9585  3.081 0.664     0.135     0.029       45     3.9
G_pariet_inf-Supramar                    2428   1722   6066  2.950 0.554     0.134     0.024       32     2.5
G_parietal_sup                           2478   1678   6019  2.651 0.648     0.133     0.026       31     2.7
G_postcentral                            2241   1392   3719  2.146 0.552     0.107     0.020       20     1.9
G_precentral                             2533   1518   5626  2.791 0.641     0.099     0.019       20     1.9
G_precuneus                              3023   2057   7493  2.742 0.590     0.133     0.030       40     3.7
G_rectus                                  854    562   2347  2.877 0.710     0.130     0.047       19     1.3
G_subcallosal                             596    369    675  1.876 0.739     0.147     0.072       18     2.0
G_temp_sup-G_T_transv                     391    261    805  2.529 0.587     0.126     0.024        4     0.4
G_temp_sup-Lateral                       1986   1320   6841  3.487 0.713     0.125     0.026       25     2.1
G_temp_sup-Plan_polar                     724    459   1591  2.893 0.762     0.088     0.019        5     0.6
G_temp_sup-Plan_tempo                     754    503   1468  2.608 0.662     0.094     0.019        5     0.5
G_temporal_inf                           2680   1986   8558  3.132 0.789     0.137     0.034       40     3.5
G_temporal_middle                        3046   2204   9280  2.994 0.807     0.127     0.026       41     3.4
Lat_Fis-ant-Horizont                      327    240    529  2.719 0.574     0.107     0.011        2     0.1
Lat_Fis-ant-Vertical                      266    182    459  2.798 0.468     0.085     0.013        1     0.2
Lat_Fis-post                             1275    850   1895  2.866 0.439     0.104     0.015        7     0.8
Pole_occipital                           3100   2144   5818  2.257 0.680     0.143     0.033       38     4.4
Pole_temporal                            1539   1089   5872  3.567 0.869     0.127     0.023       18     1.6
S_calcarine                              2622   1885   3113  1.896 0.627     0.137     0.029       34     3.5
S_central                                2699   1794   2543  1.647 0.494     0.097     0.016       15     1.8
S_cingul-Marginalis                      1368    945   2381  2.663 0.573     0.114     0.021       10     1.2
S_circular_insula_ant                     721    490   1110  3.121 0.537     0.103     0.016        3     0.6
S_circular_insula_inf                    1277    827   2042  3.020 0.774     0.075     0.010        4     0.6
S_circular_insula_sup                    1637   1088   2531  2.978 0.579     0.088     0.014        6     0.9
S_collat_transv_ant                      1261    834   1904  2.692 0.529     0.075     0.009        4     0.4
S_collat_transv_post                      367    262    561  2.343 0.423     0.141     0.033        3     0.5
S_front_inf                              2547   1730   4859  2.754 0.608     0.099     0.015       15     1.8
S_front_middle                           2706   1863   4090  2.513 0.558     0.102     0.019       16     2.2
S_front_sup                              3008   2074   6242  2.898 0.594     0.104     0.018       20     2.1
S_interm_prim-Jensen                      405    295    647  2.743 0.446     0.124     0.016        3     0.4
S_intrapariet_and_P_trans                3070   2145   4717  2.334 0.454     0.108     0.016       22     2.2
S_oc_middle_and_Lunatus                   972    676   1251  2.334 0.347     0.115     0.022        6     0.9
S_oc_sup_and_transversal                 1309    873   1879  2.356 0.412     0.101     0.014        9     0.7
S_occipital_ant                           852    607   1632  2.679 0.493     0.106     0.015        6     0.5
S_oc-temp_lat                            1360    904   2295  3.027 0.479     0.081     0.012        4     0.7
S_oc-temp_med_and_Lingual                1908   1293   3002  2.567 0.692     0.099     0.014       11     1.2
S_orbital_lateral                         419    300    627  2.525 0.292     0.104     0.012        2     0.2
S_orbital_med-olfact                      779    517   1214  2.647 0.823     0.101     0.017        5     0.4
S_orbital-H_Shaped                       1575   1057   3349  3.204 0.691     0.107     0.022       10     1.5
S_parieto_occipital                      2869   1959   3955  2.364 0.485     0.119     0.020       26     2.4
S_pericallosal                           1903   1259   1487  1.501 0.362     0.107     0.013       22     1.0
S_postcentral                            2955   1978   4073  2.368 0.416     0.110     0.017       23     2.2
S_precentral-inf-part                    1121    764   2072  2.852 0.472     0.102     0.014        7     0.7
S_precentral-sup-part                    1504   1011   2406  2.753 0.466     0.095     0.014        7     1.0
S_suborbital                              417    280    724  2.923 0.610     0.100     0.017        2     0.4
S_subparietal                            1703   1171   2732  2.683 0.429     0.110     0.019       11     1.4
S_temporal_inf                           1151    781   1712  2.516 0.685     0.101     0.013        6     0.7
S_temporal_sup                           7146   4817  12498  2.824 0.542     0.103     0.017       46     5.3
S_temporal_transverse                     267    191    419  2.988 0.598     0.135     0.017        2     0.2
