# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:30:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s17x50006_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50006_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 15:22:52
# Measure Cortex, NumVert, Number of Vertices, 133706, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91380.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70403, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1561   1053   2730  2.259 0.810     0.115     0.018       17     1.2
caudalmiddlefrontal                      2901   1970   6484  2.946 0.519     0.099     0.016       23     1.9
cuneus                                   3109   2099   4407  1.934 0.600     0.133     0.028       35     3.8
entorhinal                                607    396   1999  3.479 0.810     0.105     0.019        5     0.5
fusiform                                 4462   2990   9546  2.918 0.618     0.110     0.019       43     3.6
inferiorparietal                         8927   6102  20119  2.868 0.608     0.119     0.022       89     8.3
inferiortemporal                         5398   3850  14116  3.038 0.756     0.117     0.024       56     5.2
isthmuscingulate                         1388    959   2506  2.239 0.844     0.123     0.026       19     1.6
lateraloccipital                         7590   5254  14014  2.391 0.580     0.132     0.027       85     8.9
lateralorbitofrontal                     4388   3057  10412  3.007 0.836     0.117     0.024       43     4.5
lingual                                  4865   3330   7247  2.044 0.622     0.134     0.031       55     6.5
medialorbitofrontal                      2532   1672   5538  2.740 0.850     0.125     0.041       46     4.1
middletemporal                           6102   4269  14831  2.874 0.727     0.113     0.021       59     5.5
parahippocampal                          1057    661   1850  2.554 0.751     0.086     0.018        7     0.7
paracentral                              3114   1919   5434  2.626 0.580     0.105     0.020       21     2.7
parsopercularis                          2550   1710   6018  3.005 0.542     0.103     0.018       21     1.9
parsorbitalis                            1338    941   3567  3.132 0.676     0.128     0.025       15     1.4
parstriangularis                         2263   1615   5066  2.815 0.600     0.117     0.020       21     1.9
pericalcarine                            1949   1414   1813  1.512 0.446     0.131     0.027       21     2.2
postcentral                              6903   4463  10315  2.136 0.655     0.104     0.018       54     5.2
posteriorcingulate                       2413   1699   4897  2.602 0.927     0.124     0.025       28     2.6
precentral                               6533   4202  11730  2.598 0.688     0.104     0.019       46     5.2
precuneus                                7522   5123  14429  2.633 0.524     0.124     0.025       78     7.8
rostralanteriorcingulate                 1340    967   2806  2.605 0.733     0.121     0.026       17     1.5
rostralmiddlefrontal                     6837   4881  15252  2.790 0.681     0.122     0.024       71     7.3
superiorfrontal                         14229  10005  34202  3.015 0.626     0.122     0.025      139    14.3
superiorparietal                         6320   4335  12140  2.454 0.605     0.124     0.022       66     5.9
superiortemporal                         7025   4633  17445  3.114 0.791     0.103     0.019       57     5.6
supramarginal                            4938   3440  10358  2.836 0.520     0.124     0.021       52     4.6
transversetemporal                        502    350    952  2.594 0.603     0.137     0.025        6     0.5
insula                                   3043   2023   5854  3.105 0.800     0.099     0.020       20     2.4
