# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:33:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50006_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50006_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 15:33:16
# Measure Cortex, NumVert, Number of Vertices, 142358, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96704.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                659    380   1094  2.174 0.500     0.118     0.025        7     0.7
BA2_exvivo                               1962   1268   2924  2.220 0.420     0.094     0.013       12     1.2
BA3a_exvivo                               907    602    661  1.556 0.356     0.144     0.030       10     1.1
BA3b_exvivo                              1397    924   1359  1.429 0.335     0.074     0.011        5     0.6
BA4a_exvivo                              1236    701   2077  2.539 0.498     0.101     0.019        8     1.0
BA4p_exvivo                               876    607   1071  1.897 0.514     0.088     0.014        3     0.6
BA6_exvivo                               5249   3421  11571  2.964 0.540     0.108     0.020       43     4.3
BA44_exvivo                              1134    770   3116  3.061 0.547     0.115     0.021       13     0.9
BA45_exvivo                              1004    735   2850  2.944 0.548     0.116     0.023       10     1.0
V1_exvivo                                3566   2470   4418  1.730 0.639     0.128     0.027       35     4.4
V2_exvivo                                4272   3054   6382  1.943 0.600     0.156     0.038       57     7.3
MT_exvivo                                 343    231    859  2.825 0.507     0.129     0.024        3     0.3
perirhinal_exvivo                          44     27    108  3.906 0.601     0.064     0.008        0     0.0
entorhinal_exvivo                         663    433   1843  3.218 0.738     0.099     0.017        5     0.5
