# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:33:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50006_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50006_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 15:33:16
# Measure Cortex, NumVert, Number of Vertices, 142358, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96704.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                988    592   1782  2.288 0.537     0.120     0.023       10     0.9
BA2_exvivo                               3451   2277   5172  2.320 0.443     0.107     0.018       27     2.6
BA3a_exvivo                              1013    678    850  1.620 0.463     0.137     0.028       10     1.1
BA3b_exvivo                              1850   1176   2339  1.736 0.681     0.088     0.015       11     1.2
BA4a_exvivo                              1836   1069   3055  2.522 0.570     0.097     0.018       11     1.5
BA4p_exvivo                              1091    737   1416  2.006 0.549     0.086     0.014        4     0.7
BA6_exvivo                               8049   5280  18330  3.008 0.566     0.109     0.021       66     6.9
BA44_exvivo                              3558   2400   8027  2.943 0.551     0.112     0.019       31     2.8
BA45_exvivo                              4504   3200  10993  2.907 0.640     0.120     0.021       44     4.1
V1_exvivo                                3713   2574   4792  1.759 0.656     0.130     0.028       37     4.6
V2_exvivo                                8356   5842  12943  2.076 0.602     0.144     0.033      104    12.1
MT_exvivo                                2416   1632   4596  2.641 0.485     0.112     0.020       20     2.0
perirhinal_exvivo                         423    282   1163  3.268 0.871     0.082     0.012        2     0.2
entorhinal_exvivo                         665    435   2274  3.245 0.998     0.121     0.025        7     0.7
