
Raw <mean> +- <std> (using 'rh.curv'):                -0.02894 +- 0.1638 
       Raw Min:                                       -0.75542 at vertex 67082   
       Raw Max:                                        0.89156 at vertex 47888   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84949 +- 0.13837 mm
       Raw Total Surface Area:                     88034.03125 mm^2
       Raw Total Number of Vertices:                    142358
       Raw Average Vertex Area (Whole Surface):        0.61840 mm^2
       Raw Natural Surface Integral:               -1917.44861
       Raw Rectified Surface Integral:             11367.31445
       Raw Positive Surface Integral:               4724.93262
       Raw Negative Surface Integral:               6642.38135
       Raw Mean Natural Surface Integral:             -0.01347 across 142358 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07985 across 142358 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06941 across 68075 (47.82%) vertices
       Raw Mean Negative Surface Integral:             0.08942 across 74283 (52.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02178 across 88034.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12912 across 88034.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10971 across 43066.609375 (48.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14772 across 44967.277344 (51.08%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6614 
       Raw Min:                                      -13.69244 at vertex 135462  
       Raw Max:                                       16.78989 at vertex 52320   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84949 +- 0.13837 mm
       Raw Total Surface Area:                     88034.03125 mm^2
       Raw Total Number of Vertices:                    142358
       Raw Average Vertex Area (Whole Surface):        0.61840 mm^2
       Raw Natural Surface Integral:                8062.95020
       Raw Rectified Surface Integral:            406707.06250
       Raw Positive Surface Integral:             207385.00000
       Raw Negative Surface Integral:             199322.04688
       Raw Mean Natural Surface Integral:              0.05664 across 142358 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85693 across 142358 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13048 across 66247 (46.54%) vertices
       Raw Mean Negative Surface Integral:             2.61883 across 76111 (53.46%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09159 across 88034.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61987 across 88034.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01404 across 41360.851562 (46.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27060 across 46673.078125 (53.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05766 +- 12.8986 mm^-2
         K Min:                                      -15.22419 at vertex 75133   
         K Max:                                     4814.15771 at vertex 75138   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84949 +- 0.13837 mm
         K Total Surface Area:                     88034.03125 mm^2
         K Total Number of Vertices:                    142358
         K Average Vertex Area (Whole Surface):        0.61840 mm^2
         K Natural Surface Integral:                   9.74035
         K Rectified Surface Integral:              3394.71069
         K Positive Surface Integral:               1702.22546
         K Negative Surface Integral:               1692.48511
         K Mean Natural Surface Integral:              0.00007 across 142358 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02385 across 142358 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02560 across 66495 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02231 across 75863 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88034.218750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03856 across 88034.218750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04568 across 37260.660156 (42.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.03333 across 50773.437500 (57.67%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04141 +- 0.6245 mm^-1
         H Min:                                     -179.92950 at vertex 75138   
         H Max:                                       32.89540 at vertex 85130   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84949 +- 0.13837 mm
         H Total Surface Area:                     88034.03125 mm^2
         H Total Number of Vertices:                    142358
         H Average Vertex Area (Whole Surface):        0.61840 mm^2
         H Natural Surface Integral:               -1423.47900
         H Rectified Surface Integral:             14831.30762
         H Positive Surface Integral:               6703.91406
         H Negative Surface Integral:               8127.39307
         H Mean Natural Surface Integral:             -0.01000 across 142358 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10418 across 142358 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08963 across 74797 (52.54%) vertices
         H Mean Negative Surface Integral:             0.12030 across 67561 (47.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01617 across 88034.218750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16847 across 88034.218750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13879 across 48302.625000 (54.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.20456 across 39731.167969 (45.13%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08903 +- 1.1936 mm^-1
        k1 Min:                                     -345.94296 at vertex 75138   
        k1 Max:                                       54.82533 at vertex 85130   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84949 +- 0.13837 mm
        k1 Total Surface Area:                     88034.03125 mm^2
        k1 Total Number of Vertices:                    142358
        k1 Average Vertex Area (Whole Surface):        0.61840 mm^2
        k1 Natural Surface Integral:               -3606.60181
        k1 Rectified Surface Integral:             31024.37305
        k1 Positive Surface Integral:              13708.88574
        k1 Negative Surface Integral:              17315.48828
        k1 Mean Natural Surface Integral:             -0.02533 across 142358 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21793 across 142358 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18328 across 74797 (52.54%) vertices
        k1 Mean Negative Surface Integral:             0.25629 across 67561 (47.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04097 across 88034.218750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35241 across 88034.218750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28381 across 48302.625000 (54.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43582 across 39731.167969 (45.13%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00620 +- 0.1362 mm^-1
        k2 Min:                                      -13.91605 at vertex 75138   
        k2 Max:                                       10.96547 at vertex 85130   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84949 +- 0.13837 mm
        k2 Total Surface Area:                     88034.03125 mm^2
        k2 Total Number of Vertices:                    142358
        k2 Average Vertex Area (Whole Surface):        0.61840 mm^2
        k2 Natural Surface Integral:                 759.64380
        k2 Rectified Surface Integral:              7060.92578
        k2 Positive Surface Integral:               3910.28491
        k2 Negative Surface Integral:               3150.64111
        k2 Mean Natural Surface Integral:              0.00534 across 142358 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04960 across 142358 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05059 across 77292 (54.29%) vertices
        k2 Mean Negative Surface Integral:             0.04842 across 65066 (45.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00863 across 88034.218750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08021 across 88034.218750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08165 across 47891.562500 (54.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07849 across 40142.246094 (45.60%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.33597 +- 297.2698 mm^-2
         S Min:                                        0.00000 at vertex 37      
         S Max:                                   110241.87500 at vertex 75138   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84949 +- 0.13837 mm
         S Total Surface Area:                     88034.03125 mm^2
         S Total Number of Vertices:                    142358
         S Average Vertex Area (Whole Surface):        0.61840 mm^2
         S Natural Surface Integral:               21824.98242
         S Rectified Surface Integral:             21824.98242
         S Positive Surface Integral:              21824.98242
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15331 across 142358 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15331 across 142358 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15331 across 142358 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24791 across 88034.218750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24791 across 88034.218750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24791 across 88034.218750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30570 +- 0.7951 mm^-2
         C Min:                                        0.00546 at vertex 71392   
         C Max:                                      244.81645 at vertex 75138   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84949 +- 0.13837 mm
         C Total Surface Area:                     88034.03125 mm^2
         C Total Number of Vertices:                    142358
         C Average Vertex Area (Whole Surface):        0.61840 mm^2
         C Natural Surface Integral:               22897.77734
         C Rectified Surface Integral:             22897.77734
         C Positive Surface Integral:              22897.77734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16085 across 142358 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16085 across 142358 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16085 across 142358 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26010 across 88034.218750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26010 across 88034.218750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26010 across 88034.218750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.45130 +- 322.4904 mm^-2
        BE Min:                                        0.00006 at vertex 71392   
        BE Max:                                   119870.18750 at vertex 75138   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84949 +- 0.13837 mm
        BE Total Surface Area:                     88034.03125 mm^2
        BE Total Number of Vertices:                    142358
        BE Average Vertex Area (Whole Surface):        0.61840 mm^2
        BE Natural Surface Integral:               21844.15820
        BE Rectified Surface Integral:             21844.15820
        BE Positive Surface Integral:              21844.15820
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15345 across 142358 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15345 across 142358 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15345 across 142358 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24813 across 88034.218750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24813 across 88034.218750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24813 across 88034.218750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.33527 +- 309.3503 mm^-2
        FI Min:                                        0.00000 at vertex 37      
        FI Max:                                   114862.37500 at vertex 75138   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84949 +- 0.13837 mm
        FI Total Surface Area:                     88034.03125 mm^2
        FI Total Number of Vertices:                    142358
        FI Average Vertex Area (Whole Surface):        0.61840 mm^2
        FI Natural Surface Integral:               17363.26562
        FI Rectified Surface Integral:             17363.26562
        FI Positive Surface Integral:              17363.26562
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12197 across 142358 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12197 across 142358 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12197 across 142358 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19723 across 88034.218750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19723 across 88034.218750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19723 across 88034.218750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1381.72473
curv -- Intrinsic Curvature Index - positive (ICIp):    135.45880
curv -- Intrinsic Curvature Index - negative (ICIn):    134.68369
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77511

Mean across 10 curvatures: 4.3327e-01 +- 6.2483e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02894 +- 0.1638 
       Raw Min:                                       -0.75542 at vertex 67082   
       Raw Max:                                        0.89156 at vertex 47888   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84949 +- 0.13837 mm
       Raw Total Surface Area:                     88034.03125 mm^2
       Raw Total Number of Vertices:                    142358
       Raw Average Vertex Area (Whole Surface):        0.61840 mm^2
       Raw Natural Surface Integral:               -1917.44861
       Raw Rectified Surface Integral:             11367.31445
       Raw Positive Surface Integral:               4724.93262
       Raw Negative Surface Integral:               6642.38135
       Raw Mean Natural Surface Integral:             -0.01347 across 142358 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07985 across 142358 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06941 across 68075 (47.82%) vertices
       Raw Mean Negative Surface Integral:             0.08942 across 74283 (52.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02178 across 88034.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12912 across 88034.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10971 across 43066.609375 (48.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14772 across 44967.277344 (51.08%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6614 
       Raw Min:                                      -13.69244 at vertex 135462  
       Raw Max:                                       16.78989 at vertex 52320   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84949 +- 0.13837 mm
       Raw Total Surface Area:                     88034.03125 mm^2
       Raw Total Number of Vertices:                    142358
       Raw Average Vertex Area (Whole Surface):        0.61840 mm^2
       Raw Natural Surface Integral:                8062.95020
       Raw Rectified Surface Integral:            406707.06250
       Raw Positive Surface Integral:             207385.00000
       Raw Negative Surface Integral:             199322.04688
       Raw Mean Natural Surface Integral:              0.05664 across 142358 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85693 across 142358 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13048 across 66247 (46.54%) vertices
       Raw Mean Negative Surface Integral:             2.61883 across 76111 (53.46%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09159 across 88034.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61987 across 88034.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01404 across 41360.851562 (46.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27060 across 46673.078125 (53.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05766 +- 12.8986 mm^-2
         K Min:                                      -15.22419 at vertex 75133   
         K Max:                                     4814.15771 at vertex 75138   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84949 +- 0.13837 mm
         K Total Surface Area:                     88034.03125 mm^2
         K Total Number of Vertices:                    142358
         K Average Vertex Area (Whole Surface):        0.61840 mm^2
         K Natural Surface Integral:                   9.74035
         K Rectified Surface Integral:              3394.71069
         K Positive Surface Integral:               1702.22546
         K Negative Surface Integral:               1692.48511
         K Mean Natural Surface Integral:              0.00007 across 142358 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02385 across 142358 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02560 across 66495 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02231 across 75863 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88034.218750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03856 across 88034.218750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04568 across 37260.660156 (42.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.03333 across 50773.437500 (57.67%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04141 +- 0.6245 mm^-1
         H Min:                                     -179.92950 at vertex 75138   
         H Max:                                       32.89540 at vertex 85130   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84949 +- 0.13837 mm
         H Total Surface Area:                     88034.03125 mm^2
         H Total Number of Vertices:                    142358
         H Average Vertex Area (Whole Surface):        0.61840 mm^2
         H Natural Surface Integral:               -1423.47900
         H Rectified Surface Integral:             14831.30762
         H Positive Surface Integral:               6703.91406
         H Negative Surface Integral:               8127.39307
         H Mean Natural Surface Integral:             -0.01000 across 142358 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10418 across 142358 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08963 across 74797 (52.54%) vertices
         H Mean Negative Surface Integral:             0.12030 across 67561 (47.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01617 across 88034.218750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16847 across 88034.218750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13879 across 48302.625000 (54.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.20456 across 39731.167969 (45.13%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08903 +- 1.1936 mm^-1
        k1 Min:                                     -345.94296 at vertex 75138   
        k1 Max:                                       54.82533 at vertex 85130   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84949 +- 0.13837 mm
        k1 Total Surface Area:                     88034.03125 mm^2
        k1 Total Number of Vertices:                    142358
        k1 Average Vertex Area (Whole Surface):        0.61840 mm^2
        k1 Natural Surface Integral:               -3606.60181
        k1 Rectified Surface Integral:             31024.37305
        k1 Positive Surface Integral:              13708.88574
        k1 Negative Surface Integral:              17315.48828
        k1 Mean Natural Surface Integral:             -0.02533 across 142358 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21793 across 142358 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18328 across 74797 (52.54%) vertices
        k1 Mean Negative Surface Integral:             0.25629 across 67561 (47.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04097 across 88034.218750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35241 across 88034.218750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28381 across 48302.625000 (54.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43582 across 39731.167969 (45.13%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00620 +- 0.1362 mm^-1
        k2 Min:                                      -13.91605 at vertex 75138   
        k2 Max:                                       10.96547 at vertex 85130   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84949 +- 0.13837 mm
        k2 Total Surface Area:                     88034.03125 mm^2
        k2 Total Number of Vertices:                    142358
        k2 Average Vertex Area (Whole Surface):        0.61840 mm^2
        k2 Natural Surface Integral:                 759.64380
        k2 Rectified Surface Integral:              7060.92578
        k2 Positive Surface Integral:               3910.28491
        k2 Negative Surface Integral:               3150.64111
        k2 Mean Natural Surface Integral:              0.00534 across 142358 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04960 across 142358 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05059 across 77292 (54.29%) vertices
        k2 Mean Negative Surface Integral:             0.04842 across 65066 (45.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00863 across 88034.218750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08021 across 88034.218750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08165 across 47891.562500 (54.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07849 across 40142.246094 (45.60%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.33597 +- 297.2698 mm^-2
         S Min:                                        0.00000 at vertex 37      
         S Max:                                   110241.87500 at vertex 75138   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84949 +- 0.13837 mm
         S Total Surface Area:                     88034.03125 mm^2
         S Total Number of Vertices:                    142358
         S Average Vertex Area (Whole Surface):        0.61840 mm^2
         S Natural Surface Integral:               21824.98242
         S Rectified Surface Integral:             21824.98242
         S Positive Surface Integral:              21824.98242
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15331 across 142358 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15331 across 142358 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15331 across 142358 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24791 across 88034.218750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24791 across 88034.218750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24791 across 88034.218750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30570 +- 0.7951 mm^-2
         C Min:                                        0.00546 at vertex 71392   
         C Max:                                      244.81645 at vertex 75138   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84949 +- 0.13837 mm
         C Total Surface Area:                     88034.03125 mm^2
         C Total Number of Vertices:                    142358
         C Average Vertex Area (Whole Surface):        0.61840 mm^2
         C Natural Surface Integral:               22897.77734
         C Rectified Surface Integral:             22897.77734
         C Positive Surface Integral:              22897.77734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16085 across 142358 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16085 across 142358 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16085 across 142358 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26010 across 88034.218750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26010 across 88034.218750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26010 across 88034.218750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.45130 +- 322.4904 mm^-2
        BE Min:                                        0.00006 at vertex 71392   
        BE Max:                                   119870.18750 at vertex 75138   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84949 +- 0.13837 mm
        BE Total Surface Area:                     88034.03125 mm^2
        BE Total Number of Vertices:                    142358
        BE Average Vertex Area (Whole Surface):        0.61840 mm^2
        BE Natural Surface Integral:               21844.15820
        BE Rectified Surface Integral:             21844.15820
        BE Positive Surface Integral:              21844.15820
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15345 across 142358 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15345 across 142358 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15345 across 142358 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24813 across 88034.218750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24813 across 88034.218750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24813 across 88034.218750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.33527 +- 309.3503 mm^-2
        FI Min:                                        0.00000 at vertex 37      
        FI Max:                                   114862.37500 at vertex 75138   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84949 +- 0.13837 mm
        FI Total Surface Area:                     88034.03125 mm^2
        FI Total Number of Vertices:                    142358
        FI Average Vertex Area (Whole Surface):        0.61840 mm^2
        FI Natural Surface Integral:               17363.26562
        FI Rectified Surface Integral:             17363.26562
        FI Positive Surface Integral:              17363.26562
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12197 across 142358 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12197 across 142358 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12197 across 142358 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19723 across 88034.218750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19723 across 88034.218750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19723 across 88034.218750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1381.72473
curv -- Intrinsic Curvature Index - positive (ICIp):    135.45880
curv -- Intrinsic Curvature Index - negative (ICIn):    134.68369
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77511

Mean across 10 curvatures: 4.3327e-01 +- 6.2483e-01


