# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s17x50006_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50006_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9523.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250394.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245261.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 495656.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1573362.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578201.329461, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 15:36:48 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 13:03:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 13:03:47 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3012     2915.6  wm-lh-bankssts                    98.8801     6.5002    78.0000   107.0000    29.0000 
  2 3002      2991     2959.1  wm-lh-caudalanteriorcingulate    101.4667     6.1491    51.0000   110.0000    59.0000 
  3 3003      6141     6078.0  wm-lh-caudalmiddlefrontal         97.4035     8.9655    72.0000   111.0000    39.0000 
  4 3005      2605     2474.6  wm-lh-cuneus                      93.2553     8.1476    73.0000   108.0000    35.0000 
  5 3006      1141     1211.2  wm-lh-entorhinal                  86.6757     6.2985    61.0000    98.0000    37.0000 
  6 3007      6886     6798.2  wm-lh-fusiform                    90.9529     9.2310    47.0000   106.0000    59.0000 
  7 3008     10929    11040.2  wm-lh-inferiorparietal            98.5007     7.6419    75.0000   109.0000    34.0000 
  8 3009      6690     6601.8  wm-lh-inferiortemporal            90.5664    10.3298    66.0000   107.0000    41.0000 
  9 3010      3928     3861.0  wm-lh-isthmuscingulate            97.2416     7.8850    41.0000   107.0000    66.0000 
 10 3011     10659    10739.7  wm-lh-lateraloccipital            92.9568     9.9312    63.0000   111.0000    48.0000 
 11 3012      8413     8317.0  wm-lh-lateralorbitofrontal        96.1596     8.3053    72.0000   111.0000    39.0000 
 12 3013      6307     6142.6  wm-lh-lingual                     88.4944     8.7627    57.0000   108.0000    51.0000 
 13 3014      5094     4884.9  wm-lh-medialorbitofrontal         93.8960     9.9792    63.0000   110.0000    47.0000 
 14 3015      5611     5747.5  wm-lh-middletemporal              92.6027     8.7027    68.0000   107.0000    39.0000 
 15 3016      1832     1894.4  wm-lh-parahippocampal             90.2658     6.8676    68.0000   105.0000    37.0000 
 16 3017      4429     4406.4  wm-lh-paracentral                 97.4588     8.4024    70.0000   109.0000    39.0000 
 17 3018      3573     3567.6  wm-lh-parsopercularis             97.7946     8.3352    75.0000   110.0000    35.0000 
 18 3019      1284     1316.8  wm-lh-parsorbitalis               90.7625     7.9929    73.0000   108.0000    35.0000 
 19 3020      3378     3366.6  wm-lh-parstriangularis            96.5687     8.5251    73.0000   108.0000    35.0000 
 20 3021      3897     3559.8  wm-lh-pericalcarine               93.4080     8.3364    67.0000   110.0000    43.0000 
 21 3022      9602     9516.3  wm-lh-postcentral                 93.4943     9.4915    70.0000   109.0000    39.0000 
 22 3023      4506     4383.5  wm-lh-posteriorcingulate          98.5413     8.5637    48.0000   108.0000    60.0000 
 23 3024     15081    14820.2  wm-lh-precentral                  96.4705     8.7336    71.0000   109.0000    38.0000 
 24 3025     11872    11742.0  wm-lh-precuneus                   97.9487     8.1170    46.0000   110.0000    64.0000 
 25 3026      2451     2348.6  wm-lh-rostralanteriorcingulate    96.6667    11.1783    46.0000   111.0000    65.0000 
 26 3027     15071    14793.9  wm-lh-rostralmiddlefrontal        96.0088    10.0696    68.0000   111.0000    43.0000 
 27 3028     21281    20801.1  wm-lh-superiorfrontal             95.2411     9.0134    67.0000   110.0000    43.0000 
 28 3029     13065    13244.1  wm-lh-superiorparietal            98.0011     8.2098    74.0000   110.0000    36.0000 
 29 3030      6651     6984.5  wm-lh-superiortemporal            94.8233     7.9496    70.0000   107.0000    37.0000 
 30 3031      7847     7873.0  wm-lh-supramarginal               98.5485     8.4760    75.0000   111.0000    36.0000 
 31 3032       421      428.1  wm-lh-frontalpole                 85.6841     6.9958    73.0000   105.0000    32.0000 
 32 3033       720      776.1  wm-lh-temporalpole                81.7847     7.1044    68.0000    97.0000    29.0000 
 33 3034       918      883.0  wm-lh-transversetemporal          94.8889     6.8738    80.0000   105.0000    25.0000 
 34 3035     10900    10593.2  wm-lh-insula                      94.7442     9.0149    70.0000   110.0000    40.0000 
 35 4001      2849     2832.9  wm-rh-bankssts                    99.1685     5.8646    77.0000   108.0000    31.0000 
 36 4002      3577     3441.3  wm-rh-caudalanteriorcingulate     99.7632     7.8003    68.0000   110.0000    42.0000 
 37 4003      4236     4225.3  wm-rh-caudalmiddlefrontal         94.7401     9.5011    71.0000   109.0000    38.0000 
 38 4005      2684     2612.9  wm-rh-cuneus                      93.3342     7.5123    74.0000   107.0000    33.0000 
 39 4006       847      918.7  wm-rh-entorhinal                  83.3188     6.0643    50.0000    95.0000    45.0000 
 40 4007      6674     6756.1  wm-rh-fusiform                    92.2098     8.9966    61.0000   110.0000    49.0000 
 41 4008     13112    13369.5  wm-rh-inferiorparietal            97.7626     7.3849    75.0000   109.0000    34.0000 
 42 4009      7094     7136.0  wm-rh-inferiortemporal            89.6391    10.4180    63.0000   108.0000    45.0000 
 43 4010      3188     3140.1  wm-rh-isthmuscingulate            97.3661     8.0713    47.0000   109.0000    62.0000 
 44 4011     10256    10386.9  wm-rh-lateraloccipital            93.9253     9.9569    65.0000   111.0000    46.0000 
 45 4012      8104     7892.8  wm-rh-lateralorbitofrontal        92.7981     9.3159    48.0000   108.0000    60.0000 
 46 4013      6305     6193.9  wm-rh-lingual                     88.5129     7.9618    44.0000   108.0000    64.0000 
 47 4014      4810     4724.9  wm-rh-medialorbitofrontal         91.5418    10.4641    47.0000   109.0000    62.0000 
 48 4015      6311     6456.3  wm-rh-middletemporal              90.0553     9.8500    67.0000   107.0000    40.0000 
 49 4016      1506     1563.7  wm-rh-parahippocampal             89.3506     6.7380    70.0000   104.0000    34.0000 
 50 4017      5689     5600.2  wm-rh-paracentral                 98.1645     7.9303    69.0000   109.0000    40.0000 
 51 4018      3307     3330.0  wm-rh-parsopercularis             96.8025     8.2488    75.0000   108.0000    33.0000 
 52 4019      1825     1834.3  wm-rh-parsorbitalis               90.1693     8.6258    73.0000   107.0000    34.0000 
 53 4020      3245     3212.0  wm-rh-parstriangularis            94.9969     8.5654    74.0000   107.0000    33.0000 
 54 4021      3709     3413.8  wm-rh-pericalcarine               91.6956     7.9726    53.0000   109.0000    56.0000 
 55 4022      7872     7825.8  wm-rh-postcentral                 93.1193     9.4081    69.0000   110.0000    41.0000 
 56 4023      5701     5514.0  wm-rh-posteriorcingulate          97.6887     9.0142    54.0000   110.0000    56.0000 
 57 4024     12352    12187.5  wm-rh-precentral                  96.5059     8.5041    70.0000   110.0000    40.0000 
 58 4025     12784    12561.0  wm-rh-precuneus                   97.3043     7.4928    54.0000   109.0000    55.0000 
 59 4026      2193     2096.1  wm-rh-rostralanteriorcingulate    96.7506     8.8482    72.0000   108.0000    36.0000 
 60 4027     16962    16703.3  wm-rh-rostralmiddlefrontal        96.6367     9.2688    70.0000   110.0000    40.0000 
 61 4028     19237    18877.5  wm-rh-superiorfrontal             94.3432     9.3866    69.0000   110.0000    41.0000 
 62 4029     10589    10707.2  wm-rh-superiorparietal            96.5293     8.3614    74.0000   109.0000    35.0000 
 63 4030      5793     6126.5  wm-rh-superiortemporal            92.6694     8.2241    70.0000   110.0000    40.0000 
 64 4031      8954     8980.4  wm-rh-supramarginal               99.7723     8.0209    74.0000   111.0000    37.0000 
 65 4032       498      480.7  wm-rh-frontalpole                 85.4096     8.1885    72.0000   105.0000    33.0000 
 66 4033       650      681.1  wm-rh-temporalpole                81.5800     7.0748    68.0000    97.0000    29.0000 
 67 4034       631      600.7  wm-rh-transversetemporal          95.4612     7.2158    78.0000   107.0000    29.0000 
 68 4035      9781     9546.7  wm-rh-insula                      93.8273     9.0007    69.0000   110.0000    41.0000 
 69 5001     28712    29094.6  Left-UnsegmentedWhiteMatter       99.7907     9.2977    38.0000   110.0000    72.0000 
 70 5002     29440    29727.2  Right-UnsegmentedWhiteMatter      99.3587     8.8789    45.0000   110.0000    65.0000 
