hemicode           2
white_border_hi    107.884140
white_border_low   73.000000
white_outside_low  64.156387
white_inside_hi    120.000000
white_outside_hi   107.884140
pial_border_hi    64.156387
pial_border_low   46.469173
pial_outside_low  10.000000
pial_inside_hi    94.115860
pial_outside_hi   59.734585
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 70.292519
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 6.884144
gray_mean 73.000000
gray_mode 73.000000
gray_std 8.843609
min_border_white 73.000000
max_border_white 107.884140
min_gray_at_white_border 64.156387
max_gray 94.115860
min_gray_at_csf_border 46.469173
max_gray_at_csf_border 64.156387
min_csf 10.000000
max_csf 55.312782
max_gray_scale 0.000000
max_scale_down 0.200000
