# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s17x50047_ses-1 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50047_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1368846.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1351723.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14632.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275048.362293, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275749.300766, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 550797.663059, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 285368.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 282360.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 567729.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74097.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 749875.663059, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1208228.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1191105.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1698402.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.947616, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.175759, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444515.868157, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 16:07:08 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 13:37:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 13:37:53 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6853     7222.8  Left-Lateral-Ventricle            34.6121    12.5103    16.0000    87.0000    71.0000 
  2   5        86      112.9  Left-Inf-Lat-Vent                 58.2907     8.3777    43.0000    76.0000    33.0000 
  3   7     18182    18935.7  Left-Cerebellum-White-Matter      84.2825     5.7414    36.0000    98.0000    62.0000 
  4   8     61826    62445.8  Left-Cerebellum-Cortex            59.9565     9.9412    28.0000    89.0000    61.0000 
  5  10     10455    10165.0  Left-Thalamus                     90.6328     8.3692    41.0000   106.0000    65.0000 
  6  11      4143     4138.1  Left-Caudate                      77.0975     7.5476    47.0000    97.0000    50.0000 
  7  12      6216     6116.1  Left-Putamen                      86.4743     4.5425    68.0000   101.0000    33.0000 
  8  13      2721     2659.4  Left-Pallidum                     97.0518     3.2662    79.0000   111.0000    32.0000 
  9  14       522      676.9  3rd-Ventricle                     53.9119    10.7400    26.0000    76.0000    50.0000 
 10  15      1114     1293.3  4th-Ventricle                     37.1732    10.9955    16.0000    71.0000    55.0000 
 11  16     26040    26095.9  Brain-Stem                        84.1017     8.3042    35.0000   105.0000    70.0000 
 12  17      5250     5255.7  Left-Hippocampus                  69.0105     6.7089    41.0000    97.0000    56.0000 
 13  18      2215     2263.4  Left-Amygdala                     68.0524     5.5833    45.0000    94.0000    49.0000 
 14  24       855      903.5  CSF                               54.3871    11.8120    27.0000    94.0000    67.0000 
 15  26       559      619.4  Left-Accumbens-area               76.8229     3.4670    57.0000    93.0000    36.0000 
 16  28      5666     5388.4  Left-VentralDC                    90.8876     9.3709    37.0000   111.0000    74.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       477      404.5  Left-choroid-plexus               51.8176    13.4254    26.0000    79.0000    53.0000 
 19  43      6207     6544.1  Right-Lateral-Ventricle           33.9145    13.5293    15.0000    89.0000    74.0000 
 20  44       388      467.7  Right-Inf-Lat-Vent                41.6521    11.1853    19.0000    80.0000    61.0000 
 21  46     17455    18382.6  Right-Cerebellum-White-Matter     83.7984     5.2808    28.0000    97.0000    69.0000 
 22  47     63155    63425.4  Right-Cerebellum-Cortex           60.9717     9.1971    29.0000    86.0000    57.0000 
 23  49      9299     8798.7  Right-Thalamus                    88.7243     7.9115    42.0000   103.0000    61.0000 
 24  50      4058     4022.7  Right-Caudate                     76.4958     7.6748    47.0000    96.0000    49.0000 
 25  51      6504     6410.1  Right-Putamen                     84.7059     5.1410    71.0000   102.0000    31.0000 
 26  52      2739     2634.7  Right-Pallidum                    97.3300     3.4651    82.0000   108.0000    26.0000 
 27  53      5372     5280.7  Right-Hippocampus                 69.6556     7.1482    33.0000   103.0000    70.0000 
 28  54      2104     2098.5  Right-Amygdala                    68.6131     6.0827    47.0000   102.0000    55.0000 
 29  58       756      762.5  Right-Accumbens-area              75.6561     4.1330    50.0000    98.0000    48.0000 
 30  60      6040     5738.7  Right-VentralDC                   90.8596     9.5250    36.0000   114.0000    78.0000 
 31  62         2        1.1  Right-vessel                      85.0000     1.4142    84.0000    86.0000     2.0000 
 32  63       621      509.3  Right-choroid-plexus              49.1417    12.0221    27.0000    79.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1093      971.5  WM-hypointensities                71.1949    10.2020    44.0000   101.0000    57.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        66       53.9  Optic-Chiasm                      71.4848    12.5493    44.0000    97.0000    53.0000 
 41 251      1389     1308.3  CC_Posterior                      98.8222    11.2947    50.0000   109.0000    59.0000 
 42 252       842      767.2  CC_Mid_Posterior                  92.0784    13.1227    36.0000   108.0000    72.0000 
 43 253       870      771.6  CC_Central                        92.0851    14.2749    44.0000   111.0000    67.0000 
 44 254       982      889.5  CC_Mid_Anterior                   95.3371    14.7046    42.0000   127.0000    85.0000 
 45 255      1142     1062.8  CC_Anterior                      101.5420    11.9664    48.0000   131.0000    83.0000 
