# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1368846.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1351723.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1208228.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1191105.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74097.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275048.362293102196, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275749.300766117754, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 550797.663059219951, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 749875.663059219951, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 285368.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 282360.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 567729.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1698402.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1191105.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1351723.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14632.000000000000, mm^3
