# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:00:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s17x50047_ses-1 lh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50047_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 15:33:46
# Measure Cortex, NumVert, Number of Vertices, 135053, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92956.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68065, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1044    824   2321  2.583 0.596     0.132     0.028       11     1.1
G_and_S_occipital_inf                    1470   1005   2799  2.499 0.543     0.129     0.021       16     1.3
G_and_S_paracentral                      1781   1100   3287  2.518 0.616     0.108     0.020       16     1.5
G_and_S_subcentral                       1554   1073   3527  2.921 0.479     0.128     0.025       17     1.7
G_and_S_transv_frontopol                  865    736   2972  3.004 0.649     0.174     0.043       17     1.7
G_and_S_cingul-Ant                       2511   1756   5217  2.886 0.626     0.122     0.021       25     2.4
G_and_S_cingul-Mid-Ant                   1142    755   1965  2.646 0.503     0.103     0.012        8     0.5
G_and_S_cingul-Mid-Post                  1444   1001   2932  2.859 0.609     0.119     0.024       12     1.4
G_cingul-Post-dorsal                      951    677   2703  3.001 0.654     0.138     0.029       14     1.1
G_cingul-Post-ventral                     378    253    833  2.945 0.689     0.127     0.028        4     0.4
G_cuneus                                 1931   1319   2425  1.714 0.457     0.134     0.028       22     2.4
G_front_inf-Opercular                    1682   1133   4733  3.121 0.496     0.111     0.018       17     1.4
G_front_inf-Orbital                       503    344   1592  3.181 0.414     0.125     0.026        7     0.5
G_front_inf-Triangul                     1582   1117   4725  3.201 0.407     0.128     0.024       19     1.7
G_front_middle                           3780   2930  11924  2.966 0.668     0.143     0.029       54     4.9
G_front_sup                              7838   5344  20290  3.116 0.552     0.122     0.023       76     7.4
G_Ins_lg_and_S_cent_ins                   887    686   1883  2.708 0.900     0.172     0.054       16     2.4
G_insular_short                          1000    655   2690  3.268 0.891     0.113     0.025       12     1.0
G_occipital_middle                       2119   1484   4584  2.464 0.565     0.135     0.028       24     2.6
G_occipital_sup                          1335    959   2168  2.016 0.449     0.154     0.029       18     1.6
G_oc-temp_lat-fusifor                    1681   1182   4601  2.919 0.692     0.128     0.027       22     2.0
G_oc-temp_med-Lingual                    3492   2440   5589  2.100 0.756     0.150     0.033       45     5.1
G_oc-temp_med-Parahip                    1525    981   3951  3.127 0.822     0.090     0.018       15     1.1
G_orbital                                2666   1793   6739  2.924 0.839     0.127     0.031       36     3.3
G_pariet_inf-Angular                     2452   1831   6472  2.746 0.568     0.138     0.027       31     3.1
G_pariet_inf-Supramar                    3433   2472   8953  3.014 0.507     0.133     0.025       42     3.9
G_parietal_sup                           2584   1863   5904  2.543 0.568     0.122     0.021       26     2.5
G_postcentral                            2730   1832   5540  2.417 0.649     0.123     0.026       27     3.1
G_precentral                             3183   1977   7450  2.962 0.599     0.105     0.019       22     2.5
G_precuneus                              2986   2080   7575  2.811 0.551     0.130     0.027       37     3.3
G_rectus                                 1199    762   2629  2.494 0.915     0.123     0.037       20     1.8
G_subcallosal                            1466    971   1379  1.599 0.705     0.196     0.085       41     5.5
G_temp_sup-G_T_transv                     587    423   1167  2.338 0.954     0.153     0.041       10     1.1
G_temp_sup-Lateral                       2450   1583   7326  3.414 0.666     0.116     0.017       28     1.9
G_temp_sup-Plan_polar                     870    574   2361  3.752 0.991     0.067     0.012        2     0.4
G_temp_sup-Plan_tempo                    1061    691   2103  2.814 0.521     0.078     0.012        6     0.4
G_temporal_inf                           2787   2024   7969  2.935 0.707     0.125     0.026       40     3.1
G_temporal_middle                        3117   2181   9685  3.258 0.624     0.124     0.022       41     2.9
Lat_Fis-ant-Horizont                      460    295    603  2.396 0.365     0.073     0.006        2     0.1
Lat_Fis-ant-Vertical                      525    353    812  2.902 0.314     0.079     0.010        2     0.2
Lat_Fis-post                             1138    787   1628  2.668 0.529     0.124     0.024        9     1.1
Pole_occipital                           1903   1297   2931  2.047 0.563     0.147     0.033       25     2.7
Pole_temporal                            1592   1248   6168  3.627 0.696     0.144     0.030       24     1.9
S_calcarine                              2665   1794   2480  1.616 0.576     0.115     0.020       23     2.4
S_central                                3509   2333   3678  1.815 0.569     0.107     0.019       22     2.8
S_cingul-Marginalis                      1207    819   1887  2.593 0.413     0.088     0.012        5     0.5
S_circular_insula_ant                     529    369   1016  3.291 0.550     0.097     0.020        2     0.4
S_circular_insula_inf                    1511   1049   2386  2.875 0.596     0.091     0.015        7     1.0
S_circular_insula_sup                    1956   1291   3093  2.980 0.422     0.095     0.015        8     1.3
S_collat_transv_ant                      1173    813   2040  2.734 0.731     0.110     0.015        9     0.9
S_collat_transv_post                      582    397    684  1.998 0.391     0.106     0.015        4     0.4
S_front_inf                              2606   1792   4325  2.639 0.420     0.099     0.016       17     1.6
S_front_middle                           1522   1090   2655  2.550 0.614     0.116     0.022       11     1.6
S_front_sup                              2952   2023   5526  2.803 0.491     0.095     0.018       14     2.1
S_interm_prim-Jensen                      473    336    771  2.636 0.489     0.114     0.017        3     0.4
S_intrapariet_and_P_trans                2601   1739   3725  2.442 0.386     0.099     0.015       14     1.7
S_oc_middle_and_Lunatus                   935    652   1108  1.928 0.412     0.121     0.024        7     0.9
S_oc_sup_and_transversal                 1278    883   1589  2.151 0.396     0.122     0.021       11     1.2
S_occipital_ant                           680    461    990  2.532 0.493     0.105     0.018        4     0.4
S_oc-temp_lat                            1117    743   1696  2.696 0.420     0.084     0.011        4     0.4
S_oc-temp_med_and_Lingual                1777   1216   2810  2.682 0.602     0.095     0.013       10     1.0
S_orbital_lateral                         312    224    400  2.253 0.501     0.119     0.014        2     0.3
S_orbital_med-olfact                      853    644   1210  2.214 0.579     0.128     0.022        8     0.6
S_orbital-H_Shaped                       1793   1213   3431  2.861 0.641     0.110     0.017       13     1.3
S_parieto_occipital                      2044   1355   2641  2.189 0.479     0.098     0.017       12     1.5
S_pericallosal                           1613   1024   1300  1.548 0.534     0.110     0.016       24     1.2
S_postcentral                            3222   2203   5233  2.656 0.460     0.109     0.018       23     2.5
S_precentral-inf-part                    1857   1245   3144  2.928 0.398     0.091     0.014        9     1.0
S_precentral-sup-part                    1741   1167   2826  2.777 0.514     0.100     0.016       10     1.2
S_suborbital                              666    449    974  2.607 0.566     0.102     0.011        4     0.4
S_subparietal                            1470   1003   2235  2.646 0.337     0.106     0.017        8     1.1
S_temporal_inf                           2053   1371   2916  2.533 0.517     0.097     0.012       11     1.1
S_temporal_sup                           6263   4182  10673  2.749 0.527     0.089     0.013       31     3.6
S_temporal_transverse                     409    288    568  2.512 0.801     0.120     0.013        3     0.2
