# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:59:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50047_ses-1 lh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50047_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:26:16
# Measure Cortex, NumVert, Number of Vertices, 135053, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92956.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68065, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1589   1063   2596  2.679 0.521     0.098     0.016       10     1.1
caudalanteriorcingulate                   856    548   1302  2.197 0.719     0.132     0.015       14     0.6
caudalmiddlefrontal                      3577   2443   7858  2.864 0.530     0.109     0.019       25     2.9
cuneus                                   2148   1460   2602  1.769 0.410     0.128     0.026       22     2.6
entorhinal                                799    542   2242  3.116 0.844     0.102     0.019        6     0.6
fusiform                                 4461   3155  10057  2.829 0.673     0.120     0.022       45     4.2
inferiorparietal                         6149   4388  12355  2.589 0.534     0.119     0.021       55     5.9
inferiortemporal                         5377   3793  12241  2.824 0.685     0.111     0.020       56     4.5
isthmuscingulate                         2235   1484   4104  2.483 0.864     0.107     0.020       20     1.9
lateraloccipital                         6914   4793  11330  2.210 0.586     0.134     0.026       76     7.9
lateralorbitofrontal                     4511   3066   9351  2.838 0.781     0.120     0.024       45     4.5
lingual                                  4791   3322   7263  2.116 0.735     0.134     0.027       52     5.7
medialorbitofrontal                      3247   2191   6053  2.493 0.850     0.128     0.033       45     4.6
middletemporal                           5673   3889  14299  3.045 0.657     0.110     0.018       55     4.3
parahippocampal                          1096    676   2325  3.001 0.838     0.075     0.012       10     0.6
paracentral                              2293   1414   3968  2.689 0.564     0.091     0.015       14     1.5
parsopercularis                          3055   2024   6791  3.020 0.438     0.095     0.014       21     1.8
parsorbitalis                            1075    760   2965  3.098 0.611     0.118     0.023       12     1.0
parstriangularis                         2743   1884   6330  2.938 0.538     0.112     0.018       25     2.2
pericalcarine                            1920   1268   1739  1.494 0.432     0.127     0.024       20     1.9
postcentral                              7314   4943  12892  2.327 0.734     0.114     0.021       63     6.8
posteriorcingulate                       2140   1520   4099  2.423 0.809     0.128     0.023       28     2.2
precentral                               8319   5385  15720  2.742 0.643     0.106     0.019       56     6.7
precuneus                                6216   4281  11947  2.604 0.572     0.116     0.022       55     5.8
rostralanteriorcingulate                 1525   1012   2818  2.401 0.916     0.144     0.040       25     2.7
rostralmiddlefrontal                     7580   5736  18135  2.728 0.627     0.130     0.027       88     8.8
superiorfrontal                         11055   7609  25629  3.031 0.546     0.116     0.021       93     9.7
superiorparietal                         6922   4805  12437  2.401 0.508     0.118     0.020       62     5.8
superiortemporal                         6529   4269  14961  3.104 0.686     0.092     0.013       45     3.7
supramarginal                            6568   4622  14337  2.900 0.509     0.121     0.022       65     6.3
frontalpole                               372    334   1381  3.063 0.623     0.181     0.042        7     0.8
temporalpole                              733    551   3111  4.183 0.760     0.131     0.025       10     0.8
transversetemporal                        770    558   1245  2.155 0.752     0.142     0.039       10     1.3
insula                                   4501   3170   8635  2.824 0.927     0.136     0.039       60     7.6
