# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:00:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s17x50047_ses-1 lh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50047_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 15:33:56
# Measure Cortex, NumVert, Number of Vertices, 135053, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92956.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68065, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1700   1090   3135  2.579 0.769     0.121     0.016       21     1.1
caudalmiddlefrontal                      3864   2630   8467  2.869 0.522     0.110     0.020       29     3.1
cuneus                                   2966   2013   3853  1.885 0.452     0.121     0.025       28     3.3
entorhinal                                715    471   1951  3.128 0.855     0.096     0.019        4     0.5
fusiform                                 4042   2817   8662  2.802 0.656     0.116     0.021       39     3.6
inferiorparietal                         6333   4517  12962  2.621 0.532     0.121     0.022       57     6.3
inferiortemporal                         5369   3847  13087  2.850 0.720     0.114     0.020       59     4.7
isthmuscingulate                         2152   1432   3975  2.501 0.862     0.107     0.019       19     1.9
lateraloccipital                         6929   4789  11290  2.205 0.588     0.136     0.026       79     7.8
lateralorbitofrontal                     5076   3491  10369  2.755 0.809     0.127     0.028       57     5.7
lingual                                  4897   3396   7402  2.108 0.730     0.134     0.027       53     5.9
medialorbitofrontal                      2971   1979   4972  2.238 0.909     0.139     0.045       50     6.1
middletemporal                           7455   5095  17365  2.940 0.660     0.108     0.018       67     5.5
parahippocampal                          1151    713   2442  2.990 0.843     0.075     0.012       10     0.6
paracentral                              2702   1666   5210  2.818 0.616     0.093     0.016       17     1.8
parsopercularis                          2827   1870   6317  3.020 0.447     0.097     0.015       20     1.7
parsorbitalis                            1198    814   2866  3.016 0.599     0.105     0.019        9     0.9
parstriangularis                         3138   2173   7312  2.963 0.511     0.110     0.019       28     2.5
pericalcarine                            1906   1262   1727  1.495 0.427     0.127     0.024       20     1.9
postcentral                              8110   5492  14167  2.343 0.714     0.115     0.021       70     7.6
posteriorcingulate                       2325   1647   4366  2.453 0.802     0.128     0.023       29     2.4
precentral                               8189   5296  15490  2.743 0.643     0.106     0.019       56     6.6
precuneus                                5987   4141  11821  2.624 0.582     0.119     0.023       56     5.6
rostralanteriorcingulate                 2016   1361   3660  2.516 0.838     0.144     0.035       32     3.0
rostralmiddlefrontal                     5340   4091  13183  2.740 0.658     0.133     0.026       64     6.2
superiorfrontal                         11918   8464  28210  2.977 0.559     0.119     0.023      109    11.6
superiorparietal                         5484   3813   9977  2.449 0.505     0.115     0.019       46     4.4
superiortemporal                         8317   5531  19668  3.158 0.771     0.096     0.015       61     5.2
supramarginal                            5878   4155  12910  2.902 0.502     0.123     0.023       59     5.8
transversetemporal                        764    549   1228  2.122 0.721     0.143     0.040       11     1.3
insula                                   3334   2352   7073  3.057 0.776     0.123     0.029       36     4.4
