# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:03:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50047_ses-1 lh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50047_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 16:03:00
# Measure Cortex, NumVert, Number of Vertices, 144570, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98819.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1323    876   2695  2.366 0.600     0.131     0.029       16     1.6
BA2_exvivo                               4356   2973   8190  2.707 0.480     0.113     0.021       34     3.8
BA3a_exvivo                              1120    751    969  1.743 0.453     0.134     0.029       11     1.1
BA3b_exvivo                              2670   1815   4249  2.009 0.796     0.111     0.019       22     2.3
BA4a_exvivo                              1912   1108   3442  2.739 0.556     0.092     0.016       12     1.4
BA4p_exvivo                              1472    961   2026  2.233 0.591     0.108     0.021        9     1.4
BA6_exvivo                              10246   6803  22880  2.951 0.550     0.108     0.019       75     7.9
BA44_exvivo                              2727   1828   6234  3.058 0.410     0.099     0.015       20     1.8
BA45_exvivo                              3753   2620   8920  2.946 0.497     0.112     0.019       34     3.1
V1_exvivo                                3404   2284   3656  1.579 0.468     0.127     0.026       35     3.8
V2_exvivo                                8146   5661  11553  1.978 0.597     0.141     0.029       94    10.7
MT_exvivo                                1873   1313   3641  2.557 0.547     0.126     0.021       20     1.7
perirhinal_exvivo                         788    574   2209  3.396 0.885     0.118     0.018        7     0.6
entorhinal_exvivo                         703    436   1892  3.023 1.074     0.076     0.016        4     0.4
