# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:03:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50047_ses-1 lh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50047_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 16:03:01
# Measure Cortex, NumVert, Number of Vertices, 144570, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98819.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                933    592   1828  2.302 0.600     0.130     0.031       12     1.2
BA2_exvivo                               1947   1345   4046  2.713 0.503     0.115     0.021       16     1.8
BA3a_exvivo                               998    673    816  1.713 0.437     0.142     0.030       10     1.1
BA3b_exvivo                              1697   1141   1884  1.569 0.381     0.091     0.013        9     1.0
BA4a_exvivo                              1911   1115   3346  2.674 0.532     0.093     0.016       13     1.4
BA4p_exvivo                              1158    773   1497  2.144 0.589     0.109     0.020        7     1.1
BA6_exvivo                               5915   3878  13120  2.944 0.540     0.107     0.018       41     4.6
BA44_exvivo                              1763   1187   4242  3.117 0.381     0.103     0.016       15     1.2
BA45_exvivo                              1595   1124   4267  3.065 0.423     0.117     0.021       16     1.5
V1_exvivo                                3669   2455   4124  1.616 0.507     0.128     0.027       38     4.2
V2_exvivo                                3974   2811   5392  1.908 0.598     0.151     0.033       52     5.9
MT_exvivo                                 481    359   1198  2.614 0.616     0.121     0.021        6     0.5
perirhinal_exvivo                         351    239    823  3.227 0.837     0.116     0.015        3     0.2
entorhinal_exvivo                         454    288   1192  3.116 0.771     0.060     0.011        1     0.2
