
Raw <mean> +- <std> (using 'lh.curv'):                -0.02554 +- 0.1592 
       Raw Min:                                       -1.09445 at vertex 45752   
       Raw Max:                                        1.50100 at vertex 142173  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85330 +- 0.13798 mm
       Raw Total Surface Area:                     90250.79688 mm^2
       Raw Total Number of Vertices:                    144570
       Raw Average Vertex Area (Whole Surface):        0.62427 mm^2
       Raw Natural Surface Integral:               -1829.86694
       Raw Rectified Surface Integral:             11286.76562
       Raw Positive Surface Integral:               4728.44971
       Raw Negative Surface Integral:               6558.31641
       Raw Mean Natural Surface Integral:             -0.01266 across 144570 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07807 across 144570 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06878 across 68743 (47.55%) vertices
       Raw Mean Negative Surface Integral:             0.08649 across 75827 (52.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02028 across 90251.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12506 across 90251.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10853 across 43567.250000 (48.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14048 across 46683.554688 (51.73%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5841 
       Raw Min:                                      -13.87466 at vertex 139634  
       Raw Max:                                       15.64804 at vertex 94182   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85330 +- 0.13798 mm
       Raw Total Surface Area:                     90250.79688 mm^2
       Raw Total Number of Vertices:                    144570
       Raw Average Vertex Area (Whole Surface):        0.62427 mm^2
       Raw Natural Surface Integral:                2706.83545
       Raw Rectified Surface Integral:            412110.53125
       Raw Positive Surface Integral:             207408.68750
       Raw Negative Surface Integral:             204701.84375
       Raw Mean Natural Surface Integral:              0.01872 across 144570 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85059 across 144570 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01567 across 68777 (47.57%) vertices
       Raw Mean Negative Surface Integral:             2.70080 across 75793 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02999 across 90251.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56623 across 90251.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83146 across 42928.757812 (47.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32572 across 47322.078125 (52.43%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01897 +- 1.0783 mm^-2
         K Min:                                       -5.71972 at vertex 51610   
         K Max:                                      307.33896 at vertex 57793   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85330 +- 0.13798 mm
         K Total Surface Area:                     90250.79688 mm^2
         K Total Number of Vertices:                    144570
         K Average Vertex Area (Whole Surface):        0.62427 mm^2
         K Natural Surface Integral:                   9.67349
         K Rectified Surface Integral:              3182.11572
         K Positive Surface Integral:               1595.89453
         K Negative Surface Integral:               1586.22107
         K Mean Natural Surface Integral:              0.00007 across 144570 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02201 across 144570 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02360 across 67628 (46.78%) vertices
         K Mean Negative Surface Integral:             0.02062 across 76942 (53.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90251.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03526 across 90251.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04165 across 38314.730469 (42.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03054 across 51936.210938 (57.55%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03434 +- 0.3164 mm^-1
         H Min:                                      -20.05135 at vertex 45752   
         H Max:                                       20.12219 at vertex 57793   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85330 +- 0.13798 mm
         H Total Surface Area:                     90250.79688 mm^2
         H Total Number of Vertices:                    144570
         H Average Vertex Area (Whole Surface):        0.62427 mm^2
         H Natural Surface Integral:               -1400.12915
         H Rectified Surface Integral:             14721.78516
         H Positive Surface Integral:               6660.82812
         H Negative Surface Integral:               8060.95703
         H Mean Natural Surface Integral:             -0.00968 across 144570 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10183 across 144570 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08839 across 75357 (52.12%) vertices
         H Mean Negative Surface Integral:             0.11647 across 69213 (47.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01551 across 90251.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16312 across 90251.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13653 across 48786.527344 (54.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.19441 across 41464.117188 (45.94%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07433 +- 0.5886 mm^-1
        k1 Min:                                      -35.30168 at vertex 45752   
        k1 Max:                                       29.99962 at vertex 57793   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85330 +- 0.13798 mm
        k1 Total Surface Area:                     90250.79688 mm^2
        k1 Total Number of Vertices:                    144570
        k1 Average Vertex Area (Whole Surface):        0.62427 mm^2
        k1 Natural Surface Integral:               -3466.97314
        k1 Rectified Surface Integral:             30772.84180
        k1 Positive Surface Integral:              13652.93457
        k1 Negative Surface Integral:              17119.90820
        k1 Mean Natural Surface Integral:             -0.02398 across 144570 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21286 across 144570 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18118 across 75357 (52.12%) vertices
        k1 Mean Negative Surface Integral:             0.24735 across 69213 (47.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03841 across 90251.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34097 across 90251.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27985 across 48786.527344 (54.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41288 across 41464.117188 (45.94%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00564 +- 0.1229 mm^-1
        k2 Min:                                       -4.80102 at vertex 45752   
        k2 Max:                                       10.24476 at vertex 57793   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85330 +- 0.13798 mm
        k2 Total Surface Area:                     90250.79688 mm^2
        k2 Total Number of Vertices:                    144570
        k2 Average Vertex Area (Whole Surface):        0.62427 mm^2
        k2 Natural Surface Integral:                 666.71497
        k2 Rectified Surface Integral:              6866.36279
        k2 Positive Surface Integral:               3766.53906
        k2 Negative Surface Integral:               3099.82397
        k2 Mean Natural Surface Integral:              0.00461 across 144570 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04750 across 144570 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04834 across 77923 (53.90%) vertices
        k2 Mean Negative Surface Integral:             0.04651 across 66647 (46.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00739 across 90251.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07608 across 90251.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07742 across 48650.746094 (53.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07451 across 41600.183594 (46.09%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.32920 +- 3.6904 mm^-2
         S Min:                                        0.00000 at vertex 477     
         S Max:                                      930.29004 at vertex 45752   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85330 +- 0.13798 mm
         S Total Surface Area:                     90250.79688 mm^2
         S Total Number of Vertices:                    144570
         S Average Vertex Area (Whole Surface):        0.62427 mm^2
         S Natural Surface Integral:               20385.94531
         S Rectified Surface Integral:             20385.94531
         S Positive Surface Integral:              20385.94531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14101 across 144570 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14101 across 144570 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14101 across 144570 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22588 across 90251.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22588 across 90251.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22588 across 90251.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29024 +- 0.3152 mm^-2
         C Min:                                        0.00400 at vertex 132234  
         C Max:                                       25.19185 at vertex 45752   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85330 +- 0.13798 mm
         C Total Surface Area:                     90250.79688 mm^2
         C Total Number of Vertices:                    144570
         C Average Vertex Area (Whole Surface):        0.62427 mm^2
         C Natural Surface Integral:               22680.32031
         C Rectified Surface Integral:             22680.32031
         C Positive Surface Integral:              22680.32031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15688 across 144570 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15688 across 144570 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15688 across 144570 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25130 across 90251.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25130 across 90251.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25130 across 90251.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.36713 +- 5.5025 mm^-2
        BE Min:                                        0.00003 at vertex 132234  
        BE Max:                                     1269.25854 at vertex 45752   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85330 +- 0.13798 mm
        BE Total Surface Area:                     90250.79688 mm^2
        BE Total Number of Vertices:                    144570
        BE Average Vertex Area (Whole Surface):        0.62427 mm^2
        BE Natural Surface Integral:               20404.89844
        BE Rectified Surface Integral:             20404.89844
        BE Positive Surface Integral:              20404.89844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14114 across 144570 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14114 across 144570 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14114 across 144570 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22609 across 90251.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22609 across 90251.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22609 across 90251.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29744 +- 4.3511 mm^-2
        FI Min:                                        0.00000 at vertex 477     
        FI Max:                                     1076.72449 at vertex 45752   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85330 +- 0.13798 mm
        FI Total Surface Area:                     90250.79688 mm^2
        FI Total Number of Vertices:                    144570
        FI Average Vertex Area (Whole Surface):        0.62427 mm^2
        FI Natural Surface Integral:               16215.33887
        FI Rectified Surface Integral:             16215.33887
        FI Positive Surface Integral:              16215.33887
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11216 across 144570 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11216 across 144570 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11216 across 144570 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17967 across 90251.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17967 across 90251.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17967 across 90251.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1290.37561
curv -- Intrinsic Curvature Index - positive (ICIp):    126.99725
curv -- Intrinsic Curvature Index - negative (ICIn):    126.22746
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76979

Mean across 10 curvatures: 1.1744e-01 +- 1.6902e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02554 +- 0.1592 
       Raw Min:                                       -1.09445 at vertex 45752   
       Raw Max:                                        1.50100 at vertex 142173  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85330 +- 0.13798 mm
       Raw Total Surface Area:                     90250.79688 mm^2
       Raw Total Number of Vertices:                    144570
       Raw Average Vertex Area (Whole Surface):        0.62427 mm^2
       Raw Natural Surface Integral:               -1829.86694
       Raw Rectified Surface Integral:             11286.76562
       Raw Positive Surface Integral:               4728.44971
       Raw Negative Surface Integral:               6558.31641
       Raw Mean Natural Surface Integral:             -0.01266 across 144570 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07807 across 144570 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06878 across 68743 (47.55%) vertices
       Raw Mean Negative Surface Integral:             0.08649 across 75827 (52.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02028 across 90251.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12506 across 90251.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10853 across 43567.250000 (48.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14048 across 46683.554688 (51.73%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5841 
       Raw Min:                                      -13.87466 at vertex 139634  
       Raw Max:                                       15.64804 at vertex 94182   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85330 +- 0.13798 mm
       Raw Total Surface Area:                     90250.79688 mm^2
       Raw Total Number of Vertices:                    144570
       Raw Average Vertex Area (Whole Surface):        0.62427 mm^2
       Raw Natural Surface Integral:                2706.83545
       Raw Rectified Surface Integral:            412110.53125
       Raw Positive Surface Integral:             207408.68750
       Raw Negative Surface Integral:             204701.84375
       Raw Mean Natural Surface Integral:              0.01872 across 144570 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85059 across 144570 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01567 across 68777 (47.57%) vertices
       Raw Mean Negative Surface Integral:             2.70080 across 75793 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02999 across 90251.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56623 across 90251.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83146 across 42928.757812 (47.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32572 across 47322.078125 (52.43%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01897 +- 1.0783 mm^-2
         K Min:                                       -5.71972 at vertex 51610   
         K Max:                                      307.33896 at vertex 57793   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85330 +- 0.13798 mm
         K Total Surface Area:                     90250.79688 mm^2
         K Total Number of Vertices:                    144570
         K Average Vertex Area (Whole Surface):        0.62427 mm^2
         K Natural Surface Integral:                   9.67349
         K Rectified Surface Integral:              3182.11572
         K Positive Surface Integral:               1595.89453
         K Negative Surface Integral:               1586.22107
         K Mean Natural Surface Integral:              0.00007 across 144570 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02201 across 144570 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02360 across 67628 (46.78%) vertices
         K Mean Negative Surface Integral:             0.02062 across 76942 (53.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90251.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03526 across 90251.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04165 across 38314.730469 (42.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03054 across 51936.210938 (57.55%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03434 +- 0.3164 mm^-1
         H Min:                                      -20.05135 at vertex 45752   
         H Max:                                       20.12219 at vertex 57793   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85330 +- 0.13798 mm
         H Total Surface Area:                     90250.79688 mm^2
         H Total Number of Vertices:                    144570
         H Average Vertex Area (Whole Surface):        0.62427 mm^2
         H Natural Surface Integral:               -1400.12915
         H Rectified Surface Integral:             14721.78516
         H Positive Surface Integral:               6660.82812
         H Negative Surface Integral:               8060.95703
         H Mean Natural Surface Integral:             -0.00968 across 144570 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10183 across 144570 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08839 across 75357 (52.12%) vertices
         H Mean Negative Surface Integral:             0.11647 across 69213 (47.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01551 across 90251.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16312 across 90251.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13653 across 48786.527344 (54.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.19441 across 41464.117188 (45.94%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07433 +- 0.5886 mm^-1
        k1 Min:                                      -35.30168 at vertex 45752   
        k1 Max:                                       29.99962 at vertex 57793   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85330 +- 0.13798 mm
        k1 Total Surface Area:                     90250.79688 mm^2
        k1 Total Number of Vertices:                    144570
        k1 Average Vertex Area (Whole Surface):        0.62427 mm^2
        k1 Natural Surface Integral:               -3466.97314
        k1 Rectified Surface Integral:             30772.84180
        k1 Positive Surface Integral:              13652.93457
        k1 Negative Surface Integral:              17119.90820
        k1 Mean Natural Surface Integral:             -0.02398 across 144570 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21286 across 144570 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18118 across 75357 (52.12%) vertices
        k1 Mean Negative Surface Integral:             0.24735 across 69213 (47.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03841 across 90251.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34097 across 90251.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27985 across 48786.527344 (54.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41288 across 41464.117188 (45.94%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00564 +- 0.1229 mm^-1
        k2 Min:                                       -4.80102 at vertex 45752   
        k2 Max:                                       10.24476 at vertex 57793   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85330 +- 0.13798 mm
        k2 Total Surface Area:                     90250.79688 mm^2
        k2 Total Number of Vertices:                    144570
        k2 Average Vertex Area (Whole Surface):        0.62427 mm^2
        k2 Natural Surface Integral:                 666.71497
        k2 Rectified Surface Integral:              6866.36279
        k2 Positive Surface Integral:               3766.53906
        k2 Negative Surface Integral:               3099.82397
        k2 Mean Natural Surface Integral:              0.00461 across 144570 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04750 across 144570 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04834 across 77923 (53.90%) vertices
        k2 Mean Negative Surface Integral:             0.04651 across 66647 (46.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00739 across 90251.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07608 across 90251.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07742 across 48650.746094 (53.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07451 across 41600.183594 (46.09%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.32920 +- 3.6904 mm^-2
         S Min:                                        0.00000 at vertex 477     
         S Max:                                      930.29004 at vertex 45752   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85330 +- 0.13798 mm
         S Total Surface Area:                     90250.79688 mm^2
         S Total Number of Vertices:                    144570
         S Average Vertex Area (Whole Surface):        0.62427 mm^2
         S Natural Surface Integral:               20385.94531
         S Rectified Surface Integral:             20385.94531
         S Positive Surface Integral:              20385.94531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14101 across 144570 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14101 across 144570 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14101 across 144570 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22588 across 90251.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22588 across 90251.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22588 across 90251.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29024 +- 0.3152 mm^-2
         C Min:                                        0.00400 at vertex 132234  
         C Max:                                       25.19185 at vertex 45752   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85330 +- 0.13798 mm
         C Total Surface Area:                     90250.79688 mm^2
         C Total Number of Vertices:                    144570
         C Average Vertex Area (Whole Surface):        0.62427 mm^2
         C Natural Surface Integral:               22680.32031
         C Rectified Surface Integral:             22680.32031
         C Positive Surface Integral:              22680.32031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15688 across 144570 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15688 across 144570 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15688 across 144570 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25130 across 90251.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25130 across 90251.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25130 across 90251.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.36713 +- 5.5025 mm^-2
        BE Min:                                        0.00003 at vertex 132234  
        BE Max:                                     1269.25854 at vertex 45752   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85330 +- 0.13798 mm
        BE Total Surface Area:                     90250.79688 mm^2
        BE Total Number of Vertices:                    144570
        BE Average Vertex Area (Whole Surface):        0.62427 mm^2
        BE Natural Surface Integral:               20404.89844
        BE Rectified Surface Integral:             20404.89844
        BE Positive Surface Integral:              20404.89844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14114 across 144570 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14114 across 144570 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14114 across 144570 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22609 across 90251.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22609 across 90251.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22609 across 90251.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29744 +- 4.3511 mm^-2
        FI Min:                                        0.00000 at vertex 477     
        FI Max:                                     1076.72449 at vertex 45752   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85330 +- 0.13798 mm
        FI Total Surface Area:                     90250.79688 mm^2
        FI Total Number of Vertices:                    144570
        FI Average Vertex Area (Whole Surface):        0.62427 mm^2
        FI Natural Surface Integral:               16215.33887
        FI Rectified Surface Integral:             16215.33887
        FI Positive Surface Integral:              16215.33887
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11216 across 144570 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11216 across 144570 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11216 across 144570 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17967 across 90251.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17967 across 90251.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17967 across 90251.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1290.37561
curv -- Intrinsic Curvature Index - positive (ICIp):    126.99725
curv -- Intrinsic Curvature Index - negative (ICIn):    126.22746
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76979

Mean across 10 curvatures: 1.1744e-01 +- 1.6902e-01


