# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:03:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50047_ses-1 rh pial 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50047_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:48:41
# Measure Cortex, NumVert, Number of Vertices, 135234, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112232, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67639, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1590   1011   3055  2.847 0.439     0.097     0.023       21     1.3
caudalanteriorcingulate                  1328   1212   2694  2.430 0.969     0.158     0.038       34     2.3
caudalmiddlefrontal                      3426   2722   6924  2.717 0.536     0.157     0.027    20143     3.8
cuneus                                   2348   1888   3214  1.936 0.470     0.126     0.028       27     3.0
entorhinal                                728    746   1869  3.104 0.643     0.189     0.052       20     1.8
fusiform                                 4741   3780   9717  2.787 0.635     0.125     0.030      207     5.9
inferiorparietal                         7855   6945  17357  2.737 0.635     0.137     0.031      119    10.3
inferiortemporal                         5470   5001  12856  2.856 0.620     0.130     0.028       78     6.8
isthmuscingulate                         1620   1244   2903  2.525 0.786     0.121     0.037       37     2.1
lateraloccipital                         7220   6055  12257  2.259 0.588     0.124     0.026      127     8.6
lateralorbitofrontal                     4257   3140   8864  2.974 0.944     0.125     0.034      167     5.5
lingual                                  5151   4197   7672  2.051 0.620     0.132     0.038      103     7.0
medialorbitofrontal                      3295   2791   6645  2.680 0.718     0.153     0.040       93     5.3
middletemporal                           5898   5594  15201  3.054 0.686     0.136     0.027       71     7.3
parahippocampal                          1082    796   2004  2.760 0.807     0.127     0.037       15     2.3
paracentral                              2853   1943   5075  2.729 0.559     0.102     0.024       51     2.7
parsopercularis                          2229   1909   5298  3.092 0.486     0.131     0.031      115     2.8
parsorbitalis                            1472   1489   3926  3.100 0.637     0.249     0.062    22794     5.8
parstriangularis                         2555   2269   5807  2.824 0.584     0.143     0.030       28     3.3
pericalcarine                            2385   1400   2204  1.555 0.428     0.104     0.035       92     2.3
postcentral                              7026   5935  12333  2.314 0.733     0.130     0.028     3335     8.2
posteriorcingulate                       2314   1886   4273  2.401 0.804     0.162     0.061     4270     3.1
precentral                               8227   6160  16035  2.770 0.674     0.110     0.024       95     8.1
precuneus                                6412   5002  12170  2.575 0.549     0.126     0.027       88     7.2
rostralanteriorcingulate                  851    803   1892  2.695 0.663     0.172     0.046       29     1.8
rostralmiddlefrontal                     7992   7446  16369  2.418 0.642     0.156     0.045      103    11.0
superiorfrontal                         11230   9354  25343  2.920 0.650     0.137     0.033      232    14.4
superiorparietal                         6588   5394  12214  2.442 0.612     0.129     0.032      212     8.1
superiortemporal                         5630   4608  13872  3.362 0.582     0.128     0.032       65     7.5
supramarginal                            5712   4820  12504  2.804 0.566     0.133     0.030      239     7.0
frontalpole                               408    604   1466  3.203 0.699     0.229     0.041        8     0.9
temporalpole                              842    934   2666  3.527 0.990     0.185     0.044       18     1.8
transversetemporal                        481    376    820  2.539 0.525     0.129     0.034        3     0.7
insula                                   4018   2779   7989  3.005 0.904     0.154     0.050      100     9.0
