# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:03:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s17x50047_ses-1 rh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50047_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 15:56:01
# Measure Cortex, NumVert, Number of Vertices, 135234, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92310, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67639, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      836    589   1667  2.594 0.540     0.134     0.028       10     1.0
G_and_S_occipital_inf                    1277    902   2933  2.722 0.618     0.135     0.035       13     1.8
G_and_S_paracentral                      1662   1020   3154  2.666 0.581     0.106     0.021       13     1.3
G_and_S_subcentral                       1593   1077   3270  2.855 0.494     0.114     0.018       14     1.3
G_and_S_transv_frontopol                 1084    849   3211  2.753 0.892     0.145     0.036       18     1.6
G_and_S_cingul-Ant                       3190   2233   6757  2.868 0.576     0.113     0.021       25     2.9
G_and_S_cingul-Mid-Ant                   1469   1020   3163  2.962 0.576     0.116     0.020       14     1.3
G_and_S_cingul-Mid-Post                  1854   1274   3746  2.797 0.596     0.114     0.021       15     1.6
G_cingul-Post-dorsal                      675    448   1708  2.978 0.672     0.132     0.029        9     0.9
G_cingul-Post-ventral                     364    236    853  2.976 0.791     0.100     0.023        3     0.3
G_cuneus                                 2244   1540   3063  1.876 0.533     0.145     0.032       26     3.4
G_front_inf-Opercular                    1744   1167   5083  3.244 0.493     0.114     0.021       19     1.5
G_front_inf-Orbital                       734    513   2191  3.094 0.530     0.146     0.031       11     1.0
G_front_inf-Triangul                      782    577   2340  3.028 0.667     0.133     0.023        8     0.9
G_front_middle                           3623   2699  10475  2.788 0.638     0.137     0.027       48     4.2
G_front_sup                              7769   5385  20331  3.053 0.639     0.127     0.026       83     8.8
G_Ins_lg_and_S_cent_ins                   676    460   1637  3.161 0.914     0.113     0.027        7     0.6
G_insular_short                          1004    665   2672  3.205 1.054     0.121     0.035       11     1.4
G_occipital_middle                       2046   1479   4807  2.598 0.689     0.152     0.034       28     3.0
G_occipital_sup                          1514   1011   2409  2.069 0.459     0.125     0.024       15     1.5
G_oc-temp_lat-fusifor                    1918   1260   4451  2.792 0.581     0.124     0.026       27     2.0
G_oc-temp_med-Lingual                    3116   2189   4713  1.942 0.694     0.139     0.029       40     4.0
G_oc-temp_med-Parahip                    1468    900   3681  3.072 0.666     0.093     0.018       12     0.9
G_orbital                                3087   2105   8099  2.990 0.971     0.127     0.032       40     3.9
G_pariet_inf-Angular                     3243   2335   9278  3.040 0.641     0.135     0.025       42     3.6
G_pariet_inf-Supramar                    2533   1828   7163  3.001 0.598     0.120     0.021       28     2.6
G_parietal_sup                           2085   1511   5423  2.705 0.649     0.131     0.024       23     2.3
G_postcentral                            2565   1659   5888  2.507 0.706     0.112     0.023       20     2.6
G_precentral                             3105   1863   7573  2.967 0.728     0.097     0.019       21     2.4
G_precuneus                              2816   1903   6800  2.743 0.597     0.123     0.024       31     2.7
G_rectus                                  841    506   1919  2.733 0.691     0.109     0.025       10     0.9
G_subcallosal                             684    496    977  1.954 0.825     0.182     0.072       18     2.3
G_temp_sup-G_T_transv                     362    218    711  2.696 0.622     0.116     0.023        4     0.3
G_temp_sup-Lateral                       1927   1222   6360  3.643 0.518     0.108     0.022       19     1.6
G_temp_sup-Plan_polar                     969    644   2551  3.482 0.800     0.071     0.012        2     0.5
G_temp_sup-Plan_tempo                     797    534   1842  3.112 0.627     0.092     0.014        5     0.5
G_temporal_inf                           2931   2150   8461  2.943 0.637     0.125     0.026       39     3.4
G_temporal_middle                        3292   2399  10503  3.248 0.604     0.124     0.023       39     3.4
Lat_Fis-ant-Horizont                      416    290    664  2.702 0.514     0.105     0.014        2     0.3
Lat_Fis-ant-Vertical                      341    241    646  2.865 0.448     0.109     0.016        2     0.2
Lat_Fis-post                             1358    914   2040  2.811 0.432     0.101     0.015        7     0.9
Pole_occipital                           3635   2516   5534  2.060 0.561     0.145     0.032       46     5.1
Pole_temporal                            1903   1310   6405  3.567 0.817     0.135     0.033       28     2.4
S_calcarine                              2715   1847   2981  1.819 0.550     0.117     0.022       23     2.5
S_central                                3092   2075   3330  1.830 0.570     0.104     0.019       19     2.4
S_cingul-Marginalis                      1582   1034   2337  2.442 0.482     0.090     0.012        7     0.9
S_circular_insula_ant                     752    500   1127  2.996 0.462     0.096     0.017        3     0.5
S_circular_insula_inf                    1227    815   1967  3.116 0.534     0.078     0.010        4     0.5
S_circular_insula_sup                    1498    981   2490  3.134 0.572     0.093     0.015        6     1.0
S_collat_transv_ant                      1344    868   1923  2.469 0.474     0.091     0.019        9     1.0
S_collat_transv_post                      428    289    503  2.276 0.420     0.116     0.024        3     0.4
S_front_inf                              1911   1290   2781  2.374 0.542     0.103     0.018       11     1.5
S_front_middle                           2440   1750   3930  2.211 0.566     0.112     0.021       22     2.1
S_front_sup                              2910   1956   4004  2.370 0.476     0.097     0.015       16     1.9
S_interm_prim-Jensen                      630    438    923  2.554 0.360     0.105     0.017        4     0.5
S_intrapariet_and_P_trans                2736   1875   3871  2.356 0.499     0.120     0.020       23     2.5
S_oc_middle_and_Lunatus                   844    588    922  1.924 0.322     0.132     0.026        8     1.0
S_oc_sup_and_transversal                 1322    907   1769  2.258 0.417     0.118     0.021       10     1.2
S_occipital_ant                           796    561   1200  2.227 0.506     0.106     0.020        7     0.5
S_oc-temp_lat                            1338    881   2007  2.690 0.420     0.095     0.012        7     0.7
S_oc-temp_med_and_Lingual                2116   1428   3144  2.524 0.626     0.101     0.014       14     1.2
S_orbital_lateral                         739    508   1024  2.346 0.431     0.117     0.020        6     0.6
S_orbital_med-olfact                      812    524   1095  2.372 0.668     0.096     0.009        5     0.3
S_orbital-H_Shaped                       1491    995   3004  3.163 0.848     0.106     0.017       10     1.2
S_parieto_occipital                      2155   1447   2821  2.218 0.450     0.101     0.017       14     1.6
S_pericallosal                           1766   1148   1432  1.564 0.480     0.112     0.013       22     1.0
S_postcentral                            3062   2020   4485  2.450 0.455     0.098     0.015       21     1.9
S_precentral-inf-part                    1851   1209   2901  2.789 0.412     0.081     0.010        7     0.8
S_precentral-sup-part                    1502    998   2328  2.783 0.454     0.099     0.016        8     1.0
S_suborbital                              286    201    494  3.096 0.728     0.156     0.018        3     0.3
S_subparietal                            1533   1065   2639  2.644 0.391     0.112     0.020       10     1.3
S_temporal_inf                           1619   1104   2338  2.618 0.456     0.099     0.014        8     0.9
S_temporal_sup                           6993   4714  12144  2.786 0.498     0.099     0.015       44     4.5
S_temporal_transverse                     212    158    424  3.121 0.365     0.116     0.013        1     0.1
