# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:03:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50047_ses-1 rh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50047_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:48:41
# Measure Cortex, NumVert, Number of Vertices, 135234, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92310, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67639, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1590   1109   3055  2.847 0.439     0.100     0.016       12     1.1
caudalanteriorcingulate                  1328    922   2694  2.430 0.969     0.130     0.019       19     1.2
caudalmiddlefrontal                      3426   2315   6924  2.717 0.536     0.102     0.017       22     2.6
cuneus                                   2348   1603   3214  1.936 0.470     0.138     0.029       26     3.2
entorhinal                                728    461   1869  3.104 0.643     0.092     0.018        4     0.5
fusiform                                 4741   3144   9717  2.787 0.635     0.118     0.021       51     4.2
inferiorparietal                         7855   5572  17357  2.737 0.635     0.125     0.023       79     7.8
inferiortemporal                         5470   3859  12856  2.856 0.620     0.112     0.022       56     5.0
isthmuscingulate                         1620   1070   2903  2.525 0.786     0.099     0.018       13     1.1
lateraloccipital                         7220   5013  12257  2.259 0.588     0.135     0.029       76     9.3
lateralorbitofrontal                     4257   2817   8864  2.974 0.944     0.119     0.027       44     4.8
lingual                                  5151   3586   7672  2.051 0.620     0.132     0.026       59     6.0
medialorbitofrontal                      3295   2200   6645  2.680 0.718     0.118     0.025       41     3.4
middletemporal                           5898   4169  15201  3.054 0.686     0.112     0.019       55     4.9
parahippocampal                          1082    660   2004  2.760 0.807     0.071     0.010        7     0.4
paracentral                              2853   1758   5075  2.729 0.559     0.096     0.016       17     2.0
parsopercularis                          2229   1498   5298  3.092 0.486     0.105     0.016       19     1.5
parsorbitalis                            1472   1043   3926  3.100 0.637     0.120     0.021       13     1.3
parstriangularis                         2555   1818   5807  2.824 0.584     0.126     0.023       25     2.5
pericalcarine                            2385   1632   2204  1.555 0.428     0.132     0.027       25     2.7
postcentral                              7026   4605  12333  2.314 0.733     0.102     0.018       48     5.7
posteriorcingulate                       2314   1581   4273  2.401 0.804     0.121     0.021       27     2.1
precentral                               8227   5259  16035  2.770 0.674     0.101     0.018       53     6.1
precuneus                                6412   4343  12170  2.575 0.549     0.113     0.021       55     5.7
rostralanteriorcingulate                  851    605   1892  2.695 0.663     0.108     0.019        7     0.7
rostralmiddlefrontal                     7992   5823  16369  2.418 0.642     0.125     0.025       90     8.5
superiorfrontal                         11230   7810  25343  2.920 0.650     0.119     0.023       97    11.0
superiorparietal                         6588   4546  12214  2.442 0.612     0.122     0.023       60     6.4
superiortemporal                         5630   3640  13872  3.362 0.582     0.094     0.015       37     3.4
supramarginal                            5712   3977  12504  2.804 0.566     0.114     0.019       52     5.0
frontalpole                               408    302   1466  3.203 0.699     0.154     0.034        7     0.6
temporalpole                              842    552   2666  3.527 0.990     0.130     0.041       11     1.3
transversetemporal                        481    302    820  2.539 0.525     0.110     0.021        4     0.4
insula                                   4018   2716   7989  3.005 0.904     0.115     0.029       37     4.7
