# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:06:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50047_ses-1 rh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50047_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 16:06:27
# Measure Cortex, NumVert, Number of Vertices, 144830, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98256.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1132    724   3146  2.810 0.638     0.121     0.027       10     1.3
BA2_exvivo                               3685   2421   6003  2.447 0.458     0.096     0.016       23     2.4
BA3a_exvivo                              1045    717   1012  1.789 0.468     0.130     0.028        9     1.0
BA3b_exvivo                              2164   1416   2840  1.747 0.618     0.102     0.018       15     1.8
BA4a_exvivo                              1906   1091   3442  2.774 0.556     0.088     0.018       10     1.4
BA4p_exvivo                              1246    857   1729  2.174 0.544     0.109     0.020        8     1.0
BA6_exvivo                               8987   5864  20545  3.015 0.590     0.104     0.019       61     7.1
BA44_exvivo                              4009   2673   8587  2.952 0.526     0.104     0.016       31     2.8
BA45_exvivo                              4547   3210  10248  2.784 0.608     0.127     0.022       44     4.6
V1_exvivo                                4189   2838   4892  1.724 0.565     0.130     0.028       45     5.1
V2_exvivo                                8213   5713  11876  2.012 0.522     0.141     0.029       95    10.6
MT_exvivo                                2074   1465   3427  2.212 0.496     0.116     0.024       19     2.0
perirhinal_exvivo                         421    279    952  3.194 0.490     0.088     0.013        2     0.2
entorhinal_exvivo                         668    420   1812  3.111 0.657     0.082     0.014        3     0.4
