# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:06:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50047_ses-1 rh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50047_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 16:06:28
# Measure Cortex, NumVert, Number of Vertices, 144830, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98256.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                805    522   2183  2.662 0.717     0.128     0.031        7     1.1
BA2_exvivo                               2229   1438   4030  2.474 0.471     0.091     0.015       13     1.4
BA3a_exvivo                               916    629    800  1.748 0.425     0.136     0.030        8     0.9
BA3b_exvivo                              1710   1124   1837  1.538 0.450     0.090     0.014        9     1.2
BA4a_exvivo                              1124    604   2230  3.000 0.560     0.091     0.020        6     0.9
BA4p_exvivo                              1037    715   1419  2.116 0.524     0.110     0.020        6     0.9
BA6_exvivo                               5683   3680  12929  3.045 0.607     0.105     0.019       39     4.5
BA44_exvivo                              1045    703   2737  3.201 0.504     0.112     0.020       10     0.8
BA45_exvivo                              1134    827   3205  3.075 0.573     0.133     0.023       11     1.2
V1_exvivo                                3992   2706   4582  1.705 0.558     0.128     0.028       40     4.8
V2_exvivo                                4473   3132   6318  1.932 0.550     0.148     0.031       58     6.3
MT_exvivo                                 329    228    600  2.249 0.434     0.102     0.017        2     0.3
perirhinal_exvivo                          41     26    109  3.591 0.411     0.113     0.019        0     0.0
entorhinal_exvivo                         664    419   1488  3.011 0.576     0.085     0.012        4     0.3
