# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s17x50047_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50047_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14632.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 285368.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 282360.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 567729.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1698402.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444515.868157, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 16:09:43 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 13:37:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 13:37:53 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3193     3189.0  wm-lh-bankssts                   102.2299     6.2928    80.0000   111.0000    31.0000 
  2 3002      2399     2473.7  wm-lh-caudalanteriorcingulate    103.9491     5.5013    81.0000   112.0000    31.0000 
  3 3003      8267     8088.4  wm-lh-caudalmiddlefrontal         98.6851     9.5063    70.0000   111.0000    41.0000 
  4 3005      3165     3024.4  wm-lh-cuneus                      97.3160     8.2937    72.0000   112.0000    40.0000 
  5 3006      1354     1416.5  wm-lh-entorhinal                  83.9934     6.9926    58.0000    99.0000    41.0000 
  6 3007      7453     7263.0  wm-lh-fusiform                    90.4739     9.4024    49.0000   109.0000    60.0000 
  7 3008     10626    10613.0  wm-lh-inferiorparietal            98.4672     9.6509    68.0000   113.0000    45.0000 
  8 3009      8050     7980.6  wm-lh-inferiortemporal            92.1968     9.7583    66.0000   109.0000    43.0000 
  9 3010      5451     5501.3  wm-lh-isthmuscingulate           100.3643     6.1653    47.0000   108.0000    61.0000 
 10 3011     10554    10349.0  wm-lh-lateraloccipital            90.0437    10.3561    65.0000   111.0000    46.0000 
 11 3012      8238     8142.2  wm-lh-lateralorbitofrontal       100.7561     9.0996    75.0000   117.0000    42.0000 
 12 3013      6991     6826.3  wm-lh-lingual                     88.7753     8.2529    54.0000   108.0000    54.0000 
 13 3014      4372     4345.5  wm-lh-medialorbitofrontal        101.0151     9.6725    67.0000   125.0000    58.0000 
 14 3015      7419     7706.4  wm-lh-middletemporal              95.0040     8.7740    72.0000   111.0000    39.0000 
 15 3016      1867     1941.0  wm-lh-parahippocampal             88.5099     6.8479    63.0000   105.0000    42.0000 
 16 3017      4808     4737.0  wm-lh-paracentral                 98.2473     8.2700    69.0000   109.0000    40.0000 
 17 3018      4813     4834.8  wm-lh-parsopercularis             98.2179     8.8102    72.0000   110.0000    38.0000 
 18 3019      1301     1318.6  wm-lh-parsorbitalis               93.9231     9.9240    72.0000   111.0000    39.0000 
 19 3020      4912     4779.3  wm-lh-parstriangularis            97.5269     9.2878    72.0000   111.0000    39.0000 
 20 3021      4109     3724.6  wm-lh-pericalcarine               93.7206     8.3647    71.0000   109.0000    38.0000 
 21 3022     10617    10484.8  wm-lh-postcentral                 90.5901    10.4333    65.0000   111.0000    46.0000 
 22 3023      5634     5467.1  wm-lh-posteriorcingulate          99.5177     7.9111    49.0000   109.0000    60.0000 
 23 3024     16962    16621.0  wm-lh-precentral                  96.9176     9.4159    69.0000   111.0000    42.0000 
 24 3025     11482    11395.0  wm-lh-precuneus                   99.5043     8.1222    46.0000   111.0000    65.0000 
 25 3026      3157     3029.7  wm-lh-rostralanteriorcingulate    97.6817    12.1754    48.0000   129.0000    81.0000 
 26 3027     14724    14202.6  wm-lh-rostralmiddlefrontal        96.4681    10.7410    69.0000   112.0000    43.0000 
 27 3028     21339    20880.5  wm-lh-superiorfrontal             96.0445    10.0375    66.0000   111.0000    45.0000 
 28 3029     11910    11828.0  wm-lh-superiorparietal            97.0055    10.1406    67.0000   113.0000    46.0000 
 29 3030      8724     9035.7  wm-lh-superiortemporal            96.7577     7.9505    72.0000   111.0000    39.0000 
 30 3031     11597    11551.1  wm-lh-supramarginal               99.2440     9.5839    67.0000   113.0000    46.0000 
 31 3032       474      448.2  wm-lh-frontalpole                 86.2785     8.6539    70.0000   105.0000    35.0000 
 32 3033       762      823.0  wm-lh-temporalpole                81.4068     7.2102    66.0000    96.0000    30.0000 
 33 3034       922      851.5  wm-lh-transversetemporal          94.1649     7.5336    76.0000   107.0000    31.0000 
 34 3035     12071    11724.1  wm-lh-insula                      95.7908     8.7195    43.0000   127.0000    84.0000 
 35 4001      3703     3664.5  wm-rh-bankssts                    99.7381     6.2774    76.0000   109.0000    33.0000 
 36 4002      3192     3149.7  wm-rh-caudalanteriorcingulate    101.4032     7.4563    77.0000   111.0000    34.0000 
 37 4003      7412     7315.1  wm-rh-caudalmiddlefrontal         97.7829     9.4202    68.0000   110.0000    42.0000 
 38 4005      3272     3175.4  wm-rh-cuneus                      96.7925     7.6834    76.0000   111.0000    35.0000 
 39 4006      1099     1178.0  wm-rh-entorhinal                  82.9372     5.9067    60.0000    94.0000    34.0000 
 40 4007      7315     7231.5  wm-rh-fusiform                    90.3189     8.3647    51.0000   105.0000    54.0000 
 41 4008     13158    13202.7  wm-rh-inferiorparietal            97.7474     8.9322    70.0000   111.0000    41.0000 
 42 4009      7682     7681.5  wm-rh-inferiortemporal            89.5500     9.3886    66.0000   107.0000    41.0000 
 43 4010      4081     4106.3  wm-rh-isthmuscingulate           100.2031     5.7663    62.0000   110.0000    48.0000 
 44 4011     10677    10494.3  wm-rh-lateraloccipital            91.7534     9.8597    68.0000   113.0000    45.0000 
 45 4012      8206     8019.0  wm-rh-lateralorbitofrontal        98.6163     9.8212    70.0000   115.0000    45.0000 
 46 4013      7792     7518.9  wm-rh-lingual                     91.2477     7.6726    54.0000   105.0000    51.0000 
 47 4014      4869     4792.1  wm-rh-medialorbitofrontal         99.2532    10.2402    43.0000   122.0000    79.0000 
 48 4015      8463     8585.8  wm-rh-middletemporal              92.3463     8.5213    68.0000   107.0000    39.0000 
 49 4016      1906     1958.4  wm-rh-parahippocampal             87.5005     7.1737    50.0000   104.0000    54.0000 
 50 4017      6244     6132.9  wm-rh-paracentral                 98.4705     7.5311    72.0000   109.0000    37.0000 
 51 4018      3466     3452.3  wm-rh-parsopercularis             98.5052     8.1955    75.0000   110.0000    35.0000 
 52 4019      1858     1884.2  wm-rh-parsorbitalis               94.5899     8.9699    75.0000   112.0000    37.0000 
 53 4020      4251     4183.0  wm-rh-parstriangularis            95.3322     9.5897    71.0000   111.0000    40.0000 
 54 4021      4805     4372.1  wm-rh-pericalcarine               94.6676     7.0477    73.0000   113.0000    40.0000 
 55 4022     10267    10126.9  wm-rh-postcentral                 90.7921    10.2812    66.0000   109.0000    43.0000 
 56 4023      5612     5496.1  wm-rh-posteriorcingulate          99.1534     6.8235    53.0000   108.0000    55.0000 
 57 4024     16344    16020.9  wm-rh-precentral                  96.0586     8.9867    70.0000   110.0000    40.0000 
 58 4025     11242    11032.8  wm-rh-precuneus                   98.3464     7.8063    67.0000   110.0000    43.0000 
 59 4026      1996     1921.4  wm-rh-rostralanteriorcingulate   100.9865     8.5120    76.0000   117.0000    41.0000 
 60 4027     14318    13852.1  wm-rh-rostralmiddlefrontal        96.8282    10.4962    70.0000   114.0000    44.0000 
 61 4028     22644    22222.0  wm-rh-superiorfrontal             96.4054     9.7986    67.0000   112.0000    45.0000 
 62 4029     12159    12091.2  wm-rh-superiorparietal            97.3308     9.9900    67.0000   111.0000    44.0000 
 63 4030      7042     7389.3  wm-rh-superiortemporal            94.3650     7.2682    70.0000   107.0000    37.0000 
 64 4031      9597     9574.5  wm-rh-supramarginal               97.0275    10.0802    68.0000   110.0000    42.0000 
 65 4032       348      343.9  wm-rh-frontalpole                 89.3534     7.3331    75.0000   110.0000    35.0000 
 66 4033       823      839.5  wm-rh-temporalpole                80.6209     6.4736    68.0000    95.0000    27.0000 
 67 4034       643      629.7  wm-rh-transversetemporal          96.9347     5.9606    82.0000   105.0000    23.0000 
 68 4035     11011    10769.8  wm-rh-insula                      94.3165     8.3180    62.0000   115.0000    53.0000 
 69 5001     43039    43376.5  Left-UnsegmentedWhiteMatter      102.1276     8.7111    29.0000   116.0000    87.0000 
 70 5002     42251    43195.5  Right-UnsegmentedWhiteMatter     101.5966     7.6903    29.0000   115.0000    86.0000 
