# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1322764.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1297129.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1163787.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1138152.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65740.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 286256.631946971815, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288120.469000109122, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 574377.100947080879, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 759850.100947080879, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250848.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248348.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 499197.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1641080.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1138152.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1297129.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21214.000000000000, mm^3
