# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:41:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50031_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50031_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:04:15
# Measure Cortex, NumVert, Number of Vertices, 128206, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90734.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77092, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2017   1374   3543  2.493 0.562     0.101     0.015       15     1.3
caudalanteriorcingulate                  1036    682   1656  2.421 0.569     0.119     0.014       13     0.7
caudalmiddlefrontal                      3238   2284   7998  3.125 0.561     0.113     0.020       29     2.8
cuneus                                   1842   1304   2445  1.891 0.554     0.144     0.033       20     2.7
entorhinal                                630    423   1754  3.102 0.802     0.094     0.020        4     0.5
fusiform                                 4106   2974  10126  2.919 0.683     0.123     0.025       45     4.2
inferiorparietal                         6418   4738  15224  2.698 0.701     0.123     0.025       66     6.7
inferiortemporal                         4682   3471  11792  2.904 0.733     0.124     0.026       58     5.4
isthmuscingulate                         1373    918   2774  2.763 0.890     0.115     0.025       13     1.4
lateraloccipital                         6055   4346  11071  2.286 0.641     0.145     0.032       79     8.7
lateralorbitofrontal                     4395   3125  10750  3.140 0.807     0.126     0.030       45     5.9
lingual                                  4087   3073   6672  2.140 0.632     0.144     0.033       54     5.8
medialorbitofrontal                      2937   2137   6173  2.654 0.891     0.123     0.026       38     3.2
middletemporal                           4480   3345  13586  3.226 0.777     0.122     0.023       54     4.4
parahippocampal                          1068    672   2156  2.800 0.859     0.091     0.019        7     0.7
paracentral                              2453   1568   4545  2.801 0.699     0.099     0.018       15     1.8
parsopercularis                          2394   1638   5744  2.970 0.558     0.095     0.015       17     1.6
parsorbitalis                            1052    760   3349  3.390 0.667     0.133     0.028       11     1.3
parstriangularis                         2141   1486   5234  2.983 0.599     0.102     0.020       16     1.7
pericalcarine                            1772   1213   1626  1.542 0.372     0.132     0.026       19     2.0
postcentral                              6467   4390  10500  2.116 0.759     0.107     0.021       53     5.5
posteriorcingulate                       1642   1160   3756  2.977 0.691     0.120     0.021       17     1.6
precentral                               7488   4933  15315  2.790 0.670     0.104     0.022       52     6.6
precuneus                                6012   4150  12361  2.830 0.605     0.114     0.020       51     5.2
rostralanteriorcingulate                 1468    991   3212  2.698 0.780     0.106     0.020       15     1.2
rostralmiddlefrontal                     8527   6431  22369  2.893 0.732     0.126     0.027       96     9.5
superiorfrontal                         11446   8206  32070  3.335 0.632     0.116     0.023      100    10.8
superiorparietal                         7527   5319  14149  2.383 0.643     0.121     0.022       71     7.2
superiortemporal                         6667   4487  15902  2.944 0.845     0.096     0.016       49     4.7
supramarginal                            6183   4430  14017  2.907 0.676     0.123     0.024       59     6.4
frontalpole                               325    255   1683  4.373 0.445     0.159     0.035        5     0.6
temporalpole                              708    576   3582  4.399 0.467     0.137     0.030        9     1.0
transversetemporal                        814    567   1314  2.115 0.518     0.133     0.040        9     1.8
insula                                   4756   3308   8010  2.546 0.876     0.130     0.041       61     8.4
