# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:42:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s17x50031_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50031_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 15:10:27
# Measure Cortex, NumVert, Number of Vertices, 128206, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90734.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77092, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1078    827   2823  3.189 0.983     0.126     0.026       10     1.1
G_and_S_occipital_inf                    1505   1133   3060  2.407 0.505     0.142     0.027       19     1.8
G_and_S_paracentral                      2010   1268   3713  2.552 0.716     0.107     0.021       16     1.8
G_and_S_subcentral                       1628   1157   3772  2.776 0.731     0.122     0.024       16     1.6
G_and_S_transv_frontopol                  692    544   3084  3.814 0.827     0.158     0.039       10     1.3
G_and_S_cingul-Ant                       2908   1994   6197  2.951 0.594     0.109     0.019       26     2.4
G_and_S_cingul-Mid-Ant                   1557   1088   3023  2.861 0.542     0.100     0.012       11     0.8
G_and_S_cingul-Mid-Post                  1426    983   3108  3.137 0.543     0.103     0.019        9     1.3
G_cingul-Post-dorsal                      559    392   1751  3.300 0.540     0.132     0.023        6     0.6
G_cingul-Post-ventral                     287    176    608  2.812 0.956     0.122     0.044        3     0.3
G_cuneus                                 1669   1178   2272  1.765 0.538     0.149     0.034       20     2.6
G_front_inf-Opercular                    1332    922   3902  2.980 0.712     0.108     0.022       14     1.2
G_front_inf-Orbital                       431    303   1419  3.124 0.840     0.118     0.021        4     0.5
G_front_inf-Triangul                     1241    904   3992  3.082 0.696     0.118     0.028       15     1.4
G_front_middle                           4507   3478  15327  3.108 0.716     0.138     0.031       69     5.8
G_front_sup                              7787   5616  24819  3.460 0.635     0.127     0.026       84     8.4
G_Ins_lg_and_S_cent_ins                   764    533   1344  2.470 0.888     0.145     0.048       17     1.6
G_insular_short                          1070    706   2364  2.694 0.932     0.126     0.042       15     1.7
G_occipital_middle                       1522   1161   4052  2.684 0.640     0.165     0.041       28     2.7
G_occipital_sup                          1167    844   2021  2.151 0.553     0.148     0.031       15     1.6
G_oc-temp_lat-fusifor                    1640   1149   4845  3.159 0.687     0.134     0.030       23     2.0
G_oc-temp_med-Lingual                    2933   2257   4872  1.964 0.560     0.155     0.038       43     4.9
G_oc-temp_med-Parahip                    1147    725   2742  2.850 0.892     0.087     0.021        7     0.8
G_orbital                                2554   1780   8218  3.397 0.814     0.125     0.031       29     3.1
G_pariet_inf-Angular                     2212   1748   6865  3.018 0.716     0.143     0.031       30     3.0
G_pariet_inf-Supramar                    3083   2326   9176  3.096 0.738     0.142     0.031       42     4.2
G_parietal_sup                           2789   2085   6862  2.524 0.682     0.135     0.028       33     3.3
G_postcentral                            2389   1616   4442  2.210 0.703     0.120     0.026       25     2.6
G_precentral                             2738   1770   7312  3.006 0.654     0.109     0.028       23     3.2
G_precuneus                              2974   2096   7869  2.883 0.620     0.129     0.025       34     3.2
G_rectus                                 1041    729   2743  2.669 1.087     0.130     0.037       16     1.8
G_subcallosal                            1300    924   1711  2.076 0.919     0.155     0.065       22     3.7
G_temp_sup-G_T_transv                     595    399   1119  2.260 0.651     0.145     0.046        8     1.6
G_temp_sup-Lateral                       2297   1568   7451  3.266 0.853     0.122     0.025       30     2.3
G_temp_sup-Plan_polar                     983    656   2652  3.597 1.105     0.074     0.011        3     0.5
G_temp_sup-Plan_tempo                    1068    714   2012  2.497 0.591     0.062     0.009        3     0.4
G_temporal_inf                           2306   1813   7390  2.851 0.758     0.137     0.033       41     3.4
G_temporal_middle                        2266   1808   9330  3.537 0.801     0.139     0.030       38     2.8
Lat_Fis-ant-Horizont                      277    188    418  2.625 0.340     0.087     0.013        1     0.1
Lat_Fis-ant-Vertical                      311    212    498  2.771 0.349     0.088     0.009        1     0.1
Lat_Fis-post                             1164    795   1573  2.431 0.507     0.113     0.020        7     1.1
Pole_occipital                           1811   1231   2957  2.091 0.722     0.144     0.036       25     2.9
Pole_temporal                            1472   1205   6932  3.890 0.731     0.154     0.034       23     2.2
S_calcarine                              2085   1448   2492  2.002 0.807     0.125     0.024       20     2.3
S_central                                3226   2157   3503  1.885 0.593     0.093     0.016       17     2.1
S_cingul-Marginalis                      1216    813   1899  2.697 0.473     0.088     0.013        5     0.7
S_circular_insula_ant                     593    405    959  2.965 0.423     0.099     0.014        3     0.4
S_circular_insula_inf                    1328    927   1883  2.456 0.788     0.088     0.017        5     0.9
S_circular_insula_sup                    1941   1270   3005  2.929 0.440     0.086     0.013        7     1.1
S_collat_transv_ant                      1097    781   2000  2.681 0.569     0.098     0.013        8     0.7
S_collat_transv_post                      507    356    608  2.207 0.397     0.127     0.027        4     0.5
S_front_inf                              2562   1763   4518  2.708 0.540     0.096     0.016       14     1.5
S_front_middle                           1507   1096   2838  2.761 0.629     0.121     0.024       11     1.6
S_front_sup                              3036   2170   6358  2.901 0.508     0.099     0.016       20     2.0
S_interm_prim-Jensen                      528    361   1129  3.124 0.745     0.089     0.014        2     0.3
S_intrapariet_and_P_trans                2973   1972   4236  2.413 0.591     0.096     0.013       16     1.6
S_oc_middle_and_Lunatus                   722    519    928  2.094 0.592     0.134     0.029        7     0.9
S_oc_sup_and_transversal                 1152    774   1444  2.041 0.503     0.113     0.019        8     0.8
S_occipital_ant                           481    362    883  2.550 0.484     0.145     0.031        6     0.7
S_oc-temp_lat                             950    662   1538  2.779 0.532     0.122     0.026        9     1.0
S_oc-temp_med_and_Lingual                2113   1485   3616  2.695 0.655     0.113     0.016       17     1.5
S_orbital_lateral                         488    344    812  2.691 0.463     0.122     0.028        4     0.6
S_orbital_med-olfact                      741    687   1298  2.351 0.867     0.194     0.056       12     2.0
S_orbital-H_Shaped                       1724   1210   3968  3.258 0.692     0.115     0.024       15     1.8
S_parieto_occipital                      1950   1332   2881  2.589 0.736     0.106     0.016       14     1.4
S_pericallosal                           1185    773   1192  1.972 0.567     0.122     0.019       17     0.9
S_postcentral                            3164   2153   4614  2.384 0.541     0.104     0.017       21     2.2
S_precentral-inf-part                    1447    993   2814  3.209 0.484     0.091     0.014        7     0.8
S_precentral-sup-part                    1545   1039   2502  2.907 0.459     0.095     0.015        7     1.0
S_suborbital                              555    399    894  2.744 0.945     0.106     0.010        3     0.3
S_subparietal                            1377    931   2145  2.760 0.466     0.103     0.018        8     1.0
S_temporal_inf                           1849   1279   2944  2.830 0.577     0.103     0.015        9     1.3
S_temporal_sup                           7183   4935  13379  2.693 0.576     0.102     0.017       49     5.3
S_temporal_transverse                     491    340    544  1.983 0.303     0.109     0.012        4     0.3
