# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:41:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50031_ses-1 lh pial 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50031_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:04:15
# Measure Cortex, NumVert, Number of Vertices, 128206, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113186, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77092, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2017   1461   3543  2.493 0.562     0.111     0.026       38     2.1
caudalanteriorcingulate                  1036    716   1656  2.421 0.569     0.143     0.037     5342     1.3
caudalmiddlefrontal                      3238   2765   7998  3.125 0.561     0.131     0.028       76     3.6
cuneus                                   1842   1438   2445  1.891 0.554     0.135     0.040       39     2.6
entorhinal                                630    741   1754  3.102 0.802     0.256     0.067       27     2.0
fusiform                                 4106   3846  10126  2.919 0.683     0.148     0.036       85     5.8
inferiorparietal                         6418   6380  15224  2.698 0.701     0.165     0.035      116    10.0
inferiortemporal                         4682   4511  11792  2.904 0.733     0.163     0.052      204     8.4
isthmuscingulate                         1373   1142   2774  2.763 0.890     0.156     0.042       42     2.3
lateraloccipital                         6055   5407  11071  2.286 0.641     0.144     0.032      148     8.0
lateralorbitofrontal                     4395   3771  10750  3.140 0.807     0.154     0.042      205     7.5
lingual                                  4087   3524   6672  2.140 0.632     0.147     0.038       83     6.6
medialorbitofrontal                      2937   2612   6173  2.654 0.891     0.144     0.036       62     4.3
middletemporal                           4480   4788  13586  3.226 0.777     0.160     0.032     1037     6.1
parahippocampal                          1068    929   2156  2.800 0.859     0.180     0.052       18     2.9
paracentral                              2453   1743   4545  2.801 0.699     0.109     0.025       25     2.6
parsopercularis                          2394   2142   5744  2.970 0.558     0.141     0.029       26     3.4
parsorbitalis                            1052   1190   3349  3.390 0.667     0.172     0.039       26     1.6
parstriangularis                         2141   2006   5234  2.983 0.599     0.146     0.299      162     2.9
pericalcarine                            1772   1003   1626  1.542 0.372     0.101     0.027       39     1.8
postcentral                              6467   5485  10500  2.116 0.759     0.131     0.024       93     6.9
posteriorcingulate                       1642   1427   3756  2.977 0.691     0.188     0.069      690     3.6
precentral                               7488   5807  15315  2.790 0.670     0.113     0.023      128     7.0
precuneus                                6012   4684  12361  2.830 0.605     0.141     0.035      281     8.8
rostralanteriorcingulate                 1468   1336   3212  2.698 0.780     0.140     0.029       31     2.2
rostralmiddlefrontal                     8527   8627  22369  2.893 0.732     0.169     0.033      189    13.2
superiorfrontal                         11446  10498  32070  3.335 0.632     0.145     0.046      193    15.5
superiorparietal                         7527   6523  14149  2.383 0.643     0.146     0.030      157     9.7
superiortemporal                         6667   5978  15902  2.944 0.845     0.147     0.040      412    10.3
supramarginal                            6183   5077  14017  2.907 0.676     0.143     0.035      104     9.0
frontalpole                               325    517   1683  4.373 0.445     0.202     0.031        4     0.5
temporalpole                              708   1032   3582  4.399 0.467     0.199     0.042       19     1.2
transversetemporal                        814    739   1314  2.115 0.518     0.162     0.040       19     1.5
insula                                   4756   3341   8010  2.546 0.876     0.153     0.051      106    10.2
