# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:44:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50031_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50031_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 15:44:14
# Measure Cortex, NumVert, Number of Vertices, 137058, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96137.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                740    486   1234  1.965 0.556     0.134     0.030        9     1.0
BA2_exvivo                               1738   1165   2923  2.338 0.622     0.105     0.020       13     1.5
BA3a_exvivo                               874    583    765  1.817 0.391     0.140     0.026        9     0.8
BA3b_exvivo                              1515   1022   1560  1.445 0.366     0.070     0.011        5     0.7
BA4a_exvivo                              1813   1110   3468  2.892 0.658     0.091     0.019        9     1.5
BA4p_exvivo                              1025    669   1477  2.343 0.547     0.090     0.021        5     0.8
BA6_exvivo                               5437   3703  14439  3.187 0.609     0.110     0.024       44     5.3
BA44_exvivo                              1324    913   3359  3.164 0.531     0.100     0.018       10     1.0
BA45_exvivo                              1306    920   4032  3.149 0.633     0.109     0.023       13     1.2
V1_exvivo                                3364   2275   3968  1.707 0.542     0.130     0.030       35     4.4
V2_exvivo                                3428   2543   5536  2.082 0.655     0.155     0.037       47     5.7
MT_exvivo                                 453    320    725  2.502 0.382     0.136     0.029        4     0.6
perirhinal_exvivo                         317    208    565  2.831 0.576     0.100     0.013        2     0.2
entorhinal_exvivo                         388    255   1195  3.309 0.629     0.068     0.010        2     0.2
