
Raw <mean> +- <std> (using 'lh.curv'):                -0.02690 +- 0.1591 
       Raw Min:                                       -1.23086 at vertex 87541   
       Raw Max:                                        0.64382 at vertex 76934   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14538 mm
       Raw Total Surface Area:                     87633.35156 mm^2
       Raw Total Number of Vertices:                    137058
       Raw Average Vertex Area (Whole Surface):        0.63939 mm^2
       Raw Natural Surface Integral:               -2027.09778
       Raw Rectified Surface Integral:             10933.88086
       Raw Positive Surface Integral:               4453.39160
       Raw Negative Surface Integral:               6480.48926
       Raw Mean Natural Surface Integral:             -0.01479 across 137058 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07978 across 137058 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06767 across 65814 (48.02%) vertices
       Raw Mean Negative Surface Integral:             0.09096 across 71244 (51.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02313 across 87632.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12477 across 87632.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10561 across 42166.675781 (48.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14253 across 45466.996094 (51.88%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6817 
       Raw Min:                                      -14.47238 at vertex 91930   
       Raw Max:                                       15.29367 at vertex 98146   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14538 mm
       Raw Total Surface Area:                     87633.35156 mm^2
       Raw Total Number of Vertices:                    137058
       Raw Average Vertex Area (Whole Surface):        0.63939 mm^2
       Raw Natural Surface Integral:               -3333.16382
       Raw Rectified Surface Integral:            408125.71875
       Raw Positive Surface Integral:             202396.26562
       Raw Negative Surface Integral:             205729.43750
       Raw Mean Natural Surface Integral:             -0.02432 across 137058 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97776 across 137058 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11446 across 64986 (47.41%) vertices
       Raw Mean Negative Surface Integral:             2.85450 across 72072 (52.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03804 across 87632.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65722 across 87632.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92770 across 41073.136719 (46.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41855 across 46560.429688 (53.13%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03751 +- 3.1298 mm^-2
         K Min:                                      -29.26586 at vertex 128539  
         K Max:                                      719.69214 at vertex 128393  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14538 mm
         K Total Surface Area:                     87633.35156 mm^2
         K Total Number of Vertices:                    137058
         K Average Vertex Area (Whole Surface):        0.63939 mm^2
         K Natural Surface Integral:                   9.85511
         K Rectified Surface Integral:              3304.28906
         K Positive Surface Integral:               1657.07202
         K Negative Surface Integral:               1647.21692
         K Mean Natural Surface Integral:              0.00007 across 137058 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02411 across 137058 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02590 across 63982 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02254 across 73076 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87632.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03771 across 87632.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04456 across 37188.898438 (42.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.03265 across 50444.847656 (57.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04117 +- 0.3862 mm^-1
         H Min:                                      -41.64320 at vertex 128393  
         H Max:                                       13.52486 at vertex 76035   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14538 mm
         H Total Surface Area:                     87633.35156 mm^2
         H Total Number of Vertices:                    137058
         H Average Vertex Area (Whole Surface):        0.63939 mm^2
         H Natural Surface Integral:               -1494.83984
         H Rectified Surface Integral:             14163.94043
         H Positive Surface Integral:               6334.55029
         H Negative Surface Integral:               7829.39014
         H Mean Natural Surface Integral:             -0.01091 across 137058 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10334 across 137058 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08702 across 72798 (53.11%) vertices
         H Mean Negative Surface Integral:             0.12184 across 64260 (46.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01706 across 87632.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16163 across 87632.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13209 across 47954.750000 (54.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.19732 across 39679.042969 (45.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08720 +- 0.7077 mm^-1
        k1 Min:                                      -73.49386 at vertex 128393  
        k1 Max:                                       22.15650 at vertex 76035   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14538 mm
        k1 Total Surface Area:                     87633.35156 mm^2
        k1 Total Number of Vertices:                    137058
        k1 Average Vertex Area (Whole Surface):        0.63939 mm^2
        k1 Natural Surface Integral:               -3648.87817
        k1 Rectified Surface Integral:             29694.02344
        k1 Positive Surface Integral:              13022.57227
        k1 Negative Surface Integral:              16671.45117
        k1 Mean Natural Surface Integral:             -0.02662 across 137058 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21665 across 137058 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17889 across 72798 (53.11%) vertices
        k1 Mean Negative Surface Integral:             0.25944 across 64260 (46.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04164 across 87632.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33885 across 87632.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27156 across 47954.750000 (54.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42016 across 39679.042969 (45.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00486 +- 0.1409 mm^-1
        k2 Min:                                      -12.25784 at vertex 78030   
        k2 Max:                                        4.89322 at vertex 76035   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14538 mm
        k2 Total Surface Area:                     87633.35156 mm^2
        k2 Total Number of Vertices:                    137058
        k2 Average Vertex Area (Whole Surface):        0.63939 mm^2
        k2 Natural Surface Integral:                 659.19843
        k2 Rectified Surface Integral:              6905.84229
        k2 Positive Surface Integral:               3782.52051
        k2 Negative Surface Integral:               3123.32202
        k2 Mean Natural Surface Integral:              0.00481 across 137058 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05039 across 137058 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05126 across 73794 (53.84%) vertices
        k2 Mean Negative Surface Integral:             0.04937 across 63264 (46.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00752 across 87632.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07880 across 87632.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08029 across 47110.742188 (53.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07708 across 40522.917969 (46.24%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45325 +- 14.5860 mm^-2
         S Min:                                        0.00000 at vertex 537     
         S Max:                                     4057.85669 at vertex 128393  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14538 mm
         S Total Surface Area:                     87633.35156 mm^2
         S Total Number of Vertices:                    137058
         S Average Vertex Area (Whole Surface):        0.63939 mm^2
         S Natural Surface Integral:               20824.03320
         S Rectified Surface Integral:             20824.03320
         S Positive Surface Integral:              20824.03320
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15194 across 137058 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15194 across 137058 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15194 across 137058 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23763 across 87632.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23763 across 87632.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23763 across 87632.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29454 +- 0.4212 mm^-2
         C Min:                                        0.00569 at vertex 135021  
         C Max:                                       52.42729 at vertex 128393  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14538 mm
         C Total Surface Area:                     87633.35156 mm^2
         C Total Number of Vertices:                    137058
         C Average Vertex Area (Whole Surface):        0.63939 mm^2
         C Natural Surface Integral:               21944.44727
         C Rectified Surface Integral:             21944.44727
         C Positive Surface Integral:              21944.44727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16011 across 137058 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16011 across 137058 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16011 across 137058 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25041 across 87632.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25041 across 87632.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25041 across 87632.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52826 +- 20.2379 mm^-2
        BE Min:                                        0.00006 at vertex 135021  
        BE Max:                                     5497.24121 at vertex 128393  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14538 mm
        BE Total Surface Area:                     87633.35156 mm^2
        BE Total Number of Vertices:                    137058
        BE Average Vertex Area (Whole Surface):        0.63939 mm^2
        BE Natural Surface Integral:               20843.34961
        BE Rectified Surface Integral:             20843.34961
        BE Positive Surface Integral:              20843.34961
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15208 across 137058 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15208 across 137058 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15208 across 137058 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23785 across 87632.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23785 across 87632.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23785 across 87632.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43014 +- 16.8557 mm^-2
        FI Min:                                        0.00000 at vertex 537     
        FI Max:                                     4681.65479 at vertex 128393  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14538 mm
        FI Total Surface Area:                     87633.35156 mm^2
        FI Total Number of Vertices:                    137058
        FI Average Vertex Area (Whole Surface):        0.63939 mm^2
        FI Natural Surface Integral:               16476.50000
        FI Rectified Surface Integral:             16476.50000
        FI Positive Surface Integral:              16476.50000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12022 across 137058 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12022 across 137058 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12022 across 137058 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18802 across 87632.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18802 across 87632.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18802 across 87632.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1311.15820
curv -- Intrinsic Curvature Index - positive (ICIp):    131.86560
curv -- Intrinsic Curvature Index - negative (ICIn):    131.08136
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78424

Mean across 10 curvatures: 1.5933e-01 +- 2.2668e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02690 +- 0.1591 
       Raw Min:                                       -1.23086 at vertex 87541   
       Raw Max:                                        0.64382 at vertex 76934   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14538 mm
       Raw Total Surface Area:                     87633.35156 mm^2
       Raw Total Number of Vertices:                    137058
       Raw Average Vertex Area (Whole Surface):        0.63939 mm^2
       Raw Natural Surface Integral:               -2027.09778
       Raw Rectified Surface Integral:             10933.88086
       Raw Positive Surface Integral:               4453.39160
       Raw Negative Surface Integral:               6480.48926
       Raw Mean Natural Surface Integral:             -0.01479 across 137058 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07978 across 137058 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06767 across 65814 (48.02%) vertices
       Raw Mean Negative Surface Integral:             0.09096 across 71244 (51.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02313 across 87632.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12477 across 87632.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10561 across 42166.675781 (48.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14253 across 45466.996094 (51.88%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6817 
       Raw Min:                                      -14.47238 at vertex 91930   
       Raw Max:                                       15.29367 at vertex 98146   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14538 mm
       Raw Total Surface Area:                     87633.35156 mm^2
       Raw Total Number of Vertices:                    137058
       Raw Average Vertex Area (Whole Surface):        0.63939 mm^2
       Raw Natural Surface Integral:               -3333.16382
       Raw Rectified Surface Integral:            408125.71875
       Raw Positive Surface Integral:             202396.26562
       Raw Negative Surface Integral:             205729.43750
       Raw Mean Natural Surface Integral:             -0.02432 across 137058 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97776 across 137058 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11446 across 64986 (47.41%) vertices
       Raw Mean Negative Surface Integral:             2.85450 across 72072 (52.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03804 across 87632.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65722 across 87632.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92770 across 41073.136719 (46.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41855 across 46560.429688 (53.13%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03751 +- 3.1298 mm^-2
         K Min:                                      -29.26586 at vertex 128539  
         K Max:                                      719.69214 at vertex 128393  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14538 mm
         K Total Surface Area:                     87633.35156 mm^2
         K Total Number of Vertices:                    137058
         K Average Vertex Area (Whole Surface):        0.63939 mm^2
         K Natural Surface Integral:                   9.85511
         K Rectified Surface Integral:              3304.28906
         K Positive Surface Integral:               1657.07202
         K Negative Surface Integral:               1647.21692
         K Mean Natural Surface Integral:              0.00007 across 137058 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02411 across 137058 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02590 across 63982 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02254 across 73076 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87632.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03771 across 87632.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04456 across 37188.898438 (42.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.03265 across 50444.847656 (57.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04117 +- 0.3862 mm^-1
         H Min:                                      -41.64320 at vertex 128393  
         H Max:                                       13.52486 at vertex 76035   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14538 mm
         H Total Surface Area:                     87633.35156 mm^2
         H Total Number of Vertices:                    137058
         H Average Vertex Area (Whole Surface):        0.63939 mm^2
         H Natural Surface Integral:               -1494.83984
         H Rectified Surface Integral:             14163.94043
         H Positive Surface Integral:               6334.55029
         H Negative Surface Integral:               7829.39014
         H Mean Natural Surface Integral:             -0.01091 across 137058 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10334 across 137058 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08702 across 72798 (53.11%) vertices
         H Mean Negative Surface Integral:             0.12184 across 64260 (46.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01706 across 87632.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16163 across 87632.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13209 across 47954.750000 (54.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.19732 across 39679.042969 (45.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08720 +- 0.7077 mm^-1
        k1 Min:                                      -73.49386 at vertex 128393  
        k1 Max:                                       22.15650 at vertex 76035   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14538 mm
        k1 Total Surface Area:                     87633.35156 mm^2
        k1 Total Number of Vertices:                    137058
        k1 Average Vertex Area (Whole Surface):        0.63939 mm^2
        k1 Natural Surface Integral:               -3648.87817
        k1 Rectified Surface Integral:             29694.02344
        k1 Positive Surface Integral:              13022.57227
        k1 Negative Surface Integral:              16671.45117
        k1 Mean Natural Surface Integral:             -0.02662 across 137058 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21665 across 137058 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17889 across 72798 (53.11%) vertices
        k1 Mean Negative Surface Integral:             0.25944 across 64260 (46.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04164 across 87632.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33885 across 87632.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27156 across 47954.750000 (54.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42016 across 39679.042969 (45.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00486 +- 0.1409 mm^-1
        k2 Min:                                      -12.25784 at vertex 78030   
        k2 Max:                                        4.89322 at vertex 76035   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14538 mm
        k2 Total Surface Area:                     87633.35156 mm^2
        k2 Total Number of Vertices:                    137058
        k2 Average Vertex Area (Whole Surface):        0.63939 mm^2
        k2 Natural Surface Integral:                 659.19843
        k2 Rectified Surface Integral:              6905.84229
        k2 Positive Surface Integral:               3782.52051
        k2 Negative Surface Integral:               3123.32202
        k2 Mean Natural Surface Integral:              0.00481 across 137058 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05039 across 137058 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05126 across 73794 (53.84%) vertices
        k2 Mean Negative Surface Integral:             0.04937 across 63264 (46.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00752 across 87632.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07880 across 87632.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08029 across 47110.742188 (53.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07708 across 40522.917969 (46.24%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45325 +- 14.5860 mm^-2
         S Min:                                        0.00000 at vertex 537     
         S Max:                                     4057.85669 at vertex 128393  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14538 mm
         S Total Surface Area:                     87633.35156 mm^2
         S Total Number of Vertices:                    137058
         S Average Vertex Area (Whole Surface):        0.63939 mm^2
         S Natural Surface Integral:               20824.03320
         S Rectified Surface Integral:             20824.03320
         S Positive Surface Integral:              20824.03320
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15194 across 137058 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15194 across 137058 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15194 across 137058 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23763 across 87632.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23763 across 87632.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23763 across 87632.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29454 +- 0.4212 mm^-2
         C Min:                                        0.00569 at vertex 135021  
         C Max:                                       52.42729 at vertex 128393  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14538 mm
         C Total Surface Area:                     87633.35156 mm^2
         C Total Number of Vertices:                    137058
         C Average Vertex Area (Whole Surface):        0.63939 mm^2
         C Natural Surface Integral:               21944.44727
         C Rectified Surface Integral:             21944.44727
         C Positive Surface Integral:              21944.44727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16011 across 137058 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16011 across 137058 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16011 across 137058 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25041 across 87632.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25041 across 87632.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25041 across 87632.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52826 +- 20.2379 mm^-2
        BE Min:                                        0.00006 at vertex 135021  
        BE Max:                                     5497.24121 at vertex 128393  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14538 mm
        BE Total Surface Area:                     87633.35156 mm^2
        BE Total Number of Vertices:                    137058
        BE Average Vertex Area (Whole Surface):        0.63939 mm^2
        BE Natural Surface Integral:               20843.34961
        BE Rectified Surface Integral:             20843.34961
        BE Positive Surface Integral:              20843.34961
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15208 across 137058 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15208 across 137058 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15208 across 137058 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23785 across 87632.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23785 across 87632.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23785 across 87632.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43014 +- 16.8557 mm^-2
        FI Min:                                        0.00000 at vertex 537     
        FI Max:                                     4681.65479 at vertex 128393  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14538 mm
        FI Total Surface Area:                     87633.35156 mm^2
        FI Total Number of Vertices:                    137058
        FI Average Vertex Area (Whole Surface):        0.63939 mm^2
        FI Natural Surface Integral:               16476.50000
        FI Rectified Surface Integral:             16476.50000
        FI Positive Surface Integral:              16476.50000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12022 across 137058 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12022 across 137058 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12022 across 137058 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18802 across 87632.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18802 across 87632.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18802 across 87632.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1311.15820
curv -- Intrinsic Curvature Index - positive (ICIp):    131.86560
curv -- Intrinsic Curvature Index - negative (ICIn):    131.08136
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78424

Mean across 10 curvatures: 1.5933e-01 +- 2.2668e-01


