# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:44:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50031_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50031_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:30:06
# Measure Cortex, NumVert, Number of Vertices, 128548, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89889, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7784, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1301    847   2375  3.025 0.441     0.090     0.015        6     0.8
caudalanteriorcingulate                  1788   1188   3878  2.807 0.723     0.116     0.022       21     1.7
caudalmiddlefrontal                      3536   2478   8578  2.910 0.612     0.104     0.017       27     2.5
cuneus                                   2208   1541   2864  1.792 0.437     0.151     0.028       28     2.9
entorhinal                                815    567   2883  3.533 0.953     0.109     0.031        9     1.0
fusiform                                 4086   2860   9892  3.014 0.596     0.122     0.026       43     4.3
inferiorparietal                         7280   5231  17869  2.964 0.769     0.124     0.027       69     8.2
inferiortemporal                         4956   3594  13767  3.210 0.693     0.124     0.024       54     5.2
isthmuscingulate                         1486   1078   3237  2.539 0.895     0.141     0.032       23     2.2
lateraloccipital                         6200   4279  11694  2.412 0.713     0.137     0.029       74     7.8
lateralorbitofrontal                     4528   3191  10189  2.907 0.898     0.128     0.032       51     6.2
lingual                                  4744   3539   7320  2.023 0.622     0.143     0.034       55     7.3
medialorbitofrontal                      3482   2421   7764  2.820 0.726     0.115     0.025       46     3.6
middletemporal                           5103   3619  14467  3.160 0.769     0.111     0.020       47     4.3
parahippocampal                           864    531   2015  3.102 0.889     0.090     0.021        7     0.5
paracentral                              2306   1456   4171  2.679 0.627     0.107     0.022       15     2.1
parsopercularis                          1733   1214   3673  2.810 0.544     0.106     0.018       16     1.3
parsorbitalis                            1200    874   4175  3.533 0.662     0.137     0.033       15     1.6
parstriangularis                         1943   1418   5307  3.088 0.752     0.119     0.023       19     1.8
pericalcarine                            2380   1619   2000  1.429 0.303     0.125     0.023       24     2.3
postcentral                              6616   4222  10361  2.167 0.779     0.099     0.020       52     5.5
posteriorcingulate                       1809   1166   3316  2.799 0.677     0.112     0.020       18     1.5
precentral                               7488   5045  16000  2.796 0.672     0.107     0.021       55     6.4
precuneus                                6127   4223  12155  2.783 0.615     0.118     0.022       56     5.9
rostralanteriorcingulate                 1172    838   3136  3.168 0.866     0.113     0.018       11     1.0
rostralmiddlefrontal                     8287   6329  22275  2.758 0.797     0.135     0.030      104    10.6
superiorfrontal                          9346   6585  25511  3.310 0.668     0.116     0.023       80     9.0
superiorparietal                         8449   5937  15371  2.297 0.673     0.126     0.026       86     9.4
superiortemporal                         5910   3843  13982  3.064 0.777     0.087     0.014       38     3.4
supramarginal                            5720   4134  13847  2.882 0.690     0.122     0.024       61     5.8
frontalpole                               392    324   1936  3.747 0.899     0.149     0.034        7     0.5
temporalpole                              787    570   3581  4.280 0.874     0.126     0.029        8     1.0
transversetemporal                        550    391    744  1.911 0.542     0.164     0.043       10     1.0
insula                                   3956   2735   7906  2.954 0.788     0.122     0.031       41     5.5
