# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:44:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s17x50031_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50031_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 15:36:15
# Measure Cortex, NumVert, Number of Vertices, 128548, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89889, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7784, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1914   1268   4063  2.787 0.730     0.116     0.021       22     1.8
caudalmiddlefrontal                      3638   2539   8720  2.926 0.603     0.105     0.017       28     2.5
cuneus                                   2679   1856   3432  1.822 0.453     0.144     0.027       32     3.2
entorhinal                                749    513   2748  3.720 0.834     0.105     0.030        8     0.8
fusiform                                 3701   2608   8714  2.979 0.579     0.121     0.026       38     3.9
inferiorparietal                         7175   5167  17567  2.954 0.769     0.127     0.028       71     8.3
inferiortemporal                         5292   3829  14536  3.177 0.713     0.124     0.024       57     5.5
isthmuscingulate                         1491   1083   3214  2.537 0.887     0.142     0.033       23     2.2
lateraloccipital                         6240   4308  11622  2.383 0.714     0.138     0.030       75     7.9
lateralorbitofrontal                     5001   3625  12551  2.933 0.951     0.139     0.037       67     8.2
lingual                                  4730   3520   7252  2.020 0.618     0.143     0.033       55     7.3
medialorbitofrontal                      2637   1855   6418  2.772 0.835     0.126     0.030       43     3.2
middletemporal                           6247   4369  16832  3.138 0.730     0.109     0.020       55     5.2
parahippocampal                           914    566   2138  3.093 0.880     0.090     0.021        8     0.5
paracentral                              2417   1536   4499  2.696 0.641     0.107     0.022       16     2.2
parsopercularis                          2045   1453   4379  2.770 0.569     0.105     0.017       18     1.5
parsorbitalis                            1109    783   3499  3.461 0.614     0.124     0.026       11     1.2
parstriangularis                         1837   1321   4828  3.074 0.739     0.118     0.024       17     1.7
pericalcarine                            2316   1577   1951  1.431 0.303     0.125     0.023       23     2.2
postcentral                              7309   4695  11409  2.202 0.787     0.101     0.020       58     6.2
posteriorcingulate                       1952   1260   3812  2.864 0.669     0.113     0.020       19     1.6
precentral                               7249   4902  15593  2.797 0.670     0.108     0.021       53     6.4
precuneus                                6188   4302  12655  2.793 0.625     0.119     0.022       58     6.0
rostralanteriorcingulate                 1596   1100   3679  3.054 0.834     0.109     0.020       13     1.4
rostralmiddlefrontal                     6211   4696  16192  2.706 0.792     0.132     0.029       78     7.6
superiorfrontal                         11710   8416  32263  3.247 0.697     0.118     0.024      105    11.6
superiorparietal                         7123   5012  13289  2.316 0.677     0.126     0.026       72     7.9
superiortemporal                         7739   5085  19762  3.196 0.845     0.092     0.016       53     5.2
supramarginal                            5417   3913  13119  2.869 0.703     0.121     0.024       57     5.4
transversetemporal                        543    388    737  1.883 0.523     0.163     0.043       10     1.0
insula                                   3379   2345   6768  3.003 0.707     0.115     0.026       31     4.0
