# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:46:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50031_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50031_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 15:46:53
# Measure Cortex, NumVert, Number of Vertices, 137420, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95424.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1060    597   2274  2.648 0.765     0.120     0.029       16     1.3
BA2_exvivo                               3375   2272   5056  2.189 0.596     0.111     0.023       27     3.3
BA3a_exvivo                              1041    695   1007  1.875 0.489     0.121     0.027        7     1.1
BA3b_exvivo                              2133   1369   2547  1.657 0.564     0.087     0.015       12     1.4
BA4a_exvivo                              1643    993   3319  2.754 0.578     0.098     0.023       11     1.6
BA4p_exvivo                              1205    788   1840  2.465 0.474     0.090     0.018        5     0.9
BA6_exvivo                               7642   5323  19925  3.103 0.664     0.114     0.023       67     7.0
BA44_exvivo                              3416   2406   8098  2.943 0.636     0.108     0.020       29     2.8
BA45_exvivo                              3764   2752  10488  3.025 0.765     0.121     0.024       39     3.6
V1_exvivo                                4099   2797   4630  1.647 0.506     0.135     0.028       45     5.1
V2_exvivo                                7455   5407  10965  2.014 0.629     0.146     0.032       91    10.7
MT_exvivo                                1733   1254   4088  2.889 0.681     0.133     0.027       19     2.1
perirhinal_exvivo                         393    274   1068  3.267 0.734     0.087     0.014        2     0.2
entorhinal_exvivo                         685    460   2521  3.667 0.887     0.107     0.026        6     0.7
