# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:46:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50031_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50031_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 15:46:54
# Measure Cortex, NumVert, Number of Vertices, 137420, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95424.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                740    406   1437  2.518 0.839     0.114     0.027       12     0.8
BA2_exvivo                               1834   1179   2694  2.116 0.612     0.091     0.019       11     1.3
BA3a_exvivo                               950    636    840  1.846 0.463     0.129     0.030        7     1.2
BA3b_exvivo                              1675   1076   1671  1.503 0.432     0.074     0.012        7     0.8
BA4a_exvivo                               998    594   2184  2.898 0.676     0.110     0.029        8     1.1
BA4p_exvivo                               967    643   1487  2.495 0.540     0.088     0.016        4     0.7
BA6_exvivo                               4793   3315  12379  3.090 0.667     0.115     0.024       41     4.4
BA44_exvivo                               754    563   1981  2.954 0.556     0.121     0.025        9     0.8
BA45_exvivo                               886    700   3256  3.315 0.795     0.130     0.028       12     1.0
V1_exvivo                                3948   2686   4313  1.630 0.491     0.133     0.027       43     4.8
V2_exvivo                                4017   2936   5789  1.934 0.604     0.154     0.035       55     6.0
MT_exvivo                                 235    185    528  2.702 0.338     0.146     0.037        3     0.4
perirhinal_exvivo                          34     23     62  2.966 0.503     0.075     0.012        0     0.0
entorhinal_exvivo                         653    439   2402  3.760 0.672     0.096     0.022        4     0.6
