
Raw <mean> +- <std> (using 'rh.curv'):                -0.02643 +- 0.1581 
       Raw Min:                                       -1.13320 at vertex 111889  
       Raw Max:                                        0.90627 at vertex 44319   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85637 +- 0.14156 mm
       Raw Total Surface Area:                     86296.02344 mm^2
       Raw Total Number of Vertices:                    137420
       Raw Average Vertex Area (Whole Surface):        0.62797 mm^2
       Raw Natural Surface Integral:               -1923.57263
       Raw Rectified Surface Integral:             10773.38770
       Raw Positive Surface Integral:               4424.90771
       Raw Negative Surface Integral:               6348.48047
       Raw Mean Natural Surface Integral:             -0.01400 across 137420 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07840 across 137420 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06700 across 66042 (48.06%) vertices
       Raw Mean Negative Surface Integral:             0.08894 across 71378 (51.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02229 across 86296.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12484 across 86296.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10597 across 41756.109375 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14253 across 44539.964844 (51.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6404 
       Raw Min:                                      -13.76647 at vertex 93279   
       Raw Max:                                       17.04969 at vertex 27907   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85637 +- 0.14156 mm
       Raw Total Surface Area:                     86296.02344 mm^2
       Raw Total Number of Vertices:                    137420
       Raw Average Vertex Area (Whole Surface):        0.62797 mm^2
       Raw Natural Surface Integral:                -921.53693
       Raw Rectified Surface Integral:            399526.34375
       Raw Positive Surface Integral:             199302.40625
       Raw Negative Surface Integral:             200223.93750
       Raw Mean Natural Surface Integral:             -0.00671 across 137420 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90734 across 137420 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08332 across 64639 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.75105 across 72781 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01068 across 86296.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62971 across 86296.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94545 across 40300.136719 (46.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35307 across 45996.039062 (53.30%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01829 +- 1.0011 mm^-2
         K Min:                                       -4.43437 at vertex 61317   
         K Max:                                      354.43155 at vertex 111889  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85637 +- 0.14156 mm
         K Total Surface Area:                     86296.02344 mm^2
         K Total Number of Vertices:                    137420
         K Average Vertex Area (Whole Surface):        0.62797 mm^2
         K Natural Surface Integral:                   9.85288
         K Rectified Surface Integral:              3389.18457
         K Positive Surface Integral:               1699.51880
         K Negative Surface Integral:               1689.66589
         K Mean Natural Surface Integral:              0.00007 across 137420 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02466 across 137420 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02638 across 64426 (46.88%) vertices
         K Mean Negative Surface Integral:             0.02315 across 72994 (53.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86296.265625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03927 across 86296.265625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04626 across 36738.167969 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03410 across 49557.445312 (57.43%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03831 +- 0.3204 mm^-1
         H Min:                                      -28.03072 at vertex 111889  
         H Max:                                        6.93212 at vertex 45281   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85637 +- 0.14156 mm
         H Total Surface Area:                     86296.02344 mm^2
         H Total Number of Vertices:                    137420
         H Average Vertex Area (Whole Surface):        0.62797 mm^2
         H Natural Surface Integral:               -1524.58728
         H Rectified Surface Integral:             14413.85840
         H Positive Surface Integral:               6444.63574
         H Negative Surface Integral:               7969.22266
         H Mean Natural Surface Integral:             -0.01109 across 137420 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10489 across 137420 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08865 across 72700 (52.90%) vertices
         H Mean Negative Surface Integral:             0.12313 across 64720 (47.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01767 across 86296.265625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16703 across 86296.265625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13658 across 47185.597656 (54.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.20376 across 39110.574219 (45.32%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08311 +- 0.5972 mm^-1
        k1 Min:                                      -48.79823 at vertex 111889  
        k1 Max:                                       12.25202 at vertex 45281   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85637 +- 0.14156 mm
        k1 Total Surface Area:                     86296.02344 mm^2
        k1 Total Number of Vertices:                    137420
        k1 Average Vertex Area (Whole Surface):        0.62797 mm^2
        k1 Natural Surface Integral:               -3803.74170
        k1 Rectified Surface Integral:             30186.33789
        k1 Positive Surface Integral:              13191.29883
        k1 Negative Surface Integral:              16995.04102
        k1 Mean Natural Surface Integral:             -0.02768 across 137420 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21966 across 137420 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18145 across 72700 (52.90%) vertices
        k1 Mean Negative Surface Integral:             0.26259 across 64720 (47.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04408 across 86296.265625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34980 across 86296.265625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27956 across 47185.597656 (54.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43454 across 39110.574219 (45.32%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00650 +- 0.1272 mm^-1
        k2 Min:                                       -7.26321 at vertex 111889  
        k2 Max:                                        2.92242 at vertex 44319   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85637 +- 0.14156 mm
        k2 Total Surface Area:                     86296.02344 mm^2
        k2 Total Number of Vertices:                    137420
        k2 Average Vertex Area (Whole Surface):        0.62797 mm^2
        k2 Natural Surface Integral:                 754.56714
        k2 Rectified Surface Integral:              6998.92822
        k2 Positive Surface Integral:               3876.74756
        k2 Negative Surface Integral:               3122.18042
        k2 Mean Natural Surface Integral:              0.00549 across 137420 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05093 across 137420 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05171 across 74966 (54.55%) vertices
        k2 Mean Negative Surface Integral:             0.04999 across 62454 (45.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00874 across 86296.265625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08110 across 86296.265625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08248 across 47003.996094 (54.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07946 across 39291.988281 (45.53%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34322 +- 5.0025 mm^-2
         S Min:                                        0.00000 at vertex 436     
         S Max:                                     1725.15784 at vertex 111889  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85637 +- 0.14156 mm
         S Total Surface Area:                     86296.02344 mm^2
         S Total Number of Vertices:                    137420
         S Average Vertex Area (Whole Surface):        0.62797 mm^2
         S Natural Surface Integral:               20809.86523
         S Rectified Surface Integral:             20809.86523
         S Positive Surface Integral:              20809.86523
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15143 across 137420 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15143 across 137420 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15143 across 137420 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24114 across 86296.265625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24114 across 86296.265625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24114 across 86296.265625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29857 +- 0.3174 mm^-2
         C Min:                                        0.00805 at vertex 40899   
         C Max:                                       34.88568 at vertex 111889  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85637 +- 0.14156 mm
         C Total Surface Area:                     86296.02344 mm^2
         C Total Number of Vertices:                    137420
         C Average Vertex Area (Whole Surface):        0.62797 mm^2
         C Natural Surface Integral:               22300.94922
         C Rectified Surface Integral:             22300.94922
         C Positive Surface Integral:              22300.94922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16228 across 137420 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16228 across 137420 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16228 across 137420 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25842 across 86296.265625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25842 across 86296.265625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25842 across 86296.265625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.37979 +- 6.9378 mm^-2
        BE Min:                                        0.00013 at vertex 40899   
        BE Max:                                     2434.02100 at vertex 111889  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85637 +- 0.14156 mm
        BE Total Surface Area:                     86296.02344 mm^2
        BE Total Number of Vertices:                    137420
        BE Average Vertex Area (Whole Surface):        0.62797 mm^2
        BE Natural Surface Integral:               20829.25000
        BE Rectified Surface Integral:             20829.25000
        BE Positive Surface Integral:              20829.25000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15157 across 137420 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15157 across 137420 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15157 across 137420 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24137 across 86296.265625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24137 across 86296.265625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24137 across 86296.265625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30600 +- 5.8138 mm^-2
        FI Min:                                        0.00000 at vertex 436     
        FI Max:                                     2026.83521 at vertex 111889  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85637 +- 0.14156 mm
        FI Total Surface Area:                     86296.02344 mm^2
        FI Total Number of Vertices:                    137420
        FI Average Vertex Area (Whole Surface):        0.62797 mm^2
        FI Natural Surface Integral:               16335.52246
        FI Rectified Surface Integral:             16335.52246
        FI Positive Surface Integral:              16335.52246
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11887 across 137420 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11887 across 137420 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11887 across 137420 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18930 across 86296.265625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18930 across 86296.265625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18930 across 86296.265625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1299.93958
curv -- Intrinsic Curvature Index - positive (ICIp):    135.24341
curv -- Intrinsic Curvature Index - negative (ICIn):    134.45934
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78407

Mean across 10 curvatures: 1.2045e-01 +- 1.7584e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02643 +- 0.1581 
       Raw Min:                                       -1.13320 at vertex 111889  
       Raw Max:                                        0.90627 at vertex 44319   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85637 +- 0.14156 mm
       Raw Total Surface Area:                     86296.02344 mm^2
       Raw Total Number of Vertices:                    137420
       Raw Average Vertex Area (Whole Surface):        0.62797 mm^2
       Raw Natural Surface Integral:               -1923.57263
       Raw Rectified Surface Integral:             10773.38770
       Raw Positive Surface Integral:               4424.90771
       Raw Negative Surface Integral:               6348.48047
       Raw Mean Natural Surface Integral:             -0.01400 across 137420 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07840 across 137420 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06700 across 66042 (48.06%) vertices
       Raw Mean Negative Surface Integral:             0.08894 across 71378 (51.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02229 across 86296.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12484 across 86296.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10597 across 41756.109375 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14253 across 44539.964844 (51.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6404 
       Raw Min:                                      -13.76647 at vertex 93279   
       Raw Max:                                       17.04969 at vertex 27907   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85637 +- 0.14156 mm
       Raw Total Surface Area:                     86296.02344 mm^2
       Raw Total Number of Vertices:                    137420
       Raw Average Vertex Area (Whole Surface):        0.62797 mm^2
       Raw Natural Surface Integral:                -921.53693
       Raw Rectified Surface Integral:            399526.34375
       Raw Positive Surface Integral:             199302.40625
       Raw Negative Surface Integral:             200223.93750
       Raw Mean Natural Surface Integral:             -0.00671 across 137420 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90734 across 137420 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08332 across 64639 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.75105 across 72781 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01068 across 86296.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62971 across 86296.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94545 across 40300.136719 (46.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35307 across 45996.039062 (53.30%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01829 +- 1.0011 mm^-2
         K Min:                                       -4.43437 at vertex 61317   
         K Max:                                      354.43155 at vertex 111889  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85637 +- 0.14156 mm
         K Total Surface Area:                     86296.02344 mm^2
         K Total Number of Vertices:                    137420
         K Average Vertex Area (Whole Surface):        0.62797 mm^2
         K Natural Surface Integral:                   9.85288
         K Rectified Surface Integral:              3389.18457
         K Positive Surface Integral:               1699.51880
         K Negative Surface Integral:               1689.66589
         K Mean Natural Surface Integral:              0.00007 across 137420 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02466 across 137420 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02638 across 64426 (46.88%) vertices
         K Mean Negative Surface Integral:             0.02315 across 72994 (53.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86296.265625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03927 across 86296.265625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04626 across 36738.167969 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03410 across 49557.445312 (57.43%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03831 +- 0.3204 mm^-1
         H Min:                                      -28.03072 at vertex 111889  
         H Max:                                        6.93212 at vertex 45281   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85637 +- 0.14156 mm
         H Total Surface Area:                     86296.02344 mm^2
         H Total Number of Vertices:                    137420
         H Average Vertex Area (Whole Surface):        0.62797 mm^2
         H Natural Surface Integral:               -1524.58728
         H Rectified Surface Integral:             14413.85840
         H Positive Surface Integral:               6444.63574
         H Negative Surface Integral:               7969.22266
         H Mean Natural Surface Integral:             -0.01109 across 137420 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10489 across 137420 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08865 across 72700 (52.90%) vertices
         H Mean Negative Surface Integral:             0.12313 across 64720 (47.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01767 across 86296.265625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16703 across 86296.265625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13658 across 47185.597656 (54.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.20376 across 39110.574219 (45.32%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08311 +- 0.5972 mm^-1
        k1 Min:                                      -48.79823 at vertex 111889  
        k1 Max:                                       12.25202 at vertex 45281   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85637 +- 0.14156 mm
        k1 Total Surface Area:                     86296.02344 mm^2
        k1 Total Number of Vertices:                    137420
        k1 Average Vertex Area (Whole Surface):        0.62797 mm^2
        k1 Natural Surface Integral:               -3803.74170
        k1 Rectified Surface Integral:             30186.33789
        k1 Positive Surface Integral:              13191.29883
        k1 Negative Surface Integral:              16995.04102
        k1 Mean Natural Surface Integral:             -0.02768 across 137420 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21966 across 137420 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18145 across 72700 (52.90%) vertices
        k1 Mean Negative Surface Integral:             0.26259 across 64720 (47.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04408 across 86296.265625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34980 across 86296.265625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27956 across 47185.597656 (54.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43454 across 39110.574219 (45.32%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00650 +- 0.1272 mm^-1
        k2 Min:                                       -7.26321 at vertex 111889  
        k2 Max:                                        2.92242 at vertex 44319   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85637 +- 0.14156 mm
        k2 Total Surface Area:                     86296.02344 mm^2
        k2 Total Number of Vertices:                    137420
        k2 Average Vertex Area (Whole Surface):        0.62797 mm^2
        k2 Natural Surface Integral:                 754.56714
        k2 Rectified Surface Integral:              6998.92822
        k2 Positive Surface Integral:               3876.74756
        k2 Negative Surface Integral:               3122.18042
        k2 Mean Natural Surface Integral:              0.00549 across 137420 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05093 across 137420 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05171 across 74966 (54.55%) vertices
        k2 Mean Negative Surface Integral:             0.04999 across 62454 (45.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00874 across 86296.265625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08110 across 86296.265625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08248 across 47003.996094 (54.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07946 across 39291.988281 (45.53%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34322 +- 5.0025 mm^-2
         S Min:                                        0.00000 at vertex 436     
         S Max:                                     1725.15784 at vertex 111889  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85637 +- 0.14156 mm
         S Total Surface Area:                     86296.02344 mm^2
         S Total Number of Vertices:                    137420
         S Average Vertex Area (Whole Surface):        0.62797 mm^2
         S Natural Surface Integral:               20809.86523
         S Rectified Surface Integral:             20809.86523
         S Positive Surface Integral:              20809.86523
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15143 across 137420 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15143 across 137420 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15143 across 137420 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24114 across 86296.265625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24114 across 86296.265625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24114 across 86296.265625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29857 +- 0.3174 mm^-2
         C Min:                                        0.00805 at vertex 40899   
         C Max:                                       34.88568 at vertex 111889  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85637 +- 0.14156 mm
         C Total Surface Area:                     86296.02344 mm^2
         C Total Number of Vertices:                    137420
         C Average Vertex Area (Whole Surface):        0.62797 mm^2
         C Natural Surface Integral:               22300.94922
         C Rectified Surface Integral:             22300.94922
         C Positive Surface Integral:              22300.94922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16228 across 137420 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16228 across 137420 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16228 across 137420 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25842 across 86296.265625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25842 across 86296.265625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25842 across 86296.265625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.37979 +- 6.9378 mm^-2
        BE Min:                                        0.00013 at vertex 40899   
        BE Max:                                     2434.02100 at vertex 111889  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85637 +- 0.14156 mm
        BE Total Surface Area:                     86296.02344 mm^2
        BE Total Number of Vertices:                    137420
        BE Average Vertex Area (Whole Surface):        0.62797 mm^2
        BE Natural Surface Integral:               20829.25000
        BE Rectified Surface Integral:             20829.25000
        BE Positive Surface Integral:              20829.25000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15157 across 137420 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15157 across 137420 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15157 across 137420 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24137 across 86296.265625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24137 across 86296.265625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24137 across 86296.265625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30600 +- 5.8138 mm^-2
        FI Min:                                        0.00000 at vertex 436     
        FI Max:                                     2026.83521 at vertex 111889  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85637 +- 0.14156 mm
        FI Total Surface Area:                     86296.02344 mm^2
        FI Total Number of Vertices:                    137420
        FI Average Vertex Area (Whole Surface):        0.62797 mm^2
        FI Natural Surface Integral:               16335.52246
        FI Rectified Surface Integral:             16335.52246
        FI Positive Surface Integral:              16335.52246
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11887 across 137420 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11887 across 137420 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11887 across 137420 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18930 across 86296.265625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18930 across 86296.265625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18930 across 86296.265625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1299.93958
curv -- Intrinsic Curvature Index - positive (ICIp):    135.24341
curv -- Intrinsic Curvature Index - negative (ICIn):    134.45934
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78407

Mean across 10 curvatures: 1.2045e-01 +- 1.7584e-01


