# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s17x50028_ses-1 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50028_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1420996.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1385519.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32754.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296309.461826, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 296807.771229, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593117.233056, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 279183.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 278906.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 558089.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66310.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 791146.233056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1251874.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1216397.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1756577.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.802955, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.992580, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 33, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1769707.977559, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 16:30:19 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 13:24:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 13:24:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14605    14907.3  Left-Lateral-Ventricle            23.0742    12.0648     7.0000    89.0000    82.0000 
  2   5       377      474.1  Left-Inf-Lat-Vent                 46.6101    10.5696    22.0000    73.0000    51.0000 
  3   7     14484    15013.3  Left-Cerebellum-White-Matter      83.6547     6.4720    30.0000   100.0000    70.0000 
  4   8     63093    64380.6  Left-Cerebellum-Cortex            57.0684    10.3958    22.0000    87.0000    65.0000 
  5  10      8101     7663.2  Left-Thalamus                     86.8082     9.0092    35.0000   113.0000    78.0000 
  6  11      4468     4394.4  Left-Caudate                      73.8364     9.0990    38.0000    97.0000    59.0000 
  7  12      5536     5546.0  Left-Putamen                      85.2536     5.5982    40.0000   103.0000    63.0000 
  8  13      2617     2558.3  Left-Pallidum                     97.8605     4.3078    59.0000   111.0000    52.0000 
  9  14       703      812.0  3rd-Ventricle                     38.8691    12.6418    18.0000    73.0000    55.0000 
 10  15      1060     1220.1  4th-Ventricle                     30.7104    12.4601    10.0000    72.0000    62.0000 
 11  16     21202    21129.9  Brain-Stem                        83.9559     9.3620    30.0000   114.0000    84.0000 
 12  17      4888     4678.0  Left-Hippocampus                  67.5131     8.1309    23.0000   113.0000    90.0000 
 13  18      1981     1991.3  Left-Amygdala                     68.2014     6.0488    36.0000    86.0000    50.0000 
 14  24       960      999.0  CSF                               44.2490    11.8622    18.0000    78.0000    60.0000 
 15  26       637      662.4  Left-Accumbens-area               73.0926     4.2670    46.0000    88.0000    42.0000 
 16  28      5094     4873.0  Left-VentralDC                    91.3447    10.5696    38.0000   117.0000    79.0000 
 17  30        64       90.2  Left-vessel                       54.1094     7.3724    37.0000    68.0000    31.0000 
 18  31       704      637.6  Left-choroid-plexus               47.7685    12.7721    16.0000    83.0000    67.0000 
 19  43     15980    16295.8  Right-Lateral-Ventricle           22.4528    11.7833     9.0000    84.0000    75.0000 
 20  44       231      287.7  Right-Inf-Lat-Vent                44.8485    10.8711    21.0000    71.0000    50.0000 
 21  46     22919    22902.2  Right-Cerebellum-White-Matter     78.8402     7.8700    33.0000    99.0000    66.0000 
 22  47     68626    70355.1  Right-Cerebellum-Cortex           53.1547    10.0088     9.0000    82.0000    73.0000 
 23  49      7982     7559.2  Right-Thalamus                    86.2942     8.5318    36.0000   102.0000    66.0000 
 24  50      4367     4316.0  Right-Caudate                     72.3295     8.9244    39.0000    95.0000    56.0000 
 25  51      5898     5851.7  Right-Putamen                     83.5190     5.3414    52.0000    99.0000    47.0000 
 26  52      2412     2343.2  Right-Pallidum                    97.0647     4.2180    52.0000   111.0000    59.0000 
 27  53      4523     4459.9  Right-Hippocampus                 67.5461     6.9878    34.0000    96.0000    62.0000 
 28  54      2021     2029.4  Right-Amygdala                    67.0792     6.6566    23.0000    83.0000    60.0000 
 29  58       737      730.0  Right-Accumbens-area              72.3881     4.8531    47.0000    91.0000    44.0000 
 30  60      5048     4805.3  Right-VentralDC                   90.7482    10.6392    27.0000   112.0000    85.0000 
 31  62        11       20.6  Right-vessel                      60.4545     6.5934    51.0000    68.0000    17.0000 
 32  63       857      735.1  Right-choroid-plexus              46.0863    12.1333    22.0000    77.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1652     1369.3  WM-hypointensities                67.6761    11.3429    33.0000   109.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        85       91.8  Optic-Chiasm                      76.8118    12.2285    47.0000    95.0000    48.0000 
 41 251      1391     1265.1  CC_Posterior                      95.0884    18.8634    39.0000   114.0000    75.0000 
 42 252       531      471.9  CC_Mid_Posterior                  91.7420    14.8721    40.0000   105.0000    65.0000 
 43 253       824      706.1  CC_Central                        89.8544    16.0760    41.0000   123.0000    82.0000 
 44 254      1103      972.3  CC_Mid_Anterior                   93.3880    16.6831    37.0000   121.0000    84.0000 
 45 255      1413     1375.2  CC_Anterior                       98.9752    17.5822    34.0000   127.0000    93.0000 
