# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1420996.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1385519.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1251874.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1216397.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66310.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296309.461826431856, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 296807.771229151171, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593117.233055582969, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 791146.233055582969, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 279183.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 278906.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 558089.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1756577.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1216397.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1385519.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32754.000000000000, mm^3
