# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:22:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50028_ses-1 lh pial 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50028_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:19:47
# Measure Cortex, NumVert, Number of Vertices, 146712, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 124191, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60523, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2250   1320   4075  2.862 0.474     0.112     0.035      113     2.6
caudalanteriorcingulate                  1031    788   1595  2.146 0.668     0.153     0.053       81     1.7
caudalmiddlefrontal                      4366   3496   8983  2.685 0.553     0.133     0.033     3548     4.6
cuneus                                   2416   1966   3009  1.713 0.424     0.188     0.041    30373     3.5
entorhinal                                599    730   1873  3.693 0.755     0.258     0.069       12     2.1
fusiform                                 5090   4497  10931  2.747 0.651     0.147     0.244      461     7.7
inferiorparietal                         6767   5728  13140  2.473 0.557     0.146     0.036      119     9.1
inferiortemporal                         5757   5445  13573  2.781 0.773     0.156     0.037       91     8.8
isthmuscingulate                         1571   1260   2544  2.225 0.885     0.156     0.046       76     2.9
lateraloccipital                         6784   6280  12822  2.265 0.624     0.154     0.036      156    10.4
lateralorbitofrontal                     4888   3651   9220  2.711 0.801     0.129     0.034      143     6.3
lingual                                  4114   3274   5300  1.823 0.552     0.137     0.039       91     6.3
medialorbitofrontal                      3571   3012   6570  2.518 0.774     0.156     0.041      317     6.4
middletemporal                           5578   5122  13719  2.996 0.737     0.142     0.031      308     7.0
parahippocampal                          1117    962   2423  2.997 0.889     0.173     0.049       20     2.5
paracentral                              2670   1990   4907  2.715 0.540     0.110     0.022       38     2.4
parsopercularis                          2763   2500   6178  2.750 0.566     0.146     0.032       39     3.9
parsorbitalis                            1149   1397   3300  2.909 0.636     0.209     0.042       23     2.5
parstriangularis                         2310   2208   5450  2.799 0.569     0.157     0.034       34     3.3
pericalcarine                            2160   1356   1798  1.312 0.277     0.130     0.039      117     3.1
postcentral                              7681   6426  12794  2.200 0.678     0.131     0.027       84     8.6
posteriorcingulate                       2213   1821   3942  2.389 0.786     0.144     0.037      119     3.4
precentral                               8470   6251  16127  2.697 0.622     0.115     0.025      278     8.9
precuneus                                6917   5516  13466  2.592 0.570     0.135     0.032      135     9.5
rostralanteriorcingulate                 1382   1375   2922  2.445 0.750     0.208     0.052      109     3.5
rostralmiddlefrontal                     9916   9471  21728  2.544 0.644     0.163     0.034      150    14.5
superiorfrontal                         13777  11451  31678  2.990 0.567     0.130     0.100      383    15.7
superiorparietal                         8522   7009  15011  2.311 0.536     0.130     0.027     1349     9.5
superiortemporal                         7487   6427  17992  3.097 0.726     0.134     0.031      111     9.5
supramarginal                            7791   6815  16762  2.673 0.491     0.149     0.032      214    11.3
frontalpole                               393    529   1140  2.645 0.667     0.204     0.036        7     0.6
temporalpole                              790    992   2888  3.790 0.622     0.189     0.043        9     1.8
transversetemporal                        766    683   1330  2.322 0.618     0.162     0.042       17     1.5
insula                                   3656   2441   6766  2.831 0.662     0.152     0.046       90     7.4
