# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:22:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s17x50028_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50028_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 15:27:56
# Measure Cortex, NumVert, Number of Vertices, 146712, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102516, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60523, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1997   1366   3688  2.495 0.709     0.128     0.018       26     1.6
caudalmiddlefrontal                      4736   3310   9747  2.682 0.547     0.114     0.019       42     3.7
cuneus                                   3376   2399   4370  1.822 0.471     0.146     0.029       41     4.3
entorhinal                                613    393   1806  3.581 0.768     0.093     0.018        4     0.5
fusiform                                 4612   3156   9343  2.687 0.614     0.118     0.023       47     4.4
inferiorparietal                         7133   5202  14142  2.494 0.554     0.133     0.025       83     7.7
inferiortemporal                         5776   4122  14031  2.808 0.812     0.129     0.028       71     6.9
isthmuscingulate                         1622   1059   2598  2.229 0.874     0.112     0.021       19     1.3
lateraloccipital                         6728   4941  12745  2.271 0.622     0.149     0.033       88     9.3
lateralorbitofrontal                     5259   3598  10526  2.708 0.818     0.123     0.025       58     5.9
lingual                                  4155   2936   5355  1.819 0.550     0.131     0.030       46     5.3
medialorbitofrontal                      3012   2058   5791  2.485 0.822     0.120     0.032       51     4.0
middletemporal                           7558   5129  17543  2.928 0.692     0.109     0.019       72     6.3
parahippocampal                          1135    704   2484  3.030 0.865     0.076     0.013        5     0.4
paracentral                              3154   1986   5871  2.727 0.514     0.095     0.015       20     2.0
parsopercularis                          2435   1723   5300  2.736 0.559     0.119     0.021       25     2.2
parsorbitalis                            1140    852   3018  3.004 0.592     0.139     0.026       18     1.3
parstriangularis                         2899   2063   6552  2.758 0.575     0.120     0.022       33     2.8
pericalcarine                            2146   1564   1779  1.312 0.278     0.137     0.031       23     3.0
postcentral                              8698   6026  14791  2.237 0.680     0.117     0.021       84     7.6
posteriorcingulate                       2486   1684   4365  2.444 0.754     0.110     0.017       27     1.9
precentral                               8287   5375  15867  2.701 0.618     0.109     0.020       65     7.1
precuneus                                6748   4721  13520  2.601 0.581     0.121     0.022       71     6.4
rostralanteriorcingulate                 2033   1423   3833  2.529 0.656     0.129     0.026       25     2.3
rostralmiddlefrontal                     7350   5517  15801  2.522 0.605     0.132     0.027       89     8.8
superiorfrontal                         14330  10206  33740  2.931 0.634     0.117     0.021      140    12.7
superiorparietal                         6710   4733  11654  2.326 0.509     0.117     0.020       61     5.6
superiortemporal                         9653   6461  23257  3.116 0.732     0.097     0.016       68     6.4
supramarginal                            6987   5121  14943  2.668 0.502     0.126     0.023       75     6.9
transversetemporal                        781    526   1355  2.331 0.621     0.126     0.019        8     0.6
insula                                   3163   2163   6139  2.922 0.639     0.111     0.023       28     2.7
