# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:22:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s17x50028_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50028_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 15:27:45
# Measure Cortex, NumVert, Number of Vertices, 146712, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102516, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60523, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1274    992   2915  2.593 0.755     0.154     0.034       18     1.9
G_and_S_occipital_inf                    1489   1154   3441  2.625 0.591     0.153     0.033       19     2.2
G_and_S_paracentral                      2005   1250   3666  2.517 0.692     0.103     0.018       17     1.5
G_and_S_subcentral                       1697   1227   4005  2.813 0.551     0.131     0.024       21     1.7
G_and_S_transv_frontopol                  787    659   2234  2.829 0.677     0.166     0.033       15     1.2
G_and_S_cingul-Ant                       2850   2059   5772  2.787 0.559     0.122     0.023       29     2.9
G_and_S_cingul-Mid-Ant                   1466   1024   2659  2.686 0.597     0.103     0.012       10     0.8
G_and_S_cingul-Mid-Post                  1911   1302   3514  2.673 0.566     0.109     0.018       17     1.4
G_cingul-Post-dorsal                      711    483   1977  3.023 0.704     0.135     0.024       10     0.7
G_cingul-Post-ventral                     312    206    463  2.069 0.879     0.133     0.035        5     0.4
G_cuneus                                 2139   1554   2726  1.614 0.404     0.155     0.032       29     3.1
G_front_inf-Opercular                    1422   1049   4000  2.889 0.630     0.131     0.027       21     1.5
G_front_inf-Orbital                       545    425   1650  2.965 0.547     0.168     0.031       13     0.7
G_front_inf-Triangul                     1481   1089   4360  3.045 0.497     0.139     0.027       23     1.7
G_front_middle                           5477   4187  15091  2.745 0.614     0.138     0.027       82     6.2
G_front_sup                              9486   6627  24960  3.120 0.545     0.124     0.023      108     9.2
G_Ins_lg_and_S_cent_ins                   686    497   1409  2.811 0.728     0.138     0.032        8     0.8
G_insular_short                           889    594   2251  2.922 0.790     0.119     0.039       13     1.1
G_occipital_middle                       1864   1338   4349  2.581 0.576     0.148     0.033       24     2.6
G_occipital_sup                          1391    976   2166  2.031 0.442     0.141     0.026       17     1.6
G_oc-temp_lat-fusifor                    2188   1523   5582  2.907 0.648     0.130     0.028       30     2.5
G_oc-temp_med-Lingual                    2818   2058   3800  1.708 0.561     0.150     0.038       39     4.6
G_oc-temp_med-Parahip                    1305    811   3681  3.412 0.813     0.091     0.018        8     0.8
G_orbital                                2853   2038   7138  2.707 0.851     0.140     0.032       43     4.2
G_pariet_inf-Angular                     3318   2588   8356  2.552 0.587     0.153     0.031       55     4.5
G_pariet_inf-Supramar                    3470   2657   8976  2.809 0.484     0.143     0.028       47     4.3
G_parietal_sup                           3231   2420   7361  2.446 0.537     0.127     0.022       39     2.9
G_postcentral                            2845   1977   5673  2.321 0.590     0.126     0.023       32     2.8
G_precentral                             3286   2041   7847  2.981 0.466     0.109     0.022       29     2.9
G_precuneus                              3579   2549   8788  2.710 0.603     0.129     0.025       49     3.7
G_rectus                                 1128    760   2394  2.418 0.764     0.122     0.035       19     1.6
G_subcallosal                             976    604   1325  2.184 0.871     0.117     0.046       21     1.6
G_temp_sup-G_T_transv                     509    333   1080  2.483 0.782     0.123     0.024        6     0.4
G_temp_sup-Lateral                       2423   1638   8451  3.551 0.617     0.123     0.022       29     2.3
G_temp_sup-Plan_polar                     994    676   2295  3.211 0.984     0.071     0.011        3     0.4
G_temp_sup-Plan_tempo                    1450    978   3272  2.877 0.635     0.097     0.016       10     1.0
G_temporal_inf                           3144   2324   9221  2.873 0.843     0.147     0.035       56     4.8
G_temporal_middle                        2973   2013   9261  3.262 0.715     0.120     0.023       36     2.9
Lat_Fis-ant-Horizont                      347    248    594  2.669 0.515     0.105     0.019        2     0.2
Lat_Fis-ant-Vertical                      442    301    755  2.872 0.556     0.114     0.016        3     0.4
Lat_Fis-post                             1220    841   1802  2.627 0.524     0.115     0.020        8     1.0
Pole_occipital                           1843   1395   3897  2.229 0.663     0.165     0.046       31     3.2
Pole_temporal                            1854   1315   6213  3.529 0.736     0.126     0.028       21     2.0
S_calcarine                              2667   1901   2518  1.536 0.528     0.126     0.027       27     3.1
S_central                                3634   2457   3908  1.832 0.582     0.106     0.019       24     3.1
S_cingul-Marginalis                      1272    841   1857  2.597 0.534     0.091     0.011        6     0.6
S_circular_insula_ant                     629    422   1071  3.091 0.501     0.095     0.014        3     0.4
S_circular_insula_inf                    1668   1099   2627  2.987 0.603     0.083     0.012        7     0.8
S_circular_insula_sup                    2031   1342   2961  2.774 0.468     0.102     0.016        9     1.5
S_collat_transv_ant                      1175    774   1736  2.437 0.591     0.100     0.015        8     0.7
S_collat_transv_post                      426    288    478  2.024 0.412     0.126     0.025        3     0.6
S_front_inf                              2746   1859   4149  2.378 0.501     0.096     0.015       15     1.8
S_front_middle                           1988   1409   2953  2.334 0.548     0.116     0.022       16     2.1
S_front_sup                              4171   2905   7383  2.593 0.503     0.097     0.015       25     2.6
S_interm_prim-Jensen                      767    515    996  2.506 0.344     0.098     0.010        4     0.4
S_intrapariet_and_P_trans                3391   2318   4473  2.209 0.463     0.108     0.017       24     2.8
S_oc_middle_and_Lunatus                  1016    736   1311  2.028 0.490     0.137     0.022       11     1.1
S_oc_sup_and_transversal                 1169    789   1363  1.990 0.357     0.113     0.019        9     1.0
S_occipital_ant                           529    372    758  2.262 0.501     0.103     0.018        3     0.3
S_oc-temp_lat                            1147    756   1634  2.482 0.492     0.101     0.016        6     0.8
S_oc-temp_med_and_Lingual                2260   1478   3188  2.385 0.569     0.090     0.015       12     1.2
S_orbital_lateral                         507    362    639  1.980 0.395     0.115     0.019        3     0.5
S_orbital_med-olfact                     1039    679   1149  2.096 0.564     0.092     0.011        6     0.5
S_orbital-H_Shaped                       1768   1198   3307  2.934 0.596     0.113     0.022       16     1.6
S_parieto_occipital                      2658   1830   3684  2.223 0.440     0.117     0.021       23     2.2
S_pericallosal                           1516    930   1112  1.521 0.380     0.121     0.014       24     0.9
S_postcentral                            3607   2422   5314  2.421 0.513     0.102     0.015       23     2.2
S_precentral-inf-part                    1969   1313   2883  2.444 0.479     0.104     0.015       11     1.4
S_precentral-sup-part                    1265    835   2064  2.879 0.461     0.092     0.013        6     0.7
S_suborbital                              633    452   1185  2.861 0.818     0.110     0.015        4     0.5
S_subparietal                            1210    837   2104  2.724 0.576     0.122     0.024        9     1.3
S_temporal_inf                           1913   1334   3045  2.663 0.564     0.109     0.018       12     1.6
S_temporal_sup                           7472   5003  12175  2.651 0.493     0.095     0.014       45     4.5
S_temporal_transverse                     391    282    561  2.356 0.594     0.118     0.011        3     0.2
