# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:25:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50028_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50028_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 16:25:36
# Measure Cortex, NumVert, Number of Vertices, 156013, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108278, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                827    568   1749  2.381 0.479     0.149     0.031       13     1.1
BA2_exvivo                               1959   1329   3548  2.483 0.511     0.105     0.015       15     1.3
BA3a_exvivo                               989    658    797  1.622 0.392     0.138     0.029       10     1.2
BA3b_exvivo                              1725   1161   1886  1.537 0.444     0.089     0.014       10     1.0
BA4a_exvivo                              2236   1257   4123  2.875 0.486     0.085     0.014       13     1.4
BA4p_exvivo                              1179    787   1650  2.214 0.494     0.106     0.021        8     1.1
BA6_exvivo                               5994   4048  13767  2.973 0.453     0.111     0.019       50     4.7
BA44_exvivo                              1514   1066   3447  2.797 0.527     0.119     0.021       16     1.3
BA45_exvivo                              1547   1141   4253  2.965 0.553     0.133     0.024       20     1.6
V1_exvivo                                3821   2773   4609  1.562 0.620     0.138     0.034       45     5.5
V2_exvivo                                3740   2778   5475  1.862 0.543     0.164     0.037       59     6.1
MT_exvivo                                 516    364   1054  2.632 0.595     0.135     0.023        6     0.5
perirhinal_exvivo                         311    201    853  3.622 0.743     0.104     0.017        3     0.2
entorhinal_exvivo                         419    267   1343  3.735 0.663     0.067     0.011        1     0.2
