# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:25:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50028_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50028_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 16:25:35
# Measure Cortex, NumVert, Number of Vertices, 156013, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108278, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1354    955   2796  2.319 0.550     0.139     0.028       18     1.6
BA2_exvivo                               4607   3160   8117  2.499 0.528     0.112     0.017       38     3.3
BA3a_exvivo                              1187    792   1029  1.714 0.498     0.131     0.027       11     1.3
BA3b_exvivo                              2808   1953   4351  1.935 0.726     0.111     0.020       25     2.5
BA4a_exvivo                              2219   1235   4261  2.914 0.481     0.088     0.015       14     1.5
BA4p_exvivo                              1525    994   2229  2.340 0.505     0.099     0.018        9     1.3
BA6_exvivo                              11276   7704  26081  2.981 0.521     0.111     0.019       96     8.9
BA44_exvivo                              2354   1654   5310  2.798 0.553     0.117     0.021       23     2.1
BA45_exvivo                              3565   2578   8406  2.765 0.611     0.127     0.024       43     3.8
V1_exvivo                                3607   2631   4215  1.520 0.582     0.139     0.034       42     5.2
V2_exvivo                                7518   5440  10975  1.906 0.529     0.149     0.033       99    10.6
MT_exvivo                                1955   1421   3806  2.460 0.588     0.142     0.028       22     2.5
perirhinal_exvivo                         713    463   2112  3.579 0.786     0.098     0.017        6     0.4
entorhinal_exvivo                         631    415   1793  3.254 1.296     0.093     0.023        4     0.7
