
Raw <mean> +- <std> (using 'lh.curv'):                -0.02585 +- 0.1626 
       Raw Min:                                       -1.09206 at vertex 95750   
       Raw Max:                                        0.49388 at vertex 64612   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14234 mm
       Raw Total Surface Area:                     98128.38281 mm^2
       Raw Total Number of Vertices:                    156013
       Raw Average Vertex Area (Whole Surface):        0.62898 mm^2
       Raw Natural Surface Integral:               -2146.77759
       Raw Rectified Surface Integral:             12529.51367
       Raw Positive Surface Integral:               5191.36816
       Raw Negative Surface Integral:               7338.14551
       Raw Mean Natural Surface Integral:             -0.01376 across 156013 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08031 across 156013 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06845 across 75840 (48.61%) vertices
       Raw Mean Negative Surface Integral:             0.09153 across 80173 (51.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02188 across 98127.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12769 across 98127.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10865 across 47782.199219 (48.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14575 across 50346.398438 (51.31%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6740 
       Raw Min:                                      -14.62955 at vertex 112832  
       Raw Max:                                       16.15657 at vertex 56215   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14234 mm
       Raw Total Surface Area:                     98128.38281 mm^2
       Raw Total Number of Vertices:                    156013
       Raw Average Vertex Area (Whole Surface):        0.62898 mm^2
       Raw Natural Surface Integral:               -3898.29053
       Raw Rectified Surface Integral:            456557.34375
       Raw Positive Surface Integral:             226329.53125
       Raw Negative Surface Integral:             230227.82812
       Raw Mean Natural Surface Integral:             -0.02499 across 156013 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92641 across 156013 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03127 across 74665 (47.86%) vertices
       Raw Mean Negative Surface Integral:             2.83016 across 81348 (52.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03973 across 98127.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65269 across 98127.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87219 across 46453.335938 (47.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45529 across 51675.191406 (52.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.12401 +- 28.9243 mm^-2
         K Min:                                     -106.19027 at vertex 127725  
         K Max:                                    10788.59766 at vertex 127544  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14234 mm
         K Total Surface Area:                     98128.38281 mm^2
         K Total Number of Vertices:                    156013
         K Average Vertex Area (Whole Surface):        0.62898 mm^2
         K Natural Surface Integral:                   9.47275
         K Rectified Surface Integral:              3766.02051
         K Positive Surface Integral:               1887.74670
         K Negative Surface Integral:               1878.27393
         K Mean Natural Surface Integral:              0.00006 across 156013 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02414 across 156013 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02582 across 73109 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02266 across 82904 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98127.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03838 across 98127.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04536 across 41614.679688 (42.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.03324 across 56513.656250 (57.59%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04222 +- 1.2335 mm^-1
         H Min:                                     -438.21188 at vertex 127544  
         H Max:                                       40.35298 at vertex 146609  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14234 mm
         H Total Surface Area:                     98128.38281 mm^2
         H Total Number of Vertices:                    156013
         H Average Vertex Area (Whole Surface):        0.62898 mm^2
         H Natural Surface Integral:               -1521.08667
         H Rectified Surface Integral:             16416.23047
         H Positive Surface Integral:               7447.57178
         H Negative Surface Integral:               8968.65820
         H Mean Natural Surface Integral:             -0.00975 across 156013 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10522 across 156013 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08915 across 83536 (53.54%) vertices
         H Mean Negative Surface Integral:             0.12374 across 72477 (46.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01550 across 98127.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16729 across 98127.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13754 across 54147.554688 (55.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.20392 across 43980.820312 (44.82%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09055 +- 2.4116 mm^-1
        k1 Min:                                     -863.93604 at vertex 127544  
        k1 Max:                                       81.52497 at vertex 146609  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14234 mm
        k1 Total Surface Area:                     98128.38281 mm^2
        k1 Total Number of Vertices:                    156013
        k1 Average Vertex Area (Whole Surface):        0.62898 mm^2
        k1 Natural Surface Integral:               -3927.71631
        k1 Rectified Surface Integral:             34341.67188
        k1 Positive Surface Integral:              15206.97656
        k1 Negative Surface Integral:              19134.69336
        k1 Mean Natural Surface Integral:             -0.02518 across 156013 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22012 across 156013 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18204 across 83536 (53.54%) vertices
        k1 Mean Negative Surface Integral:             0.26401 across 72477 (46.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04003 across 98127.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34997 across 98127.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28084 across 54147.554688 (55.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43507 across 43980.820312 (44.82%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00610 +- 0.1469 mm^-1
        k2 Min:                                      -19.03521 at vertex 127515  
        k2 Max:                                        9.83542 at vertex 127550  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14234 mm
        k2 Total Surface Area:                     98128.38281 mm^2
        k2 Total Number of Vertices:                    156013
        k2 Average Vertex Area (Whole Surface):        0.62898 mm^2
        k2 Natural Surface Integral:                 885.54309
        k2 Rectified Surface Integral:              7667.84033
        k2 Positive Surface Integral:               4276.69189
        k2 Negative Surface Integral:               3391.14868
        k2 Mean Natural Surface Integral:              0.00568 across 156013 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04915 across 156013 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05036 across 84926 (54.44%) vertices
        k2 Mean Negative Surface Integral:             0.04770 across 71087 (45.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00902 across 98127.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07814 across 98127.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08016 across 53354.941406 (54.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07574 across 44773.417969 (45.63%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.59822 +- 1837.5710 mm^-2
         S Min:                                        0.00000 at vertex 391     
         S Max:                                   724964.18750 at vertex 127544  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14234 mm
         S Total Surface Area:                     98128.38281 mm^2
         S Total Number of Vertices:                    156013
         S Average Vertex Area (Whole Surface):        0.62898 mm^2
         S Natural Surface Integral:               25114.93750
         S Rectified Surface Integral:             25114.93750
         S Positive Surface Integral:              25114.93750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16098 across 156013 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16098 across 156013 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16098 across 156013 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25594 across 98127.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25594 across 98127.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25594 across 98127.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30827 +- 1.6816 mm^-2
         C Min:                                        0.00389 at vertex 153762  
         C Max:                                      610.95886 at vertex 127544  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14234 mm
         C Total Surface Area:                     98128.38281 mm^2
         C Total Number of Vertices:                    156013
         C Average Vertex Area (Whole Surface):        0.62898 mm^2
         C Natural Surface Integral:               25313.94141
         C Rectified Surface Integral:             25313.94141
         C Positive Surface Integral:              25313.94141
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16226 across 156013 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16226 across 156013 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16226 across 156013 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25797 across 98127.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25797 across 98127.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25797 across 98127.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.84571 +- 1892.9413 mm^-2
        BE Min:                                        0.00003 at vertex 153762  
        BE Max:                                   746541.43750 at vertex 127544  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14234 mm
        BE Total Surface Area:                     98128.38281 mm^2
        BE Total Number of Vertices:                    156013
        BE Average Vertex Area (Whole Surface):        0.62898 mm^2
        BE Natural Surface Integral:               25132.24023
        BE Rectified Surface Integral:             25132.24023
        BE Positive Surface Integral:              25132.24023
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16109 across 156013 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16109 across 156013 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16109 across 156013 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25612 across 98127.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25612 across 98127.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25612 across 98127.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.65817 +- 1864.7959 mm^-2
        FI Min:                                        0.00000 at vertex 391     
        FI Max:                                   735596.87500 at vertex 127544  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14234 mm
        FI Total Surface Area:                     98128.38281 mm^2
        FI Total Number of Vertices:                    156013
        FI Average Vertex Area (Whole Surface):        0.62898 mm^2
        FI Natural Surface Integral:               20182.87109
        FI Rectified Surface Integral:             20182.87109
        FI Positive Surface Integral:              20182.87109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12937 across 156013 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12937 across 156013 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12937 across 156013 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20568 across 98127.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20568 across 98127.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20568 across 98127.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1606.10181
curv -- Intrinsic Curvature Index - positive (ICIp):    150.22211
curv -- Intrinsic Curvature Index - negative (ICIn):    149.46829
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75382

Mean across 10 curvatures: 1.7382e+00 +- 2.5968e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02585 +- 0.1626 
       Raw Min:                                       -1.09206 at vertex 95750   
       Raw Max:                                        0.49388 at vertex 64612   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14234 mm
       Raw Total Surface Area:                     98128.38281 mm^2
       Raw Total Number of Vertices:                    156013
       Raw Average Vertex Area (Whole Surface):        0.62898 mm^2
       Raw Natural Surface Integral:               -2146.77759
       Raw Rectified Surface Integral:             12529.51367
       Raw Positive Surface Integral:               5191.36816
       Raw Negative Surface Integral:               7338.14551
       Raw Mean Natural Surface Integral:             -0.01376 across 156013 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08031 across 156013 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06845 across 75840 (48.61%) vertices
       Raw Mean Negative Surface Integral:             0.09153 across 80173 (51.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02188 across 98127.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12769 across 98127.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10865 across 47782.199219 (48.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14575 across 50346.398438 (51.31%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6740 
       Raw Min:                                      -14.62955 at vertex 112832  
       Raw Max:                                       16.15657 at vertex 56215   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14234 mm
       Raw Total Surface Area:                     98128.38281 mm^2
       Raw Total Number of Vertices:                    156013
       Raw Average Vertex Area (Whole Surface):        0.62898 mm^2
       Raw Natural Surface Integral:               -3898.29053
       Raw Rectified Surface Integral:            456557.34375
       Raw Positive Surface Integral:             226329.53125
       Raw Negative Surface Integral:             230227.82812
       Raw Mean Natural Surface Integral:             -0.02499 across 156013 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92641 across 156013 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03127 across 74665 (47.86%) vertices
       Raw Mean Negative Surface Integral:             2.83016 across 81348 (52.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03973 across 98127.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65269 across 98127.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87219 across 46453.335938 (47.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45529 across 51675.191406 (52.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.12401 +- 28.9243 mm^-2
         K Min:                                     -106.19027 at vertex 127725  
         K Max:                                    10788.59766 at vertex 127544  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14234 mm
         K Total Surface Area:                     98128.38281 mm^2
         K Total Number of Vertices:                    156013
         K Average Vertex Area (Whole Surface):        0.62898 mm^2
         K Natural Surface Integral:                   9.47275
         K Rectified Surface Integral:              3766.02051
         K Positive Surface Integral:               1887.74670
         K Negative Surface Integral:               1878.27393
         K Mean Natural Surface Integral:              0.00006 across 156013 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02414 across 156013 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02582 across 73109 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02266 across 82904 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98127.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03838 across 98127.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04536 across 41614.679688 (42.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.03324 across 56513.656250 (57.59%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04222 +- 1.2335 mm^-1
         H Min:                                     -438.21188 at vertex 127544  
         H Max:                                       40.35298 at vertex 146609  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14234 mm
         H Total Surface Area:                     98128.38281 mm^2
         H Total Number of Vertices:                    156013
         H Average Vertex Area (Whole Surface):        0.62898 mm^2
         H Natural Surface Integral:               -1521.08667
         H Rectified Surface Integral:             16416.23047
         H Positive Surface Integral:               7447.57178
         H Negative Surface Integral:               8968.65820
         H Mean Natural Surface Integral:             -0.00975 across 156013 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10522 across 156013 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08915 across 83536 (53.54%) vertices
         H Mean Negative Surface Integral:             0.12374 across 72477 (46.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01550 across 98127.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16729 across 98127.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13754 across 54147.554688 (55.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.20392 across 43980.820312 (44.82%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09055 +- 2.4116 mm^-1
        k1 Min:                                     -863.93604 at vertex 127544  
        k1 Max:                                       81.52497 at vertex 146609  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14234 mm
        k1 Total Surface Area:                     98128.38281 mm^2
        k1 Total Number of Vertices:                    156013
        k1 Average Vertex Area (Whole Surface):        0.62898 mm^2
        k1 Natural Surface Integral:               -3927.71631
        k1 Rectified Surface Integral:             34341.67188
        k1 Positive Surface Integral:              15206.97656
        k1 Negative Surface Integral:              19134.69336
        k1 Mean Natural Surface Integral:             -0.02518 across 156013 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22012 across 156013 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18204 across 83536 (53.54%) vertices
        k1 Mean Negative Surface Integral:             0.26401 across 72477 (46.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04003 across 98127.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34997 across 98127.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28084 across 54147.554688 (55.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43507 across 43980.820312 (44.82%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00610 +- 0.1469 mm^-1
        k2 Min:                                      -19.03521 at vertex 127515  
        k2 Max:                                        9.83542 at vertex 127550  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14234 mm
        k2 Total Surface Area:                     98128.38281 mm^2
        k2 Total Number of Vertices:                    156013
        k2 Average Vertex Area (Whole Surface):        0.62898 mm^2
        k2 Natural Surface Integral:                 885.54309
        k2 Rectified Surface Integral:              7667.84033
        k2 Positive Surface Integral:               4276.69189
        k2 Negative Surface Integral:               3391.14868
        k2 Mean Natural Surface Integral:              0.00568 across 156013 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04915 across 156013 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05036 across 84926 (54.44%) vertices
        k2 Mean Negative Surface Integral:             0.04770 across 71087 (45.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00902 across 98127.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07814 across 98127.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08016 across 53354.941406 (54.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07574 across 44773.417969 (45.63%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.59822 +- 1837.5710 mm^-2
         S Min:                                        0.00000 at vertex 391     
         S Max:                                   724964.18750 at vertex 127544  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14234 mm
         S Total Surface Area:                     98128.38281 mm^2
         S Total Number of Vertices:                    156013
         S Average Vertex Area (Whole Surface):        0.62898 mm^2
         S Natural Surface Integral:               25114.93750
         S Rectified Surface Integral:             25114.93750
         S Positive Surface Integral:              25114.93750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16098 across 156013 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16098 across 156013 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16098 across 156013 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25594 across 98127.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25594 across 98127.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25594 across 98127.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30827 +- 1.6816 mm^-2
         C Min:                                        0.00389 at vertex 153762  
         C Max:                                      610.95886 at vertex 127544  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14234 mm
         C Total Surface Area:                     98128.38281 mm^2
         C Total Number of Vertices:                    156013
         C Average Vertex Area (Whole Surface):        0.62898 mm^2
         C Natural Surface Integral:               25313.94141
         C Rectified Surface Integral:             25313.94141
         C Positive Surface Integral:              25313.94141
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16226 across 156013 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16226 across 156013 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16226 across 156013 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25797 across 98127.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25797 across 98127.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25797 across 98127.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.84571 +- 1892.9413 mm^-2
        BE Min:                                        0.00003 at vertex 153762  
        BE Max:                                   746541.43750 at vertex 127544  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14234 mm
        BE Total Surface Area:                     98128.38281 mm^2
        BE Total Number of Vertices:                    156013
        BE Average Vertex Area (Whole Surface):        0.62898 mm^2
        BE Natural Surface Integral:               25132.24023
        BE Rectified Surface Integral:             25132.24023
        BE Positive Surface Integral:              25132.24023
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16109 across 156013 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16109 across 156013 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16109 across 156013 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25612 across 98127.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25612 across 98127.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25612 across 98127.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.65817 +- 1864.7959 mm^-2
        FI Min:                                        0.00000 at vertex 391     
        FI Max:                                   735596.87500 at vertex 127544  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14234 mm
        FI Total Surface Area:                     98128.38281 mm^2
        FI Total Number of Vertices:                    156013
        FI Average Vertex Area (Whole Surface):        0.62898 mm^2
        FI Natural Surface Integral:               20182.87109
        FI Rectified Surface Integral:             20182.87109
        FI Positive Surface Integral:              20182.87109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12937 across 156013 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12937 across 156013 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12937 across 156013 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20568 across 98127.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20568 across 98127.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20568 across 98127.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1606.10181
curv -- Intrinsic Curvature Index - positive (ICIp):    150.22211
curv -- Intrinsic Curvature Index - negative (ICIn):    149.46829
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75382

Mean across 10 curvatures: 1.7382e+00 +- 2.5968e+00


