# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s17x50028_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s17x50028_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s17x50028_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50028_ses-1
# Annot sub-v2s17x50028_ses-1 lh aparc
# ColorTable /tmp/tmp.7gyUGv.ctab 
# ColorTableTimeStamp 2026/03/11 15:28:00 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s17x50028_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 15:27:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.694031 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9301     5761.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2250     1504.1  bankssts                          30.9477     4.1486    14.8580    43.5456    28.6876     7.4597 
  3 1002      1031      707.1  caudalanteriorcingulate           27.7873     5.6572   -18.7615    40.0535    58.8150     4.9118 
  4 1003      4366     3043.0  caudalmiddlefrontal               27.8326     5.0807     9.5821    40.3655    30.7835     5.4781 
  5 1005      2416     1728.2  cuneus                            19.7371     5.7681    -6.4470    34.5534    41.0004     3.4218 
  6 1006       599      388.5  entorhinal                        22.8679     6.7395     3.4743    35.5613    32.0870     3.3931 
  7 1007      5090     3477.6  fusiform                          26.8125     6.6456     1.7584    43.2786    41.5202     4.0346 
  8 1008      6767     4927.5  inferiorparietal                  25.8639     6.0787     2.4288    40.8423    38.4135     4.2549 
  9 1009      5757     4126.0  inferiortemporal                  29.0105     7.6666   -20.8899    51.3517    72.2416     3.7840 
 10 1010      1571     1029.8  isthmuscingulate                  23.9415     7.4126   -38.8096    41.6697    80.4793     3.2299 
 11 1011      6784     5000.9  lateraloccipital                  22.2761     6.1618   -16.0727    43.8666    59.9393     3.6152 
 12 1012      4888     3289.3  lateralorbitofrontal              24.7505     8.0570    -5.0264    50.2204    55.2468     3.0719 
 13 1013      4114     2901.1  lingual                           21.1149     6.4105    -0.6744    43.8850    44.5594     3.2938 
 14 1014      3571     2411.8  medialorbitofrontal               23.7739    12.0602  -128.9676   118.4906   247.4582     1.9713 
 15 1015      5578     3763.4  middletemporal                    29.3336     6.7598    -6.9776    46.0570    53.0346     4.3394 
 16 1016      1117      688.4  parahippocampal                   27.1494     6.0042     1.8638    55.4204    53.5565     4.5218 
 17 1017      2670     1657.4  paracentral                       22.0918     6.4251     6.6875    39.9421    33.2546     3.4384 
 18 1018      2763     1978.4  parsopercularis                   28.4589     5.9434     4.9724    42.2099    37.2375     4.7884 
 19 1019      1149      886.6  parsorbitalis                     25.0128     7.2726     2.0386    38.5731    36.5345     3.4393 
 20 1020      2310     1667.5  parstriangularis                  27.0411     6.5794    -2.7177    39.6862    42.4039     4.1100 
 21 1021      2160     1578.1  pericalcarine                     19.0306     7.7398   -44.8010    60.4434   105.2445     2.4588 
 22 1022      7681     5286.8  postcentral                       23.0587     6.2836    -4.2102    41.9286    46.1387     3.6697 
 23 1023      2213     1514.7  posteriorcingulate                26.1669     6.2981     6.7437    41.1638    34.4201     4.1547 
 24 1024      8470     5494.5  precentral                        22.7455     7.2301    -0.6308    40.3424    40.9733     3.1459 
 25 1025      6917     4816.0  precuneus                         25.9869     6.2231     4.4222    42.7925    38.3703     4.1759 
 26 1026      1382      998.1  rostralanteriorcingulate          23.5946    10.5242   -32.7559    61.4247    94.1806     2.2419 
 27 1027      9916     7433.7  rostralmiddlefrontal              27.9913     6.4841    -0.9435    46.2148    47.1583     4.3169 
 28 1028     13777     9622.5  superiorfrontal                   29.0087     6.0921   -13.2356    45.2580    58.4936     4.7617 
 29 1029      8522     6026.2  superiorparietal                  25.0028     5.2809     4.4699    39.2854    34.8154     4.7346 
 30 1030      7487     4988.9  superiortemporal                  27.8400     5.8513   -20.5696    46.4508    67.0204     4.7579 
 31 1031      7791     5690.0  supramarginal                     27.6149     5.6773     1.7371    42.3214    40.5843     4.8641 
 32 1032       393      318.8  frontalpole                       25.3186     6.5263     8.4482    40.5578    32.1097     3.8795 
 33 1033       790      561.7  temporalpole                      24.9376     6.5497     7.4419    39.6981    32.2562     3.8075 
 34 1034       766      519.1  transversetemporal                20.4664     6.0639   -14.6158    35.8381    50.4539     3.3751 
 35 1035      3656     2490.4  insula                            21.9767     7.1462   -13.5018    40.4279    53.9296     3.0753 
