# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:26:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s17x50028_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50028_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 16:13:30
# Measure Cortex, NumVert, Number of Vertices, 150505, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104301, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55971, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1036    809   2618  2.524 0.894     0.145     0.038       13     1.6
G_and_S_occipital_inf                    1219    876   2661  2.702 0.581     0.153     0.031       16     1.7
G_and_S_paracentral                      2208   1367   4097  2.570 0.640     0.108     0.021       17     1.9
G_and_S_subcentral                       1726   1212   3723  2.757 0.511     0.120     0.021       17     1.5
G_and_S_transv_frontopol                 1288   1061   4151  2.887 0.773     0.168     0.041       25     2.3
G_and_S_cingul-Ant                       3727   2570   7525  2.782 0.556     0.114     0.020       31     3.2
G_and_S_cingul-Mid-Ant                   1744   1221   3608  2.954 0.540     0.121     0.022       19     1.7
G_and_S_cingul-Mid-Post                  1962   1365   3718  2.747 0.616     0.127     0.026       20     2.1
G_cingul-Post-dorsal                      570    383   1630  3.010 0.706     0.140     0.024        8     0.6
G_cingul-Post-ventral                     369    245    884  2.797 0.653     0.143     0.042        6     0.5
G_cuneus                                 2169   1515   2746  1.664 0.550     0.142     0.029       26     2.9
G_front_inf-Opercular                    1803   1253   4373  2.755 0.524     0.127     0.024       21     1.8
G_front_inf-Orbital                       424    335   1309  2.729 0.522     0.162     0.027        9     0.5
G_front_inf-Triangul                     1161    831   2941  2.713 0.696     0.130     0.024       14     1.4
G_front_middle                           3953   3025  11423  2.762 0.668     0.137     0.029       63     4.8
G_front_sup                              8468   5950  23181  3.070 0.590     0.130     0.025      100     8.9
G_Ins_lg_and_S_cent_ins                   648    460   1336  2.852 0.651     0.122     0.025       10     0.5
G_insular_short                           786    544   1695  2.670 0.721     0.126     0.039       12     1.4
G_occipital_middle                       2195   1584   5183  2.602 0.534     0.157     0.031       37     2.9
G_occipital_sup                          1864   1205   2637  1.933 0.455     0.129     0.024       21     2.0
G_oc-temp_lat-fusifor                    2030   1338   5348  3.011 0.572     0.132     0.029       31     2.4
G_oc-temp_med-Lingual                    2948   2113   4068  1.782 0.635     0.151     0.038       38     4.8
G_oc-temp_med-Parahip                    1333    813   3356  3.062 0.911     0.115     0.027       16     1.3
G_orbital                                2964   2186   8033  2.844 0.864     0.137     0.033       48     4.2
G_pariet_inf-Angular                     3966   3068  10566  2.694 0.678     0.147     0.029       66     4.9
G_pariet_inf-Supramar                    3109   2229   7612  2.788 0.509     0.130     0.023       42     3.1
G_parietal_sup                           3234   2413   6941  2.352 0.539     0.131     0.025       42     3.6
G_postcentral                            2495   1669   4784  2.275 0.613     0.115     0.020       21     2.2
G_precentral                             3290   2096   7371  2.721 0.609     0.114     0.023       30     3.1
G_precuneus                              3360   2358   8140  2.712 0.642     0.128     0.027       44     3.7
G_rectus                                 1132    802   2887  2.538 0.847     0.146     0.046       27     2.3
G_subcallosal                             707    445    972  1.982 0.726     0.115     0.059       14     1.4
G_temp_sup-G_T_transv                     501    348    801  2.068 0.610     0.136     0.031        6     0.6
G_temp_sup-Lateral                       2428   1573   7201  3.300 0.630     0.103     0.018       23     1.9
G_temp_sup-Plan_polar                    1106    706   2458  2.952 0.917     0.064     0.009        3     0.4
G_temp_sup-Plan_tempo                     961    657   1779  2.510 0.552     0.081     0.010        5     0.3
G_temporal_inf                           3052   2192   8499  2.912 0.773     0.123     0.027       44     3.3
G_temporal_middle                        3590   2666  11296  3.123 0.665     0.127     0.024       48     3.9
Lat_Fis-ant-Horizont                      394    265    508  2.224 0.278     0.080     0.007        2     0.1
Lat_Fis-ant-Vertical                      313    220    541  2.799 0.426     0.105     0.020        2     0.2
Lat_Fis-post                             1572   1052   2230  2.639 0.540     0.110     0.018       12     1.2
Pole_occipital                           3157   2305   4811  1.899 0.590     0.161     0.039       46     5.4
Pole_temporal                            2118   1390   6276  3.426 0.759     0.126     0.028       23     2.6
S_calcarine                              2311   1647   2437  1.718 0.755     0.130     0.030       28     3.2
S_central                                3404   2237   3229  1.654 0.490     0.100     0.017       20     2.3
S_cingul-Marginalis                      1964   1390   3460  2.549 0.505     0.108     0.017       15     1.5
S_circular_insula_ant                     677    453   1012  2.714 0.585     0.093     0.015        3     0.4
S_circular_insula_inf                    1429    923   1941  2.624 0.718     0.081     0.012        7     0.7
S_circular_insula_sup                    1808   1203   2782  2.911 0.433     0.102     0.015        8     1.3
S_collat_transv_ant                      1293    883   2207  2.805 0.496     0.091     0.013        7     0.5
S_collat_transv_post                      426    307    533  2.120 0.439     0.137     0.024        4     0.4
S_front_inf                              2557   1716   4016  2.363 0.518     0.097     0.016       17     1.6
S_front_middle                           2813   2017   4850  2.171 0.652     0.118     0.023       29     2.8
S_front_sup                              3842   2582   6213  2.480 0.473     0.094     0.015       20     2.6
S_interm_prim-Jensen                      721    484   1030  2.445 0.429     0.094     0.014        4     0.4
S_intrapariet_and_P_trans                4340   2945   5793  2.205 0.408     0.102     0.015       28     2.7
S_oc_middle_and_Lunatus                   895    609    962  1.936 0.372     0.120     0.026        8     0.9
S_oc_sup_and_transversal                 1464    983   1856  2.202 0.407     0.115     0.018       11     1.1
S_occipital_ant                           830    594   1455  2.303 0.474     0.116     0.021        8     0.6
S_oc-temp_lat                            1275    865   1877  2.570 0.290     0.082     0.010        5     0.5
S_oc-temp_med_and_Lingual                2114   1437   3140  2.482 0.674     0.102     0.015       13     1.3
S_orbital_lateral                         733    514    879  1.970 0.406     0.113     0.014        4     0.5
S_orbital_med-olfact                     1040    679   1324  2.457 0.836     0.095     0.018        7     0.7
S_orbital-H_Shaped                       1774   1202   3441  2.950 0.676     0.121     0.023       16     1.9
S_parieto_occipital                      2377   1641   3216  2.226 0.607     0.124     0.024       22     2.4
S_pericallosal                           1639   1059   1343  1.602 0.445     0.118     0.015       22     1.1
S_postcentral                            3140   2151   4446  2.286 0.459     0.108     0.018       23     2.4
S_precentral-inf-part                    1892   1263   2709  2.456 0.366     0.090     0.012       10     0.9
S_precentral-sup-part                    1774   1187   2604  2.541 0.499     0.090     0.011        8     0.9
S_suborbital                              445    320    747  2.816 0.799     0.124     0.016        4     0.4
S_subparietal                            1530   1061   2498  2.621 0.537     0.114     0.019       10     1.3
S_temporal_inf                           1977   1290   2441  2.470 0.434     0.095     0.013       10     1.2
S_temporal_sup                           8598   5696  13852  2.653 0.511     0.091     0.013       50     4.9
S_temporal_transverse                     343    247    490  2.400 0.506     0.155     0.021        5     0.3
