# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:26:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s17x50028_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50028_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 16:13:42
# Measure Cortex, NumVert, Number of Vertices, 150505, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104301, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55971, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1546   1075   2755  2.294 0.901     0.131     0.018       23     1.4
caudalmiddlefrontal                      3507   2405   6954  2.674 0.452     0.102     0.016       26     2.4
cuneus                                   2913   2005   3740  1.803 0.566     0.137     0.027       34     3.6
entorhinal                                528    346   1430  3.062 0.817     0.128     0.032        6     0.5
fusiform                                 4347   2906   9092  2.849 0.576     0.112     0.020       43     3.5
inferiorparietal                         9565   6894  19057  2.534 0.582     0.123     0.022      106     9.3
inferiortemporal                         6181   4278  14374  2.895 0.720     0.113     0.022       65     5.5
isthmuscingulate                         1633   1063   2844  2.452 0.772     0.115     0.022       18     1.5
lateraloccipital                         7188   5073  12148  2.195 0.593     0.146     0.030       94     9.5
lateralorbitofrontal                     4946   3517  11067  2.853 0.852     0.125     0.028       58     5.8
lingual                                  4641   3327   6628  1.894 0.585     0.143     0.033       56     6.6
medialorbitofrontal                      3165   2206   6850  2.586 0.870     0.132     0.041       59     5.2
middletemporal                           8002   5581  18712  2.901 0.634     0.107     0.018       72     6.5
parahippocampal                          1051    644   1899  2.732 0.887     0.089     0.018        9     0.7
paracentral                              3840   2460   7566  2.763 0.526     0.106     0.019       31     3.1
parsopercularis                          2717   1865   5271  2.700 0.469     0.116     0.019       24     2.2
parsorbitalis                            1298    939   3099  2.772 0.592     0.132     0.024       15     1.3
parstriangularis                         2635   1882   5341  2.516 0.618     0.117     0.020       25     2.4
pericalcarine                            2150   1573   1733  1.318 0.367     0.151     0.037       32     3.6
postcentral                              8137   5444  13561  2.205 0.704     0.108     0.019       65     6.2
posteriorcingulate                       2151   1533   4442  2.602 0.804     0.131     0.025       27     2.3
precentral                               8426   5535  15187  2.534 0.639     0.108     0.020       62     7.1
precuneus                                7332   5138  14232  2.573 0.652     0.126     0.025       79     8.0
rostralanteriorcingulate                 1273    849   2215  2.483 0.615     0.112     0.017       12     0.9
rostralmiddlefrontal                     7372   5387  15448  2.342 0.702     0.124     0.025       88     7.9
superiorfrontal                         16220  11506  37684  2.838 0.628     0.122     0.023      161    16.1
superiorparietal                         8072   5649  13167  2.208 0.478     0.114     0.019       74     6.5
superiortemporal                         9192   5965  20471  2.955 0.740     0.094     0.015       68     5.9
supramarginal                            6377   4478  12738  2.614 0.520     0.118     0.020       67     5.5
transversetemporal                        612    435    859  2.005 0.554     0.163     0.033        9     0.8
insula                                   3488   2339   6132  2.836 0.608     0.110     0.024       37     3.3
