# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:26:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50028_ses-1 rh pial 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50028_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 16:05:08
# Measure Cortex, NumVert, Number of Vertices, 150505, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 126779, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55971, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1934   1192   3578  2.858 0.502     0.111     0.030       30     2.3
caudalanteriorcingulate                  1455   1190   2619  2.293 0.911     0.135     0.034       26     1.8
caudalmiddlefrontal                      3335   2637   6738  2.687 0.446     0.119     0.034     1749     3.2
cuneus                                   2352   1994   3107  1.782 0.543     0.140     0.037       31     3.6
entorhinal                                596    678   1641  3.148 0.812     0.268     0.092       22     2.1
fusiform                                 4800   3919  10486  2.913 0.638     0.132     0.034       92     6.7
inferiorparietal                         9562   8173  19063  2.545 0.583     0.136     0.031      139    12.1
inferiortemporal                         5787   5076  13042  2.846 0.681     0.133     0.029       84     7.2
isthmuscingulate                         1621   1240   2801  2.427 0.756     0.145     0.042       50     2.6
lateraloccipital                         7084   6004  12054  2.222 0.590     0.138     0.030      170     9.7
lateralorbitofrontal                     4499   3522   9135  2.818 0.808     0.139     0.063       94     7.1
lingual                                  4750   4043   6781  1.896 0.602     0.150     0.042      240     7.3
medialorbitofrontal                      4234   4014   8956  2.596 0.829     0.172     0.049       93     9.0
middletemporal                           6447   6105  15831  2.930 0.665     0.137     0.028       80     8.6
parahippocampal                           994    744   1771  2.672 0.896     0.157     0.045       17     2.1
paracentral                              3693   2898   7198  2.749 0.529     0.119     0.024      205     3.9
parsopercularis                          2380   1890   4635  2.695 0.477     0.142     0.034       35     3.7
parsorbitalis                            1386   1701   3797  2.752 0.715     0.187     0.032       17     2.2
parstriangularis                         2672   2399   5480  2.562 0.600     0.150     0.033       38     4.0
pericalcarine                            2201   1324   1770  1.318 0.360     0.116     0.035       71     2.7
postcentral                              7343   6053  11871  2.166 0.711     0.127     0.024       79     8.0
posteriorcingulate                       1988   1843   4237  2.622 0.834     0.165     0.041       41     3.6
precentral                               8914   6478  15762  2.518 0.636     0.113     0.025      202     8.7
precuneus                                7146   5699  13851  2.600 0.638     0.142     0.037      294    10.2
rostralanteriorcingulate                  881    630   1515  2.485 0.592     0.128     0.031       11     1.1
rostralmiddlefrontal                    10166   9841  21526  2.382 0.726     0.166     0.033      191    15.0
superiorfrontal                         12819  11171  30021  2.933 0.565     0.142     0.035      262    17.2
superiorparietal                         9765   7880  16049  2.208 0.505     0.125     0.026      673    10.4
superiortemporal                         6977   5873  15161  2.900 0.723     0.140     0.034      105    10.2
supramarginal                            6796   5834  13874  2.612 0.520     0.144     0.033      176     9.9
frontalpole                               540    841   1926  2.946 0.686     0.271     0.046        9     1.3
temporalpole                              970   1080   2828  3.302 0.956     0.158     0.032       14     1.4
transversetemporal                        607    490    859  2.014 0.554     0.191     0.066       37     1.6
insula                                   3811   2320   6734  2.846 0.621     0.131     0.040       89     5.9
