# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:29:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50028_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50028_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 16:29:34
# Measure Cortex, NumVert, Number of Vertices, 160297, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110274, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1151    732   2508  2.505 0.530     0.138     0.030       14     1.3
BA2_exvivo                               3852   2637   6133  2.329 0.490     0.102     0.016       26     2.7
BA3a_exvivo                              1221    817   1116  1.679 0.521     0.132     0.026       11     1.3
BA3b_exvivo                              2341   1544   3164  1.745 0.727     0.095     0.015       15     1.6
BA4a_exvivo                              2188   1259   3965  2.709 0.524     0.098     0.019       14     1.8
BA4p_exvivo                              1377    915   1820  2.053 0.585     0.098     0.017        8     0.9
BA6_exvivo                               9798   6577  21564  2.855 0.543     0.109     0.019       78     7.9
BA44_exvivo                              4438   3047   8620  2.591 0.520     0.111     0.018       38     3.5
BA45_exvivo                              4877   3493  10488  2.585 0.615     0.122     0.022       52     4.7
V1_exvivo                                3831   2778   4367  1.554 0.596     0.148     0.037       53     6.3
V2_exvivo                                7894   5558  10882  1.881 0.557     0.148     0.033      102    11.2
MT_exvivo                                2098   1468   3930  2.453 0.553     0.129     0.025       23     2.1
perirhinal_exvivo                         425    278   1094  3.364 0.664     0.125     0.019        4     0.3
entorhinal_exvivo                         593    374   1618  3.021 1.005     0.103     0.027        5     0.6
