# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:29:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50028_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50028_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 16:29:35
# Measure Cortex, NumVert, Number of Vertices, 160297, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110274, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                783    508   1663  2.392 0.528     0.137     0.028        8     0.9
BA2_exvivo                               2202   1465   3751  2.381 0.514     0.095     0.014       13     1.3
BA3a_exvivo                              1094    726    834  1.600 0.367     0.137     0.028       10     1.3
BA3b_exvivo                              1813   1199   1783  1.424 0.343     0.083     0.011        9     0.9
BA4a_exvivo                              1457    794   2804  2.910 0.427     0.089     0.017        9     0.9
BA4p_exvivo                              1093    739   1319  1.970 0.561     0.099     0.016        6     0.7
BA6_exvivo                               6209   4155  13200  2.786 0.556     0.110     0.020       49     5.0
BA44_exvivo                              1125    796   2482  2.605 0.504     0.122     0.020       12     1.0
BA45_exvivo                              1202    881   3212  2.862 0.603     0.132     0.027       14     1.4
V1_exvivo                                3658   2650   4000  1.519 0.580     0.147     0.036       50     5.9
V2_exvivo                                4210   3040   5770  1.793 0.552     0.158     0.036       59     6.7
MT_exvivo                                 306    214    729  2.554 0.456     0.129     0.027        4     0.3
perirhinal_exvivo                          39     23    100  3.503 0.285     0.205     0.028        1     0.1
entorhinal_exvivo                         566    383   1380  3.050 0.817     0.103     0.019        4     0.4
