
Raw <mean> +- <std> (using 'rh.curv'):                -0.02563 +- 0.1629 
       Raw Min:                                       -1.63341 at vertex 58982   
       Raw Max:                                        0.63064 at vertex 104823  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14014 mm
       Raw Total Surface Area:                    100188.04688 mm^2
       Raw Total Number of Vertices:                    160297
       Raw Average Vertex Area (Whole Surface):        0.62502 mm^2
       Raw Natural Surface Integral:               -2116.16821
       Raw Rectified Surface Integral:             12745.06738
       Raw Positive Surface Integral:               5314.44971
       Raw Negative Surface Integral:               7430.61768
       Raw Mean Natural Surface Integral:             -0.01320 across 160297 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07951 across 160297 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06855 across 77528 (48.37%) vertices
       Raw Mean Negative Surface Integral:             0.08978 across 82769 (51.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02112 across 100188.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12721 across 100188.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10897 across 48768.183594 (48.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14451 across 51419.449219 (51.32%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7486 
       Raw Min:                                      -13.20100 at vertex 38565   
       Raw Max:                                       16.46652 at vertex 137442  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14014 mm
       Raw Total Surface Area:                    100188.04688 mm^2
       Raw Total Number of Vertices:                    160297
       Raw Average Vertex Area (Whole Surface):        0.62502 mm^2
       Raw Natural Surface Integral:                -757.44971
       Raw Rectified Surface Integral:            469095.71875
       Raw Positive Surface Integral:             234169.14062
       Raw Negative Surface Integral:             234926.59375
       Raw Mean Natural Surface Integral:             -0.00473 across 160297 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92642 across 160297 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07212 across 76224 (47.55%) vertices
       Raw Mean Negative Surface Integral:             2.79432 across 84073 (52.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00756 across 100188.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68215 across 100188.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94314 across 47372.539062 (47.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44810 across 52815.023438 (52.72%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03940 +- 4.5447 mm^-2
         K Min:                                      -25.85836 at vertex 131258  
         K Max:                                     1401.85681 at vertex 131210  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14014 mm
         K Total Surface Area:                    100188.04688 mm^2
         K Total Number of Vertices:                    160297
         K Average Vertex Area (Whole Surface):        0.62502 mm^2
         K Natural Surface Integral:                   9.38370
         K Rectified Surface Integral:              3800.02588
         K Positive Surface Integral:               1904.70471
         K Negative Surface Integral:               1895.32104
         K Mean Natural Surface Integral:              0.00006 across 160297 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02371 across 160297 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02563 across 74311 (46.36%) vertices
         K Mean Negative Surface Integral:             0.02204 across 85986 (53.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100188.171875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03793 across 100188.171875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04539 across 41960.457031 (41.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.03255 across 58227.566406 (58.12%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03927 +- 0.3998 mm^-1
         H Min:                                      -56.58187 at vertex 131210  
         H Max:                                        6.58477 at vertex 13077   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14014 mm
         H Total Surface Area:                    100188.04688 mm^2
         H Total Number of Vertices:                    160297
         H Average Vertex Area (Whole Surface):        0.62502 mm^2
         H Natural Surface Integral:               -1584.19104
         H Rectified Surface Integral:             16633.78516
         H Positive Surface Integral:               7524.79736
         H Negative Surface Integral:               9108.98828
         H Mean Natural Surface Integral:             -0.00988 across 160297 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10377 across 160297 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08824 across 85278 (53.20%) vertices
         H Mean Negative Surface Integral:             0.12142 across 75019 (46.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01581 across 100188.171875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16603 across 100188.171875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13673 across 55035.390625 (54.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.20174 across 45152.203125 (45.07%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08374 +- 0.7352 mm^-1
        k1 Min:                                      -99.00417 at vertex 131210  
        k1 Max:                                       12.35288 at vertex 13077   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14014 mm
        k1 Total Surface Area:                    100188.04688 mm^2
        k1 Total Number of Vertices:                    160297
        k1 Average Vertex Area (Whole Surface):        0.62502 mm^2
        k1 Natural Surface Integral:               -3929.60645
        k1 Rectified Surface Integral:             34828.09375
        k1 Positive Surface Integral:              15449.24316
        k1 Negative Surface Integral:              19378.84961
        k1 Mean Natural Surface Integral:             -0.02451 across 160297 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21727 across 160297 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18116 across 85278 (53.20%) vertices
        k1 Mean Negative Surface Integral:             0.25832 across 75019 (46.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03922 across 100188.171875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34763 across 100188.171875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28071 across 55035.390625 (54.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42919 across 45152.203125 (45.07%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00520 +- 0.1385 mm^-1
        k2 Min:                                      -14.15957 at vertex 131210  
        k2 Max:                                        2.58989 at vertex 85340   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14014 mm
        k2 Total Surface Area:                    100188.04688 mm^2
        k2 Total Number of Vertices:                    160297
        k2 Average Vertex Area (Whole Surface):        0.62502 mm^2
        k2 Natural Surface Integral:                 761.22430
        k2 Rectified Surface Integral:              7758.04248
        k2 Positive Surface Integral:               4259.63330
        k2 Negative Surface Integral:               3498.40918
        k2 Mean Natural Surface Integral:              0.00475 across 160297 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04840 across 160297 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04926 across 86480 (53.95%) vertices
        k2 Mean Negative Surface Integral:             0.04739 across 73817 (46.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00760 across 100188.171875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07743 across 100188.171875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07911 across 53841.636719 (53.74%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07548 across 46345.976562 (46.26%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48792 +- 24.9994 mm^-2
         S Min:                                        0.00000 at vertex 405     
         S Max:                                     7198.60449 at vertex 131210  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14014 mm
         S Total Surface Area:                    100188.04688 mm^2
         S Total Number of Vertices:                    160297
         S Average Vertex Area (Whole Surface):        0.62502 mm^2
         S Natural Surface Integral:               24680.74219
         S Rectified Surface Integral:             24680.74219
         S Positive Surface Integral:              24680.74219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15397 across 160297 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15397 across 160297 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15397 across 160297 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24634 across 100188.171875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24634 across 100188.171875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24634 across 100188.171875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29925 +- 0.4402 mm^-2
         C Min:                                        0.00344 at vertex 158911  
         C Max:                                       70.71887 at vertex 131210  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14014 mm
         C Total Surface Area:                    100188.04688 mm^2
         C Total Number of Vertices:                    160297
         C Average Vertex Area (Whole Surface):        0.62502 mm^2
         C Natural Surface Integral:               25668.95117
         C Rectified Surface Integral:             25668.95117
         C Positive Surface Integral:              25668.95117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16013 across 160297 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16013 across 160297 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16013 across 160297 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25621 across 100188.171875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25621 across 100188.171875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25621 across 100188.171875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.56673 +- 33.8047 mm^-2
        BE Min:                                        0.00002 at vertex 158911  
        BE Max:                                    10002.31836 at vertex 131210  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14014 mm
        BE Total Surface Area:                    100188.04688 mm^2
        BE Total Number of Vertices:                    160297
        BE Average Vertex Area (Whole Surface):        0.62502 mm^2
        BE Natural Surface Integral:               24699.24219
        BE Rectified Surface Integral:             24699.24219
        BE Positive Surface Integral:              24699.24219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15408 across 160297 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15408 across 160297 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15408 across 160297 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24653 across 100188.171875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24653 across 100188.171875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24653 across 100188.171875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46857 +- 28.7560 mm^-2
        FI Min:                                        0.00000 at vertex 405     
        FI Max:                                     8399.96777 at vertex 131210  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14014 mm
        FI Total Surface Area:                    100188.04688 mm^2
        FI Total Number of Vertices:                    160297
        FI Average Vertex Area (Whole Surface):        0.62502 mm^2
        FI Natural Surface Integral:               19707.95117
        FI Rectified Surface Integral:             19707.95117
        FI Positive Surface Integral:              19707.95117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12295 across 160297 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12295 across 160297 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12295 across 160297 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19671 across 100188.171875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19671 across 100188.171875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19671 across 100188.171875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1568.30896
curv -- Intrinsic Curvature Index - positive (ICIp):    151.57158
curv -- Intrinsic Curvature Index - negative (ICIn):    150.82486
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74673

Mean across 10 curvatures: 1.7184e-01 +- 2.4163e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02563 +- 0.1629 
       Raw Min:                                       -1.63341 at vertex 58982   
       Raw Max:                                        0.63064 at vertex 104823  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14014 mm
       Raw Total Surface Area:                    100188.04688 mm^2
       Raw Total Number of Vertices:                    160297
       Raw Average Vertex Area (Whole Surface):        0.62502 mm^2
       Raw Natural Surface Integral:               -2116.16821
       Raw Rectified Surface Integral:             12745.06738
       Raw Positive Surface Integral:               5314.44971
       Raw Negative Surface Integral:               7430.61768
       Raw Mean Natural Surface Integral:             -0.01320 across 160297 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07951 across 160297 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06855 across 77528 (48.37%) vertices
       Raw Mean Negative Surface Integral:             0.08978 across 82769 (51.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02112 across 100188.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12721 across 100188.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10897 across 48768.183594 (48.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14451 across 51419.449219 (51.32%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7486 
       Raw Min:                                      -13.20100 at vertex 38565   
       Raw Max:                                       16.46652 at vertex 137442  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14014 mm
       Raw Total Surface Area:                    100188.04688 mm^2
       Raw Total Number of Vertices:                    160297
       Raw Average Vertex Area (Whole Surface):        0.62502 mm^2
       Raw Natural Surface Integral:                -757.44971
       Raw Rectified Surface Integral:            469095.71875
       Raw Positive Surface Integral:             234169.14062
       Raw Negative Surface Integral:             234926.59375
       Raw Mean Natural Surface Integral:             -0.00473 across 160297 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92642 across 160297 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07212 across 76224 (47.55%) vertices
       Raw Mean Negative Surface Integral:             2.79432 across 84073 (52.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00756 across 100188.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68215 across 100188.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94314 across 47372.539062 (47.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44810 across 52815.023438 (52.72%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03940 +- 4.5447 mm^-2
         K Min:                                      -25.85836 at vertex 131258  
         K Max:                                     1401.85681 at vertex 131210  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14014 mm
         K Total Surface Area:                    100188.04688 mm^2
         K Total Number of Vertices:                    160297
         K Average Vertex Area (Whole Surface):        0.62502 mm^2
         K Natural Surface Integral:                   9.38370
         K Rectified Surface Integral:              3800.02588
         K Positive Surface Integral:               1904.70471
         K Negative Surface Integral:               1895.32104
         K Mean Natural Surface Integral:              0.00006 across 160297 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02371 across 160297 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02563 across 74311 (46.36%) vertices
         K Mean Negative Surface Integral:             0.02204 across 85986 (53.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100188.171875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03793 across 100188.171875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04539 across 41960.457031 (41.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.03255 across 58227.566406 (58.12%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03927 +- 0.3998 mm^-1
         H Min:                                      -56.58187 at vertex 131210  
         H Max:                                        6.58477 at vertex 13077   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14014 mm
         H Total Surface Area:                    100188.04688 mm^2
         H Total Number of Vertices:                    160297
         H Average Vertex Area (Whole Surface):        0.62502 mm^2
         H Natural Surface Integral:               -1584.19104
         H Rectified Surface Integral:             16633.78516
         H Positive Surface Integral:               7524.79736
         H Negative Surface Integral:               9108.98828
         H Mean Natural Surface Integral:             -0.00988 across 160297 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10377 across 160297 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08824 across 85278 (53.20%) vertices
         H Mean Negative Surface Integral:             0.12142 across 75019 (46.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01581 across 100188.171875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16603 across 100188.171875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13673 across 55035.390625 (54.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.20174 across 45152.203125 (45.07%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08374 +- 0.7352 mm^-1
        k1 Min:                                      -99.00417 at vertex 131210  
        k1 Max:                                       12.35288 at vertex 13077   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14014 mm
        k1 Total Surface Area:                    100188.04688 mm^2
        k1 Total Number of Vertices:                    160297
        k1 Average Vertex Area (Whole Surface):        0.62502 mm^2
        k1 Natural Surface Integral:               -3929.60645
        k1 Rectified Surface Integral:             34828.09375
        k1 Positive Surface Integral:              15449.24316
        k1 Negative Surface Integral:              19378.84961
        k1 Mean Natural Surface Integral:             -0.02451 across 160297 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21727 across 160297 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18116 across 85278 (53.20%) vertices
        k1 Mean Negative Surface Integral:             0.25832 across 75019 (46.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03922 across 100188.171875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34763 across 100188.171875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28071 across 55035.390625 (54.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42919 across 45152.203125 (45.07%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00520 +- 0.1385 mm^-1
        k2 Min:                                      -14.15957 at vertex 131210  
        k2 Max:                                        2.58989 at vertex 85340   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14014 mm
        k2 Total Surface Area:                    100188.04688 mm^2
        k2 Total Number of Vertices:                    160297
        k2 Average Vertex Area (Whole Surface):        0.62502 mm^2
        k2 Natural Surface Integral:                 761.22430
        k2 Rectified Surface Integral:              7758.04248
        k2 Positive Surface Integral:               4259.63330
        k2 Negative Surface Integral:               3498.40918
        k2 Mean Natural Surface Integral:              0.00475 across 160297 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04840 across 160297 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04926 across 86480 (53.95%) vertices
        k2 Mean Negative Surface Integral:             0.04739 across 73817 (46.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00760 across 100188.171875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07743 across 100188.171875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07911 across 53841.636719 (53.74%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07548 across 46345.976562 (46.26%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48792 +- 24.9994 mm^-2
         S Min:                                        0.00000 at vertex 405     
         S Max:                                     7198.60449 at vertex 131210  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14014 mm
         S Total Surface Area:                    100188.04688 mm^2
         S Total Number of Vertices:                    160297
         S Average Vertex Area (Whole Surface):        0.62502 mm^2
         S Natural Surface Integral:               24680.74219
         S Rectified Surface Integral:             24680.74219
         S Positive Surface Integral:              24680.74219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15397 across 160297 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15397 across 160297 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15397 across 160297 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24634 across 100188.171875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24634 across 100188.171875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24634 across 100188.171875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29925 +- 0.4402 mm^-2
         C Min:                                        0.00344 at vertex 158911  
         C Max:                                       70.71887 at vertex 131210  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14014 mm
         C Total Surface Area:                    100188.04688 mm^2
         C Total Number of Vertices:                    160297
         C Average Vertex Area (Whole Surface):        0.62502 mm^2
         C Natural Surface Integral:               25668.95117
         C Rectified Surface Integral:             25668.95117
         C Positive Surface Integral:              25668.95117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16013 across 160297 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16013 across 160297 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16013 across 160297 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25621 across 100188.171875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25621 across 100188.171875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25621 across 100188.171875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.56673 +- 33.8047 mm^-2
        BE Min:                                        0.00002 at vertex 158911  
        BE Max:                                    10002.31836 at vertex 131210  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14014 mm
        BE Total Surface Area:                    100188.04688 mm^2
        BE Total Number of Vertices:                    160297
        BE Average Vertex Area (Whole Surface):        0.62502 mm^2
        BE Natural Surface Integral:               24699.24219
        BE Rectified Surface Integral:             24699.24219
        BE Positive Surface Integral:              24699.24219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15408 across 160297 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15408 across 160297 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15408 across 160297 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24653 across 100188.171875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24653 across 100188.171875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24653 across 100188.171875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46857 +- 28.7560 mm^-2
        FI Min:                                        0.00000 at vertex 405     
        FI Max:                                     8399.96777 at vertex 131210  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14014 mm
        FI Total Surface Area:                    100188.04688 mm^2
        FI Total Number of Vertices:                    160297
        FI Average Vertex Area (Whole Surface):        0.62502 mm^2
        FI Natural Surface Integral:               19707.95117
        FI Rectified Surface Integral:             19707.95117
        FI Positive Surface Integral:              19707.95117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12295 across 160297 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12295 across 160297 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12295 across 160297 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19671 across 100188.171875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19671 across 100188.171875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19671 across 100188.171875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1568.30896
curv -- Intrinsic Curvature Index - positive (ICIp):    151.57158
curv -- Intrinsic Curvature Index - negative (ICIn):    150.82486
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74673

Mean across 10 curvatures: 1.7184e-01 +- 2.4163e-01


