# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s17x50028_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50028_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32754.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 279183.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 278906.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 558089.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1756577.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1769707.977559, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 16:33:12 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 13:24:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 13:24:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4521     4543.8  wm-lh-bankssts                   100.4676     6.5167    79.0000   110.0000    31.0000 
  2 3002      2962     2914.7  wm-lh-caudalanteriorcingulate    101.3741     6.8003    65.0000   109.0000    44.0000 
  3 3003      8210     8198.1  wm-lh-caudalmiddlefrontal         96.7626    10.0492    68.0000   111.0000    43.0000 
  4 3005      2919     2814.7  wm-lh-cuneus                      93.5971     9.5996    71.0000   113.0000    42.0000 
  5 3006       784      846.1  wm-lh-entorhinal                  81.6059     6.5094    52.0000    94.0000    42.0000 
  6 3007      7280     7292.2  wm-lh-fusiform                    92.0999     9.3338    30.0000   110.0000    80.0000 
  7 3008     10767    10742.2  wm-lh-inferiorparietal            98.1784     9.1020    70.0000   115.0000    45.0000 
  8 3009      8205     8290.1  wm-lh-inferiortemporal            91.4736     9.2672    67.0000   109.0000    42.0000 
  9 3010      3982     3954.9  wm-lh-isthmuscingulate            99.8501     8.2691    38.0000   111.0000    73.0000 
 10 3011     10011     9924.5  wm-lh-lateraloccipital            90.3981    11.1062    62.0000   111.0000    49.0000 
 11 3012      8591     8423.3  wm-lh-lateralorbitofrontal        96.4799     9.2624    62.0000   112.0000    50.0000 
 12 3013      5384     5183.6  wm-lh-lingual                     87.3193     8.5771    33.0000   105.0000    72.0000 
 13 3014      4850     4817.3  wm-lh-medialorbitofrontal         96.1324    10.5015    50.0000   112.0000    62.0000 
 14 3015      6506     6758.3  wm-lh-middletemporal              94.0191     8.1260    71.0000   108.0000    37.0000 
 15 3016      1839     1909.4  wm-lh-parahippocampal             88.4595     6.6261    68.0000   102.0000    34.0000 
 16 3017      4399     4381.0  wm-lh-paracentral                 94.0536     8.9645    65.0000   107.0000    42.0000 
 17 3018      4331     4273.6  wm-lh-parsopercularis             98.0965     9.2024    74.0000   111.0000    37.0000 
 18 3019      1305     1294.4  wm-lh-parsorbitalis               89.9234     8.8516    71.0000   106.0000    35.0000 
 19 3020      3713     3683.6  wm-lh-parstriangularis            96.6547     9.2314    73.0000   110.0000    37.0000 
 20 3021      4370     4086.3  wm-lh-pericalcarine               92.0652    11.1819    22.0000   111.0000    89.0000 
 21 3022      9662     9558.7  wm-lh-postcentral                 89.5107    10.3005    63.0000   109.0000    46.0000 
 22 3023      5443     5347.1  wm-lh-posteriorcingulate          98.7900     8.2368    41.0000   109.0000    68.0000 
 23 3024     14852    14733.6  wm-lh-precentral                  94.4449     9.4497    68.0000   111.0000    43.0000 
 24 3025     11190    11157.8  wm-lh-precuneus                   98.3398     8.4034    57.0000   114.0000    57.0000 
 25 3026      2959     2812.7  wm-lh-rostralanteriorcingulate    96.5221    11.7693    24.0000   124.0000   100.0000 
 26 3027     16688    16369.2  wm-lh-rostralmiddlefrontal        95.3102    10.7241    66.0000   111.0000    45.0000 
 27 3028     24427    24215.4  wm-lh-superiorfrontal             95.8620     9.6252    67.0000   111.0000    44.0000 
 28 3029     13713    13837.9  wm-lh-superiorparietal            98.0734     9.8084    66.0000   115.0000    49.0000 
 29 3030      9355     9848.0  wm-lh-superiortemporal            96.2646     8.1150    72.0000   111.0000    39.0000 
 30 3031     11894    11973.7  wm-lh-supramarginal               97.5814     9.7751    67.0000   113.0000    46.0000 
 31 3032       438      407.2  wm-lh-frontalpole                 89.7557     8.5069    74.0000   108.0000    34.0000 
 32 3033       805      855.0  wm-lh-temporalpole                82.8311     7.0520    68.0000   101.0000    33.0000 
 33 3034       901      858.4  wm-lh-transversetemporal          93.7924     7.0328    76.0000   108.0000    32.0000 
 34 3035     11151    10904.7  wm-lh-insula                      95.6686     8.8258    66.0000   113.0000    47.0000 
 35 4001      3812     3852.5  wm-rh-bankssts                    99.1217     6.0237    78.0000   109.0000    31.0000 
 36 4002      3442     3386.0  wm-rh-caudalanteriorcingulate     99.3295     7.5208    75.0000   124.0000    49.0000 
 37 4003      5955     5883.3  wm-rh-caudalmiddlefrontal         94.5800    10.0237    65.0000   108.0000    43.0000 
 38 4005      2777     2733.4  wm-rh-cuneus                      95.3925     8.9170    71.0000   114.0000    43.0000 
 39 4006       868      915.8  wm-rh-entorhinal                  82.0461     6.9675    48.0000    95.0000    47.0000 
 40 4007      7579     7584.7  wm-rh-fusiform                    91.4838     8.7575    48.0000   106.0000    58.0000 
 41 4008     14815    14817.2  wm-rh-inferiorparietal            97.7760     8.6554    51.0000   112.0000    61.0000 
 42 4009      7527     7661.8  wm-rh-inferiortemporal            90.0995     9.5818    65.0000   112.0000    47.0000 
 43 4010      4387     4387.8  wm-rh-isthmuscingulate            99.8274     8.1840    38.0000   110.0000    72.0000 
 44 4011      9743     9807.5  wm-rh-lateraloccipital            93.4092    10.1195    65.0000   116.0000    51.0000 
 45 4012      7985     7845.3  wm-rh-lateralorbitofrontal        94.5137     9.6682    67.0000   113.0000    46.0000 
 46 4013      6083     5926.8  wm-rh-lingual                     86.7713     8.2389    35.0000   108.0000    73.0000 
 47 4014      5567     5447.0  wm-rh-medialorbitofrontal         94.3555    11.0266    36.0000   119.0000    83.0000 
 48 4015      7971     8235.9  wm-rh-middletemporal              91.8311     9.1378    68.0000   107.0000    39.0000 
 49 4016      1650     1709.7  wm-rh-parahippocampal             88.2497     6.6191    56.0000   113.0000    57.0000 
 50 4017      6310     6257.4  wm-rh-paracentral                 94.6992     8.9623    67.0000   108.0000    41.0000 
 51 4018      3802     3805.5  wm-rh-parsopercularis             98.6802     7.8592    77.0000   109.0000    32.0000 
 52 4019      1470     1502.0  wm-rh-parsorbitalis               89.7054     8.8643    72.0000   109.0000    37.0000 
 53 4020      4152     4126.6  wm-rh-parstriangularis            96.4109     8.5022    71.0000   109.0000    38.0000 
 54 4021      3753     3377.2  wm-rh-pericalcarine               88.4524    10.9462    26.0000   111.0000    85.0000 
 55 4022      8901     8981.9  wm-rh-postcentral                 89.3043    10.7643    64.0000   110.0000    46.0000 
 56 4023      4365     4322.1  wm-rh-posteriorcingulate          97.9175     8.3237    49.0000   109.0000    60.0000 
 57 4024     16098    15805.6  wm-rh-precentral                  93.7433     9.5515    66.0000   109.0000    43.0000 
 58 4025     11618    11602.1  wm-rh-precuneus                   96.9990     8.5547    36.0000   113.0000    77.0000 
 59 4026      3015     2907.3  wm-rh-rostralanteriorcingulate   100.2017     8.0749    53.0000   125.0000    72.0000 
 60 4027     17549    17323.1  wm-rh-rostralmiddlefrontal        96.2835    10.0492    68.0000   113.0000    45.0000 
 61 4028     21710    21760.0  wm-rh-superiorfrontal             95.0136     9.3143    68.0000   111.0000    43.0000 
 62 4029     14971    15101.3  wm-rh-superiorparietal            97.2967     9.5490    62.0000   114.0000    52.0000 
 63 4030      7521     7859.2  wm-rh-superiortemporal            94.0376     8.4108    68.0000   111.0000    43.0000 
 64 4031      9974     9990.7  wm-rh-supramarginal               97.6723     9.0158    68.0000   111.0000    43.0000 
 65 4032       565      559.8  wm-rh-frontalpole                 91.9150     9.0587    74.0000   110.0000    36.0000 
 66 4033       871      931.3  wm-rh-temporalpole                80.2032     7.3057    65.0000    96.0000    31.0000 
 67 4034       771      704.4  wm-rh-transversetemporal          94.6433     7.4158    78.0000   107.0000    29.0000 
 68 4035     11070    10893.7  wm-rh-insula                      94.4126     8.6451    58.0000   110.0000    52.0000 
 69 5001     38145    38108.2  Left-UnsegmentedWhiteMatter       99.8696    10.6327    18.0000   117.0000    99.0000 
 70 5002     37628    37670.3  Right-UnsegmentedWhiteMatter      98.9644    10.1439    15.0000   112.0000    97.0000 
