# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s17x50007_ses-1 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50007_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1522738.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1491740.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25521.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 304992.168790, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 306629.606080, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 611621.774870, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 322828.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 322753.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 645581.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70467.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 802743.774870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1356971.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1325973.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1878599.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.849885, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.048501, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 31, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1791699.100598, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 16:00:10 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 13:04:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 13:04:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15718    16079.3  Left-Lateral-Ventricle            19.1912    12.4401     2.0000    84.0000    82.0000 
  2   5       119      138.6  Left-Inf-Lat-Vent                 47.4874    10.7938    27.0000    76.0000    49.0000 
  3   7     22714    22572.0  Left-Cerebellum-White-Matter      80.1626     8.9055    18.0000   103.0000    85.0000 
  4   8     60378    62153.0  Left-Cerebellum-Cortex            50.3135    11.0529    11.0000   102.0000    91.0000 
  5  10      9260     8795.5  Left-Thalamus                     87.3720     9.5801    28.0000   125.0000    97.0000 
  6  11      4360     4306.2  Left-Caudate                      71.3677     9.0993    33.0000    97.0000    64.0000 
  7  12      5312     5220.9  Left-Putamen                      82.2216     5.3803    62.0000   102.0000    40.0000 
  8  13      2300     2148.0  Left-Pallidum                     95.0739     4.2510    81.0000   107.0000    26.0000 
  9  14      1344     1415.5  3rd-Ventricle                     29.2634    13.3196    11.0000    80.0000    69.0000 
 10  15      2640     2927.1  4th-Ventricle                     21.0811    11.1991     3.0000    65.0000    62.0000 
 11  16     23430    23607.8  Brain-Stem                        83.5341     9.4270    25.0000   109.0000    84.0000 
 12  17      4728     4664.4  Left-Hippocampus                  65.6449     8.4168    31.0000   121.0000    90.0000 
 13  18      2049     1994.1  Left-Amygdala                     64.7599     6.7507    33.0000    93.0000    60.0000 
 14  24      1493     1553.1  CSF                               40.8218    12.1117    12.0000    71.0000    59.0000 
 15  26       732      746.5  Left-Accumbens-area               69.2240     5.5122    39.0000    85.0000    46.0000 
 16  28      5454     5280.3  Left-VentralDC                    92.5614    10.7636    39.0000   127.0000    88.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       628      529.2  Left-choroid-plexus               47.4745    13.0579    18.0000    83.0000    65.0000 
 19  43      8176     8458.4  Right-Lateral-Ventricle           23.6341    13.9268     2.0000    80.0000    78.0000 
 20  44       336      395.6  Right-Inf-Lat-Vent                53.1161     9.0765    33.0000    76.0000    43.0000 
 21  46     22398    22566.7  Right-Cerebellum-White-Matter     79.1660     8.7646    29.0000   102.0000    73.0000 
 22  47     60277    61798.7  Right-Cerebellum-Cortex           49.5235    10.9800    11.0000    88.0000    77.0000 
 23  49      9909     9448.1  Right-Thalamus                    86.8050     9.2469    30.0000   104.0000    74.0000 
 24  50      4666     4597.1  Right-Caudate                     68.9366     8.8100    33.0000    92.0000    59.0000 
 25  51      5376     5323.6  Right-Putamen                     80.0545     5.1884    65.0000    95.0000    30.0000 
 26  52      2090     1903.1  Right-Pallidum                    92.5804     4.4093    71.0000   105.0000    34.0000 
 27  53      6144     5931.8  Right-Hippocampus                 65.0208     7.8304    26.0000    91.0000    65.0000 
 28  54      2263     2223.6  Right-Amygdala                    63.8418     7.0657    27.0000    92.0000    65.0000 
 29  58       808      777.2  Right-Accumbens-area              69.6337     6.2051    36.0000    92.0000    56.0000 
 30  60      5016     4741.3  Right-VentralDC                   89.8561    11.4698    35.0000   113.0000    78.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       544      467.5  Right-choroid-plexus              51.4540    12.5915    18.0000    78.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2263     1939.3  WM-hypointensities                69.9704    13.7030    33.0000   105.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       107      110.0  Optic-Chiasm                      67.6542    14.3455    36.0000   117.0000    81.0000 
 41 251      1495     1395.3  CC_Posterior                      97.6548    13.3932    35.0000   111.0000    76.0000 
 42 252       898      825.0  CC_Mid_Posterior                  89.6047    15.9438    40.0000   106.0000    66.0000 
 43 253       877      819.4  CC_Central                        90.9407    17.4851    22.0000   109.0000    87.0000 
 44 254      1056      977.8  CC_Mid_Anterior                   91.2538    16.2346    41.0000   112.0000    71.0000 
 45 255      1164     1097.9  CC_Anterior                      103.2019    10.3376    56.0000   117.0000    61.0000 
