# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1522738.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1491740.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1356971.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1325973.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70467.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 304992.168789509684, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 306629.606080282130, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 611621.774869791814, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 802743.774869791814, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 322828.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 322753.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 645581.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1878599.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1325973.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1491740.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25521.000000000000, mm^3
