# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:51:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50007_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50007_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 14:58:06
# Measure Cortex, NumVert, Number of Vertices, 159979, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111526, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48662, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1673   1143   2763  2.480 0.476     0.111     0.018       15     1.3
caudalanteriorcingulate                  1225    813   2024  2.465 0.518     0.108     0.012       12     0.7
caudalmiddlefrontal                      4042   2783   7113  2.438 0.575     0.109     0.020       31     3.4
cuneus                                   2343   1729   2877  1.646 0.433     0.157     0.034       33     3.7
entorhinal                                789    533   2569  3.393 0.701     0.098     0.021        6     0.6
fusiform                                 5393   3731  10983  2.732 0.600     0.125     0.026       60     5.9
inferiorparietal                         7601   5492  13639  2.360 0.616     0.129     0.025       84     8.6
inferiortemporal                         5794   4227  13023  2.735 0.760     0.125     0.025       71     6.2
isthmuscingulate                         1770   1196   2991  2.292 0.784     0.121     0.023       22     1.7
lateraloccipital                         8284   6182  14434  2.172 0.546     0.149     0.032      109    11.9
lateralorbitofrontal                     4824   3445  10937  2.933 0.750     0.128     0.027       53     5.6
lingual                                  5573   3990   8425  1.991 0.658     0.137     0.031       63     7.5
medialorbitofrontal                      3769   2581   7740  2.733 0.719     0.115     0.025       40     3.9
middletemporal                           5742   3989  14256  2.916 0.697     0.120     0.022       63     5.4
parahippocampal                          1782   1084   2806  2.321 0.690     0.084     0.017       11     1.4
paracentral                              3288   2110   5407  2.367 0.622     0.113     0.020       26     2.8
parsopercularis                          2737   1859   5980  2.863 0.578     0.106     0.021       21     2.3
parsorbitalis                            1222    904   3324  2.926 0.651     0.150     0.034       17     1.8
parstriangularis                         2385   1723   5623  2.876 0.616     0.126     0.024       23     2.5
pericalcarine                            2357   1648   1852  1.366 0.325     0.133     0.029       28     2.7
postcentral                              9094   6051  13202  2.018 0.670     0.112     0.020       75     7.7
posteriorcingulate                       2151   1448   3981  2.652 0.730     0.120     0.019       26     1.9
precentral                               9294   5941  15427  2.417 0.674     0.104     0.020       62     8.1
precuneus                                8124   5720  14095  2.414 0.566     0.125     0.025       84     8.7
rostralanteriorcingulate                 1946   1323   3851  2.591 0.686     0.125     0.023       22     2.2
rostralmiddlefrontal                    10300   7753  21785  2.454 0.633     0.137     0.028      123    12.8
superiorfrontal                         13814   9492  32396  2.984 0.626     0.115     0.023      115    13.2
superiorparietal                        10420   7310  17242  2.085 0.624     0.121     0.022      101    10.1
superiortemporal                         7710   5171  15218  2.677 0.778     0.100     0.017       59     5.8
supramarginal                            7930   5601  15265  2.522 0.595     0.120     0.022       77     7.6
frontalpole                               416    336   1245  2.602 1.028     0.150     0.038        5     0.7
temporalpole                              788    570   2805  3.421 0.717     0.108     0.023        8     0.8
transversetemporal                        755    519    974  1.904 0.491     0.136     0.036       11     0.8
insula                                   4644   3130   8587  2.744 0.754     0.115     0.030       42     5.8
