# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:55:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50007_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50007_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 15:55:25
# Measure Cortex, NumVert, Number of Vertices, 169525, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117425, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1764   1142   2993  2.198 0.534     0.134     0.028       19     2.2
BA2_exvivo                               6488   4493   9343  2.056 0.590     0.114     0.019       54     5.4
BA3a_exvivo                              1204    788   1009  1.598 0.458     0.135     0.027       12     1.3
BA3b_exvivo                              3070   2054   4395  1.902 0.822     0.106     0.017       25     2.2
BA4a_exvivo                              2492   1476   3943  2.404 0.597     0.101     0.020       17     2.1
BA4p_exvivo                              1517    980   1902  2.080 0.668     0.102     0.023        8     1.5
BA6_exvivo                              12203   8113  25929  2.783 0.631     0.109     0.021       92    10.7
BA44_exvivo                              2506   1681   5077  2.826 0.572     0.107     0.020       19     2.1
BA45_exvivo                              3803   2778   8600  2.734 0.642     0.130     0.028       39     4.6
V1_exvivo                                4188   3055   4462  1.481 0.490     0.146     0.031       53     5.9
V2_exvivo                                8965   6623  13994  1.983 0.609     0.153     0.036      121    14.0
MT_exvivo                                2243   1661   4201  2.363 0.516     0.135     0.027       26     2.6
perirhinal_exvivo                         805    545   1686  2.717 0.780     0.076     0.011        4     0.4
entorhinal_exvivo                         776    491   2184  3.095 0.893     0.092     0.021        6     0.5
