
Raw <mean> +- <std> (using 'lh.curv'):                -0.02217 +- 0.1621 
       Raw Min:                                       -1.20001 at vertex 101369  
       Raw Max:                                        2.47276 at vertex 93408   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14086 mm
       Raw Total Surface Area:                    106415.67969 mm^2
       Raw Total Number of Vertices:                    169525
       Raw Average Vertex Area (Whole Surface):        0.62773 mm^2
       Raw Natural Surface Integral:               -2091.09766
       Raw Rectified Surface Integral:             13550.41211
       Raw Positive Surface Integral:               5729.65723
       Raw Negative Surface Integral:               7820.75537
       Raw Mean Natural Surface Integral:             -0.01234 across 169525 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07993 across 169525 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07050 across 81266 (47.94%) vertices
       Raw Mean Negative Surface Integral:             0.08861 across 88259 (52.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01965 across 106415.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12734 across 106415.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11225 across 51042.171875 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14124 across 55373.515625 (52.04%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6796 
       Raw Min:                                      -14.45562 at vertex 124099  
       Raw Max:                                       16.86922 at vertex 52558   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14086 mm
       Raw Total Surface Area:                    106415.67969 mm^2
       Raw Total Number of Vertices:                    169525
       Raw Average Vertex Area (Whole Surface):        0.62773 mm^2
       Raw Natural Surface Integral:               -4974.12256
       Raw Rectified Surface Integral:            496909.31250
       Raw Positive Surface Integral:             245967.60938
       Raw Negative Surface Integral:             250941.71875
       Raw Mean Natural Surface Integral:             -0.02934 across 169525 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93119 across 169525 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06735 across 80189 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.80897 across 89336 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04674 across 106415.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66954 across 106415.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95012 across 49689.187500 (46.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42371 across 56726.511719 (53.31%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02823 +- 2.6491 mm^-2
         K Min:                                       -5.62191 at vertex 72650   
         K Max:                                      856.58936 at vertex 71623   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14086 mm
         K Total Surface Area:                    106415.67969 mm^2
         K Total Number of Vertices:                    169525
         K Average Vertex Area (Whole Surface):        0.62773 mm^2
         K Natural Surface Integral:                   9.18857
         K Rectified Surface Integral:              4200.13867
         K Positive Surface Integral:               2104.66382
         K Negative Surface Integral:               2095.47510
         K Mean Natural Surface Integral:              0.00005 across 169525 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02478 across 169525 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02657 across 79219 (46.73%) vertices
         K Mean Negative Surface Integral:             0.02320 across 90306 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 106415.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03947 across 106415.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04690 across 44879.292969 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.03405 across 61536.492188 (57.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03284 +- 0.3446 mm^-1
         H Min:                                      -42.39600 at vertex 71623   
         H Max:                                       27.70886 at vertex 93408   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14086 mm
         H Total Surface Area:                    106415.67969 mm^2
         H Total Number of Vertices:                    169525
         H Average Vertex Area (Whole Surface):        0.62773 mm^2
         H Natural Surface Integral:               -1641.72815
         H Rectified Surface Integral:             17863.73438
         H Positive Surface Integral:               8111.00342
         H Negative Surface Integral:               9752.73145
         H Mean Natural Surface Integral:             -0.00968 across 169525 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10538 across 169525 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09117 across 88963 (52.48%) vertices
         H Mean Negative Surface Integral:             0.12106 across 80562 (47.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01543 across 106415.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16787 across 106415.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14151 across 57319.417969 (53.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.19865 across 49096.277344 (46.14%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07087 +- 0.6320 mm^-1
        k1 Min:                                      -73.06898 at vertex 71623   
        k1 Max:                                       44.10800 at vertex 93408   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14086 mm
        k1 Total Surface Area:                    106415.67969 mm^2
        k1 Total Number of Vertices:                    169525
        k1 Average Vertex Area (Whole Surface):        0.62773 mm^2
        k1 Natural Surface Integral:               -4063.58887
        k1 Rectified Surface Integral:             37454.11719
        k1 Positive Surface Integral:              16695.26367
        k1 Negative Surface Integral:              20758.85352
        k1 Mean Natural Surface Integral:             -0.02397 across 169525 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22094 across 169525 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18767 across 88963 (52.48%) vertices
        k1 Mean Negative Surface Integral:             0.25768 across 80562 (47.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03819 across 106415.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35196 across 106415.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29127 across 57319.417969 (53.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42282 across 49096.277344 (46.14%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00519 +- 0.1360 mm^-1
        k2 Min:                                      -11.72302 at vertex 71623   
        k2 Max:                                       11.30972 at vertex 93408   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14086 mm
        k2 Total Surface Area:                    106415.67969 mm^2
        k2 Total Number of Vertices:                    169525
        k2 Average Vertex Area (Whole Surface):        0.62773 mm^2
        k2 Natural Surface Integral:                 780.13245
        k2 Rectified Surface Integral:              8604.93164
        k2 Positive Surface Integral:               4692.53174
        k2 Negative Surface Integral:               3912.39941
        k2 Mean Natural Surface Integral:              0.00460 across 169525 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05076 across 169525 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05153 across 91061 (53.72%) vertices
        k2 Mean Negative Surface Integral:             0.04986 across 78464 (46.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00733 across 106415.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08086 across 106415.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08226 across 57044.730469 (53.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07924 across 49371.070312 (46.39%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36654 +- 10.5622 mm^-2
         S Min:                                        0.00000 at vertex 128     
         S Max:                                     3763.32715 at vertex 71623   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14086 mm
         S Total Surface Area:                    106415.67969 mm^2
         S Total Number of Vertices:                    169525
         S Average Vertex Area (Whole Surface):        0.62773 mm^2
         S Natural Surface Integral:               25483.22266
         S Rectified Surface Integral:             25483.22266
         S Positive Surface Integral:              25483.22266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15032 across 169525 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15032 across 169525 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15032 across 169525 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23947 across 106415.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23947 across 106415.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23947 across 106415.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29827 +- 0.3500 mm^-2
         C Min:                                        0.00236 at vertex 166461  
         C Max:                                       52.32832 at vertex 71623   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14086 mm
         C Total Surface Area:                    106415.67969 mm^2
         C Total Number of Vertices:                    169525
         C Average Vertex Area (Whole Surface):        0.62773 mm^2
         C Natural Surface Integral:               27654.55469
         C Rectified Surface Integral:             27654.55469
         C Positive Surface Integral:              27654.55469
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16313 across 169525 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16313 across 169525 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16313 across 169525 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25987 across 106415.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25987 across 106415.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25987 across 106415.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42299 +- 15.6378 mm^-2
        BE Min:                                        0.00001 at vertex 166461  
        BE Max:                                     5476.50586 at vertex 71623   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14086 mm
        BE Total Surface Area:                    106415.67969 mm^2
        BE Total Number of Vertices:                    169525
        BE Average Vertex Area (Whole Surface):        0.62773 mm^2
        BE Natural Surface Integral:               25501.16797
        BE Rectified Surface Integral:             25501.16797
        BE Positive Surface Integral:              25501.16797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15043 across 169525 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15043 across 169525 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15043 across 169525 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23964 across 106415.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23964 across 106415.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23964 across 106415.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33726 +- 12.6203 mm^-2
        FI Min:                                        0.00000 at vertex 128     
        FI Max:                                     4482.48730 at vertex 71623   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14086 mm
        FI Total Surface Area:                    106415.67969 mm^2
        FI Total Number of Vertices:                    169525
        FI Average Vertex Area (Whole Surface):        0.62773 mm^2
        FI Natural Surface Integral:               19932.03711
        FI Rectified Surface Integral:             19932.03711
        FI Positive Surface Integral:              19932.03711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11758 across 169525 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11758 across 169525 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11758 across 169525 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18730 across 106415.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18730 across 106415.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18730 across 106415.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1586.14111
curv -- Intrinsic Curvature Index - positive (ICIp):    167.48383
curv -- Intrinsic Curvature Index - negative (ICIn):    166.75261
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73120

Mean across 10 curvatures: 1.3326e-01 +- 1.8596e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02217 +- 0.1621 
       Raw Min:                                       -1.20001 at vertex 101369  
       Raw Max:                                        2.47276 at vertex 93408   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14086 mm
       Raw Total Surface Area:                    106415.67969 mm^2
       Raw Total Number of Vertices:                    169525
       Raw Average Vertex Area (Whole Surface):        0.62773 mm^2
       Raw Natural Surface Integral:               -2091.09766
       Raw Rectified Surface Integral:             13550.41211
       Raw Positive Surface Integral:               5729.65723
       Raw Negative Surface Integral:               7820.75537
       Raw Mean Natural Surface Integral:             -0.01234 across 169525 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07993 across 169525 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07050 across 81266 (47.94%) vertices
       Raw Mean Negative Surface Integral:             0.08861 across 88259 (52.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01965 across 106415.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12734 across 106415.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11225 across 51042.171875 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14124 across 55373.515625 (52.04%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6796 
       Raw Min:                                      -14.45562 at vertex 124099  
       Raw Max:                                       16.86922 at vertex 52558   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14086 mm
       Raw Total Surface Area:                    106415.67969 mm^2
       Raw Total Number of Vertices:                    169525
       Raw Average Vertex Area (Whole Surface):        0.62773 mm^2
       Raw Natural Surface Integral:               -4974.12256
       Raw Rectified Surface Integral:            496909.31250
       Raw Positive Surface Integral:             245967.60938
       Raw Negative Surface Integral:             250941.71875
       Raw Mean Natural Surface Integral:             -0.02934 across 169525 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93119 across 169525 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06735 across 80189 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.80897 across 89336 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04674 across 106415.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66954 across 106415.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95012 across 49689.187500 (46.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42371 across 56726.511719 (53.31%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02823 +- 2.6491 mm^-2
         K Min:                                       -5.62191 at vertex 72650   
         K Max:                                      856.58936 at vertex 71623   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14086 mm
         K Total Surface Area:                    106415.67969 mm^2
         K Total Number of Vertices:                    169525
         K Average Vertex Area (Whole Surface):        0.62773 mm^2
         K Natural Surface Integral:                   9.18857
         K Rectified Surface Integral:              4200.13867
         K Positive Surface Integral:               2104.66382
         K Negative Surface Integral:               2095.47510
         K Mean Natural Surface Integral:              0.00005 across 169525 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02478 across 169525 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02657 across 79219 (46.73%) vertices
         K Mean Negative Surface Integral:             0.02320 across 90306 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 106415.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03947 across 106415.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04690 across 44879.292969 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.03405 across 61536.492188 (57.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03284 +- 0.3446 mm^-1
         H Min:                                      -42.39600 at vertex 71623   
         H Max:                                       27.70886 at vertex 93408   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14086 mm
         H Total Surface Area:                    106415.67969 mm^2
         H Total Number of Vertices:                    169525
         H Average Vertex Area (Whole Surface):        0.62773 mm^2
         H Natural Surface Integral:               -1641.72815
         H Rectified Surface Integral:             17863.73438
         H Positive Surface Integral:               8111.00342
         H Negative Surface Integral:               9752.73145
         H Mean Natural Surface Integral:             -0.00968 across 169525 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10538 across 169525 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09117 across 88963 (52.48%) vertices
         H Mean Negative Surface Integral:             0.12106 across 80562 (47.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01543 across 106415.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16787 across 106415.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14151 across 57319.417969 (53.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.19865 across 49096.277344 (46.14%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07087 +- 0.6320 mm^-1
        k1 Min:                                      -73.06898 at vertex 71623   
        k1 Max:                                       44.10800 at vertex 93408   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14086 mm
        k1 Total Surface Area:                    106415.67969 mm^2
        k1 Total Number of Vertices:                    169525
        k1 Average Vertex Area (Whole Surface):        0.62773 mm^2
        k1 Natural Surface Integral:               -4063.58887
        k1 Rectified Surface Integral:             37454.11719
        k1 Positive Surface Integral:              16695.26367
        k1 Negative Surface Integral:              20758.85352
        k1 Mean Natural Surface Integral:             -0.02397 across 169525 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22094 across 169525 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18767 across 88963 (52.48%) vertices
        k1 Mean Negative Surface Integral:             0.25768 across 80562 (47.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03819 across 106415.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35196 across 106415.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29127 across 57319.417969 (53.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42282 across 49096.277344 (46.14%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00519 +- 0.1360 mm^-1
        k2 Min:                                      -11.72302 at vertex 71623   
        k2 Max:                                       11.30972 at vertex 93408   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14086 mm
        k2 Total Surface Area:                    106415.67969 mm^2
        k2 Total Number of Vertices:                    169525
        k2 Average Vertex Area (Whole Surface):        0.62773 mm^2
        k2 Natural Surface Integral:                 780.13245
        k2 Rectified Surface Integral:              8604.93164
        k2 Positive Surface Integral:               4692.53174
        k2 Negative Surface Integral:               3912.39941
        k2 Mean Natural Surface Integral:              0.00460 across 169525 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05076 across 169525 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05153 across 91061 (53.72%) vertices
        k2 Mean Negative Surface Integral:             0.04986 across 78464 (46.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00733 across 106415.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08086 across 106415.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08226 across 57044.730469 (53.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07924 across 49371.070312 (46.39%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36654 +- 10.5622 mm^-2
         S Min:                                        0.00000 at vertex 128     
         S Max:                                     3763.32715 at vertex 71623   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14086 mm
         S Total Surface Area:                    106415.67969 mm^2
         S Total Number of Vertices:                    169525
         S Average Vertex Area (Whole Surface):        0.62773 mm^2
         S Natural Surface Integral:               25483.22266
         S Rectified Surface Integral:             25483.22266
         S Positive Surface Integral:              25483.22266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15032 across 169525 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15032 across 169525 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15032 across 169525 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23947 across 106415.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23947 across 106415.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23947 across 106415.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29827 +- 0.3500 mm^-2
         C Min:                                        0.00236 at vertex 166461  
         C Max:                                       52.32832 at vertex 71623   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14086 mm
         C Total Surface Area:                    106415.67969 mm^2
         C Total Number of Vertices:                    169525
         C Average Vertex Area (Whole Surface):        0.62773 mm^2
         C Natural Surface Integral:               27654.55469
         C Rectified Surface Integral:             27654.55469
         C Positive Surface Integral:              27654.55469
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16313 across 169525 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16313 across 169525 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16313 across 169525 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25987 across 106415.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25987 across 106415.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25987 across 106415.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42299 +- 15.6378 mm^-2
        BE Min:                                        0.00001 at vertex 166461  
        BE Max:                                     5476.50586 at vertex 71623   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14086 mm
        BE Total Surface Area:                    106415.67969 mm^2
        BE Total Number of Vertices:                    169525
        BE Average Vertex Area (Whole Surface):        0.62773 mm^2
        BE Natural Surface Integral:               25501.16797
        BE Rectified Surface Integral:             25501.16797
        BE Positive Surface Integral:              25501.16797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15043 across 169525 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15043 across 169525 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15043 across 169525 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23964 across 106415.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23964 across 106415.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23964 across 106415.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33726 +- 12.6203 mm^-2
        FI Min:                                        0.00000 at vertex 128     
        FI Max:                                     4482.48730 at vertex 71623   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14086 mm
        FI Total Surface Area:                    106415.67969 mm^2
        FI Total Number of Vertices:                    169525
        FI Average Vertex Area (Whole Surface):        0.62773 mm^2
        FI Natural Surface Integral:               19932.03711
        FI Rectified Surface Integral:             19932.03711
        FI Positive Surface Integral:              19932.03711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11758 across 169525 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11758 across 169525 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11758 across 169525 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18730 across 106415.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18730 across 106415.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18730 across 106415.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1586.14111
curv -- Intrinsic Curvature Index - positive (ICIp):    167.48383
curv -- Intrinsic Curvature Index - negative (ICIn):    166.75261
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73120

Mean across 10 curvatures: 1.3326e-01 +- 1.8596e-01


