# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s17x50007_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s17x50007_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s17x50007_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50007_ses-1
# Annot sub-v2s17x50007_ses-1 lh aparc
# ColorTable /tmp/tmp.wElfkr.ctab 
# ColorTableTimeStamp 2026/03/11 15:07:12 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s17x50007_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 15:07:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.692669 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9546     5897.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1673     1143.4  bankssts                          28.2322     5.3338    -7.0409    40.0600    47.1009     5.2930 
  3 1002      1225      812.8  caudalanteriorcingulate           30.3311     5.1491    10.3006    40.8075    30.5069     5.8905 
  4 1003      4042     2783.1  caudalmiddlefrontal               25.5002     5.3459     5.7943    38.7260    32.9317     4.7700 
  5 1005      2343     1729.3  cuneus                            19.4209     5.2975     3.5936    35.4485    31.8549     3.6660 
  6 1006       789      532.9  entorhinal                        23.2032     6.8128     3.7196    43.2125    39.4929     3.4058 
  7 1007      5393     3731.5  fusiform                          27.2191     6.6034    -7.9961    43.8108    51.8069     4.1220 
  8 1008      7601     5492.1  inferiorparietal                  26.2251     6.1915   -16.4603    49.0975    65.5578     4.2357 
  9 1009      5794     4226.9  inferiortemporal                  28.2139     7.3837    -5.1222    48.5153    53.6374     3.8211 
 10 1010      1770     1196.0  isthmuscingulate                  25.1362     9.0332     4.2680    59.0879    54.8199     2.7826 
 11 1011      8284     6182.1  lateraloccipital                  23.0535     6.4839     0.1582    42.7551    42.5969     3.5555 
 12 1012      4824     3444.7  lateralorbitofrontal              26.2734     7.0690    -6.4092    47.0780    53.4872     3.7167 
 13 1013      5573     3989.7  lingual                           21.3249     6.4820   -23.9463    40.9476    64.8939     3.2899 
 14 1014      3769     2580.6  medialorbitofrontal               25.6995    10.3071   -62.5424    48.3718   110.9142     2.4934 
 15 1015      5742     3989.0  middletemporal                    28.3954     6.3050    -2.4000    44.6326    47.0326     4.5037 
 16 1016      1782     1084.4  parahippocampal                   28.1355     8.3341   -17.7227    63.2797    81.0023     3.3759 
 17 1017      3288     2110.1  paracentral                       20.9764     7.1150     3.0473    40.6088    37.5615     2.9482 
 18 1018      2737     1859.5  parsopercularis                   26.8465     5.4186     4.7246    40.0622    35.3377     4.9545 
 19 1019      1222      903.7  parsorbitalis                     25.2358     6.6404     4.9425    41.8012    36.8587     3.8004 
 20 1020      2385     1723.2  parstriangularis                  26.5222     6.4556     1.7705    43.8762    42.1058     4.1084 
 21 1021      2357     1647.7  pericalcarine                     20.9853     5.2212    -9.8020    37.9051    47.7071     4.0192 
 22 1022      9094     6050.6  postcentral                       22.4260     5.9023    -0.3512    39.1456    39.4968     3.7995 
 23 1023      2151     1448.4  posteriorcingulate                27.6883     5.9092     9.8060    41.6637    31.8577     4.6856 
 24 1024      9294     5941.3  precentral                        21.1450     6.6400    -1.8201    43.0246    44.8447     3.1845 
 25 1025      8124     5719.6  precuneus                         25.4976     6.1930     3.5931    40.6815    37.0883     4.1172 
 26 1026      1946     1322.7  rostralanteriorcingulate          26.3629     9.9298   -32.6922    60.6776    93.3698     2.6549 
 27 1027     10300     7753.0  rostralmiddlefrontal              25.5249     6.2738   -15.3063    42.5176    57.8238     4.0685 
 28 1028     13814     9492.1  superiorfrontal                   26.6960     5.7787    -6.3798    45.2095    51.5893     4.6197 
 29 1029     10420     7310.3  superiorparietal                  24.2245     5.1490     4.5484    40.8507    36.3024     4.7047 
 30 1030      7710     5171.5  superiortemporal                  26.3042     6.6017   -45.0555    50.5905    95.6460     3.9844 
 31 1031      7930     5600.8  supramarginal                     25.9597     5.9194     1.7789    40.9859    39.2070     4.3855 
 32 1032       416      335.8  frontalpole                       25.9493     6.9492     5.7371    43.8322    38.0951     3.7342 
 33 1033       788      569.6  temporalpole                      27.5088     5.3674     4.4124    42.3591    37.9467     5.1251 
 34 1034       755      518.5  transversetemporal                18.7874     7.8051   -27.0167    55.9351    82.9517     2.4071 
 35 1035      4644     3130.2  insula                            21.7748     7.8024   -28.7339    70.5185    99.2524     2.7908 
