# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:55:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50007_ses-1 rh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50007_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:32:05
# Measure Cortex, NumVert, Number of Vertices, 162777, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 134531, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4828, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1848   1084   3251  2.788 0.397     0.105     0.027       88     2.0
caudalanteriorcingulate                  1379   1124   2707  2.649 0.545     0.156     0.046       62     2.3
caudalmiddlefrontal                      4406   3540   8926  2.691 0.476     0.119     0.026       54     4.3
cuneus                                   2823   2378   3520  1.661 0.454     0.149     0.039       81     4.8
entorhinal                                642    934   2435  3.668 1.095     0.258     0.065       15     2.1
fusiform                                 5507   4132  10951  2.824 0.721     0.132     0.045      137     8.0
inferiorparietal                         7852   6859  14335  2.315 0.536     0.137     0.027      104     9.3
inferiortemporal                         5959   5413  13312  2.733 0.674     0.160     0.037      131    10.3
isthmuscingulate                         2014   1679   3384  2.273 0.845     0.160     0.051      187     3.9
lateraloccipital                         9816   7879  15620  2.149 0.505     0.126     0.030      196    12.8
lateralorbitofrontal                     4829   4058  10607  2.906 0.783     0.149     0.043      133     7.8
lingual                                  5815   4686   8078  1.968 0.661     0.137     0.037      128     8.6
medialorbitofrontal                      3748   3292   6987  2.442 0.662     0.143     0.034      701     5.5
middletemporal                           7261   7101  17561  2.867 0.730     0.139     0.030      115     9.0
parahippocampal                          1258   1006   1714  1.982 0.575     0.153     0.045       21     2.5
paracentral                              3599   2560   5605  2.342 0.622     0.109     0.026       80     3.9
parsopercularis                          2157   1716   4296  2.743 0.531     0.136     0.033       27     3.1
parsorbitalis                            1364   1425   3550  2.837 0.613     0.176     0.041       37     2.4
parstriangularis                         2771   2642   5979  2.584 0.653     0.160     0.035       63     4.8
pericalcarine                            2838   1782   2240  1.294 0.281     0.115     0.030       75     3.2
postcentral                              8718   6681  12294  2.001 0.684     0.111     0.024       87     8.4
posteriorcingulate                       2700   2189   5097  2.519 0.702     0.132     0.032       92     3.3
precentral                               9858   7270  17211  2.482 0.766     0.108     0.025      709     9.7
precuneus                                8690   6600  14872  2.368 0.547     0.128     0.031      189    11.0
rostralanteriorcingulate                 1020    989   2333  2.791 0.628     0.156     0.037       15     1.7
rostralmiddlefrontal                     9939   9467  21138  2.480 0.675     0.167     0.046      187    16.0
superiorfrontal                         13537  11387  31037  2.943 0.633     0.140     0.034      357    18.4
superiorparietal                         9424   7563  14990  2.115 0.616     0.125     0.025      128     9.7
superiortemporal                         6925   5640  14103  2.762 0.664     0.128     0.109       67     9.0
supramarginal                            7514   6227  15303  2.635 0.617     0.136     0.040      197    10.4
frontalpole                               518    680   1531  2.807 0.790     0.218     0.041        7     1.0
temporalpole                              916   1115   2729  3.036 1.113     0.174     0.037        7     1.7
transversetemporal                        649    384    707  1.972 0.522     0.157     0.059       29     1.4
insula                                   4483   3049   8269  2.844 0.814     0.153     0.080     1698     9.6
