# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:56:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s17x50007_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50007_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 15:40:56
# Measure Cortex, NumVert, Number of Vertices, 162777, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112921, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4828, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1544   1039   2960  2.633 0.533     0.128     0.019       23     1.3
caudalmiddlefrontal                      4496   3109   9164  2.686 0.475     0.106     0.018       35     3.4
cuneus                                   3525   2510   4415  1.700 0.472     0.145     0.032       43     5.0
entorhinal                                579    388   2185  3.703 1.082     0.110     0.040        7     1.2
fusiform                                 5119   3542  10052  2.803 0.720     0.125     0.027       49     6.3
inferiorparietal                         7879   5632  14319  2.327 0.537     0.120     0.021       86     6.7
inferiortemporal                         6403   4553  14549  2.765 0.690     0.124     0.027       75     7.2
isthmuscingulate                         1993   1360   3352  2.292 0.855     0.124     0.026       26     2.2
lateraloccipital                        10033   7127  15834  2.127 0.512     0.142     0.031      116    13.6
lateralorbitofrontal                     5502   3999  12317  2.835 0.802     0.130     0.028       70     7.1
lingual                                  5718   4062   7969  1.967 0.655     0.136     0.032       66     7.8
medialorbitofrontal                      2870   1998   5672  2.423 0.693     0.110     0.027       46     3.2
middletemporal                           8563   5926  19847  2.834 0.698     0.099     0.016       76     6.3
parahippocampal                          1301    879   1772  2.003 0.572     0.101     0.026       10     1.6
paracentral                              3757   2371   5974  2.363 0.628     0.108     0.020       27     3.2
parsopercularis                          2534   1717   4981  2.684 0.539     0.113     0.021       21     2.2
parsorbitalis                            1152    850   2888  2.767 0.650     0.129     0.030       13     1.5
parstriangularis                         2736   1932   5669  2.594 0.644     0.115     0.021       23     2.4
pericalcarine                            2815   1971   2240  1.300 0.287     0.133     0.028       32     3.3
postcentral                              9656   6318  13718  2.025 0.678     0.104     0.018       73     7.6
posteriorcingulate                       2737   1887   5171  2.517 0.708     0.123     0.022       31     2.6
precentral                               9301   6051  16206  2.467 0.775     0.108     0.021       70     8.7
precuneus                                8798   6097  15194  2.365 0.551     0.121     0.024       88     8.9
rostralanteriorcingulate                 1491   1041   2985  2.790 0.700     0.115     0.021       15     1.3
rostralmiddlefrontal                     7258   5415  15141  2.467 0.644     0.132     0.027       82     8.8
superiorfrontal                         17231  12193  39074  2.860 0.668     0.121     0.025      160    18.4
superiorparietal                         7522   5184  12157  2.131 0.619     0.115     0.020       68     6.5
superiortemporal                         9023   5999  18873  2.792 0.706     0.095     0.018       66     6.6
supramarginal                            7110   5007  14484  2.632 0.631     0.116     0.022       68     6.7
transversetemporal                        642    410    699  1.934 0.513     0.150     0.041       11     0.9
insula                                   3489   2354   6812  3.022 0.765     0.102     0.021       27     3.0
