# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:55:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50007_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50007_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:32:05
# Measure Cortex, NumVert, Number of Vertices, 162777, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112921, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4828, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1848   1234   3251  2.788 0.397     0.085     0.014        8     1.2
caudalanteriorcingulate                  1379    926   2707  2.649 0.545     0.127     0.019       20     1.2
caudalmiddlefrontal                      4406   3032   8926  2.691 0.476     0.105     0.018       34     3.4
cuneus                                   2823   2034   3520  1.661 0.454     0.152     0.034       38     4.3
entorhinal                                642    441   2435  3.668 1.095     0.115     0.039        8     1.3
fusiform                                 5507   3795  10951  2.824 0.721     0.122     0.026       51     6.5
inferiorparietal                         7852   5627  14335  2.315 0.536     0.118     0.021       84     6.5
inferiortemporal                         5959   4240  13312  2.733 0.674     0.126     0.028       71     7.0
isthmuscingulate                         2014   1379   3384  2.273 0.845     0.125     0.027       27     2.3
lateraloccipital                         9816   7016  15620  2.149 0.505     0.143     0.031      115    13.3
lateralorbitofrontal                     4829   3474  10607  2.906 0.783     0.128     0.026       61     5.8
lingual                                  5815   4132   8078  1.968 0.661     0.136     0.032       67     8.0
medialorbitofrontal                      3748   2551   6987  2.442 0.662     0.107     0.021       36     3.4
middletemporal                           7261   5044  17561  2.867 0.730     0.101     0.016       69     5.3
parahippocampal                          1258    848   1714  1.982 0.575     0.100     0.026       10     1.5
paracentral                              3599   2266   5605  2.342 0.622     0.107     0.019       25     3.0
parsopercularis                          2157   1459   4296  2.743 0.531     0.111     0.020       17     1.8
parsorbitalis                            1364   1027   3550  2.837 0.613     0.139     0.033       16     2.0
parstriangularis                         2771   1963   5979  2.584 0.653     0.114     0.020       25     2.4
pericalcarine                            2838   1983   2240  1.294 0.281     0.132     0.027       32     3.3
postcentral                              8718   5691  12294  2.001 0.684     0.102     0.018       64     6.8
posteriorcingulate                       2700   1860   5097  2.519 0.702     0.123     0.022       31     2.5
precentral                               9858   6432  17211  2.482 0.766     0.107     0.021       72     9.0
precuneus                                8690   6001  14872  2.368 0.547     0.121     0.024       86     8.7
rostralanteriorcingulate                 1020    754   2333  2.791 0.628     0.131     0.023       13     1.0
rostralmiddlefrontal                     9939   7449  21138  2.480 0.675     0.134     0.028      115    12.5
superiorfrontal                         13537   9497  31037  2.943 0.633     0.118     0.025      118    14.0
superiorparietal                         9424   6452  14990  2.115 0.616     0.118     0.021       85     8.6
superiortemporal                         6925   4608  14103  2.762 0.664     0.094     0.016       53     4.6
supramarginal                            7514   5283  15303  2.635 0.617     0.118     0.022       74     7.2
frontalpole                               518    394   1531  2.807 0.790     0.150     0.034        7     0.9
temporalpole                              916    607   2729  3.036 1.113     0.094     0.025        7     0.9
transversetemporal                        649    416    707  1.972 0.522     0.157     0.041       12     0.9
insula                                   4483   3006   8269  2.844 0.814     0.105     0.025       53     4.5
