# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:59:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50007_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50007_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 15:59:27
# Measure Cortex, NumVert, Number of Vertices, 172842, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 119227, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1444    882   2715  2.444 0.675     0.112     0.021       13     1.2
BA2_exvivo                               4928   3209   6783  2.122 0.544     0.098     0.016       31     3.4
BA3a_exvivo                              1465   1024   1254  1.613 0.393     0.155     0.037       19     2.6
BA3b_exvivo                              2712   1755   3264  1.651 0.635     0.096     0.017       18     2.0
BA4a_exvivo                              2425   1454   3493  2.186 0.645     0.095     0.018       14     1.8
BA4p_exvivo                              1417    987   1595  1.747 0.540     0.106     0.022        8     1.5
BA6_exvivo                              11553   7669  25549  2.921 0.679     0.110     0.021       91    10.0
BA44_exvivo                              4053   2748   8060  2.723 0.518     0.111     0.020       32     3.4
BA45_exvivo                              5012   3604  10730  2.544 0.621     0.120     0.024       48     5.2
V1_exvivo                                5069   3669   6000  1.575 0.577     0.144     0.033       62     7.5
V2_exvivo                                9976   7066  13428  1.887 0.574     0.145     0.033      124    14.2
MT_exvivo                                2737   1970   4563  2.355 0.421     0.132     0.027       29     3.2
perirhinal_exvivo                         425    267   1087  3.102 0.892     0.081     0.018        2     0.3
entorhinal_exvivo                         625    478   1960  2.976 1.721     0.161     0.055       10     2.0
