# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:59:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50007_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50007_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 15:59:28
# Measure Cortex, NumVert, Number of Vertices, 172842, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 119227, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1076    661   1940  2.326 0.649     0.120     0.025       10     1.2
BA2_exvivo                               2828   1808   3852  2.048 0.553     0.091     0.014       17     1.7
BA3a_exvivo                              1313    930   1026  1.578 0.352     0.165     0.042       19     2.7
BA3b_exvivo                              2122   1385   2023  1.419 0.383     0.089     0.015       12     1.4
BA4a_exvivo                              1682    985   2463  2.239 0.634     0.095     0.018       11     1.2
BA4p_exvivo                              1110    781   1207  1.708 0.554     0.096     0.017        5     0.8
BA6_exvivo                               7364   4872  16685  2.950 0.698     0.108     0.021       57     6.1
BA44_exvivo                               945    651   2150  2.837 0.556     0.118     0.023        9     0.9
BA45_exvivo                              1275    935   3014  2.547 0.551     0.130     0.026       15     1.3
V1_exvivo                                4846   3506   5518  1.555 0.567     0.144     0.033       60     7.1
V2_exvivo                                5193   3752   7063  1.818 0.576     0.151     0.034       68     8.0
MT_exvivo                                 400    293    804  2.276 0.664     0.163     0.044        6     0.7
perirhinal_exvivo                          35     21     59  2.803 0.479     0.066     0.013        0     0.0
entorhinal_exvivo                         598    441   1947  3.218 1.462     0.123     0.033        6     1.1
