
Raw <mean> +- <std> (using 'rh.curv'):                -0.02321 +- 0.1611 
       Raw Min:                                       -1.45321 at vertex 80520   
       Raw Max:                                        0.62176 at vertex 67986   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85500 +- 0.13881 mm
       Raw Total Surface Area:                    108212.64062 mm^2
       Raw Total Number of Vertices:                    172842
       Raw Average Vertex Area (Whole Surface):        0.62608 mm^2
       Raw Natural Surface Integral:               -2132.97729
       Raw Rectified Surface Integral:             13684.99316
       Raw Positive Surface Integral:               5776.00830
       Raw Negative Surface Integral:               7908.98535
       Raw Mean Natural Surface Integral:             -0.01234 across 172842 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07918 across 172842 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06914 across 83540 (48.33%) vertices
       Raw Mean Negative Surface Integral:             0.08856 across 89302 (51.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01971 across 108212.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12646 across 108212.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11009 across 52467.695312 (48.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14188 across 55744.742188 (51.51%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7201 
       Raw Min:                                      -14.79014 at vertex 126949  
       Raw Max:                                       16.54077 at vertex 60438   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85500 +- 0.13881 mm
       Raw Total Surface Area:                    108212.64062 mm^2
       Raw Total Number of Vertices:                    172842
       Raw Average Vertex Area (Whole Surface):        0.62608 mm^2
       Raw Natural Surface Integral:               -1847.13086
       Raw Rectified Surface Integral:            506322.84375
       Raw Positive Surface Integral:             252237.85938
       Raw Negative Surface Integral:             254084.98438
       Raw Mean Natural Surface Integral:             -0.01069 across 172842 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92940 across 172842 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08964 across 81640 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.78596 across 91202 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01707 across 108212.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67898 across 108212.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97902 across 50660.160156 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41485 across 57552.398438 (53.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02147 +- 2.4082 mm^-2
         K Min:                                       -4.51446 at vertex 142537  
         K Max:                                      977.49304 at vertex 80520   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85500 +- 0.13881 mm
         K Total Surface Area:                    108212.64062 mm^2
         K Total Number of Vertices:                    172842
         K Average Vertex Area (Whole Surface):        0.62608 mm^2
         K Natural Surface Integral:                   9.11817
         K Rectified Surface Integral:              4091.84766
         K Positive Surface Integral:               2050.48291
         K Negative Surface Integral:               2041.36475
         K Mean Natural Surface Integral:              0.00005 across 172842 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02367 across 172842 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02541 across 80705 (46.69%) vertices
         K Mean Negative Surface Integral:             0.02216 across 92137 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 108212.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03781 across 108212.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04477 across 45804.292969 (42.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.03271 across 62408.421875 (57.67%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03250 +- 0.3287 mm^-1
         H Min:                                      -43.10842 at vertex 80520   
         H Max:                                       11.99077 at vertex 72961   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85500 +- 0.13881 mm
         H Total Surface Area:                    108212.64062 mm^2
         H Total Number of Vertices:                    172842
         H Average Vertex Area (Whole Surface):        0.62608 mm^2
         H Natural Surface Integral:               -1596.61829
         H Rectified Surface Integral:             17829.05469
         H Positive Surface Integral:               8116.21826
         H Negative Surface Integral:               9712.83691
         H Mean Natural Surface Integral:             -0.00924 across 172842 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10315 across 172842 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08934 across 90848 (52.56%) vertices
         H Mean Negative Surface Integral:             0.11846 across 81994 (47.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01475 across 108212.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16476 across 108212.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13891 across 58429.984375 (54.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.19511 across 49782.562500 (46.00%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07061 +- 0.6100 mm^-1
        k1 Min:                                      -72.78741 at vertex 80520   
        k1 Max:                                       20.46623 at vertex 72961   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85500 +- 0.13881 mm
        k1 Total Surface Area:                    108212.64062 mm^2
        k1 Total Number of Vertices:                    172842
        k1 Average Vertex Area (Whole Surface):        0.62608 mm^2
        k1 Natural Surface Integral:               -4002.26318
        k1 Rectified Surface Integral:             37313.23828
        k1 Positive Surface Integral:              16655.48828
        k1 Negative Surface Integral:              20657.75195
        k1 Mean Natural Surface Integral:             -0.02316 across 172842 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21588 across 172842 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18333 across 90848 (52.56%) vertices
        k1 Mean Negative Surface Integral:             0.25194 across 81994 (47.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03699 across 108212.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34482 across 108212.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28505 across 58429.984375 (54.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41496 across 49782.562500 (46.00%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00562 +- 0.1283 mm^-1
        k2 Min:                                      -13.42942 at vertex 80520   
        k2 Max:                                        3.52655 at vertex 109496  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85500 +- 0.13881 mm
        k2 Total Surface Area:                    108212.64062 mm^2
        k2 Total Number of Vertices:                    172842
        k2 Average Vertex Area (Whole Surface):        0.62608 mm^2
        k2 Natural Surface Integral:                 809.02643
        k2 Rectified Surface Integral:              8565.73242
        k2 Positive Surface Integral:               4687.37939
        k2 Negative Surface Integral:               3878.35303
        k2 Mean Natural Surface Integral:              0.00468 across 172842 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04956 across 172842 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05052 across 92779 (53.68%) vertices
        k2 Mean Negative Surface Integral:             0.04844 across 80063 (46.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00748 across 108212.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07916 across 108212.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08075 across 58049.339844 (53.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07731 across 50163.093750 (46.36%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35065 +- 8.8998 mm^-2
         S Min:                                        0.00000 at vertex 544     
         S Max:                                     3523.37109 at vertex 80520   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85500 +- 0.13881 mm
         S Total Surface Area:                    108212.64062 mm^2
         S Total Number of Vertices:                    172842
         S Average Vertex Area (Whole Surface):        0.62608 mm^2
         S Natural Surface Integral:               25577.70508
         S Rectified Surface Integral:             25577.70508
         S Positive Surface Integral:              25577.70508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14798 across 172842 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14798 across 172842 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14798 across 172842 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23637 across 108212.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23637 across 108212.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23637 across 108212.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29327 +- 0.3328 mm^-2
         C Min:                                        0.00255 at vertex 165986  
         C Max:                                       52.33716 at vertex 80520   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85500 +- 0.13881 mm
         C Total Surface Area:                    108212.64062 mm^2
         C Total Number of Vertices:                    172842
         C Average Vertex Area (Whole Surface):        0.62608 mm^2
         C Natural Surface Integral:               27556.61328
         C Rectified Surface Integral:             27556.61328
         C Positive Surface Integral:              27556.61328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15943 across 172842 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15943 across 172842 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15943 across 172842 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25465 across 108212.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25465 across 108212.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25465 across 108212.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39356 +- 13.6006 mm^-2
        BE Min:                                        0.00001 at vertex 165986  
        BE Max:                                     5478.35742 at vertex 80520   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85500 +- 0.13881 mm
        BE Total Surface Area:                    108212.64062 mm^2
        BE Total Number of Vertices:                    172842
        BE Average Vertex Area (Whole Surface):        0.62608 mm^2
        BE Natural Surface Integral:               25595.16211
        BE Rectified Surface Integral:             25595.16211
        BE Positive Surface Integral:              25595.16211
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14808 across 172842 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14808 across 172842 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14808 across 172842 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23653 across 108212.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23653 across 108212.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23653 across 108212.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31782 +- 10.7964 mm^-2
        FI Min:                                        0.00000 at vertex 544     
        FI Max:                                     4320.51465 at vertex 80520   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85500 +- 0.13881 mm
        FI Total Surface Area:                    108212.64062 mm^2
        FI Total Number of Vertices:                    172842
        FI Average Vertex Area (Whole Surface):        0.62608 mm^2
        FI Natural Surface Integral:               20169.82812
        FI Rectified Surface Integral:             20169.82812
        FI Positive Surface Integral:              20169.82812
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11670 across 172842 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11670 across 172842 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11670 across 172842 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18639 across 108212.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18639 across 108212.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18639 across 108212.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1605.06396
curv -- Intrinsic Curvature Index - positive (ICIp):    163.17224
curv -- Intrinsic Curvature Index - negative (ICIn):    162.44664
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72560

Mean across 10 curvatures: 1.2561e-01 +- 1.7725e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02321 +- 0.1611 
       Raw Min:                                       -1.45321 at vertex 80520   
       Raw Max:                                        0.62176 at vertex 67986   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85500 +- 0.13881 mm
       Raw Total Surface Area:                    108212.64062 mm^2
       Raw Total Number of Vertices:                    172842
       Raw Average Vertex Area (Whole Surface):        0.62608 mm^2
       Raw Natural Surface Integral:               -2132.97729
       Raw Rectified Surface Integral:             13684.99316
       Raw Positive Surface Integral:               5776.00830
       Raw Negative Surface Integral:               7908.98535
       Raw Mean Natural Surface Integral:             -0.01234 across 172842 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07918 across 172842 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06914 across 83540 (48.33%) vertices
       Raw Mean Negative Surface Integral:             0.08856 across 89302 (51.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01971 across 108212.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12646 across 108212.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11009 across 52467.695312 (48.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14188 across 55744.742188 (51.51%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7201 
       Raw Min:                                      -14.79014 at vertex 126949  
       Raw Max:                                       16.54077 at vertex 60438   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85500 +- 0.13881 mm
       Raw Total Surface Area:                    108212.64062 mm^2
       Raw Total Number of Vertices:                    172842
       Raw Average Vertex Area (Whole Surface):        0.62608 mm^2
       Raw Natural Surface Integral:               -1847.13086
       Raw Rectified Surface Integral:            506322.84375
       Raw Positive Surface Integral:             252237.85938
       Raw Negative Surface Integral:             254084.98438
       Raw Mean Natural Surface Integral:             -0.01069 across 172842 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92940 across 172842 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08964 across 81640 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.78596 across 91202 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01707 across 108212.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67898 across 108212.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97902 across 50660.160156 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41485 across 57552.398438 (53.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02147 +- 2.4082 mm^-2
         K Min:                                       -4.51446 at vertex 142537  
         K Max:                                      977.49304 at vertex 80520   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85500 +- 0.13881 mm
         K Total Surface Area:                    108212.64062 mm^2
         K Total Number of Vertices:                    172842
         K Average Vertex Area (Whole Surface):        0.62608 mm^2
         K Natural Surface Integral:                   9.11817
         K Rectified Surface Integral:              4091.84766
         K Positive Surface Integral:               2050.48291
         K Negative Surface Integral:               2041.36475
         K Mean Natural Surface Integral:              0.00005 across 172842 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02367 across 172842 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02541 across 80705 (46.69%) vertices
         K Mean Negative Surface Integral:             0.02216 across 92137 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 108212.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03781 across 108212.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04477 across 45804.292969 (42.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.03271 across 62408.421875 (57.67%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03250 +- 0.3287 mm^-1
         H Min:                                      -43.10842 at vertex 80520   
         H Max:                                       11.99077 at vertex 72961   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85500 +- 0.13881 mm
         H Total Surface Area:                    108212.64062 mm^2
         H Total Number of Vertices:                    172842
         H Average Vertex Area (Whole Surface):        0.62608 mm^2
         H Natural Surface Integral:               -1596.61829
         H Rectified Surface Integral:             17829.05469
         H Positive Surface Integral:               8116.21826
         H Negative Surface Integral:               9712.83691
         H Mean Natural Surface Integral:             -0.00924 across 172842 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10315 across 172842 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08934 across 90848 (52.56%) vertices
         H Mean Negative Surface Integral:             0.11846 across 81994 (47.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01475 across 108212.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16476 across 108212.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13891 across 58429.984375 (54.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.19511 across 49782.562500 (46.00%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07061 +- 0.6100 mm^-1
        k1 Min:                                      -72.78741 at vertex 80520   
        k1 Max:                                       20.46623 at vertex 72961   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85500 +- 0.13881 mm
        k1 Total Surface Area:                    108212.64062 mm^2
        k1 Total Number of Vertices:                    172842
        k1 Average Vertex Area (Whole Surface):        0.62608 mm^2
        k1 Natural Surface Integral:               -4002.26318
        k1 Rectified Surface Integral:             37313.23828
        k1 Positive Surface Integral:              16655.48828
        k1 Negative Surface Integral:              20657.75195
        k1 Mean Natural Surface Integral:             -0.02316 across 172842 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21588 across 172842 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18333 across 90848 (52.56%) vertices
        k1 Mean Negative Surface Integral:             0.25194 across 81994 (47.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03699 across 108212.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34482 across 108212.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28505 across 58429.984375 (54.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41496 across 49782.562500 (46.00%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00562 +- 0.1283 mm^-1
        k2 Min:                                      -13.42942 at vertex 80520   
        k2 Max:                                        3.52655 at vertex 109496  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85500 +- 0.13881 mm
        k2 Total Surface Area:                    108212.64062 mm^2
        k2 Total Number of Vertices:                    172842
        k2 Average Vertex Area (Whole Surface):        0.62608 mm^2
        k2 Natural Surface Integral:                 809.02643
        k2 Rectified Surface Integral:              8565.73242
        k2 Positive Surface Integral:               4687.37939
        k2 Negative Surface Integral:               3878.35303
        k2 Mean Natural Surface Integral:              0.00468 across 172842 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04956 across 172842 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05052 across 92779 (53.68%) vertices
        k2 Mean Negative Surface Integral:             0.04844 across 80063 (46.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00748 across 108212.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07916 across 108212.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08075 across 58049.339844 (53.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07731 across 50163.093750 (46.36%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35065 +- 8.8998 mm^-2
         S Min:                                        0.00000 at vertex 544     
         S Max:                                     3523.37109 at vertex 80520   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85500 +- 0.13881 mm
         S Total Surface Area:                    108212.64062 mm^2
         S Total Number of Vertices:                    172842
         S Average Vertex Area (Whole Surface):        0.62608 mm^2
         S Natural Surface Integral:               25577.70508
         S Rectified Surface Integral:             25577.70508
         S Positive Surface Integral:              25577.70508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14798 across 172842 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14798 across 172842 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14798 across 172842 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23637 across 108212.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23637 across 108212.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23637 across 108212.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29327 +- 0.3328 mm^-2
         C Min:                                        0.00255 at vertex 165986  
         C Max:                                       52.33716 at vertex 80520   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85500 +- 0.13881 mm
         C Total Surface Area:                    108212.64062 mm^2
         C Total Number of Vertices:                    172842
         C Average Vertex Area (Whole Surface):        0.62608 mm^2
         C Natural Surface Integral:               27556.61328
         C Rectified Surface Integral:             27556.61328
         C Positive Surface Integral:              27556.61328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15943 across 172842 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15943 across 172842 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15943 across 172842 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25465 across 108212.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25465 across 108212.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25465 across 108212.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39356 +- 13.6006 mm^-2
        BE Min:                                        0.00001 at vertex 165986  
        BE Max:                                     5478.35742 at vertex 80520   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85500 +- 0.13881 mm
        BE Total Surface Area:                    108212.64062 mm^2
        BE Total Number of Vertices:                    172842
        BE Average Vertex Area (Whole Surface):        0.62608 mm^2
        BE Natural Surface Integral:               25595.16211
        BE Rectified Surface Integral:             25595.16211
        BE Positive Surface Integral:              25595.16211
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14808 across 172842 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14808 across 172842 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14808 across 172842 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23653 across 108212.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23653 across 108212.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23653 across 108212.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31782 +- 10.7964 mm^-2
        FI Min:                                        0.00000 at vertex 544     
        FI Max:                                     4320.51465 at vertex 80520   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85500 +- 0.13881 mm
        FI Total Surface Area:                    108212.64062 mm^2
        FI Total Number of Vertices:                    172842
        FI Average Vertex Area (Whole Surface):        0.62608 mm^2
        FI Natural Surface Integral:               20169.82812
        FI Rectified Surface Integral:             20169.82812
        FI Positive Surface Integral:              20169.82812
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11670 across 172842 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11670 across 172842 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11670 across 172842 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18639 across 108212.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18639 across 108212.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18639 across 108212.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1605.06396
curv -- Intrinsic Curvature Index - positive (ICIp):    163.17224
curv -- Intrinsic Curvature Index - negative (ICIn):    162.44664
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72560

Mean across 10 curvatures: 1.2561e-01 +- 1.7725e-01


