# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s17x50007_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50007_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25521.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 322828.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 322753.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 645581.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1878599.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1791699.100598, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 16:03:28 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 13:04:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 13:04:00 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3495     3409.6  wm-lh-bankssts                    98.3863     7.4301    72.0000   111.0000    39.0000 
  2 3002      4006     4035.6  wm-lh-caudalanteriorcingulate    105.5459     6.1861    81.0000   116.0000    35.0000 
  3 3003      8162     7918.8  wm-lh-caudalmiddlefrontal         97.4798    10.9916    66.0000   115.0000    49.0000 
  4 3005      3013     2836.6  wm-lh-cuneus                      91.1032     9.6186    69.0000   109.0000    40.0000 
  5 3006       948     1061.2  wm-lh-entorhinal                  80.6118     7.5582    65.0000    99.0000    34.0000 
  6 3007      8923     8685.7  wm-lh-fusiform                    91.2547     9.4212    64.0000   108.0000    44.0000 
  7 3008     13479    13307.5  wm-lh-inferiorparietal            95.9704     9.6522    67.0000   111.0000    44.0000 
  8 3009      8538     8541.9  wm-lh-inferiortemporal            89.1571    10.1148    63.0000   109.0000    46.0000 
  9 3010      4524     4527.0  wm-lh-isthmuscingulate            99.4470     8.5532    45.0000   119.0000    74.0000 
 10 3011     12694    12564.6  wm-lh-lateraloccipital            85.9437    11.3089    59.0000   111.0000    52.0000 
 11 3012      8390     8337.3  wm-lh-lateralorbitofrontal        98.1970     9.6043    70.0000   115.0000    45.0000 
 12 3013      7860     7653.3  wm-lh-lingual                     90.0267     9.7793    35.0000   109.0000    74.0000 
 13 3014      5924     5927.9  wm-lh-medialorbitofrontal         96.9029    12.3717    25.0000   117.0000    92.0000 
 14 3015      6195     6436.1  wm-lh-middletemporal              90.6331     9.3850    66.0000   107.0000    41.0000 
 15 3016      2649     2637.1  wm-lh-parahippocampal             88.2979    10.1259    52.0000   120.0000    68.0000 
 16 3017      6555     6442.1  wm-lh-paracentral                 96.0275     9.9040    64.0000   111.0000    47.0000 
 17 3018      4381     4332.7  wm-lh-parsopercularis             99.0596     8.5572    71.0000   112.0000    41.0000 
 18 3019      1656     1635.9  wm-lh-parsorbitalis               91.6425    10.0602    70.0000   111.0000    41.0000 
 19 3020      4114     4039.4  wm-lh-parstriangularis            96.7662    10.6970    70.0000   115.0000    45.0000 
 20 3021      4534     4170.3  wm-lh-pericalcarine               88.0803    10.0368    34.0000   107.0000    73.0000 
 21 3022     12663    12560.5  wm-lh-postcentral                 91.4428    10.7388    64.0000   114.0000    50.0000 
 22 3023      5342     5291.4  wm-lh-posteriorcingulate         100.8931     6.9687    67.0000   112.0000    45.0000 
 23 3024     18325    17964.3  wm-lh-precentral                  95.9225     9.8520    64.0000   111.0000    47.0000 
 24 3025     14228    14026.9  wm-lh-precuneus                   97.2248     9.5015    42.0000   114.0000    72.0000 
 25 3026      3490     3349.0  wm-lh-rostralanteriorcingulate    98.8837    10.9511    24.0000   130.0000   106.0000 
 26 3027     19157    18503.5  wm-lh-rostralmiddlefrontal        94.7288    12.7362    64.0000   117.0000    53.0000 
 27 3028     25116    24925.4  wm-lh-superiorfrontal             95.5061    11.0013    61.0000   115.0000    54.0000 
 28 3029     16978    16709.5  wm-lh-superiorparietal            93.4107    10.5767    63.0000   114.0000    51.0000 
 29 3030     10942    11117.6  wm-lh-superiortemporal            95.8077     8.1996    67.0000   111.0000    44.0000 
 30 3031     12365    12349.8  wm-lh-supramarginal               98.1103     9.5512    69.0000   113.0000    44.0000 
 31 3032       546      538.9  wm-lh-frontalpole                 87.9157     9.3189    68.0000   106.0000    38.0000 
 32 3033       713      796.2  wm-lh-temporalpole                81.8205     7.0634    66.0000    98.0000    32.0000 
 33 3034      1099     1041.6  wm-lh-transversetemporal          93.8735     8.5625    74.0000   118.0000    44.0000 
 34 3035     13825    13562.7  wm-lh-insula                      94.8318     9.0835    51.0000   121.0000    70.0000 
 35 4001      4489     4519.0  wm-rh-bankssts                    98.8218     5.7362    77.0000   109.0000    32.0000 
 36 4002      3235     3201.7  wm-rh-caudalanteriorcingulate    102.1416     7.6081    78.0000   115.0000    37.0000 
 37 4003      7871     7850.2  wm-rh-caudalmiddlefrontal         96.0140     9.9002    68.0000   112.0000    44.0000 
 38 4005      3724     3524.3  wm-rh-cuneus                      90.2927     9.2159    64.0000   109.0000    45.0000 
 39 4006       663      791.2  wm-rh-entorhinal                  77.1267     5.8701    51.0000    91.0000    40.0000 
 40 4007      8123     8012.0  wm-rh-fusiform                    88.3709     9.2753    46.0000   106.0000    60.0000 
 41 4008     11355    11381.3  wm-rh-inferiorparietal            95.5347     9.0321    67.0000   110.0000    43.0000 
 42 4009      9170     9274.6  wm-rh-inferiortemporal            88.7046    10.1058    62.0000   107.0000    45.0000 
 43 4010      4493     4437.3  wm-rh-isthmuscingulate            97.2755     8.0120    53.0000   108.0000    55.0000 
 44 4011     16544    16368.7  wm-rh-lateraloccipital            90.6339    10.5061    61.0000   108.0000    47.0000 
 45 4012      8993     8910.4  wm-rh-lateralorbitofrontal        94.8985     9.7718    66.0000   112.0000    46.0000 
 46 4013      8887     8576.2  wm-rh-lingual                     88.9740     9.5400    45.0000   108.0000    63.0000 
 47 4014      5140     5128.2  wm-rh-medialorbitofrontal         95.1481    10.5359    47.0000   114.0000    67.0000 
 48 4015      7929     8200.3  wm-rh-middletemporal              89.3567     9.0088    64.0000   106.0000    42.0000 
 49 4016      2060     2128.2  wm-rh-parahippocampal             86.5184    10.1700    45.0000   105.0000    60.0000 
 50 4017      7609     7384.8  wm-rh-paracentral                 94.6668     9.4315    65.0000   109.0000    44.0000 
 51 4018      4035     3966.2  wm-rh-parsopercularis             99.2057     7.6127    76.0000   110.0000    34.0000 
 52 4019      1836     1834.9  wm-rh-parsorbitalis               90.3764    10.1515    70.0000   110.0000    40.0000 
 53 4020      4337     4261.0  wm-rh-parstriangularis            95.7468     9.2228    70.0000   111.0000    41.0000 
 54 4021      5146     4764.9  wm-rh-pericalcarine               87.9159     8.6441    65.0000   109.0000    44.0000 
 55 4022     11794    11720.1  wm-rh-postcentral                 91.1889     9.7670    63.0000   109.0000    46.0000 
 56 4023      6020     5953.0  wm-rh-posteriorcingulate          99.2852     7.5655    56.0000   110.0000    54.0000 
 57 4024     19559    19172.6  wm-rh-precentral                  95.4028     9.1764    55.0000   111.0000    56.0000 
 58 4025     15329    15050.3  wm-rh-precuneus                   96.0188     8.1686    66.0000   112.0000    46.0000 
 59 4026      2460     2384.0  wm-rh-rostralanteriorcingulate    99.6065     9.2217    71.0000   115.0000    44.0000 
 60 4027     18856    18414.0  wm-rh-rostralmiddlefrontal        95.1763    11.3105    64.0000   113.0000    49.0000 
 61 4028     24840    24711.3  wm-rh-superiorfrontal             95.5784    10.7415    65.0000   115.0000    50.0000 
 62 4029     15347    15240.1  wm-rh-superiorparietal            94.0333    10.1175    64.0000   112.0000    48.0000 
 63 4030      8811     9073.5  wm-rh-superiortemporal            92.6932     8.2956    63.0000   109.0000    46.0000 
 64 4031     12217    12268.9  wm-rh-supramarginal               98.0741     8.5386    65.0000   111.0000    46.0000 
 65 4032       507      513.5  wm-rh-frontalpole                 85.8047     8.5749    69.0000   106.0000    37.0000 
 66 4033       966     1000.0  wm-rh-temporalpole                78.8054     7.8427    65.0000    95.0000    30.0000 
 67 4034      1046      981.1  wm-rh-transversetemporal          95.0555     8.2582    50.0000   107.0000    57.0000 
 68 4035     12757    12565.1  wm-rh-insula                      92.0201     9.1220    38.0000   107.0000    69.0000 
 69 5001     45254    45943.0  Left-UnsegmentedWhiteMatter      101.4762    10.9953    17.0000   116.0000    99.0000 
 70 5002     43860    44406.3  Right-UnsegmentedWhiteMatter     100.0240     9.6482    25.0000   115.0000    90.0000 
