hemicode           2
white_border_hi    108.757423
white_border_low   75.000000
white_outside_low  66.718674
white_inside_hi    120.000000
white_outside_hi   108.757423
pial_border_hi    66.718674
pial_border_low   50.156025
pial_outside_low  10.000000
pial_inside_hi    95.242577
pial_outside_hi   62.578011
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 72.699303
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 6.757426
gray_mean 75.000000
gray_mode 75.000000
gray_std 8.281325
min_border_white 75.000000
max_border_white 108.757423
min_gray_at_white_border 66.718674
max_gray 95.242577
min_gray_at_csf_border 50.156025
max_gray_at_csf_border 66.718674
min_csf 10.000000
max_csf 58.437347
max_gray_scale 0.000000
max_scale_down 0.200000
