# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s17x50048_ses-1 
# sysname  Linux
# hostname dna088
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50048_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152914.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141894.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8439.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241893.783130, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245123.849726, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487017.632856, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222083.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223251.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445335.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61720.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 656218.632856, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004135.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 993115.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1450657.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.999677, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.257846, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 33, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1153286.561004, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 15:04:22 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 13:30:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 13:30:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3601     3993.1  Left-Lateral-Ventricle            36.0597    13.6539     9.0000    81.0000    72.0000 
  2   5       372      423.2  Left-Inf-Lat-Vent                 36.5269    12.1756    11.0000    69.0000    58.0000 
  3   7     18938    19386.2  Left-Cerebellum-White-Matter      81.6662     8.3728    32.0000   101.0000    69.0000 
  4   8     50953    51498.8  Left-Cerebellum-Cortex            51.6725    11.5122    15.0000    85.0000    70.0000 
  5  10      8140     7726.0  Left-Thalamus                     85.7114     9.1215    39.0000   104.0000    65.0000 
  6  11      3469     3405.6  Left-Caudate                      74.2822     7.9517    45.0000    97.0000    52.0000 
  7  12      4879     4773.8  Left-Putamen                      83.8006     4.8777    62.0000   102.0000    40.0000 
  8  13      2060     1994.3  Left-Pallidum                     96.8913     3.3868    83.0000   108.0000    25.0000 
  9  14       681      764.9  3rd-Ventricle                     38.4949    13.7007    12.0000    73.0000    61.0000 
 10  15      1152     1291.4  4th-Ventricle                     25.7127    13.6303     4.0000    65.0000    61.0000 
 11  16     22096    22149.6  Brain-Stem                        83.5976     9.1985    31.0000   103.0000    72.0000 
 12  17      4452     4379.7  Left-Hippocampus                  65.0029     7.7036    28.0000    94.0000    66.0000 
 13  18      1843     1793.2  Left-Amygdala                     65.6354     6.8001    37.0000    86.0000    49.0000 
 14  24       748      778.5  CSF                               44.2808    13.4115    15.0000    77.0000    62.0000 
 15  26       582      612.8  Left-Accumbens-area               72.8522     3.9531    54.0000    98.0000    44.0000 
 16  28      4665     4489.9  Left-VentralDC                    89.4238    10.1814    40.0000   104.0000    64.0000 
 17  30         2        9.1  Left-vessel                       62.5000     0.7071    62.0000    63.0000     1.0000 
 18  31       363      326.0  Left-choroid-plexus               54.8843    13.0417    24.0000    85.0000    61.0000 
 19  43      3241     3577.6  Right-Lateral-Ventricle           33.7822    14.8144     8.0000    85.0000    77.0000 
 20  44       373      436.2  Right-Inf-Lat-Vent                38.2011    11.6999    15.0000    73.0000    58.0000 
 21  46     22360    22694.8  Right-Cerebellum-White-Matter     78.8318     8.0393    32.0000    96.0000    64.0000 
 22  47     56528    57415.7  Right-Cerebellum-Cortex           50.9472    11.1052    12.0000    83.0000    71.0000 
 23  49      8634     8240.8  Right-Thalamus                    86.6369     9.1793    31.0000   104.0000    73.0000 
 24  50      3850     3753.5  Right-Caudate                     74.2265     8.1066    40.0000    94.0000    54.0000 
 25  51      4995     4867.5  Right-Putamen                     82.5439     5.5741    58.0000   101.0000    43.0000 
 26  52      1878     1717.9  Right-Pallidum                    94.9292     3.7168    77.0000   105.0000    28.0000 
 27  53      4790     4776.8  Right-Hippocampus                 63.8879     7.8086    31.0000   101.0000    70.0000 
 28  54      1867     1782.7  Right-Amygdala                    64.5228     6.5417    36.0000    87.0000    51.0000 
 29  58       666      641.5  Right-Accumbens-area              72.9084     5.3555    43.0000    92.0000    49.0000 
 30  60      4950     4661.3  Right-VentralDC                   87.8968    10.8736    34.0000   104.0000    70.0000 
 31  62         8       16.9  Right-vessel                      61.1250     3.7961    54.0000    65.0000    11.0000 
 32  63       489      428.4  Right-choroid-plexus              50.4806    12.8817    24.0000    85.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1350     1185.5  WM-hypointensities                69.4793    11.8650    37.0000   100.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       127      131.4  Optic-Chiasm                      72.2047    13.5707    37.0000   105.0000    68.0000 
 41 251       948      888.3  CC_Posterior                      99.1677    12.8624    41.0000   110.0000    69.0000 
 42 252       613      546.6  CC_Mid_Posterior                  92.0571    15.3272    22.0000   110.0000    88.0000 
 43 253       997      911.7  CC_Central                        91.7452    14.2403    43.0000   110.0000    67.0000 
 44 254       995      892.4  CC_Mid_Anterior                   94.5116    16.0391    45.0000   114.0000    69.0000 
 45 255      1018      973.9  CC_Anterior                      102.8576    12.2048    55.0000   115.0000    60.0000 
