# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152914.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141894.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004135.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 993115.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61720.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241893.783130059019, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245123.849726171786, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487017.632856230834, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 656218.632856230834, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222083.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223251.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445335.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1450657.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 993115.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141894.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8439.000000000000, mm^3
