# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:00:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50048_ses-1 lh white 
# sysname  Linux
# hostname dna088
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50048_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 14:33:59
# Measure Cortex, NumVert, Number of Vertices, 111550, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78387.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70322, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1538   1024   2717  2.699 0.484     0.093     0.014        8     0.9
caudalanteriorcingulate                   924    598   1914  2.598 1.051     0.117     0.014       10     0.6
caudalmiddlefrontal                      3257   2260   7068  2.865 0.476     0.113     0.018       27     2.6
cuneus                                   2079   1444   2858  1.886 0.487     0.141     0.032       27     3.1
entorhinal                                548    339   1870  3.709 0.671     0.074     0.011        2     0.3
fusiform                                 3401   2348   7667  2.854 0.608     0.114     0.019       31     2.8
inferiorparietal                         5030   3670  11512  2.690 0.594     0.123     0.023       52     5.4
inferiortemporal                         4252   3057   9716  2.573 0.854     0.112     0.025       47     4.8
isthmuscingulate                         1580   1085   2728  2.213 0.894     0.110     0.019       18     1.1
lateraloccipital                         4926   3713   9749  2.312 0.658     0.143     0.031       62     6.9
lateralorbitofrontal                     3969   2850   8548  2.833 0.793     0.137     0.035       45     6.4
lingual                                  3674   2677   6784  2.314 0.766     0.138     0.031       44     4.8
medialorbitofrontal                      2709   1879   5300  2.489 0.717     0.120     0.028       32     3.0
middletemporal                           4201   2977  11964  2.996 0.837     0.114     0.019       42     3.4
parahippocampal                          1014    640   2505  3.184 0.841     0.087     0.022        8     1.1
paracentral                              1924   1215   3499  2.709 0.508     0.081     0.011        8     0.9
parsopercularis                          2176   1545   5321  2.973 0.500     0.108     0.018       18     1.6
parsorbitalis                            1084    821   3189  2.952 0.732     0.150     0.034       14     1.6
parstriangularis                         1766   1262   3858  2.747 0.648     0.120     0.021       16     1.7
pericalcarine                            1987   1378   2050  1.631 0.399     0.126     0.027       20     2.1
postcentral                              5496   3738   8887  2.070 0.693     0.107     0.019       42     4.5
posteriorcingulate                       1832   1258   3632  2.588 0.952     0.117     0.019       21     1.5
precentral                               7154   4680  14547  2.859 0.612     0.103     0.018       49     5.3
precuneus                                5232   3615  10499  2.632 0.608     0.119     0.021       50     4.7
rostralanteriorcingulate                  843    591   1988  2.640 0.899     0.141     0.037       13     1.5
rostralmiddlefrontal                     6573   4974  16155  2.827 0.576     0.133     0.028       79     8.1
superiorfrontal                          9745   6844  24966  3.235 0.642     0.118     0.021       87     8.8
superiorparietal                         7300   5157  13904  2.384 0.533     0.119     0.022       73     7.0
superiortemporal                         5206   3476  12074  2.943 0.687     0.092     0.014       39     3.4
supramarginal                            5631   3963  12598  2.833 0.627     0.125     0.023       60     5.4
frontalpole                               362    318   1244  2.781 0.603     0.167     0.034        6     0.6
temporalpole                              580    455   2766  3.894 0.839     0.124     0.028        5     0.7
transversetemporal                        526    384    991  2.745 0.504     0.155     0.025        7     0.5
insula                                   3031   2150   6353  3.067 0.747     0.117     0.029       26     3.2
