# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:00:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50048_ses-1 lh pial 
# sysname  Linux
# hostname dna088
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50048_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 14:33:59
# Measure Cortex, NumVert, Number of Vertices, 111550, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98540.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70322, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1538    959   2717  2.699 0.484     0.119     0.028       18     1.9
caudalanteriorcingulate                   924    814   1914  2.598 1.051     0.157     0.041       45     1.5
caudalmiddlefrontal                      3257   2637   7068  2.865 0.476     0.129     0.030       57     3.7
cuneus                                   2079   1768   2858  1.886 0.487     0.155     0.045       80     3.5
entorhinal                                548    754   1870  3.709 0.671     0.264     0.074       13     2.3
fusiform                                 3401   2955   7667  2.854 0.608     0.149     0.073      216     5.2
inferiorparietal                         5030   4725  11512  2.690 0.594     0.162     0.038      156     8.0
inferiortemporal                         4252   4282   9716  2.573 0.854     0.162     0.035       94     6.4
isthmuscingulate                         1580   1405   2728  2.213 0.894     0.157     0.044       36     2.9
lateraloccipital                         4926   4732   9749  2.312 0.658     0.162     0.037      106     7.7
lateralorbitofrontal                     3969   3388   8548  2.833 0.793     0.155     0.041      112     7.4
lingual                                  3674   3346   6784  2.314 0.766     0.161     0.041      107     6.4
medialorbitofrontal                      2709   2530   5300  2.489 0.717     0.160     0.040       86     5.0
middletemporal                           4201   4523  11964  2.996 0.837     0.165     0.035      122     6.1
parahippocampal                          1014   1005   2505  3.184 0.841     0.167     0.039       17     1.8
paracentral                              1924   1399   3499  2.709 0.508     0.096     0.018       16     1.6
parsopercularis                          2176   2029   5321  2.973 0.500     0.152     0.035       36     3.1
parsorbitalis                            1084   1280   3189  2.952 0.732     0.205     0.039       36     2.0
parstriangularis                         1766   1562   3858  2.747 0.648     0.149     0.035       38     2.5
pericalcarine                            1987   1214   2050  1.631 0.399     0.115     0.027       34     2.1
postcentral                              5496   4726   8887  2.070 0.693     0.133     0.025       53     6.0
posteriorcingulate                       1832   1499   3632  2.588 0.952     0.145     0.035      776     2.6
precentral                               7154   5318  14547  2.859 0.612     0.110     0.026      138     6.7
precuneus                                5232   4288  10499  2.632 0.608     0.159     0.092    16375     7.7
rostralanteriorcingulate                  843    855   1988  2.640 0.899     0.168     0.046       11     1.6
rostralmiddlefrontal                     6573   6253  16155  2.827 0.576     0.165     0.042      173     9.9
superiorfrontal                          9745   8502  24966  3.235 0.642     0.137     0.033      185    12.2
superiorparietal                         7300   6349  13904  2.384 0.533     0.147     0.032      101     9.7
superiortemporal                         5206   4637  12074  2.943 0.687     0.147     0.036       71     8.2
supramarginal                            5631   4878  12598  2.833 0.627     0.144     0.036      103     7.5
frontalpole                               362    569   1244  2.781 0.603     0.240     0.029        5     0.5
temporalpole                              580    886   2766  3.894 0.839     0.211     0.040       14     1.0
transversetemporal                        526    382    991  2.745 0.504     0.145     0.039        6     1.0
insula                                   3031   2092   6353  3.067 0.747     0.155     0.050      112     6.2
