# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:00:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s17x50048_ses-1 lh white 
# sysname  Linux
# hostname dna088
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50048_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 14:38:10
# Measure Cortex, NumVert, Number of Vertices, 111550, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78387.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70322, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1561   1012   3161  2.793 0.928     0.109     0.016       14     1.1
caudalmiddlefrontal                      3503   2419   7666  2.863 0.477     0.112     0.017       29     2.7
cuneus                                   2842   1976   4042  1.927 0.505     0.130     0.027       32     3.4
entorhinal                                479    295   1601  3.623 0.639     0.067     0.010        1     0.2
fusiform                                 3094   2129   6498  2.771 0.570     0.113     0.019       28     2.6
inferiorparietal                         5199   3783  11954  2.709 0.590     0.126     0.024       56     5.7
inferiortemporal                         4268   3056  10161  2.633 0.874     0.112     0.024       44     4.6
isthmuscingulate                         1543   1067   2730  2.272 0.886     0.110     0.019       18     1.1
lateraloccipital                         4919   3684   9605  2.293 0.654     0.142     0.031       61     6.8
lateralorbitofrontal                     4229   3099   9081  2.694 0.807     0.139     0.038       51     7.0
lingual                                  3734   2735   6928  2.307 0.764     0.138     0.031       45     4.7
medialorbitofrontal                      2157   1513   4482  2.507 0.722     0.120     0.030       27     2.6
middletemporal                           5722   4041  15075  2.944 0.801     0.112     0.019       56     4.7
parahippocampal                          1039    656   2576  3.187 0.843     0.090     0.023        9     1.1
paracentral                              2305   1466   4550  2.799 0.547     0.088     0.014       12     1.4
parsopercularis                          2053   1452   5009  3.011 0.460     0.111     0.018       18     1.5
parsorbitalis                            1085    810   3082  2.975 0.688     0.150     0.031       13     1.5
parstriangularis                         2079   1505   4488  2.732 0.637     0.120     0.022       20     2.1
pericalcarine                            1987   1367   2061  1.641 0.409     0.130     0.028       20     2.4
postcentral                              6299   4275  10378  2.151 0.716     0.110     0.020       51     5.5
posteriorcingulate                       1993   1372   3844  2.579 0.927     0.119     0.019       22     1.6
precentral                               6996   4585  14183  2.867 0.610     0.104     0.018       48     5.2
precuneus                                5082   3545  10570  2.666 0.587     0.121     0.022       52     4.7
rostralanteriorcingulate                 1229    841   2444  2.630 0.808     0.133     0.030       16     1.6
rostralmiddlefrontal                     4742   3551  11656  2.810 0.612     0.130     0.027       54     5.6
superiorfrontal                         10551   7592  27694  3.182 0.652     0.122     0.022      104    10.4
superiorparietal                         5889   4163  11317  2.398 0.526     0.116     0.021       57     5.5
superiortemporal                         6702   4536  16313  2.988 0.747     0.095     0.016       50     4.5
supramarginal                            5121   3623  11437  2.824 0.626     0.124     0.023       52     4.9
transversetemporal                        518    380    980  2.734 0.504     0.156     0.025        7     0.5
insula                                   2630   1856   5859  3.212 0.691     0.115     0.027       22     2.7
