# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:00:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s17x50048_ses-1 lh white 
# sysname  Linux
# hostname dna088
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50048_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 14:38:04
# Measure Cortex, NumVert, Number of Vertices, 111550, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78387.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70322, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1129    884   2574  2.628 0.601     0.138     0.033       14     1.6
G_and_S_occipital_inf                     811    644   2252  2.818 0.809     0.126     0.029        9     0.9
G_and_S_paracentral                      1363    871   2770  2.556 0.636     0.101     0.019        9     1.1
G_and_S_subcentral                       1311    938   3168  2.885 0.665     0.128     0.025       14     1.3
G_and_S_transv_frontopol                  655    561   2186  2.854 0.620     0.179     0.036       13     1.1
G_and_S_cingul-Ant                       1847   1276   3966  2.974 0.626     0.107     0.018       14     1.5
G_and_S_cingul-Mid-Ant                   1152    768   2548  3.161 0.621     0.094     0.013        6     0.7
G_and_S_cingul-Mid-Post                  1325    927   2659  2.828 0.552     0.113     0.016       11     0.9
G_cingul-Post-dorsal                      667    488   1934  3.103 0.853     0.145     0.033        9     1.0
G_cingul-Post-ventral                     282    199    643  2.508 0.968     0.130     0.025        5     0.2
G_cuneus                                 1883   1350   2756  1.828 0.532     0.146     0.031       26     2.6
G_front_inf-Opercular                    1324    955   4148  3.121 0.496     0.119     0.023       15     1.3
G_front_inf-Orbital                       457    329   1454  3.017 0.563     0.155     0.034        6     0.7
G_front_inf-Triangul                      955    689   2560  2.873 0.604     0.130     0.027       11     1.1
G_front_middle                           3497   2601  10247  2.977 0.555     0.132     0.024       43     3.8
G_front_sup                              6879   4874  20563  3.403 0.599     0.128     0.024       73     6.9
G_Ins_lg_and_S_cent_ins                   588    423   1308  2.984 0.681     0.127     0.037        7     0.7
G_insular_short                           714    506   2027  2.958 0.997     0.140     0.043        9     1.2
G_occipital_middle                       1492   1116   3799  2.508 0.645     0.149     0.030       22     2.2
G_occipital_sup                          1242    902   2547  2.331 0.489     0.140     0.036       17     1.8
G_oc-temp_lat-fusifor                    1336    960   3903  2.978 0.540     0.144     0.025       20     1.6
G_oc-temp_med-Lingual                    2493   1855   4994  2.254 0.774     0.156     0.038       36     4.0
G_oc-temp_med-Parahip                    1191    735   3472  3.353 0.767     0.088     0.021        9     1.3
G_orbital                                2451   1833   7170  2.927 0.826     0.151     0.042       38     4.5
G_pariet_inf-Angular                     2066   1580   6560  3.046 0.555     0.142     0.030       31     2.8
G_pariet_inf-Supramar                    2734   1966   7206  3.010 0.623     0.139     0.027       37     3.3
G_parietal_sup                           2642   1986   6303  2.571 0.521     0.131     0.025       34     3.1
G_postcentral                            2106   1425   3848  2.151 0.551     0.118     0.022       21     2.1
G_precentral                             2455   1541   6525  3.169 0.505     0.111     0.021       22     2.0
G_precuneus                              2436   1703   6596  2.870 0.592     0.127     0.023       32     2.4
G_rectus                                  968    660   2481  2.671 0.767     0.123     0.032       14     1.2
G_subcallosal                             617    397    615  1.611 0.511     0.155     0.069       12     1.8
G_temp_sup-G_T_transv                     355    241    756  2.765 0.546     0.137     0.025        5     0.3
G_temp_sup-Lateral                       1770   1184   5693  3.339 0.592     0.121     0.019       24     1.5
G_temp_sup-Plan_polar                     761    511   1770  3.140 0.818     0.054     0.009        1     0.2
G_temp_sup-Plan_tempo                     963    660   1941  2.548 0.631     0.078     0.010        4     0.4
G_temporal_inf                           2198   1688   6136  2.534 0.832     0.134     0.033       36     3.3
G_temporal_middle                        2266   1618   8106  3.275 0.762     0.130     0.025       31     2.3
Lat_Fis-ant-Horizont                      259    185    376  2.419 0.626     0.109     0.012        2     0.1
Lat_Fis-ant-Vertical                      278    200    379  2.317 0.611     0.101     0.012        2     0.1
Lat_Fis-post                             1101    759   1707  2.787 0.497     0.111     0.019        7     0.9
Pole_occipital                           1489   1201   3048  2.146 0.604     0.171     0.037       27     2.7
Pole_temporal                            1338   1037   5889  3.934 0.643     0.139     0.030       17     1.7
S_calcarine                              2569   1773   3009  1.822 0.544     0.119     0.024       24     2.7
S_central                                2804   1888   3142  1.901 0.648     0.097     0.016       14     1.9
S_cingul-Marginalis                      1145    741   1720  2.558 0.512     0.086     0.011        5     0.5
S_circular_insula_ant                     520    361    893  3.340 0.683     0.122     0.025        3     0.7
S_circular_insula_inf                    1153    819   2005  3.015 0.686     0.089     0.018        5     0.7
S_circular_insula_sup                    1637   1096   2456  2.896 0.542     0.094     0.014        7     1.0
S_collat_transv_ant                       894    575   1144  2.310 0.727     0.081     0.010        3     0.4
S_collat_transv_post                      360    259    527  2.633 0.563     0.135     0.022        3     0.4
S_front_inf                              2203   1563   4148  2.663 0.502     0.113     0.021       17     2.0
S_front_middle                           1016    754   2174  2.906 0.454     0.118     0.023       11     0.9
S_front_sup                              2559   1706   3898  2.633 0.383     0.095     0.015       14     1.7
S_interm_prim-Jensen                      359    253    534  2.724 0.342     0.109     0.015        2     0.3
S_intrapariet_and_P_trans                2690   1831   3986  2.389 0.484     0.103     0.018       17     2.1
S_oc_middle_and_Lunatus                   610    423    753  2.042 0.358     0.113     0.026        4     0.6
S_oc_sup_and_transversal                 1222    807   1526  2.055 0.458     0.108     0.019        8     1.0
S_occipital_ant                           468    316    659  2.359 0.509     0.111     0.019        3     0.4
S_oc-temp_lat                             877    571   1245  2.594 0.474     0.087     0.012        3     0.5
S_oc-temp_med_and_Lingual                1651   1110   2811  2.782 0.646     0.098     0.017        9     1.1
S_orbital_lateral                         443    341    877  2.701 0.493     0.141     0.025        5     0.4
S_orbital_med-olfact                      677    566   1039  2.231 0.612     0.170     0.046        8     1.7
S_orbital-H_Shaped                       1489   1051   2996  2.880 0.707     0.115     0.023       12     1.5
S_parieto_occipital                      2102   1416   2869  2.247 0.567     0.104     0.018       13     1.6
S_pericallosal                           1406    902   1042  1.417 0.341     0.112     0.013       20     0.8
S_postcentral                            2966   1998   4200  2.196 0.511     0.100     0.017       18     2.1
S_precentral-inf-part                    1729   1136   2880  2.975 0.490     0.085     0.011        7     0.8
S_precentral-sup-part                    1524   1024   2698  2.899 0.497     0.093     0.013        7     0.9
S_suborbital                              526    368    816  2.673 0.512     0.105     0.011        4     0.2
S_subparietal                             946    654   1488  2.764 0.367     0.110     0.018        6     0.6
S_temporal_inf                           1632   1088   2372  2.392 0.640     0.084     0.011        6     0.8
S_temporal_sup                           5230   3572   9354  2.625 0.568     0.099     0.015       33     3.4
S_temporal_transverse                     297    198    581  3.189 0.559     0.089     0.009        1     0.1
