# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:01:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50048_ses-1 lh white 
# sysname  Linux
# hostname dna088
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50048_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 15:01:55
# Measure Cortex, NumVert, Number of Vertices, 119839, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83512.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                997    664   2008  2.315 0.553     0.142     0.029       13     1.3
BA2_exvivo                               3683   2502   6029  2.251 0.525     0.103     0.017       27     2.8
BA3a_exvivo                               973    655    897  1.748 0.489     0.133     0.026        8     1.0
BA3b_exvivo                              2011   1405   3015  1.889 0.769     0.103     0.019       14     1.6
BA4a_exvivo                              1480    873   2977  2.916 0.458     0.087     0.014        8     0.8
BA4p_exvivo                              1198    786   2075  2.646 0.598     0.097     0.018        6     0.9
BA6_exvivo                               8813   5979  21657  3.126 0.577     0.113     0.019       74     7.1
BA44_exvivo                              2253   1565   5402  3.074 0.464     0.100     0.016       16     1.6
BA45_exvivo                              2505   1848   6207  2.786 0.629     0.123     0.025       27     2.6
V1_exvivo                                3363   2328   4279  1.774 0.564     0.128     0.027       35     3.9
V2_exvivo                                6302   4748  11111  2.133 0.617     0.153     0.036       90     9.9
MT_exvivo                                1291    916   2621  2.524 0.680     0.115     0.022       12     1.2
perirhinal_exvivo                         633    408   1955  3.595 0.760     0.075     0.013        2     0.3
entorhinal_exvivo                         574    360   1682  3.115 1.271     0.092     0.028        4     0.9
