# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:01:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50048_ses-1 lh white 
# sysname  Linux
# hostname dna088
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50048_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 15:01:55
# Measure Cortex, NumVert, Number of Vertices, 119839, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83512.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                663    437   1238  2.187 0.482     0.142     0.029        9     0.9
BA2_exvivo                               1479    989   2279  2.095 0.481     0.089     0.014        9     0.9
BA3a_exvivo                               819    554    662  1.677 0.409     0.138     0.028        7     0.9
BA3b_exvivo                              1284    864   1359  1.484 0.404     0.079     0.010        5     0.7
BA4a_exvivo                              1422    841   2945  2.980 0.474     0.084     0.013        7     0.8
BA4p_exvivo                               979    657   1487  2.465 0.487     0.098     0.018        5     0.8
BA6_exvivo                               4884   3249  11873  3.125 0.543     0.110     0.019       39     3.7
BA44_exvivo                              1363    966   3341  3.059 0.462     0.105     0.017       11     1.0
BA45_exvivo                              1051    771   3068  2.946 0.675     0.139     0.029       13     1.4
V1_exvivo                                3535   2455   4708  1.804 0.575     0.126     0.027       36     4.0
V2_exvivo                                3257   2534   5533  1.987 0.597     0.171     0.043       54     6.2
MT_exvivo                                 347    258    709  2.635 0.705     0.127     0.022        4     0.4
perirhinal_exvivo                         281    174    829  3.632 0.588     0.070     0.011        1     0.1
entorhinal_exvivo                         366    221   1229  3.678 0.601     0.057     0.006        1     0.1
