
Raw <mean> +- <std> (using 'lh.curv'):                -0.02647 +- 0.1584 
       Raw Min:                                       -1.05510 at vertex 89676   
       Raw Max:                                        2.12977 at vertex 61940   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85820 +- 0.13897 mm
       Raw Total Surface Area:                     75658.14844 mm^2
       Raw Total Number of Vertices:                    119839
       Raw Average Vertex Area (Whole Surface):        0.63133 mm^2
       Raw Natural Surface Integral:               -1719.66345
       Raw Rectified Surface Integral:              9438.22949
       Raw Positive Surface Integral:               3859.28296
       Raw Negative Surface Integral:               5578.94629
       Raw Mean Natural Surface Integral:             -0.01435 across 119839 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07876 across 119839 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06721 across 57424 (47.92%) vertices
       Raw Mean Negative Surface Integral:             0.08938 across 62415 (52.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02273 across 75658.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12475 across 75658.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10598 across 36414.652344 (48.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14216 across 39243.035156 (51.87%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6931 
       Raw Min:                                      -14.44386 at vertex 119718  
       Raw Max:                                       16.64403 at vertex 39897   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85820 +- 0.13897 mm
       Raw Total Surface Area:                     75658.14844 mm^2
       Raw Total Number of Vertices:                    119839
       Raw Average Vertex Area (Whole Surface):        0.63133 mm^2
       Raw Natural Surface Integral:               -2076.79004
       Raw Rectified Surface Integral:            353830.31250
       Raw Positive Surface Integral:             175876.76562
       Raw Negative Surface Integral:             177953.54688
       Raw Mean Natural Surface Integral:             -0.01733 across 119839 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95255 across 119839 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10863 across 56577 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.81296 across 63262 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02745 across 75658.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67671 across 75658.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96953 across 35391.027344 (46.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41937 across 40266.679688 (53.22%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03941 +- 4.8875 mm^-2
         K Min:                                      -31.92290 at vertex 100544  
         K Max:                                     1559.87634 at vertex 61940   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85820 +- 0.13897 mm
         K Total Surface Area:                     75658.14844 mm^2
         K Total Number of Vertices:                    119839
         K Average Vertex Area (Whole Surface):        0.63133 mm^2
         K Natural Surface Integral:                  10.16727
         K Rectified Surface Integral:              2815.85132
         K Positive Surface Integral:               1413.00928
         K Negative Surface Integral:               1402.84204
         K Mean Natural Surface Integral:              0.00008 across 119839 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02350 across 119839 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02529 across 55867 (46.62%) vertices
         K Mean Negative Surface Integral:             0.02193 across 63972 (53.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 75658.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03722 across 75658.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04412 across 32026.982422 (42.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.03215 across 43630.996094 (57.67%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03858 +- 0.4075 mm^-1
         H Min:                                      -29.62782 at vertex 68114   
         H Max:                                       54.84388 at vertex 61940   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85820 +- 0.13897 mm
         H Total Surface Area:                     75658.14844 mm^2
         H Total Number of Vertices:                    119839
         H Average Vertex Area (Whole Surface):        0.63133 mm^2
         H Natural Surface Integral:               -1331.92285
         H Rectified Surface Integral:             12399.45312
         H Positive Surface Integral:               5533.76514
         H Negative Surface Integral:               6865.68799
         H Mean Natural Surface Integral:             -0.01111 across 119839 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10347 across 119839 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08693 across 63657 (53.12%) vertices
         H Mean Negative Surface Integral:             0.12220 across 56182 (46.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01760 across 75658.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16389 across 75658.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13347 across 41459.246094 (54.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.20076 across 34198.542969 (45.20%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08341 +- 0.7518 mm^-1
        k1 Min:                                      -49.69459 at vertex 68114   
        k1 Max:                                       92.89615 at vertex 61940   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85820 +- 0.13897 mm
        k1 Total Surface Area:                     75658.14844 mm^2
        k1 Total Number of Vertices:                    119839
        k1 Average Vertex Area (Whole Surface):        0.63133 mm^2
        k1 Natural Surface Integral:               -3307.53223
        k1 Rectified Surface Integral:             25945.62891
        k1 Positive Surface Integral:              11319.04785
        k1 Negative Surface Integral:              14626.58008
        k1 Mean Natural Surface Integral:             -0.02760 across 119839 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21650 across 119839 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17781 across 63657 (53.12%) vertices
        k1 Mean Negative Surface Integral:             0.26034 across 56182 (46.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04372 across 75658.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34293 across 75658.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27302 across 41459.246094 (54.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42770 across 34198.542969 (45.20%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00626 +- 0.1386 mm^-1
        k2 Min:                                       -9.56104 at vertex 68114   
        k2 Max:                                       16.79161 at vertex 61940   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85820 +- 0.13897 mm
        k2 Total Surface Area:                     75658.14844 mm^2
        k2 Total Number of Vertices:                    119839
        k2 Average Vertex Area (Whole Surface):        0.63133 mm^2
        k2 Natural Surface Integral:                 643.68658
        k2 Rectified Surface Integral:              5886.11475
        k2 Positive Surface Integral:               3264.90063
        k2 Negative Surface Integral:               2621.21411
        k2 Mean Natural Surface Integral:              0.00537 across 119839 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04912 across 119839 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05020 across 65041 (54.27%) vertices
        k2 Mean Negative Surface Integral:             0.04783 across 54798 (45.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00851 across 75658.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07780 across 75658.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07959 across 41020.968750 (54.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07568 across 34636.675781 (45.78%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.51262 +- 20.7694 mm^-2
         S Min:                                        0.00000 at vertex 61      
         S Max:                                     5791.90088 at vertex 61940   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85820 +- 0.13897 mm
         S Total Surface Area:                     75658.14844 mm^2
         S Total Number of Vertices:                    119839
         S Average Vertex Area (Whole Surface):        0.63133 mm^2
         S Natural Surface Integral:               18086.85742
         S Rectified Surface Integral:             18086.85742
         S Positive Surface Integral:              18086.85742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15093 across 119839 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15093 across 119839 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15093 across 119839 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23906 across 75658.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23906 across 75658.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23906 across 75658.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29536 +- 0.4566 mm^-2
         C Min:                                        0.00221 at vertex 117429  
         C Max:                                       66.75198 at vertex 61940   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85820 +- 0.13897 mm
         C Total Surface Area:                     75658.14844 mm^2
         C Total Number of Vertices:                    119839
         C Average Vertex Area (Whole Surface):        0.63133 mm^2
         C Natural Surface Integral:               19142.45117
         C Rectified Surface Integral:             19142.45117
         C Positive Surface Integral:              19142.45117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15973 across 119839 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15973 across 119839 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15973 across 119839 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25301 across 75658.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25301 across 75658.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25301 across 75658.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.59143 +- 29.6987 mm^-2
        BE Min:                                        0.00001 at vertex 117429  
        BE Max:                                     8911.65234 at vertex 61940   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85820 +- 0.13897 mm
        BE Total Surface Area:                     75658.14844 mm^2
        BE Total Number of Vertices:                    119839
        BE Average Vertex Area (Whole Surface):        0.63133 mm^2
        BE Natural Surface Integral:               18106.92188
        BE Rectified Surface Integral:             18106.92188
        BE Positive Surface Integral:              18106.92188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15109 across 119839 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15109 across 119839 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15109 across 119839 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23933 across 75658.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23933 across 75658.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23933 across 75658.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.49333 +- 24.3183 mm^-2
        FI Min:                                        0.00000 at vertex 61      
        FI Max:                                     7069.81836 at vertex 61940   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85820 +- 0.13897 mm
        FI Total Surface Area:                     75658.14844 mm^2
        FI Total Number of Vertices:                    119839
        FI Average Vertex Area (Whole Surface):        0.63133 mm^2
        FI Natural Surface Integral:               14397.86523
        FI Rectified Surface Integral:             14397.86523
        FI Positive Surface Integral:              14397.86523
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12014 across 119839 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12014 across 119839 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12014 across 119839 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19030 across 75658.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19030 across 75658.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19030 across 75658.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1145.74573
curv -- Intrinsic Curvature Index - positive (ICIp):    112.44370
curv -- Intrinsic Curvature Index - negative (ICIn):    111.63462
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80909

Mean across 10 curvatures: 1.7899e-01 +- 2.5170e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02647 +- 0.1584 
       Raw Min:                                       -1.05510 at vertex 89676   
       Raw Max:                                        2.12977 at vertex 61940   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85820 +- 0.13897 mm
       Raw Total Surface Area:                     75658.14844 mm^2
       Raw Total Number of Vertices:                    119839
       Raw Average Vertex Area (Whole Surface):        0.63133 mm^2
       Raw Natural Surface Integral:               -1719.66345
       Raw Rectified Surface Integral:              9438.22949
       Raw Positive Surface Integral:               3859.28296
       Raw Negative Surface Integral:               5578.94629
       Raw Mean Natural Surface Integral:             -0.01435 across 119839 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07876 across 119839 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06721 across 57424 (47.92%) vertices
       Raw Mean Negative Surface Integral:             0.08938 across 62415 (52.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02273 across 75658.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12475 across 75658.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10598 across 36414.652344 (48.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14216 across 39243.035156 (51.87%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6931 
       Raw Min:                                      -14.44386 at vertex 119718  
       Raw Max:                                       16.64403 at vertex 39897   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85820 +- 0.13897 mm
       Raw Total Surface Area:                     75658.14844 mm^2
       Raw Total Number of Vertices:                    119839
       Raw Average Vertex Area (Whole Surface):        0.63133 mm^2
       Raw Natural Surface Integral:               -2076.79004
       Raw Rectified Surface Integral:            353830.31250
       Raw Positive Surface Integral:             175876.76562
       Raw Negative Surface Integral:             177953.54688
       Raw Mean Natural Surface Integral:             -0.01733 across 119839 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95255 across 119839 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10863 across 56577 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.81296 across 63262 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02745 across 75658.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67671 across 75658.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96953 across 35391.027344 (46.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41937 across 40266.679688 (53.22%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03941 +- 4.8875 mm^-2
         K Min:                                      -31.92290 at vertex 100544  
         K Max:                                     1559.87634 at vertex 61940   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85820 +- 0.13897 mm
         K Total Surface Area:                     75658.14844 mm^2
         K Total Number of Vertices:                    119839
         K Average Vertex Area (Whole Surface):        0.63133 mm^2
         K Natural Surface Integral:                  10.16727
         K Rectified Surface Integral:              2815.85132
         K Positive Surface Integral:               1413.00928
         K Negative Surface Integral:               1402.84204
         K Mean Natural Surface Integral:              0.00008 across 119839 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02350 across 119839 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02529 across 55867 (46.62%) vertices
         K Mean Negative Surface Integral:             0.02193 across 63972 (53.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 75658.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03722 across 75658.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04412 across 32026.982422 (42.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.03215 across 43630.996094 (57.67%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03858 +- 0.4075 mm^-1
         H Min:                                      -29.62782 at vertex 68114   
         H Max:                                       54.84388 at vertex 61940   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85820 +- 0.13897 mm
         H Total Surface Area:                     75658.14844 mm^2
         H Total Number of Vertices:                    119839
         H Average Vertex Area (Whole Surface):        0.63133 mm^2
         H Natural Surface Integral:               -1331.92285
         H Rectified Surface Integral:             12399.45312
         H Positive Surface Integral:               5533.76514
         H Negative Surface Integral:               6865.68799
         H Mean Natural Surface Integral:             -0.01111 across 119839 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10347 across 119839 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08693 across 63657 (53.12%) vertices
         H Mean Negative Surface Integral:             0.12220 across 56182 (46.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01760 across 75658.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16389 across 75658.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13347 across 41459.246094 (54.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.20076 across 34198.542969 (45.20%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08341 +- 0.7518 mm^-1
        k1 Min:                                      -49.69459 at vertex 68114   
        k1 Max:                                       92.89615 at vertex 61940   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85820 +- 0.13897 mm
        k1 Total Surface Area:                     75658.14844 mm^2
        k1 Total Number of Vertices:                    119839
        k1 Average Vertex Area (Whole Surface):        0.63133 mm^2
        k1 Natural Surface Integral:               -3307.53223
        k1 Rectified Surface Integral:             25945.62891
        k1 Positive Surface Integral:              11319.04785
        k1 Negative Surface Integral:              14626.58008
        k1 Mean Natural Surface Integral:             -0.02760 across 119839 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21650 across 119839 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17781 across 63657 (53.12%) vertices
        k1 Mean Negative Surface Integral:             0.26034 across 56182 (46.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04372 across 75658.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34293 across 75658.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27302 across 41459.246094 (54.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42770 across 34198.542969 (45.20%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00626 +- 0.1386 mm^-1
        k2 Min:                                       -9.56104 at vertex 68114   
        k2 Max:                                       16.79161 at vertex 61940   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85820 +- 0.13897 mm
        k2 Total Surface Area:                     75658.14844 mm^2
        k2 Total Number of Vertices:                    119839
        k2 Average Vertex Area (Whole Surface):        0.63133 mm^2
        k2 Natural Surface Integral:                 643.68658
        k2 Rectified Surface Integral:              5886.11475
        k2 Positive Surface Integral:               3264.90063
        k2 Negative Surface Integral:               2621.21411
        k2 Mean Natural Surface Integral:              0.00537 across 119839 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04912 across 119839 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05020 across 65041 (54.27%) vertices
        k2 Mean Negative Surface Integral:             0.04783 across 54798 (45.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00851 across 75658.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07780 across 75658.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07959 across 41020.968750 (54.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07568 across 34636.675781 (45.78%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.51262 +- 20.7694 mm^-2
         S Min:                                        0.00000 at vertex 61      
         S Max:                                     5791.90088 at vertex 61940   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85820 +- 0.13897 mm
         S Total Surface Area:                     75658.14844 mm^2
         S Total Number of Vertices:                    119839
         S Average Vertex Area (Whole Surface):        0.63133 mm^2
         S Natural Surface Integral:               18086.85742
         S Rectified Surface Integral:             18086.85742
         S Positive Surface Integral:              18086.85742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15093 across 119839 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15093 across 119839 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15093 across 119839 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23906 across 75658.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23906 across 75658.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23906 across 75658.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29536 +- 0.4566 mm^-2
         C Min:                                        0.00221 at vertex 117429  
         C Max:                                       66.75198 at vertex 61940   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85820 +- 0.13897 mm
         C Total Surface Area:                     75658.14844 mm^2
         C Total Number of Vertices:                    119839
         C Average Vertex Area (Whole Surface):        0.63133 mm^2
         C Natural Surface Integral:               19142.45117
         C Rectified Surface Integral:             19142.45117
         C Positive Surface Integral:              19142.45117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15973 across 119839 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15973 across 119839 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15973 across 119839 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25301 across 75658.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25301 across 75658.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25301 across 75658.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.59143 +- 29.6987 mm^-2
        BE Min:                                        0.00001 at vertex 117429  
        BE Max:                                     8911.65234 at vertex 61940   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85820 +- 0.13897 mm
        BE Total Surface Area:                     75658.14844 mm^2
        BE Total Number of Vertices:                    119839
        BE Average Vertex Area (Whole Surface):        0.63133 mm^2
        BE Natural Surface Integral:               18106.92188
        BE Rectified Surface Integral:             18106.92188
        BE Positive Surface Integral:              18106.92188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15109 across 119839 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15109 across 119839 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15109 across 119839 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23933 across 75658.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23933 across 75658.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23933 across 75658.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.49333 +- 24.3183 mm^-2
        FI Min:                                        0.00000 at vertex 61      
        FI Max:                                     7069.81836 at vertex 61940   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85820 +- 0.13897 mm
        FI Total Surface Area:                     75658.14844 mm^2
        FI Total Number of Vertices:                    119839
        FI Average Vertex Area (Whole Surface):        0.63133 mm^2
        FI Natural Surface Integral:               14397.86523
        FI Rectified Surface Integral:             14397.86523
        FI Positive Surface Integral:              14397.86523
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12014 across 119839 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12014 across 119839 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12014 across 119839 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19030 across 75658.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19030 across 75658.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19030 across 75658.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1145.74573
curv -- Intrinsic Curvature Index - positive (ICIp):    112.44370
curv -- Intrinsic Curvature Index - negative (ICIn):    111.63462
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80909

Mean across 10 curvatures: 1.7899e-01 +- 2.5170e-01


