# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:02:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50048_ses-1 rh white 
# sysname  Linux
# hostname dna088
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50048_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 14:52:41
# Measure Cortex, NumVert, Number of Vertices, 114078, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80438.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69976, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1336    872   2622  3.122 0.457     0.084     0.013        5     0.7
caudalanteriorcingulate                  1031    659   1778  2.305 0.886     0.115     0.013       11     0.6
caudalmiddlefrontal                      2640   1856   5862  2.775 0.474     0.111     0.018       22     2.0
cuneus                                   2251   1587   3291  1.932 0.547     0.147     0.035       32     3.3
entorhinal                                604    389   1913  3.321 0.880     0.082     0.020        4     0.4
fusiform                                 3598   2509   8217  3.036 0.618     0.119     0.024       34     3.9
inferiorparietal                         5962   4317  14228  2.816 0.601     0.123     0.023       62     6.0
inferiortemporal                         4317   3036  10933  2.960 0.785     0.115     0.024       44     4.4
isthmuscingulate                         1307    888   2644  2.625 0.923     0.116     0.018       14     1.0
lateraloccipital                         5560   4100  10572  2.367 0.625     0.143     0.027       72     6.7
lateralorbitofrontal                     4105   2906   8448  2.687 0.801     0.142     0.040       69     7.8
lingual                                  4246   3057   6896  2.119 0.687     0.136     0.030       49     5.3
medialorbitofrontal                      2801   1936   5444  2.537 0.791     0.114     0.025       33     2.9
middletemporal                           4650   3320  13622  3.318 0.667     0.109     0.019       44     3.9
parahippocampal                           949    608   2361  3.215 0.743     0.105     0.021       10     0.6
paracentral                              2220   1385   4256  2.837 0.531     0.098     0.015       14     1.4
parsopercularis                          1875   1301   4263  2.993 0.669     0.107     0.018       15     1.6
parsorbitalis                            1157    864   3223  2.933 0.889     0.137     0.027       16     1.3
parstriangularis                         1825   1386   5049  3.133 0.617     0.133     0.023       22     1.9
pericalcarine                            2380   1626   2443  1.631 0.439     0.137     0.031       29     3.2
postcentral                              6012   4050   9961  2.190 0.715     0.107     0.020       52     5.0
posteriorcingulate                       1624   1152   3355  2.597 0.840     0.127     0.022       19     1.6
precentral                               7319   4914  14679  2.738 0.631     0.105     0.018       51     5.5
precuneus                                5677   4055  11556  2.632 0.676     0.121     0.024       57     5.6
rostralanteriorcingulate                  761    575   2391  3.238 0.713     0.126     0.026        9     0.9
rostralmiddlefrontal                     7118   5362  16613  2.611 0.664     0.131     0.028       88     8.6
superiorfrontal                          8740   6216  22073  3.104 0.602     0.123     0.025       81     9.3
superiorparietal                         7017   5130  12870  2.312 0.512     0.129     0.023       77     6.9
superiortemporal                         5032   3308  12292  3.177 0.736     0.090     0.014       38     3.0
supramarginal                            5327   3740  10874  2.643 0.576     0.112     0.018       49     4.0
frontalpole                               455    383   1457  2.809 0.753     0.174     0.040        9     0.8
temporalpole                              533    397   2272  3.863 0.821     0.110     0.026        6     0.5
transversetemporal                        423    286    802  2.570 0.496     0.108     0.016        3     0.3
insula                                   3226   2269   5830  2.757 0.818     0.115     0.028       29     3.7
