# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:02:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s17x50048_ses-1 rh white 
# sysname  Linux
# hostname dna088
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50048_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 14:57:07
# Measure Cortex, NumVert, Number of Vertices, 114078, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80438.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69976, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      942    750   2221  2.457 0.751     0.150     0.034       11     1.5
G_and_S_occipital_inf                     977    704   2313  2.722 0.616     0.138     0.026       13     1.0
G_and_S_paracentral                      1346    834   2759  2.674 0.644     0.103     0.020        9     1.1
G_and_S_subcentral                       1503   1089   3481  2.903 0.567     0.126     0.022       17     1.4
G_and_S_transv_frontopol                  885    740   2668  2.578 0.769     0.172     0.048       17     1.6
G_and_S_cingul-Ant                       2455   1762   5908  3.046 0.615     0.116     0.022       22     2.4
G_and_S_cingul-Mid-Ant                   1257    840   2750  3.083 0.602     0.109     0.018        9     1.0
G_and_S_cingul-Mid-Post                  1328    928   2600  2.890 0.524     0.114     0.020       10     1.2
G_cingul-Post-dorsal                      536    366   1624  3.252 0.573     0.156     0.027        8     0.7
G_cingul-Post-ventral                     301    192    845  3.137 0.845     0.125     0.026        4     0.3
G_cuneus                                 2059   1470   3105  1.890 0.568     0.153     0.036       32     3.1
G_front_inf-Opercular                    1284    922   3615  3.019 0.795     0.116     0.023       14     1.3
G_front_inf-Orbital                       342    264   1323  3.401 0.533     0.148     0.031        7     0.4
G_front_inf-Triangul                      501    427   1913  3.264 0.564     0.173     0.035        9     0.8
G_front_middle                           3343   2619  10420  2.915 0.578     0.146     0.033       56     4.7
G_front_sup                              5710   4155  17497  3.247 0.602     0.137     0.028       68     7.1
G_Ins_lg_and_S_cent_ins                   589    437   1055  2.474 0.812     0.130     0.042        7     1.0
G_insular_short                           759    540   1827  2.591 0.987     0.133     0.039       12     1.2
G_occipital_middle                       1473   1105   4018  2.784 0.598     0.142     0.025       23     1.7
G_occipital_sup                          1398   1022   2540  2.144 0.499     0.159     0.031       23     1.9
G_oc-temp_lat-fusifor                    1469   1071   4426  3.312 0.620     0.138     0.032       22     2.2
G_oc-temp_med-Lingual                    2659   1936   4516  2.045 0.763     0.147     0.034       35     3.9
G_oc-temp_med-Parahip                    1288    802   3790  3.305 0.833     0.092     0.020       13     0.7
G_orbital                                2609   2017   7783  2.985 0.774     0.162     0.044       47     5.5
G_pariet_inf-Angular                     2688   2068   8143  2.983 0.619     0.143     0.030       40     3.4
G_pariet_inf-Supramar                    2296   1686   6287  2.886 0.602     0.132     0.022       32     2.1
G_parietal_sup                           1976   1566   5012  2.386 0.639     0.136     0.024       29     2.1
G_postcentral                            2055   1363   3828  2.268 0.614     0.118     0.023       23     2.0
G_precentral                             2645   1742   6756  2.921 0.536     0.112     0.020       23     2.2
G_precuneus                              2400   1823   6186  2.692 0.619     0.136     0.029       34     2.9
G_rectus                                  940    605   1675  2.225 0.725     0.115     0.033       13     1.1
G_subcallosal                             524    341    676  1.908 0.635     0.101     0.033        6     0.7
G_temp_sup-G_T_transv                     295    196    609  2.493 0.516     0.102     0.016        3     0.2
G_temp_sup-Lateral                       1657   1092   5456  3.443 0.624     0.107     0.019       22     1.3
G_temp_sup-Plan_polar                     788    549   1790  3.069 0.763     0.074     0.017        3     0.6
G_temp_sup-Plan_tempo                     861    589   1800  2.713 0.575     0.081     0.010        3     0.4
G_temporal_inf                           2278   1636   6927  2.968 0.824     0.129     0.031       33     3.0
G_temporal_middle                        2546   1918   9085  3.403 0.583     0.127     0.024       34     2.8
Lat_Fis-ant-Horizont                      442    305    794  2.888 0.466     0.112     0.016        3     0.3
Lat_Fis-ant-Vertical                      261    180    614  3.700 0.566     0.100     0.014        2     0.1
Lat_Fis-post                             1440    974   2006  2.537 0.555     0.099     0.016        7     1.0
Pole_occipital                           2859   2096   4633  2.017 0.535     0.150     0.030       42     3.8
Pole_temporal                            1551   1152   6473  3.771 0.934     0.133     0.028       17     2.1
S_calcarine                              2364   1602   2711  1.883 0.762     0.117     0.026       21     2.5
S_central                                2867   1902   3050  1.821 0.586     0.094     0.016       14     1.9
S_cingul-Marginalis                      1393    969   2799  2.695 0.657     0.106     0.017       10     1.0
S_circular_insula_ant                     609    407   1038  3.261 0.615     0.084     0.013        2     0.3
S_circular_insula_inf                    1104    715   1641  2.838 0.785     0.082     0.016        5     0.8
S_circular_insula_sup                    1441    943   2080  2.913 0.613     0.091     0.015        5     0.9
S_collat_transv_ant                      1037    688   1586  2.717 0.602     0.093     0.013        5     0.5
S_collat_transv_post                      341    234    508  2.705 0.619     0.120     0.020        2     0.3
S_front_inf                              1501   1022   2449  2.543 0.507     0.103     0.017        9     1.1
S_front_middle                           2268   1586   3536  2.386 0.545     0.108     0.018       16     1.7
S_front_sup                              2257   1538   3663  2.638 0.431     0.098     0.016       12     1.5
S_interm_prim-Jensen                      633    412    805  2.500 0.399     0.103     0.015        3     0.5
S_intrapariet_and_P_trans                3077   2126   4331  2.381 0.464     0.112     0.019       22     2.5
S_oc_middle_and_Lunatus                   742    545   1192  2.315 0.529     0.146     0.031        8     1.0
S_oc_sup_and_transversal                 1302    876   1807  2.295 0.401     0.107     0.018        8     1.0
S_occipital_ant                           832    561   1497  2.739 0.443     0.100     0.016        5     0.6
S_oc-temp_lat                             768    530   1295  2.834 0.330     0.086     0.013        2     0.5
S_oc-temp_med_and_Lingual                1597   1093   2732  2.832 0.544     0.107     0.020       10     1.2
S_orbital_lateral                         449    334    708  2.249 0.472     0.117     0.015        4     0.3
S_orbital_med-olfact                      971    621   1255  2.276 0.854     0.124     0.038       24     1.9
S_orbital-H_Shaped                       1279    921   2650  2.760 0.734     0.128     0.025       13     1.4
S_parieto_occipital                      2190   1486   2980  2.224 0.638     0.112     0.021       16     2.0
S_pericallosal                           1302    877   1109  1.611 0.471     0.122     0.015       19     0.8
S_postcentral                            2520   1709   3523  2.272 0.424     0.104     0.017       17     1.8
S_precentral-inf-part                    1592   1075   2898  2.868 0.435     0.100     0.015       10     1.0
S_precentral-sup-part                    1572   1045   2638  2.796 0.508     0.091     0.013        7     0.9
S_suborbital                              265    193    452  2.924 0.656     0.151     0.017        3     0.3
S_subparietal                            1426    997   2377  2.737 0.445     0.109     0.019        9     1.1
S_temporal_inf                           1428    978   2201  2.874 0.595     0.102     0.017        7     1.0
S_temporal_sup                           5200   3415   9423  3.011 0.612     0.086     0.013       21     2.8
S_temporal_transverse                     236    164    412  2.668 0.701     0.083     0.009        1     0.1
