# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:04:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50048_ses-1 rh white 
# sysname  Linux
# hostname dna088
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50048_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 15:03:58
# Measure Cortex, NumVert, Number of Vertices, 122502, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85589.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                635    387   1134  2.232 0.578     0.117     0.025        8     0.6
BA2_exvivo                               1874   1256   3250  2.326 0.551     0.095     0.016       13     1.3
BA3a_exvivo                               912    613    772  1.737 0.420     0.136     0.027        8     1.0
BA3b_exvivo                              1449    978   1534  1.499 0.395     0.080     0.012        7     0.8
BA4a_exvivo                               957    558   2021  2.905 0.551     0.097     0.014        6     0.6
BA4p_exvivo                               984    674   1536  2.303 0.610     0.086     0.014        4     0.6
BA6_exvivo                               5002   3398  11818  3.006 0.566     0.112     0.020       40     4.2
BA44_exvivo                               836    620   2060  2.926 0.691     0.122     0.023        9     0.9
BA45_exvivo                               809    632   2717  3.374 0.595     0.147     0.028       11     1.0
V1_exvivo                                3722   2560   4711  1.812 0.588     0.133     0.030       41     4.7
V2_exvivo                                3744   2806   5720  1.847 0.522     0.161     0.036       60     6.0
MT_exvivo                                 269    208    624  2.767 0.611     0.131     0.025        3     0.3
perirhinal_exvivo                          45     23    124  3.857 0.469     0.090     0.015        0     0.0
entorhinal_exvivo                         580    384   1688  3.299 0.792     0.077     0.018        3     0.3
