# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:03:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50048_ses-1 rh white 
# sysname  Linux
# hostname dna088
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50048_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 15:03:57
# Measure Cortex, NumVert, Number of Vertices, 122502, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85589.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                907    580   1778  2.326 0.562     0.128     0.027       11     1.0
BA2_exvivo                               3150   2124   5017  2.337 0.527     0.105     0.019       25     2.3
BA3a_exvivo                              1007    676    938  1.766 0.442     0.131     0.027        9     1.0
BA3b_exvivo                              1828   1247   2457  1.730 0.619     0.096     0.016       12     1.4
BA4a_exvivo                              1568    929   3166  2.885 0.506     0.095     0.015        9     1.0
BA4p_exvivo                              1172    787   1770  2.281 0.563     0.085     0.014        5     0.7
BA6_exvivo                               7428   5108  17834  3.033 0.568     0.113     0.020       60     6.3
BA44_exvivo                              3374   2356   7609  2.961 0.618     0.109     0.020       29     2.9
BA45_exvivo                              3392   2486   9142  3.001 0.719     0.130     0.024       40     3.5
V1_exvivo                                3868   2671   5099  1.836 0.595     0.135     0.031       45     4.9
V2_exvivo                                6786   4965  10446  1.990 0.590     0.148     0.032       93     9.5
MT_exvivo                                1747   1224   3598  2.706 0.517     0.109     0.018       14     1.4
perirhinal_exvivo                         395    267   1295  3.606 0.685     0.120     0.028        4     0.5
entorhinal_exvivo                         589    397   1757  3.179 0.856     0.083     0.018        3     0.4
