
Raw <mean> +- <std> (using 'rh.curv'):                -0.02584 +- 0.1644 
       Raw Min:                                       -2.22950 at vertex 73587   
       Raw Max:                                        1.94367 at vertex 42207   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14167 mm
       Raw Total Surface Area:                     77634.39062 mm^2
       Raw Total Number of Vertices:                    122502
       Raw Average Vertex Area (Whole Surface):        0.63374 mm^2
       Raw Natural Surface Integral:               -1780.16565
       Raw Rectified Surface Integral:              9789.93555
       Raw Positive Surface Integral:               4004.88501
       Raw Negative Surface Integral:               5785.05078
       Raw Mean Natural Surface Integral:             -0.01453 across 122502 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07992 across 122502 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06771 across 59144 (48.28%) vertices
       Raw Mean Negative Surface Integral:             0.09131 across 63358 (51.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02293 across 77634.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12610 across 77634.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10727 across 37333.941406 (48.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14355 across 40300.210938 (51.91%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7396 
       Raw Min:                                      -14.25860 at vertex 103443  
       Raw Max:                                       16.64590 at vertex 42106   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14167 mm
       Raw Total Surface Area:                     77634.39062 mm^2
       Raw Total Number of Vertices:                    122502
       Raw Average Vertex Area (Whole Surface):        0.63374 mm^2
       Raw Natural Surface Integral:               -5047.82861
       Raw Rectified Surface Integral:            365107.68750
       Raw Positive Surface Integral:             180029.93750
       Raw Negative Surface Integral:             185077.76562
       Raw Mean Natural Surface Integral:             -0.04121 across 122502 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98042 across 122502 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13052 across 57508 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.84761 across 64994 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06502 across 77634.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70291 across 77634.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00895 across 35941.636719 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43911 across 41692.570312 (53.70%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02320 +- 0.8252 mm^-2
         K Min:                                       -3.23657 at vertex 100984  
         K Max:                                      143.11302 at vertex 67559   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14167 mm
         K Total Surface Area:                     77634.39062 mm^2
         K Total Number of Vertices:                    122502
         K Average Vertex Area (Whole Surface):        0.63374 mm^2
         K Natural Surface Integral:                  10.12142
         K Rectified Surface Integral:              2965.45166
         K Positive Surface Integral:               1487.78662
         K Negative Surface Integral:               1477.66516
         K Mean Natural Surface Integral:              0.00008 across 122502 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02421 across 122502 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02602 across 57179 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02262 across 65323 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77634.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03820 across 77634.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04524 across 32883.238281 (42.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.03302 across 44751.093750 (57.64%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03780 +- 0.3381 mm^-1
         H Min:                                      -22.30217 at vertex 118462  
         H Max:                                        8.65576 at vertex 42207   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14167 mm
         H Total Surface Area:                     77634.39062 mm^2
         H Total Number of Vertices:                    122502
         H Average Vertex Area (Whole Surface):        0.63374 mm^2
         H Natural Surface Integral:               -1352.15369
         H Rectified Surface Integral:             12822.46191
         H Positive Surface Integral:               5735.15381
         H Negative Surface Integral:               7087.30762
         H Mean Natural Surface Integral:             -0.01104 across 122502 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10467 across 122502 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08772 across 65379 (53.37%) vertices
         H Mean Negative Surface Integral:             0.12407 across 57123 (46.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01742 across 77634.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16516 across 77634.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13498 across 42489.289062 (54.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.20166 across 35145.035156 (45.27%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08154 +- 0.6265 mm^-1
        k1 Min:                                      -42.19500 at vertex 118462  
        k1 Max:                                       11.58624 at vertex 78124   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14167 mm
        k1 Total Surface Area:                     77634.39062 mm^2
        k1 Total Number of Vertices:                    122502
        k1 Average Vertex Area (Whole Surface):        0.63374 mm^2
        k1 Natural Surface Integral:               -3338.68579
        k1 Rectified Surface Integral:             26863.97266
        k1 Positive Surface Integral:              11762.64258
        k1 Negative Surface Integral:              15101.32910
        k1 Mean Natural Surface Integral:             -0.02725 across 122502 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21929 across 122502 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17991 across 65379 (53.37%) vertices
        k1 Mean Negative Surface Integral:             0.26437 across 57123 (46.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04301 across 77634.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34603 across 77634.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27684 across 42489.289062 (54.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42969 across 35145.035156 (45.27%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00594 +- 0.1321 mm^-1
        k2 Min:                                       -7.08652 at vertex 67559   
        k2 Max:                                        6.92933 at vertex 42207   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14167 mm
        k2 Total Surface Area:                     77634.39062 mm^2
        k2 Total Number of Vertices:                    122502
        k2 Average Vertex Area (Whole Surface):        0.63374 mm^2
        k2 Natural Surface Integral:                 634.37860
        k2 Rectified Surface Integral:              6130.24268
        k2 Positive Surface Integral:               3382.31055
        k2 Negative Surface Integral:               2747.93188
        k2 Mean Natural Surface Integral:              0.00518 across 122502 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05004 across 122502 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05067 across 66756 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.04929 across 55746 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00817 across 77634.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07896 across 77634.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08026 across 42142.195312 (54.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07742 across 35492.179688 (45.72%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37033 +- 6.0710 mm^-2
         S Min:                                        0.00000 at vertex 74      
         S Max:                                     1582.89905 at vertex 118462  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14167 mm
         S Total Surface Area:                     77634.39062 mm^2
         S Total Number of Vertices:                    122502
         S Average Vertex Area (Whole Surface):        0.63374 mm^2
         S Natural Surface Integral:               18748.02148
         S Rectified Surface Integral:             18748.02148
         S Positive Surface Integral:              18748.02148
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15304 across 122502 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15304 across 122502 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15304 across 122502 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24149 across 77634.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24149 across 77634.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24149 across 77634.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29674 +- 0.3468 mm^-2
         C Min:                                        0.00637 at vertex 83853   
         C Max:                                       29.88497 at vertex 118462  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14167 mm
         C Total Surface Area:                     77634.39062 mm^2
         C Total Number of Vertices:                    122502
         C Average Vertex Area (Whole Surface):        0.63374 mm^2
         C Natural Surface Integral:               19830.59766
         C Rectified Surface Integral:             19830.59766
         C Positive Surface Integral:              19830.59766
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16188 across 122502 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16188 across 122502 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16188 across 122502 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25544 across 77634.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25544 across 77634.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25544 across 77634.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.41671 +- 7.2286 mm^-2
        BE Min:                                        0.00008 at vertex 83853   
        BE Max:                                     1786.22327 at vertex 118462  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14167 mm
        BE Total Surface Area:                     77634.39062 mm^2
        BE Total Number of Vertices:                    122502
        BE Average Vertex Area (Whole Surface):        0.63374 mm^2
        BE Natural Surface Integral:               18767.92773
        BE Rectified Surface Integral:             18767.92773
        BE Positive Surface Integral:              18767.92773
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15321 across 122502 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15321 across 122502 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15321 across 122502 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24175 across 77634.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24175 across 77634.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24175 across 77634.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33789 +- 6.5406 mm^-2
        FI Min:                                        0.00000 at vertex 74      
        FI Max:                                     1678.75623 at vertex 118462  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14167 mm
        FI Total Surface Area:                     77634.39062 mm^2
        FI Total Number of Vertices:                    122502
        FI Average Vertex Area (Whole Surface):        0.63374 mm^2
        FI Natural Surface Integral:               14851.06152
        FI Rectified Surface Integral:             14851.06152
        FI Positive Surface Integral:              14851.06152
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12123 across 122502 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12123 across 122502 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12123 across 122502 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19129 across 77634.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19129 across 77634.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19129 across 77634.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1181.80994
curv -- Intrinsic Curvature Index - positive (ICIp):    118.39429
curv -- Intrinsic Curvature Index - negative (ICIn):    117.58886
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80544

Mean across 10 curvatures: 1.3056e-01 +- 1.8758e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02584 +- 0.1644 
       Raw Min:                                       -2.22950 at vertex 73587   
       Raw Max:                                        1.94367 at vertex 42207   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14167 mm
       Raw Total Surface Area:                     77634.39062 mm^2
       Raw Total Number of Vertices:                    122502
       Raw Average Vertex Area (Whole Surface):        0.63374 mm^2
       Raw Natural Surface Integral:               -1780.16565
       Raw Rectified Surface Integral:              9789.93555
       Raw Positive Surface Integral:               4004.88501
       Raw Negative Surface Integral:               5785.05078
       Raw Mean Natural Surface Integral:             -0.01453 across 122502 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07992 across 122502 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06771 across 59144 (48.28%) vertices
       Raw Mean Negative Surface Integral:             0.09131 across 63358 (51.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02293 across 77634.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12610 across 77634.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10727 across 37333.941406 (48.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14355 across 40300.210938 (51.91%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7396 
       Raw Min:                                      -14.25860 at vertex 103443  
       Raw Max:                                       16.64590 at vertex 42106   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14167 mm
       Raw Total Surface Area:                     77634.39062 mm^2
       Raw Total Number of Vertices:                    122502
       Raw Average Vertex Area (Whole Surface):        0.63374 mm^2
       Raw Natural Surface Integral:               -5047.82861
       Raw Rectified Surface Integral:            365107.68750
       Raw Positive Surface Integral:             180029.93750
       Raw Negative Surface Integral:             185077.76562
       Raw Mean Natural Surface Integral:             -0.04121 across 122502 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98042 across 122502 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13052 across 57508 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.84761 across 64994 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06502 across 77634.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70291 across 77634.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00895 across 35941.636719 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43911 across 41692.570312 (53.70%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02320 +- 0.8252 mm^-2
         K Min:                                       -3.23657 at vertex 100984  
         K Max:                                      143.11302 at vertex 67559   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14167 mm
         K Total Surface Area:                     77634.39062 mm^2
         K Total Number of Vertices:                    122502
         K Average Vertex Area (Whole Surface):        0.63374 mm^2
         K Natural Surface Integral:                  10.12142
         K Rectified Surface Integral:              2965.45166
         K Positive Surface Integral:               1487.78662
         K Negative Surface Integral:               1477.66516
         K Mean Natural Surface Integral:              0.00008 across 122502 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02421 across 122502 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02602 across 57179 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02262 across 65323 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77634.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03820 across 77634.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04524 across 32883.238281 (42.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.03302 across 44751.093750 (57.64%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03780 +- 0.3381 mm^-1
         H Min:                                      -22.30217 at vertex 118462  
         H Max:                                        8.65576 at vertex 42207   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14167 mm
         H Total Surface Area:                     77634.39062 mm^2
         H Total Number of Vertices:                    122502
         H Average Vertex Area (Whole Surface):        0.63374 mm^2
         H Natural Surface Integral:               -1352.15369
         H Rectified Surface Integral:             12822.46191
         H Positive Surface Integral:               5735.15381
         H Negative Surface Integral:               7087.30762
         H Mean Natural Surface Integral:             -0.01104 across 122502 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10467 across 122502 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08772 across 65379 (53.37%) vertices
         H Mean Negative Surface Integral:             0.12407 across 57123 (46.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01742 across 77634.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16516 across 77634.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13498 across 42489.289062 (54.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.20166 across 35145.035156 (45.27%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08154 +- 0.6265 mm^-1
        k1 Min:                                      -42.19500 at vertex 118462  
        k1 Max:                                       11.58624 at vertex 78124   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14167 mm
        k1 Total Surface Area:                     77634.39062 mm^2
        k1 Total Number of Vertices:                    122502
        k1 Average Vertex Area (Whole Surface):        0.63374 mm^2
        k1 Natural Surface Integral:               -3338.68579
        k1 Rectified Surface Integral:             26863.97266
        k1 Positive Surface Integral:              11762.64258
        k1 Negative Surface Integral:              15101.32910
        k1 Mean Natural Surface Integral:             -0.02725 across 122502 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21929 across 122502 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17991 across 65379 (53.37%) vertices
        k1 Mean Negative Surface Integral:             0.26437 across 57123 (46.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04301 across 77634.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34603 across 77634.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27684 across 42489.289062 (54.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42969 across 35145.035156 (45.27%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00594 +- 0.1321 mm^-1
        k2 Min:                                       -7.08652 at vertex 67559   
        k2 Max:                                        6.92933 at vertex 42207   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14167 mm
        k2 Total Surface Area:                     77634.39062 mm^2
        k2 Total Number of Vertices:                    122502
        k2 Average Vertex Area (Whole Surface):        0.63374 mm^2
        k2 Natural Surface Integral:                 634.37860
        k2 Rectified Surface Integral:              6130.24268
        k2 Positive Surface Integral:               3382.31055
        k2 Negative Surface Integral:               2747.93188
        k2 Mean Natural Surface Integral:              0.00518 across 122502 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05004 across 122502 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05067 across 66756 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.04929 across 55746 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00817 across 77634.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07896 across 77634.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08026 across 42142.195312 (54.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07742 across 35492.179688 (45.72%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37033 +- 6.0710 mm^-2
         S Min:                                        0.00000 at vertex 74      
         S Max:                                     1582.89905 at vertex 118462  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14167 mm
         S Total Surface Area:                     77634.39062 mm^2
         S Total Number of Vertices:                    122502
         S Average Vertex Area (Whole Surface):        0.63374 mm^2
         S Natural Surface Integral:               18748.02148
         S Rectified Surface Integral:             18748.02148
         S Positive Surface Integral:              18748.02148
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15304 across 122502 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15304 across 122502 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15304 across 122502 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24149 across 77634.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24149 across 77634.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24149 across 77634.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29674 +- 0.3468 mm^-2
         C Min:                                        0.00637 at vertex 83853   
         C Max:                                       29.88497 at vertex 118462  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14167 mm
         C Total Surface Area:                     77634.39062 mm^2
         C Total Number of Vertices:                    122502
         C Average Vertex Area (Whole Surface):        0.63374 mm^2
         C Natural Surface Integral:               19830.59766
         C Rectified Surface Integral:             19830.59766
         C Positive Surface Integral:              19830.59766
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16188 across 122502 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16188 across 122502 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16188 across 122502 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25544 across 77634.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25544 across 77634.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25544 across 77634.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.41671 +- 7.2286 mm^-2
        BE Min:                                        0.00008 at vertex 83853   
        BE Max:                                     1786.22327 at vertex 118462  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14167 mm
        BE Total Surface Area:                     77634.39062 mm^2
        BE Total Number of Vertices:                    122502
        BE Average Vertex Area (Whole Surface):        0.63374 mm^2
        BE Natural Surface Integral:               18767.92773
        BE Rectified Surface Integral:             18767.92773
        BE Positive Surface Integral:              18767.92773
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15321 across 122502 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15321 across 122502 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15321 across 122502 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24175 across 77634.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24175 across 77634.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24175 across 77634.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33789 +- 6.5406 mm^-2
        FI Min:                                        0.00000 at vertex 74      
        FI Max:                                     1678.75623 at vertex 118462  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14167 mm
        FI Total Surface Area:                     77634.39062 mm^2
        FI Total Number of Vertices:                    122502
        FI Average Vertex Area (Whole Surface):        0.63374 mm^2
        FI Natural Surface Integral:               14851.06152
        FI Rectified Surface Integral:             14851.06152
        FI Positive Surface Integral:              14851.06152
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12123 across 122502 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12123 across 122502 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12123 across 122502 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19129 across 77634.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19129 across 77634.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19129 across 77634.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1181.80994
curv -- Intrinsic Curvature Index - positive (ICIp):    118.39429
curv -- Intrinsic Curvature Index - negative (ICIn):    117.58886
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80544

Mean across 10 curvatures: 1.3056e-01 +- 1.8758e-01


