# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s17x50048_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna088
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50048_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8439.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222083.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223251.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445335.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1450657.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1153286.561004, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 15:05:24 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 13:30:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 13:30:49 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3254     3289.3  wm-lh-bankssts                   100.9773     7.1967    75.0000   113.0000    38.0000 
  2 3002      2843     2799.4  wm-lh-caudalanteriorcingulate    104.4752     7.3077    58.0000   114.0000    56.0000 
  3 3003      6686     6606.9  wm-lh-caudalmiddlefrontal         97.1192    11.0443    66.0000   111.0000    45.0000 
  4 3005      2554     2479.7  wm-lh-cuneus                      90.7944    10.2572    66.0000   110.0000    44.0000 
  5 3006       782      884.2  wm-lh-entorhinal                  80.3785     6.7965    62.0000    96.0000    34.0000 
  6 3007      5546     5456.3  wm-lh-fusiform                    92.1992    10.6893    57.0000   112.0000    55.0000 
  7 3008      8560     8530.8  wm-lh-inferiorparietal            96.8083    11.2953    65.0000   113.0000    48.0000 
  8 3009      5831     5835.9  wm-lh-inferiortemporal            90.3668    11.6389    64.0000   114.0000    50.0000 
  9 3010      3846     3844.1  wm-lh-isthmuscingulate           100.2850     8.0854    45.0000   111.0000    66.0000 
 10 3011      7287     7231.3  wm-lh-lateraloccipital            85.7593    12.2299    59.0000   113.0000    54.0000 
 11 3012      7283     7143.6  wm-lh-lateralorbitofrontal        96.9790    10.1103    65.0000   113.0000    48.0000 
 12 3013      5080     4940.3  wm-lh-lingual                     88.4055    10.8494    58.0000   112.0000    54.0000 
 13 3014      4008     3913.0  wm-lh-medialorbitofrontal         95.8655    11.2415    61.0000   114.0000    53.0000 
 14 3015      5071     5285.9  wm-lh-middletemporal              92.5082     9.7497    65.0000   109.0000    44.0000 
 15 3016      1604     1689.3  wm-lh-parahippocampal             89.6309     7.5617    69.0000   106.0000    37.0000 
 16 3017      3993     3911.1  wm-lh-paracentral                 98.9016     9.1727    67.0000   112.0000    45.0000 
 17 3018      3503     3483.0  wm-lh-parsopercularis             98.8173    10.2623    72.0000   115.0000    43.0000 
 18 3019      1445     1431.0  wm-lh-parsorbitalis               88.7564    10.0144    69.0000   109.0000    40.0000 
 19 3020      3475     3460.3  wm-lh-parstriangularis            98.1511    11.4116    71.0000   114.0000    43.0000 
 20 3021      3871     3637.2  wm-lh-pericalcarine               90.5490    10.2025    65.0000   113.0000    48.0000 
 21 3022      7153     7073.5  wm-lh-postcentral                 91.1543    11.0292    63.0000   113.0000    50.0000 
 22 3023      4587     4437.9  wm-lh-posteriorcingulate          99.5071     9.8156    49.0000   112.0000    63.0000 
 23 3024     13077    12982.1  wm-lh-precentral                  97.0000    10.0219    69.0000   113.0000    44.0000 
 24 3025      9309     9244.2  wm-lh-precuneus                  100.8028     9.6932    47.0000   115.0000    68.0000 
 25 3026      2199     2085.8  wm-lh-rostralanteriorcingulate    97.7067    13.3577    46.0000   114.0000    68.0000 
 26 3027     12438    12077.6  wm-lh-rostralmiddlefrontal        96.8065    12.2355    66.0000   115.0000    49.0000 
 27 3028     18200    17831.1  wm-lh-superiorfrontal             94.3319    11.4614    64.0000   113.0000    49.0000 
 28 3029     11958    11923.6  wm-lh-superiorparietal            97.9752    11.2234    66.0000   115.0000    49.0000 
 29 3030      6500     6812.4  wm-lh-superiortemporal            94.7438     9.7904    65.0000   111.0000    46.0000 
 30 3031      8455     8461.7  wm-lh-supramarginal               97.1556    10.2069    68.0000   114.0000    46.0000 
 31 3032       374      366.5  wm-lh-frontalpole                 79.8289     7.8520    64.0000   100.0000    36.0000 
 32 3033       723      776.0  wm-lh-temporalpole                77.8409     8.0362    61.0000    98.0000    37.0000 
 33 3034       876      832.8  wm-lh-transversetemporal          95.9201     7.3290    76.0000   106.0000    30.0000 
 34 3035      8896     8707.0  wm-lh-insula                      93.7625     9.4169    65.0000   112.0000    47.0000 
 35 4001      2970     2969.0  wm-rh-bankssts                    98.4431     6.3223    74.0000   107.0000    33.0000 
 36 4002      2698     2690.1  wm-rh-caudalanteriorcingulate    104.2520     7.7192    62.0000   115.0000    53.0000 
 37 4003      4904     4839.5  wm-rh-caudalmiddlefrontal         93.5069    12.2575    62.0000   112.0000    50.0000 
 38 4005      2730     2691.1  wm-rh-cuneus                      91.2183     9.2293    71.0000   108.0000    37.0000 
 39 4006       756      835.7  wm-rh-entorhinal                  77.3426     7.4040    61.0000    95.0000    34.0000 
 40 4007      6154     6082.1  wm-rh-fusiform                    90.8365    11.3118    32.0000   112.0000    80.0000 
 41 4008      8860     8997.6  wm-rh-inferiorparietal            98.0309     9.7883    68.0000   113.0000    45.0000 
 42 4009      5875     6000.6  wm-rh-inferiortemporal            91.1040    10.3222    63.0000   109.0000    46.0000 
 43 4010      3398     3395.2  wm-rh-isthmuscingulate           100.1639     7.3465    41.0000   111.0000    70.0000 
 44 4011      8270     8223.0  wm-rh-lateraloccipital            91.2669    11.7477    63.0000   112.0000    49.0000 
 45 4012      7754     7541.8  wm-rh-lateralorbitofrontal        96.0117    10.9036    56.0000   113.0000    57.0000 
 46 4013      6138     5880.5  wm-rh-lingual                     89.0976    10.7396    40.0000   110.0000    70.0000 
 47 4014      3912     3834.4  wm-rh-medialorbitofrontal         94.7702    12.1140    38.0000   114.0000    76.0000 
 48 4015      5562     5819.3  wm-rh-middletemporal              90.3432     9.3667    66.0000   107.0000    41.0000 
 49 4016      1549     1591.6  wm-rh-parahippocampal             86.7017     7.5685    59.0000   103.0000    44.0000 
 50 4017      4366     4324.5  wm-rh-paracentral                 95.7989     9.9110    66.0000   111.0000    45.0000 
 51 4018      3336     3326.8  wm-rh-parsopercularis            100.7548     9.7358    72.0000   113.0000    41.0000 
 52 4019      1693     1660.1  wm-rh-parsorbitalis               91.4619    10.5463    70.0000   110.0000    40.0000 
 53 4020      3252     3206.3  wm-rh-parstriangularis            96.4548    11.3853    68.0000   113.0000    45.0000 
 54 4021      4330     4031.5  wm-rh-pericalcarine               91.1938     9.5105    68.0000   111.0000    43.0000 
 55 4022      7692     7660.4  wm-rh-postcentral                 89.1777    11.2646    60.0000   111.0000    51.0000 
 56 4023      4147     4048.1  wm-rh-posteriorcingulate          98.9296     9.1661    47.0000   110.0000    63.0000 
 57 4024     14026    13856.9  wm-rh-precentral                  94.0702    10.5297    64.0000   112.0000    48.0000 
 58 4025     10254    10081.2  wm-rh-precuneus                   99.2588     9.4355    64.0000   114.0000    50.0000 
 59 4026      1756     1728.8  wm-rh-rostralanteriorcingulate   101.4755    10.2486    76.0000   115.0000    39.0000 
 60 4027     12390    11996.2  wm-rh-rostralmiddlefrontal        95.0196    12.0614    63.0000   113.0000    50.0000 
 61 4028     16948    16585.3  wm-rh-superiorfrontal             93.8067    11.4206    62.0000   113.0000    51.0000 
 62 4029     11964    11925.5  wm-rh-superiorparietal            97.8974    11.0404    65.0000   113.0000    48.0000 
 63 4030      5679     5989.9  wm-rh-superiortemporal            92.0009     8.4662    65.0000   105.0000    40.0000 
 64 4031      8737     8691.1  wm-rh-supramarginal               96.4926    10.1382    66.0000   110.0000    44.0000 
 65 4032       530      517.2  wm-rh-frontalpole                 88.5113     9.4367    69.0000   110.0000    41.0000 
 66 4033       550      584.2  wm-rh-temporalpole                76.1036     6.6125    63.0000    93.0000    30.0000 
 67 4034       568      557.3  wm-rh-transversetemporal          95.2166     6.4862    79.0000   104.0000    25.0000 
 68 4035      8967     8801.9  wm-rh-insula                      93.3295     9.2192    64.0000   112.0000    48.0000 
 69 5001     28531    28798.7  Left-UnsegmentedWhiteMatter      102.0075     9.4519    38.0000   115.0000    77.0000 
 70 5002     28251    28938.9  Right-UnsegmentedWhiteMatter     101.4305     9.5379    37.0000   115.0000    78.0000 
