# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165096.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1144608.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1006497.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986009.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63324.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247801.864489945670, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252379.805449805543, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500181.669939751213, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 690811.669939751271, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210759.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213078.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423838.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1475098.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 986009.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1144608.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16860.000000000000, mm^3
