# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-13:58:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s17x50005_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50005_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 14:34:57
# Measure Cortex, NumVert, Number of Vertices, 121903, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83849.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59476, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1009    759   2160  2.436 0.872     0.142     0.030       15     1.2
G_and_S_occipital_inf                    1601   1178   3194  2.315 0.635     0.142     0.031       20     2.1
G_and_S_paracentral                      1686    960   2982  2.515 0.642     0.101     0.020       13     1.4
G_and_S_subcentral                       1411    947   3186  2.905 0.600     0.110     0.019       12     1.1
G_and_S_transv_frontopol                  719    549   2179  2.879 0.715     0.157     0.038       13     1.2
G_and_S_cingul-Ant                       2285   1647   5081  3.045 0.504     0.110     0.018       20     2.0
G_and_S_cingul-Mid-Ant                   1335    947   3251  3.081 0.554     0.101     0.016       13     1.0
G_and_S_cingul-Mid-Post                  1343    944   2754  2.899 0.500     0.112     0.018       12     1.1
G_cingul-Post-dorsal                      547    414   1660  3.077 0.787     0.161     0.037       10     0.7
G_cingul-Post-ventral                     246    156    538  2.653 0.775     0.134     0.031        3     0.3
G_cuneus                                 2055   1372   2051  1.390 0.349     0.130     0.025       23     2.6
G_front_inf-Opercular                    1143    763   3331  3.128 0.529     0.120     0.029       16     1.1
G_front_inf-Orbital                       410    256   1359  3.348 0.532     0.146     0.033        7     0.6
G_front_inf-Triangul                     1038    757   3240  3.127 0.503     0.140     0.028       16     1.1
G_front_middle                           4420   3259  13086  2.975 0.657     0.142     0.030       74     5.6
G_front_sup                              7016   4877  19756  3.143 0.703     0.119     0.023       80     6.7
G_Ins_lg_and_S_cent_ins                   651    442   1489  3.033 0.608     0.122     0.031        8     0.8
G_insular_short                           841    570   2105  2.901 0.890     0.131     0.038       12     1.6
G_occipital_middle                       1563   1084   3481  2.472 0.621     0.144     0.031       22     2.1
G_occipital_sup                          1350    892   1758  1.774 0.622     0.132     0.027       16     1.6
G_oc-temp_lat-fusifor                    1619   1136   3910  2.772 0.582     0.127     0.029       24     2.0
G_oc-temp_med-Lingual                    2536   1734   3334  1.667 0.579     0.132     0.027       29     3.0
G_oc-temp_med-Parahip                    1256    783   3266  2.999 0.797     0.078     0.017        6     0.8
G_orbital                                2495   1660   6368  2.887 0.907     0.132     0.032       37     3.4
G_pariet_inf-Angular                     2428   1771   6442  2.738 0.573     0.132     0.024       34     2.4
G_pariet_inf-Supramar                    2976   2180   8284  2.931 0.669     0.137     0.028       46     3.6
G_parietal_sup                           3005   2188   6936  2.487 0.671     0.135     0.025       41     3.0
G_postcentral                            2033   1290   3749  2.314 0.638     0.122     0.022       22     2.0
G_precentral                             2771   1727   6838  3.020 0.478     0.105     0.019       28     2.1
G_precuneus                              2889   2064   6772  2.616 0.600     0.130     0.027       37     3.3
G_rectus                                  955    661   2385  2.606 0.841     0.136     0.032       18     1.4
G_subcallosal                            1028    643   1063  1.734 0.727     0.146     0.068       19     2.8
G_temp_sup-G_T_transv                     620    395   1147  2.345 0.451     0.104     0.030        6     0.6
G_temp_sup-Lateral                       1957   1307   6508  3.403 0.684     0.134     0.028       31     2.2
G_temp_sup-Plan_polar                     707    467   1757  3.275 0.823     0.070     0.013        2     0.3
G_temp_sup-Plan_tempo                     907    602   1705  2.539 0.514     0.055     0.006        2     0.2
G_temporal_inf                           2408   1800   7340  2.931 0.796     0.147     0.033       47     3.3
G_temporal_middle                        2650   1878   9072  3.296 0.673     0.136     0.029       41     3.2
Lat_Fis-ant-Horizont                      322    227    515  2.624 0.508     0.112     0.021        2     0.2
Lat_Fis-ant-Vertical                      341    251    577  2.528 0.581     0.090     0.009        1     0.1
Lat_Fis-post                             1152    776   1527  2.352 0.566     0.116     0.021        8     1.1
Pole_occipital                           1880   1209   2353  1.783 0.474     0.135     0.028       23     2.4
Pole_temporal                            1532   1160   5676  3.485 0.660     0.151     0.033       22     2.3
S_calcarine                              1651   1134   1783  1.761 0.817     0.125     0.028       17     1.8
S_central                                3113   2043   3528  1.947 0.647     0.093     0.015       16     2.0
S_cingul-Marginalis                      1149    762   1636  2.516 0.466     0.095     0.014        6     0.7
S_circular_insula_ant                     539    360    853  3.039 0.404     0.074     0.007        2     0.2
S_circular_insula_inf                    1429    981   2121  2.749 0.557     0.089     0.014        6     0.9
S_circular_insula_sup                    1903   1232   2960  2.941 0.502     0.084     0.012        6     1.0
S_collat_transv_ant                       801    561   1577  3.416 0.688     0.114     0.018        6     0.6
S_collat_transv_post                      597    409    576  1.807 0.375     0.137     0.029        6     0.8
S_front_inf                              2025   1403   3111  2.467 0.439     0.098     0.015       11     1.4
S_front_middle                           1352   1001   2672  2.401 0.671     0.124     0.023       12     1.5
S_front_sup                              2909   1991   4819  2.580 0.454     0.084     0.012       13     1.5
S_interm_prim-Jensen                      347    246    512  2.401 0.543     0.110     0.015        2     0.3
S_intrapariet_and_P_trans                2771   1841   3844  2.257 0.616     0.107     0.015       20     1.9
S_oc_middle_and_Lunatus                   816    550    908  1.839 0.540     0.121     0.020        7     0.7
S_oc_sup_and_transversal                 1251    817   1334  1.820 0.463     0.109     0.019        8     1.0
S_occipital_ant                           629    433    877  2.384 0.527     0.121     0.027        5     0.6
S_oc-temp_lat                             776    555   1353  2.768 0.689     0.101     0.018        5     0.5
S_oc-temp_med_and_Lingual                2428   1630   3176  2.190 0.587     0.094     0.014       15     1.5
S_orbital_lateral                         377    278    583  2.217 0.468     0.114     0.016        3     0.2
S_orbital_med-olfact                      733    548    984  2.246 0.698     0.152     0.033       11     1.2
S_orbital-H_Shaped                       1482   1037   2955  2.905 0.720     0.120     0.021       16     1.3
S_parieto_occipital                      2195   1456   2659  2.107 0.688     0.106     0.019       15     1.8
S_pericallosal                           1569   1005   1426  1.757 0.557     0.111     0.019       22     1.0
S_postcentral                            2409   1637   3286  2.230 0.530     0.104     0.017       16     1.8
S_precentral-inf-part                    2019   1391   3635  2.716 0.459     0.091     0.013       11     1.1
S_precentral-sup-part                    1244    826   1930  2.787 0.452     0.085     0.011        5     0.6
S_suborbital                              688    476   1081  2.486 0.488     0.114     0.015        7     0.5
S_subparietal                             932    663   1387  2.361 0.490     0.103     0.014        5     0.6
S_temporal_inf                           1801   1265   2702  2.479 0.470     0.104     0.015       12     1.1
S_temporal_sup                           6378   4318  10331  2.532 0.544     0.089     0.013       33     3.7
S_temporal_transverse                     454    317    537  2.234 0.421     0.117     0.014        4     0.3
