# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-13:57:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50005_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50005_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 14:29:01
# Measure Cortex, NumVert, Number of Vertices, 121903, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83849.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59476, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1735   1194   2940  2.393 0.519     0.084     0.011       11     0.9
caudalanteriorcingulate                  1191    846   2928  2.764 0.803     0.118     0.016       16     0.9
caudalmiddlefrontal                      3466   2371   7310  2.771 0.571     0.102     0.016       26     2.4
cuneus                                   2168   1438   2077  1.445 0.337     0.132     0.025       25     2.6
entorhinal                                564    366   1797  3.238 0.804     0.087     0.022        4     0.4
fusiform                                 4258   2992   8921  2.734 0.683     0.119     0.024       47     4.1
inferiorparietal                         6206   4303  12275  2.546 0.599     0.116     0.020       59     5.4
inferiortemporal                         4463   3281  11049  2.902 0.771     0.131     0.026       61     4.9
isthmuscingulate                         1308    895   2307  2.299 0.905     0.119     0.022       17     1.1
lateraloccipital                         6559   4472   9726  1.996 0.596     0.137     0.028       78     8.1
lateralorbitofrontal                     4051   2723   8087  2.868 0.789     0.124     0.026       46     4.4
lingual                                  3747   2566   4666  1.734 0.524     0.123     0.023       38     3.8
medialorbitofrontal                      2729   1877   4966  2.357 0.780     0.130     0.033       43     4.1
middletemporal                           4835   3413  13277  3.057 0.664     0.121     0.022       56     4.6
parahippocampal                          1181    715   2319  2.752 0.732     0.060     0.009        3     0.4
paracentral                              2252   1357   3899  2.616 0.601     0.097     0.017       14     1.6
parsopercularis                          2204   1507   5162  2.955 0.514     0.105     0.019       20     1.7
parsorbitalis                            1009    682   2860  3.074 0.864     0.119     0.022       12     0.9
parstriangularis                         1883   1337   4431  2.827 0.595     0.122     0.021       20     1.8
pericalcarine                            1518   1034   1194  1.334 0.372     0.126     0.031       15     1.9
postcentral                              5522   3571   8637  2.155 0.700     0.105     0.017       45     4.1
posteriorcingulate                       1853   1318   3717  2.574 0.784     0.130     0.026       25     2.0
precentral                               7612   4929  14943  2.775 0.588     0.099     0.017       57     5.3
precuneus                                5587   3888  10237  2.482 0.631     0.111     0.020       48     4.7
rostralanteriorcingulate                 1311    933   2933  2.859 0.786     0.124     0.033       20     1.9
rostralmiddlefrontal                     7589   5614  17305  2.604 0.675     0.134     0.028      103     9.0
superiorfrontal                         10350   7227  25894  3.055 0.663     0.110     0.020       95     8.6
superiorparietal                         7754   5326  13409  2.230 0.687     0.122     0.021       80     7.1
superiortemporal                         5781   3823  12919  2.910 0.732     0.097     0.017       44     4.0
supramarginal                            5662   4065  12899  2.722 0.646     0.125     0.024       66     5.8
frontalpole                               329    251   1331  3.585 0.501     0.172     0.046        7     0.6
temporalpole                              640    477   2543  3.618 0.834     0.139     0.032        7     1.1
transversetemporal                        776    497   1329  2.355 0.463     0.102     0.027        7     0.7
insula                                   3810   2561   7013  2.817 0.758     0.113     0.029       34     4.6
