# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:00:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50005_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50005_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 15:00:33
# Measure Cortex, NumVert, Number of Vertices, 130242, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89018.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1009    625   1998  2.403 0.619     0.141     0.026       15     1.2
BA2_exvivo                               3414   2290   5846  2.419 0.631     0.109     0.018       29     2.7
BA3a_exvivo                              1020    667    931  1.764 0.501     0.120     0.021        8     0.9
BA3b_exvivo                              2195   1442   3241  1.947 0.774     0.107     0.017       18     1.7
BA4a_exvivo                              1692    962   3252  2.781 0.546     0.090     0.016       11     1.1
BA4p_exvivo                              1319    822   2023  2.550 0.641     0.078     0.013        5     0.8
BA6_exvivo                               9422   6356  22333  2.964 0.562     0.107     0.018       85     7.2
BA44_exvivo                              2170   1485   4525  2.795 0.515     0.096     0.017       17     1.4
BA45_exvivo                              2804   2014   6685  2.808 0.611     0.127     0.025       33     3.0
V1_exvivo                                2861   1878   2604  1.419 0.415     0.119     0.026       27     3.3
V2_exvivo                                7001   4737   8361  1.708 0.527     0.137     0.028       83     8.6
MT_exvivo                                1801   1285   3666  2.514 0.598     0.134     0.030       20     2.3
perirhinal_exvivo                         614    402   1221  2.881 0.679     0.067     0.011        2     0.2
entorhinal_exvivo                         552    357   1791  3.143 0.976     0.099     0.025        5     0.4
