# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:00:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50005_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50005_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 15:00:34
# Measure Cortex, NumVert, Number of Vertices, 130242, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89018.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                640    399   1248  2.353 0.582     0.142     0.026        9     0.7
BA2_exvivo                               1371    894   2337  2.390 0.544     0.099     0.017       10     1.0
BA3a_exvivo                               857    563    700  1.684 0.414     0.128     0.024        7     0.8
BA3b_exvivo                              1362    880   1459  1.602 0.438     0.095     0.013        9     0.8
BA4a_exvivo                              1601    941   3025  2.783 0.508     0.080     0.014        8     0.9
BA4p_exvivo                              1091    684   1582  2.433 0.586     0.080     0.014        5     0.6
BA6_exvivo                               5118   3376  11771  2.922 0.552     0.103     0.017       46     3.6
BA44_exvivo                              1319    893   2973  2.869 0.492     0.100     0.017       12     0.9
BA45_exvivo                              1176    852   3544  3.105 0.544     0.136     0.027       15     1.4
V1_exvivo                                3006   1984   2794  1.421 0.404     0.116     0.025       27     3.3
V2_exvivo                                3494   2355   3946  1.619 0.488     0.146     0.030       49     4.6
MT_exvivo                                 452    326    713  2.206 0.587     0.123     0.026        3     0.4
perirhinal_exvivo                         247    164    438  2.689 0.642     0.047     0.007        1     0.0
entorhinal_exvivo                         337    220   1189  3.343 0.588     0.086     0.012        2     0.2
