# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s17x50005_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s17x50005_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s17x50005_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50005_ses-1
# Annot sub-v2s17x50005_ses-1 lh aparc
# ColorTable /tmp/tmp.5sJ7jK.ctab 
# ColorTableTimeStamp 2026/03/11 14:35:09 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s17x50005_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 14:35:08 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.683489 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8339     5169.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1735     1193.7  bankssts                          26.3071     5.9834    -1.1912    39.6540    40.8453     4.3967 
  3 1002      1191      846.5  caudalanteriorcingulate           25.8867     6.5945     5.2744    43.9818    38.7075     3.9255 
  4 1003      3466     2371.4  caudalmiddlefrontal               25.4608     4.9594     9.4474    36.5700    27.1226     5.1339 
  5 1005      2168     1438.3  cuneus                            19.6543     5.7817    -7.1601    33.9132    41.0733     3.3994 
  6 1006       564      366.3  entorhinal                        22.6630     6.3645    -5.7871    38.4781    44.2652     3.5608 
  7 1007      4258     2991.8  fusiform                          24.2528     6.8839     1.8048    42.8025    40.9976     3.5231 
  8 1008      6206     4302.7  inferiorparietal                  24.8440     5.9914     6.4947    37.4910    30.9963     4.1466 
  9 1009      4463     3281.0  inferiortemporal                  27.1518     7.6988   -18.5361    45.2777    63.8138     3.5268 
 10 1010      1308      895.1  isthmuscingulate                  23.0280     6.7015     3.6615    44.1120    40.4505     3.4362 
 11 1011      6559     4472.1  lateraloccipital                  20.0628     6.5154    -2.0854    44.9647    47.0501     3.0793 
 12 1012      4051     2722.6  lateralorbitofrontal              23.1269     7.9114   -11.0277    45.1769    56.2046     2.9232 
 13 1013      3747     2565.9  lingual                           19.7546     5.5915     1.9910    35.5439    33.5529     3.5330 
 14 1014      2729     1876.8  medialorbitofrontal               26.5124    13.3101   -52.9323    95.7071   148.6393     1.9919 
 15 1015      4835     3413.3  middletemporal                    26.7768     6.4775     6.2989    40.2960    33.9971     4.1338 
 16 1016      1181      715.1  parahippocampal                   24.3746     5.3652     2.2229    38.1900    35.9671     4.5431 
 17 1017      2252     1356.7  paracentral                       19.5788     6.0776     2.6450    35.7411    33.0962     3.2214 
 18 1018      2204     1507.1  parsopercularis                   25.4352     6.0717     0.9246    37.3934    36.4689     4.1891 
 19 1019      1009      682.2  parsorbitalis                     24.7581     6.5273     7.6284    42.8571    35.2287     3.7930 
 20 1020      1883     1337.4  parstriangularis                  25.0387     6.5192     6.8205    41.3893    34.5689     3.8407 
 21 1021      1518     1033.6  pericalcarine                     20.0726     5.8147    -3.9033    37.7737    41.6770     3.4520 
 22 1022      5522     3571.5  postcentral                       19.5125     5.8871    -3.5577    35.8797    39.4375     3.3145 
 23 1023      1853     1318.1  posteriorcingulate                25.3656     6.4467     3.9021    42.6072    38.7051     3.9347 
 24 1024      7612     4929.4  precentral                        21.3453     6.1092    -2.5006    36.7998    39.3004     3.4940 
 25 1025      5587     3888.3  precuneus                         23.7106     6.1365     0.8589    36.0690    35.2101     3.8639 
 26 1026      1311      932.6  rostralanteriorcingulate          21.1987    13.2357   -44.6098    50.1861    94.7958     1.6016 
 27 1027      7589     5614.0  rostralmiddlefrontal              25.0146     6.6427    -6.2379    41.6497    47.8875     3.7657 
 28 1028     10350     7226.6  superiorfrontal                   25.6047     6.0345   -10.0344    43.4847    53.5192     4.2431 
 29 1029      7754     5325.7  superiorparietal                  21.6203     5.9047    -0.5882    43.6550    44.2432     3.6615 
 30 1030      5781     3823.0  superiortemporal                  24.1222     5.8616     2.0877    39.9748    37.8870     4.1153 
 31 1031      5662     4065.1  supramarginal                     24.0723     5.9876    -1.9495    38.3091    40.2586     4.0204 
 32 1032       329      250.7  frontalpole                       23.6272     8.9906     3.0978    46.0696    42.9718     2.6280 
 33 1033       640      477.0  temporalpole                      24.9398     6.4280     5.9392    38.7304    32.7913     3.8799 
 34 1034       776      497.2  transversetemporal                16.6932     7.4110   -14.7504    54.1130    68.8633     2.2525 
 35 1035      3810     2561.0  insula                            20.0698    10.8203   -54.9220    91.5568   146.4788     1.8548 
