# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:01:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s17x50005_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50005_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 14:54:08
# Measure Cortex, NumVert, Number of Vertices, 121964, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84575.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62021, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1109    697   1973  2.433 0.923     0.109     0.013       11     0.6
caudalmiddlefrontal                      3435   2380   7480  2.831 0.542     0.104     0.018       26     2.4
cuneus                                   2817   1833   3187  1.695 0.463     0.122     0.020       27     2.6
entorhinal                                401    276   1920  3.863 0.738     0.103     0.023        5     0.3
fusiform                                 4383   3047   9091  2.794 0.806     0.115     0.024       47     4.4
inferiorparietal                         7446   5384  14951  2.470 0.608     0.125     0.023       80     7.1
inferiortemporal                         4213   3022  10434  2.892 0.701     0.128     0.025       54     4.5
isthmuscingulate                         1250    854   2364  2.370 0.915     0.116     0.026       14     1.3
lateraloccipital                         7331   5156  10730  1.976 0.620     0.143     0.030       91     9.8
lateralorbitofrontal                     3918   2844   8983  2.935 0.853     0.133     0.029       46     4.9
lingual                                  3449   2408   4626  1.806 0.601     0.124     0.027       34     4.0
medialorbitofrontal                      2423   1640   4654  2.527 0.861     0.126     0.037       45     3.9
middletemporal                           6079   4359  16183  3.048 0.696     0.112     0.018       59     4.8
parahippocampal                          1219    767   2126  2.406 0.702     0.080     0.016       14     0.7
paracentral                              2510   1500   4357  2.627 0.613     0.099     0.018       18     1.9
parsopercularis                          2036   1417   4455  2.773 0.544     0.109     0.017       19     1.4
parsorbitalis                             996    678   2718  3.045 0.647     0.099     0.016       10     0.6
parstriangularis                         2197   1584   5616  3.002 0.593     0.115     0.021       20     1.9
pericalcarine                            1680   1118   1316  1.324 0.305     0.118     0.026       16     1.7
postcentral                              6858   4474  11325  2.220 0.735     0.103     0.018       51     5.4
posteriorcingulate                       1886   1316   4009  2.749 0.988     0.127     0.022       25     1.8
precentral                               7403   4778  14606  2.678 0.635     0.099     0.016       51     5.1
precuneus                                5679   3949  11194  2.602 0.640     0.117     0.022       53     5.2
rostralanteriorcingulate                 1071    722   2140  2.610 0.759     0.118     0.023       11     1.0
rostralmiddlefrontal                     5162   3929  12620  2.640 0.712     0.134     0.027       65     6.2
superiorfrontal                         13433   9772  33870  2.961 0.689     0.122     0.023      134    13.6
superiorparietal                         5595   3768   9400  2.263 0.611     0.114     0.021       46     4.7
superiortemporal                         7688   5148  18839  3.069 0.731     0.094     0.016       53     5.3
supramarginal                            4462   3160   9653  2.735 0.590     0.107     0.019       38     3.7
transversetemporal                        613    384    931  2.143 0.506     0.112     0.033        8     0.6
insula                                   3222   2212   6610  3.155 0.695     0.103     0.019       24     2.5
