# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:01:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s17x50005_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50005_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 14:53:58
# Measure Cortex, NumVert, Number of Vertices, 121964, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84575.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62021, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      899    659   2076  2.583 0.760     0.137     0.029       14     1.1
G_and_S_occipital_inf                    1432   1069   2834  2.393 0.634     0.149     0.027       21     1.7
G_and_S_paracentral                      1432    834   2343  2.274 0.651     0.105     0.020       11     1.2
G_and_S_subcentral                       1580   1098   3561  2.877 0.592     0.118     0.023       15     1.4
G_and_S_transv_frontopol                 1073    858   3447  2.875 0.785     0.150     0.032       17     1.5
G_and_S_cingul-Ant                       3426   2483   7748  2.910 0.594     0.126     0.025       34     3.8
G_and_S_cingul-Mid-Ant                   1428    933   2964  2.999 0.640     0.104     0.017       11     1.1
G_and_S_cingul-Mid-Post                  1359    963   2912  3.034 0.723     0.113     0.020       12     1.2
G_cingul-Post-dorsal                      557    384   1721  3.322 0.770     0.157     0.040       11     1.0
G_cingul-Post-ventral                     215    147    595  2.794 0.904     0.128     0.025        3     0.2
G_cuneus                                 2109   1342   2312  1.587 0.441     0.123     0.021       22     2.0
G_front_inf-Opercular                    1243    887   3697  3.020 0.510     0.114     0.019       15     1.0
G_front_inf-Orbital                       501    358   1622  3.350 0.544     0.126     0.025        7     0.5
G_front_inf-Triangul                      931    698   3170  3.280 0.477     0.132     0.028       12     1.1
G_front_middle                           3345   2590  10699  3.007 0.644     0.139     0.028       51     3.8
G_front_sup                              6623   4703  19951  3.214 0.669     0.126     0.025       77     7.0
G_Ins_lg_and_S_cent_ins                   651    472   1594  3.267 0.768     0.133     0.032        8     0.7
G_insular_short                           656    456   1825  3.316 0.815     0.115     0.024        8     0.7
G_occipital_middle                       2317   1715   4804  2.304 0.600     0.151     0.033       32     3.2
G_occipital_sup                          1466    953   1827  1.749 0.546     0.120     0.023       14     1.4
G_oc-temp_lat-fusifor                    2462   1692   6095  3.038 0.835     0.120     0.029       33     3.0
G_oc-temp_med-Lingual                    1954   1405   2733  1.656 0.604     0.132     0.030       22     2.3
G_oc-temp_med-Parahip                    1020    646   3197  3.144 0.938     0.105     0.025       17     0.9
G_orbital                                2463   1807   6642  2.951 0.824     0.140     0.032       34     3.5
G_pariet_inf-Angular                     2755   2040   7142  2.674 0.696     0.141     0.027       39     3.3
G_pariet_inf-Supramar                    2410   1733   6878  2.954 0.619     0.126     0.023       31     2.5
G_parietal_sup                           2185   1513   4848  2.476 0.592     0.130     0.025       24     2.3
G_postcentral                            2289   1433   4359  2.383 0.652     0.111     0.020       22     1.9
G_precentral                             2955   1831   7211  2.900 0.615     0.110     0.019       28     2.3
G_precuneus                              2337   1642   6004  2.741 0.656     0.138     0.031       34     3.0
G_rectus                                 1006    637   1968  2.276 0.700     0.127     0.038       17     1.6
G_subcallosal                             661    433    797  2.022 0.761     0.139     0.061       20     1.7
G_temp_sup-G_T_transv                     490    290    849  2.302 0.615     0.108     0.033        7     0.5
G_temp_sup-Lateral                       2220   1472   6873  3.391 0.660     0.114     0.020       25     1.9
G_temp_sup-Plan_polar                     751    515   1962  3.216 0.751     0.100     0.019        5     0.6
G_temp_sup-Plan_tempo                     938    650   1967  2.779 0.650     0.063     0.008        2     0.3
G_temporal_inf                           1950   1360   5513  2.871 0.838     0.129     0.028       31     2.2
G_temporal_middle                        3065   2270  10392  3.231 0.712     0.127     0.022       43     2.9
Lat_Fis-ant-Horizont                      392    258    626  2.818 0.450     0.086     0.011        2     0.1
Lat_Fis-ant-Vertical                      294    204    451  2.584 0.553     0.093     0.009        1     0.1
Lat_Fis-post                             1450    964   1963  2.473 0.575     0.095     0.017        7     1.0
Pole_occipital                           3261   2169   4037  1.708 0.519     0.137     0.033       38     4.8
Pole_temporal                            1485   1114   5943  3.530 0.726     0.128     0.024       19     1.6
S_calcarine                              1643   1127   1851  1.827 0.836     0.113     0.024       14     1.5
S_central                                3158   2035   3402  1.860 0.637     0.092     0.015       14     2.1
S_cingul-Marginalis                      1230    840   1910  2.425 0.529     0.094     0.015        6     0.7
S_circular_insula_ant                     599    398   1054  3.256 0.412     0.081     0.011        2     0.3
S_circular_insula_inf                    1365    916   2036  2.801 0.671     0.077     0.011        4     0.7
S_circular_insula_sup                    1565   1041   2559  2.929 0.490     0.085     0.013        5     1.0
S_collat_transv_ant                       746    559   1248  2.779 0.508     0.127     0.020        7     0.6
S_collat_transv_post                      536    374    692  2.009 0.635     0.123     0.025        5     0.5
S_front_inf                              1708   1195   2663  2.321 0.499     0.109     0.017       13     1.2
S_front_middle                           2017   1561   3974  2.343 0.647     0.129     0.026       19     2.6
S_front_sup                              2955   2034   4842  2.601 0.438     0.097     0.015       18     2.0
S_interm_prim-Jensen                      299    223    416  2.276 0.407     0.123     0.024        2     0.3
S_intrapariet_and_P_trans                2797   1905   3996  2.305 0.524     0.106     0.016       19     1.9
S_oc_middle_and_Lunatus                   799    569    821  1.816 0.471     0.141     0.026        9     0.9
S_oc_sup_and_transversal                 1339    905   1518  1.952 0.512     0.106     0.018        8     1.0
S_occipital_ant                           765    529    995  2.360 0.497     0.114     0.022        5     0.7
S_oc-temp_lat                             876    635   1604  2.838 0.534     0.116     0.024        7     0.8
S_oc-temp_med_and_Lingual                2467   1646   3149  2.145 0.488     0.088     0.013       13     1.4
S_orbital_lateral                         406    295    723  2.534 0.528     0.101     0.014        3     0.2
S_orbital_med-olfact                      637    441   1244  3.067 0.856     0.084     0.013        3     0.3
S_orbital-H_Shaped                       1294    920   2801  3.051 0.760     0.120     0.021       12     1.2
S_parieto_occipital                      2404   1621   3347  2.379 0.633     0.110     0.017       17     1.9
S_pericallosal                           1507    962   1217  1.565 0.360     0.109     0.014       18     0.9
S_postcentral                            2171   1444   2862  2.297 0.567     0.086     0.013        9     1.2
S_precentral-inf-part                    1954   1313   3231  2.760 0.428     0.091     0.013       10     1.1
S_precentral-sup-part                    1164    785   1857  2.517 0.481     0.088     0.013        6     0.5
S_suborbital                              353    247    589  3.040 0.987     0.102     0.011        3     0.2
S_subparietal                            1337    973   2265  2.445 0.450     0.109     0.019        8     1.1
S_temporal_inf                           1101    794   1932  2.719 0.558     0.116     0.017        7     0.8
S_temporal_sup                           6417   4363  10938  2.680 0.586     0.093     0.014       35     3.9
S_temporal_transverse                     319    243    472  2.426 0.480     0.103     0.014        2     0.2
