# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:03:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50005_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50005_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 15:03:22
# Measure Cortex, NumVert, Number of Vertices, 130199, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89759.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                697    428   1314  2.280 0.514     0.129     0.022        7     0.7
BA2_exvivo                               1803   1149   3267  2.487 0.647     0.079     0.012        9     0.9
BA3a_exvivo                               960    640    793  1.599 0.352     0.114     0.019        6     0.9
BA3b_exvivo                              1666   1083   1761  1.579 0.507     0.090     0.016        9     1.1
BA4a_exvivo                               936    514   1831  2.741 0.596     0.098     0.021        7     0.8
BA4p_exvivo                              1052    652   1519  2.462 0.593     0.076     0.012        3     0.5
BA6_exvivo                               5113   3434  12014  2.837 0.657     0.112     0.019       48     4.0
BA44_exvivo                               846    610   2210  2.840 0.553     0.115     0.020       10     0.7
BA45_exvivo                               976    729   3031  3.126 0.570     0.124     0.025       11     1.0
V1_exvivo                                2947   1916   2742  1.446 0.424     0.117     0.026       27     3.2
V2_exvivo                                3473   2394   4312  1.690 0.526     0.134     0.029       37     4.7
MT_exvivo                                 257    198    447  2.326 0.424     0.131     0.024        3     0.2
perirhinal_exvivo                          27     18     55  2.811 0.355     0.038     0.004        0     0.0
entorhinal_exvivo                         478    325   1961  3.712 0.649     0.090     0.015        4     0.3
