# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:03:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50005_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50005_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 15:03:21
# Measure Cortex, NumVert, Number of Vertices, 130199, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89759.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                987    594   1927  2.421 0.548     0.117     0.020       10     0.8
BA2_exvivo                               2944   1941   4963  2.404 0.618     0.096     0.016       19     1.9
BA3a_exvivo                              1062    698    964  1.641 0.435     0.110     0.020        7     0.8
BA3b_exvivo                              2095   1361   2678  1.760 0.610     0.102     0.019       15     1.8
BA4a_exvivo                              1552    877   2789  2.700 0.562     0.093     0.017       10     1.1
BA4p_exvivo                              1255    784   1823  2.411 0.581     0.082     0.013        5     0.6
BA6_exvivo                               8212   5507  19472  2.924 0.622     0.109     0.019       73     6.5
BA44_exvivo                              3671   2531   7900  2.815 0.538     0.103     0.016       30     2.6
BA45_exvivo                              3785   2732   9794  2.922 0.653     0.122     0.022       42     3.3
V1_exvivo                                3129   2053   3071  1.480 0.472     0.117     0.025       28     3.4
V2_exvivo                                6766   4610   8264  1.737 0.561     0.134     0.029       75     8.6
MT_exvivo                                2005   1444   3638  2.472 0.566     0.136     0.028       23     2.3
perirhinal_exvivo                         331    243    981  3.218 0.591     0.066     0.009        1     0.1
entorhinal_exvivo                         476    316   2118  3.730 0.850     0.113     0.023        6     0.4
