
Raw <mean> +- <std> (using 'rh.curv'):                -0.03010 +- 0.1642 
       Raw Min:                                       -1.25055 at vertex 70517   
       Raw Max:                                        0.98381 at vertex 45520   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14267 mm
       Raw Total Surface Area:                     81709.64062 mm^2
       Raw Total Number of Vertices:                    130199
       Raw Average Vertex Area (Whole Surface):        0.62758 mm^2
       Raw Natural Surface Integral:               -1927.59473
       Raw Rectified Surface Integral:             10424.60352
       Raw Positive Surface Integral:               4248.50439
       Raw Negative Surface Integral:               6176.09912
       Raw Mean Natural Surface Integral:             -0.01480 across 130199 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08007 across 130199 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06805 across 62434 (47.95%) vertices
       Raw Mean Negative Surface Integral:             0.09114 across 67765 (52.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02359 across 81709.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12758 across 81709.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10648 across 39897.867188 (48.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14771 across 41812.011719 (51.17%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7579 
       Raw Min:                                      -13.98322 at vertex 93189   
       Raw Max:                                       16.50844 at vertex 46364   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14267 mm
       Raw Total Surface Area:                     81709.64062 mm^2
       Raw Total Number of Vertices:                    130199
       Raw Average Vertex Area (Whole Surface):        0.62758 mm^2
       Raw Natural Surface Integral:                3952.45459
       Raw Rectified Surface Integral:            381700.65625
       Raw Positive Surface Integral:             192826.54688
       Raw Negative Surface Integral:             188874.09375
       Raw Mean Natural Surface Integral:              0.03036 across 130199 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93167 across 130199 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14773 across 61259 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.73969 across 68940 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04837 across 81709.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67144 across 81709.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99866 across 38575.664062 (47.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37875 across 43134.210938 (52.79%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04252 +- 6.5106 mm^-2
         K Min:                                      -10.65093 at vertex 107546  
         K Max:                                     2167.74707 at vertex 40236   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14267 mm
         K Total Surface Area:                     81709.64062 mm^2
         K Total Number of Vertices:                    130199
         K Average Vertex Area (Whole Surface):        0.62758 mm^2
         K Natural Surface Integral:                  10.00165
         K Rectified Surface Integral:              3017.55005
         K Positive Surface Integral:               1513.77576
         K Negative Surface Integral:               1503.77417
         K Mean Natural Surface Integral:              0.00008 across 130199 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02318 across 130199 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02487 across 60879 (46.76%) vertices
         K Mean Negative Surface Integral:             0.02169 across 69320 (53.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81709.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03693 across 81709.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04360 across 34721.289062 (42.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03200 across 46988.363281 (57.51%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04237 +- 0.4609 mm^-1
         H Min:                                      -89.75716 at vertex 40236   
         H Max:                                       18.32478 at vertex 45520   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14267 mm
         H Total Surface Area:                     81709.64062 mm^2
         H Total Number of Vertices:                    130199
         H Average Vertex Area (Whole Surface):        0.62758 mm^2
         H Natural Surface Integral:               -1341.86523
         H Rectified Surface Integral:             13379.86523
         H Positive Surface Integral:               6019.00000
         H Negative Surface Integral:               7360.86523
         H Mean Natural Surface Integral:             -0.01031 across 130199 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10276 across 130199 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08768 across 68648 (52.73%) vertices
         H Mean Negative Surface Integral:             0.11959 across 61551 (47.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01642 across 81709.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16375 across 81709.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13385 across 44966.722656 (55.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.20033 across 36742.980469 (44.97%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09005 +- 0.8633 mm^-1
        k1 Min:                                     -166.49438 at vertex 40236   
        k1 Max:                                       30.32487 at vertex 45520   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14267 mm
        k1 Total Surface Area:                     81709.64062 mm^2
        k1 Total Number of Vertices:                    130199
        k1 Average Vertex Area (Whole Surface):        0.62758 mm^2
        k1 Natural Surface Integral:               -3323.73608
        k1 Rectified Surface Integral:             27962.33008
        k1 Positive Surface Integral:              12319.29688
        k1 Negative Surface Integral:              15643.03320
        k1 Mean Natural Surface Integral:             -0.02553 across 130199 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21477 across 130199 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17946 across 68648 (52.73%) vertices
        k1 Mean Negative Surface Integral:             0.25415 across 61551 (47.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04068 across 81709.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34222 across 81709.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27396 across 44966.722656 (55.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42574 across 36742.980469 (44.97%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00532 +- 0.1357 mm^-1
        k2 Min:                                      -13.01994 at vertex 40236   
        k2 Max:                                        6.32470 at vertex 45520   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14267 mm
        k2 Total Surface Area:                     81709.64062 mm^2
        k2 Total Number of Vertices:                    130199
        k2 Average Vertex Area (Whole Surface):        0.62758 mm^2
        k2 Natural Surface Integral:                 640.00562
        k2 Rectified Surface Integral:              6278.96240
        k2 Positive Surface Integral:               3459.48413
        k2 Negative Surface Integral:               2819.47852
        k2 Mean Natural Surface Integral:              0.00492 across 130199 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04823 across 130199 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04943 across 69988 (53.75%) vertices
        k2 Mean Negative Surface Integral:             0.04683 across 60211 (46.25%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00783 across 81709.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07685 across 81709.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07880 across 43901.640625 (53.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07457 across 37808.167969 (46.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.68678 +- 70.5878 mm^-2
         S Min:                                        0.00000 at vertex 114     
         S Max:                                    23554.40430 at vertex 40236   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14267 mm
         S Total Surface Area:                     81709.64062 mm^2
         S Total Number of Vertices:                    130199
         S Average Vertex Area (Whole Surface):        0.62758 mm^2
         S Natural Surface Integral:               19765.51367
         S Rectified Surface Integral:             19765.51367
         S Positive Surface Integral:              19765.51367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15181 across 130199 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15181 across 130199 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15181 across 130199 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24190 across 81709.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24190 across 81709.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24190 across 81709.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29794 +- 0.5451 mm^-2
         C Min:                                        0.00601 at vertex 127231  
         C Max:                                      118.08874 at vertex 40236   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14267 mm
         C Total Surface Area:                     81709.64062 mm^2
         C Total Number of Vertices:                    130199
         C Average Vertex Area (Whole Surface):        0.62758 mm^2
         C Natural Surface Integral:               20620.62109
         C Rectified Surface Integral:             20620.62109
         C Positive Surface Integral:              20620.62109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15838 across 130199 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15838 across 130199 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15838 across 130199 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25237 across 81709.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25237 across 81709.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25237 across 81709.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.77181 +- 82.4892 mm^-2
        BE Min:                                        0.00007 at vertex 127231  
        BE Max:                                    27889.90039 at vertex 40236   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14267 mm
        BE Total Surface Area:                     81709.64062 mm^2
        BE Total Number of Vertices:                    130199
        BE Average Vertex Area (Whole Surface):        0.62758 mm^2
        BE Natural Surface Integral:               19785.13672
        BE Rectified Surface Integral:             19785.13672
        BE Positive Surface Integral:              19785.13672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15196 across 130199 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15196 across 130199 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15196 across 130199 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24214 across 81709.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24214 across 81709.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24214 across 81709.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.67264 +- 75.9834 mm^-2
        FI Min:                                        0.00000 at vertex 114     
        FI Max:                                    25552.63281 at vertex 40236   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14267 mm
        FI Total Surface Area:                     81709.64062 mm^2
        FI Total Number of Vertices:                    130199
        FI Average Vertex Area (Whole Surface):        0.62758 mm^2
        FI Natural Surface Integral:               15814.80762
        FI Rectified Surface Integral:             15814.80762
        FI Positive Surface Integral:              15814.80762
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12147 across 130199 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12147 across 130199 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12147 across 130199 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19355 across 81709.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19355 across 81709.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19355 across 81709.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1258.50244
curv -- Intrinsic Curvature Index - positive (ICIp):    120.46245
curv -- Intrinsic Curvature Index - negative (ICIn):    119.66655
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79591

Mean across 10 curvatures: 2.3145e-01 +- 3.2947e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03010 +- 0.1642 
       Raw Min:                                       -1.25055 at vertex 70517   
       Raw Max:                                        0.98381 at vertex 45520   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14267 mm
       Raw Total Surface Area:                     81709.64062 mm^2
       Raw Total Number of Vertices:                    130199
       Raw Average Vertex Area (Whole Surface):        0.62758 mm^2
       Raw Natural Surface Integral:               -1927.59473
       Raw Rectified Surface Integral:             10424.60352
       Raw Positive Surface Integral:               4248.50439
       Raw Negative Surface Integral:               6176.09912
       Raw Mean Natural Surface Integral:             -0.01480 across 130199 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08007 across 130199 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06805 across 62434 (47.95%) vertices
       Raw Mean Negative Surface Integral:             0.09114 across 67765 (52.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02359 across 81709.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12758 across 81709.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10648 across 39897.867188 (48.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14771 across 41812.011719 (51.17%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7579 
       Raw Min:                                      -13.98322 at vertex 93189   
       Raw Max:                                       16.50844 at vertex 46364   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14267 mm
       Raw Total Surface Area:                     81709.64062 mm^2
       Raw Total Number of Vertices:                    130199
       Raw Average Vertex Area (Whole Surface):        0.62758 mm^2
       Raw Natural Surface Integral:                3952.45459
       Raw Rectified Surface Integral:            381700.65625
       Raw Positive Surface Integral:             192826.54688
       Raw Negative Surface Integral:             188874.09375
       Raw Mean Natural Surface Integral:              0.03036 across 130199 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93167 across 130199 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14773 across 61259 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.73969 across 68940 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04837 across 81709.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67144 across 81709.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99866 across 38575.664062 (47.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37875 across 43134.210938 (52.79%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04252 +- 6.5106 mm^-2
         K Min:                                      -10.65093 at vertex 107546  
         K Max:                                     2167.74707 at vertex 40236   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14267 mm
         K Total Surface Area:                     81709.64062 mm^2
         K Total Number of Vertices:                    130199
         K Average Vertex Area (Whole Surface):        0.62758 mm^2
         K Natural Surface Integral:                  10.00165
         K Rectified Surface Integral:              3017.55005
         K Positive Surface Integral:               1513.77576
         K Negative Surface Integral:               1503.77417
         K Mean Natural Surface Integral:              0.00008 across 130199 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02318 across 130199 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02487 across 60879 (46.76%) vertices
         K Mean Negative Surface Integral:             0.02169 across 69320 (53.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81709.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03693 across 81709.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04360 across 34721.289062 (42.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03200 across 46988.363281 (57.51%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04237 +- 0.4609 mm^-1
         H Min:                                      -89.75716 at vertex 40236   
         H Max:                                       18.32478 at vertex 45520   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14267 mm
         H Total Surface Area:                     81709.64062 mm^2
         H Total Number of Vertices:                    130199
         H Average Vertex Area (Whole Surface):        0.62758 mm^2
         H Natural Surface Integral:               -1341.86523
         H Rectified Surface Integral:             13379.86523
         H Positive Surface Integral:               6019.00000
         H Negative Surface Integral:               7360.86523
         H Mean Natural Surface Integral:             -0.01031 across 130199 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10276 across 130199 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08768 across 68648 (52.73%) vertices
         H Mean Negative Surface Integral:             0.11959 across 61551 (47.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01642 across 81709.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16375 across 81709.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13385 across 44966.722656 (55.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.20033 across 36742.980469 (44.97%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09005 +- 0.8633 mm^-1
        k1 Min:                                     -166.49438 at vertex 40236   
        k1 Max:                                       30.32487 at vertex 45520   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14267 mm
        k1 Total Surface Area:                     81709.64062 mm^2
        k1 Total Number of Vertices:                    130199
        k1 Average Vertex Area (Whole Surface):        0.62758 mm^2
        k1 Natural Surface Integral:               -3323.73608
        k1 Rectified Surface Integral:             27962.33008
        k1 Positive Surface Integral:              12319.29688
        k1 Negative Surface Integral:              15643.03320
        k1 Mean Natural Surface Integral:             -0.02553 across 130199 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21477 across 130199 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17946 across 68648 (52.73%) vertices
        k1 Mean Negative Surface Integral:             0.25415 across 61551 (47.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04068 across 81709.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34222 across 81709.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27396 across 44966.722656 (55.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42574 across 36742.980469 (44.97%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00532 +- 0.1357 mm^-1
        k2 Min:                                      -13.01994 at vertex 40236   
        k2 Max:                                        6.32470 at vertex 45520   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14267 mm
        k2 Total Surface Area:                     81709.64062 mm^2
        k2 Total Number of Vertices:                    130199
        k2 Average Vertex Area (Whole Surface):        0.62758 mm^2
        k2 Natural Surface Integral:                 640.00562
        k2 Rectified Surface Integral:              6278.96240
        k2 Positive Surface Integral:               3459.48413
        k2 Negative Surface Integral:               2819.47852
        k2 Mean Natural Surface Integral:              0.00492 across 130199 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04823 across 130199 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04943 across 69988 (53.75%) vertices
        k2 Mean Negative Surface Integral:             0.04683 across 60211 (46.25%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00783 across 81709.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07685 across 81709.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07880 across 43901.640625 (53.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07457 across 37808.167969 (46.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.68678 +- 70.5878 mm^-2
         S Min:                                        0.00000 at vertex 114     
         S Max:                                    23554.40430 at vertex 40236   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14267 mm
         S Total Surface Area:                     81709.64062 mm^2
         S Total Number of Vertices:                    130199
         S Average Vertex Area (Whole Surface):        0.62758 mm^2
         S Natural Surface Integral:               19765.51367
         S Rectified Surface Integral:             19765.51367
         S Positive Surface Integral:              19765.51367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15181 across 130199 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15181 across 130199 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15181 across 130199 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24190 across 81709.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24190 across 81709.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24190 across 81709.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29794 +- 0.5451 mm^-2
         C Min:                                        0.00601 at vertex 127231  
         C Max:                                      118.08874 at vertex 40236   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14267 mm
         C Total Surface Area:                     81709.64062 mm^2
         C Total Number of Vertices:                    130199
         C Average Vertex Area (Whole Surface):        0.62758 mm^2
         C Natural Surface Integral:               20620.62109
         C Rectified Surface Integral:             20620.62109
         C Positive Surface Integral:              20620.62109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15838 across 130199 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15838 across 130199 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15838 across 130199 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25237 across 81709.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25237 across 81709.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25237 across 81709.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.77181 +- 82.4892 mm^-2
        BE Min:                                        0.00007 at vertex 127231  
        BE Max:                                    27889.90039 at vertex 40236   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14267 mm
        BE Total Surface Area:                     81709.64062 mm^2
        BE Total Number of Vertices:                    130199
        BE Average Vertex Area (Whole Surface):        0.62758 mm^2
        BE Natural Surface Integral:               19785.13672
        BE Rectified Surface Integral:             19785.13672
        BE Positive Surface Integral:              19785.13672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15196 across 130199 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15196 across 130199 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15196 across 130199 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24214 across 81709.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24214 across 81709.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24214 across 81709.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.67264 +- 75.9834 mm^-2
        FI Min:                                        0.00000 at vertex 114     
        FI Max:                                    25552.63281 at vertex 40236   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85605 +- 0.14267 mm
        FI Total Surface Area:                     81709.64062 mm^2
        FI Total Number of Vertices:                    130199
        FI Average Vertex Area (Whole Surface):        0.62758 mm^2
        FI Natural Surface Integral:               15814.80762
        FI Rectified Surface Integral:             15814.80762
        FI Positive Surface Integral:              15814.80762
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12147 across 130199 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12147 across 130199 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12147 across 130199 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19355 across 81709.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19355 across 81709.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19355 across 81709.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1258.50244
curv -- Intrinsic Curvature Index - positive (ICIp):    120.46245
curv -- Intrinsic Curvature Index - negative (ICIn):    119.66655
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79591

Mean across 10 curvatures: 2.3145e-01 +- 3.2947e-01


