# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s17x50005_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s17x50005_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s17x50005_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50005_ses-1
# Annot sub-v2s17x50005_ses-1 rh aparc
# ColorTable /tmp/tmp.mZu32r.ctab 
# ColorTableTimeStamp 2026/03/11 14:54:10 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s17x50005_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 14:54:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.689404 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8235     5184.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1426      935.4  bankssts                          27.9998     4.3919    11.2002    37.9983    26.7981     6.3753 
  3 2002      1034      646.6  caudalanteriorcingulate           29.2072     5.4316     8.7585    40.1684    31.4099     5.3773 
  4 2003      3324     2304.1  caudalmiddlefrontal               25.6081     5.1254     8.3324    38.2202    29.8878     4.9963 
  5 2005      2268     1493.6  cuneus                            20.6432     6.2093     2.6745    37.2996    34.6251     3.3246 
  6 2006       457      312.7  entorhinal                        18.9283     7.1574     3.7927    42.7052    38.9125     2.6446 
  7 2007      4633     3242.2  fusiform                          22.6676     7.1678   -19.3825    41.9091    61.2916     3.1624 
  8 2008      7531     5461.4  inferiorparietal                  23.4337     6.7467    -0.8629    40.0244    40.8873     3.4734 
  9 2009      3962     2812.8  inferiortemporal                  25.2543     7.4241   -10.9207    42.6675    53.5883     3.4017 
 10 2010      1268      862.1  isthmuscingulate                  22.3078     7.3339    -0.2174    45.4263    45.6437     3.0417 
 11 2011      7382     5176.1  lateraloccipital                  20.2603     6.3679    -5.7691    40.1350    45.9041     3.1816 
 12 2012      3793     2719.1  lateralorbitofrontal              23.9878    10.8669   -18.9249    52.2584    71.1833     2.2074 
 13 2013      3445     2417.4  lingual                           19.9289     5.5932    -4.0247    51.3359    55.3606     3.5630 
 14 2014      3192     2214.5  medialorbitofrontal               23.5528    10.8416   -40.5235    43.4762    83.9997     2.1724 
 15 2015      4978     3608.6  middletemporal                    28.1338     6.5030     1.3814    45.6035    44.2221     4.3263 
 16 2016      1190      745.8  parahippocampal                   23.4741     7.2412   -45.6190    68.7222   114.3412     3.2417 
 17 2017      2361     1397.0  paracentral                       18.6189     6.6208    -0.2068    33.9605    34.1673     2.8122 
 18 2018      1767     1232.9  parsopercularis                   26.1943     5.4417    -1.8405    37.0804    38.9208     4.8136 
 19 2019      1149      807.9  parsorbitalis                     27.6812     6.3484    -0.3667    43.4264    43.7931     4.3604 
 20 2020      2198     1580.4  parstriangularis                  27.2032     6.0954    -1.2364    40.2500    41.4864     4.4629 
 21 2021      1712     1138.0  pericalcarine                     20.1357     7.0024    -3.6686    34.3424    38.0110     2.8755 
 22 2022      6223     4033.0  postcentral                       19.7992     5.8570    -2.0715    35.5055    37.5769     3.3804 
 23 2023      1751     1226.6  posteriorcingulate                24.4620     6.5856    -0.8196    43.3516    44.1712     3.7145 
 24 2024      7705     4985.8  precentral                        21.3121     5.9635     6.2360    37.3340    31.0980     3.5737 
 25 2025      5607     3879.4  precuneus                         23.2315     5.8024     1.0479    36.0703    35.0224     4.0038 
 26 2026       738      514.2  rostralanteriorcingulate          27.2702     7.5859     5.6625    54.3249    48.6624     3.5949 
 27 2027      7184     5513.6  rostralmiddlefrontal              26.0041     7.1722    -5.5856    48.4338    54.0195     3.6257 
 28 2028     10860     7711.9  superiorfrontal                   26.9674     6.3734    -0.1860    46.5662    46.7522     4.2312 
 29 2029      6914     4670.6  superiorparietal                  21.2875     5.6094     5.5559    34.7377    29.1818     3.7949 
 30 2030      6232     4174.5  superiortemporal                  25.1033     5.4295     4.2808    42.8659    38.5851     4.6235 
 31 2031      4699     3317.8  supramarginal                     24.1936     5.8521     4.0676    37.7653    33.6976     4.1342 
 32 2032       391      306.3  frontalpole                       22.6308     6.1684     8.3071    39.2184    30.9113     3.6688 
 33 2033       534      377.6  temporalpole                      24.3074     6.0601     9.8615    38.5173    28.6559     4.0111 
 34 2034       610      382.1  transversetemporal                14.8302     5.5681    -4.0203    30.8726    34.8930     2.6634 
 35 2035      3446     2372.8  insula                            21.5662     6.6045    -0.2720    38.3619    38.6339     3.2654 
