# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s17x50005_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50005_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16860.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210759.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213078.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423838.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1475098.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548166.358391, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 15:05:27 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 12:56:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 12:56:04 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2328     2306.5  wm-lh-bankssts                    96.9214     7.0733    77.0000   108.0000    31.0000 
  2 3002      2618     2509.9  wm-lh-caudalanteriorcingulate     98.8713     9.4699    53.0000   112.0000    59.0000 
  3 3003      6591     6536.9  wm-lh-caudalmiddlefrontal         97.3286     9.0135    69.0000   110.0000    41.0000 
  4 3005      2582     2523.9  wm-lh-cuneus                      95.5647     7.6126    49.0000   111.0000    62.0000 
  5 3006       727      792.4  wm-lh-entorhinal                  82.1458     7.0170    63.0000    99.0000    36.0000 
  6 3007      6441     6165.9  wm-lh-fusiform                    90.6463     8.9783    51.0000   106.0000    55.0000 
  7 3008      9435     9508.1  wm-lh-inferiorparietal            98.1765     7.4572    75.0000   109.0000    34.0000 
  8 3009      6119     6154.4  wm-lh-inferiortemporal            91.2376     9.5027    68.0000   109.0000    41.0000 
  9 3010      3283     3256.8  wm-lh-isthmuscingulate            99.8669     8.9063    42.0000   111.0000    69.0000 
 10 3011      9177     9136.2  wm-lh-lateraloccipital            94.1797     8.2651    71.0000   112.0000    41.0000 
 11 3012      6611     6578.2  wm-lh-lateralorbitofrontal        96.7602     8.1127    72.0000   111.0000    39.0000 
 12 3013      4954     4858.3  wm-lh-lingual                     87.1758     9.2375    23.0000   104.0000    81.0000 
 13 3014      3558     3518.3  wm-lh-medialorbitofrontal         97.0548     9.2122    62.0000   118.0000    56.0000 
 14 3015      5842     6100.1  wm-lh-middletemporal              93.5852     8.2225    70.0000   109.0000    39.0000 
 15 3016      1660     1801.9  wm-lh-parahippocampal             86.2614     5.9558    54.0000   104.0000    50.0000 
 16 3017      3797     3839.0  wm-lh-paracentral                 98.8802     8.3138    70.0000   111.0000    41.0000 
 17 3018      2921     2966.2  wm-lh-parsopercularis             99.4047     7.3934    76.0000   111.0000    35.0000 
 18 3019       930      964.0  wm-lh-parsorbitalis               92.0699     7.3184    76.0000   107.0000    31.0000 
 19 3020      2910     2906.6  wm-lh-parstriangularis            96.4000     7.7700    76.0000   109.0000    33.0000 
 20 3021      2494     2348.4  wm-lh-pericalcarine               92.8240     9.4804    23.0000   110.0000    87.0000 
 21 3022      6051     6193.2  wm-lh-postcentral                 92.1428     8.7614    70.0000   110.0000    40.0000 
 22 3023      4286     4197.8  wm-lh-posteriorcingulate         100.8761     9.8683    42.0000   113.0000    71.0000 
 23 3024     11982    12054.8  wm-lh-precentral                  97.2753     8.3130    74.0000   111.0000    37.0000 
 24 3025      8974     8959.2  wm-lh-precuneus                   99.3724     8.1073    45.0000   112.0000    67.0000 
 25 3026      2766     2626.7  wm-lh-rostralanteriorcingulate    94.0047    11.6595    40.0000   123.0000    83.0000 
 26 3027     11821    11740.6  wm-lh-rostralmiddlefrontal        96.9249     8.8318    74.0000   110.0000    36.0000 
 27 3028     16474    16565.0  wm-lh-superiorfrontal             96.1831     8.7816    71.0000   109.0000    38.0000 
 28 3029     11770    11800.6  wm-lh-superiorparietal            98.5254     8.7812    40.0000   112.0000    72.0000 
 29 3030      7029     7369.8  wm-lh-superiortemporal            95.0918     7.3676    71.0000   108.0000    37.0000 
 30 3031      8143     8189.0  wm-lh-supramarginal               98.2195     8.7567    74.0000   111.0000    37.0000 
 31 3032       250      250.0  wm-lh-frontalpole                 90.4720     6.8402    77.0000   107.0000    30.0000 
 32 3033       679      710.6  wm-lh-temporalpole                80.7702     7.2031    66.0000    98.0000    32.0000 
 33 3034       711      673.1  wm-lh-transversetemporal          92.8242     6.2078    77.0000   120.0000    43.0000 
 34 3035     10035     9728.7  wm-lh-insula                      94.6341     8.8605    67.0000   121.0000    54.0000 
 35 4001      2887     2919.2  wm-rh-bankssts                    97.5895     5.2461    77.0000   106.0000    29.0000 
 36 4002      2381     2304.4  wm-rh-caudalanteriorcingulate     99.6783    10.0218    49.0000   113.0000    64.0000 
 37 4003      6385     6316.5  wm-rh-caudalmiddlefrontal         96.6193     8.6151    72.0000   109.0000    37.0000 
 38 4005      2842     2756.2  wm-rh-cuneus                      94.6872     7.5979    75.0000   111.0000    36.0000 
 39 4006       459      529.8  wm-rh-entorhinal                  79.3965     5.0793    67.0000    92.0000    25.0000 
 40 4007      6418     6355.3  wm-rh-fusiform                    88.6835     8.3005    28.0000   105.0000    77.0000 
 41 4008     10874    10968.9  wm-rh-inferiorparietal            95.7888     7.7448    75.0000   110.0000    35.0000 
 42 4009      5627     5675.6  wm-rh-inferiortemporal            90.3856     8.9780    66.0000   106.0000    40.0000 
 43 4010      3042     3053.6  wm-rh-isthmuscingulate            98.8544     8.6086    45.0000   110.0000    65.0000 
 44 4011     10969    10845.8  wm-rh-lateraloccipital            92.9427     8.0001    71.0000   110.0000    39.0000 
 45 4012      7143     6954.6  wm-rh-lateralorbitofrontal        93.6419    10.1320    66.0000   113.0000    47.0000 
 46 4013      4850     4826.9  wm-rh-lingual                     86.0897     9.3952    21.0000   104.0000    83.0000 
 47 4014      4040     4050.1  wm-rh-medialorbitofrontal         94.9802    10.2512    45.0000   112.0000    67.0000 
 48 4015      5839     6113.0  wm-rh-middletemporal              90.1391     8.0440    70.0000   106.0000    36.0000 
 49 4016      1546     1681.9  wm-rh-parahippocampal             85.2374     6.4106    61.0000   115.0000    54.0000 
 50 4017      4150     4160.7  wm-rh-paracentral                 98.5904     8.1452    74.0000   111.0000    37.0000 
 51 4018      2866     2876.7  wm-rh-parsopercularis             99.0628     7.0359    78.0000   109.0000    31.0000 
 52 4019      1162     1198.7  wm-rh-parsorbitalis               95.0843     7.8679    78.0000   111.0000    33.0000 
 53 4020      3342     3364.8  wm-rh-parstriangularis            97.8713     7.6018    77.0000   109.0000    32.0000 
 54 4021      2573     2453.4  wm-rh-pericalcarine               91.7734     7.4451    72.0000   108.0000    36.0000 
 55 4022      7385     7529.3  wm-rh-postcentral                 92.9846     8.3819    70.0000   109.0000    39.0000 
 56 4023      3560     3487.6  wm-rh-posteriorcingulate          99.0449     9.1444    53.0000   111.0000    58.0000 
 57 4024     12007    12048.8  wm-rh-precentral                  95.7850     7.8797    73.0000   109.0000    36.0000 
 58 4025      9442     9425.3  wm-rh-precuneus                   97.8832     7.8412    28.0000   112.0000    84.0000 
 59 4026      1852     1819.2  wm-rh-rostralanteriorcingulate    99.7689     7.7575    65.0000   111.0000    46.0000 
 60 4027     10794    10765.0  wm-rh-rostralmiddlefrontal        96.5990     9.8094    69.0000   112.0000    43.0000 
 61 4028     18141    18120.9  wm-rh-superiorfrontal             96.2998     8.8579    72.0000   111.0000    39.0000 
 62 4029     11022    11107.8  wm-rh-superiorparietal            97.7195     8.2671    74.0000   113.0000    39.0000 
 63 4030      6994     7496.8  wm-rh-superiortemporal            93.9179     6.8509    73.0000   106.0000    33.0000 
 64 4031      7436     7585.4  wm-rh-supramarginal               99.1645     7.5905    75.0000   112.0000    37.0000 
 65 4032       334      350.8  wm-rh-frontalpole                 92.0569     6.4384    80.0000   109.0000    29.0000 
 66 4033       525      560.8  wm-rh-temporalpole                83.1200     5.9626    69.0000    97.0000    28.0000 
 67 4034       577      564.7  wm-rh-transversetemporal          91.4090     6.5584    75.0000   106.0000    31.0000 
 68 4035      9876     9734.3  wm-rh-insula                      93.5150     8.4525    66.0000   108.0000    42.0000 
 69 5001     22842    22863.1  Left-UnsegmentedWhiteMatter       99.4770    10.4098    27.0000   111.0000    84.0000 
 70 5002     21770    21911.1  Right-UnsegmentedWhiteMatter      98.8730     9.0680    22.0000   111.0000    89.0000 
