hemicode           1
white_border_hi    110.068344
white_border_low   73.000000
white_outside_low  64.800224
white_inside_hi    120.000000
white_outside_hi   110.068344
pial_border_hi    64.800224
pial_border_low   48.400665
pial_outside_low  10.000000
pial_inside_hi    95.931656
pial_outside_hi   60.700333
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 72.166161
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 7.068342
gray_mean 73.000000
gray_mode 73.000000
gray_std 8.199779
min_border_white 73.000000
max_border_white 110.068344
min_gray_at_white_border 64.800224
max_gray 95.931656
min_gray_at_csf_border 48.400665
max_gray_at_csf_border 64.800224
min_csf 10.000000
max_csf 56.600441
max_gray_scale 0.000000
max_scale_down 0.200000
