# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s17x50002_ses-1 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50002_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1351670.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1332839.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15416.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 284543.212879, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281862.578835, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 566405.791715, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265925.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268054.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 533979.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67828.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 766624.791715, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1185320.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1166489.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1692757.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.768311, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.962190, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1759275.664835, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 15:23:21 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 12:53:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 12:53:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6326     6702.7  Left-Lateral-Ventricle            36.2616    12.3861    18.0000    85.0000    67.0000 
  2   5        75       99.6  Left-Inf-Lat-Vent                 59.2267     6.0283    47.0000    71.0000    24.0000 
  3   7     17225    17593.5  Left-Cerebellum-White-Matter      83.6616     5.8880    36.0000    93.0000    57.0000 
  4   8     66823    67490.5  Left-Cerebellum-Cortex            62.0428     8.4143    25.0000    86.0000    61.0000 
  5  10      8632     8270.8  Left-Thalamus                     91.4053     8.2640    36.0000   109.0000    73.0000 
  6  11      4516     4476.4  Left-Caudate                      76.4382     6.8829    47.0000    98.0000    51.0000 
  7  12      6199     6186.2  Left-Putamen                      84.4707     4.7345    68.0000   104.0000    36.0000 
  8  13      2582     2496.2  Left-Pallidum                     98.2765     3.5602    83.0000   112.0000    29.0000 
  9  14      1040     1100.3  3rd-Ventricle                     43.5750    12.3420    19.0000    95.0000    76.0000 
 10  15      1346     1518.1  4th-Ventricle                     33.9168    11.1977    15.0000    71.0000    56.0000 
 11  16     21352    21197.7  Brain-Stem                        85.1798     9.2070    29.0000   120.0000    91.0000 
 12  17      4826     4811.4  Left-Hippocampus                  70.3690     6.8196    45.0000   111.0000    66.0000 
 13  18      1728     1746.6  Left-Amygdala                     71.0550     4.4525    50.0000    87.0000    37.0000 
 14  24      1029     1051.3  CSF                               51.4150    13.8460    22.0000   100.0000    78.0000 
 15  26       739      803.7  Left-Accumbens-area               75.7185     4.3672    52.0000    85.0000    33.0000 
 16  28      5084     4952.4  Left-VentralDC                    93.7032     9.5575    47.0000   111.0000    64.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       347      300.5  Left-choroid-plexus               50.9308    12.2831    26.0000    80.0000    54.0000 
 19  43      7997     8208.2  Right-Lateral-Ventricle           33.4577    13.5130    15.0000    86.0000    71.0000 
 20  44        99      150.6  Right-Inf-Lat-Vent                52.7172     8.2710    38.0000    77.0000    39.0000 
 21  46     16734    17325.6  Right-Cerebellum-White-Matter     83.1255     5.5483    37.0000    94.0000    57.0000 
 22  47     65568    65998.1  Right-Cerebellum-Cortex           62.1662     8.2017    25.0000    87.0000    62.0000 
 23  49      8167     7673.8  Right-Thalamus                    89.2824     8.2709    29.0000   105.0000    76.0000 
 24  50      4613     4580.7  Right-Caudate                     75.0819     7.2452    39.0000    96.0000    57.0000 
 25  51      6216     6224.7  Right-Putamen                     84.1755     4.8957    64.0000    99.0000    35.0000 
 26  52      2301     2171.3  Right-Pallidum                    97.4329     3.6065    86.0000   108.0000    22.0000 
 27  53      4610     4530.7  Right-Hippocampus                 69.9317     6.6042    38.0000    95.0000    57.0000 
 28  54      1855     1840.7  Right-Amygdala                    70.1671     5.3475    45.0000    89.0000    44.0000 
 29  58       701      733.9  Right-Accumbens-area              75.6020     5.3979    50.0000   126.0000    76.0000 
 30  60      5059     4888.2  Right-VentralDC                   93.8674    10.2564    43.0000   111.0000    68.0000 
 31  62         6       16.7  Right-vessel                      63.8333     2.9269    59.0000    67.0000     8.0000 
 32  63       572      483.9  Right-choroid-plexus              49.9825    11.3529    22.0000    79.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       964      831.1  WM-hypointensities                68.7780    10.6795    38.0000   103.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        78       96.0  Optic-Chiasm                      78.9615    10.1603    55.0000    99.0000    44.0000 
 41 251       903      832.5  CC_Posterior                      98.8815    11.7594    50.0000   109.0000    59.0000 
 42 252       583      510.9  CC_Mid_Posterior                  92.9142    16.1389    39.0000   108.0000    69.0000 
 43 253       704      586.9  CC_Central                        90.7372    16.8205    45.0000   109.0000    64.0000 
 44 254       544      500.5  CC_Mid_Anterior                   94.7022    15.5715    45.0000   107.0000    62.0000 
 45 255      1088     1018.6  CC_Anterior                       96.9274    13.4668    40.0000   120.0000    80.0000 
