# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1351670.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1332839.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1185320.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1166489.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67828.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 284543.212879353727, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281862.578835450870, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 566405.791714804596, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 766624.791714804596, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265925.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268054.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 533979.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1692757.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1166489.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1332839.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15416.000000000000, mm^3
