# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:15:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50002_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50002_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 14:36:30
# Measure Cortex, NumVert, Number of Vertices, 138715, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94773.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67232, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1487   1021   2793  2.489 0.509     0.092     0.013       10     0.8
caudalanteriorcingulate                  1034    674   2042  2.737 0.769     0.113     0.013       11     0.6
caudalmiddlefrontal                      4750   3273   9953  2.780 0.504     0.112     0.020       38     4.1
cuneus                                   2365   1623   3009  1.830 0.448     0.138     0.030       26     3.1
entorhinal                                723    469   2060  3.305 0.794     0.092     0.018        5     0.6
fusiform                                 4923   3397  11172  2.876 0.558     0.116     0.019       49     3.9
inferiorparietal                         6617   4639  13931  2.665 0.701     0.129     0.026       65     7.2
inferiortemporal                         4287   3101  10338  2.881 0.735     0.120     0.024       53     4.3
isthmuscingulate                         1708   1167   3282  2.445 0.970     0.108     0.021       17     1.5
lateraloccipital                         7916   5312  12892  2.243 0.574     0.127     0.028       80     9.2
lateralorbitofrontal                     4777   3250  10515  3.005 0.709     0.121     0.023       48     4.9
lingual                                  4897   3510   7671  2.122 0.625     0.137     0.032       55     6.6
medialorbitofrontal                      3141   2116   6822  2.927 0.888     0.118     0.030       37     4.0
middletemporal                           4809   3365  12941  3.088 0.756     0.111     0.019       47     4.0
parahippocampal                           986    652   2374  3.108 0.774     0.099     0.017        8     0.6
paracentral                              2612   1574   4333  2.590 0.673     0.104     0.021       17     2.3
parsopercularis                          2520   1668   5599  2.947 0.502     0.098     0.015       17     1.6
parsorbitalis                            1005    722   2737  2.956 0.619     0.120     0.024       11     1.1
parstriangularis                         2349   1567   5055  2.794 0.525     0.095     0.013       15     1.3
pericalcarine                            1991   1413   1740  1.477 0.335     0.143     0.032       23     2.6
postcentral                              6989   4448  11126  2.200 0.774     0.095     0.016       47     4.7
posteriorcingulate                       1859   1297   3529  2.502 0.917     0.119     0.022       22     1.9
precentral                               8491   5358  16543  2.788 0.640     0.095     0.017       56     6.0
precuneus                                5718   3992  10480  2.569 0.619     0.119     0.022       50     5.4
rostralanteriorcingulate                 1577   1067   3379  2.779 0.802     0.112     0.022       18     1.4
rostralmiddlefrontal                     9017   6736  19970  2.562 0.628     0.134     0.029      109    10.8
superiorfrontal                         12611   8702  30342  3.026 0.604     0.117     0.022      114    12.0
superiorparietal                         8430   5688  13778  2.206 0.612     0.112     0.018       69     6.5
superiortemporal                         7027   4609  15905  3.011 0.680     0.099     0.016       54     5.1
supramarginal                            6441   4536  13668  2.669 0.688     0.121     0.022       59     6.0
frontalpole                               341    275   1307  3.033 1.015     0.163     0.037        6     0.6
temporalpole                              626    461   2855  4.247 0.663     0.126     0.022        7     0.6
transversetemporal                        780    508   1533  2.566 0.607     0.139     0.031       14     0.8
insula                                   3911   2583   8573  3.315 0.831     0.104     0.023       28     3.6
