# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:16:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50002_ses-1 lh pial 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50002_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 14:36:30
# Measure Cortex, NumVert, Number of Vertices, 138715, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115845, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67232, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1487   1247   2793  2.489 0.509     0.123     0.021       14     1.5
caudalanteriorcingulate                  1034    847   2042  2.737 0.769     0.152     0.052       60     1.3
caudalmiddlefrontal                      4750   3773   9953  2.780 0.504     0.123     0.025       53     5.1
cuneus                                   2365   1847   3009  1.830 0.448     0.131     0.035       37     3.1
entorhinal                                723    773   2060  3.305 0.794     0.223     0.058       20     2.0
fusiform                                 4923   4304  11172  2.876 0.558     0.133     0.032       58     6.6
inferiorparietal                         6617   5660  13931  2.665 0.701     0.146     0.036     1957     9.2
inferiortemporal                         4287   3911  10338  2.881 0.735     0.140     0.029     2381     5.2
isthmuscingulate                         1708   1467   3282  2.445 0.970     0.167     0.044      103     3.0
lateraloccipital                         7916   6408  12892  2.243 0.574     0.124     0.028      115     9.2
lateralorbitofrontal                     4777   3764  10515  3.005 0.709     0.128     0.069       94     6.1
lingual                                  4897   4113   7671  2.122 0.625     0.142     0.034      104     7.1
medialorbitofrontal                      3141   2614   6822  2.927 0.888     0.150     0.042      148     5.6
middletemporal                           4809   4716  12941  3.088 0.756     0.135     0.027       60     5.3
parahippocampal                           986    903   2374  3.108 0.774     0.164     0.047       21     2.0
paracentral                              2612   1845   4333  2.590 0.673     0.107     0.023       34     2.3
parsopercularis                          2520   2076   5599  2.947 0.502     0.127     0.024      107     2.5
parsorbitalis                            1005   1089   2737  2.956 0.619     0.148     0.028        9     1.3
parstriangularis                         2349   1993   5055  2.794 0.525     0.129     0.025       55     2.7
pericalcarine                            1991   1103   1740  1.477 0.335     0.107     0.042       78     2.3
postcentral                              6989   5628  11126  2.200 0.774     0.113     0.021       81     5.9
posteriorcingulate                       1859   1480   3529  2.502 0.917     0.141     0.040      107     2.8
precentral                               8491   6266  16543  2.788 0.640     0.171     0.061   806634     7.0
precuneus                                5718   4307  10480  2.569 0.619     0.126     0.030      107     6.9
rostralanteriorcingulate                 1577   1399   3379  2.779 0.802     0.156     0.046       47     2.6
rostralmiddlefrontal                     9017   8545  19970  2.562 0.628     0.162     0.033     2246    13.2
superiorfrontal                         12611  11068  30342  3.026 0.604     0.142     0.109      180    16.1
superiorparietal                         8430   6749  13778  2.206 0.612     0.124     0.023      127     8.3
superiortemporal                         7027   5806  15905  3.011 0.680     0.125     0.029      106     8.6
supramarginal                            6441   5558  13668  2.669 0.688     0.137     0.029      140     8.0
frontalpole                               341    563   1307  3.033 1.015     0.254     0.039        4     0.7
temporalpole                              626    826   2855  4.247 0.663     0.184     0.035       11     1.0
transversetemporal                        780    710   1533  2.566 0.607     0.143     0.039        8     1.3
insula                                   3911   2489   8573  3.315 0.831     0.145     0.056      136    11.5
