# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:16:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s17x50002_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50002_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 14:43:46
# Measure Cortex, NumVert, Number of Vertices, 138715, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94773.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67232, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1247    995   2838  2.517 0.593     0.149     0.036       18     1.9
G_and_S_occipital_inf                    1995   1366   3919  2.546 0.577     0.134     0.027       23     2.3
G_and_S_paracentral                      1775   1069   3087  2.501 0.720     0.105     0.021       12     1.6
G_and_S_subcentral                       1999   1308   4503  2.886 0.559     0.116     0.019       20     1.6
G_and_S_transv_frontopol                  603    456   1861  2.864 0.861     0.142     0.033        9     0.7
G_and_S_cingul-Ant                       2735   1939   6147  2.997 0.546     0.118     0.020       28     2.4
G_and_S_cingul-Mid-Ant                   1374    919   2804  2.947 0.492     0.099     0.014        8     0.8
G_and_S_cingul-Mid-Post                  1649   1128   3235  2.752 0.586     0.115     0.022       14     1.5
G_cingul-Post-dorsal                      608    456   1980  3.282 0.883     0.152     0.037       10     1.0
G_cingul-Post-ventral                     315    218    900  3.099 0.737     0.117     0.026        4     0.3
G_cuneus                                 2076   1450   2637  1.665 0.419     0.139     0.030       23     2.7
G_front_inf-Opercular                    1538    992   4353  3.204 0.434     0.105     0.018       14     1.2
G_front_inf-Orbital                       442    294   1249  2.993 0.434     0.128     0.024        7     0.5
G_front_inf-Triangul                     1291    845   3528  2.974 0.551     0.105     0.016       11     0.8
G_front_middle                           5613   4209  16279  2.848 0.659     0.143     0.033       82     7.6
G_front_sup                              8633   5844  23007  3.196 0.591     0.124     0.025       88     9.3
G_Ins_lg_and_S_cent_ins                   804    523   2034  3.551 0.813     0.120     0.037        9     1.2
G_insular_short                           814    538   2857  3.897 0.813     0.098     0.022        6     0.6
G_occipital_middle                       2369   1687   5137  2.424 0.557     0.146     0.032       29     3.3
G_occipital_sup                          1334    896   2552  2.296 0.668     0.133     0.028       13     1.5
G_oc-temp_lat-fusifor                    1976   1373   4921  2.898 0.493     0.128     0.022       27     1.8
G_oc-temp_med-Lingual                    3618   2617   5693  1.969 0.587     0.152     0.038       49     5.8
G_oc-temp_med-Parahip                    1511    994   4455  3.359 0.768     0.105     0.021       15     1.2
G_orbital                                2560   1741   7194  3.035 0.791     0.124     0.029       32     3.2
G_pariet_inf-Angular                     2687   1941   7928  2.910 0.823     0.135     0.032       30     3.7
G_pariet_inf-Supramar                    2997   2107   7720  2.839 0.740     0.132     0.027       34     3.3
G_parietal_sup                           3232   2154   6665  2.374 0.663     0.116     0.021       32     2.7
G_postcentral                            2516   1513   4418  2.317 0.717     0.104     0.019       20     2.2
G_precentral                             2922   1624   7338  3.156 0.630     0.089     0.017       24     1.9
G_precuneus                              2748   1938   6297  2.586 0.646     0.130     0.026       32     2.9
G_rectus                                 1225    793   3300  2.923 0.741     0.120     0.035       18     1.8
G_subcallosal                             854    561   1058  1.926 0.840     0.131     0.048       12     1.6
G_temp_sup-G_T_transv                     596    353   1285  2.675 0.677     0.150     0.037       13     0.8
G_temp_sup-Lateral                       2466   1585   7422  3.307 0.599     0.116     0.023       27     2.4
G_temp_sup-Plan_polar                     946    598   2460  3.682 0.815     0.059     0.010        2     0.3
G_temp_sup-Plan_tempo                    1018    675   2195  2.930 0.623     0.093     0.014        6     0.6
G_temporal_inf                           2123   1577   6570  3.137 0.721     0.133     0.032       36     2.7
G_temporal_middle                        2552   1835   8624  3.382 0.729     0.130     0.026       35     2.7
Lat_Fis-ant-Horizont                      363    244    476  2.365 0.325     0.083     0.008        2     0.1
Lat_Fis-ant-Vertical                      505    340    787  2.809 0.364     0.077     0.009        2     0.1
Lat_Fis-post                             1200    816   1672  2.684 0.498     0.110     0.018        7     1.0
Pole_occipital                           2068   1334   2956  1.992 0.600     0.133     0.032       24     2.7
Pole_temporal                            1504   1100   5951  3.632 0.780     0.144     0.026       21     1.7
S_calcarine                              2534   1856   2900  1.855 0.679     0.132     0.030       24     3.2
S_central                                3487   2361   3997  1.928 0.610     0.092     0.016       16     2.5
S_cingul-Marginalis                      1162    774   1604  2.383 0.583     0.091     0.013        5     0.7
S_circular_insula_ant                     606    423   1099  3.323 0.579     0.093     0.014        2     0.4
S_circular_insula_inf                    1361    901   2098  2.898 0.610     0.080     0.009        6     0.5
S_circular_insula_sup                    2001   1330   3083  2.902 0.410     0.100     0.016        9     1.5
S_collat_transv_ant                      1194    802   1911  2.609 0.532     0.088     0.011        5     0.6
S_collat_transv_post                      690    485    807  2.102 0.372     0.125     0.024        5     0.8
S_front_inf                              2716   1872   4258  2.586 0.445     0.115     0.021       20     2.4
S_front_middle                           1484   1086   2258  2.189 0.485     0.106     0.016        9     1.0
S_front_sup                              3536   2404   5453  2.512 0.380     0.095     0.015       19     2.5
S_interm_prim-Jensen                      146    103    321  2.800 0.948     0.076     0.021        1     0.1
S_intrapariet_and_P_trans                3403   2260   4230  2.218 0.553     0.095     0.013       18     1.9
S_oc_middle_and_Lunatus                  1224    823   1544  2.222 0.474     0.112     0.021        9     1.1
S_oc_sup_and_transversal                 1108    755   1300  2.030 0.449     0.102     0.015        7     0.7
S_occipital_ant                           571    372    744  2.307 0.309     0.103     0.018        4     0.5
S_oc-temp_lat                            1015    681   1408  2.479 0.401     0.098     0.014        5     0.6
S_oc-temp_med_and_Lingual                1982   1336   3503  2.770 0.532     0.100     0.016       12     1.4
S_orbital_lateral                         319    249    498  2.264 0.382     0.132     0.024        3     0.3
S_orbital_med-olfact                      885    623   1294  2.623 0.496     0.112     0.013        6     0.5
S_orbital-H_Shaped                       1903   1345   3939  3.004 0.754     0.121     0.023       17     1.9
S_parieto_occipital                      2302   1584   3420  2.413 0.674     0.117     0.022       17     2.1
S_pericallosal                           1733   1112   1592  1.752 0.729     0.105     0.014       22     1.0
S_postcentral                            3595   2509   5118  2.175 0.581     0.109     0.017       27     2.6
S_precentral-inf-part                    2547   1708   4117  2.614 0.417     0.090     0.014       12     1.5
S_precentral-sup-part                    1467    986   2317  2.589 0.393     0.087     0.012        6     0.8
S_suborbital                              687    475   1578  3.593 0.765     0.110     0.017        5     0.5
S_subparietal                            1145    768   1597  2.544 0.495     0.104     0.017        6     0.8
S_temporal_inf                           1093    801   1728  2.519 0.519     0.106     0.013        6     0.7
S_temporal_sup                           7051   4783  11691  2.629 0.548     0.100     0.015       47     4.6
S_temporal_transverse                     367    266    550  2.549 0.634     0.128     0.015        3     0.3
