# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:16:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s17x50002_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50002_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 14:43:57
# Measure Cortex, NumVert, Number of Vertices, 138715, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94773.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67232, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1966   1268   3988  2.915 0.699     0.109     0.015       18     1.2
caudalmiddlefrontal                      5141   3544  10771  2.770 0.513     0.111     0.020       41     4.4
cuneus                                   3170   2175   4130  1.886 0.496     0.130     0.026       30     3.7
entorhinal                                687    445   1937  3.331 0.807     0.087     0.017        4     0.5
fusiform                                 4578   3146   9907  2.818 0.520     0.113     0.018       43     3.4
inferiorparietal                         6681   4714  14506  2.673 0.705     0.130     0.026       67     7.4
inferiortemporal                         4308   3113  10899  2.932 0.752     0.124     0.025       54     4.5
isthmuscingulate                         1682   1147   3227  2.469 0.969     0.107     0.021       16     1.5
lateraloccipital                         7875   5290  12981  2.255 0.576     0.128     0.028       80     9.2
lateralorbitofrontal                     5166   3604  11438  2.882 0.787     0.128     0.027       59     6.1
lingual                                  5036   3616   7817  2.106 0.622     0.138     0.032       56     6.8
medialorbitofrontal                      2729   1833   6232  2.868 0.929     0.121     0.032       35     3.7
middletemporal                           6139   4258  15254  2.963 0.772     0.108     0.019       56     4.9
parahippocampal                          1048    701   2548  3.107 0.776     0.101     0.017        9     0.7
paracentral                              3118   1925   5252  2.640 0.657     0.104     0.021       20     2.8
parsopercularis                          2362   1574   5170  2.950 0.494     0.100     0.016       17     1.6
parsorbitalis                            1104    747   2402  2.829 0.491     0.102     0.017        9     0.8
parstriangularis                         2744   1830   5810  2.774 0.523     0.096     0.014       18     1.5
pericalcarine                            1978   1402   1720  1.482 0.338     0.144     0.032       23     2.6
postcentral                              7818   5034  12305  2.230 0.764     0.100     0.017       55     5.7
posteriorcingulate                       2197   1507   4206  2.531 0.868     0.119     0.022       26     2.3
precentral                               8308   5234  16167  2.798 0.631     0.095     0.017       55     5.8
precuneus                                5661   3985  10526  2.534 0.654     0.121     0.023       51     5.6
rostralanteriorcingulate                 2174   1492   4825  2.902 0.756     0.115     0.021       23     1.9
rostralmiddlefrontal                     6854   5091  15904  2.646 0.638     0.136     0.030       85     8.4
superiorfrontal                         12580   8862  30531  2.954 0.665     0.119     0.023      117    12.5
superiorparietal                         6881   4577  11279  2.232 0.596     0.107     0.017       54     5.0
superiortemporal                         8826   5879  21006  3.070 0.747     0.103     0.018       72     6.8
supramarginal                            5986   4201  12571  2.665 0.692     0.121     0.022       54     5.5
transversetemporal                        769    500   1517  2.563 0.606     0.140     0.031       14     0.8
insula                                   3149   2079   7420  3.480 0.719     0.097     0.019       19     2.4
