# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:19:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50002_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50002_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 15:19:07
# Measure Cortex, NumVert, Number of Vertices, 147791, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100274, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1200    698   2254  2.378 0.714     0.116     0.023       12     1.0
BA2_exvivo                               4412   2948   6947  2.317 0.619     0.106     0.017       33     3.2
BA3a_exvivo                              1148    774   1099  1.888 0.498     0.132     0.029       10     1.3
BA3b_exvivo                              2690   1725   3880  1.983 0.804     0.092     0.016       18     1.9
BA4a_exvivo                              1989   1124   3635  2.916 0.576     0.089     0.020       11     1.5
BA4p_exvivo                              1402    923   2215  2.495 0.527     0.087     0.016        6     1.0
BA6_exvivo                              11801   7693  26197  2.951 0.591     0.104     0.018       92     9.0
BA44_exvivo                              2657   1739   5591  2.891 0.493     0.095     0.016       17     1.8
BA45_exvivo                              3413   2338   7637  2.790 0.535     0.108     0.018       28     2.6
V1_exvivo                                3609   2448   3910  1.629 0.510     0.131     0.031       37     4.6
V2_exvivo                                8620   6135  13076  2.049 0.569     0.146     0.034      104    12.4
MT_exvivo                                1946   1347   3516  2.446 0.466     0.119     0.022       17     1.8
perirhinal_exvivo                         840    608   2442  3.217 0.810     0.137     0.025       11     0.8
entorhinal_exvivo                         705    433   1945  3.185 1.181     0.078     0.017        5     0.5
