# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s17x50002_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s17x50002_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s17x50002_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50002_ses-1
# Annot sub-v2s17x50002_ses-1 lh aparc
# ColorTable /tmp/tmp.bf53M7.ctab 
# ColorTableTimeStamp 2026/03/11 14:44:01 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s17x50002_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 14:44:00 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.678484 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9076     5501.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1487     1021.1  bankssts                          27.9731     4.5129     3.6865    38.9785    35.2920     6.1984 
  3 1002      1034      674.4  caudalanteriorcingulate           30.9747     4.6940    15.9744    46.9074    30.9331     6.5988 
  4 1003      4750     3273.3  caudalmiddlefrontal               27.4780     4.7215     8.8659    40.3493    31.4835     5.8197 
  5 1005      2365     1623.1  cuneus                            19.7564     5.5078     0.6640    33.4662    32.8023     3.5870 
  6 1006       723      469.4  entorhinal                        25.4114     5.1842     8.9887    38.7285    29.7398     4.9017 
  7 1007      4923     3396.9  fusiform                          27.3197     6.0604     3.6921    41.9185    38.2264     4.5079 
  8 1008      6617     4638.9  inferiorparietal                  24.6660     6.2020     4.1632    40.0999    35.9366     3.9771 
  9 1009      4287     3100.8  inferiortemporal                  29.7464     7.2791    -5.0650    47.2193    52.2844     4.0865 
 10 1010      1708     1166.9  isthmuscingulate                  25.2745     6.8206    -7.8160    48.1996    56.0155     3.7056 
 11 1011      7916     5312.0  lateraloccipital                  22.5093     6.3104    -2.6193    45.1372    47.7564     3.5670 
 12 1012      4777     3250.3  lateralorbitofrontal              26.6248     6.4860    -3.5786    47.8510    51.4296     4.1050 
 13 1013      4897     3509.8  lingual                           20.5291     6.5925   -18.3350    39.7017    58.0367     3.1140 
 14 1014      3141     2115.9  medialorbitofrontal               27.3633    11.0256   -58.6548    73.3580   132.0128     2.4818 
 15 1015      4809     3364.5  middletemporal                    30.0225     6.4566     8.7348    45.5848    36.8500     4.6499 
 16 1016       986      652.3  parahippocampal                   26.5699     6.4540    -8.7430    41.8893    50.6322     4.1168 
 17 1017      2612     1574.4  paracentral                       20.2179     5.9972     8.3116    36.5528    28.2411     3.3712 
 18 1018      2520     1667.7  parsopercularis                   27.8334     4.6492     3.6383    39.0102    35.3719     5.9867 
 19 1019      1005      721.9  parsorbitalis                     26.4069     6.8748     8.1936    43.8863    35.6927     3.8411 
 20 1020      2349     1566.8  parstriangularis                  27.9561     4.4342     9.5266    41.5538    32.0272     6.3046 
 21 1021      1991     1413.0  pericalcarine                     19.7662     5.5687    -0.8061    32.2168    33.0229     3.5495 
 22 1022      6989     4447.6  postcentral                       22.2258     6.0727     3.0077    42.9505    39.9428     3.6599 
 23 1023      1859     1297.0  posteriorcingulate                26.6367     6.6692     9.9608    45.3347    35.3739     3.9940 
 24 1024      8491     5357.9  precentral                        22.6563     5.8650     0.8341    39.5359    38.7018     3.8630 
 25 1025      5718     3992.1  precuneus                         26.0272     5.9296   -38.7033    40.4143    79.1176     4.3893 
 26 1026      1577     1066.9  rostralanteriorcingulate          25.4669    10.5763   -33.8549    46.4410    80.2959     2.4079 
 27 1027      9017     6736.3  rostralmiddlefrontal              27.2706     6.4287    -5.2999    42.2653    47.5652     4.2420 
 28 1028     12611     8701.7  superiorfrontal                   27.8318     6.0157     6.2026    43.4610    37.2585     4.6265 
 29 1029      8430     5687.9  superiorparietal                  24.1193     5.5536     6.3353    41.6548    35.3195     4.3430 
 30 1030      7027     4608.8  superiortemporal                  27.5678     5.6442     7.7106    48.3327    40.6220     4.8843 
 31 1031      6441     4536.0  supramarginal                     26.2369     5.6648     4.0129    41.8887    37.8757     4.6316 
 32 1032       341      275.0  frontalpole                       27.3944     6.7610    10.6797    40.5104    29.8306     4.0518 
 33 1033       626      460.7  temporalpole                      26.3558     5.9739     9.6516    39.5935    29.9419     4.4118 
 34 1034       780      508.0  transversetemporal                18.6957     5.7520   -23.4054    37.4779    60.8833     3.2503 
 35 1035      3911     2583.1  insula                            21.6334     7.6345   -32.1519    40.5864    72.7382     2.8336 
