# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:19:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s17x50002_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50002_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 15:10:12
# Measure Cortex, NumVert, Number of Vertices, 142304, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96453.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61477, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1265    855   2156  2.129 0.850     0.120     0.018       17     1.2
caudalmiddlefrontal                      4484   3083   8783  2.603 0.455     0.110     0.018       38     3.5
cuneus                                   3230   2131   4434  2.005 0.536     0.129     0.026       32     3.6
entorhinal                                447    296   1682  3.873 0.714     0.089     0.023        2     0.5
fusiform                                 4196   2827   8662  2.822 0.577     0.111     0.018       41     3.0
inferiorparietal                         7862   5480  16208  2.637 0.665     0.120     0.023       71     7.8
inferiortemporal                         5689   4003  14247  2.894 0.746     0.123     0.025       67     5.7
isthmuscingulate                         1525   1018   2984  2.577 0.797     0.109     0.024       14     1.4
lateraloccipital                         8831   5901  14433  2.236 0.566     0.131     0.027       95    10.1
lateralorbitofrontal                     5217   3589  10921  2.694 0.802     0.131     0.031       72     7.0
lingual                                  5691   3989   8891  2.160 0.654     0.136     0.027       66     7.1
medialorbitofrontal                      2706   1770   5123  2.468 0.847     0.121     0.037       39     4.2
middletemporal                           7277   5006  17125  2.891 0.685     0.111     0.020       69     6.4
parahippocampal                          1087    657   1988  2.596 0.812     0.077     0.013        6     0.5
paracentral                              2789   1723   4583  2.536 0.512     0.110     0.022       21     2.7
parsopercularis                          2838   1953   5840  2.716 0.490     0.099     0.015       23     1.8
parsorbitalis                            1160    794   2572  2.847 0.608     0.111     0.020       11     1.1
parstriangularis                         2685   1826   6008  2.775 0.583     0.107     0.018       24     2.0
pericalcarine                            2696   1824   2415  1.469 0.325     0.134     0.024       30     2.8
postcentral                              7256   4683  10495  2.036 0.726     0.099     0.017       50     5.3
posteriorcingulate                       2091   1471   3980  2.495 0.790     0.134     0.025       27     2.4
precentral                               8290   5275  15822  2.732 0.628     0.100     0.018       57     6.0
precuneus                                5602   3765  10125  2.577 0.584     0.116     0.022       48     5.1
rostralanteriorcingulate                 1247    858   2501  2.585 0.734     0.110     0.020       13     1.0
rostralmiddlefrontal                     6413   4684  14490  2.694 0.644     0.132     0.029       74     7.8
superiorfrontal                         16503  11498  37301  2.856 0.646     0.115     0.021      158    14.7
superiorparietal                         6552   4285  11309  2.343 0.644     0.108     0.018       51     5.0
superiortemporal                         7356   4830  17160  3.084 0.641     0.100     0.017       58     5.4
supramarginal                            5275   3673  10955  2.796 0.684     0.116     0.021       48     4.7
transversetemporal                        580    387    993  2.289 0.594     0.119     0.023        6     0.4
insula                                   3464   2318   7776  3.354 0.736     0.107     0.022       25     2.9
