# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:19:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50002_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50002_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:02:52
# Measure Cortex, NumVert, Number of Vertices, 142304, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96453.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61477, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1423    947   2584  2.692 0.425     0.084     0.012        7     0.7
caudalanteriorcingulate                  1163    785   2042  2.150 0.848     0.121     0.018       16     1.1
caudalmiddlefrontal                      4250   2933   8497  2.597 0.461     0.109     0.018       36     3.2
cuneus                                   2695   1779   3751  1.984 0.495     0.134     0.027       29     3.2
entorhinal                                468    312   1787  3.886 0.700     0.091     0.024        2     0.5
fusiform                                 4674   3149  10323  2.888 0.671     0.113     0.018       46     3.5
inferiorparietal                         8132   5662  16805  2.633 0.663     0.120     0.023       74     8.0
inferiortemporal                         5263   3713  12618  2.845 0.698     0.121     0.024       60     5.3
isthmuscingulate                         1509   1013   3009  2.577 0.812     0.110     0.024       14     1.5
lateraloccipital                         8826   5890  14397  2.242 0.567     0.132     0.027       95    10.2
lateralorbitofrontal                     4636   3187   9603  2.766 0.776     0.122     0.027       57     5.2
lingual                                  5731   4019   8971  2.158 0.658     0.136     0.028       66     7.1
medialorbitofrontal                      3708   2443   7083  2.554 0.756     0.113     0.028       46     4.4
middletemporal                           6039   4142  14597  2.932 0.701     0.113     0.021       60     5.5
parahippocampal                          1018    612   1861  2.574 0.782     0.076     0.013        5     0.5
paracentral                              2601   1613   4174  2.513 0.484     0.112     0.023       20     2.5
parsopercularis                          2527   1736   5322  2.771 0.456     0.097     0.014       20     1.6
parsorbitalis                            1298    907   3056  2.817 0.742     0.135     0.027       17     1.5
parstriangularis                         2630   1797   5976  2.799 0.572     0.105     0.017       22     1.9
pericalcarine                            2782   1884   2515  1.475 0.328     0.134     0.024       31     2.9
postcentral                              6599   4244   9765  2.049 0.757     0.097     0.016       45     4.4
posteriorcingulate                       2071   1456   3931  2.453 0.812     0.132     0.024       27     2.4
precentral                               8687   5540  16152  2.696 0.627     0.101     0.018       60     6.4
precuneus                                5501   3688   9854  2.612 0.558     0.115     0.022       47     4.9
rostralanteriorcingulate                  858    618   2035  2.697 0.740     0.123     0.024       12     0.8
rostralmiddlefrontal                     9489   7003  21307  2.598 0.647     0.132     0.029      118    11.6
superiorfrontal                         12860   8712  28969  2.966 0.611     0.111     0.020      109    10.6
superiorparietal                         7828   5141  13035  2.286 0.638     0.108     0.018       61     6.1
superiortemporal                         5691   3685  12761  3.044 0.590     0.099     0.016       44     3.9
supramarginal                            5528   3839  11407  2.785 0.677     0.119     0.022       51     5.2
frontalpole                               559    391   1403  2.587 0.729     0.147     0.035        9     0.9
temporalpole                              652    491   2752  3.877 0.620     0.114     0.021        7     0.6
transversetemporal                        578    384    971  2.274 0.583     0.124     0.024        6     0.4
insula                                   4030   2741   8648  3.214 0.848     0.115     0.027       34     4.4
