# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:19:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50002_ses-1 rh pial 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50002_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:02:52
# Measure Cortex, NumVert, Number of Vertices, 142304, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117153, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61477, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1423    934   2584  2.692 0.425     0.097     0.023       25     1.2
caudalanteriorcingulate                  1163   1039   2042  2.150 0.848     0.155     0.039       73     2.2
caudalmiddlefrontal                      4250   3526   8497  2.597 0.461     0.134     0.023     5140     4.1
cuneus                                   2695   2175   3751  1.984 0.495     0.151     0.045     7854     2.7
entorhinal                                468    689   1787  3.886 0.700     0.345     0.107       18     2.7
fusiform                                 4674   3838  10323  2.888 0.671     0.129     0.028       77     5.9
inferiorparietal                         8132   6953  16805  2.633 0.663     0.134     0.029      113    10.4
inferiortemporal                         5263   4944  12618  2.845 0.698     0.145     0.033       90     7.6
isthmuscingulate                         1509   1296   3009  2.577 0.812     0.147     0.044       55     2.3
lateraloccipital                         8826   7129  14397  2.242 0.567     0.128     0.031      343    11.7
lateralorbitofrontal                     4636   3825   9603  2.766 0.776     0.145     0.036       77     7.2
lingual                                  5731   4622   8971  2.158 0.658     0.138     0.036      173     8.6
medialorbitofrontal                      3708   3115   7083  2.554 0.756     0.149     0.038       86     6.0
middletemporal                           6039   5613  14597  2.932 0.701     0.141     0.029      127     7.8
parahippocampal                          1018    832   1861  2.574 0.782     0.139     0.041       25     1.6
paracentral                              2601   1759   4174  2.513 0.484     0.110     0.027       45     2.6
parsopercularis                          2527   2136   5322  2.771 0.456     0.138     0.058       80     2.5
parsorbitalis                            1298   1229   3056  2.817 0.742     0.145     0.030       15     1.5
parstriangularis                         2630   2420   5976  2.799 0.572     0.144     0.028       42     3.0
pericalcarine                            2782   1695   2515  1.475 0.328     0.118     0.027       76     3.0
postcentral                              6599   5224   9765  2.049 0.757     0.109     0.019       57     5.3
posteriorcingulate                       2071   1791   3931  2.453 0.812     0.154     0.040       50     3.4
precentral                               8687   6136  16152  2.696 0.627     0.095     0.019       84     6.5
precuneus                                5501   3876   9854  2.612 0.558     0.123     0.030       85     6.5
rostralanteriorcingulate                  858    864   2035  2.697 0.740     0.175     0.045       17     1.4
rostralmiddlefrontal                     9489   9035  21307  2.598 0.647     0.161     0.034      388    13.6
superiorfrontal                         12860  10505  28969  2.966 0.611     0.130     0.029      189    14.4
superiorparietal                         7828   6131  13035  2.286 0.638     0.116     0.021       84     6.8
superiortemporal                         5691   4656  12761  3.044 0.590     0.135     0.030      457     7.2
supramarginal                            5528   4346  11407  2.785 0.677     0.127     0.030       80     6.9
frontalpole                               559    670   1403  2.587 0.729     0.185     0.033        7     0.9
temporalpole                              652    928   2752  3.877 0.620     0.198     0.056       28     1.0
transversetemporal                        578    525    971  2.274 0.583     0.149     0.039        6     1.0
insula                                   4030   2696   8648  3.214 0.848     0.162     0.058      124    11.1
