# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:19:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s17x50002_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50002_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 15:10:01
# Measure Cortex, NumVert, Number of Vertices, 142304, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96453.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61477, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      954    700   1943  2.335 0.608     0.154     0.047       16     1.9
G_and_S_occipital_inf                    1806   1228   3387  2.504 0.558     0.129     0.022       20     1.7
G_and_S_paracentral                      1576    929   2568  2.375 0.562     0.104     0.022       11     1.5
G_and_S_subcentral                       1553   1041   3557  2.930 0.504     0.118     0.023       14     1.4
G_and_S_transv_frontopol                 1281   1023   3464  2.579 0.748     0.145     0.032       19     1.8
G_and_S_cingul-Ant                       3231   2284   7081  2.863 0.539     0.114     0.022       29     3.1
G_and_S_cingul-Mid-Ant                   1771   1169   3405  2.801 0.520     0.110     0.019       15     1.5
G_and_S_cingul-Mid-Post                  1666   1147   3150  2.736 0.540     0.122     0.023       16     1.7
G_cingul-Post-dorsal                      695    469   1860  3.012 0.527     0.147     0.030       10     1.0
G_cingul-Post-ventral                     381    247   1129  3.070 0.708     0.125     0.034        4     0.5
G_cuneus                                 2461   1638   3271  1.845 0.471     0.134     0.027       26     2.8
G_front_inf-Opercular                    1733   1165   4491  3.064 0.425     0.104     0.017       18     1.1
G_front_inf-Orbital                       420    291   1290  3.087 0.614     0.134     0.024        7     0.4
G_front_inf-Triangul                     1098    762   2934  2.855 0.567     0.114     0.020       11     0.9
G_front_middle                           4839   3636  14095  2.823 0.566     0.143     0.032       76     6.5
G_front_sup                              8331   5545  21278  3.068 0.659     0.119     0.022       85     7.7
G_Ins_lg_and_S_cent_ins                   801    528   2030  3.509 0.927     0.117     0.035        8     0.9
G_insular_short                           789    546   2310  3.283 0.984     0.128     0.033       10     1.0
G_occipital_middle                       2450   1653   6045  2.705 0.741     0.134     0.033       29     3.1
G_occipital_sup                          1629   1062   2546  2.074 0.447     0.123     0.027       15     1.8
G_oc-temp_lat-fusifor                    1882   1263   4730  2.926 0.546     0.127     0.024       27     1.9
G_oc-temp_med-Lingual                    3624   2520   6096  2.135 0.665     0.145     0.031       47     5.1
G_oc-temp_med-Parahip                    1247    785   3707  3.410 0.875     0.102     0.026        9     1.4
G_orbital                                3203   2247   8808  2.921 0.872     0.137     0.034       55     4.5
G_pariet_inf-Angular                     3029   2158   8420  2.934 0.659     0.133     0.028       37     3.5
G_pariet_inf-Supramar                    2741   1906   6809  2.942 0.648     0.130     0.025       32     3.1
G_parietal_sup                           2560   1679   5750  2.577 0.730     0.112     0.022       21     2.5
G_postcentral                            2168   1387   3508  2.020 0.648     0.112     0.020       18     1.9
G_precentral                             3137   1832   7517  3.020 0.591     0.098     0.019       25     2.4
G_precuneus                              2226   1488   5203  2.734 0.596     0.128     0.026       28     2.5
G_rectus                                 1093    684   2171  2.421 0.831     0.126     0.041       17     1.8
G_subcallosal                             615    388    913  2.332 1.003     0.130     0.057       11     1.5
G_temp_sup-G_T_transv                     423    266    837  2.426 0.620     0.135     0.031        6     0.4
G_temp_sup-Lateral                       1880   1227   5592  3.326 0.627     0.126     0.025       24     1.9
G_temp_sup-Plan_polar                     841    561   2058  3.304 0.614     0.078     0.013        4     0.4
G_temp_sup-Plan_tempo                     855    561   1602  2.745 0.566     0.070     0.009        3     0.3
G_temporal_inf                           2808   2022   8362  2.990 0.771     0.136     0.030       44     3.5
G_temporal_middle                        3545   2454  10405  3.108 0.645     0.130     0.027       48     4.1
Lat_Fis-ant-Horizont                      358    240    648  2.902 0.457     0.079     0.008        1     0.1
Lat_Fis-ant-Vertical                      356    237    517  2.547 0.512     0.084     0.010        1     0.1
Lat_Fis-post                             1492   1004   2206  2.774 0.716     0.100     0.014        8     0.9
Pole_occipital                           3841   2563   5108  1.870 0.529     0.143     0.032       48     5.3
Pole_temporal                            1820   1300   6979  3.538 0.766     0.122     0.022       22     1.8
S_calcarine                              3272   2267   3770  1.855 0.649     0.131     0.023       34     3.4
S_central                                3282   2139   3371  1.786 0.615     0.084     0.014       15     1.9
S_cingul-Marginalis                      1299    885   1910  2.488 0.494     0.114     0.021        9     1.2
S_circular_insula_ant                     817    569   1335  2.981 0.481     0.097     0.016        3     0.6
S_circular_insula_inf                    1316    863   2149  3.071 0.721     0.080     0.009        5     0.6
S_circular_insula_sup                    1637   1083   2580  2.905 0.437     0.101     0.018        8     1.3
S_collat_transv_ant                      1333    876   1991  2.639 0.376     0.081     0.010        6     0.5
S_collat_transv_post                      644    436    805  2.203 0.450     0.112     0.017        4     0.5
S_front_inf                              2730   1852   3967  2.333 0.415     0.094     0.015       17     1.6
S_front_middle                           2137   1553   3842  2.483 0.681     0.121     0.023       19     2.1
S_front_sup                              3758   2578   5714  2.600 0.458     0.101     0.015       23     2.5
S_interm_prim-Jensen                      255    186    405  2.801 0.811     0.115     0.018        1     0.2
S_intrapariet_and_P_trans                3413   2285   4631  2.224 0.508     0.099     0.013       21     2.1
S_oc_middle_and_Lunatus                  1199    827   1499  2.201 0.483     0.120     0.018        9     1.0
S_oc_sup_and_transversal                 1184    791   1437  2.164 0.456     0.098     0.015        7     0.7
S_occipital_ant                           824    578   1038  2.112 0.379     0.107     0.020        5     0.8
S_oc-temp_lat                            1196    844   1937  2.658 0.486     0.115     0.023        9     1.0
S_oc-temp_med_and_Lingual                1984   1306   3018  2.591 0.601     0.080     0.009        9     0.7
S_orbital_lateral                         540    376    867  2.459 0.518     0.124     0.016        4     0.5
S_orbital_med-olfact                      951    626   1171  2.255 0.726     0.099     0.012        7     0.5
S_orbital-H_Shaped                       1670   1132   3135  2.826 0.596     0.114     0.022       13     1.7
S_parieto_occipital                      2496   1634   3520  2.485 0.575     0.107     0.017       17     2.0
S_pericallosal                           1589   1061   1299  1.524 0.488     0.109     0.015       22     1.1
S_postcentral                            3128   2070   3993  2.126 0.533     0.103     0.017       24     2.2
S_precentral-inf-part                    2378   1645   4210  2.591 0.438     0.101     0.016       17     1.5
S_precentral-sup-part                    1808   1220   2653  2.460 0.376     0.094     0.014       10     1.1
S_suborbital                              402    287    550  2.342 0.536     0.109     0.012        3     0.2
S_subparietal                            1005    703   1574  2.545 0.410     0.113     0.021        6     0.9
S_temporal_inf                           1182    836   2031  2.822 0.747     0.112     0.017        8     1.0
S_temporal_sup                           7359   4891  11311  2.545 0.483     0.095     0.014       41     4.5
S_temporal_transverse                     307    220    468  2.848 0.739     0.127     0.015        3     0.2
