# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:22:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50002_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50002_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 15:22:41
# Measure Cortex, NumVert, Number of Vertices, 151215, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101878, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                684    424   1122  2.002 0.602     0.128     0.025        7     0.7
BA2_exvivo                               1942   1245   2619  2.016 0.555     0.082     0.011       10     0.8
BA3a_exvivo                              1009    663    800  1.655 0.411     0.128     0.025        9     1.0
BA3b_exvivo                              1611   1051   1495  1.389 0.378     0.074     0.010        6     0.8
BA4a_exvivo                              1082    614   1763  2.590 0.539     0.099     0.024        7     1.0
BA4p_exvivo                              1083    698   1540  2.290 0.515     0.076     0.015        4     0.7
BA6_exvivo                               6193   4012  12833  2.860 0.599     0.104     0.017       46     4.6
BA44_exvivo                              1115    789   2886  2.941 0.452     0.106     0.017       12     0.8
BA45_exvivo                              1182    829   2957  2.802 0.566     0.105     0.018       11     0.8
V1_exvivo                                4522   3014   4839  1.639 0.489     0.135     0.027       50     5.4
V2_exvivo                                5228   3626   7515  1.992 0.561     0.146     0.032       65     7.4
MT_exvivo                                 325    218    712  2.659 0.548     0.111     0.025        2     0.3
perirhinal_exvivo                          37     22    131  3.931 0.611     0.082     0.015        0     0.0
entorhinal_exvivo                         547    345   1881  3.865 0.649     0.073     0.015        2     0.3
