# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s17x50002_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s17x50002_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s17x50002_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50002_ses-1
# Annot sub-v2s17x50002_ses-1 rh aparc
# ColorTable /tmp/tmp.XI781H.ctab 
# ColorTableTimeStamp 2026/03/11 15:10:16 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s17x50002_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 15:10:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.673728 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8911     5425.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1423      946.5  bankssts                          29.0548     4.3024    11.7465    40.0251    28.2786     6.7531 
  3 2002      1163      785.3  caudalanteriorcingulate           27.5175     6.1008     7.3997    45.7103    38.3106     4.5104 
  4 2003      4250     2932.6  caudalmiddlefrontal               27.7357     5.1972     4.8641    43.8785    39.0144     5.3367 
  5 2005      2695     1779.0  cuneus                            20.8260     5.9776     1.9914    39.4587    37.4673     3.4840 
  6 2006       468      312.0  entorhinal                        23.6256     6.8120     6.9287    38.2618    31.3330     3.4683 
  7 2007      4674     3148.5  fusiform                          26.2431     6.6151     2.9006    44.0882    41.1876     3.9672 
  8 2008      8132     5662.5  inferiorparietal                  25.1516     6.0516     4.4557    39.7667    35.3110     4.1562 
  9 2009      5263     3712.5  inferiortemporal                  28.0315     6.7722   -10.9081    44.9589    55.8670     4.1392 
 10 2010      1509     1012.6  isthmuscingulate                  25.0067     6.6961     7.2809    48.6186    41.3377     3.7345 
 11 2011      8826     5889.6  lateraloccipital                  21.9202     6.3716    -6.2829    38.5322    44.8151     3.4403 
 12 2012      4636     3186.7  lateralorbitofrontal              26.2713    10.5997   -46.3283    49.8044    96.1327     2.4785 
 13 2013      5731     4019.4  lingual                           20.8107     7.2341   -39.0480    37.4874    76.5354     2.8767 
 14 2014      3708     2442.5  medialorbitofrontal               26.0680    10.5969   -36.2878    49.8440    86.1318     2.4600 
 15 2015      6039     4141.6  middletemporal                    29.9053     6.7544    -2.7138    45.3457    48.0595     4.4275 
 16 2016      1018      612.0  parahippocampal                   26.4549     5.2884     3.7807    43.8010    40.0202     5.0024 
 17 2017      2601     1612.7  paracentral                       19.6447     6.7032     3.8016    37.4754    33.6737     2.9307 
 18 2018      2527     1735.7  parsopercularis                   28.3069     5.8898     8.0951    38.9657    30.8707     4.8061 
 19 2019      1298      907.0  parsorbitalis                     28.5533     5.7431     9.3188    44.2109    34.8921     4.9718 
 20 2020      2630     1797.5  parstriangularis                  28.6436     5.1367     6.2414    39.5198    33.2784     5.5762 
 21 2021      2782     1884.2  pericalcarine                     20.3397     5.4399     1.9489    35.6239    33.6750     3.7390 
 22 2022      6599     4244.2  postcentral                       22.0513     5.7850     5.1209    39.5317    34.4109     3.8118 
 23 2023      2071     1456.3  posteriorcingulate                25.2286     6.6032     5.4592    42.5535    37.0943     3.8207 
 24 2024      8687     5539.9  precentral                        23.0185     6.0799     4.7885    38.2280    33.4395     3.7860 
 25 2025      5501     3688.0  precuneus                         25.0459     5.5601     3.3072    37.6175    34.3103     4.5046 
 26 2026       858      617.5  rostralanteriorcingulate          28.2058     6.3236     7.7834    42.8623    35.0789     4.4604 
 27 2027      9489     7002.8  rostralmiddlefrontal              28.7053     6.6174     1.1637    47.3844    46.2208     4.3378 
 28 2028     12860     8711.9  superiorfrontal                   28.8935     6.1225    -1.2075    48.1754    49.3829     4.7192 
 29 2029      7828     5141.1  superiorparietal                  23.8614     5.2885     6.4407    39.0160    32.5752     4.5119 
 30 2030      5691     3685.1  superiortemporal                  27.0539     5.8240     6.4000    41.2426    34.8426     4.6453 
 31 2031      5528     3838.5  supramarginal                     25.9204     5.8038     4.3432    41.9629    37.6197     4.4661 
 32 2032       559      390.7  frontalpole                       24.4493     8.8610    -8.2224    37.9803    46.2027     2.7592 
 33 2033       652      491.1  temporalpole                      26.0101     6.3876     7.5917    42.0905    34.4989     4.0719 
 34 2034       578      383.8  transversetemporal                17.4017     5.4792   -18.4495    30.3446    48.7941     3.1759 
 35 2035      4030     2741.1  insula                            22.3465     7.8977   -41.8634    44.9795    86.8429     2.8295 
