# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s17x50027_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50027_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1046913.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037783.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6156.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228291.620077, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225513.014433, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453804.634511, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198242.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194687.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 392929.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57077.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 617324.634511, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 911775.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 902645.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1303018.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.911591, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.134592, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1148446.420018, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 16:05:21 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 13:20:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 13:20:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2938     3320.8  Left-Lateral-Ventricle            32.8829    14.3840    10.0000    85.0000    75.0000 
  2   5        92      136.6  Left-Inf-Lat-Vent                 54.9022     8.3824    37.0000    77.0000    40.0000 
  3   7     13857    14118.3  Left-Cerebellum-White-Matter      84.2808     6.8722    30.0000    97.0000    67.0000 
  4   8     53188    54399.5  Left-Cerebellum-Cortex            59.0056     9.5770    20.0000    88.0000    68.0000 
  5  10      7788     7311.8  Left-Thalamus                     85.0478     8.4304    42.0000   102.0000    60.0000 
  6  11      3590     3610.1  Left-Caudate                      75.6254     6.9106    43.0000    94.0000    51.0000 
  7  12      5155     5187.3  Left-Putamen                      85.2227     4.6674    72.0000   101.0000    29.0000 
  8  13      1977     1887.4  Left-Pallidum                     94.2959     3.0042    85.0000   107.0000    22.0000 
  9  14       567      629.3  3rd-Ventricle                     41.4638    13.5578    16.0000    77.0000    61.0000 
 10  15      1555     1713.4  4th-Ventricle                     25.6469    11.6323     8.0000    63.0000    55.0000 
 11  16     18758    18803.6  Brain-Stem                        83.9868     9.8225    34.0000   115.0000    81.0000 
 12  17      3610     3494.7  Left-Hippocampus                  68.5709     7.0032    37.0000   113.0000    76.0000 
 13  18      1445     1460.2  Left-Amygdala                     68.2817     5.1200    46.0000    92.0000    46.0000 
 14  24       852      931.7  CSF                               44.7089    10.5852    22.0000    71.0000    49.0000 
 15  26       478      501.7  Left-Accumbens-area               74.2992     5.5544    45.0000   100.0000    55.0000 
 16  28      4130     3912.5  Left-VentralDC                    90.4811     9.8761    41.0000   115.0000    74.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       347      304.8  Left-choroid-plexus               52.7003    12.8176    24.0000    81.0000    57.0000 
 19  43      2398     2653.7  Right-Lateral-Ventricle           37.7389    13.6472    12.0000    83.0000    71.0000 
 20  44        76      124.1  Right-Inf-Lat-Vent                46.7763     8.5613    30.0000    78.0000    48.0000 
 21  46     14838    15067.3  Right-Cerebellum-White-Matter     82.1093     6.5471    33.0000    98.0000    65.0000 
 22  47     53255    54205.2  Right-Cerebellum-Cortex           59.5090     8.8652    22.0000    98.0000    76.0000 
 23  49      7677     7212.4  Right-Thalamus                    84.8045     8.1473    40.0000   117.0000    77.0000 
 24  50      3597     3596.9  Right-Caudate                     76.2427     6.6463    45.0000    94.0000    49.0000 
 25  51      5395     5375.6  Right-Putamen                     83.8966     5.3042    70.0000    99.0000    29.0000 
 26  52      2063     1918.0  Right-Pallidum                    93.3829     3.4128    78.0000   103.0000    25.0000 
 27  53      3936     3873.7  Right-Hippocampus                 69.5828     6.6997    42.0000   116.0000    74.0000 
 28  54      1479     1444.7  Right-Amygdala                    68.3516     5.5529    40.0000    86.0000    46.0000 
 29  58       626      626.9  Right-Accumbens-area              73.0974     4.1564    58.0000    87.0000    29.0000 
 30  60      4131     3957.2  Right-VentralDC                   89.9927    10.0993    38.0000   117.0000    79.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       305      281.5  Right-choroid-plexus              55.3082    11.4873    25.0000    78.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1155     1053.7  WM-hypointensities                69.5610    10.2784    43.0000    96.0000    53.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        66       64.7  Optic-Chiasm                      73.0303    10.8329    45.0000    96.0000    51.0000 
 41 251      1014      944.2  CC_Posterior                      97.1381    14.6880    44.0000   111.0000    67.0000 
 42 252       650      584.2  CC_Mid_Posterior                  92.3523    15.2594    29.0000   116.0000    87.0000 
 43 253       933      816.3  CC_Central                        89.9882    14.9139    32.0000   116.0000    84.0000 
 44 254      1011      903.9  CC_Mid_Anterior                   90.5678    15.7076    37.0000   119.0000    82.0000 
 45 255       988      948.0  CC_Anterior                      102.5962    11.8984    58.0000   120.0000    62.0000 
