# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1046913.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037783.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 911775.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 902645.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57077.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228291.620077328029, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225513.014433334203, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453804.634510662232, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 617324.634510662290, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198242.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194687.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 392929.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1303018.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 902645.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037783.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6156.000000000000, mm^3
