# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:59:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s17x50027_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50027_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 15:24:24
# Measure Cortex, NumVert, Number of Vertices, 112375, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77607.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65969, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1138    765   1885  2.607 0.763     0.117     0.018       13     0.8
caudalmiddlefrontal                      3048   2106   6908  3.009 0.396     0.108     0.017       24     2.2
cuneus                                   2711   1849   3476  1.836 0.490     0.135     0.028       30     3.5
entorhinal                                481    306   1554  3.452 0.842     0.078     0.017        3     0.2
fusiform                                 3503   2484   6943  2.599 0.531     0.123     0.023       40     3.8
inferiorparietal                         4983   3588  10752  2.737 0.570     0.121     0.022       49     4.6
inferiortemporal                         4556   3242  11621  2.946 0.713     0.121     0.021       55     4.0
isthmuscingulate                         1429    955   2745  2.355 0.935     0.116     0.028       17     1.6
lateraloccipital                         6282   4356   9210  2.060 0.555     0.139     0.028       75     7.4
lateralorbitofrontal                     4101   2882   8972  2.849 0.966     0.136     0.033       52     6.3
lingual                                  4275   3139   6029  1.915 0.626     0.144     0.031       50     6.0
medialorbitofrontal                      2179   1575   3571  2.099 0.801     0.155     0.050       42     4.9
middletemporal                           5783   3964  14856  3.149 0.706     0.108     0.017       51     4.4
parahippocampal                          1041    629   1817  2.453 0.821     0.102     0.058       14     2.8
paracentral                              2142   1357   4372  2.954 0.489     0.094     0.017       12     1.4
parsopercularis                          1802   1192   4070  2.989 0.537     0.089     0.014       12     0.9
parsorbitalis                            1003    686   2370  2.979 0.701     0.107     0.017        9     0.7
parstriangularis                         2262   1563   5413  3.043 0.604     0.106     0.018       19     1.8
pericalcarine                            2069   1419   1537  1.303 0.295     0.141     0.034       29     3.3
postcentral                              6965   4561  11200  2.243 0.789     0.107     0.018       57     5.4
posteriorcingulate                       1450   1038   2747  2.521 0.780     0.134     0.025       20     1.7
precentral                               6601   4216  12411  2.711 0.655     0.094     0.015       43     4.0
precuneus                                5125   3565  10850  2.802 0.558     0.126     0.024       55     5.3
rostralanteriorcingulate                 1688   1171   2425  2.146 0.729     0.140     0.037       32     2.9
rostralmiddlefrontal                     5048   3617  11855  2.901 0.498     0.123     0.023       54     5.0
superiorfrontal                          9699   6807  25432  3.294 0.602     0.117     0.021       92     8.8
superiorparietal                         7002   4942  12483  2.350 0.518     0.119     0.021       66     6.4
superiortemporal                         6519   4353  15809  3.040 0.786     0.098     0.016       56     4.6
supramarginal                            4356   3024   9708  2.870 0.564     0.107     0.018       39     3.3
transversetemporal                        546    406    865  2.205 0.614     0.159     0.031        8     0.7
insula                                   2588   1851   4254  2.479 0.790     0.136     0.043       31     5.6
