# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:58:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50027_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50027_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:11:59
# Measure Cortex, NumVert, Number of Vertices, 112375, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94156.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65969, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1200    703   2259  3.027 0.527     0.108     0.030       16     1.5
caudalanteriorcingulate                   762    571   1234  2.307 0.652     0.139     0.035       28     1.1
caudalmiddlefrontal                      2816   2223   6295  3.002 0.394     0.108     0.020       27     2.4
cuneus                                   2056   1664   2507  1.727 0.414     0.137     0.031       63     2.8
entorhinal                                483    673   1640  3.555 0.761     0.277     0.071       12     2.1
fusiform                                 3787   3332   8094  2.680 0.608     0.146     0.035       63     5.8
inferiorparietal                         5088   4359  10965  2.735 0.571     0.138     0.029       74     6.3
inferiortemporal                         4738   4371  11164  2.861 0.663     0.163     0.103    73236     6.6
isthmuscingulate                         1384   1337   2709  2.376 0.923     0.187     0.053       70     3.4
lateraloccipital                         6281   4933   9209  2.059 0.555     0.121     0.030       98     7.2
lateralorbitofrontal                     3901   3037   7940  2.847 0.942     0.152     0.047      153     9.1
lingual                                  4174   3556   5931  1.925 0.631     0.154     0.044      108     7.9
medialorbitofrontal                      2680   2360   4518  2.218 0.839     0.165     0.049       68     5.5
middletemporal                           4352   4270  12267  3.279 0.709     0.145     0.032       68     5.8
parahippocampal                          1055    840   1805  2.407 0.856     0.166     0.050       28     2.4
paracentral                              1839   1370   3626  2.918 0.489     0.109     0.025       19     2.1
parsopercularis                          1960   1720   4462  2.992 0.538     0.138     0.031       43     2.6
parsorbitalis                             972   1053   2889  3.399 0.555     0.176     0.033       26     1.4
parstriangularis                         1916   1714   4632  3.030 0.609     0.142     0.034       27     2.5
pericalcarine                            2088   1178   1560  1.307 0.301     0.119     0.040       62     3.0
postcentral                              6166   5023   9711  2.184 0.788     0.127     0.026       74     7.1
posteriorcingulate                       1330   1107   2570  2.458 0.798     0.162     0.049       55     2.8
precentral                               6753   5032  12843  2.725 0.659     0.107     0.023      128     6.3
precuneus                                5202   4144  10777  2.794 0.551     0.138     0.040      930     7.9
rostralanteriorcingulate                 1327   1083   1938  2.044 0.724     0.188     0.066       88     3.0
rostralmiddlefrontal                     6731   5863  15589  2.875 0.519     0.144     0.029     1293     8.0
superiorfrontal                          8669   7413  22518  3.363 0.555     0.152     0.046    30575    13.2
superiorparietal                         8462   6878  14954  2.341 0.527     0.136     0.033     1103    10.4
superiortemporal                         5126   4541  11815  2.962 0.751     0.146     0.055       50     8.1
supramarginal                            4648   3929  10419  2.891 0.568     0.138     0.037      111     6.3
frontalpole                               347    482   1110  3.011 0.491     0.230     0.042        6     0.8
temporalpole                              508    808   2495  4.073 0.681     0.229     0.050        8     1.3
transversetemporal                        573    446    908  2.216 0.632     0.137     0.039        8     0.9
insula                                   3001   2145   4790  2.422 0.793     0.155     0.053       66     6.8
