# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-14:58:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50027_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50027_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:11:59
# Measure Cortex, NumVert, Number of Vertices, 112375, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77607.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65969, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1200    791   2259  3.027 0.527     0.081     0.011        4     0.5
caudalanteriorcingulate                   762    524   1234  2.307 0.652     0.128     0.018       11     0.6
caudalmiddlefrontal                      2816   1935   6295  3.002 0.394     0.107     0.017       22     2.0
cuneus                                   2056   1419   2507  1.727 0.414     0.142     0.030       25     2.9
entorhinal                                483    319   1640  3.555 0.761     0.079     0.017        3     0.3
fusiform                                 3787   2707   8094  2.680 0.608     0.125     0.024       45     4.1
inferiorparietal                         5088   3652  10965  2.735 0.571     0.118     0.022       49     4.6
inferiortemporal                         4738   3324  11164  2.861 0.663     0.119     0.020       55     4.1
isthmuscingulate                         1384    929   2709  2.376 0.923     0.113     0.025       16     1.3
lateraloccipital                         6281   4361   9209  2.059 0.555     0.137     0.027       73     7.3
lateralorbitofrontal                     3901   2691   7940  2.847 0.942     0.132     0.031       46     6.1
lingual                                  4174   3059   5931  1.925 0.631     0.143     0.031       49     5.9
medialorbitofrontal                      2680   1902   4518  2.218 0.839     0.143     0.041       50     4.7
middletemporal                           4352   3008  12267  3.279 0.709     0.111     0.018       41     3.4
parahippocampal                          1055    633   1805  2.407 0.856     0.105     0.060       15     3.1
paracentral                              1839   1151   3626  2.918 0.489     0.094     0.015       10     1.2
parsopercularis                          1960   1297   4462  2.992 0.538     0.088     0.013       12     1.0
parsorbitalis                             972    676   2889  3.399 0.555     0.123     0.022       10     0.9
parstriangularis                         1916   1320   4632  3.030 0.609     0.106     0.017       16     1.4
pericalcarine                            2088   1439   1560  1.307 0.301     0.140     0.035       29     3.3
postcentral                              6166   4012   9711  2.184 0.788     0.105     0.017       49     4.7
posteriorcingulate                       1330    953   2570  2.458 0.798     0.136     0.025       20     1.6
precentral                               6753   4318  12843  2.725 0.659     0.094     0.015       44     4.1
precuneus                                5202   3608  10777  2.794 0.551     0.123     0.023       53     5.2
rostralanteriorcingulate                 1327    918   1938  2.044 0.724     0.141     0.040       25     2.6
rostralmiddlefrontal                     6731   4860  15589  2.875 0.519     0.122     0.023       71     6.7
superiorfrontal                          8669   6029  22518  3.363 0.555     0.114     0.021       76     7.6
superiorparietal                         8462   5932  14954  2.341 0.527     0.124     0.022       85     8.1
superiortemporal                         5126   3374  11815  2.962 0.751     0.096     0.015       44     3.5
supramarginal                            4648   3214  10419  2.891 0.568     0.107     0.018       42     3.5
frontalpole                               347    276   1110  3.011 0.491     0.168     0.031        7     0.6
temporalpole                              508    397   2495  4.073 0.681     0.128     0.024        6     0.5
transversetemporal                        573    427    908  2.216 0.632     0.165     0.035       10     0.9
insula                                   3001   2151   4790  2.422 0.793     0.136     0.042       35     6.3
