# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:01:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50027_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50027_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 16:01:41
# Measure Cortex, NumVert, Number of Vertices, 120188, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82321.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1086    674   1988  2.343 0.544     0.126     0.021       11     1.0
BA2_exvivo                               3634   2424   6194  2.542 0.561     0.100     0.017       26     2.5
BA3a_exvivo                              1033    686    902  1.726 0.449     0.135     0.022       10     0.9
BA3b_exvivo                              2366   1519   3398  1.914 0.918     0.097     0.016       17     1.8
BA4a_exvivo                              1484    874   3003  2.932 0.396     0.084     0.014        8     0.9
BA4p_exvivo                              1260    821   1878  2.405 0.529     0.085     0.015        6     0.7
BA6_exvivo                               7872   5214  19997  3.254 0.471     0.103     0.016       61     5.5
BA44_exvivo                              1926   1276   4256  2.941 0.600     0.094     0.016       13     1.2
BA45_exvivo                              2759   1912   6841  3.004 0.576     0.106     0.018       25     2.1
V1_exvivo                                3537   2406   3299  1.440 0.432     0.137     0.031       45     4.8
V2_exvivo                                7108   5117   9355  1.809 0.492     0.151     0.033       91    10.6
MT_exvivo                                1790   1252   3363  2.487 0.421     0.120     0.023       18     1.7
perirhinal_exvivo                         496    354   1406  3.357 0.765     0.087     0.017        3     0.4
entorhinal_exvivo                         495    308   1516  3.159 1.204     0.092     0.026        5     0.4
