
Raw <mean> +- <std> (using 'lh.curv'):                -0.02984 +- 0.1629 
       Raw Min:                                       -1.43221 at vertex 112335  
       Raw Max:                                        0.39641 at vertex 6323    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85190 +- 0.13960 mm
       Raw Total Surface Area:                     74781.22656 mm^2
       Raw Total Number of Vertices:                    120188
       Raw Average Vertex Area (Whole Surface):        0.62220 mm^2
       Raw Natural Surface Integral:               -1702.03271
       Raw Rectified Surface Integral:              9541.75195
       Raw Positive Surface Integral:               3919.85962
       Raw Negative Surface Integral:               5621.89258
       Raw Mean Natural Surface Integral:             -0.01416 across 120188 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07939 across 120188 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06847 across 57249 (47.63%) vertices
       Raw Mean Negative Surface Integral:             0.08932 across 62939 (52.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02276 across 74781.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12760 across 74781.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10799 across 36299.351562 (48.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14609 across 38481.945312 (51.46%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6653 
       Raw Min:                                      -14.72524 at vertex 81796   
       Raw Max:                                       16.74509 at vertex 24255   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85190 +- 0.13960 mm
       Raw Total Surface Area:                     74781.22656 mm^2
       Raw Total Number of Vertices:                    120188
       Raw Average Vertex Area (Whole Surface):        0.62220 mm^2
       Raw Natural Surface Integral:                5349.33789
       Raw Rectified Surface Integral:            345507.71875
       Raw Positive Surface Integral:             175428.53125
       Raw Negative Surface Integral:             170079.18750
       Raw Mean Natural Surface Integral:              0.04451 across 120188 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87473 across 120188 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07559 across 57039 (47.46%) vertices
       Raw Mean Negative Surface Integral:             2.69330 across 63149 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07153 across 74781.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62026 across 74781.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90057 across 35797.605469 (47.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36283 across 38983.648438 (52.13%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               4.15613 +- 1413.3471 mm^-2
         K Min:                                    -5698.47607 at vertex 98685   
         K Max:                                   489592.28125 at vertex 66828   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85190 +- 0.13960 mm
         K Total Surface Area:                     74781.22656 mm^2
         K Total Number of Vertices:                    120188
         K Average Vertex Area (Whole Surface):        0.62220 mm^2
         K Natural Surface Integral:                  10.18073
         K Rectified Surface Integral:              2824.59155
         K Positive Surface Integral:               1417.38611
         K Negative Surface Integral:               1407.20544
         K Mean Natural Surface Integral:              0.00008 across 120188 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02350 across 120188 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02519 across 56261 (46.81%) vertices
         K Mean Negative Surface Integral:             0.02201 across 63927 (53.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74781.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03777 across 74781.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04449 across 31858.464844 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03278 across 42922.679688 (57.40%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -84.69290 +- 10516.1052 mm^-1
         H Min:                                   -1981312.12500 at vertex 113889  
         H Max:                                    49586.21484 at vertex 112672  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85190 +- 0.13960 mm
         H Total Surface Area:                     74781.22656 mm^2
         H Total Number of Vertices:                    120188
         H Average Vertex Area (Whole Surface):        0.62220 mm^2
         H Natural Surface Integral:               -1334.26074
         H Rectified Surface Integral:             12376.20020
         H Positive Surface Integral:               5520.96973
         H Negative Surface Integral:               6855.23047
         H Mean Natural Surface Integral:             -0.01110 across 120188 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10297 across 120188 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08800 across 62735 (52.20%) vertices
         H Mean Negative Surface Integral:             0.11932 across 57453 (47.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01784 across 74781.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16550 across 74781.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13594 across 40614.421875 (54.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.20064 across 34166.878906 (45.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -169.39228 +- 21032.2101 mm^-1
        k1 Min:                                   -3962624.25000 at vertex 113889  
        k1 Max:                                    99172.42188 at vertex 112672  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85190 +- 0.13960 mm
        k1 Total Surface Area:                     74781.22656 mm^2
        k1 Total Number of Vertices:                    120188
        k1 Average Vertex Area (Whole Surface):        0.62220 mm^2
        k1 Natural Surface Integral:               -3295.93726
        k1 Rectified Surface Integral:             25876.19336
        k1 Positive Surface Integral:              11290.12793
        k1 Negative Surface Integral:              14586.06543
        k1 Mean Natural Surface Integral:             -0.02742 across 120188 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21530 across 120188 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17997 across 62735 (52.20%) vertices
        k1 Mean Negative Surface Integral:             0.25388 across 57453 (47.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04407 across 74781.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34603 across 74781.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27798 across 40614.421875 (54.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42691 across 34166.878906 (45.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00648 +- 0.3036 mm^-1
        k2 Min:                                      -20.77376 at vertex 112667  
        k2 Max:                                       77.34375 at vertex 66828   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85190 +- 0.13960 mm
        k2 Total Surface Area:                     74781.22656 mm^2
        k2 Total Number of Vertices:                    120188
        k2 Average Vertex Area (Whole Surface):        0.62220 mm^2
        k2 Natural Surface Integral:                 627.41577
        k2 Rectified Surface Integral:              5761.01953
        k2 Positive Surface Integral:               3194.21777
        k2 Negative Surface Integral:               2566.80200
        k2 Mean Natural Surface Integral:              0.00522 across 120188 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04793 across 120188 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04896 across 65248 (54.29%) vertices
        k2 Mean Negative Surface Integral:             0.04672 across 54940 (45.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00839 across 74781.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07704 across 74781.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07858 across 40650.500000 (54.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07521 across 34130.691406 (45.64%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          442382542.22109 +- 68324959116.5336 mm^-2
         S Min:                                        0.00000 at vertex 774     
         S Max:                                   15702390996992.00000 at vertex 113889  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85190 +- 0.13960 mm
         S Total Surface Area:                     74781.22656 mm^2
         S Total Number of Vertices:                    120188
         S Average Vertex Area (Whole Surface):        0.62220 mm^2
         S Natural Surface Integral:              3609605.25000
         S Rectified Surface Integral:            3609605.25000
         S Positive Surface Integral:             3609605.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             30.03299 across 120188 (100.00%) vertices
         S Mean Rectified Surface Integral:           30.03299 across 120188 (100.00%) vertices
         S Mean Positive Surface Integral:            30.03299 across 120188 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         48.26897 across 74781.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       48.26897 across 74781.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        48.26897 across 74781.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             122.76536 +- 14871.9941 mm^-2
         C Min:                                        0.00224 at vertex 118273  
         C Max:                                   2801998.50000 at vertex 113889  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85190 +- 0.13960 mm
         C Total Surface Area:                     74781.22656 mm^2
         C Total Number of Vertices:                    120188
         C Average Vertex Area (Whole Surface):        0.62220 mm^2
         C Natural Surface Integral:               19070.70898
         C Rectified Surface Integral:             19070.70898
         C Positive Surface Integral:              19070.70898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15867 across 120188 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15867 across 120188 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15867 across 120188 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25502 across 74781.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25502 across 74781.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25502 across 74781.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         442382550.47269 +- 68324959116.4505 mm^-2
        BE Min:                                        0.00001 at vertex 118273  
        BE Max:                                   15702390996992.00000 at vertex 113889  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85190 +- 0.13960 mm
        BE Total Surface Area:                     74781.22656 mm^2
        BE Total Number of Vertices:                    120188
        BE Average Vertex Area (Whole Surface):        0.62220 mm^2
        BE Natural Surface Integral:              3609625.25000
        BE Rectified Surface Integral:            3609625.25000
        BE Positive Surface Integral:             3609625.25000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             30.03316 across 120188 (100.00%) vertices
        BE Mean Rectified Surface Integral:           30.03316 across 120188 (100.00%) vertices
        BE Mean Positive Surface Integral:            30.03316 across 120188 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         48.26924 across 74781.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       48.26924 across 74781.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        48.26924 across 74781.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         442382545.75565 +- 68324959116.4579 mm^-2
        FI Min:                                        0.00000 at vertex 774     
        FI Max:                                   15702390996992.00000 at vertex 113889  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85190 +- 0.13960 mm
        FI Total Surface Area:                     74781.22656 mm^2
        FI Total Number of Vertices:                    120188
        FI Average Vertex Area (Whole Surface):        0.62220 mm^2
        FI Natural Surface Integral:              3605921.50000
        FI Rectified Surface Integral:            3605921.50000
        FI Positive Surface Integral:             3605921.50000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             30.00234 across 120188 (100.00%) vertices
        FI Mean Rectified Surface Integral:           30.00234 across 120188 (100.00%) vertices
        FI Mean Positive Surface Integral:            30.00234 across 120188 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         48.21972 across 74781.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       48.21972 across 74781.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        48.21972 across 74781.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            286950.12500
curv -- Intrinsic Curvature Index - positive (ICIp):    112.79200
curv -- Intrinsic Curvature Index - negative (ICIn):    111.98185
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81016

Mean across 10 curvatures: 1.3271e+08 +- 2.0273e+08



Raw <mean> +- <std> (using 'lh.curv'):                -0.02984 +- 0.1629 
       Raw Min:                                       -1.43221 at vertex 112335  
       Raw Max:                                        0.39641 at vertex 6323    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85190 +- 0.13960 mm
       Raw Total Surface Area:                     74781.22656 mm^2
       Raw Total Number of Vertices:                    120188
       Raw Average Vertex Area (Whole Surface):        0.62220 mm^2
       Raw Natural Surface Integral:               -1702.03271
       Raw Rectified Surface Integral:              9541.75195
       Raw Positive Surface Integral:               3919.85962
       Raw Negative Surface Integral:               5621.89258
       Raw Mean Natural Surface Integral:             -0.01416 across 120188 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07939 across 120188 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06847 across 57249 (47.63%) vertices
       Raw Mean Negative Surface Integral:             0.08932 across 62939 (52.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02276 across 74781.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12760 across 74781.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10799 across 36299.351562 (48.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14609 across 38481.945312 (51.46%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6653 
       Raw Min:                                      -14.72524 at vertex 81796   
       Raw Max:                                       16.74509 at vertex 24255   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85190 +- 0.13960 mm
       Raw Total Surface Area:                     74781.22656 mm^2
       Raw Total Number of Vertices:                    120188
       Raw Average Vertex Area (Whole Surface):        0.62220 mm^2
       Raw Natural Surface Integral:                5349.33789
       Raw Rectified Surface Integral:            345507.71875
       Raw Positive Surface Integral:             175428.53125
       Raw Negative Surface Integral:             170079.18750
       Raw Mean Natural Surface Integral:              0.04451 across 120188 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87473 across 120188 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07559 across 57039 (47.46%) vertices
       Raw Mean Negative Surface Integral:             2.69330 across 63149 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07153 across 74781.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62026 across 74781.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90057 across 35797.605469 (47.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36283 across 38983.648438 (52.13%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               4.15613 +- 1413.3471 mm^-2
         K Min:                                    -5698.47607 at vertex 98685   
         K Max:                                   489592.28125 at vertex 66828   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85190 +- 0.13960 mm
         K Total Surface Area:                     74781.22656 mm^2
         K Total Number of Vertices:                    120188
         K Average Vertex Area (Whole Surface):        0.62220 mm^2
         K Natural Surface Integral:                  10.18073
         K Rectified Surface Integral:              2824.59155
         K Positive Surface Integral:               1417.38611
         K Negative Surface Integral:               1407.20544
         K Mean Natural Surface Integral:              0.00008 across 120188 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02350 across 120188 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02519 across 56261 (46.81%) vertices
         K Mean Negative Surface Integral:             0.02201 across 63927 (53.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74781.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03777 across 74781.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04449 across 31858.464844 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03278 across 42922.679688 (57.40%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -84.69290 +- 10516.1052 mm^-1
         H Min:                                   -1981312.12500 at vertex 113889  
         H Max:                                    49586.21484 at vertex 112672  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85190 +- 0.13960 mm
         H Total Surface Area:                     74781.22656 mm^2
         H Total Number of Vertices:                    120188
         H Average Vertex Area (Whole Surface):        0.62220 mm^2
         H Natural Surface Integral:               -1334.26074
         H Rectified Surface Integral:             12376.20020
         H Positive Surface Integral:               5520.96973
         H Negative Surface Integral:               6855.23047
         H Mean Natural Surface Integral:             -0.01110 across 120188 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10297 across 120188 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08800 across 62735 (52.20%) vertices
         H Mean Negative Surface Integral:             0.11932 across 57453 (47.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01784 across 74781.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16550 across 74781.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13594 across 40614.421875 (54.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.20064 across 34166.878906 (45.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -169.39228 +- 21032.2101 mm^-1
        k1 Min:                                   -3962624.25000 at vertex 113889  
        k1 Max:                                    99172.42188 at vertex 112672  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85190 +- 0.13960 mm
        k1 Total Surface Area:                     74781.22656 mm^2
        k1 Total Number of Vertices:                    120188
        k1 Average Vertex Area (Whole Surface):        0.62220 mm^2
        k1 Natural Surface Integral:               -3295.93726
        k1 Rectified Surface Integral:             25876.19336
        k1 Positive Surface Integral:              11290.12793
        k1 Negative Surface Integral:              14586.06543
        k1 Mean Natural Surface Integral:             -0.02742 across 120188 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21530 across 120188 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17997 across 62735 (52.20%) vertices
        k1 Mean Negative Surface Integral:             0.25388 across 57453 (47.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04407 across 74781.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34603 across 74781.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27798 across 40614.421875 (54.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42691 across 34166.878906 (45.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00648 +- 0.3036 mm^-1
        k2 Min:                                      -20.77376 at vertex 112667  
        k2 Max:                                       77.34375 at vertex 66828   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85190 +- 0.13960 mm
        k2 Total Surface Area:                     74781.22656 mm^2
        k2 Total Number of Vertices:                    120188
        k2 Average Vertex Area (Whole Surface):        0.62220 mm^2
        k2 Natural Surface Integral:                 627.41577
        k2 Rectified Surface Integral:              5761.01953
        k2 Positive Surface Integral:               3194.21777
        k2 Negative Surface Integral:               2566.80200
        k2 Mean Natural Surface Integral:              0.00522 across 120188 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04793 across 120188 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04896 across 65248 (54.29%) vertices
        k2 Mean Negative Surface Integral:             0.04672 across 54940 (45.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00839 across 74781.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07704 across 74781.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07858 across 40650.500000 (54.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07521 across 34130.691406 (45.64%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          442382542.22109 +- 68324959116.5336 mm^-2
         S Min:                                        0.00000 at vertex 774     
         S Max:                                   15702390996992.00000 at vertex 113889  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85190 +- 0.13960 mm
         S Total Surface Area:                     74781.22656 mm^2
         S Total Number of Vertices:                    120188
         S Average Vertex Area (Whole Surface):        0.62220 mm^2
         S Natural Surface Integral:              3609605.25000
         S Rectified Surface Integral:            3609605.25000
         S Positive Surface Integral:             3609605.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             30.03299 across 120188 (100.00%) vertices
         S Mean Rectified Surface Integral:           30.03299 across 120188 (100.00%) vertices
         S Mean Positive Surface Integral:            30.03299 across 120188 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         48.26897 across 74781.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       48.26897 across 74781.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        48.26897 across 74781.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             122.76536 +- 14871.9941 mm^-2
         C Min:                                        0.00224 at vertex 118273  
         C Max:                                   2801998.50000 at vertex 113889  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85190 +- 0.13960 mm
         C Total Surface Area:                     74781.22656 mm^2
         C Total Number of Vertices:                    120188
         C Average Vertex Area (Whole Surface):        0.62220 mm^2
         C Natural Surface Integral:               19070.70898
         C Rectified Surface Integral:             19070.70898
         C Positive Surface Integral:              19070.70898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15867 across 120188 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15867 across 120188 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15867 across 120188 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25502 across 74781.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25502 across 74781.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25502 across 74781.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         442382550.47269 +- 68324959116.4505 mm^-2
        BE Min:                                        0.00001 at vertex 118273  
        BE Max:                                   15702390996992.00000 at vertex 113889  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85190 +- 0.13960 mm
        BE Total Surface Area:                     74781.22656 mm^2
        BE Total Number of Vertices:                    120188
        BE Average Vertex Area (Whole Surface):        0.62220 mm^2
        BE Natural Surface Integral:              3609625.25000
        BE Rectified Surface Integral:            3609625.25000
        BE Positive Surface Integral:             3609625.25000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             30.03316 across 120188 (100.00%) vertices
        BE Mean Rectified Surface Integral:           30.03316 across 120188 (100.00%) vertices
        BE Mean Positive Surface Integral:            30.03316 across 120188 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         48.26924 across 74781.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       48.26924 across 74781.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        48.26924 across 74781.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         442382545.75565 +- 68324959116.4579 mm^-2
        FI Min:                                        0.00000 at vertex 774     
        FI Max:                                   15702390996992.00000 at vertex 113889  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85190 +- 0.13960 mm
        FI Total Surface Area:                     74781.22656 mm^2
        FI Total Number of Vertices:                    120188
        FI Average Vertex Area (Whole Surface):        0.62220 mm^2
        FI Natural Surface Integral:              3605921.50000
        FI Rectified Surface Integral:            3605921.50000
        FI Positive Surface Integral:             3605921.50000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             30.00234 across 120188 (100.00%) vertices
        FI Mean Rectified Surface Integral:           30.00234 across 120188 (100.00%) vertices
        FI Mean Positive Surface Integral:            30.00234 across 120188 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         48.21972 across 74781.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       48.21972 across 74781.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        48.21972 across 74781.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            286950.12500
curv -- Intrinsic Curvature Index - positive (ICIp):    112.79200
curv -- Intrinsic Curvature Index - negative (ICIn):    111.98185
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81016

Mean across 10 curvatures: 1.3271e+08 +- 2.0273e+08


