# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s17x50027_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s17x50027_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s17x50027_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50027_ses-1
# Annot sub-v2s17x50027_ses-1 lh aparc
# ColorTable /tmp/tmp.eU2IsJ.ctab 
# ColorTableTimeStamp 2026/03/11 15:24:27 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s17x50027_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 15:24:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.684941 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7813     4714.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1200      791.2  bankssts                          29.8139     3.6017    18.1856    42.2900    24.1043     8.2777 
  3 1002       762      524.0  caudalanteriorcingulate           26.1112     5.0427     9.3717    37.6032    28.2315     5.1780 
  4 1003      2816     1935.4  caudalmiddlefrontal               27.6428     4.6116    12.0034    36.0791    24.0757     5.9941 
  5 1005      2056     1419.1  cuneus                            18.8985     5.9769   -23.8360    34.5846    58.4206     3.1619 
  6 1006       483      319.0  entorhinal                        21.8516     6.2041    -4.4713    36.4381    40.9095     3.5221 
  7 1007      3787     2706.8  fusiform                          25.4854     6.5629    -6.1885    39.9407    46.1292     3.8832 
  8 1008      5088     3652.0  inferiorparietal                  26.0346     5.6648     5.3020    38.6047    33.3027     4.5959 
  9 1009      4738     3324.3  inferiortemporal                  28.8210     6.5518   -13.4262    46.0297    59.4559     4.3990 
 10 1010      1384      929.3  isthmuscingulate                  24.0288     6.7802     4.3082    50.9591    46.6508     3.5440 
 11 1011      6281     4361.5  lateraloccipital                  21.1996     5.8445    -7.7297    36.9216    44.6513     3.6273 
 12 1012      3901     2690.5  lateralorbitofrontal              22.9846    10.5460   -36.2308   102.1560   138.3867     2.1795 
 13 1013      4174     3059.3  lingual                           18.9836     5.8142   -11.8582    36.3961    48.2543     3.2651 
 14 1014      2680     1901.8  medialorbitofrontal               25.4114    20.1465   -81.4211   110.3928   191.8139     1.2613 
 15 1015      4352     3007.7  middletemporal                    29.5230     6.4455     5.3543    42.9548    37.6005     4.5804 
 16 1016      1055      633.4  parahippocampal                   24.2078    11.5730   -49.7916    53.9397   103.7312     2.0917 
 17 1017      1839     1150.5  paracentral                       22.6998     6.1590     8.5218    36.8008    28.2790     3.6857 
 18 1018      1960     1296.5  parsopercularis                   28.1382     5.0602     7.5476    36.7326    29.1850     5.5606 
 19 1019       972      675.9  parsorbitalis                     27.4438     5.5861    10.1958    43.5445    33.3487     4.9128 
 20 1020      1916     1320.3  parstriangularis                  27.2359     4.9843    11.0860    37.0238    25.9378     5.4643 
 21 1021      2088     1438.5  pericalcarine                     17.9127     6.2754   -41.7989    47.2571    89.0559     2.8544 
 22 1022      6166     4012.2  postcentral                       21.7196     5.9202   -15.4519    40.9473    56.3992     3.6688 
 23 1023      1330      953.0  posteriorcingulate                25.6530     6.6208     7.6758    40.7536    33.0777     3.8746 
 24 1024      6753     4317.9  precentral                        23.0995     6.1214    -4.7105    38.4008    43.1112     3.7736 
 25 1025      5202     3607.9  precuneus                         25.4168     5.8028    -8.5045    37.0203    45.5247     4.3801 
 26 1026      1327      917.5  rostralanteriorcingulate          22.9844    15.7997   -41.9531    85.9369   127.8900     1.4547 
 27 1027      6731     4860.3  rostralmiddlefrontal              28.7082     5.8999     5.0716    46.0586    40.9870     4.8658 
 28 1028      8669     6029.1  superiorfrontal                   28.2660     5.7219    -2.3128    44.1274    46.4402     4.9400 
 29 1029      8462     5932.4  superiorparietal                  23.5268     5.4234     5.0324    37.0702    32.0377     4.3381 
 30 1030      5126     3373.8  superiortemporal                  26.6836     5.7024   -16.5172    49.6679    66.1851     4.6794 
 31 1031      4648     3214.3  supramarginal                     27.0200     5.3254     7.2710    41.2993    34.0283     5.0738 
 32 1032       347      276.4  frontalpole                       25.6749     6.9362     8.1154    38.6192    30.5039     3.7016 
 33 1033       508      397.3  temporalpole                      26.1797     5.5258    -3.4444    39.2064    42.6508     4.7378 
 34 1034       573      427.3  transversetemporal                19.3386     7.1435    -4.9951    41.1338    46.1289     2.7072 
 35 1035      3001     2151.0  insula                            23.7765    15.1611   -34.1314    97.8054   131.9368     1.5683 
