# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:01:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50027_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50027_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:48:09
# Measure Cortex, NumVert, Number of Vertices, 112677, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77192.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63922, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1227    836   2277  2.935 0.441     0.097     0.015        7     0.8
caudalanteriorcingulate                   779    537   1435  2.355 0.866     0.136     0.019       11     0.7
caudalmiddlefrontal                      2453   1659   5248  2.963 0.353     0.096     0.015       19     1.6
cuneus                                   2158   1448   2324  1.553 0.384     0.127     0.026       22     2.6
entorhinal                                641    409   2006  3.372 0.779     0.090     0.020        4     0.5
fusiform                                 4185   2837   8673  2.768 0.620     0.116     0.022       48     3.6
inferiorparietal                         7069   4859  15358  2.836 0.526     0.107     0.018       63     5.1
inferiortemporal                         4293   2907   9247  2.818 0.674     0.106     0.019       43     3.3
isthmuscingulate                         1142    795   1855  2.056 0.859     0.122     0.034       16     1.6
lateraloccipital                         6466   4371  10151  2.195 0.593     0.134     0.026       72     7.4
lateralorbitofrontal                     3458   2381   7118  2.841 0.707     0.117     0.021       32     3.2
lingual                                  4611   3224   6843  2.078 0.698     0.145     0.033       59     6.7
medialorbitofrontal                      2936   1973   5341  2.539 0.690     0.128     0.033       42     4.0
middletemporal                           4408   3114  12148  3.066 0.803     0.109     0.018       44     3.8
parahippocampal                           989    648   1728  2.397 0.782     0.126     0.041       15     1.6
paracentral                              2287   1461   4514  2.941 0.512     0.101     0.016       16     1.6
parsopercularis                          1745   1185   3818  2.973 0.538     0.095     0.016       13     1.2
parsorbitalis                            1294    897   3447  3.184 0.540     0.123     0.020       13     1.2
parstriangularis                         2172   1494   5071  3.068 0.517     0.100     0.015       19     1.4
pericalcarine                            2421   1716   1958  1.376 0.370     0.133     0.028       26     2.8
postcentral                              5687   3758   8681  2.081 0.666     0.106     0.016       47     3.8
posteriorcingulate                       1229    886   2635  2.692 0.770     0.135     0.025       16     1.6
precentral                               6843   4459  12715  2.623 0.678     0.101     0.017       51     4.9
precuneus                                4815   3378   9706  2.643 0.612     0.121     0.023       50     4.9
rostralanteriorcingulate                  720    526   1407  2.317 0.615     0.130     0.027       10     0.9
rostralmiddlefrontal                     7348   5367  17006  2.862 0.476     0.125     0.023       81     7.2
superiorfrontal                          8215   5807  21041  3.244 0.548     0.116     0.021       75     7.4
superiorparietal                         7614   5256  12962  2.243 0.584     0.120     0.021       75     6.8
superiortemporal                         4888   3146  10922  2.844 0.812     0.084     0.013       30     2.6
supramarginal                            4215   2918   9264  2.923 0.567     0.116     0.020       44     3.6
frontalpole                               478    330   1358  2.894 0.621     0.139     0.032        8     0.6
temporalpole                              640    449   2146  3.534 0.990     0.115     0.026        5     0.8
transversetemporal                        466    312    756  2.440 0.627     0.125     0.017        5     0.3
insula                                   2785   1848   4304  2.464 0.702     0.108     0.027       60     2.8
