# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:02:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s17x50027_ses-1 rh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50027_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 15:48:09
# Measure Cortex, NumVert, Number of Vertices, 112677, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93801.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63922, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1227    707   2277  2.935 0.441     0.107     0.032       14     1.6
caudalanteriorcingulate                   779    668   1435  2.355 0.866     0.164     0.039       19     1.3
caudalmiddlefrontal                      2453   1856   5248  2.963 0.353     0.096     0.030       45     1.7
cuneus                                   2158   1765   2324  1.553 0.384     0.136     0.035       23     3.1
entorhinal                                641    856   2006  3.372 0.779     0.272     0.072       17     2.6
fusiform                                 4185   3507   8673  2.768 0.620     0.143     0.036      102     6.8
inferiorparietal                         7069   5960  15358  2.836 0.526     0.126     0.026       99     8.0
inferiortemporal                         4293   3688   9247  2.818 0.674     0.131     0.030      128     6.1
isthmuscingulate                         1142   1023   1855  2.056 0.859     0.154     0.038       33     1.9
lateraloccipital                         6466   5169  10151  2.195 0.593     0.123     0.029      117     8.0
lateralorbitofrontal                     3458   2629   7118  2.841 0.707     0.140     0.040       67     6.2
lingual                                  4611   3812   6843  2.078 0.698     0.148     0.042      254     8.1
medialorbitofrontal                      2936   2460   5341  2.539 0.690     0.152     0.047       69     6.0
middletemporal                           4408   4507  12148  3.066 0.803     0.148     0.030       52     6.0
parahippocampal                           989    818   1728  2.397 0.782     0.184     0.056       16     3.0
paracentral                              2287   1666   4514  2.941 0.512     0.115     0.048       42     2.7
parsopercularis                          1745   1467   3818  2.973 0.538     0.152     0.037       28     3.1
parsorbitalis                            1294   1269   3447  3.184 0.540     0.155     0.037       66     1.7
parstriangularis                         2172   1897   5071  3.068 0.517     0.149     0.036       38     3.3
pericalcarine                            2421   1404   1958  1.376 0.370     0.106     0.027       58     2.5
postcentral                              5687   4606   8681  2.081 0.666     0.127     0.025       84     6.0
posteriorcingulate                       1229   1065   2635  2.692 0.770     0.166     0.068      394     2.1
precentral                               6843   5142  12715  2.623 0.678     0.118     0.026      127     7.7
precuneus                                4815   4004   9706  2.643 0.612     0.152     0.036      108     7.9
rostralanteriorcingulate                  720    722   1407  2.317 0.615     0.176     0.048       15     1.6
rostralmiddlefrontal                     7348   6345  17006  2.862 0.476     0.140     0.071     1918     8.2
superiorfrontal                          8215   7252  21041  3.244 0.548     0.143     0.034      164    11.2
superiorparietal                         7614   6169  12962  2.243 0.584     0.130     0.026      140     8.3
superiortemporal                         4888   4426  10922  2.844 0.812     0.152     0.036       54     8.5
supramarginal                            4215   3463   9264  2.923 0.567     0.156     0.060     2489     7.2
frontalpole                               478    591   1358  2.894 0.621     0.182     0.064        7     0.7
temporalpole                              640    778   2146  3.534 0.990     0.190     0.049       10     1.4
transversetemporal                        466    351    756  2.440 0.627     0.154     0.048        7     1.0
insula                                   2785   1758   4304  2.464 0.702     0.137     0.048       80     5.8
