# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:02:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s17x50027_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50027_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 15:54:30
# Measure Cortex, NumVert, Number of Vertices, 112677, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77192.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63922, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   827    571   1490  2.347 0.862     0.136     0.019       12     0.7
caudalmiddlefrontal                      2574   1740   5390  2.949 0.353     0.096     0.015       19     1.6
cuneus                                   2640   1759   2930  1.599 0.418     0.127     0.026       26     3.1
entorhinal                                593    374   1834  3.389 0.798     0.089     0.020        4     0.4
fusiform                                 3918   2651   7818  2.709 0.586     0.115     0.022       46     3.5
inferiorparietal                         7009   4825  15115  2.817 0.534     0.108     0.018       62     5.3
inferiortemporal                         4655   3163  10403  2.866 0.701     0.108     0.019       46     3.7
isthmuscingulate                         1150    800   1858  2.066 0.847     0.123     0.034       16     1.6
lateraloccipital                         6404   4336   9846  2.151 0.594     0.133     0.026       72     7.2
lateralorbitofrontal                     3863   2672   8358  2.877 0.705     0.123     0.023       41     3.9
lingual                                  4617   3230   6787  2.075 0.696     0.146     0.034       60     7.1
medialorbitofrontal                      2126   1377   3971  2.531 0.737     0.124     0.033       31     2.8
middletemporal                           5275   3689  13547  3.031 0.751     0.107     0.018       49     4.3
parahippocampal                          1024    671   1822  2.434 0.787     0.124     0.040       15     1.6
paracentral                              2377   1530   4695  2.929 0.507     0.100     0.015       16     1.7
parsopercularis                          2011   1367   4333  2.965 0.536     0.099     0.016       16     1.3
parsorbitalis                            1050    721   2623  2.987 0.600     0.108     0.017        9     0.7
parstriangularis                         2257   1555   5208  3.049 0.509     0.103     0.016       20     1.6
pericalcarine                            2338   1654   1902  1.382 0.370     0.132     0.028       25     2.7
postcentral                              6321   4198   9801  2.125 0.669     0.108     0.017       54     4.6
posteriorcingulate                       1284    923   2720  2.722 0.760     0.134     0.026       16     1.6
precentral                               6560   4280  12156  2.593 0.664     0.102     0.017       49     4.8
precuneus                                4917   3477  10193  2.661 0.613     0.121     0.023       52     4.7
rostralanteriorcingulate                 1068    788   1883  2.314 0.618     0.141     0.035       17     1.6
rostralmiddlefrontal                     5339   3910  12789  2.903 0.465     0.126     0.024       59     5.4
superiorfrontal                         10612   7523  26569  3.162 0.570     0.117     0.021      100     9.6
superiorparietal                         6319   4356  10847  2.267 0.578     0.116     0.020       59     5.4
superiortemporal                         6456   4210  14873  2.907 0.832     0.091     0.015       45     4.0
supramarginal                            4033   2797   8841  2.910 0.592     0.113     0.019       40     3.3
transversetemporal                        461    308    743  2.414 0.615     0.126     0.018        5     0.3
insula                                   2599   1735   4120  2.521 0.681     0.108     0.027       58     2.7
