# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:04:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s17x50027_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50027_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 16:04:47
# Measure Cortex, NumVert, Number of Vertices, 120181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81937.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                600    370   1055  2.148 0.497     0.119     0.020        6     0.5
BA2_exvivo                               1614   1094   2891  2.390 0.509     0.100     0.016       14     1.0
BA3a_exvivo                               947    617    696  1.522 0.301     0.132     0.022        9     0.8
BA3b_exvivo                              1456    970   1414  1.431 0.338     0.081     0.011        7     0.7
BA4a_exvivo                               944    544   1966  3.069 0.438     0.095     0.017        6     0.7
BA4p_exvivo                               930    655   1199  2.020 0.571     0.097     0.015        4     0.7
BA6_exvivo                               4436   2919  10581  3.150 0.519     0.103     0.017       35     3.1
BA44_exvivo                               832    570   1933  2.840 0.534     0.099     0.016        7     0.6
BA45_exvivo                               945    674   2487  3.068 0.454     0.109     0.017       10     0.6
V1_exvivo                                4045   2777   4100  1.539 0.515     0.136     0.029       47     5.2
V2_exvivo                                3955   2811   5034  1.742 0.568     0.150     0.034       51     6.0
MT_exvivo                                 247    164    694  3.106 0.438     0.123     0.024        3     0.2
perirhinal_exvivo                          32     21     55  2.576 0.344     0.048     0.007        0     0.0
entorhinal_exvivo                         542    351   1727  3.494 0.699     0.079     0.013        2     0.4
