# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-15:04:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s17x50027_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s17x50027_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 16:04:46
# Measure Cortex, NumVert, Number of Vertices, 120181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81937.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                909    541   1676  2.320 0.473     0.127     0.022       10     0.8
BA2_exvivo                               2786   1910   4763  2.409 0.527     0.106     0.016       24     1.9
BA3a_exvivo                              1054    685    838  1.570 0.380     0.126     0.022       10     0.8
BA3b_exvivo                              1908   1262   2241  1.594 0.477     0.091     0.015       10     1.3
BA4a_exvivo                              1496    945   2957  2.738 0.603     0.099     0.018       10     1.1
BA4p_exvivo                              1141    761   1616  2.178 0.531     0.101     0.017        7     0.8
BA6_exvivo                               6768   4485  16106  3.138 0.524     0.103     0.017       53     4.9
BA44_exvivo                              3242   2188   6687  2.908 0.539     0.097     0.015       25     2.2
BA45_exvivo                              4140   2907  10198  3.009 0.502     0.110     0.018       40     3.2
V1_exvivo                                4226   2901   4458  1.563 0.535     0.135     0.028       49     5.1
V2_exvivo                                7347   5134   9654  1.888 0.592     0.148     0.034       94    11.0
MT_exvivo                                1770   1178   3258  2.682 0.589     0.106     0.019       14     1.2
perirhinal_exvivo                         335    232    698  2.772 0.578     0.081     0.013        1     0.2
entorhinal_exvivo                         584    372   1941  3.500 0.758     0.096     0.018        4     0.4
