# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s17x50027_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s17x50027_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6156.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198242.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194687.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 392929.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1303018.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1148446.420018, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 16:07:11 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 13:20:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 13:20:16 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2122     2118.8  wm-lh-bankssts                   101.4425     5.4566    84.0000   111.0000    27.0000 
  2 3002      2199     2125.1  wm-lh-caudalanteriorcingulate     99.9145     7.0326    54.0000   109.0000    55.0000 
  3 3003      5493     5535.3  wm-lh-caudalmiddlefrontal         98.5795     8.5652    71.0000   109.0000    38.0000 
  4 3005      2611     2535.9  wm-lh-cuneus                      93.1769     8.8935    71.0000   109.0000    38.0000 
  5 3006       605      670.9  wm-lh-entorhinal                  83.2000     6.7179    65.0000    99.0000    34.0000 
  6 3007      5345     5229.9  wm-lh-fusiform                    90.3465     9.6915    49.0000   107.0000    58.0000 
  7 3008      7395     7543.3  wm-lh-inferiorparietal            98.1151     8.3841    72.0000   114.0000    42.0000 
  8 3009      6051     6139.2  wm-lh-inferiortemporal            92.5835     8.7937    70.0000   108.0000    38.0000 
  9 3010      3146     3133.6  wm-lh-isthmuscingulate            96.8957     8.3147    40.0000   107.0000    67.0000 
 10 3011      8490     8510.5  wm-lh-lateraloccipital            93.6078     8.6307    67.0000   109.0000    42.0000 
 11 3012      6844     6787.4  wm-lh-lateralorbitofrontal        96.6559     9.0932    67.0000   115.0000    48.0000 
 12 3013      5316     5144.7  wm-lh-lingual                     85.3896     8.0182    53.0000   105.0000    52.0000 
 13 3014      3169     3089.1  wm-lh-medialorbitofrontal         96.3809     9.7146    48.0000   116.0000    68.0000 
 14 3015      4790     5048.1  wm-lh-middletemporal              94.4015     8.8935    71.0000   110.0000    39.0000 
 15 3016      1123     1220.6  wm-lh-parahippocampal             85.0374     6.3482    59.0000   112.0000    53.0000 
 16 3017      3289     3335.8  wm-lh-paracentral                 97.6972     6.6991    74.0000   108.0000    34.0000 
 17 3018      2697     2718.6  wm-lh-parsopercularis            100.2722     7.7568    79.0000   112.0000    33.0000 
 18 3019       992     1028.8  wm-lh-parsorbitalis               93.4405     7.9855    77.0000   110.0000    33.0000 
 19 3020      2978     3062.8  wm-lh-parstriangularis            99.1269     7.7680    76.0000   111.0000    35.0000 
 20 3021      3946     3583.5  wm-lh-pericalcarine               89.6614     9.9953    43.0000   108.0000    65.0000 
 21 3022      7300     7351.3  wm-lh-postcentral                 92.3019     9.0771    69.0000   110.0000    41.0000 
 22 3023      3777     3655.4  wm-lh-posteriorcingulate          97.2682     8.3903    44.0000   106.0000    62.0000 
 23 3024     10632    10694.4  wm-lh-precentral                  97.1136     7.8685    70.0000   112.0000    42.0000 
 24 3025      7862     7816.3  wm-lh-precuneus                   97.0953     8.0873    36.0000   111.0000    75.0000 
 25 3026      2453     2296.4  wm-lh-rostralanteriorcingulate    96.7905    12.0874    39.0000   117.0000    78.0000 
 26 3027     11106    11122.2  wm-lh-rostralmiddlefrontal        98.1508     9.2845    73.0000   112.0000    39.0000 
 27 3028     14215    14269.6  wm-lh-superiorfrontal             96.3205     8.5418    72.0000   109.0000    37.0000 
 28 3029     13160    13265.2  wm-lh-superiorparietal            96.7817     8.7990    70.0000   111.0000    41.0000 
 29 3030      5684     6040.5  wm-lh-superiortemporal            95.3672     7.9085    71.0000   110.0000    39.0000 
 30 3031      6850     7046.7  wm-lh-supramarginal               99.5857     8.3284    72.0000   112.0000    40.0000 
 31 3032       320      328.0  wm-lh-frontalpole                 89.8500     7.3997    75.0000   109.0000    34.0000 
 32 3033       559      606.0  wm-lh-temporalpole                81.1413     6.8302    68.0000    96.0000    28.0000 
 33 3034       905      829.2  wm-lh-transversetemporal          95.2530     7.2719    77.0000   108.0000    31.0000 
 34 3035      8029     7837.0  wm-lh-insula                      94.3064     8.7567    64.0000   116.0000    52.0000 
 35 4001      2499     2486.7  wm-rh-bankssts                   100.6799     5.4885    82.0000   111.0000    29.0000 
 36 4002      2225     2138.5  wm-rh-caudalanteriorcingulate     99.7101     7.4562    56.0000   116.0000    60.0000 
 37 4003      4319     4321.4  wm-rh-caudalmiddlefrontal         97.5585     8.3558    73.0000   109.0000    36.0000 
 38 4005      2457     2329.7  wm-rh-cuneus                      92.4815     8.0590    70.0000   108.0000    38.0000 
 39 4006       842      918.5  wm-rh-entorhinal                  84.1603     7.8244    66.0000   100.0000    34.0000 
 40 4007      5074     5022.1  wm-rh-fusiform                    90.0824     8.6645    62.0000   106.0000    44.0000 
 41 4008     10029    10252.3  wm-rh-inferiorparietal            99.0645     7.5056    74.0000   111.0000    37.0000 
 42 4009      5625     5781.9  wm-rh-inferiortemporal            93.9349     8.6687    56.0000   108.0000    52.0000 
 43 4010      2565     2542.3  wm-rh-isthmuscingulate            96.7774     7.8372    47.0000   116.0000    69.0000 
 44 4011      8463     8619.3  wm-rh-lateraloccipital            96.0249     7.7638    73.0000   109.0000    36.0000 
 45 4012      6560     6470.1  wm-rh-lateralorbitofrontal        94.9226    10.2145    52.0000   115.0000    63.0000 
 46 4013      5862     5686.7  wm-rh-lingual                     85.9846     7.9579    29.0000   106.0000    77.0000 
 47 4014      3530     3543.0  wm-rh-medialorbitofrontal         94.6173    10.6599    45.0000   115.0000    70.0000 
 48 4015      4832     5056.4  wm-rh-middletemporal              92.8911     8.7503    71.0000   110.0000    39.0000 
 49 4016      1294     1361.4  wm-rh-parahippocampal             85.7852     5.7158    69.0000   107.0000    38.0000 
 50 4017      4175     4242.2  wm-rh-paracentral                 97.4139     6.8986    71.0000   109.0000    38.0000 
 51 4018      2684     2672.8  wm-rh-parsopercularis             99.6189     7.9598    75.0000   112.0000    37.0000 
 52 4019      1456     1514.8  wm-rh-parsorbitalis               94.0982     8.1910    73.0000   110.0000    37.0000 
 53 4020      2990     3034.7  wm-rh-parstriangularis            99.1007     8.1475    77.0000   111.0000    34.0000 
 54 4021      3957     3645.8  wm-rh-pericalcarine               90.4049     8.1492    69.0000   108.0000    39.0000 
 55 4022      6564     6567.6  wm-rh-postcentral                 91.4811     8.7723    70.0000   110.0000    40.0000 
 56 4023      3249     3193.2  wm-rh-posteriorcingulate          97.3419     7.7057    50.0000   106.0000    56.0000 
 57 4024     11219    11195.9  wm-rh-precentral                  96.0725     7.5797    71.0000   110.0000    39.0000 
 58 4025      7247     7130.9  wm-rh-precuneus                   96.0751     7.9392    49.0000   108.0000    59.0000 
 59 4026      1630     1519.4  wm-rh-rostralanteriorcingulate    98.1301     9.0451    67.0000   109.0000    42.0000 
 60 4027     11563    11554.2  wm-rh-rostralmiddlefrontal        97.6646     9.4486    71.0000   112.0000    41.0000 
 61 4028     13345    13394.9  wm-rh-superiorfrontal             95.6940     8.9054    68.0000   111.0000    43.0000 
 62 4029     11639    11697.3  wm-rh-superiorparietal            96.5282     8.6857    70.0000   110.0000    40.0000 
 63 4030      4665     4988.4  wm-rh-superiortemporal            94.3228     8.1747    70.0000   111.0000    41.0000 
 64 4031      6355     6448.1  wm-rh-supramarginal               99.5152     8.1900    72.0000   112.0000    40.0000 
 65 4032       360      361.3  wm-rh-frontalpole                 90.0056     7.2872    75.0000   109.0000    34.0000 
 66 4033       619      654.4  wm-rh-temporalpole                80.6850     7.7691    67.0000   101.0000    34.0000 
 67 4034       662      652.5  wm-rh-transversetemporal          97.6224     5.8725    81.0000   106.0000    25.0000 
 68 4035      7666     7443.2  wm-rh-insula                      93.3762     8.7482    68.0000   109.0000    41.0000 
 69 5001     24491    24166.8  Left-UnsegmentedWhiteMatter       98.4764     9.5591    36.0000   112.0000    76.0000 
 70 5002     24168    24148.3  Right-UnsegmentedWhiteMatter      98.6056     8.8161    38.0000   113.0000    75.0000 
